وَٱلَّذِينَ كَفَرُواْ بِ‍َٔايَٰتِنَا هُمۡ أَصۡحَٰبُ ٱلۡمَشۡ‍َٔمَةِ ١٩ عَلَيۡهِمۡ نَارٞ مُّؤۡصَدَةُۢ ٢٠ 
سُورَةُ الشَّمۡسِ
بِسۡمِ ٱللَّهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ 
وَٱلشَّمۡسِ وَضُحَىٰهَا ١ وَٱلۡقَمَرِ إِذَا تَلَىٰهَا ٢ وَٱلنَّهَارِ إِذَا جَلَّىٰهَا 
٣ وَٱلَّيۡلِ إِذَا يَغۡشَىٰهَا ٤ وَٱلسَّمَآءِ وَمَا بَنَىٰهَا ٥ وَٱلۡأَرۡضِ 
وَمَا طَحَىٰهَا ٦ وَنَفۡسٖ وَمَا سَوَّىٰهَا ٧ فَأَلۡهَمَهَا فُجُورَهَا 
وَتَقۡوَىٰهَا ٨ قَدۡ أَفۡلَحَ مَن زَكَّىٰهَا ٩ وَقَدۡ خَابَ مَن دَسَّىٰهَا 
١٠ كَذَّبَتۡ ثَمُودُ بِطَغۡوَىٰهَآ ١١ إِذِ ٱنۢبَعَثَ أَشۡقَىٰهَا ١٢ فَقَالَ لَهُمۡ 
رَسُولُ ٱللَّهِ نَاقَةَ ٱللَّهِ وَسُقۡيَٰهَا ١٣ فَكَذَّبُوهُ فَعَقَرُوهَا فَدَمۡدَمَ 
عَلَيۡهِمۡ رَبُّهُم بِذَنۢبِهِمۡ فَسَوَّىٰهَا ١٤ وَلَا يَخَافُ عُقۡبَٰهَا ١٥ 
سُورَةُ اللَّيۡلِ
بِسۡمِ ٱللَّهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ 
وَٱلَّيۡلِ إِذَا يَغۡشَىٰ ١ وَٱلنَّهَارِ إِذَا تَجَلَّىٰ ٢ وَمَا خَلَقَ ٱلذَّكَرَ وَٱلۡأُنثَىٰٓ ٣ 
إِنَّ سَعۡيَكُمۡ لَشَتَّىٰ ٤ فَأَمَّا مَنۡ أَعۡطَىٰ وَٱتَّقَىٰ ٥ وَصَدَّقَ بِٱلۡحُسۡنَىٰ ٦ 
فَسَنُيَسِّرُهُۥ لِلۡيُسۡرَىٰ ٧ وَأَمَّا مَنۢ بَخِلَ وَٱسۡتَغۡنَىٰ ٨ وَكَذَّبَ بِٱلۡحُسۡنَىٰ ٩