وَٱتَّقُواْ ٱلَّذِي خَلَقَكُمۡ وَٱلۡجِبِلَّةَ ٱلۡأَوَّلِينَ ٤٨١ قَالُوٓاْ إِنَّمَآ أَنتَ مِنَ 
ٱلۡمُسَحَّرِينَ ٥٨١ وَمَآ أَنتَ إِلَّا بَشَرٞ مِّثۡلُنَا وَإِن نَّظُنُّكَ لَمِنَ 
ٱلۡكَٰذِبِينَ ٦٨١ فَأَسۡقِطۡ عَلَيۡنَا كِسَفٗا مِّنَ ٱلسَّمَآءِ إِن كُنتَ 
مِنَ ٱلصَّٰدِقِينَ ٧٨١ قَالَ رَبِّيٓ أَعۡلَمُ بِمَا تَعۡمَلُونَ ٨٨١ فَكَذَّبُوهُ 
فَأَخَذَهُمۡ عَذَابُ يَوۡمِ ٱلظُّلَّةِۚ إِنَّهُۥ كَانَ عَذَابَ يَوۡمٍ عَظِيمٍ ٩٨١ 
إِنَّ فِي ذَٰلِكَ لَأٓيَةٗۖ وَمَا كَانَ أَكۡثَرُهُم مُّؤۡمِنِينَ ٠٩١ وَإِنَّ رَبَّكَ 
لَهُوَ ٱلۡعَزِيزُ ٱلرَّحِيمُ ١٩١ وَإِنَّهُۥ لَتَنزِيلُ رَبِّ ٱلۡعَٰلَمِينَ ٢٩١ نَزَلَ بِهِ 
ٱلرُّوحُ ٱلۡأَمِينُ ٣٩١ عَلَىٰ قَلۡبِكَ لِتَكُونَ مِنَ ٱلۡمُنذِرِينَ ٤٩١ بِلِسَانٍ 
عَرَبِيّٖ مُّبِينٖ ٥٩١ وَإِنَّهُۥ لَفِي زُبُرِ ٱلۡأَوَّلِينَ ٦٩١ أَوَ لَمۡ يَكُن لَّهُمۡ ءَايَةً 
أَن يَعۡلَمَهُۥ عُلَمَٰٓؤُاْ بَنِيٓ إِسۡرَٰٓءِيلَ ٧٩١ وَلَوۡ نَزَّلۡنَٰهُ عَلَىٰ بَعۡضِ ٱلۡأَعۡجَمِينَ 
٨٩١ فَقَرَأَهُۥ عَلَيۡهِم مَّا كَانُواْ بِهِۦ مُؤۡمِنِينَ ٩٩١ كَذَٰلِكَ سَلَكۡنَٰهُ 
فِي قُلُوبِ ٱلۡمُجۡرِمِينَ ٠٠٢ لَا يُؤۡمِنُونَ بِهِۦ حَتَّىٰ يَرَوُاْ ٱلۡعَذَابَ 
ٱلۡأَلِيمَ ١٠٢ فَيَأۡتِيَهُم بَغۡتَةٗ وَهُمۡ لَا يَشۡعُرُونَ ٢٠٢ فَيَقُولُواْ 
هَلۡ نَحۡنُ مُنظَرُونَ ٣٠٢ أَفَبِعَذَابِنَا يَسۡتَعۡجِلُونَ ٤٠٢ أَفَرَءَيۡتَ 
إِن مَّتَّعۡنَٰهُمۡ سِنِينَ ٥٠٢ ثُمَّ جَآءَهُم مَّا كَانُواْ يُوعَدُونَ ٦٠٢