مَآ أَغۡنَىٰ عَنۡهُم مَّا كَانُواْ يُمَتَّعُونَ ٢٠٧ وَمَآ أَهۡلَكۡنَا مِن قَرۡيَةٍ إِلَّا 
لَهَا مُنذِرُونَ ٢٠٨ ذِكۡرَىٰ وَمَا كُنَّا ظَٰلِمِينَ ٢٠٩ وَمَا تَنَزَّلَتۡ بِهِ 
ٱلشَّيَٰطِينُ ٢١٠ وَمَا يَنۢبَغِي لَهُمۡ وَمَا يَسۡتَطِيعُونَ ٢١١ إِنَّهُمۡ عَنِ 
ٱلسَّمۡعِ لَمَعۡزُولُونَ ٢١٢ فَلَا تَدۡعُ مَعَ ٱللَّهِ إِلَٰهًا ءَاخَرَ فَتَكُونَ 
مِنَ ٱلۡمُعَذَّبِينَ ٢١٣ وَأَنذِرۡ عَشِيرَتَكَ ٱلۡأَقۡرَبِينَ ٢١٤ وَٱخۡفِضۡ 
جَنَاحَكَ لِمَنِ ٱتَّبَعَكَ مِنَ ٱلۡمُؤۡمِنِينَ ٢١٥ فَإِنۡ عَصَوۡكَ فَقُلۡ إِنِّي 
بَرِيٓءٞ مِّمَّا تَعۡمَلُونَ ٢١٦ وَتَوَكَّلۡ عَلَى ٱلۡعَزِيزِ ٱلرَّحِيمِ ٢١٧ ٱلَّذِي 
يَرَىٰكَ حِينَ تَقُومُ ٢١٨ وَتَقَلُّبَكَ فِي ٱلسَّٰجِدِينَ ٢١٩ إِنَّهُۥ هُوَ ٱلسَّمِيعُ 
ٱلۡعَلِيمُ ٢٢٠ هَلۡ أُنَبِّئُكُمۡ عَلَىٰ مَن تَنَزَّلُ ٱلشَّيَٰطِينُ ٢٢١ تَنَزَّلُ عَلَىٰ 
كُلِّ أَفَّاكٍ أَثِيمٖ ٢٢٢ يُلۡقُونَ ٱلسَّمۡعَ وَأَكۡثَرُهُمۡ كَٰذِبُونَ ٢٢٣ 
وَٱلشُّعَرَآءُ يَتَّبِعُهُمُ ٱلۡغَاوُۥنَ ٢٢٤ أَلَمۡ تَرَ أَنَّهُمۡ فِي كُلِّ وَادٖ 
يَهِيمُونَ ٢٢٥ وَأَنَّهُمۡ يَقُولُونَ مَا لَا يَفۡعَلُونَ ٢٢٦ إِلَّا ٱلَّذِينَ 
ءَامَنُواْ وَعَمِلُواْ ٱلصَّٰلِحَٰتِ وَذَكَرُواْ ٱللَّهَ كَثِيرٗا وَٱنتَصَرُواْ مِنۢ 
بَعۡدِ مَا ظُلِمُواْۗ وَسَيَعۡلَمُ ٱلَّذِينَ ظَلَمُوٓاْ أَيَّ مُنقَلَبٖ يَنقَلِبُونَ ٢٢٧ 
سُورَةُ النَّمۡلِ