مَا لَكُمۡ كَيۡفَ تَحۡكُمُونَ ٤٥١ أَفَلَا تَذَكَّرُونَ ٥٥١ أَمۡ لَكُمۡ سُلۡطَٰنٞ مُّبِينٞ ٦٥١ 
فَأۡتُواْ بِكِتَٰبِكُمۡ إِن كُنتُمۡ صَٰدِقِينَ ٧٥١ وَجَعَلُواْ بَيۡنَهُۥ وَبَيۡنَ ٱلۡجِنَّةِ 
نَسَبٗاۚ وَلَقَدۡ عَلِمَتِ ٱلۡجِنَّةُ إِنَّهُمۡ لَمُحۡضَرُونَ ٨٥١ سُبۡحَٰنَ ٱللَّهِ عَمَّا 
يَصِفُونَ ٩٥١ إِلَّا عِبَادَ ٱللَّهِ ٱلۡمُخۡلَصِينَ ٠٦١ فَإِنَّكُمۡ وَمَا تَعۡبُدُونَ ١٦١ 
مَآ أَنتُمۡ عَلَيۡهِ بِفَٰتِنِينَ ٢٦١ إِلَّا مَنۡ هُوَ صَالِ ٱلۡجَحِيمِ ٣٦١ وَمَا مِنَّآ إِلَّا 
لَهُۥ مَقَامٞ مَّعۡلُومٞ ٤٦١ وَإِنَّا لَنَحۡنُ ٱلصَّآفُّونَ ٥٦١ وَإِنَّا لَنَحۡنُ ٱلۡمُسَبِّحُونَ 
٦٦١ وَإِن كَانُواْ لَيَقُولُونَ ٧٦١ لَوۡ أَنَّ عِندَنَا ذِكۡرٗا مِّنَ ٱلۡأَوَّلِينَ ٨٦١ لَكُنَّا 
عِبَادَ ٱللَّهِ ٱلۡمُخۡلَصِينَ ٩٦١ فَكَفَرُواْ بِهِۦۖ فَسَوۡفَ يَعۡلَمُونَ ٠٧١ وَلَقَدۡ 
سَبَقَتۡ كَلِمَتُنَا لِعِبَادِنَا ٱلۡمُرۡسَلِينَ ١٧١ إِنَّهُمۡ لَهُمُ ٱلۡمَنصُورُونَ ٢٧١ 
وَإِنَّ جُندَنَا لَهُمُ ٱلۡغَٰلِبُونَ ٣٧١ فَتَوَلَّ عَنۡهُمۡ حَتَّىٰ حِينٖ ٤٧١ وَأَبۡصِرۡهُمۡ 
فَسَوۡفَ يُبۡصِرُونَ ٥٧١ أَفَبِعَذَابِنَا يَسۡتَعۡجِلُونَ ٦٧١ فَإِذَا نَزَلَ بِسَاحَتِهِمۡ 
فَسَآءَ صَبَاحُ ٱلۡمُنذَرِينَ ٧٧١ وَتَوَلَّ عَنۡهُمۡ حَتَّىٰ حِينٖ ٨٧١ وَأَبۡصِرۡ 
فَسَوۡفَ يُبۡصِرُونَ ٩٧١ سُبۡحَٰنَ رَبِّكَ رَبِّ ٱلۡعِزَّةِ عَمَّا يَصِفُونَ 
٠٨١ وَسَلَٰمٌ عَلَى ٱلۡمُرۡسَلِينَ ١٨١ وَٱلۡحَمۡدُ لِلَّهِ رَبِّ ٱلۡعَٰلَمِينَ ٢٨١ 
سُورَةُ صٓ