وَأَن لَّا تَعۡلُواْ عَلَى ٱللَّهِۖ إِنِّيٓ ءَاتِيكُم بِسُلۡطَٰنٖ مُّبِينٖ ١٩ وَإِنِّي عُذۡتُ 
بِرَبِّي وَرَبِّكُمۡ أَن تَرۡجُمُونِ ٢٠ وَإِن لَّمۡ تُؤۡمِنُواْ لِي فَٱعۡتَزِلُونِ ٢١ 
فَدَعَا رَبَّهُۥٓ أَنَّ هَٰٓؤُلَآءِ قَوۡمٞ مُّجۡرِمُونَ ٢٢ فَأَسۡرِ بِعِبَادِي لَيۡلًا إِنَّكُم 
مُّتَّبَعُونَ ٢٣ وَٱتۡرُكِ ٱلۡبَحۡرَ رَهۡوًاۖ إِنَّهُمۡ جُندٞ مُّغۡرَقُونَ ٢٤ كَمۡ 
تَرَكُواْ مِن جَنَّٰتٖ وَعُيُونٖ ٢٥ وَزُرُوعٖ وَمَقَامٖ كَرِيمٖ ٢٦ وَنَعۡمَةٖ 
كَانُواْ فِيهَا فَٰكِهِينَ ٢٧ كَذَٰلِكَۖ وَأَوۡرَثۡنَٰهَا قَوۡمًا ءَاخَرِينَ ٢٨ فَمَا 
بَكَتۡ عَلَيۡهِمُ ٱلسَّمَآءُ وَٱلۡأَرۡضُ وَمَا كَانُواْ مُنظَرِينَ ٢٩ وَلَقَدۡ 
نَجَّيۡنَا بَنِيٓ إِسۡرَٰٓءِيلَ مِنَ ٱلۡعَذَابِ ٱلۡمُهِينِ ٣٠ مِن فِرۡعَوۡنَۚ إِنَّهُۥ 
كَانَ عَالِيٗا مِّنَ ٱلۡمُسۡرِفِينَ ٣١ وَلَقَدِ ٱخۡتَرۡنَٰهُمۡ عَلَىٰ عِلۡمٍ عَلَى 
ٱلۡعَٰلَمِينَ ٣٢ وَءَاتَيۡنَٰهُم مِّنَ ٱلۡأٓيَٰتِ مَا فِيهِ بَلَٰٓؤٞاْ مُّبِينٌ ٣٣ 
إِنَّ هَٰٓؤُلَآءِ لَيَقُولُونَ ٣٤ إِنۡ هِيَ إِلَّا مَوۡتَتُنَا ٱلۡأُولَىٰ وَمَا نَحۡنُ 
بِمُنشَرِينَ ٣٥ فَأۡتُواْ بِ‍َٔابَآئِنَآ إِن كُنتُمۡ صَٰدِقِينَ ٣٦ أَهُمۡ 
خَيۡرٌ أَمۡ قَوۡمُ تُبَّعٖ وَٱلَّذِينَ مِن قَبۡلِهِمۡ أَهۡلَكۡنَٰهُمۡۚ إِنَّهُمۡ كَانُواْ 
مُجۡرِمِينَ ٣٧ وَمَا خَلَقۡنَا ٱلسَّمَٰوَٰتِ وَٱلۡأَرۡضَ وَمَا بَيۡنَهُمَا لَٰعِبِينَ 
٣٨ مَا خَلَقۡنَٰهُمَآ إِلَّا بِٱلۡحَقِّ وَلَٰكِنَّ أَكۡثَرَهُمۡ لَا يَعۡلَمُونَ ٣٩