بِسۡمِ ٱللَّهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ 
عَبَسَ وَتَوَلَّىٰٓ ١ أَن جَآءَهُ ٱلۡأَعۡمَىٰ ٢ وَمَا يُدۡرِيكَ لَعَلَّهُۥ يَزَّكَّىٰٓ ٣ 
أَوۡ يَذَّكَّرُ فَتَنفَعَهُ ٱلذِّكۡرَىٰٓ ٤ أَمَّا مَنِ ٱسۡتَغۡنَىٰ ٥ فَأَنتَ لَهُۥ تَصَدَّىٰ 
٦ وَمَا عَلَيۡكَ أَلَّا يَزَّكَّىٰ ٧ وَأَمَّا مَن جَآءَكَ يَسۡعَىٰ ٨ وَهُوَ يَخۡشَىٰ ٩ 
فَأَنتَ عَنۡهُ تَلَهَّىٰ ٠١ كَلَّآ إِنَّهَا تَذۡكِرَةٞ ١١ فَمَن شَآءَ ذَكَرَهُۥ ١٢ فِي صُحُفٖ 
مُّكَرَّمَةٖ ١٣ مَّرۡفُوعَةٖ مُّطَهَّرَةِۢ ٤١ بِأَيۡدِي سَفَرَةٖ ٥١ كِرَامِۢ بَرَرَةٖ ٦١ 
قُتِلَ ٱلۡإِنسَٰنُ مَآ أَكۡفَرَهُۥ ٧١ مِنۡ أَيِّ شَيۡءٍ خَلَقَهُۥ ٨١ مِن نُّطۡفَةٍ 
خَلَقَهُۥ فَقَدَّرَهُۥ ٩١ ثُمَّ ٱلسَّبِيلَ يَسَّرَهُۥ ٠٢ ثُمَّ أَمَاتَهُۥ فَأَقۡبَرَهُۥ ١٢ ثُمَّ إِذَا 
شَآءَ أَنشَرَهُۥ ٢٢ كَلَّا لَمَّا يَقۡضِ مَآ أَمَرَهُۥ ٢٣ فَلۡيَنظُرِ ٱلۡإِنسَٰنُ إِلَىٰ طَعَامِهِۦٓ 
٤٢ أَنَّا صَبَبۡنَا ٱلۡمَآءَ صَبّٗا ٥٢ ثُمَّ شَقَقۡنَا ٱلۡأَرۡضَ شَقّٗا ٦٢ فَأَنۢبَتۡنَا فِيهَا 
حَبّٗا ٧٢ وَعِنَبٗا وَقَضۡبٗا ٨٢ وَزَيۡتُونٗا وَنَخۡلٗا ٩٢ وَحَدَآئِقَ غُلۡبٗا ٠٣ وَفَٰكِهَةٗ 
وَأَبّٗا ١٣ مَّتَٰعٗا لَّكُمۡ وَلِأَنۡعَٰمِكُمۡ ٢٣ فَإِذَا جَآءَتِ ٱلصَّآخَّةُ ٣٣ يَوۡمَ يَفِرُّ 
ٱلۡمَرۡءُ مِنۡ أَخِيهِ ٤٣ وَأُمِّهِۦ وَأَبِيهِ ٥٣ وَصَٰحِبَتِهِۦ وَبَنِيهِ ٦٣ لِكُلِّ 
ٱمۡرِيٕٖ مِّنۡهُمۡ يَوۡمَئِذٖ شَأۡنٞ يُغۡنِيهِ ٧٣ وُجُوهٞ يَوۡمَئِذٖ مُّسۡفِرَةٞ 
٨٣ ضَاحِكَةٞ مُّسۡتَبۡشِرَةٞ ٩٣ وَوُجُوهٞ يَوۡمَئِذٍ عَلَيۡهَا غَبَرَةٞ ٠٤