وَٱضۡرِبۡ لَهُم مَّثَلًا أَصۡحَٰبَ ٱلۡقَرۡيَةِ إِذۡ جَآءَهَا ٱلۡمُرۡسَلُونَ 
٣١ إِذۡ أَرۡسَلۡنَآ إِلَيۡهِمُ ٱثۡنَيۡنِ فَكَذَّبُوهُمَا فَعَزَّزۡنَا بِثَالِثٖ فَقَالُوٓاْ 
إِنَّآ إِلَيۡكُم مُّرۡسَلُونَ ٤١ قَالُواْ مَآ أَنتُمۡ إِلَّا بَشَرٞ مِّثۡلُنَا 
وَمَآ أَنزَلَ ٱلرَّحۡمَٰنُ مِن شَيۡءٍ إِنۡ أَنتُمۡ إِلَّا تَكۡذِبُونَ ٥١ قَالُواْ 
رَبُّنَا يَعۡلَمُ إِنَّآ إِلَيۡكُمۡ لَمُرۡسَلُونَ ٦١ وَمَا عَلَيۡنَآ إِلَّا ٱلۡبَلَٰغُ 
ٱلۡمُبِينُ ٧١ قَالُوٓاْ إِنَّا تَطَيَّرۡنَا بِكُمۡۖ لَئِن لَّمۡ تَنتَهُواْ لَنَرۡجُمَنَّكُمۡ 
وَلَيَمَسَّنَّكُم مِّنَّا عَذَابٌ أَلِيمٞ ٨١ قَالُواْ طَٰٓئِرُكُم مَّعَكُمۡ أَئِن 
ذُكِّرۡتُمۚ بَلۡ أَنتُمۡ قَوۡمٞ مُّسۡرِفُونَ ٩١ وَجَآءَ مِنۡ أَقۡصَا ٱلۡمَدِينَةِ 
رَجُلٞ يَسۡعَىٰ قَالَ يَٰقَوۡمِ ٱتَّبِعُواْ ٱلۡمُرۡسَلِينَ ٠٢ ٱتَّبِعُواْ 
مَن لَّا يَسۡ‍َٔلُكُمۡ أَجۡرٗا وَهُم مُّهۡتَدُونَ ١٢ وَمَا لِيَ لَآ أَعۡبُدُ 
ٱلَّذِي فَطَرَنِي وَإِلَيۡهِ تُرۡجَعُونَ ٢٢ ءَأَتَّخِذُ مِن دُونِهِۦٓ ءَالِهَةً 
إِن يُرِدۡنِ ٱلرَّحۡمَٰنُ بِضُرّٖ لَّا تُغۡنِ عَنِّي شَفَٰعَتُهُمۡ شَيۡ‍ٔٗا 
وَلَا يُنقِذُونِ ٣٢ إِنِّيٓ إِذٗا لَّفِي ضَلَٰلٖ مُّبِينٍ ٤٢ إِنِّيٓ ءَامَنتُ 
بِرَبِّكُمۡ فَٱسۡمَعُونِ ٥٢ قِيلَ ٱدۡخُلِ ٱلۡجَنَّةَۖ قَالَ يَٰلَيۡتَ قَوۡمِي 
يَعۡلَمُونَ ٦٢ بِمَا غَفَرَ لِي رَبِّي وَجَعَلَنِي مِنَ ٱلۡمُكۡرَمِينَ ٧٢