إِنَّا بَلَوۡنَٰهُمۡ كَمَا بَلَوۡنَآ أَصۡحَٰبَ ٱلۡجَنَّةِ إِذۡ أَقۡسَمُواْ لَيَصۡرِمُنَّهَا مُصۡبِحِينَ ٧١ وَلَا 
يَسۡتَثۡنُونَ ٨١ فَطَافَ عَلَيۡهَا طَآئِفٞ مِّن رَّبِّكَ وَهُمۡ نَآئِمُونَ ٩١ فَأَصۡبَحَتۡ 
كَٱلصَّرِيمِ ٠٢ فَتَنَادَوۡاْ مُصۡبِحِينَ ١٢ أَنِ ٱغۡدُواْ عَلَىٰ حَرۡثِكُمۡ إِن كُنتُمۡ 
صَٰرِمِينَ ٢٢ فَٱنطَلَقُواْ وَهُمۡ يَتَخَٰفَتُونَ ٢٣ أَن لَّا يَدۡخُلَنَّهَا ٱلۡيَوۡمَ عَلَيۡكُم 
مِّسۡكِينٞ ٢٤ وَغَدَوۡاْ عَلَىٰ حَرۡدٖ قَٰدِرِينَ ٥٢ فَلَمَّا رَأَوۡهَا قَالُوٓاْ إِنَّا لَضَآلُّونَ 
٦٢ بَلۡ نَحۡنُ مَحۡرُومُونَ ٧٢ قَالَ أَوۡسَطُهُمۡ أَلَمۡ أَقُل لَّكُمۡ لَوۡلَا تُسَبِّحُونَ 
٨٢ قَالُواْ سُبۡحَٰنَ رَبِّنَآ إِنَّا كُنَّا ظَٰلِمِينَ ٩٢ فَأَقۡبَلَ بَعۡضُهُمۡ عَلَىٰ بَعۡضٖ 
يَتَلَٰوَمُونَ ٠٣ قَالُواْ يَٰوَيۡلَنَآ إِنَّا كُنَّا طَٰغِينَ ١٣ عَسَىٰ رَبُّنَآ أَن يُبۡدِلَنَا 
خَيۡرٗا مِّنۡهَآ إِنَّآ إِلَىٰ رَبِّنَا رَٰغِبُونَ ٢٣ كَذَٰلِكَ ٱلۡعَذَابُۖ وَلَعَذَابُ ٱلۡأٓخِرَةِ 
أَكۡبَرُۚ لَوۡ كَانُواْ يَعۡلَمُونَ ٣٣ إِنَّ لِلۡمُتَّقِينَ عِندَ رَبِّهِمۡ جَنَّٰتِ ٱلنَّعِيمِ ٤٣ 
أَفَنَجۡعَلُ ٱلۡمُسۡلِمِينَ كَٱلۡمُجۡرِمِينَ ٥٣ مَا لَكُمۡ كَيۡفَ تَحۡكُمُونَ ٦٣ أَمۡ لَكُمۡ 
كِتَٰبٞ فِيهِ تَدۡرُسُونَ ٧٣ إِنَّ لَكُمۡ فِيهِ لَمَا تَخَيَّرُونَ ٨٣ أَمۡ لَكُمۡ أَيۡمَٰنٌ عَلَيۡنَا 
بَٰلِغَةٌ إِلَىٰ يَوۡمِ ٱلۡقِيَٰمَةِ إِنَّ لَكُمۡ لَمَا تَحۡكُمُونَ ٩٣ سَلۡهُمۡ أَيُّهُم بِذَٰلِكَ 
زَعِيمٌ ٠٤ أَمۡ لَهُمۡ شُرَكَآءُ فَلۡيَأۡتُواْ بِشُرَكَآئِهِمۡ إِن كَانُواْ صَٰدِقِينَ ١٤ يَوۡمَ 
يُكۡشَفُ عَن سَاقٖ وَيُدۡعَوۡنَ إِلَى ٱلسُّجُودِ فَلَا يَسۡتَطِيعُونَ ٢٤