أَمۡ تَأۡمُرُهُمۡ أَحۡلَٰمُهُم بِهَٰذَآۚ أَمۡ هُمۡ قَوۡمٞ طَاغُونَ ٣٢ أَمۡ يَقُولُونَ تَقَوَّلَهُۥۚ 
بَل لَّا يُؤۡمِنُونَ ٣٣ فَلۡيَأۡتُواْ بِحَدِيثٖ مِّثۡلِهِۦٓ إِن كَانُواْ صَٰدِقِينَ 
٣٤ أَمۡ خُلِقُواْ مِنۡ غَيۡرِ شَيۡءٍ أَمۡ هُمُ ٱلۡخَٰلِقُونَ ٣٥ أَمۡ خَلَقُواْ 
ٱلسَّمَٰوَٰتِ وَٱلۡأَرۡضَۚ بَل لَّا يُوقِنُونَ ٣٦ أَمۡ عِندَهُمۡ خَزَآئِنُ رَبِّكَ 
أَمۡ هُمُ ٱلۡمُصَۜيۡطِرُونَ ٣٧ أَمۡ لَهُمۡ سُلَّمٞ يَسۡتَمِعُونَ فِيهِۖ فَلۡيَأۡتِ 
مُسۡتَمِعُهُم بِسُلۡطَٰنٖ مُّبِينٍ ٣٨ أَمۡ لَهُ ٱلۡبَنَٰتُ وَلَكُمُ ٱلۡبَنُونَ ٣٩ 
أَمۡ تَسۡ‍َٔلُهُمۡ أَجۡرٗا فَهُم مِّن مَّغۡرَمٖ مُّثۡقَلُونَ ٤٠ أَمۡ عِندَهُمُ ٱلۡغَيۡبُ 
فَهُمۡ يَكۡتُبُونَ ٤١ أَمۡ يُرِيدُونَ كَيۡدٗاۖ فَٱلَّذِينَ كَفَرُواْ هُمُ ٱلۡمَكِيدُونَ ٤٢ 
أَمۡ لَهُمۡ إِلَٰهٌ غَيۡرُ ٱللَّهِۚ سُبۡحَٰنَ ٱللَّهِ عَمَّا يُشۡرِكُونَ ٤٣ وَإِن يَرَوۡاْ كِسۡفٗا 
مِّنَ ٱلسَّمَآءِ سَاقِطٗا يَقُولُواْ سَحَابٞ مَّرۡكُومٞ ٤٤ فَذَرۡهُمۡ حَتَّىٰ يُلَٰقُواْ 
يَوۡمَهُمُ ٱلَّذِي فِيهِ يُصۡعَقُونَ ٤٥ يَوۡمَ لَا يُغۡنِي عَنۡهُمۡ كَيۡدُهُمۡ شَيۡ‍ٔٗا 
وَلَا هُمۡ يُنصَرُونَ ٤٦ وَإِنَّ لِلَّذِينَ ظَلَمُواْ عَذَابٗا دُونَ ذَٰلِكَ وَلَٰكِنَّ 
أَكۡثَرَهُمۡ لَا يَعۡلَمُونَ ٤٧ وَٱصۡبِرۡ لِحُكۡمِ رَبِّكَ فَإِنَّكَ بِأَعۡيُنِنَاۖ وَسَبِّحۡ 
بِحَمۡدِ رَبِّكَ حِينَ تَقُومُ ٤٨ وَمِنَ ٱلَّيۡلِ فَسَبِّحۡهُ وَإِدۡبَٰرَ ٱلنُّجُومِ ٤٩ 
سُورَةُ النَّجۡمِ