بِسۡمِ ٱللَّهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ 
وَٱلنَّجۡمِ إِذَا هَوَىٰ ١ مَا ضَلَّ صَاحِبُكُمۡ وَمَا غَوَىٰ ٢ وَمَا يَنطِقُ عَنِ 
ٱلۡهَوَىٰٓ ٣ إِنۡ هُوَ إِلَّا وَحۡيٞ يُوحَىٰ ٤ عَلَّمَهُۥ شَدِيدُ ٱلۡقُوَىٰ ٥ 
ذُو مِرَّةٖ فَٱسۡتَوَىٰ ٦ وَهُوَ بِٱلۡأُفُقِ ٱلۡأَعۡلَىٰ ٧ ثُمَّ دَنَا فَتَدَلَّىٰ ٨ 
فَكَانَ قَابَ قَوۡسَيۡنِ أَوۡ أَدۡنَىٰ ٩ فَأَوۡحَىٰٓ إِلَىٰ عَبۡدِهِۦ مَآ أَوۡحَىٰ ١٠ 
مَا كَذَبَ ٱلۡفُؤَادُ مَا رَأَىٰٓ ١١ أَفَتُمَٰرُونَهُۥ عَلَىٰ مَا يَرَىٰ ١٢ وَلَقَدۡ رَءَاهُ 
نَزۡلَةً أُخۡرَىٰ ١٣ عِندَ سِدۡرَةِ ٱلۡمُنتَهَىٰ ١٤ عِندَهَا جَنَّةُ ٱلۡمَأۡوَىٰٓ ١٥ 
إِذۡ يَغۡشَى ٱلسِّدۡرَةَ مَا يَغۡشَىٰ ١٦ مَا زَاغَ ٱلۡبَصَرُ وَمَا طَغَىٰ ١٧ لَقَدۡ رَأَىٰ 
مِنۡ ءَايَٰتِ رَبِّهِ ٱلۡكُبۡرَىٰٓ ١٨ أَفَرَءَيۡتُمُ ٱللَّٰتَ وَٱلۡعُزَّىٰ ١٩ وَمَنَوٰةَ 
ٱلثَّالِثَةَ ٱلۡأُخۡرَىٰٓ ٢٠ أَلَكُمُ ٱلذَّكَرُ وَلَهُ ٱلۡأُنثَىٰ ٢١ تِلۡكَ إِذٗا قِسۡمَةٞ 
ضِيزَىٰٓ ٢٢ إِنۡ هِيَ إِلَّآ أَسۡمَآءٞ سَمَّيۡتُمُوهَآ أَنتُمۡ وَءَابَآؤُكُم مَّآ أَنزَلَ 
ٱللَّهُ بِهَا مِن سُلۡطَٰنٍۚ إِن يَتَّبِعُونَ إِلَّا ٱلظَّنَّ وَمَا تَهۡوَى ٱلۡأَنفُسُۖ 
وَلَقَدۡ جَآءَهُم مِّن رَّبِّهِمُ ٱلۡهُدَىٰٓ ٢٣ أَمۡ لِلۡإِنسَٰنِ مَا تَمَنَّىٰ ٢٤ فَلِلَّهِ 
ٱلۡأٓخِرَةُ وَٱلۡأُولَىٰ ٢٥ ۞وَكَم مِّن مَّلَكٖ فِي ٱلسَّمَٰوَٰتِ لَا تُغۡنِي 
شَفَٰعَتُهُمۡ شَيۡ‍ًٔا إِلَّا مِنۢ بَعۡدِ أَن يَأۡذَنَ ٱللَّهُ لِمَن يَشَآءُ وَيَرۡضَىٰٓ ٢٦