فَلَمَّآ أَسۡلَمَا وَتَلَّهُۥ لِلۡجَبِينِ ١٠٣ وَنَٰدَيۡنَٰهُ أَن يَٰٓإِبۡرَٰهِيمُ ١٠٤ 
قَدۡ صَدَّقۡتَ ٱلرُّءۡيَآۚ إِنَّا كَذَٰلِكَ نَجۡزِي ٱلۡمُحۡسِنِينَ ١٠٥ إِنَّ 
هَٰذَا لَهُوَ ٱلۡبَلَٰٓؤُاْ ٱلۡمُبِينُ ١٠٦ وَفَدَيۡنَٰهُ بِذِبۡحٍ عَظِيمٖ ١٠٧ وَتَرَكۡنَا 
عَلَيۡهِ فِي ٱلۡأٓخِرِينَ ١٠٨ سَلَٰمٌ عَلَىٰٓ إِبۡرَٰهِيمَ ١٠٩ كَذَٰلِكَ نَجۡزِي 
ٱلۡمُحۡسِنِينَ ١١٠ إِنَّهُۥ مِنۡ عِبَادِنَا ٱلۡمُؤۡمِنِينَ ١١١ وَبَشَّرۡنَٰهُ 
بِإِسۡحَٰقَ نَبِيّٗا مِّنَ ٱلصَّٰلِحِينَ ١١٢ وَبَٰرَكۡنَا عَلَيۡهِ وَعَلَىٰٓ إِسۡحَٰقَۚ 
وَمِن ذُرِّيَّتِهِمَا مُحۡسِنٞ وَظَالِمٞ لِّنَفۡسِهِۦ مُبِينٞ ١١٣ وَلَقَدۡ مَنَنَّا 
عَلَىٰ مُوسَىٰ وَهَٰرُونَ ١١٤ وَنَجَّيۡنَٰهُمَا وَقَوۡمَهُمَا مِنَ ٱلۡكَرۡبِ 
ٱلۡعَظِيمِ ١١٥ وَنَصَرۡنَٰهُمۡ فَكَانُواْ هُمُ ٱلۡغَٰلِبِينَ ١١٦ وَءَاتَيۡنَٰهُمَا 
ٱلۡكِتَٰبَ ٱلۡمُسۡتَبِينَ ١١٧ وَهَدَيۡنَٰهُمَا ٱلصِّرَٰطَ ٱلۡمُسۡتَقِيمَ 
١١٨ وَتَرَكۡنَا عَلَيۡهِمَا فِي ٱلۡأٓخِرِينَ ١١٩ سَلَٰمٌ عَلَىٰ مُوسَىٰ 
وَهَٰرُونَ ١٢٠ إِنَّا كَذَٰلِكَ نَجۡزِي ٱلۡمُحۡسِنِينَ ١٢١ إِنَّهُمَا 
مِنۡ عِبَادِنَا ٱلۡمُؤۡمِنِينَ ١٢٢ وَإِنَّ إِلۡيَاسَ لَمِنَ ٱلۡمُرۡسَلِينَ ١٢٣ 
إِذۡ قَالَ لِقَوۡمِهِۦٓ أَلَا تَتَّقُونَ ١٢٤ أَتَدۡعُونَ بَعۡلٗا وَتَذَرُونَ أَحۡسَنَ 
ٱلۡخَٰلِقِينَ ١٢٥ ٱللَّهَ رَبَّكُمۡ وَرَبَّ ءَابَآئِكُمُ ٱلۡأَوَّلِينَ ١٢٦