سُورَةُ العَصۡرِ
بِسۡمِ ٱللَّهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ 
وَٱلۡعَصۡرِ ١ إِنَّ ٱلۡإِنسَٰنَ لَفِي خُسۡرٍ ٢ إِلَّا ٱلَّذِينَ ءَامَنُواْ 
وَعَمِلُواْ ٱلصَّٰلِحَٰتِ وَتَوَاصَوۡاْ بِٱلۡحَقِّ وَتَوَاصَوۡاْ بِٱلصَّبۡرِ ٣ 
سُورَةُ الهُمَزَةِ
بِسۡمِ ٱللَّهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ 
وَيۡلٞ لِّكُلِّ هُمَزَةٖ لُّمَزَةٍ ١ ٱلَّذِي جَمَعَ مَالٗا وَعَدَّدَهُۥ ٢ 
يَحۡسَبُ أَنَّ مَالَهُۥٓ أَخۡلَدَهُۥ ٣ كَلَّاۖ لَيُنۢبَذَنَّ فِي ٱلۡحُطَمَةِ ٤ 
وَمَآ أَدۡرَىٰكَ مَا ٱلۡحُطَمَةُ ٥ نَارُ ٱللَّهِ ٱلۡمُوقَدَةُ ٦ ٱلَّتِي تَطَّلِعُ 
عَلَى ٱلۡأَفۡ‍ِٔدَةِ ٧ إِنَّهَا عَلَيۡهِم مُّؤۡصَدَةٞ ٨ فِي عَمَدٖ مُّمَدَّدَةِۢ ٩ 
سُورَةُ الفِيلِ
بِسۡمِ ٱللَّهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ 
أَلَمۡ تَرَ كَيۡفَ فَعَلَ رَبُّكَ بِأَصۡحَٰبِ ٱلۡفِيلِ ١ أَلَمۡ يَجۡعَلۡ 
كَيۡدَهُمۡ فِي تَضۡلِيلٖ ٢ وَأَرۡسَلَ عَلَيۡهِمۡ طَيۡرًا أَبَابِيلَ ٣ 
تَرۡمِيهِم بِحِجَارَةٖ مِّن سِجِّيلٖ ٤ فَجَعَلَهُمۡ كَعَصۡفٖ مَّأۡكُولِۢ ٥