يَطُوفُ عَلَيۡهِمۡ وِلۡدَٰنٞ مُّخَلَّدُونَ ٧١ بِأَكۡوَابٖ وَأَبَارِيقَ وَكَأۡسٖ مِّن مَّعِينٖ 
٨١ لَّا يُصَدَّعُونَ عَنۡهَا وَلَا يُنزِفُونَ ٩١ وَفَٰكِهَةٖ مِّمَّا يَتَخَيَّرُونَ 
٠٢ وَلَحۡمِ طَيۡرٖ مِّمَّا يَشۡتَهُونَ ١٢ وَحُورٌ عِينٞ ٢٢ كَأَمۡثَٰلِ ٱللُّؤۡلُوِٕ 
ٱلۡمَكۡنُونِ ٢٣ جَزَآءَۢ بِمَا كَانُواْ يَعۡمَلُونَ ٢٤ لَا يَسۡمَعُونَ فِيهَا لَغۡوٗا 
وَلَا تَأۡثِيمًا ٥٢ إِلَّا قِيلٗا سَلَٰمٗا سَلَٰمٗا ٦٢ وَأَصۡحَٰبُ ٱلۡيَمِينِ مَآ أَصۡحَٰبُ 
ٱلۡيَمِينِ ٧٢ فِي سِدۡرٖ مَّخۡضُودٖ ٨٢ وَطَلۡحٖ مَّنضُودٖ ٩٢ وَظِلّٖ مَّمۡدُودٖ 
٠٣ وَمَآءٖ مَّسۡكُوبٖ ١٣ وَفَٰكِهَةٖ كَثِيرَةٖ ٢٣ لَّا مَقۡطُوعَةٖ وَلَا مَمۡنُوعَةٖ 
٣٣ وَفُرُشٖ مَّرۡفُوعَةٍ ٣٤ إِنَّآ أَنشَأۡنَٰهُنَّ إِنشَآءٗ ٥٣ فَجَعَلۡنَٰهُنَّ أَبۡكَارًا 
٦٣ عُرُبًا أَتۡرَابٗا ٧٣ لِّأَصۡحَٰبِ ٱلۡيَمِينِ ٨٣ ثُلَّةٞ مِّنَ ٱلۡأَوَّلِينَ ٩٣ 
وَثُلَّةٞ مِّنَ ٱلۡأٓخِرِينَ ٠٤ وَأَصۡحَٰبُ ٱلشِّمَالِ مَآ أَصۡحَٰبُ ٱلشِّمَالِ 
١٤ فِي سَمُومٖ وَحَمِيمٖ ٢٤ وَظِلّٖ مِّن يَحۡمُومٖ ٣٤ لَّا بَارِدٖ 
وَلَا كَرِيمٍ ٤٤ إِنَّهُمۡ كَانُواْ قَبۡلَ ذَٰلِكَ مُتۡرَفِينَ ٥٤ وَكَانُواْ 
يُصِرُّونَ عَلَى ٱلۡحِنثِ ٱلۡعَظِيمِ ٦٤ وَكَانُواْ يَقُولُونَ أَئِذَا مِتۡنَا وَكُنَّا 
تُرَابٗا وَعِظَٰمًا أَءِنَّا لَمَبۡعُوثُونَ ٧٤ أَوَ ءَابَآؤُنَا ٱلۡأَوَّلُونَ ٨٤ قُلۡ إِنَّ 
ٱلۡأَوَّلِينَ وَٱلۡأٓخِرِينَ ٩٤ لَمَجۡمُوعُونَ إِلَىٰ مِيقَٰتِ يَوۡمٖ مَّعۡلُومٖ ٠٥