حَقِيقٌ عَلَىٰٓ أَن لَّآ أَقُولَ عَلَى ٱللَّهِ إِلَّا ٱلۡحَقَّۚ قَدۡ جِئۡتُكُم بِبَيِّنَةٖ 
مِّن رَّبِّكُمۡ فَأَرۡسِلۡ مَعِيَ بَنِيٓ إِسۡرَٰٓءِيلَ ١٠٥ قَالَ إِن كُنتَ 
جِئۡتَ بِ‍َٔايَةٖ فَأۡتِ بِهَآ إِن كُنتَ مِنَ ٱلصَّٰدِقِينَ ١٠٦ فَأَلۡقَىٰ 
عَصَاهُ فَإِذَا هِيَ ثُعۡبَانٞ مُّبِينٞ ١٠٧ وَنَزَعَ يَدَهُۥ فَإِذَا هِيَ بَيۡضَآءُ 
لِلنَّٰظِرِينَ ١٠٨ قَالَ ٱلۡمَلَأُ مِن قَوۡمِ فِرۡعَوۡنَ إِنَّ هَٰذَا لَسَٰحِرٌ 
عَلِيمٞ ١٠٩ يُرِيدُ أَن يُخۡرِجَكُم مِّنۡ أَرۡضِكُمۡۖ فَمَاذَا تَأۡمُرُونَ 
١١٠ قَالُوٓاْ أَرۡجِهۡ وَأَخَاهُ وَأَرۡسِلۡ فِي ٱلۡمَدَآئِنِ حَٰشِرِينَ ١١١ يَأۡتُوكَ 
بِكُلِّ سَٰحِرٍ عَلِيمٖ ١١٢ وَجَآءَ ٱلسَّحَرَةُ فِرۡعَوۡنَ قَالُوٓاْ إِنَّ 
لَنَا لَأَجۡرًا إِن كُنَّا نَحۡنُ ٱلۡغَٰلِبِينَ ١١٣ قَالَ نَعَمۡ وَإِنَّكُمۡ 
لَمِنَ ٱلۡمُقَرَّبِينَ ١١٤ قَالُواْ يَٰمُوسَىٰٓ إِمَّآ أَن تُلۡقِيَ وَإِمَّآ أَن 
نَّكُونَ نَحۡنُ ٱلۡمُلۡقِينَ ١١٥ قَالَ أَلۡقُواْۖ فَلَمَّآ أَلۡقَوۡاْ سَحَرُوٓاْ 
أَعۡيُنَ ٱلنَّاسِ وَٱسۡتَرۡهَبُوهُمۡ وَجَآءُو بِسِحۡرٍ عَظِيمٖ ١١٦ 
۞وَأَوۡحَيۡنَآ إِلَىٰ مُوسَىٰٓ أَنۡ أَلۡقِ عَصَاكَۖ فَإِذَا هِيَ تَلۡقَفُ مَا يَأۡفِكُونَ 
١١٧ فَوَقَعَ ٱلۡحَقُّ وَبَطَلَ مَا كَانُواْ يَعۡمَلُونَ ١١٨ فَغُلِبُواْ 
هُنَالِكَ وَٱنقَلَبُواْ صَٰغِرِينَ ١١٩ وَأُلۡقِيَ ٱلسَّحَرَةُ سَٰجِدِينَ ١٢٠