بِسۡمِ ٱللَّهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ 
طسٓمٓ ١ تِلۡكَ ءَايَٰتُ ٱلۡكِتَٰبِ ٱلۡمُبِينِ ٢ لَعَلَّكَ بَٰخِعٞ نَّفۡسَكَ أَلَّا 
يَكُونُواْ مُؤۡمِنِينَ ٣ إِن نَّشَأۡ نُنَزِّلۡ عَلَيۡهِم مِّنَ ٱلسَّمَآءِ ءَايَةٗ فَظَلَّتۡ 
أَعۡنَٰقُهُمۡ لَهَا خَٰضِعِينَ ٤ وَمَا يَأۡتِيهِم مِّن ذِكۡرٖ مِّنَ ٱلرَّحۡمَٰنِ مُحۡدَثٍ 
إِلَّا كَانُواْ عَنۡهُ مُعۡرِضِينَ ٥ فَقَدۡ كَذَّبُواْ فَسَيَأۡتِيهِمۡ أَنۢبَٰٓؤُاْ مَا كَانُواْ 
بِهِۦ يَسۡتَهۡزِءُونَ ٦ أَوَ لَمۡ يَرَوۡاْ إِلَى ٱلۡأَرۡضِ كَمۡ أَنۢبَتۡنَا فِيهَا مِن كُلِّ زَوۡجٖ 
كَرِيمٍ ٧ إِنَّ فِي ذَٰلِكَ لَأٓيَةٗۖ وَمَا كَانَ أَكۡثَرُهُم مُّؤۡمِنِينَ ٨ وَإِنَّ 
رَبَّكَ لَهُوَ ٱلۡعَزِيزُ ٱلرَّحِيمُ ٩ وَإِذۡ نَادَىٰ رَبُّكَ مُوسَىٰٓ أَنِ ٱئۡتِ ٱلۡقَوۡمَ 
ٱلظَّٰلِمِينَ ١٠ قَوۡمَ فِرۡعَوۡنَۚ أَلَا يَتَّقُونَ ١١ قَالَ رَبِّ إِنِّيٓ أَخَافُ 
أَن يُكَذِّبُونِ ١٢ وَيَضِيقُ صَدۡرِي وَلَا يَنطَلِقُ لِسَانِي فَأَرۡسِلۡ 
إِلَىٰ هَٰرُونَ ١٣ وَلَهُمۡ عَلَيَّ ذَنۢبٞ فَأَخَافُ أَن يَقۡتُلُونِ ١٤ قَالَ 
كَلَّاۖ فَٱذۡهَبَا بِ‍َٔايَٰتِنَآۖ إِنَّا مَعَكُم مُّسۡتَمِعُونَ ١٥ فَأۡتِيَا فِرۡعَوۡنَ 
فَقُولَآ إِنَّا رَسُولُ رَبِّ ٱلۡعَٰلَمِينَ ١٦ أَنۡ أَرۡسِلۡ مَعَنَا بَنِيٓ إِسۡرَٰٓءِيلَ 
١٧ قَالَ أَلَمۡ نُرَبِّكَ فِينَا وَلِيدٗا وَلَبِثۡتَ فِينَا مِنۡ عُمُرِكَ سِنِينَ 
١٨ وَفَعَلۡتَ فَعۡلَتَكَ ٱلَّتِي فَعَلۡتَ وَأَنتَ مِنَ ٱلۡكَٰفِرِينَ ١٩