كَذَٰلِكَ مَآ أَتَى ٱلَّذِينَ مِن قَبۡلِهِم مِّن رَّسُولٍ إِلَّا قَالُواْ سَاحِرٌ أَوۡ مَجۡنُونٌ 
٥٢ أَتَوَاصَوۡاْ بِهِۦۚ بَلۡ هُمۡ قَوۡمٞ طَاغُونَ ٥٣ فَتَوَلَّ عَنۡهُمۡ فَمَآ أَنتَ 
بِمَلُومٖ ٥٤ وَذَكِّرۡ فَإِنَّ ٱلذِّكۡرَىٰ تَنفَعُ ٱلۡمُؤۡمِنِينَ ٥٥ وَمَا خَلَقۡتُ 
ٱلۡجِنَّ وَٱلۡإِنسَ إِلَّا لِيَعۡبُدُونِ ٥٦ مَآ أُرِيدُ مِنۡهُم مِّن رِّزۡقٖ وَمَآ أُرِيدُ 
أَن يُطۡعِمُونِ ٥٧ إِنَّ ٱللَّهَ هُوَ ٱلرَّزَّاقُ ذُو ٱلۡقُوَّةِ ٱلۡمَتِينُ ٥٨ 
فَإِنَّ لِلَّذِينَ ظَلَمُواْ ذَنُوبٗا مِّثۡلَ ذَنُوبِ أَصۡحَٰبِهِمۡ فَلَا يَسۡتَعۡجِلُونِ 
٥٩ فَوَيۡلٞ لِّلَّذِينَ كَفَرُواْ مِن يَوۡمِهِمُ ٱلَّذِي يُوعَدُونَ ٦٠ 
سُورَةُ الطُّورِ
بِسۡمِ ٱللَّهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ 
وَٱلطُّورِ ١ وَكِتَٰبٖ مَّسۡطُورٖ ٢ فِي رَقّٖ مَّنشُورٖ ٣ وَٱلۡبَيۡتِ 
ٱلۡمَعۡمُورِ ٤ وَٱلسَّقۡفِ ٱلۡمَرۡفُوعِ ٥ وَٱلۡبَحۡرِ ٱلۡمَسۡجُورِ ٦ إِنَّ 
عَذَابَ رَبِّكَ لَوَٰقِعٞ ٧ مَّا لَهُۥ مِن دَافِعٖ ٨ يَوۡمَ تَمُورُ ٱلسَّمَآءُ 
مَوۡرٗا ٩ وَتَسِيرُ ٱلۡجِبَالُ سَيۡرٗا ١٠ فَوَيۡلٞ يَوۡمَئِذٖ لِّلۡمُكَذِّبِينَ 
١١ ٱلَّذِينَ هُمۡ فِي خَوۡضٖ يَلۡعَبُونَ ١٢ يَوۡمَ يُدَعُّونَ إِلَىٰ نَارِ 
جَهَنَّمَ دَعًّا ١٣ هَٰذِهِ ٱلنَّارُ ٱلَّتِي كُنتُم بِهَا تُكَذِّبُونَ١٤