إِنَّ ٱلَّذِينَ لَا يُؤۡمِنُونَ بِٱلۡأٓخِرَةِ لَيُسَمُّونَ ٱلۡمَلَٰٓئِكَةَ تَسۡمِيَةَ ٱلۡأُنثَىٰ ٢٧ 
وَمَا لَهُم بِهِۦ مِنۡ عِلۡمٍۖ إِن يَتَّبِعُونَ إِلَّا ٱلظَّنَّۖ وَإِنَّ ٱلظَّنَّ لَا يُغۡنِي مِنَ 
ٱلۡحَقِّ شَيۡ‍ٔٗا ٢٨ فَأَعۡرِضۡ عَن مَّن تَوَلَّىٰ عَن ذِكۡرِنَا وَلَمۡ يُرِدۡ إِلَّا ٱلۡحَيَوٰةَ 
ٱلدُّنۡيَا ٢٩ ذَٰلِكَ مَبۡلَغُهُم مِّنَ ٱلۡعِلۡمِۚ إِنَّ رَبَّكَ هُوَ أَعۡلَمُ بِمَن ضَلَّ عَن 
سَبِيلِهِۦ وَهُوَ أَعۡلَمُ بِمَنِ ٱهۡتَدَىٰ ٣٠ وَلِلَّهِ مَا فِي ٱلسَّمَٰوَٰتِ وَمَا فِي 
ٱلۡأَرۡضِ لِيَجۡزِيَ ٱلَّذِينَ أَسَٰٓـُٔواْ بِمَا عَمِلُواْ وَيَجۡزِيَ ٱلَّذِينَ أَحۡسَنُواْ 
بِٱلۡحُسۡنَى ٣١ ٱلَّذِينَ يَجۡتَنِبُونَ كَبَٰٓئِرَ ٱلۡإِثۡمِ وَٱلۡفَوَٰحِشَ إِلَّا ٱللَّمَمَۚ 
إِنَّ رَبَّكَ وَٰسِعُ ٱلۡمَغۡفِرَةِۚ هُوَ أَعۡلَمُ بِكُمۡ إِذۡ أَنشَأَكُم مِّنَ ٱلۡأَرۡضِ 
وَإِذۡ أَنتُمۡ أَجِنَّةٞ فِي بُطُونِ أُمَّهَٰتِكُمۡۖ فَلَا تُزَكُّوٓاْ أَنفُسَكُمۡۖ هُوَ أَعۡلَمُ 
بِمَنِ ٱتَّقَىٰٓ ٣٢ أَفَرَءَيۡتَ ٱلَّذِي تَوَلَّىٰ ٣٣ وَأَعۡطَىٰ قَلِيلٗا وَأَكۡدَىٰٓ 
٣٤ أَعِندَهُۥ عِلۡمُ ٱلۡغَيۡبِ فَهُوَ يَرَىٰٓ ٣٥ أَمۡ لَمۡ يُنَبَّأۡ بِمَا فِي صُحُفِ 
مُوسَىٰ ٣٦ وَإِبۡرَٰهِيمَ ٱلَّذِي وَفَّىٰٓ ٣٧ أَلَّا تَزِرُ وَازِرَةٞ وِزۡرَ أُخۡرَىٰ 
٣٨ وَأَن لَّيۡسَ لِلۡإِنسَٰنِ إِلَّا مَا سَعَىٰ ٣٩ وَأَنَّ سَعۡيَهُۥ سَوۡفَ يُرَىٰ 
٤٠ ثُمَّ يُجۡزَىٰهُ ٱلۡجَزَآءَ ٱلۡأَوۡفَىٰ ٤١ وَأَنَّ إِلَىٰ رَبِّكَ ٱلۡمُنتَهَىٰ ٤٢ 
وَأَنَّهُۥ هُوَ أَضۡحَكَ وَأَبۡكَىٰ ٤٣ وَأَنَّهُۥ هُوَ أَمَاتَ وَأَحۡيَا ٤٤