۞قَالَ فَمَا خَطۡبُكُمۡ أَيُّهَا ٱلۡمُرۡسَلُونَ ١٣ قَالُوٓاْ إِنَّآ أُرۡسِلۡنَآ إِلَىٰ قَوۡمٖ 
مُّجۡرِمِينَ ٢٣ لِنُرۡسِلَ عَلَيۡهِمۡ حِجَارَةٗ مِّن طِينٖ ٣٣ مُّسَوَّمَةً عِندَ رَبِّكَ 
لِلۡمُسۡرِفِينَ ٣٤ فَأَخۡرَجۡنَا مَن كَانَ فِيهَا مِنَ ٱلۡمُؤۡمِنِينَ ٥٣ فَمَا وَجَدۡنَا 
فِيهَا غَيۡرَ بَيۡتٖ مِّنَ ٱلۡمُسۡلِمِينَ ٦٣ وَتَرَكۡنَا فِيهَآ ءَايَةٗ لِّلَّذِينَ يَخَافُونَ 
ٱلۡعَذَابَ ٱلۡأَلِيمَ ٧٣ وَفِي مُوسَىٰٓ إِذۡ أَرۡسَلۡنَٰهُ إِلَىٰ فِرۡعَوۡنَ بِسُلۡطَٰنٖ 
مُّبِينٖ ٨٣ فَتَوَلَّىٰ بِرُكۡنِهِۦ وَقَالَ سَٰحِرٌ أَوۡ مَجۡنُونٞ ٩٣ فَأَخَذۡنَٰهُ وَجُنُودَهُۥ 
فَنَبَذۡنَٰهُمۡ فِي ٱلۡيَمِّ وَهُوَ مُلِيمٞ ٠٤ وَفِي عَادٍ إِذۡ أَرۡسَلۡنَا عَلَيۡهِمُ ٱلرِّيحَ 
ٱلۡعَقِيمَ ١٤ مَا تَذَرُ مِن شَيۡءٍ أَتَتۡ عَلَيۡهِ إِلَّا جَعَلَتۡهُ كَٱلرَّمِيمِ ٢٤ 
وَفِي ثَمُودَ إِذۡ قِيلَ لَهُمۡ تَمَتَّعُواْ حَتَّىٰ حِينٖ ٣٤ فَعَتَوۡاْ عَنۡ أَمۡرِ رَبِّهِمۡ 
فَأَخَذَتۡهُمُ ٱلصَّٰعِقَةُ وَهُمۡ يَنظُرُونَ ٤٤ فَمَا ٱسۡتَطَٰعُواْ مِن قِيَامٖ 
وَمَا كَانُواْ مُنتَصِرِينَ ٥٤ وَقَوۡمَ نُوحٖ مِّن قَبۡلُۖ إِنَّهُمۡ كَانُواْ قَوۡمٗا 
فَٰسِقِينَ ٦٤ وَٱلسَّمَآءَ بَنَيۡنَٰهَا بِأَيۡيْدٖ وَإِنَّا لَمُوسِعُونَ ٧٤ وَٱلۡأَرۡضَ 
فَرَشۡنَٰهَا فَنِعۡمَ ٱلۡمَٰهِدُونَ ٨٤ وَمِن كُلِّ شَيۡءٍ خَلَقۡنَا زَوۡجَيۡنِ 
لَعَلَّكُمۡ تَذَكَّرُونَ ٩٤ فَفِرُّوٓاْ إِلَى ٱللَّهِۖ إِنِّي لَكُم مِّنۡهُ نَذِيرٞ مُّبِينٞ ٠٥ 
وَلَا تَجۡعَلُواْ مَعَ ٱللَّهِ إِلَٰهًا ءَاخَرَۖ إِنِّي لَكُم مِّنۡهُ نَذِيرٞ مُّبِينٞ ١٥