[
	{
		"ayah": "قَدَم صدق",
		"ayahNumber": 2,
		"tafsir": "سابقَةَ فضل ومنزلة رفيعة"
	},
	{
		"ayah": "استوى على العرش",
		"ayahNumber": 3,
		"tafsir": "استواءً يليق به سبحانه"
	},
	{
		"ayah": "بالقسط",
		"ayahNumber": 4,
		"tafsir": "بالعدل"
	},
	{
		"ayah": "حميم",
		"ayahNumber": 4,
		"tafsir": "ماءٍ بالغ غاية الحرارة"
	},
	{
		"ayah": "وقدّره منازل",
		"ayahNumber": 5,
		"tafsir": "صيّر القمر ذا منازل يسير فيها"
	},
	{
		"ayah": "لا يرجون لقاءنا",
		"ayahNumber": 7,
		"tafsir": "لا يتوقّعونه لإنكارهم البعث"
	},
	{
		"ayah": "دعواهم",
		"ayahNumber": 10,
		"tafsir": "دُعاؤهم"
	},
	{
		"ayah": "لَقُضي إليهم أجلهم",
		"ayahNumber": 11,
		"tafsir": "لأُهلِكوا وأبيدوا"
	},
	{
		"ayah": "في طُغيانهم",
		"ayahNumber": 11,
		"tafsir": "في تجاوزهم الحدّ في الكفر"
	},
	{
		"ayah": "يعمهون",
		"ayahNumber": 11,
		"tafsir": "يعمون عن الرّشد أو يتحيّرون"
	},
	{
		"ayah": "الضّرّ",
		"ayahNumber": 12,
		"tafsir": "الجهد والبلاء والشّدّة"
	},
	{
		"ayah": "دَعَانَا لِجَنۢبِهِۦٓ\\noNormalization",
		"ayahNumber": 12,
		"tafsir": "استغاث بنا لكشفه ملقى لجنبه"
	},
	{
		"ayah": "مرّ",
		"ayahNumber": 12,
		"tafsir": "استمرّ على كُفره ولم يتّعظ"
	},
	{
		"ayah": "القرون",
		"ayahNumber": 13,
		"tafsir": "الأمم كقوم نوح وعاد وثمود"
	},
	{
		"ayah": "ظلموا",
		"ayahNumber": 13,
		"tafsir": "بالكفر وتكذيب الرّسل"
	},
	{
		"ayah": "خلائف",
		"ayahNumber": 14,
		"tafsir": "استخلفناكم بعد اهلاك أولئك"
	},
	{
		"ayah": "وَلَآ أَدۡرَىٰكُم بِهِۦۖ\\noNormalization",
		"ayahNumber": 16,
		"tafsir": "لا أعلمكم الله به بواسطتي"
	},
	{
		"ayah": "لا يُفلح المجرمون",
		"ayahNumber": 17,
		"tafsir": "لا يفوزون بمطلوب"
	},
	{
		"ayah": "سبحانه",
		"ayahNumber": 18,
		"tafsir": "تنزيها له تعالى"
	},
	{
		"ayah": "ضرّاء مسّتهم",
		"ayahNumber": 21,
		"tafsir": "نائبة أصابتهم (الجوع والقحط)"
	},
	{
		"ayah": "لهم مكر",
		"ayahNumber": 21,
		"tafsir": "دفع وطعن واستهزاء"
	},
	{
		"ayah": "الله أسرع مكرا",
		"ayahNumber": 21,
		"tafsir": "أعجلُ جزاءً وعقوبة"
	},
	{
		"ayah": "ريح عاصف",
		"ayahNumber": 22,
		"tafsir": "شديدة الهبوب"
	},
	{
		"ayah": "أحيط بهم",
		"ayahNumber": 22,
		"tafsir": "أحدق بهم الهلاك"
	},
	{
		"ayah": "يبغون",
		"ayahNumber": 23,
		"tafsir": "يُفسدون"
	},
	{
		"ayah": "مثل الحياة الدّنيا",
		"ayahNumber": 24,
		"tafsir": "حالها في سرعة تقضيها وزوالها"
	},
	{
		"ayah": "زخرفها",
		"ayahNumber": 24,
		"tafsir": "نضارتها وبهجتها بألوان النّبات"
	},
	{
		"ayah": "أمرُنا",
		"ayahNumber": 24,
		"tafsir": "ما يجتاحها من الآفات والعاهات"
	},
	{
		"ayah": "حصيدا",
		"ayahNumber": 24,
		"tafsir": "كالنّبات المحصود بالمناجل"
	},
	{
		"ayah": "لم تغْنَ",
		"ayahNumber": 24,
		"tafsir": "لم تمكث زروعها ولم تُقم"
	},
	{
		"ayah": "الحسنى",
		"ayahNumber": 26,
		"tafsir": "المنزلة الحُسنى (الجنّة)"
	},
	{
		"ayah": "وزيادة",
		"ayahNumber": 26,
		"tafsir": "النّظر إلى وجه الله الكريم فيها"
	},
	{
		"ayah": "ولا يرهق وجوههم",
		"ayahNumber": 26,
		"tafsir": "لا يغشى وجوههم ولا يعلوها"
	},
	{
		"ayah": "قتر",
		"ayahNumber": 26,
		"tafsir": "غُبار ما فيه سواد"
	},
	{
		"ayah": "ذلّة",
		"ayahNumber": 26,
		"tafsir": "أثر هوان ما"
	},
	{
		"ayah": "عاصم",
		"ayahNumber": 27,
		"tafsir": "مانع يمنع سُخطه وعذابه"
	},
	{
		"ayah": "أغشيت وجوههم",
		"ayahNumber": 27,
		"tafsir": "كُسيت وألبست"
	},
	{
		"ayah": "مكانكم",
		"ayahNumber": 28,
		"tafsir": "الزموا مكانكم واثبتوا فيه"
	},
	{
		"ayah": "فزيّلنا",
		"ayahNumber": 28,
		"tafsir": "فرّقنا بينهم وقطعنا وُصَلَهم"
	},
	{
		"ayah": "تبلو",
		"ayahNumber": 30,
		"tafsir": "تخبُر أو تعلم أو تُعاين"
	},
	{
		"ayah": "ٱلۡحَقُّۖ\\noNormalization",
		"ayahNumber": 32,
		"tafsir": "الثابتة ربوبيّته بالبرهان ثبوتا لا ريب فيه"
	},
	{
		"ayah": "فأنّى تُصرفون",
		"ayahNumber": 32,
		"tafsir": "فكيف تستجيزون العدول عن الحقّ إلى الكفر والضّلال"
	},
	{
		"ayah": "حقّت",
		"ayahNumber": 33,
		"tafsir": "ثبتت ووجبت"
	},
	{
		"ayah": "فأنّى تؤفكون",
		"ayahNumber": 34,
		"tafsir": "فكيف تُصرفون عن طريق الرّشد"
	},
	{
		"ayah": "لَّا يَهِدِّيٓ\\noNormalization",
		"ayahNumber": 35,
		"tafsir": "لا يهتدي بنفسه"
	},
	{
		"ayah": "يَأۡتِهِمۡ تَأۡوِيلُهُۥۚ\\noNormalization",
		"ayahNumber": 39,
		"tafsir": "يتبيّن لهم عاقبته ومآل وعيده"
	},
	{
		"ayah": "ينظر إليك",
		"ayahNumber": 43,
		"tafsir": "يُعاين دلائل نبوّته الواضحة"
	},
	{
		"ayah": "بالقسط",
		"ayahNumber": 47,
		"tafsir": "بالعدل في الدّنيا أو يوم الجزاء"
	},
	{
		"ayah": "أَرَءَيۡتُمۡ",
		"ayahNumber": 50,
		"tafsir": "أخبروني عن عذاب الله"
	},
	{
		"ayah": "بياتاً",
		"ayahNumber": 50,
		"tafsir": "وقت بيات أي ليلا"
	},
	{
		"ayah": "ءَآلۡ.?ـَٰٔنَ",
		"ayahNumber": 51,
		"tafsir": "آلآن تُؤمنون بوقوع عذابه"
	},
	{
		"ayah": "ويَسۡتَنۢبِ‍ُٔونَكَ",
		"ayahNumber": 53,
		"tafsir": "يستخبرونك مُستهزئين عن العذاب"
	},
	{
		"ayah": "إي وربّي",
		"ayahNumber": 53,
		"tafsir": "نعم وربّي"
	},
	{
		"ayah": "وما أنتم بمعجزين",
		"ayahNumber": 53,
		"tafsir": "بفائتين من عذاب الله بالهرب"
	},
	{
		"ayah": "وأسرّوا",
		"ayahNumber": 54,
		"tafsir": "أخفوا"
	},
	{
		"ayah": "النّدامة",
		"ayahNumber": 54,
		"tafsir": "الغمّ والحسرة"
	},
	{
		"ayah": "أَرَءَيۡتُم",
		"ayahNumber": 59,
		"tafsir": "أخبروني"
	},
	{
		"ayah": "أذِن لكم",
		"ayahNumber": 59,
		"tafsir": "أعلمكم بهذا التحليل والتّحريم"
	},
	{
		"ayah": "تفترون",
		"ayahNumber": 59,
		"tafsir": "تكذبون في نسبة ذلك إليه"
	},
	{
		"ayah": "تكون في شأن",
		"ayahNumber": 61,
		"tafsir": "في أمر هامّ مُعتنى به"
	},
	{
		"ayah": "تُفيضون",
		"ayahNumber": 61,
		"tafsir": "تشرعون وتخوضون فيه"
	},
	{
		"ayah": "وما يعزب",
		"ayahNumber": 61,
		"tafsir": "ما يبعُد وما يغيب"
	},
	{
		"ayah": "مثقال ذرّة",
		"ayahNumber": 61,
		"tafsir": "وزن أصغر نملة أو هباءة"
	},
	{
		"ayah": "العزّة لله",
		"ayahNumber": 65,
		"tafsir": "إن القهر والغلبة له تعالى في مُلكه"
	},
	{
		"ayah": "يخرصون",
		"ayahNumber": 66,
		"tafsir": "يكذبون فيها ينسبونه إليه تعالى"
	},
	{
		"ayah": "سُبۡحَٰنَهُۥۖ\\noNormalization",
		"ayahNumber": 68,
		"tafsir": "تنزيها له تعالى عما نسبوه إليه"
	},
	{
		"ayah": "سلطان",
		"ayahNumber": 68,
		"tafsir": "حجّة وبرهان"
	},
	{
		"ayah": "كبُر",
		"ayahNumber": 71,
		"tafsir": "عظُم وشقّ عليكم"
	},
	{
		"ayah": "مقامي",
		"ayahNumber": 71,
		"tafsir": "اقامتي بينكم دهرا طويلا"
	},
	{
		"ayah": "فأجمعوا أمركم",
		"ayahNumber": 71,
		"tafsir": "اعزموا وصمّموا على كيدكم"
	},
	{
		"ayah": "وشُركاءكم",
		"ayahNumber": 71,
		"tafsir": "مع شركائكم"
	},
	{
		"ayah": "غمّة",
		"ayahNumber": 71,
		"tafsir": "ضيقا شديدا أو مُبهما مُلتبِسا"
	},
	{
		"ayah": "اقضوا إليّ",
		"ayahNumber": 71,
		"tafsir": "أدّوا إليّ ما تُريدونه"
	},
	{
		"ayah": "ولا تُنظرون",
		"ayahNumber": 71,
		"tafsir": "لا تُمهلوني"
	},
	{
		"ayah": "وجعلناهم خلائف",
		"ayahNumber": 73,
		"tafsir": "يخلُفون المُغرقين"
	},
	{
		"ayah": "نطبع",
		"ayahNumber": 74,
		"tafsir": "نختم"
	},
	{
		"ayah": "لتلفتنا",
		"ayahNumber": 78,
		"tafsir": "لِتلوينا وتصرفنا"
	},
	{
		"ayah": "أن يفتنهم",
		"ayahNumber": 83,
		"tafsir": "أن يبتليهم ويعذّبهم"
	},
	{
		"ayah": "لا تجعلنا فتنة",
		"ayahNumber": 85,
		"tafsir": "موضع عذاب"
	},
	{
		"ayah": "تبوّءا لقومكما",
		"ayahNumber": 87,
		"tafsir": "اتّخذا واجعلا لهم"
	},
	{
		"ayah": "قبلة",
		"ayahNumber": 87,
		"tafsir": "مساجد نحو الكعبة أو مُصلّى"
	},
	{
		"ayah": "اطمس على أموالهم",
		"ayahNumber": 88,
		"tafsir": "أهلكها وأذهِبها أو أتلِفها"
	},
	{
		"ayah": "واشدد على قلوبهم",
		"ayahNumber": 88,
		"tafsir": "اطبع عليها"
	},
	{
		"ayah": "بغيا وعدوا",
		"ayahNumber": 90,
		"tafsir": "ظلما واعتداءً"
	},
	{
		"ayah": "ءَآلۡ.?ـَٰٔنَ",
		"ayahNumber": 91,
		"tafsir": "آلآن تؤمن حين أيقنت بالهلاك"
	},
	{
		"ayah": "ءاية",
		"ayahNumber": 92,
		"tafsir": "عبرة ونكالا"
	},
	{
		"ayah": "بوّأنا",
		"ayahNumber": 93,
		"tafsir": "أنزلنا وأسكنّا"
	},
	{
		"ayah": "مُبوّأ صدق",
		"ayahNumber": 93,
		"tafsir": "منزلا صالحا مرضيّا"
	},
	{
		"ayah": "الممترين",
		"ayahNumber": 94,
		"tafsir": "الشّاكّين المتزلزلين"
	},
	{
		"ayah": "عذاب الخزي",
		"ayahNumber": 98,
		"tafsir": "الذّلّ والهوان"
	},
	{
		"ayah": "ويجعل الرّجس",
		"ayahNumber": 100,
		"tafsir": "العذاب أو السّخط"
	},
	{
		"ayah": "أقم وجهك للدّين",
		"ayahNumber": 105,
		"tafsir": "اصرف ذاتك كلّها للدّين"
	},
	{
		"ayah": "حنيفا",
		"ayahNumber": 105,
		"tafsir": "مائلا عن الأديان الباطلة كلّها"
	},
	{
		"ayah": "بوكيل",
		"ayahNumber": 108,
		"tafsir": "بحفيظ موكولٍ إليّ أمركم"
	}
]