[
	{
		"ayah": "والعاديات",
		"ayahNumber": 1,
		"tafsir": "(قسمٌ) بالخيْـل تـَـعْـدو في الغَزْو"
	},
	{
		"ayah": "ضَبْـحًا",
		"ayahNumber": 1,
		"tafsir": "هُوَ صَوْتُ أنـْـفاسِها إذا عَدَتْ"
	},
	{
		"ayah": "فالموريات قـَـدْحا",
		"ayahNumber": 2,
		"tafsir": "المُـخْرجات النار بصكّ حَوافِرها"
	},
	{
		"ayah": "فَٱلۡمُغِيرَٰتِ",
		"ayahNumber": 3,
		"tafsir": "المباغِتات للعدوّ وَقـْـتَ الصّباح"
	},
	{
		"ayah": "فأثرْنَ به نقـْعًـا",
		"ayahNumber": 4,
		"tafsir": "هـيّـجْنَ في الصّـبْح غبارًا"
	},
	{
		"ayah": "فَوَسَطنَ به جَمْعا",
		"ayahNumber": 5,
		"tafsir": "فـتـَـوَسّـــْطنَ فيه مِنَ الأعداء"
	},
	{
		"ayah": "إنّ الإنسان",
		"ayahNumber": 6,
		"tafsir": "بطبْعِه إلاّ منْ رَحِم الله (جواب القسم)"
	},
	{
		"ayah": "لكـَـنـُـودٌ",
		"ayahNumber": 6,
		"tafsir": "لـَـكفورٌ جَحودٌ"
	},
	{
		"ayah": "الخَيْر",
		"ayahNumber": 8,
		"tafsir": "لأجْـل حُبّ المال"
	},
	{
		"ayah": "لَشَدِيدٌ\\noNormalization",
		"ayahNumber": 8,
		"tafsir": "لقويّ مُجدّ في تحصيله مُتـهالكٌ عليه"
	},
	{
		"ayah": "بُـعْـثِـرَ",
		"ayahNumber": 9,
		"tafsir": "أُثير وأُخْرج ونـُـثِرَ"
	},
	{
		"ayah": "وَحُصِّلَ",
		"ayahNumber": 10,
		"tafsir": "جُمِعَ واُظْهِر أو مُـيّـزَ"
	}
]