[
	{
		"ayah": "القارعة",
		"ayahNumber": 1,
		"tafsir": "القيامة تـقـْـرَعُ القـلوب بأهوالِها"
	},
	{
		"ayah": "كالفراش",
		"ayahNumber": 4,
		"tafsir": "هوَ طيْرٌ كالبَعوض يَتهافتُ في النّار"
	},
	{
		"ayah": "المبْثوث",
		"ayahNumber": 4,
		"tafsir": "المُتـفـرّق المُـنـتـَـشِر"
	},
	{
		"ayah": "كالعِهن",
		"ayahNumber": 5,
		"tafsir": "كالصّوف المصْبوغ بألوان مُختلفة"
	},
	{
		"ayah": "المنفوش",
		"ayahNumber": 5,
		"tafsir": "المُـفرّق بالأصابع ونحْوها"
	},
	{
		"ayah": "ثقـُـلتْ موازينه",
		"ayahNumber": 6,
		"tafsir": "رَجَحتْ مَقادير حسناته"
	},
	{
		"ayah": "خَـفـّـت موازينه",
		"ayahNumber": 8,
		"tafsir": "رَجَحت مقادير سَيّـئاته"
	},
	{
		"ayah": "فأمّه هاوية",
		"ayahNumber": 9,
		"tafsir": "فمأواه جهنّم يَهْوي فيها"
	},
	{
		"ayah": "مَا هِيَهۡ",
		"ayahNumber": 10,
		"tafsir": "ما هيَ – والهاء للسّكت"
	}
]