[
	{
		"ayah": "ألهاكم",
		"ayahNumber": 1,
		"tafsir": "شَغَلَكم عنْ طاعَة ربّكم"
	},
	{
		"ayah": "الـتـّـكاثر",
		"ayahNumber": 1,
		"tafsir": "التـّـباهي بكثرة متاع الدنيا"
	},
	{
		"ayah": "زُرْتم المقابر",
		"ayahNumber": 2,
		"tafsir": "متـّـمْ ودُفِنـنـْـتم في القبور"
	},
	{
		"ayah": "لو تعلمون عِلم اليقين",
		"ayahNumber": 5,
		"tafsir": "لوْ تعلمون مآلكم عِلما يَقـينا لـَـمَـا ألهاكم التـّـكاثر"
	},
	{
		"ayah": "لترونّ الجحيم",
		"ayahNumber": 6,
		"tafsir": "والله لترَوُنّ الجحيم"
	},
	{
		"ayah": "عيْن اليقين",
		"ayahNumber": 7,
		"tafsir": "نـَـفـْـسَ اليَقين وهو المشاهدة"
	},
	{
		"ayah": "النّعيم",
		"ayahNumber": 8,
		"tafsir": "الذي ألهاكمْ عنْ طاعة رَبّكمْ"
	}
]