[
	{
		"ayah": "والعَصْر",
		"ayahNumber": 1,
		"tafsir": "(قسمٌ) بالدّهر أو عصر النّبوّة"
	},
	{
		"ayah": "إنّ الإنسان",
		"ayahNumber": 2,
		"tafsir": "جنـْـس الإنسان (جَوَاب القسم)"
	},
	{
		"ayah": "لـَـفِي خُسْر",
		"ayahNumber": 2,
		"tafsir": "خُسْران ونُـقصان وهَلـَـكة"
	},
	{
		"ayah": "وتـَـوَاصَوْا بالحَقّ",
		"ayahNumber": 3,
		"tafsir": "بالخَـيْر كلـّه اعتِقادًا وعَمَلاً"
	},
	{
		"ayah": "وتـَـواصَوْا بالصّبر",
		"ayahNumber": 3,
		"tafsir": "عَن المَعاصي وعلى الطّـاعات والبلاء"
	}
]