[
	{
		"ayah": "وَيْل",
		"ayahNumber": 1,
		"tafsir": "عذاب أو هَلاك أوْ وَادٍ في جَهنّم"
	},
	{
		"ayah": "هُمَزةٍ لُـمَزةٍ",
		"ayahNumber": 1,
		"tafsir": "طَعّـان غَـيّـاب عَـيّـاب للناس"
	},
	{
		"ayah": "وعَدّده",
		"ayahNumber": 2,
		"tafsir": "أحصاه وأعدّه للنّوائب"
	},
	{
		"ayah": "أخلده",
		"ayahNumber": 3,
		"tafsir": "يُخـلـّـدُهُ في الدنيا"
	},
	{
		"ayah": "لـَـيُنـْـبَذنّ",
		"ayahNumber": 4,
		"tafsir": "لـَـيُطرَحَنّ"
	},
	{
		"ayah": "الحُطمة",
		"ayahNumber": 4,
		"tafsir": "جَهنّم - لحَطْمِها كلّ ما يُـلْـقى فيها"
	},
	{
		"ayah": "تَطَّلِعُ",
		"ayahNumber": 7,
		"tafsir": "تـَـغْشـَى حَرَارتها أوْساط القلوب"
	},
	{
		"ayah": "مؤْصَدَة",
		"ayahNumber": 8,
		"tafsir": "مُـطبَـقـَـة مُـغْـلـقـَةٌ أبْوابها"
	},
	{
		"ayah": "في عَمَدٍ مُمَدّدة",
		"ayahNumber": 9,
		"tafsir": "بأعمِدةٍ ممدودةٍ على أبْوابها"
	}
]