[
	{
		"ayah": "بأصحاب الفـيل",
		"ayahNumber": 1,
		"tafsir": "وَقـَـعَت القصّة أوّل عام مولده صلى الله عليه وسلم"
	},
	{
		"ayah": "كَيۡدَهُمۡ",
		"ayahNumber": 2,
		"tafsir": "سَعْـيَهمْ لتخْريب الكَعْـبَة"
	},
	{
		"ayah": "تـَـضْـليل",
		"ayahNumber": 2,
		"tafsir": "تـَـضييع وإبْطال وخَسار"
	},
	{
		"ayah": "طَيْرًا أبابيل",
		"ayahNumber": 3,
		"tafsir": "جماعاتٍ مُتفرّقة مُتتابعة"
	},
	{
		"ayah": "سِجّـيـل",
		"ayahNumber": 4,
		"tafsir": "طين مُـتحجّر مُحْرَق (آجُرٍّ)"
	},
	{
		"ayah": "كَعَصْفٍ مأكول",
		"ayahNumber": 5,
		"tafsir": "كَـتِـبْـنِ أكَلـتـْه الدّوابّ فراثـَتـْـه"
	}
]