[
	{
		"ayah": "أرءايتَ الذي",
		"ayahNumber": 1,
		"tafsir": "أخْبرني الذي يكذب مَنْ هو"
	},
	{
		"ayah": "يُـكَذبُ بالدّين",
		"ayahNumber": 1,
		"tafsir": "يَجْحَدُ الجَزَاء لإنكار البَعْث"
	},
	{
		"ayah": "يَدُعُّ",
		"ayahNumber": 2,
		"tafsir": "يَدْفَـعُـه دَفـْعًـا عَـنيفا عنْ حَقّه"
	},
	{
		"ayah": "ولا يَحضّ",
		"ayahNumber": 3,
		"tafsir": "لا يَحُثّ ولا يَبْـعَثُ أحَدًا"
	},
	{
		"ayah": "فَوَيْـلٌ",
		"ayahNumber": 4,
		"tafsir": "عذابٌ أو هَلاكٌ أوْ وَادٍ في جَهـنّـم"
	},
	{
		"ayah": "للمصلـّينَ",
		"ayahNumber": 4,
		"tafsir": "نِفاقـًـا أو رياءً"
	},
	{
		"ayah": "سَاهون",
		"ayahNumber": 5,
		"tafsir": "غـَـافـِلون غَيْرُ مُبالين بها"
	},
	{
		"ayah": "يُرَاءُون",
		"ayahNumber": 6,
		"tafsir": "يَقـْـصِـدون الرّياءَ بأعمالِهمْ"
	},
	{
		"ayah": "ويَمْنـَعون الماعـون",
		"ayahNumber": 7,
		"tafsir": "ما يَتعاوَرُه النّاس بينهم بُخْلاً"
	}
]