[
	{
		"ayah": "أُحۡكِمَتۡ ءَايَٰتُهُۥ",
		"ayahNumber": 1,
		"tafsir": "نُظمت نظما مُحكما رصينا"
	},
	{
		"ayah": "فصّلت",
		"ayahNumber": 1,
		"tafsir": "فرّقت في التّنزيل نجوما بالحكمة"
	},
	{
		"ayah": "يثنون صدورهم",
		"ayahNumber": 5,
		"tafsir": "يطوونها على الكفر والعداوة"
	},
	{
		"ayah": "ليستخفوا منه",
		"ayahNumber": 5,
		"tafsir": "من الله تعالى جهلا منهم"
	},
	{
		"ayah": "يستغشون ثيابهم",
		"ayahNumber": 5,
		"tafsir": "يتغطّون بها مُبالغة في الاستخفاء"
	},
	{
		"ayah": "مُستقرّها",
		"ayahNumber": 6,
		"tafsir": "موضع استقرارها في الأصلاب أو في الأرحام ونحوها"
	},
	{
		"ayah": "ومستودعها",
		"ayahNumber": 6,
		"tafsir": "موضع استيداعها في الأرحام ونحوها أو في الأصلاب"
	},
	{
		"ayah": "ليبلُوكم",
		"ayahNumber": 7,
		"tafsir": "ليختبركم وهو أعلم بأمركم"
	},
	{
		"ayah": "أحسن عملا",
		"ayahNumber": 7,
		"tafsir": "أطوع لله وأورع عن محارمه"
	},
	{
		"ayah": "أمّة معدودة",
		"ayahNumber": 8,
		"tafsir": "طائفة من الأيّام قليلة"
	},
	{
		"ayah": "وحاق بهم",
		"ayahNumber": 8,
		"tafsir": "نزل أو أحاط بهم"
	},
	{
		"ayah": "لَيَ‍ُٔوسٞ",
		"ayahNumber": 9,
		"tafsir": "شديد اليأس والقنوط"
	},
	{
		"ayah": "كفور",
		"ayahNumber": 9,
		"tafsir": "كثير الكفران للنّعم"
	},
	{
		"ayah": "ضرّاء",
		"ayahNumber": 10,
		"tafsir": "نائبة ونكبة أصابته"
	},
	{
		"ayah": "إنه لفرح",
		"ayahNumber": 10,
		"tafsir": "لَبَطِرٌ بالنّعمة - مغترّ بها"
	},
	{
		"ayah": "فخور",
		"ayahNumber": 10,
		"tafsir": "على النّاس بما أوتي من النعماء"
	},
	{
		"ayah": "وكيل",
		"ayahNumber": 12,
		"tafsir": "قائمٌ به حافظ له"
	},
	{
		"ayah": "لا يُبخسون",
		"ayahNumber": 15,
		"tafsir": "لا يُنقصون شيئا من أُجور أعمالهم"
	},
	{
		"ayah": "وحبط",
		"ayahNumber": 16,
		"tafsir": "بَطَلَ في الآخرة"
	},
	{
		"ayah": "بيّنة",
		"ayahNumber": 17,
		"tafsir": "يقين وبرهان واضح وهو القرآن"
	},
	{
		"ayah": "شاهد",
		"ayahNumber": 17,
		"tafsir": "على تنزيله وهو اعجاز نظمه"
	},
	{
		"ayah": "مرية منه",
		"ayahNumber": 17,
		"tafsir": "شكّ من تنزيله من عند الله"
	},
	{
		"ayah": "الأشهاد",
		"ayahNumber": 18,
		"tafsir": "الملائكة والنّبيّون والجوارح"
	},
	{
		"ayah": "ويبغونها عوجا",
		"ayahNumber": 19,
		"tafsir": "يطلبونها معوجّة أو ذات اعوجاج"
	},
	{
		"ayah": "مُعجزين",
		"ayahNumber": 20,
		"tafsir": "فائتين من عذاب الله بالهرب"
	},
	{
		"ayah": "لا جرَمَ",
		"ayahNumber": 22,
		"tafsir": "حقّ وثبت أو لا محالة أو حقّا"
	},
	{
		"ayah": "وأخبتوا إلى ربّهم",
		"ayahNumber": 23,
		"tafsir": "اطمأنّوا على وعده أو خشعوا له"
	},
	{
		"ayah": "الملأُ",
		"ayahNumber": 27,
		"tafsir": "السادة والرّؤساء"
	},
	{
		"ayah": "بادي الرأي",
		"ayahNumber": 27,
		"tafsir": "ظاهره دون تعمّق وتثبّت"
	},
	{
		"ayah": "أَرَءَيۡتُمۡ",
		"ayahNumber": 28,
		"tafsir": "أخبروني"
	},
	{
		"ayah": "فعُمّيت عليكم",
		"ayahNumber": 28,
		"tafsir": "أُخفيت عليكم"
	},
	{
		"ayah": "خزائن الله",
		"ayahNumber": 31,
		"tafsir": "خزائن رزقه وماله"
	},
	{
		"ayah": "تزدري",
		"ayahNumber": 31,
		"tafsir": "تستحقرهم وتستهين بهم"
	},
	{
		"ayah": "وما أنتم بمُعجزين",
		"ayahNumber": 33,
		"tafsir": "بفائتين من عذاب الله بالهرب"
	},
	{
		"ayah": "يُغويكم",
		"ayahNumber": 34,
		"tafsir": "يضلّكم"
	},
	{
		"ayah": "فعليّ إجرامي",
		"ayahNumber": 35,
		"tafsir": "عقاب اكتساب ذنبي"
	},
	{
		"ayah": "فلا تبتئس",
		"ayahNumber": 36,
		"tafsir": "فلا تحزن"
	},
	{
		"ayah": "بأعيننا",
		"ayahNumber": 37,
		"tafsir": "بحفظنا وكلاءتنا الكاملين"
	},
	{
		"ayah": "يُخزيه",
		"ayahNumber": 39,
		"tafsir": "يذلّه ويُهينه"
	},
	{
		"ayah": "ويحلّ عليه",
		"ayahNumber": 39,
		"tafsir": "يجب عليه وينزل به"
	},
	{
		"ayah": "وفار التّنّور",
		"ayahNumber": 40,
		"tafsir": "نبع الماء وجاش بشدّة من تنّور الخبز المعروف"
	},
	{
		"ayah": "مَجۡرٜىٰهَا",
		"ayahNumber": 41,
		"tafsir": "وقت إجرائها"
	},
	{
		"ayah": "ومُرساها",
		"ayahNumber": 41,
		"tafsir": "وقت إرسائها"
	},
	{
		"ayah": "سَ‍َٔاوِيٓ",
		"ayahNumber": 43,
		"tafsir": "سألتجئُ وأستندُ"
	},
	{
		"ayah": "لا عاصم",
		"ayahNumber": 43,
		"tafsir": "لا مانع ولا حافظ"
	},
	{
		"ayah": "أقلعي",
		"ayahNumber": 44,
		"tafsir": "أمسكي عن إنزال المطر"
	},
	{
		"ayah": "وغيض الماء",
		"ayahNumber": 44,
		"tafsir": "نقص وذهب في الأرض"
	},
	{
		"ayah": "وَٱسۡتَوَتۡ عَلَى ٱلۡجُودِيِّۖ\\noNormalization",
		"ayahNumber": 44,
		"tafsir": "استقرّت على جبل بقُرب الموصل"
	},
	{
		"ayah": "بُعدا",
		"ayahNumber": 44,
		"tafsir": "هلاكا وسُحقا"
	},
	{
		"ayah": "وبركات",
		"ayahNumber": 48,
		"tafsir": "خيرات ثابتة نامية"
	},
	{
		"ayah": "فطرني",
		"ayahNumber": 51,
		"tafsir": "خلقني وأبدعني"
	},
	{
		"ayah": "السّماء",
		"ayahNumber": 52,
		"tafsir": "المطر"
	},
	{
		"ayah": "مدرارا",
		"ayahNumber": 52,
		"tafsir": "غزيرا متتابعا بلا إضرار"
	},
	{
		"ayah": "اعتراك",
		"ayahNumber": 54,
		"tafsir": "أصابك"
	},
	{
		"ayah": "بسوء",
		"ayahNumber": 54,
		"tafsir": " بجنون وخَبَل"
	},
	{
		"ayah": "فكيدوني",
		"ayahNumber": 55,
		"tafsir": "فاحتالوا في كيدي وضرّي"
	},
	{
		"ayah": "لا تُنظرون",
		"ayahNumber": 55,
		"tafsir": "لا تمهلوني"
	},
	{
		"ayah": "ءَاخِذُۢ بِنَاصِيَتِهَآۚ",
		"ayahNumber": 56,
		"tafsir": "مالكها وقادر عليها"
	},
	{
		"ayah": "حفيظ",
		"ayahNumber": 57,
		"tafsir": "رقيب مُهيمن"
	},
	{
		"ayah": "غليظ",
		"ayahNumber": 58,
		"tafsir": "شديد مُضاعف"
	},
	{
		"ayah": "جبّار",
		"ayahNumber": 59,
		"tafsir": "مُتعاظم مُتكبّر"
	},
	{
		"ayah": "عنيد",
		"ayahNumber": 59,
		"tafsir": "طاغٍ معاند للحقّ مُجانب له"
	},
	{
		"ayah": "بُعدا لعاد",
		"ayahNumber": 60,
		"tafsir": "هلاكا وسُحقا لهم"
	},
	{
		"ayah": "واستعمركم فيها",
		"ayahNumber": 61,
		"tafsir": "جعلكم عُمّارها وسُكاّنها"
	},
	{
		"ayah": "مُريب",
		"ayahNumber": 62,
		"tafsir": "موقع في الرّيبة والقلق"
	},
	{
		"ayah": "أَرَءَيۡتُمۡ",
		"ayahNumber": 63,
		"tafsir": "أخبروني"
	},
	{
		"ayah": "بيّنة",
		"ayahNumber": 63,
		"tafsir": "يقين وبرهان وبصيرة"
	},
	{
		"ayah": "تخسير",
		"ayahNumber": 63,
		"tafsir": "خسرانٍ إن عصيته"
	},
	{
		"ayah": "ءاية",
		"ayahNumber": 64,
		"tafsir": "مُعجزة دالّة على صدق نبوّتي"
	},
	{
		"ayah": "الصّيحة",
		"ayahNumber": 67,
		"tafsir": "صوت من السّماء مُهلك"
	},
	{
		"ayah": "جاثمين",
		"ayahNumber": 67,
		"tafsir": "هامدين ميّتين لا يتحرّكون"
	},
	{
		"ayah": "لم يغنوا فيها",
		"ayahNumber": 68,
		"tafsir": "لم يُقيموا فيها طويلا في رغدٍ"
	},
	{
		"ayah": "بُعدا لثمود",
		"ayahNumber": 68,
		"tafsir": "هلاكا وسُحقا لهم"
	},
	{
		"ayah": "بعجل حنيذٍ",
		"ayahNumber": 69,
		"tafsir": "مشويّ بالحجارة المحمّاة في حُفرة"
	},
	{
		"ayah": "نكِرهم",
		"ayahNumber": 70,
		"tafsir": "أنكرهم ونفر منهم"
	},
	{
		"ayah": "وأوجس منهم خيفة",
		"ayahNumber": 70,
		"tafsir": "أحسّ في قلبه منهم خوفا"
	},
	{
		"ayah": "يَٰوَيۡلَتَىٰٓ",
		"ayahNumber": 72,
		"tafsir": "كلمة تعجّب"
	},
	{
		"ayah": "مجيد",
		"ayahNumber": 73,
		"tafsir": "كثير الخير والإحسان"
	},
	{
		"ayah": "الرّوع",
		"ayahNumber": 74,
		"tafsir": "الخوف والفزع"
	},
	{
		"ayah": "لحليم",
		"ayahNumber": 75,
		"tafsir": "مُتأنّ غير عجول"
	},
	{
		"ayah": "أوّاه",
		"ayahNumber": 75,
		"tafsir": "كثير التّأوّه من خوف الله"
	},
	{
		"ayah": "منيب",
		"ayahNumber": 75,
		"tafsir": "راجع إلى الله سبحانه"
	},
	{
		"ayah": "سيء بهم",
		"ayahNumber": 77,
		"tafsir": "نالته المساءة بمجيئهم خوفا عليهم"
	},
	{
		"ayah": "وضاق بهم ذرعا",
		"ayahNumber": 77,
		"tafsir": "ضعُفت طاقته عن تدبير خلاصهم"
	},
	{
		"ayah": "يوم عصيب",
		"ayahNumber": 77,
		"tafsir": "شديد شرّه وبلاؤه"
	},
	{
		"ayah": "يُهرعون إليه",
		"ayahNumber": 78,
		"tafsir": "يُسرعون إليه كأنّهم يُدفعون"
	},
	{
		"ayah": "ولا تُخزون",
		"ayahNumber": 78,
		"tafsir": "لا تفضحوني ولا تُهينوني"
	},
	{
		"ayah": "من حقّ",
		"ayahNumber": 79,
		"tafsir": "من حاجة وأَرَب"
	},
	{
		"ayah": "ءَاوِيٓ إلى ركن",
		"ayahNumber": 80,
		"tafsir": "أنضمّ إلى قويّ أنتصر به عليكم"
	},
	{
		"ayah": "بقطعٍ",
		"ayahNumber": 81,
		"tafsir": "بطائفة منه أو من آخره"
	},
	{
		"ayah": "سجيل",
		"ayahNumber": 82,
		"tafsir": "طين طُبخ بالنّار كالفخّار"
	},
	{
		"ayah": "منضود",
		"ayahNumber": 82,
		"tafsir": "متتابع أو مجموع معدّ للعذاب"
	},
	{
		"ayah": "مسوّمةً",
		"ayahNumber": 83,
		"tafsir": "معلمة العذاب"
	},
	{
		"ayah": "أراكم بخير",
		"ayahNumber": 84,
		"tafsir": "بسعة تُغنيكم عن التطفيف"
	},
	{
		"ayah": "يوم مُحيط",
		"ayahNumber": 84,
		"tafsir": "مُهلك"
	},
	{
		"ayah": "بالقسط",
		"ayahNumber": 85,
		"tafsir": "بالعدل بلا زيادة ولا نُقصان"
	},
	{
		"ayah": "ولا تبخسوا",
		"ayahNumber": 85,
		"tafsir": "لا تنقصوا"
	},
	{
		"ayah": "ولا تعثوا",
		"ayahNumber": 85,
		"tafsir": "لا تُفسدوا أشدّ الإفساد"
	},
	{
		"ayah": "بقيّت",
		"ayahNumber": 86,
		"tafsir": "ما أبقاه لكم من الحلال"
	},
	{
		"ayah": "بحفيظ",
		"ayahNumber": 86,
		"tafsir": "برقيب فأجازيكم بأعمالكم"
	},
	{
		"ayah": "أَرَءَيۡتُمۡ",
		"ayahNumber": 88,
		"tafsir": "أخبروني"
	},
	{
		"ayah": "بيّنة",
		"ayahNumber": 88,
		"tafsir": "هداية وبصيرة"
	},
	{
		"ayah": "لا يجرمنّكم",
		"ayahNumber": 89,
		"tafsir": "لا يكسبنّكم أو لا يحملنّكم"
	},
	{
		"ayah": "رهطك",
		"ayahNumber": 91,
		"tafsir": "جماعتك وعشيرتك"
	},
	{
		"ayah": "وراءكم ظهريّا",
		"ayahNumber": 92,
		"tafsir": "منبوذا وراء ظهوركم منسيّا"
	},
	{
		"ayah": "مكانتكم",
		"ayahNumber": 93,
		"tafsir": "غاية تمكّنكم من أمركم"
	},
	{
		"ayah": "وارتقبوا",
		"ayahNumber": 93,
		"tafsir": "انتظروا العاقبة والمآل"
	},
	{
		"ayah": "الصّيحة",
		"ayahNumber": 94,
		"tafsir": "صوت من السّماء مُهلكٌ مُرجفٌ"
	},
	{
		"ayah": "جاثمين",
		"ayahNumber": 94,
		"tafsir": "هامدين ميّتين لا يتحرّكون"
	},
	{
		"ayah": "لم يغنوا فيها",
		"ayahNumber": 95,
		"tafsir": "لم يُقيموا فيها طويلا في رغد"
	},
	{
		"ayah": "بُعدا لمدين",
		"ayahNumber": 95,
		"tafsir": "هلاكا وسُحقا لهم"
	},
	{
		"ayah": "بَعدت ثمود",
		"ayahNumber": 95,
		"tafsir": "هلكت من قبل"
	},
	{
		"ayah": "وسُلطن مبين",
		"ayahNumber": 96,
		"tafsir": "بُرهان بيّن على صدق رسالته"
	},
	{
		"ayah": "يقدُم قومه",
		"ayahNumber": 98,
		"tafsir": "يتقدّمهم كما يتقدّم الوارد"
	},
	{
		"ayah": "فأوردهم النّار",
		"ayahNumber": 98,
		"tafsir": "أدخلهم فيها بكفره وكفرهم"
	},
	{
		"ayah": "الورد",
		"ayahNumber": 98,
		"tafsir": "المدخل"
	},
	{
		"ayah": "المورود",
		"ayahNumber": 98,
		"tafsir": "المدخول فيه وهو النّار"
	},
	{
		"ayah": "الرّفد المرفود",
		"ayahNumber": 99,
		"tafsir": "العطاء المُعطى لهم وهو اللّعنة"
	},
	{
		"ayah": "وحصيد",
		"ayahNumber": 100,
		"tafsir": "عافي الأثر كالزّرع المحصود"
	},
	{
		"ayah": "غير تتبيب",
		"ayahNumber": 101,
		"tafsir": "غير تخسير وإهلاك"
	},
	{
		"ayah": "زفير",
		"ayahNumber": 106,
		"tafsir": "إخراج شديد للنّفس من الصّدر"
	},
	{
		"ayah": "وشهيق",
		"ayahNumber": 106,
		"tafsir": "ردّ النّفس إلى الصّدر"
	},
	{
		"ayah": "غير مجذوذ",
		"ayahNumber": 98,
		"tafsir": "غير مقطوع عنهم"
	},
	{
		"ayah": "مُريب",
		"ayahNumber": 110,
		"tafsir": "موقع في الرّيبة وقلق النّفس"
	},
	{
		"ayah": "ولا تطغوا",
		"ayahNumber": 112,
		"tafsir": "لا تُجاوزوا ما حدّه الله لكم"
	},
	{
		"ayah": "ولا تركنوا",
		"ayahNumber": 113,
		"tafsir": "لا تَمِلْ قلوبكم بالمحبّة"
	},
	{
		"ayah": "وَزُلَفٗا",
		"ayahNumber": 114,
		"tafsir": "ساعات منه قريبة من النّهار"
	},
	{
		"ayah": "ذكرا",
		"ayahNumber": 114,
		"tafsir": "عِظة للمتّعظين"
	},
	{
		"ayah": "القرون",
		"ayahNumber": 116,
		"tafsir": "الأمم"
	},
	{
		"ayah": "أولوا بقية",
		"ayahNumber": 116,
		"tafsir": "أصحاب فضل وخير"
	},
	{
		"ayah": "ما أُترفوا فيه",
		"ayahNumber": 116,
		"tafsir": "ما أنعموا فيه من الخصب والسّعة"
	},
	{
		"ayah": "وتمّت",
		"ayahNumber": 119,
		"tafsir": "وجبت وثبتت"
	},
	{
		"ayah": "مكانتكم",
		"ayahNumber": 121,
		"tafsir": "غاية تمكّنكم من أمركم"
	}
]