[
	{
		"ayah": "تـَـبّتْ",
		"ayahNumber": 1,
		"tafsir": "هَلكَتْ أو خَسِرَتْ أو خابَتْ"
	},
	{
		"ayah": "وتبَّ",
		"ayahNumber": 1,
		"tafsir": "وقَدْ هَـلـَكَ أو خَسِرَ أوْ خـَابَ"
	},
	{
		"ayah": "ما أغنى عنه",
		"ayahNumber": 2,
		"tafsir": "ما دَفَـعَ التـّـبَابَ عنه"
	},
	{
		"ayah": "وما كَسَب",
		"ayahNumber": 2,
		"tafsir": "الذي كَسَبَـهُ بـِـنـَـفـْسِهِ"
	},
	{
		"ayah": "سَيَصلى نارًا",
		"ayahNumber": 3,
		"tafsir": "سَـيَـدْخلـها أوْ يُقاسي حَرّها"
	},
	{
		"ayah": "في جيدها",
		"ayahNumber": 5,
		"tafsir": "في عُـنـُـقِـها"
	},
	{
		"ayah": "مِنْ مَسَدٍ",
		"ayahNumber": 5,
		"tafsir": "مـمّـا يُـفـْـتـَـلُ قـَويّـا مِنَ الحِبَال"
	}
]