[
	{
		"ayah": "أعوذ",
		"ayahNumber": 1,
		"tafsir": "أعْـتصِـمُ وأستجير"
	},
	{
		"ayah": "بربّ النـّـاس",
		"ayahNumber": 1,
		"tafsir": "مُرَبِّـيهِمْ ومُدبّر أحوالهم"
	},
	{
		"ayah": "مَـلِـكِ النّـاس",
		"ayahNumber": 2,
		"tafsir": "مالِكِهِمْ مِلـْـكًـا تـامّـا"
	},
	{
		"ayah": "إِلَٰهِ",
		"ayahNumber": 3,
		"tafsir": "مَعْبُودِهِم الحقّ"
	},
	{
		"ayah": "الوَسواس",
		"ayahNumber": 4,
		"tafsir": "المُوَسْوس جـِنـِّـيّـا أو إنـْـسِـيّـا"
	},
	{
		"ayah": "الخنّاس",
		"ayahNumber": 4,
		"tafsir": "المُـتـَوَاري المُـخْـتـَفي"
	},
	{
		"ayah": "الجـِنّة",
		"ayahNumber": 6,
		"tafsir": "الجـِـنّ"
	}
]