[
	{
		"ayah": "نحن نقُصّ عليك",
		"ayahNumber": 3,
		"tafsir": "نُحدّثك أو نبيّن لك يا محمد"
	},
	{
		"ayah": "يجتبيك",
		"ayahNumber": 6,
		"tafsir": "يصطفيك بأمور عظام"
	},
	{
		"ayah": "تأويل الأحاديث",
		"ayahNumber": 6,
		"tafsir": "تعبير الرؤيا وتفسيرها"
	},
	{
		"ayah": "ونحن عُصبة",
		"ayahNumber": 8,
		"tafsir": "جماعة كُفاة للقيام بأمره دونهما"
	},
	{
		"ayah": "ضلال مُبين",
		"ayahNumber": 8,
		"tafsir": "خطأ بيّن في إيثارهما علينا"
	},
	{
		"ayah": "اطرحوه أرضا",
		"ayahNumber": 9,
		"tafsir": "ألقوه في أرض بعيدة عن أبيه"
	},
	{
		"ayah": "يخلُ لكم وجه أبيكم",
		"ayahNumber": 9,
		"tafsir": "يخلص لكم حبّه وإقباله عليكم"
	},
	{
		"ayah": "غيبت الجبّ",
		"ayahNumber": 10,
		"tafsir": "ما غاب وأظلم من قعر البئر"
	},
	{
		"ayah": "السّيّارة",
		"ayahNumber": 10,
		"tafsir": "المسافرين"
	},
	{
		"ayah": "يرتع",
		"ayahNumber": 12,
		"tafsir": "يتّسع في أكل ما لذ وطاب"
	},
	{
		"ayah": "ويلعب",
		"ayahNumber": 12,
		"tafsir": "يُسابق ويرم بالسّهام"
	},
	{
		"ayah": "وأجمعوا",
		"ayahNumber": 15,
		"tafsir": "عزموا وصمّموا"
	},
	{
		"ayah": "نستبق",
		"ayahNumber": 17,
		"tafsir": "ننتضل في الرّمي بالسّهام"
	},
	{
		"ayah": "سوّلت",
		"ayahNumber": 18,
		"tafsir": "زيّنت وسهّلت"
	},
	{
		"ayah": "فصبر جميل",
		"ayahNumber": 18,
		"tafsir": "لا شكوى فيه لغير الله تعالى"
	},
	{
		"ayah": "سيّارة",
		"ayahNumber": 19,
		"tafsir": "رُفقة مُسافرون من مدين لمصر"
	},
	{
		"ayah": "واردهم",
		"ayahNumber": 19,
		"tafsir": "من يتقدّم الرّفقة ليستقي لهم"
	},
	{
		"ayah": "فَأَدۡلَىٰ دَلۡوَهُۥۖ\\noNormalization",
		"ayahNumber": 19,
		"tafsir": "فأرسلها في الجبّ ليملأها ماءً"
	},
	{
		"ayah": "وأسرّوه",
		"ayahNumber": 19,
		"tafsir": "أخفاه الوارد وأصحابه عن بقيّة الرّفقة أو أخفى إخوته أمره"
	},
	{
		"ayah": "بضاعة",
		"ayahNumber": 19,
		"tafsir": "متاعا للتّجارة"
	},
	{
		"ayah": "وشروه",
		"ayahNumber": 20,
		"tafsir": "باعه إخوته أو السّيّارة"
	},
	{
		"ayah": "بثمن بخس",
		"ayahNumber": 20,
		"tafsir": "ناقص عن القيمة نُقصانا ظاهرا"
	},
	{
		"ayah": "أكرمي مثواه",
		"ayahNumber": 21,
		"tafsir": "اجعلي محلّ إقامته كريما مرضيّا"
	},
	{
		"ayah": "غالب",
		"ayahNumber": 21,
		"tafsir": "لا يقهره شيء ولا يدفعه عنه أحد"
	},
	{
		"ayah": "بَلَغَ أَشُدَّهُۥٓ\\noNormalization",
		"ayahNumber": 22,
		"tafsir": "مُنتهى شدّة جسمه وقوّته"
	},
	{
		"ayah": "وراودته",
		"ayahNumber": 23,
		"tafsir": "تمحّلت لمُواقعته إياها"
	},
	{
		"ayah": "هيت لك",
		"ayahNumber": 23,
		"tafsir": "أقبِل أسرع – إرادتي لك"
	},
	{
		"ayah": "معاذ الله",
		"ayahNumber": 23,
		"tafsir": "أعوذ بالله معاذا مما دعوتني إليه"
	},
	{
		"ayah": "وهمّ بها",
		"ayahNumber": 24,
		"tafsir": "همّ الطّباع البشرية مع العصمة"
	},
	{
		"ayah": "المُخلصين",
		"ayahNumber": 24,
		"tafsir": "المُختارين لطاعته أو لرسالته"
	},
	{
		"ayah": "واستبقا",
		"ayahNumber": 25,
		"tafsir": "تسابقا إليه يريد الخروج وهي تمنعه"
	},
	{
		"ayah": "وقدّت قميصه",
		"ayahNumber": 25,
		"tafsir": "قطعته وشقّته"
	},
	{
		"ayah": "وألفيا سيّدها",
		"ayahNumber": 25,
		"tafsir": "وجدا زوجها"
	},
	{
		"ayah": "وشهد شاهد",
		"ayahNumber": 26,
		"tafsir": "صبيّ في المهد أنطقه الله ببراءته"
	},
	{
		"ayah": "شغفها حُـبّا",
		"ayahNumber": 30,
		"tafsir": "شقّ حُبُه سويداء قلبها"
	},
	{
		"ayah": "وَأَعۡتَدَتۡ لهن مُتَّكَ‍ٔٗا",
		"ayahNumber": 31,
		"tafsir": "هيّأت لهنّ ما يتّكئن عليه"
	},
	{
		"ayah": "أكبرنه",
		"ayahNumber": 31,
		"tafsir": "دهشن برؤية جماله الرائع"
	},
	{
		"ayah": "وقطّعن أيديهنّ",
		"ayahNumber": 31,
		"tafsir": "خدشنها بالسّكاكين لفرط ذهولهنّ ودهشتهنّ"
	},
	{
		"ayah": "حاش لله",
		"ayahNumber": 31,
		"tafsir": "تنزيها لله عن العجز عن خلق مثله"
	},
	{
		"ayah": "فاستعصم",
		"ayahNumber": 32,
		"tafsir": "فامتنع امتناعا شديدا وأبى"
	},
	{
		"ayah": "أصبٌ إليهنّ",
		"ayahNumber": 33,
		"tafsir": "أمِلْ إلى إجابتهنّ"
	},
	{
		"ayah": "أعصر خمرا",
		"ayahNumber": 36,
		"tafsir": "عنبا يؤول لخمر أسقيه الملك"
	},
	{
		"ayah": "ذلكما",
		"ayahNumber": 37,
		"tafsir": "التأويل والإخبار بما يأتي"
	},
	{
		"ayah": "الدّين القيّم",
		"ayahNumber": 40,
		"tafsir": "المُستقيم أو الثّابت بالبراهين"
	},
	{
		"ayah": "عِجاف",
		"ayahNumber": 43,
		"tafsir": "مهازيل جدّا"
	},
	{
		"ayah": "تعبرون",
		"ayahNumber": 43,
		"tafsir": "تعلمون تأويلها وتفسيرها"
	},
	{
		"ayah": "أضغاث أحلام",
		"ayahNumber": 44,
		"tafsir": "تخاليطها وأباطيلها"
	},
	{
		"ayah": "وادّكر بعد أمّة",
		"ayahNumber": 45,
		"tafsir": "تذكّر بعد مدّة طويلة"
	},
	{
		"ayah": "دأبا",
		"ayahNumber": 47,
		"tafsir": "دائبين كعادتكم في الزّراعة"
	},
	{
		"ayah": "تُحصنون",
		"ayahNumber": 48,
		"tafsir": "تخبؤونه من البذر للزّراعة"
	},
	{
		"ayah": "يُغاث النّاس",
		"ayahNumber": 49,
		"tafsir": "يُمطرون فتخصب أراضيهم"
	},
	{
		"ayah": "يعصرون",
		"ayahNumber": 49,
		"tafsir": "ما شأنه أن يُعصر كالزّيتون"
	},
	{
		"ayah": "مَا بَالُ\\noNormalization",
		"ayahNumber": 50,
		"tafsir": "ما حالهنّ ما شأنهنّ"
	},
	{
		"ayah": "ما خطبكنّ",
		"ayahNumber": 51,
		"tafsir": "ما شأنكنّ وأمركنّ"
	},
	{
		"ayah": "حاش",
		"ayahNumber": 51,
		"tafsir": "تنزيها لله وتعجيبا من عفّة يوسف"
	},
	{
		"ayah": "حصحص",
		"ayahNumber": 51,
		"tafsir": "ظهر وانكشف بعد خفاء"
	},
	{
		"ayah": "مكين",
		"ayahNumber": 54,
		"tafsir": "ذو مكانة رفيعة ونفوذ أمر"
	},
	{
		"ayah": "يتبوّأ منها",
		"ayahNumber": 56,
		"tafsir": "يتّخذ منها مباءة ومنزلا"
	},
	{
		"ayah": "جهّزهم بجَهازهم",
		"ayahNumber": 59,
		"tafsir": "أعطاهم ما هم في حاجة إليه"
	},
	{
		"ayah": "بضاعتهم",
		"ayahNumber": 62,
		"tafsir": "ثمن ما اشتروه من الطّعام"
	},
	{
		"ayah": "رحالهم",
		"ayahNumber": 62,
		"tafsir": "أوعيتهم التي فيها الطّعام وغيره"
	},
	{
		"ayah": "متاعهم",
		"ayahNumber": 65,
		"tafsir": "طعامهم أو رحالهم"
	},
	{
		"ayah": "ما نبغي",
		"ayahNumber": 65,
		"tafsir": "ما نطلب من الإحسان بعد ذلك"
	},
	{
		"ayah": "ونمير أهلنا",
		"ayahNumber": 65,
		"tafsir": "نجلب لهم الطّعام من مصر"
	},
	{
		"ayah": "موثقا",
		"ayahNumber": 66,
		"tafsir": "عهدا مُؤكّدا باليمين يوثق به"
	},
	{
		"ayah": "يُحاط بكم",
		"ayahNumber": 66,
		"tafsir": "تُغلبوا أو تهلكوا جميعا"
	},
	{
		"ayah": "وكيل",
		"ayahNumber": 66,
		"tafsir": "مُضطلع رقيبٌ"
	},
	{
		"ayah": "ءَاوَىٰٓ إليه أَخَاهُۖ",
		"ayahNumber": 69,
		"tafsir": "ضمّ إليه أخاه الشّقيق بنيامين"
	},
	{
		"ayah": "فلا تبتئس",
		"ayahNumber": 69,
		"tafsir": "فلا تحزن"
	},
	{
		"ayah": "السّقاية",
		"ayahNumber": 70,
		"tafsir": "إناءً من ذهب للشّرب اتخذ للكيل"
	},
	{
		"ayah": "أذّن مؤذن",
		"ayahNumber": 70,
		"tafsir": "نادى مُنادٍ وأعلم مُعلم"
	},
	{
		"ayah": "العير",
		"ayahNumber": 70,
		"tafsir": "القافلة فيها الأحمال"
	},
	{
		"ayah": "صواع الملك",
		"ayahNumber": 72,
		"tafsir": "صاعه 'مكياله' وهو السّقاية"
	},
	{
		"ayah": "زعيم",
		"ayahNumber": 72,
		"tafsir": "كفيل أؤدّيه إليه"
	},
	{
		"ayah": "كدنا ليوسف",
		"ayahNumber": 76,
		"tafsir": "دبّرنا لتحصيل غرضه"
	},
	{
		"ayah": "دين الملك",
		"ayahNumber": 76,
		"tafsir": "شريعة ملك مصر أو حُكمه"
	},
	{
		"ayah": "معاذ الله",
		"ayahNumber": 79,
		"tafsir": "نعوذ بالله معاذا ونعتصم به"
	},
	{
		"ayah": "ٱسۡتَيۡ‍َٔسُواْ منه",
		"ayahNumber": 80,
		"tafsir": "يئسوا من إجابة يوسف لهم"
	},
	{
		"ayah": "خلصوا نجيّا",
		"ayahNumber": 80,
		"tafsir": "انفردوا متناجين مُتشاورين"
	},
	{
		"ayah": "ما فرّطتم",
		"ayahNumber": 80,
		"tafsir": "قصّرتم و(ما) زائدة"
	},
	{
		"ayah": "والعير",
		"ayahNumber": 82,
		"tafsir": "القافلة"
	},
	{
		"ayah": "سوّلت",
		"ayahNumber": 83,
		"tafsir": "زيّنت وسهّلت"
	},
	{
		"ayah": "يَٰ.?ٓأَسَفَىٰ",
		"ayahNumber": 84,
		"tafsir": "يا حُزني الشّديد"
	},
	{
		"ayah": "وابيضّت عيناه",
		"ayahNumber": 84,
		"tafsir": "أصابتهما غشاوة فابيضّتا"
	},
	{
		"ayah": "كظيم",
		"ayahNumber": 84,
		"tafsir": "ممتلئ من الغيظ أو الحزن يكتمه ولا يُبديه"
	},
	{
		"ayah": "تَفۡتَؤُاْ",
		"ayahNumber": 85,
		"tafsir": "لا تفتأ ولا تزال"
	},
	{
		"ayah": "تكون حرضا",
		"ayahNumber": 85,
		"tafsir": "تصير مريضا مُشفيا على الهلاك"
	},
	{
		"ayah": "بثي",
		"ayahNumber": 86,
		"tafsir": "أشدّ غمّي وهمّي"
	},
	{
		"ayah": "فتحسّسوا من يوسف",
		"ayahNumber": 87,
		"tafsir": "تعرّفوا من خبر يوسف"
	},
	{
		"ayah": "روح الله",
		"ayahNumber": 87,
		"tafsir": "رحمته وفرجه وتنفيسه"
	},
	{
		"ayah": "الضّرّ",
		"ayahNumber": 88,
		"tafsir": "الهزال من شدّة الجوع"
	},
	{
		"ayah": "ببضاعة مزجاة",
		"ayahNumber": 88,
		"tafsir": "بأثمان رديئة كاسدة"
	},
	{
		"ayah": "ءاثرك الله علينا",
		"ayahNumber": 91,
		"tafsir": "اختارك وفضّلك علينا"
	},
	{
		"ayah": "لا تثريب",
		"ayahNumber": 92,
		"tafsir": "لا تأنيب ولا لوم عليكم"
	},
	{
		"ayah": "يأت",
		"ayahNumber": 93,
		"tafsir": "يصر بصيرا من شدّة السرور"
	},
	{
		"ayah": "فصلت",
		"ayahNumber": 94,
		"tafsir": "فارقت القافلة عريش مصر"
	},
	{
		"ayah": "تفنّدون",
		"ayahNumber": 94,
		"tafsir": "تسفّهوني أو تُكذبوني"
	},
	{
		"ayah": "ضلالك",
		"ayahNumber": 95,
		"tafsir": "ذهابك عن الصّواب"
	},
	{
		"ayah": "ءاوى إليه أبويه",
		"ayahNumber": 99,
		"tafsir": "ضمّهما إليه واعتنقهما"
	},
	{
		"ayah": "سُجّدا",
		"ayahNumber": 100,
		"tafsir": "وكان ذلك جائزا في شريعتهم"
	},
	{
		"ayah": "البدو",
		"ayahNumber": 100,
		"tafsir": "البادية"
	},
	{
		"ayah": "نزغ الشّيطان",
		"ayahNumber": 100,
		"tafsir": "أفسد وحرّش وأغرى"
	},
	{
		"ayah": "فاطر",
		"ayahNumber": 101,
		"tafsir": "يا مُبدع ومُخترع"
	},
	{
		"ayah": "أجمعوا أمرهم",
		"ayahNumber": 102,
		"tafsir": "عزموا على الكيد ليوسف"
	},
	{
		"ayah": "وكأيّن من ءاية",
		"ayahNumber": 105,
		"tafsir": "كم من آية – كثير من الآيات"
	},
	{
		"ayah": "غاشية",
		"ayahNumber": 107,
		"tafsir": "عقوبة تغشاهم وتُجلّلهم"
	},
	{
		"ayah": "بغتة",
		"ayahNumber": 107,
		"tafsir": "فجأة"
	},
	{
		"ayah": "ٱسۡتَيۡ‍َٔسَ الرّسل",
		"ayahNumber": 110,
		"tafsir": "يئسوا من النّصر لتطاول الزّمن"
	},
	{
		"ayah": "وظنّوا",
		"ayahNumber": 110,
		"tafsir": "توهّم الرّسل أو حدّثتهم أنفسهم"
	},
	{
		"ayah": "قد كُذبوا",
		"ayahNumber": 110,
		"tafsir": "كذبهم رجاؤهم النّصر في الدّنيا"
	},
	{
		"ayah": "بأسُنا",
		"ayahNumber": 110,
		"tafsir": "عذابنا"
	},
	{
		"ayah": "عبرة",
		"ayahNumber": 111,
		"tafsir": "عظة وتذكرة"
	},
	{
		"ayah": "يُفترى",
		"ayahNumber": 111,
		"tafsir": "يُختلق"
	}
]