[
	{
		"ayah": "بغير عمدٍ",
		"ayahNumber": 2,
		"tafsir": "بغير دعائم وأساطين تُقيمُها"
	},
	{
		"ayah": "استوى على العرش",
		"ayahNumber": 2,
		"tafsir": "استواءً يليق به سبحانه"
	},
	{
		"ayah": "يدبِّر الأمر",
		"ayahNumber": 2,
		"tafsir": "يصرّف العوالم كلها بقدرته وحكمته"
	},
	{
		"ayah": "مدّ الأرض",
		"ayahNumber": 3,
		"tafsir": "بسطها في رأي العين"
	},
	{
		"ayah": "رواسي",
		"ayahNumber": 3,
		"tafsir": "جبالا ثوابت كي لا تميد"
	},
	{
		"ayah": "زوجين",
		"ayahNumber": 3,
		"tafsir": "نوعين وضربين"
	},
	{
		"ayah": "يغشي اليل",
		"ayahNumber": 3,
		"tafsir": "يُلبس النّهار ظلمة اللّيل أو العكس"
	},
	{
		"ayah": "قِطَع",
		"ayahNumber": 4,
		"tafsir": "بقاع مختلفة الطباع والصفات"
	},
	{
		"ayah": "ونخيل صنوان",
		"ayahNumber": 4,
		"tafsir": "نخلات يجمعها أصل واحد"
	},
	{
		"ayah": "الأُكُل",
		"ayahNumber": 4,
		"tafsir": "ما يُؤكل وهو الثمر والحب"
	},
	{
		"ayah": "الأغلال",
		"ayahNumber": 5,
		"tafsir": "الأطواق من الحديد"
	},
	{
		"ayah": "المَثُلات",
		"ayahNumber": 6,
		"tafsir": "العقوبات الفاضحات لأمثالهم"
	},
	{
		"ayah": "مغفرة للناس",
		"ayahNumber": 6,
		"tafsir": "ستر وإمهال"
	},
	{
		"ayah": "وما تغيض الأرحام",
		"ayahNumber": 8,
		"tafsir": "ما تنقصه أو تُسقطه"
	},
	{
		"ayah": "بمقدار",
		"ayahNumber": 8,
		"tafsir": "بقدْرٍ وحدّ لا يتعداه"
	},
	{
		"ayah": "الكبير",
		"ayahNumber": 9,
		"tafsir": "العظيم الذي كلّ شيء دونه"
	},
	{
		"ayah": "المتعالِ",
		"ayahNumber": 9,
		"tafsir": "المستعلي على كلّ شيء بقدرته"
	},
	{
		"ayah": "وساربٌ",
		"ayahNumber": 10,
		"tafsir": "ذاهبٌ في سرْبِه وطريقهِ ظاهرًا"
	},
	{
		"ayah": "له معقّبات",
		"ayahNumber": 11,
		"tafsir": "ملائكة تعتقب في حِفظه"
	},
	{
		"ayah": "من أمر الله",
		"ayahNumber": 11,
		"tafsir": "بأمره تعالى بحفظه"
	},
	{
		"ayah": "من وال",
		"ayahNumber": 11,
		"tafsir": "من ناصر أو وال يلي أمورهم"
	},
	{
		"ayah": "السّحاب الثّقال",
		"ayahNumber": 12,
		"tafsir": "الموقرة بالماء المثقلة به"
	},
	{
		"ayah": "شديد المِحال",
		"ayahNumber": 13,
		"tafsir": "المكايدة أو القوّة أو العقوبة"
	},
	{
		"ayah": "لَهُۥ دَعۡوَةُ ٱلۡحَقِّۚ\\noNormalization",
		"ayahNumber": 14,
		"tafsir": "لله الدّعوة الحق 'كلمة التوحيد'"
	},
	{
		"ayah": "ولله يسجد",
		"ayahNumber": 15,
		"tafsir": "لأمره تعالى ينقاد ويخضع"
	},
	{
		"ayah": "وظلالهم",
		"ayahNumber": 15,
		"tafsir": "تنقاد لأمره تعالى وتخضع"
	},
	{
		"ayah": "بالغدوّ",
		"ayahNumber": 15,
		"tafsir": "جمع غداة – أوّل النّهار"
	},
	{
		"ayah": "وَٱلۡأٓصَالِ\\noNormalization",
		"ayahNumber": 15,
		"tafsir": "جمع أصيل – آخر النّهار"
	},
	{
		"ayah": "بقدَرها",
		"ayahNumber": 17,
		"tafsir": "بمقدارها الذي اقتضته الحكمة"
	},
	{
		"ayah": "زَبَدٗا\\noNormalization",
		"ayahNumber": 17,
		"tafsir": "هو الغُثاء (الرّغوة) الطّافي فوق الماء"
	},
	{
		"ayah": "رابيًا",
		"ayahNumber": 17,
		"tafsir": "مرتفعا منتفخا"
	},
	{
		"ayah": "زَبَدٞ\\noNormalization",
		"ayahNumber": 17,
		"tafsir": "هو الخبث الطافي عند إذابة المعادن"
	},
	{
		"ayah": "جُفاء",
		"ayahNumber": 17,
		"tafsir": "مرميّا به مطروحا أو متفرّقا"
	},
	{
		"ayah": "وبئس المهاد",
		"ayahNumber": 18,
		"tafsir": "بئس الفراش والمستقر جهنّم"
	},
	{
		"ayah": "ويدرءون",
		"ayahNumber": 22,
		"tafsir": "يدفعون ويُجازون"
	},
	{
		"ayah": "عقبى الدار",
		"ayahNumber": 22,
		"tafsir": "عاقبتها المحمودة وهي الجنّات"
	},
	{
		"ayah": "سوء الدار",
		"ayahNumber": 25,
		"tafsir": "عاقبتها سيّئة وهي النّار"
	},
	{
		"ayah": "ويقدِر",
		"ayahNumber": 26,
		"tafsir": "يُضيّقه على من يشاء لحكمة"
	},
	{
		"ayah": "متاع",
		"ayahNumber": 26,
		"tafsir": "شيء قليل ذاهب زائل"
	},
	{
		"ayah": "أناب",
		"ayahNumber": 27,
		"tafsir": "رجع بقلبه إلى الله"
	},
	{
		"ayah": "طوبى لهم",
		"ayahNumber": 29,
		"tafsir": "عيش طيّب لهم في الآخرة"
	},
	{
		"ayah": "وحُسن ماب",
		"ayahNumber": 29,
		"tafsir": "حسن مرجع ومنقلب"
	},
	{
		"ayah": "وإليه متاب",
		"ayahNumber": 30,
		"tafsir": "إلى الله وحده مرجعي وتوبتي"
	},
	{
		"ayah": "أَفَلَمۡ يَاْيۡ‍َٔسِ",
		"ayahNumber": 31,
		"tafsir": "أفلم يعلم ويتبيّن.."
	},
	{
		"ayah": "قارعة",
		"ayahNumber": 31,
		"tafsir": "داهية تقرعهم بصنوف البلايا"
	},
	{
		"ayah": "فأمليتُ",
		"ayahNumber": 32,
		"tafsir": "أمهلت وأطلت في أمن ودّعة"
	},
	{
		"ayah": "وَاقٖ\\noNormalization",
		"ayahNumber": 34,
		"tafsir": "حافظ وعاصم"
	},
	{
		"ayah": "أكُلُها دائم",
		"ayahNumber": 35,
		"tafsir": "ثمرها الّذي يؤكل لا ينقطع"
	},
	{
		"ayah": "وإليه مَ‍َٔابِ",
		"ayahNumber": 36,
		"tafsir": "إلى الله وحده مرجعي للجزاء"
	},
	{
		"ayah": "لكلّ أجل كتاب",
		"ayahNumber": 37,
		"tafsir": "لكلّ وقت حكم معيّن بالحكمة"
	},
	{
		"ayah": "أمّ الكتاب",
		"ayahNumber": 39,
		"tafsir": "اللّوح المحفوظ أو العلم الإلهي"
	},
	{
		"ayah": "لَا مُعَقِّبَ لِحُكۡمِهِۦۚ\\noNormalization",
		"ayahNumber": 41,
		"tafsir": "لا رادّ ولا مُبطل له"
	}
]