[
	{
		"ayah": "بإذن ربّهم",
		"ayahNumber": 1,
		"tafsir": "بتيسيره وتوفيقه لهم أو بأمره"
	},
	{
		"ayah": "العزيز",
		"ayahNumber": 1,
		"tafsir": "الغالب أو الذي لا مثل له"
	},
	{
		"ayah": "الحميد",
		"ayahNumber": 1,
		"tafsir": "المحمود المُثنى عليه"
	},
	{
		"ayah": "وويلٌ",
		"ayahNumber": 2,
		"tafsir": "هلاك أو حسرة أو وادٍ في جهنّم"
	},
	{
		"ayah": "يستحبّون",
		"ayahNumber": 3,
		"tafsir": "يختارون ويؤثرون"
	},
	{
		"ayah": "ويبغونها عوجا",
		"ayahNumber": 3,
		"tafsir": "يطلبونها مُعوجّة أو ذات اعوجاج"
	},
	{
		"ayah": "بِأَيَّىٰمِ",
		"ayahNumber": 5,
		"tafsir": "بنعمائه أو وقائعه في الأمم الخالية"
	},
	{
		"ayah": "يسومونكم",
		"ayahNumber": 6,
		"tafsir": "يذيقونكم ويكلّفونكم"
	},
	{
		"ayah": "ويستحيون نساءكم",
		"ayahNumber": 6,
		"tafsir": "يستبقون بناتكم للخدمة"
	},
	{
		"ayah": "بلاء",
		"ayahNumber": 6,
		"tafsir": "ابتلاء بالنّعم والنّقم"
	},
	{
		"ayah": "تأذّن ربّكم",
		"ayahNumber": 7,
		"tafsir": "أعلم اعلاما لا شُبهة معه"
	},
	{
		"ayah": "فردّوا أيديهم في أفواههم",
		"ayahNumber": 9,
		"tafsir": "عضّوا على أناملهم تغيّظا من الرّسل وكلامهم"
	},
	{
		"ayah": "مريبٍ",
		"ayahNumber": 9,
		"tafsir": "موقعٍ في الرّيبة والقلق"
	},
	{
		"ayah": "فاطر",
		"ayahNumber": 10,
		"tafsir": "مُبدع ومُخترع"
	},
	{
		"ayah": "بسلطان",
		"ayahNumber": 10,
		"tafsir": "حجّة وبرهان على صدقكم"
	},
	{
		"ayah": "خاف مقامي",
		"ayahNumber": 14,
		"tafsir": "موقفه بين يديّ للحساب"
	},
	{
		"ayah": "واستفتحوا",
		"ayahNumber": 15,
		"tafsir": "استنصر الرّسل بالله على الظالمين"
	},
	{
		"ayah": "وخاب كلّ جبّار",
		"ayahNumber": 15,
		"tafsir": "خسر وهلك كلّ مُتعاظم متكبّر"
	},
	{
		"ayah": "عنيدٍ",
		"ayahNumber": 15,
		"tafsir": "معاند للحقّ - مُجانب له"
	},
	{
		"ayah": "صديدٍ",
		"ayahNumber": 16,
		"tafsir": "ما يسيل من أجساد أهل النّار"
	},
	{
		"ayah": "يتجرّعه",
		"ayahNumber": 17,
		"tafsir": "يتكلّف بلعه لحرارته ومرارته"
	},
	{
		"ayah": "ولا يكاد يسيغه",
		"ayahNumber": 17,
		"tafsir": "يبتلعه لشدّة كراهته ونتنه"
	},
	{
		"ayah": "يوم عاصف",
		"ayahNumber": 18,
		"tafsir": "شديد هبوب الرّيح"
	},
	{
		"ayah": "وبرزوا",
		"ayahNumber": 21,
		"tafsir": "خرجوا من القبور للحساب"
	},
	{
		"ayah": "مُغنون عنّا",
		"ayahNumber": 21,
		"tafsir": "دافِعون عنّا"
	},
	{
		"ayah": "محيصٍ",
		"ayahNumber": 21,
		"tafsir": "منجى ومهرب ومزاغ"
	},
	{
		"ayah": "سلطان",
		"ayahNumber": 22,
		"tafsir": "تسلّط أو حجّة"
	},
	{
		"ayah": "بمصرخكم",
		"ayahNumber": 22,
		"tafsir": "بمُغيثكم من العذاب"
	},
	{
		"ayah": "بمصرخيّ",
		"ayahNumber": 22,
		"tafsir": "بمغيثيّ من العذاب"
	},
	{
		"ayah": "كلمةً طيّبةً",
		"ayahNumber": 24,
		"tafsir": "كلمة التوحيد والإسلام"
	},
	{
		"ayah": "تُؤتي أُكلها",
		"ayahNumber": 25,
		"tafsir": "تعطي ثمرها الذي يُؤكل"
	},
	{
		"ayah": "كلمة خبيثة",
		"ayahNumber": 26,
		"tafsir": "كلمة الكفر والضّلال"
	},
	{
		"ayah": "اجتُثّت",
		"ayahNumber": 26,
		"tafsir": "اقتُلِعت جثّتها من أصلها"
	},
	{
		"ayah": "في الحياة",
		"ayahNumber": 27,
		"tafsir": "في القبر عند السّؤال"
	},
	{
		"ayah": "دار البوار",
		"ayahNumber": 28,
		"tafsir": "دار الهلاك (جهنّم)"
	},
	{
		"ayah": "يصلونها",
		"ayahNumber": 29,
		"tafsir": "يدخلونها أو يُقاسون حرّها"
	},
	{
		"ayah": "أندادا",
		"ayahNumber": 30,
		"tafsir": "أمثالا من الأوثان يعبدونها"
	},
	{
		"ayah": "ولا خِلالٌ",
		"ayahNumber": 31,
		"tafsir": "لا مُخالّة ولا مُوادّة"
	},
	{
		"ayah": "دائبين",
		"ayahNumber": 33,
		"tafsir": "دائمين في منافعهما لكم"
	},
	{
		"ayah": "لا تُحصوها",
		"ayahNumber": 34,
		"tafsir": "لا تطيقوا عدّها لعدم تناهيها"
	},
	{
		"ayah": "واجنبني",
		"ayahNumber": 35,
		"tafsir": "أبعِدني ونحّني"
	},
	{
		"ayah": "تهوي إليهم",
		"ayahNumber": 37,
		"tafsir": "تسرع إليه شوقا ووٍدادا"
	},
	{
		"ayah": "تشخص فيه الأبصار",
		"ayahNumber": 42,
		"tafsir": "ترتفع دون أن تطرف من الهول"
	},
	{
		"ayah": "مهطعين",
		"ayahNumber": 43,
		"tafsir": "مسرعين إلى الدّاعي بذلّة"
	},
	{
		"ayah": "مقنعي رءوسهم",
		"ayahNumber": 43,
		"tafsir": "رافعيها مديمي النّظر للأمام"
	},
	{
		"ayah": "وَأَفۡ‍ِٔدَتُهُمۡ هَوَآءٞ",
		"ayahNumber": 43,
		"tafsir": "قلوبهم خالية لا تعي لفرط الحيرة"
	},
	{
		"ayah": "وبرزوا لله",
		"ayahNumber": 48,
		"tafsir": "خرجوا من القبور للحساب"
	},
	{
		"ayah": "مقرّنين",
		"ayahNumber": 49,
		"tafsir": "مقرونا بعضهم مع بعض"
	},
	{
		"ayah": "الأصفاد",
		"ayahNumber": 49,
		"tafsir": "القيود أو الأغلال"
	},
	{
		"ayah": "سرابيلهم",
		"ayahNumber": 50,
		"tafsir": "قمصانهم أو ثيابهم"
	},
	{
		"ayah": "وتغشى",
		"ayahNumber": 50,
		"tafsir": "تغطّيها وتجلّلها"
	},
	{
		"ayah": "بلاغ للنّاس",
		"ayahNumber": 52,
		"tafsir": "كفاية في العظة والتذكير"
	}
]