[
	{
		"ayah": "رُبَمَا",
		"ayahNumber": 2,
		"tafsir": "(رُبّ) للتقليل و(ما) زائدة"
	},
	{
		"ayah": "ذرهم",
		"ayahNumber": 3,
		"tafsir": "دعهم واتركهم"
	},
	{
		"ayah": "ولها كتاب",
		"ayahNumber": 4,
		"tafsir": "أجل مقدّر مكتوب في اللّوح"
	},
	{
		"ayah": "لو ما تأتينا",
		"ayahNumber": 7,
		"tafsir": "هلاّ تأتينا"
	},
	{
		"ayah": "إلا بالحق",
		"ayahNumber": 8,
		"tafsir": "إلا بالوجه الذي تقتضيه الحكمة"
	},
	{
		"ayah": "مُنظرين",
		"ayahNumber": 8,
		"tafsir": "مؤخّرين في العذاب"
	},
	{
		"ayah": "الذّكر",
		"ayahNumber": 9,
		"tafsir": "القرآن"
	},
	{
		"ayah": "شيع الأوّلين",
		"ayahNumber": 10,
		"tafsir": "فرق الأمم السّابقين"
	},
	{
		"ayah": "نسلكه",
		"ayahNumber": 12,
		"tafsir": "ندخل الذّكر مستهزأ به"
	},
	{
		"ayah": "خلت سنّة الأوّلين",
		"ayahNumber": 13,
		"tafsir": "مضت عادة الله بإهلاك المكذّبين"
	},
	{
		"ayah": "يعرجون",
		"ayahNumber": 14,
		"tafsir": "يصعدون فيرون الملائكة والعجائب"
	},
	{
		"ayah": "سكّرت أبصارنا",
		"ayahNumber": 15,
		"tafsir": "سُدّت ومُنعت من الإبصار"
	},
	{
		"ayah": "قوم مسحورون",
		"ayahNumber": 15,
		"tafsir": "أصابنا محمّد بسحره"
	},
	{
		"ayah": "بروج",
		"ayahNumber": 16,
		"tafsir": "منازل للكواكب السيّارة"
	},
	{
		"ayah": "رجيم",
		"ayahNumber": 17,
		"tafsir": "مطرود أو مرجوم بالنّجوم"
	},
	{
		"ayah": "استرق السّمع",
		"ayahNumber": 18,
		"tafsir": "خطِف المسموع من الملإ الأعلى"
	},
	{
		"ayah": "فأتبعه",
		"ayahNumber": 18,
		"tafsir": "أدركه ولحقه"
	},
	{
		"ayah": "شهاب",
		"ayahNumber": 18,
		"tafsir": "شُعلة نار منقضّة من السّماء"
	},
	{
		"ayah": "مبين",
		"ayahNumber": 18,
		"tafsir": "ظاهر للمبصرين"
	},
	{
		"ayah": "والأرض مددناها",
		"ayahNumber": 19,
		"tafsir": "بسطناها للانتفاع بها"
	},
	{
		"ayah": "رواسي",
		"ayahNumber": 19,
		"tafsir": "جبالاً ثوابت كيلا تميد"
	},
	{
		"ayah": "موزون",
		"ayahNumber": 19,
		"tafsir": "مقدّر بميزان الحكمة"
	},
	{
		"ayah": "معايش",
		"ayahNumber": 20,
		"tafsir": "أرزاقا يُعاش بها"
	},
	{
		"ayah": "عندنا خزانه",
		"ayahNumber": 21,
		"tafsir": "نحن قادرون على إيجاده وتدبيره"
	},
	{
		"ayah": "نُنَزِّلُهُۥٓ\\noNormalization",
		"ayahNumber": 21,
		"tafsir": "نوجده أو نعطيه"
	},
	{
		"ayah": "بقدر معلوم",
		"ayahNumber": 21,
		"tafsir": "بمقدار معيّن"
	},
	{
		"ayah": "الرّياح لواقح",
		"ayahNumber": 22,
		"tafsir": "حوامل للسّحاب أو للماء تمُجّه فيه أو ملقحات للسّحاب أو للأشجار"
	},
	{
		"ayah": "ونحن الورثون",
		"ayahNumber": 23,
		"tafsir": "الباقون بعد فناء الخلق"
	},
	{
		"ayah": "صلصال",
		"ayahNumber": 26,
		"tafsir": "طين يابس كالفخّار"
	},
	{
		"ayah": "حمإ",
		"ayahNumber": 26,
		"tafsir": "طين أسود متغيّر"
	},
	{
		"ayah": "مسنون",
		"ayahNumber": 26,
		"tafsir": "مصوّر صورة إنسان أجوف"
	},
	{
		"ayah": "نار السّموم",
		"ayahNumber": 27,
		"tafsir": "الرّيح الحارّة القاتلة"
	},
	{
		"ayah": "سوّيته",
		"ayahNumber": 29,
		"tafsir": "أتممت خلقه وهيأته لنفخ الروح"
	},
	{
		"ayah": "ساجدين",
		"ayahNumber": 29,
		"tafsir": "سجود تحية لا سجود عبادة"
	},
	{
		"ayah": "أبى",
		"ayahNumber": 31,
		"tafsir": "امتنع تكبّرا"
	},
	{
		"ayah": "ما لك",
		"ayahNumber": 32,
		"tafsir": "أيّ غرض لك أو ما عذرك"
	},
	{
		"ayah": "رجيم",
		"ayahNumber": 34,
		"tafsir": "مطرود من الرّحمة أو مرجوم بالشّهب"
	},
	{
		"ayah": "اللّعنة",
		"ayahNumber": 35,
		"tafsir": "الابعاد على سبيل السّخط"
	},
	{
		"ayah": "فأنظرني",
		"ayahNumber": 36,
		"tafsir": "أمهلني ولا تُمتني"
	},
	{
		"ayah": "الوقت المعلوم",
		"ayahNumber": 38,
		"tafsir": "وقت النّفخة الأولى"
	},
	{
		"ayah": "ولأغوينّهم",
		"ayahNumber": 39,
		"tafsir": "لأحملنّهم على الغواية والضّلال"
	},
	{
		"ayah": "المخلصين",
		"ayahNumber": 40,
		"tafsir": "الذين أخلصتهم لطاعتك"
	},
	{
		"ayah": "صراط عليّ",
		"ayahNumber": 41,
		"tafsir": "حقّ عليّ مُراعاته"
	},
	{
		"ayah": "سلطان",
		"ayahNumber": 42,
		"tafsir": "تسلّط وقدرة على الإغواء"
	},
	{
		"ayah": "جزء مقسوم",
		"ayahNumber": 44,
		"tafsir": "فريق معيّن متميّز عن غيره"
	},
	{
		"ayah": "غلّ",
		"ayahNumber": 47,
		"tafsir": "حقد وضغينة وعداوة"
	},
	{
		"ayah": "نصب",
		"ayahNumber": 48,
		"tafsir": "تعب وإعياء"
	},
	{
		"ayah": "ضَيۡفِ إِبۡرَٰهِيمَ",
		"ayahNumber": 51,
		"tafsir": "أضيافه وكانوا من الملائكة"
	},
	{
		"ayah": "وجلون",
		"ayahNumber": 52,
		"tafsir": "خائفون فزعون"
	},
	{
		"ayah": "القانطين",
		"ayahNumber": 55,
		"tafsir": "الآيسين من الخير أو الولد"
	},
	{
		"ayah": "فما خطبكم",
		"ayahNumber": 57,
		"tafsir": "فما شأنكم الخطير"
	},
	{
		"ayah": "قدّرنا",
		"ayahNumber": 60,
		"tafsir": "علِمنا أو قضينا وحكمنا"
	},
	{
		"ayah": "الغابرين",
		"ayahNumber": 60,
		"tafsir": "الباقين في العذاب مع أمثالها"
	},
	{
		"ayah": "قوم منكرون",
		"ayahNumber": 62,
		"tafsir": "أُنكرُكم ولا أعرفكم"
	},
	{
		"ayah": "يمترون",
		"ayahNumber": 63,
		"tafsir": "يشكّون ويكذّبونك فيه"
	},
	{
		"ayah": "بقطع من اليل",
		"ayahNumber": 65,
		"tafsir": "بطائفة منه أو من آخره"
	},
	{
		"ayah": "واتبع أدبارهم",
		"ayahNumber": 65,
		"tafsir": "سِرْ خلفهم لتطّلع عليهم"
	},
	{
		"ayah": "وقضينا إليه",
		"ayahNumber": 66,
		"tafsir": "أوحينا إليه"
	},
	{
		"ayah": "دَابِرَ هَٰٓ.?ؤُلَآءِ",
		"ayahNumber": 66,
		"tafsir": "آخرهم والمُراد جميعهم"
	},
	{
		"ayah": "مصبحين",
		"ayahNumber": 66,
		"tafsir": "داخلين في وقت الصّباح"
	},
	{
		"ayah": "عن العالمين",
		"ayahNumber": 70,
		"tafsir": "عن إجارة أو ضيافة أحد منهم"
	},
	{
		"ayah": "لعمرُك",
		"ayahNumber": 72,
		"tafsir": "قسم من الله بحياة نبيّنا صلى الله عليه وسلم"
	},
	{
		"ayah": "سكرتهم",
		"ayahNumber": 72,
		"tafsir": "غوايتهم وضلالتهم"
	},
	{
		"ayah": "يعمهون",
		"ayahNumber": 72,
		"tafsir": "يعمون عن الرّشد أو يتحيّرون"
	},
	{
		"ayah": "الصّيحة",
		"ayahNumber": 73,
		"tafsir": "صوت مُهلك من السّماء"
	},
	{
		"ayah": "مُشرقين",
		"ayahNumber": 73,
		"tafsir": "داخلين في وقت الشّروق"
	},
	{
		"ayah": "سجّيل",
		"ayahNumber": 74,
		"tafsir": "طين مُتحجّر طُبِخ بالنّار"
	},
	{
		"ayah": "للمتوسّمين",
		"ayahNumber": 75,
		"tafsir": "للمتفرّسين المُتأمّلين"
	},
	{
		"ayah": "لبسبيل مقيم",
		"ayahNumber": 76,
		"tafsir": "طريق ثابت مُعلم مسلوك"
	},
	{
		"ayah": "أصحاب الأيكة",
		"ayahNumber": 78,
		"tafsir": "سكّان بُقعة كثيفة الأشجار ملتفّتها (قوم شُعيب)"
	},
	{
		"ayah": "وإنهما",
		"ayahNumber": 79,
		"tafsir": "قُرى قوم لوط والأيكة"
	},
	{
		"ayah": "لبإمام مبين",
		"ayahNumber": 79,
		"tafsir": "لبطريق واضح يأتمّون به في أسفارهم"
	},
	{
		"ayah": "الحِجر",
		"ayahNumber": 80,
		"tafsir": "ديار ثمود بين المدينة والشام"
	},
	{
		"ayah": "مصبحين",
		"ayahNumber": 83,
		"tafsir": "داخلين في وقت الصّباح"
	},
	{
		"ayah": "سبعا",
		"ayahNumber": 87,
		"tafsir": "سبع آيات وهي الفاتحة"
	},
	{
		"ayah": "من المثاني",
		"ayahNumber": 87,
		"tafsir": "التي تثنّى وتكررّ قراءتها في الصّلاة – ومن للبيان"
	},
	{
		"ayah": "أزواجا",
		"ayahNumber": 88,
		"tafsir": "أصناف من الكفّار"
	},
	{
		"ayah": "واخفض جناحك",
		"ayahNumber": 88,
		"tafsir": "تواضع وألن جانبك"
	},
	{
		"ayah": "المقتسمين",
		"ayahNumber": 90,
		"tafsir": "أهل الكتاب"
	},
	{
		"ayah": "عضين",
		"ayahNumber": 91,
		"tafsir": "أعضاءً وأجزاءً فآمنوا ببعض وكفروا ببعض"
	},
	{
		"ayah": "فاصدع بما تؤمر",
		"ayahNumber": 94,
		"tafsir": "فاجهر به أو فامضه ونفّذه"
	},
	{
		"ayah": "اليقين",
		"ayahNumber": 99,
		"tafsir": "الموت المُتيقّن وقوعه"
	}
]