[
	{
		"ayah": "وتعالى",
		"ayahNumber": 1,
		"tafsir": "تعاظم بذاته وصفاته الجليلة"
	},
	{
		"ayah": "بالرّوح",
		"ayahNumber": 2,
		"tafsir": "بالوحي ومنه القرآن العظيم"
	},
	{
		"ayah": "نطفة",
		"ayahNumber": 4,
		"tafsir": "ماء مهين"
	},
	{
		"ayah": "هو خصيمٌ",
		"ayahNumber": 4,
		"tafsir": "شديد الخصومة بالباطل"
	},
	{
		"ayah": "والأنعام",
		"ayahNumber": 5,
		"tafsir": "الإبل والبقر والضّأن والمعز"
	},
	{
		"ayah": "فيها دفءٌ",
		"ayahNumber": 5,
		"tafsir": "ما تتدفّئون به من البرد"
	},
	{
		"ayah": "فيها جمال",
		"ayahNumber": 6,
		"tafsir": "تجمّل وتزيّن ووجاهة"
	},
	{
		"ayah": "حين تريحون",
		"ayahNumber": 6,
		"tafsir": "تردّونها بالعشيّ إلى المُراح"
	},
	{
		"ayah": "وحين تسرحون",
		"ayahNumber": 6,
		"tafsir": "تخرجونها بالغداة إلى المسرح"
	},
	{
		"ayah": "وتحمل أثقالكم",
		"ayahNumber": 7,
		"tafsir": "أمتعتكم الثقيلة الحمل"
	},
	{
		"ayah": "بشقّ",
		"ayahNumber": 7,
		"tafsir": "بمشقّتها وتعبها"
	},
	{
		"ayah": "قصد السّبيل",
		"ayahNumber": 9,
		"tafsir": "بيان الطريق القاصد المستقيم"
	},
	{
		"ayah": "ومنها جائر",
		"ayahNumber": 9,
		"tafsir": "من السّبيل مائل عن الحقّ"
	},
	{
		"ayah": "فِيهِ تُسِيمُونَ\\noNormalization",
		"ayahNumber": 10,
		"tafsir": "فيه ترعون دوابّكم"
	},
	{
		"ayah": "ذرأ لكم",
		"ayahNumber": 13,
		"tafsir": "خلق وأبدع لمنافعكم"
	},
	{
		"ayah": "وتستخرجوا منه",
		"ayahNumber": 14,
		"tafsir": "من البحر الملح خاصّة"
	},
	{
		"ayah": "مواخر",
		"ayahNumber": 14,
		"tafsir": "جواري فيه تشقّ الماء شقّا"
	},
	{
		"ayah": "رواسي",
		"ayahNumber": 15,
		"tafsir": "جبالا ثوابت"
	},
	{
		"ayah": "أن تميد بكم",
		"ayahNumber": 15,
		"tafsir": "لئلا تتحرّك وتضطرب بكم"
	},
	{
		"ayah": "وعلامات",
		"ayahNumber": 16,
		"tafsir": "معالم للطرق تهتدون بها"
	},
	{
		"ayah": "لا تُحصوها",
		"ayahNumber": 18,
		"tafsir": "لا تطيقوا حصرها لعدم تناهيها"
	},
	{
		"ayah": "لا جَرَم",
		"ayahNumber": 23,
		"tafsir": "حقّ وثبت أو لا محالة أو حقّاً"
	},
	{
		"ayah": "أساطير الأوّلين",
		"ayahNumber": 24,
		"tafsir": "أباطيلهم المسطّرة في كتبهم"
	},
	{
		"ayah": "أوزارهم",
		"ayahNumber": 25,
		"tafsir": "آثامهم وذنوبهم"
	},
	{
		"ayah": "القواعد",
		"ayahNumber": 26,
		"tafsir": "الدعائم والعمد أو الأساس"
	},
	{
		"ayah": "يُخزيهم",
		"ayahNumber": 27,
		"tafsir": "يُذلّهم ويهينهم بالعذاب"
	},
	{
		"ayah": "تُشاقّون فيهم",
		"ayahNumber": 27,
		"tafsir": "تُخاصمون وتعادون الأنيباء فيهم"
	},
	{
		"ayah": "الخزي",
		"ayahNumber": 27,
		"tafsir": "الذلّ والهوان"
	},
	{
		"ayah": "والسّوء",
		"ayahNumber": 27,
		"tafsir": "العذاب"
	},
	{
		"ayah": "فألقوا السّلم",
		"ayahNumber": 28,
		"tafsir": "أظهروا الإستسلام والخضوع"
	},
	{
		"ayah": "مثوى المُتكبّرين",
		"ayahNumber": 29,
		"tafsir": "مأواهم ومقامُهم"
	},
	{
		"ayah": "طيّبين",
		"ayahNumber": 32,
		"tafsir": "طاهرين من دنس الشّرك والمعاصي"
	},
	{
		"ayah": "وحاق بهم",
		"ayahNumber": 34,
		"tafsir": "أحاط أو نزل بهم"
	},
	{
		"ayah": "واجتنبوا الطّاغوت",
		"ayahNumber": 36,
		"tafsir": "كلّ معبود باطل وكلّ داع إلى ضلالة"
	},
	{
		"ayah": "حقّت",
		"ayahNumber": 36,
		"tafsir": "ثبتت ووجبت"
	},
	{
		"ayah": "جهد أيمانهم",
		"ayahNumber": 38,
		"tafsir": "مجتهدين في الحلف بأغلظها وأوكدها"
	},
	{
		"ayah": "لنُبوّئنّهم",
		"ayahNumber": 41,
		"tafsir": "لننزلنّهم"
	},
	{
		"ayah": "حسنةً",
		"ayahNumber": 41,
		"tafsir": "مباءة أو داراً أو عطيّة حسنة"
	},
	{
		"ayah": "بالبيّنات",
		"ayahNumber": 44,
		"tafsir": "أرسلناهم بالمعجزات"
	},
	{
		"ayah": "والزّبُر",
		"ayahNumber": 44,
		"tafsir": "كتب الشّرائع والتكاليف"
	},
	{
		"ayah": "يخسف",
		"ayahNumber": 45,
		"tafsir": "يُغيّب"
	},
	{
		"ayah": "تقلّبهم",
		"ayahNumber": 46,
		"tafsir": "أسفارهم ومتاجرهم"
	},
	{
		"ayah": "بمُعجزين",
		"ayahNumber": 46,
		"tafsir": "فائتين من عذاب الله بالهرب"
	},
	{
		"ayah": "تخوّف",
		"ayahNumber": 47,
		"tafsir": "مخافة من العذاب أو تَنَقُّص"
	},
	{
		"ayah": "من شيء",
		"ayahNumber": 48,
		"tafsir": "من جسم قائم له ظلّ"
	},
	{
		"ayah": "يَتَفَيَّؤُاْ ظِلَٰلُهُۥ",
		"ayahNumber": 48,
		"tafsir": "تميل وتنتقل من جانب إلى آخر"
	},
	{
		"ayah": "سُجّدًا لله",
		"ayahNumber": 48,
		"tafsir": "منقادة لِحُكمه وتسخيره تعالى"
	},
	{
		"ayah": "وهم داخرون",
		"ayahNumber": 48,
		"tafsir": "والظِلال صاغرون منقادون كأصحابها"
	},
	{
		"ayah": "وله الدّين",
		"ayahNumber": 52,
		"tafsir": "الطّاعة والإنقياد لله تعالى وحده"
	},
	{
		"ayah": "واصبا",
		"ayahNumber": 52,
		"tafsir": "دائما واجبا لازما أو خالصا"
	},
	{
		"ayah": "تَجۡ‍َٔرُونَ",
		"ayahNumber": 53,
		"tafsir": "تضِجّون بالإستغاثة والتّضرّع"
	},
	{
		"ayah": "تفترون",
		"ayahNumber": 56,
		"tafsir": "تكذبونه على الله"
	},
	{
		"ayah": "وهو كظيم",
		"ayahNumber": 58,
		"tafsir": "ممتلئ غمّا وغيظا في قرارة نفسه"
	},
	{
		"ayah": "يتوارى",
		"ayahNumber": 59,
		"tafsir": "يستخفي ويتغيّب"
	},
	{
		"ayah": "على هون",
		"ayahNumber": 59,
		"tafsir": "هوان وذلّ"
	},
	{
		"ayah": "يدسّه",
		"ayahNumber": 59,
		"tafsir": "يُخفيه بالوأد فيدفنه حيّا"
	},
	{
		"ayah": "مثل السّوء",
		"ayahNumber": 60,
		"tafsir": "صفته القبيحة من الجهل والكفر"
	},
	{
		"ayah": "لا جرَمَ",
		"ayahNumber": 62,
		"tafsir": "حقّ وثبت أو لا محالة أو حقّا"
	},
	{
		"ayah": "مُفرطون",
		"ayahNumber": 62,
		"tafsir": "مُقدّمون معجّلٌ بهم إلى النار"
	},
	{
		"ayah": "لعبرةً",
		"ayahNumber": 66,
		"tafsir": "لعظة عظيمة ودلالة على قدرتنا"
	},
	{
		"ayah": "فرث",
		"ayahNumber": 66,
		"tafsir": "ما في الكَرش من الثُّــفْـلِ"
	},
	{
		"ayah": "سكرًا",
		"ayahNumber": 67,
		"tafsir": "خمرا (ثمّ حُرّمت بالمدينة)"
	},
	{
		"ayah": "وأوحى ربّك",
		"ayahNumber": 68,
		"tafsir": "الإيحاء هنا الإلهام والإرشاد أو التسخير"
	},
	{
		"ayah": "بيوتًا",
		"ayahNumber": 68,
		"tafsir": "أوكارا تبنيها لِتعسِل فيها"
	},
	{
		"ayah": "يعرشون",
		"ayahNumber": 68,
		"tafsir": "يَبني الناس من الخلايا للنّحل"
	},
	{
		"ayah": "ذللا",
		"ayahNumber": 69,
		"tafsir": "مذلّلة مُسهّلة لك"
	},
	{
		"ayah": "أرذل العمر",
		"ayahNumber": 70,
		"tafsir": "أردئه وأخسِّه (الخَرَف والهرَم)"
	},
	{
		"ayah": "فهم فيه سواء",
		"ayahNumber": 71,
		"tafsir": "أفهم في الرّزق مُستوون لاَ"
	},
	{
		"ayah": "وحفدة",
		"ayahNumber": 72,
		"tafsir": "خدمًا وأعوانًا أو أولاد أولاد"
	},
	{
		"ayah": "أحدهما أبكم",
		"ayahNumber": 76,
		"tafsir": "أخرس خِلقة"
	},
	{
		"ayah": "وهو كلٌّ",
		"ayahNumber": 76,
		"tafsir": "عبءٌ وعِيال"
	},
	{
		"ayah": "كلمح",
		"ayahNumber": 77,
		"tafsir": "كخطفة بالبصر واختلاس بالنّظر"
	},
	{
		"ayah": "تستخفونها",
		"ayahNumber": 80,
		"tafsir": "تجدونها خفيفة الحمل"
	},
	{
		"ayah": "يوم ظعنكم",
		"ayahNumber": 80,
		"tafsir": "وقت ترحالكم"
	},
	{
		"ayah": "أثاثا",
		"ayahNumber": 80,
		"tafsir": "متاعا لبُيوتكم كالفرش"
	},
	{
		"ayah": "ومتاعا",
		"ayahNumber": 80,
		"tafsir": "تنتفعون به في معايشكم ومتاجركم"
	},
	{
		"ayah": "ظلالا",
		"ayahNumber": 81,
		"tafsir": "أشياء تستظلون بها كالأشجار"
	},
	{
		"ayah": "أكنانا",
		"ayahNumber": 81,
		"tafsir": "مواضع تستكِنّون فيها (الغيران)"
	},
	{
		"ayah": "سرابيل",
		"ayahNumber": 81,
		"tafsir": "ما يُلبس من ثياب أو دروع"
	},
	{
		"ayah": "تقيكم بأسكم",
		"ayahNumber": 81,
		"tafsir": "الضّرب والطّعن في حروبكم"
	},
	{
		"ayah": "ولا هم يستعتبون",
		"ayahNumber": 84,
		"tafsir": "لا يُطلب منهم إرضاءُ ربّهم"
	},
	{
		"ayah": "يُنظرون",
		"ayahNumber": 85,
		"tafsir": "يُمهَلون ويؤخّرون"
	},
	{
		"ayah": "السّلَم",
		"ayahNumber": 87,
		"tafsir": " الإستسلام والإنقياد لحكمه تعالى"
	},
	{
		"ayah": "يأمر بالعدل",
		"ayahNumber": 90,
		"tafsir": "بالإعتدال والتّوسّط في الأمور اعتقادا وعملا وخُلُقا"
	},
	{
		"ayah": "والإحسان",
		"ayahNumber": 90,
		"tafsir": "إتقان العمل أو نفعِ الخلق"
	},
	{
		"ayah": "الفحشاء",
		"ayahNumber": 90,
		"tafsir": "الذنوب المفرطة في القُبح"
	},
	{
		"ayah": "والبغي",
		"ayahNumber": 90,
		"tafsir": "التّطاول والتّجبّر على النّاس"
	},
	{
		"ayah": "كفيلا",
		"ayahNumber": 91,
		"tafsir": "شاهدا - رقيبا - ضامِنا"
	},
	{
		"ayah": "قوّة",
		"ayahNumber": 92,
		"tafsir": "إبرام وإحكام"
	},
	{
		"ayah": "أنكاثا",
		"ayahNumber": 92,
		"tafsir": "أنقاضا محلول الفتل"
	},
	{
		"ayah": "دخلا",
		"ayahNumber": 92,
		"tafsir": "مفسدة وخيانة وخديعة بينكم"
	},
	{
		"ayah": "أن تكون أمّة",
		"ayahNumber": 92,
		"tafsir": "بأن تكون جماعة"
	},
	{
		"ayah": "هي أربى",
		"ayahNumber": 92,
		"tafsir": "أكثر وأعزّ وأوفر مالا"
	},
	{
		"ayah": "يبلوكم الله",
		"ayahNumber": 92,
		"tafsir": "يختبركم به هل تفون بعهدكم"
	},
	{
		"ayah": "فتزلّ قدم",
		"ayahNumber": 94,
		"tafsir": "فتزلّ أقدامُكم عن محجّة الإسلام"
	},
	{
		"ayah": "ينفد",
		"ayahNumber": 96,
		"tafsir": "ينقضي ويفنى ويزول"
	},
	{
		"ayah": "فاستعذ بالله",
		"ayahNumber": 98,
		"tafsir": "فاعتصم به تعالى والجأ إليه"
	},
	{
		"ayah": "سلطان",
		"ayahNumber": 99,
		"tafsir": "تَسلّطٌ وولاية"
	},
	{
		"ayah": "يتولّونه",
		"ayahNumber": 100,
		"tafsir": "يتّخذونه وليّا مُطاعا"
	},
	{
		"ayah": "روح القدس",
		"ayahNumber": 102,
		"tafsir": "الرّوح المطهّر جبريل عليه السلام"
	},
	{
		"ayah": "يُلحدون إليه",
		"ayahNumber": 103,
		"tafsir": "يُميلون وينسُبُون إليه أنّه يُعلّمه"
	},
	{
		"ayah": "استحبّوا",
		"ayahNumber": 107,
		"tafsir": "اختاروا وآثَروا"
	},
	{
		"ayah": "طبع",
		"ayahNumber": 108,
		"tafsir": "ختم"
	},
	{
		"ayah": "لا جرَمَ",
		"ayahNumber": 109,
		"tafsir": "حقّ وثبت أو لا مَحالة أو حقّا"
	},
	{
		"ayah": "للذين هاجروا",
		"ayahNumber": 110,
		"tafsir": "لهم بالولاية والنّصر لا عليهم"
	},
	{
		"ayah": "فُتنوا",
		"ayahNumber": 110,
		"tafsir": "ابتُلوا وعُذّبوا لإسلامهم"
	},
	{
		"ayah": "رغدا",
		"ayahNumber": 112,
		"tafsir": "طيّبا واسعا أو هنيئا لا عناء فيه"
	},
	{
		"ayah": "والدّم",
		"ayahNumber": 115,
		"tafsir": "المسفوح وهو السائل"
	},
	{
		"ayah": "ولحم الخنزير",
		"ayahNumber": 115,
		"tafsir": "أي الخنزير بجميع أجزائه"
	},
	{
		"ayah": "أهلّ لغير",
		"ayahNumber": 115,
		"tafsir": "ذكِر عند ذبحه اسم غيره تعالى"
	},
	{
		"ayah": "اضطر",
		"ayahNumber": 115,
		"tafsir": "دعته الضّرورة إلى التّناول منه"
	},
	{
		"ayah": "غير باغ",
		"ayahNumber": 115,
		"tafsir": "غير طالب للمُحرّم للَذة إو استئثار"
	},
	{
		"ayah": "ولا عاد",
		"ayahNumber": 115,
		"tafsir": "ولا مُجاوز ما يسدّ الرّمق"
	},
	{
		"ayah": "بجهالة",
		"ayahNumber": 119,
		"tafsir": "بتعدّي الطّور وركوب الرّأس"
	},
	{
		"ayah": "كان أمّة",
		"ayahNumber": 120,
		"tafsir": "معلِّما للخير أو مؤمنا وحده"
	},
	{
		"ayah": "قانتا لله",
		"ayahNumber": 120,
		"tafsir": "مُطيعا خاضعا له تعالى"
	},
	{
		"ayah": "حنيفا",
		"ayahNumber": 120,
		"tafsir": "مائلا عن الباطل إلى الدّين الحقّ"
	},
	{
		"ayah": "اجتباه",
		"ayahNumber": 121,
		"tafsir": "اصطفاه واختاره للنُّبوّة"
	},
	{
		"ayah": "ملّة إبراهيم",
		"ayahNumber": 123,
		"tafsir": "شريعته وهي التّوحيد"
	},
	{
		"ayah": "جُعِل السّبت",
		"ayahNumber": 124,
		"tafsir": "فُرض تعظيمُه والتّخلّي فيه للعبادة"
	},
	{
		"ayah": "ضيْق",
		"ayahNumber": 127,
		"tafsir": "ضيق صدر وحَرَج"
	}
]