[
	{
		"ayah": "سبحان الذي",
		"ayahNumber": 1,
		"tafsir": "تنزيها لله وتعجيبا من قدرته"
	},
	{
		"ayah": "أسرى بعبده",
		"ayahNumber": 1,
		"tafsir": "جعَلَ البراق يسري به صلى الله عليه وسلم"
	},
	{
		"ayah": "لِنُريه",
		"ayahNumber": 1,
		"tafsir": "لِنرفعه إلى السّماء فنُريه"
	},
	{
		"ayah": "وكيلا",
		"ayahNumber": 2,
		"tafsir": "ربّا تكلون إليه أموركم"
	},
	{
		"ayah": "ذرّية",
		"ayahNumber": 3,
		"tafsir": "أخصُّ ذرّية أو يا ذرّية"
	},
	{
		"ayah": "وَقَضَيۡنَآ إِلَىٰ بَنِيٓ إِسۡرَٰٓ.?ءِيلَ",
		"ayahNumber": 4,
		"tafsir": "أوحينا إليهم وأعلمناهم بما سيقع منهم من الإفساد مرّتين"
	},
	{
		"ayah": "ولتعلُنّ",
		"ayahNumber": 4,
		"tafsir": "لَتفرطُنّ في الظلم والعدوان"
	},
	{
		"ayah": "وعد أولاهما",
		"ayahNumber": 5,
		"tafsir": "العقاب الموعود على أولاهما"
	},
	{
		"ayah": "أولي بأس",
		"ayahNumber": 5,
		"tafsir": "ذوي قوّة وبطش في الحروب"
	},
	{
		"ayah": "فجاسوا",
		"ayahNumber": 5,
		"tafsir": "تردّدوا لطلبكم باستقصاء"
	},
	{
		"ayah": "الدّيار",
		"ayahNumber": 5,
		"tafsir": "وسطها"
	},
	{
		"ayah": "الكَرّة",
		"ayahNumber": 6,
		"tafsir": "الدّولة والغَلَبَة"
	},
	{
		"ayah": "أكثر نفيرا",
		"ayahNumber": 6,
		"tafsir": "أكثر عددا أو عشيرة من أعدائكم"
	},
	{
		"ayah": "لِيَسُ‍ُٔواْ وُجوهكم",
		"ayahNumber": 7,
		"tafsir": "ليُحزنوكم حزنا يبدو في وجوهكم"
	},
	{
		"ayah": "وليُتبّروا",
		"ayahNumber": 7,
		"tafsir": "ليُهلكوا ويُدمّروا"
	},
	{
		"ayah": "ما علوْا",
		"ayahNumber": 7,
		"tafsir": "ما استولوا عليه"
	},
	{
		"ayah": "حصيرا",
		"ayahNumber": 8,
		"tafsir": "سجنا أو مهادا وفراشا"
	},
	{
		"ayah": "هي أقوم",
		"ayahNumber": 9,
		"tafsir": "أسدّ الطرق (ملة الإسلام والتوحيد)"
	},
	{
		"ayah": "اليل والنّهار",
		"ayahNumber": 12,
		"tafsir": "نفسهما أو نيّرى الليل والنّهار"
	},
	{
		"ayah": "فمحوْنا ءاية اليل",
		"ayahNumber": 12,
		"tafsir": "خلقنا القمر مطموس النّور مظلما"
	},
	{
		"ayah": "النّهار مُبصرة",
		"ayahNumber": 12,
		"tafsir": "الشمس مضيئة منيرة للأبصار"
	},
	{
		"ayah": "ألزمناه طائره",
		"ayahNumber": 13,
		"tafsir": "عمله المقدّر عليه لا ينفكّ عنه"
	},
	{
		"ayah": "حسيبا",
		"ayahNumber": 14,
		"tafsir": "حاسبا وعادّا أو محاسبا"
	},
	{
		"ayah": "ولا تزر وازرة",
		"ayahNumber": 15,
		"tafsir": "لا تحمل نفس آثمةٌ"
	},
	{
		"ayah": "أمَرنا مُترفيها",
		"ayahNumber": 16,
		"tafsir": "أمرنا متنعّميها بطاعة الله"
	},
	{
		"ayah": "ففسقوا فيها",
		"ayahNumber": 16,
		"tafsir": "فتمرّدوا وعَصوْا"
	},
	{
		"ayah": "فدمّرناها",
		"ayahNumber": 16,
		"tafsir": "استأصلناها ومحونا آثارها"
	},
	{
		"ayah": "القرون",
		"ayahNumber": 17,
		"tafsir": "الأمم المكذبة"
	},
	{
		"ayah": "يصلاها",
		"ayahNumber": 18,
		"tafsir": "يدْخلها أو يقاسي حرّها"
	},
	{
		"ayah": "مدحورا",
		"ayahNumber": 18,
		"tafsir": "مطرودا مُبعدا من رحمة الله"
	},
	{
		"ayah": "كُلاّ نمِدّ",
		"ayahNumber": 20,
		"tafsir": "نزيد من العطاء مرّة بعد أخرى"
	},
	{
		"ayah": "محظورا",
		"ayahNumber": 20,
		"tafsir": "ممنوعا عمّن يريده تعالى"
	},
	{
		"ayah": "مخذولا",
		"ayahNumber": 22,
		"tafsir": "غير منصور ولا مُعان من الله"
	},
	{
		"ayah": "وقضى ربّك",
		"ayahNumber": 23,
		"tafsir": "أمر وألزم وحَكَم"
	},
	{
		"ayah": "أفّ",
		"ayahNumber": 23,
		"tafsir": "كلمة تضجُّر وكراهيّة وتبرّم"
	},
	{
		"ayah": "ولا تنهرهما",
		"ayahNumber": 23,
		"tafsir": "لا تزجرهما عمّا لا يعجبك"
	},
	{
		"ayah": "قولا كريما",
		"ayahNumber": 23,
		"tafsir": "حسنا جميلا ليّنا"
	},
	{
		"ayah": "للأوّابين",
		"ayahNumber": 25,
		"tafsir": "للتّوابين مما يفرُط منهم"
	},
	{
		"ayah": "يَدَك مغلولة",
		"ayahNumber": 29,
		"tafsir": "كناية عن الشّح"
	},
	{
		"ayah": "تبسطها",
		"ayahNumber": 29,
		"tafsir": "كناية عن التّبذير والإسراف"
	},
	{
		"ayah": "محسورا",
		"ayahNumber": 29,
		"tafsir": "نادما أو مُنقطعا بك مُعدما"
	},
	{
		"ayah": "ويقْدِر",
		"ayahNumber": 30,
		"tafsir": "يضيّقه على من يشاء لحكمة"
	},
	{
		"ayah": "خشية إملاق",
		"ayahNumber": 31,
		"tafsir": "خوف فقر وفاقة"
	},
	{
		"ayah": "خِطاً كبيرا",
		"ayahNumber": 31,
		"tafsir": "إثما عظيما"
	},
	{
		"ayah": "سُلطانا",
		"ayahNumber": 33,
		"tafsir": "تسلّطا على القاتل بالقصاص أو الدّيّة"
	},
	{
		"ayah": "يَبۡلُغَ أَشُدَّهُۥۚ\\noNormalization",
		"ayahNumber": 34,
		"tafsir": "قوّته على حفظ ماله ورشده فيه"
	},
	{
		"ayah": "بالقسطاس المستقيم",
		"ayahNumber": 35,
		"tafsir": "بالميزان العدل"
	},
	{
		"ayah": "وأحسن تأويلا",
		"ayahNumber": 35,
		"tafsir": "مآلا وعاقبة"
	},
	{
		"ayah": "ولا تَقْــف",
		"ayahNumber": 36,
		"tafsir": "لا تتبع"
	},
	{
		"ayah": "مرَحا",
		"ayahNumber": 37,
		"tafsir": "فرحا وبطرا واختيالا وفخرا"
	},
	{
		"ayah": "مدحورا",
		"ayahNumber": 39,
		"tafsir": "مُبعدا من رحمة الله"
	},
	{
		"ayah": "أَفَأَصۡفَىٰكُمۡ ربّكم",
		"ayahNumber": 40,
		"tafsir": "أفضّلكم ربّكم فخصّكم"
	},
	{
		"ayah": "صرّفنا",
		"ayahNumber": 41,
		"tafsir": "كرّرنا القول بأساليب مختلفة"
	},
	{
		"ayah": "نفورا",
		"ayahNumber": 41,
		"tafsir": "تباعُدا وإعراضا عن الحقّ"
	},
	{
		"ayah": "لابتغوْا",
		"ayahNumber": 42,
		"tafsir": "لَطلبوا"
	},
	{
		"ayah": "سبيلا",
		"ayahNumber": 42,
		"tafsir": "بالمُغالبة والممانعة"
	},
	{
		"ayah": "مستورا",
		"ayahNumber": 45,
		"tafsir": "ساترا أو مستورا عن الحسّ"
	},
	{
		"ayah": "أكنّة",
		"ayahNumber": 46,
		"tafsir": "أغطية كثيرة مانعة"
	},
	{
		"ayah": "وقرا",
		"ayahNumber": 46,
		"tafsir": "صمما وثقلا في السّمع عظيما"
	},
	{
		"ayah": "هم نجوى",
		"ayahNumber": 47,
		"tafsir": "مُتناجون في أمرك فيما بينهم"
	},
	{
		"ayah": "مسحورا",
		"ayahNumber": 47,
		"tafsir": "مغلوبا على عقله بالسِّحر أو ساحرا"
	},
	{
		"ayah": "ورُفاتا",
		"ayahNumber": 49,
		"tafsir": "أجزاءً مفتتة أو ترابا أو غُبارا"
	},
	{
		"ayah": "يكبر",
		"ayahNumber": 51,
		"tafsir": "يعظم عن قبول الحياة كالسّماوات"
	},
	{
		"ayah": "فطركم",
		"ayahNumber": 51,
		"tafsir": "أبدعكم وأحدثكم"
	},
	{
		"ayah": "فسينغضون",
		"ayahNumber": 51,
		"tafsir": "يُحرّكون استهزاءً"
	},
	{
		"ayah": "بحمده",
		"ayahNumber": 52,
		"tafsir": "مُنْقادين انْقياد الحامدين له"
	},
	{
		"ayah": "ينزغ بينهم",
		"ayahNumber": 53,
		"tafsir": "يُفسد ويُهيج الشّرّ بينهم"
	},
	{
		"ayah": "وكيلا",
		"ayahNumber": 54,
		"tafsir": "موكلا إليك أمرُهم"
	},
	{
		"ayah": "زبورا",
		"ayahNumber": 55,
		"tafsir": "كتابا فيه تحميد وتمجيد ومواعظ"
	},
	{
		"ayah": "تحويلا",
		"ayahNumber": 56,
		"tafsir": "نقلَه إلى غيركم ممّن لم يعبُدهم"
	},
	{
		"ayah": "الوسيلة",
		"ayahNumber": 57,
		"tafsir": "القربة بالطاعة والعبادة"
	},
	{
		"ayah": "مُبصرة",
		"ayahNumber": 59,
		"tafsir": "آية بيّنةً واضحةً"
	},
	{
		"ayah": "فظلموا بها",
		"ayahNumber": 59,
		"tafsir": "فكفروا بها ظالمين فأُهلكوا"
	},
	{
		"ayah": "أحاط بالنّاس",
		"ayahNumber": 60,
		"tafsir": "علما وقدْرة فهم في قبضته تعالى"
	},
	{
		"ayah": "والشّجرة الملعونة",
		"ayahNumber": 60,
		"tafsir": "شجرة الزّقوم (جعلناها فتنة)"
	},
	{
		"ayah": "طُغيانا",
		"ayahNumber": 60,
		"tafsir": "تجاوزا للحدّ في كفرهم وتمرّدا"
	},
	{
		"ayah": "أرءيتَك",
		"ayahNumber": 62,
		"tafsir": "أخبرني"
	},
	{
		"ayah": "لأحتنكنّ",
		"ayahNumber": 62,
		"tafsir": "لأستولينّ عليهم أو لأستأصلنّهم بالإغواء"
	},
	{
		"ayah": "واستفزز",
		"ayahNumber": 64,
		"tafsir": "استخِفّ واستعجلْ وأزعِجْ"
	},
	{
		"ayah": "وأجلب عليهم",
		"ayahNumber": 64,
		"tafsir": "صِحْ عليهم وسُقهم"
	},
	{
		"ayah": "بخيلك ورجلك",
		"ayahNumber": 64,
		"tafsir": "بكلّ راكب وماشٍ في معاصي الله"
	},
	{
		"ayah": "غرورا",
		"ayahNumber": 64,
		"tafsir": "باطلا وخِداعا"
	},
	{
		"ayah": "عليهم سلطان",
		"ayahNumber": 65,
		"tafsir": "تسلّط وقدرة على إغوائهم"
	},
	{
		"ayah": "يُزجي",
		"ayahNumber": 66,
		"tafsir": "يُجري ويسيّر ويسوق برفق"
	},
	{
		"ayah": "أن يخسف بكم",
		"ayahNumber": 68,
		"tafsir": "يُغوّر ويُغيّب بكم تحت الثرى"
	},
	{
		"ayah": "حاصبا",
		"ayahNumber": 68,
		"tafsir": "ريحا شديدة ترميكم بالحصباء"
	},
	{
		"ayah": "قاصفا",
		"ayahNumber": 69,
		"tafsir": "عاصفا شديدا مُهلكا"
	},
	{
		"ayah": "تبيعا",
		"ayahNumber": 69,
		"tafsir": "نصيرا أو مُطالبا بالثأر منّا"
	},
	{
		"ayah": "بإمامهم",
		"ayahNumber": 71,
		"tafsir": "بمن ائتموا به أو بكتابهم"
	},
	{
		"ayah": "فتيلا",
		"ayahNumber": 71,
		"tafsir": "قدْر الخيط في شِقّ النواة من الجزاء"
	},
	{
		"ayah": "ليَفتنونك",
		"ayahNumber": 73,
		"tafsir": "ليوقِعونك في الفتنة وليصرفونك"
	},
	{
		"ayah": "لتفتري علينا",
		"ayahNumber": 73,
		"tafsir": "لتختلق وتتقوّل علينا"
	},
	{
		"ayah": "تركنُ إليهم",
		"ayahNumber": 74,
		"tafsir": "تميل إليهم"
	},
	{
		"ayah": "ضعف",
		"ayahNumber": 75,
		"tafsir": "عذابا مُضاعفا في الحياة الدّنيا"
	},
	{
		"ayah": "ليستفزّونك",
		"ayahNumber": 76,
		"tafsir": "لَيستخفّونك ويُـزعِجونك"
	},
	{
		"ayah": "تحويلا",
		"ayahNumber": 77,
		"tafsir": "تغييرا وتبديلا"
	},
	{
		"ayah": "لدُلوك الشّمس",
		"ayahNumber": 78,
		"tafsir": "بعد أو عند زوالها عن كبد السّماء"
	},
	{
		"ayah": "غَسق اليل",
		"ayahNumber": 78,
		"tafsir": "ظُلمته أو شِدّتِه"
	},
	{
		"ayah": "وقرءان الفجر",
		"ayahNumber": 78,
		"tafsir": "وأقِم صلاة الصّبح"
	},
	{
		"ayah": "فتهجّدْ",
		"ayahNumber": 79,
		"tafsir": "التّهجّد - الصّلاة ليلا بعد الإستيقاظ"
	},
	{
		"ayah": "نافلة لك",
		"ayahNumber": 79,
		"tafsir": "فريضة زائدة خاصّة بك"
	},
	{
		"ayah": "مقاما محمودا",
		"ayahNumber": 79,
		"tafsir": "مقام الشفاعة العُظمى"
	},
	{
		"ayah": "مُدخل صدق",
		"ayahNumber": 80,
		"tafsir": "إدْخالا مرضيّا جيّدا في أموري"
	},
	{
		"ayah": "سلطانا نصيرا",
		"ayahNumber": 80,
		"tafsir": "قهرا وعِزّا ننصر به الإسلام"
	},
	{
		"ayah": "وزهق",
		"ayahNumber": 81,
		"tafsir": "زال واضمحلّ الشّرك"
	},
	{
		"ayah": "خسارا",
		"ayahNumber": 82,
		"tafsir": "هلاكا بسبب كُفرهم به"
	},
	{
		"ayah": "ونا بجانبه",
		"ayahNumber": 83,
		"tafsir": "لوَى عِطفهُ تكبّرا وعِنادا"
	},
	{
		"ayah": "كان يَ‍ُٔوسٗا",
		"ayahNumber": 83,
		"tafsir": "شديد اليأس والقنوط من رحمتنا"
	},
	{
		"ayah": "شاكلته",
		"ayahNumber": 84,
		"tafsir": "مذهبــِـهِ الذي يُشاكلُ حاله"
	},
	{
		"ayah": "وكيلا",
		"ayahNumber": 86,
		"tafsir": "منْ تعهّد يإعادته إليك"
	},
	{
		"ayah": "ظهيرا",
		"ayahNumber": 88,
		"tafsir": "مُعينا"
	},
	{
		"ayah": "صرّفنا",
		"ayahNumber": 89,
		"tafsir": "ردّدنا بأساليب مختلفة"
	},
	{
		"ayah": "كلّ مثل",
		"ayahNumber": 89,
		"tafsir": "معنى غريب حسن بديع"
	},
	{
		"ayah": "فأبى",
		"ayahNumber": 89,
		"tafsir": "فلمْ يرضَ"
	},
	{
		"ayah": "كُفورا",
		"ayahNumber": 89,
		"tafsir": "جُحُودا للحقّ"
	},
	{
		"ayah": "ينبوعا",
		"ayahNumber": 90,
		"tafsir": "عينا لا ينْضَبُ ماؤها"
	},
	{
		"ayah": "كِسفا",
		"ayahNumber": 92,
		"tafsir": "قِطعا"
	},
	{
		"ayah": "قبيلا",
		"ayahNumber": 92,
		"tafsir": "مُقابلة وعِيانا أو جماعة"
	},
	{
		"ayah": "زُخرف",
		"ayahNumber": 93,
		"tafsir": "ذهَبٍ"
	},
	{
		"ayah": "خبتْ",
		"ayahNumber": 97,
		"tafsir": "سكَنَ لَهبُها"
	},
	{
		"ayah": "سعيرا",
		"ayahNumber": 97,
		"tafsir": "لهبا وتوقّدا"
	},
	{
		"ayah": "ورُفاتا",
		"ayahNumber": 98,
		"tafsir": "أجزاء مُفتّتة أو تُرابا أو غُبارا"
	},
	{
		"ayah": "قتورا",
		"ayahNumber": 100,
		"tafsir": "مُبالغا في البُخل"
	},
	{
		"ayah": "مسحورا",
		"ayahNumber": 101,
		"tafsir": "مغلوبا على عقلك بالسّحر أو ساحرا"
	},
	{
		"ayah": "بَصائر",
		"ayahNumber": 102,
		"tafsir": "بيّنات تُبَصِّر من يشهدها بصدقي"
	},
	{
		"ayah": "مثبورا",
		"ayahNumber": 102,
		"tafsir": "هالكا أو مصروفا عن الخير"
	},
	{
		"ayah": "يستفزّهم",
		"ayahNumber": 103,
		"tafsir": "يَستخِفّهُمْ ويُزعجهم للخروج"
	},
	{
		"ayah": "لفيفا",
		"ayahNumber": 104,
		"tafsir": "جميعا مُختلطين"
	},
	{
		"ayah": "فرقناه",
		"ayahNumber": 106,
		"tafsir": "بيّــنّاه وفصّلناه أو أنزلناه مُفرّقا"
	},
	{
		"ayah": "على مُكث",
		"ayahNumber": 106,
		"tafsir": "على تُؤَدَة وتأنّ"
	},
	{
		"ayah": "ولا تُخافت بها",
		"ayahNumber": 110,
		"tafsir": "لا تسرّ بها حتى لا تُسمع مَن خلفك"
	}
]