[
	{
		"ayah": "ولم يجعل له عوجا",
		"ayahNumber": 1,
		"tafsir": "اختلالا ولا اختلافا ولا انحرافا عن الحقّ ولا خروجا عن الحكمة"
	},
	{
		"ayah": "قيِّما",
		"ayahNumber": 2,
		"tafsir": "مُستقيما معتدلا أو بمصالح العباد"
	},
	{
		"ayah": "بأسا",
		"ayahNumber": 2,
		"tafsir": "عذابًا آجلا أو عاجلا"
	},
	{
		"ayah": "كبُرت كلمة",
		"ayahNumber": 5,
		"tafsir": "ما أعْظمَها في القُبح كلمة"
	},
	{
		"ayah": "باخع نفسك",
		"ayahNumber": 6,
		"tafsir": "قاتِلها ومُهلِكها أو مُجهدُها"
	},
	{
		"ayah": "أسفا",
		"ayahNumber": 6,
		"tafsir": "غضبا وحُزنا عليهم أو غيظا"
	},
	{
		"ayah": "لِنبلوهم",
		"ayahNumber": 7,
		"tafsir": "لِنختبرَهم مع علمنا بحالهم"
	},
	{
		"ayah": "أحسن عملا",
		"ayahNumber": 7,
		"tafsir": "أزهد فيها وأسرع في طاعتِنا"
	},
	{
		"ayah": "صعيدا جُرزا",
		"ayahNumber": 8,
		"tafsir": "تُرابا أجْرَد لا نبات فيه"
	},
	{
		"ayah": "أم حسبت",
		"ayahNumber": 9,
		"tafsir": "بل أظنَنْـتَ"
	},
	{
		"ayah": "أصحاب الكهف",
		"ayahNumber": 9,
		"tafsir": "النّقب المُتسع في الجبل"
	},
	{
		"ayah": "والرّقيم",
		"ayahNumber": 9,
		"tafsir": "اللوح فيه أسماؤهم وقصّتهم"
	},
	{
		"ayah": "أوى الفتية",
		"ayahNumber": 10,
		"tafsir": "التجئوا هَرَبا بِدِينهم"
	},
	{
		"ayah": "رشدا",
		"ayahNumber": 10,
		"tafsir": "اهتداءً إلى طريق الحقّ"
	},
	{
		"ayah": "فضربنا على ءاذانهم",
		"ayahNumber": 12,
		"tafsir": "أنمناهم إنامة ثقيلةً"
	},
	{
		"ayah": "بعثناهم",
		"ayahNumber": 12,
		"tafsir": "أيقظناهم من نومهم"
	},
	{
		"ayah": "أمدا",
		"ayahNumber": 12,
		"tafsir": "مدّة وعدد سِنين أو غاية"
	},
	{
		"ayah": "وربطنا",
		"ayahNumber": 14,
		"tafsir": "شدَدْنا وقوّينا بالصّبر"
	},
	{
		"ayah": "شططا",
		"ayahNumber": 14,
		"tafsir": "قولا مُفرطا في البعد عن الحقّ"
	},
	{
		"ayah": "مرفقا",
		"ayahNumber": 16,
		"tafsir": "ما تنتفعون به في عيشكم"
	},
	{
		"ayah": "تزاور",
		"ayahNumber": 17,
		"tafsir": "تميل وتعدل"
	},
	{
		"ayah": "تقرضهم",
		"ayahNumber": 17,
		"tafsir": "تعدِلُ عنهم وتبتعد"
	},
	{
		"ayah": "فجوة",
		"ayahNumber": 17,
		"tafsir": "مُتسع من الكهف"
	},
	{
		"ayah": "بالوصيد",
		"ayahNumber": 18,
		"tafsir": "بفِناء الكهف أو عتبة بابه"
	},
	{
		"ayah": "رُعبا",
		"ayahNumber": 18,
		"tafsir": "خوفا وفزعا"
	},
	{
		"ayah": "بعثناهم",
		"ayahNumber": 19,
		"tafsir": "أيقظناهم من نومتهم الطّويلة"
	},
	{
		"ayah": "بوَرقكم",
		"ayahNumber": 19,
		"tafsir": "بدارهمكم المضروبة"
	},
	{
		"ayah": "أزكى",
		"ayahNumber": 19,
		"tafsir": "أحلّ أو أجود طعاما"
	},
	{
		"ayah": "يظهروا عليكم",
		"ayahNumber": 20,
		"tafsir": "يطّلعوا عليكم أو يغلبوا"
	},
	{
		"ayah": "أعثرنا عليهم",
		"ayahNumber": 21,
		"tafsir": "أطلَعنا النّاس عليهم"
	},
	{
		"ayah": "رجما بالغيب",
		"ayahNumber": 22,
		"tafsir": "قذفًا بالظّن غير يقين"
	},
	{
		"ayah": "فلا تمار فيهم",
		"ayahNumber": 22,
		"tafsir": "فلا تُجادل في عدّتهم وشأنهم"
	},
	{
		"ayah": "ظاهرا",
		"ayahNumber": 22,
		"tafsir": "بمجرّد تلاوة ما أوحي إليك في أمرهم"
	},
	{
		"ayah": "رشدا",
		"ayahNumber": 24,
		"tafsir": "هداية وإرشادًا للنّاس"
	},
	{
		"ayah": "أبصر به",
		"ayahNumber": 26,
		"tafsir": "ما أبصر الله بكلّ موجود"
	},
	{
		"ayah": "مُلتحدا",
		"ayahNumber": 27,
		"tafsir": "مَلجأ ومَوْئلا"
	},
	{
		"ayah": "واصبر نفسك",
		"ayahNumber": 28,
		"tafsir": "احبسْها وثبّتها"
	},
	{
		"ayah": "ولا تعد عيناك عنهم",
		"ayahNumber": 28,
		"tafsir": "لا تصرف عيناك النّظر عنهم"
	},
	{
		"ayah": "أغفلنا قلبه",
		"ayahNumber": 28,
		"tafsir": "جعلناه غافلا ساهيًا"
	},
	{
		"ayah": "فرُطا",
		"ayahNumber": 28,
		"tafsir": "إسرافًا أو تضْييعا وهلاكا"
	},
	{
		"ayah": "سُرادقها",
		"ayahNumber": 29,
		"tafsir": "فُسْطاطُها أو لهبُها ودُخانها"
	},
	{
		"ayah": "كَالمهل",
		"ayahNumber": 29,
		"tafsir": "كدُرديّ الزّيت أو كالمُذاب من المعادن"
	},
	{
		"ayah": "وساءت مُرتفقا",
		"ayahNumber": 29,
		"tafsir": "متّكأ أو مقرّا (النّار)"
	},
	{
		"ayah": "جنات عَدْن",
		"ayahNumber": 31,
		"tafsir": "جنات إقامة وإستقرار"
	},
	{
		"ayah": "سُندس",
		"ayahNumber": 31,
		"tafsir": "رقيق الدّيباج (الحرير)"
	},
	{
		"ayah": "وإستبرق",
		"ayahNumber": 31,
		"tafsir": "غليظ الدّيباج"
	},
	{
		"ayah": "الأرائك",
		"ayahNumber": 31,
		"tafsir": "السّرُر في الحجال (جمع حجلة محركة – بيت يزين بالثياب والأسرّة والستور)"
	},
	{
		"ayah": "جنّتين",
		"ayahNumber": 32,
		"tafsir": "بُستانين"
	},
	{
		"ayah": "وحففناهُما",
		"ayahNumber": 32,
		"tafsir": "أحطناهما وأطفناهما"
	},
	{
		"ayah": "أُكُلها",
		"ayahNumber": 33,
		"tafsir": "ثمرها الذي يُؤكل"
	},
	{
		"ayah": "تظلم منه",
		"ayahNumber": 33,
		"tafsir": "لم تنقص من أُكُلها"
	},
	{
		"ayah": "وفجّرنا خِلالهما",
		"ayahNumber": 33,
		"tafsir": "شقـَقـْنا وأجْرَينا وسَطهما"
	},
	{
		"ayah": "له ثمرٌ",
		"ayahNumber": 34,
		"tafsir": "أموالٌ كثيرة مُثمّرة"
	},
	{
		"ayah": "وأعزّ نفرا",
		"ayahNumber": 34,
		"tafsir": "أقوى أعوانا أو عشيرة"
	},
	{
		"ayah": "تبيد",
		"ayahNumber": 35,
		"tafsir": "تهلك وتفنى وتخرب"
	},
	{
		"ayah": "مُنقلبا",
		"ayahNumber": 36,
		"tafsir": "مرْجعا وعاقِبةً"
	},
	{
		"ayah": "لَّٰ.?كِنَّا۠ هو ٱللَّهُ ربّي",
		"ayahNumber": 38,
		"tafsir": "لكنْ أنا أقول: هو الله ربّي"
	},
	{
		"ayah": "حُسبانا",
		"ayahNumber": 40,
		"tafsir": "عذابا كالصّواعق والآفات"
	},
	{
		"ayah": "فتُصبح صعيدا زلقا",
		"ayahNumber": 40,
		"tafsir": "رمْلا هائلا أو أرضا جُرُزا لا نبات فيها يُزلق عليها لِملاسَتِها"
	},
	{
		"ayah": "غورا",
		"ayahNumber": 41,
		"tafsir": "غائرا ذاهبا في الأرض"
	},
	{
		"ayah": "وأحيط بثمره",
		"ayahNumber": 42,
		"tafsir": "أُهلكت أمواله مع جنّــتـيْه"
	},
	{
		"ayah": "يُقلّب كفّيه",
		"ayahNumber": 42,
		"tafsir": "كِناية عن النّدم والتّحسّر"
	},
	{
		"ayah": "عُرُوشها",
		"ayahNumber": 42,
		"tafsir": "ساقطة على سُقوفها التي سَقطت"
	},
	{
		"ayah": "الولاية",
		"ayahNumber": 44,
		"tafsir": "النّصرة له تعالى وحده"
	},
	{
		"ayah": "وخيرٌ عقبا",
		"ayahNumber": 44,
		"tafsir": "عاقبة لأوليائه"
	},
	{
		"ayah": "هشيما",
		"ayahNumber": 45,
		"tafsir": "يابسا متفتّتا بعد نضارته"
	},
	{
		"ayah": "تذروه الرّياح",
		"ayahNumber": 45,
		"tafsir": "تُفرّقه وتنسِفه"
	},
	{
		"ayah": "بارزة",
		"ayahNumber": 47,
		"tafsir": "ظاهرة لا يسترها شيء"
	},
	{
		"ayah": "موعدا",
		"ayahNumber": 48,
		"tafsir": "وقتا لإنجازنا الوعد بالبعث والجزاء"
	},
	{
		"ayah": "ووُضع الكتاب",
		"ayahNumber": 49,
		"tafsir": "صُحُف الأعمال في أيدي أصحابها"
	},
	{
		"ayah": "مُشفقين",
		"ayahNumber": 49,
		"tafsir": "خائفين وَجلين"
	},
	{
		"ayah": "يَٰوَيۡلَتَنَا",
		"ayahNumber": 49,
		"tafsir": "يا هلاكنا"
	},
	{
		"ayah": "لا يُغادر",
		"ayahNumber": 49,
		"tafsir": "لا يترُك ولا يُبقي"
	},
	{
		"ayah": "أحصاها",
		"ayahNumber": 49,
		"tafsir": "عدّها وضبطها وأثبتها"
	},
	{
		"ayah": "اسجدوا",
		"ayahNumber": 50,
		"tafsir": "سجود تحية وتعظيم لا عبادة"
	},
	{
		"ayah": "عضُدا",
		"ayahNumber": 51,
		"tafsir": "أعوانا وأنصارا"
	},
	{
		"ayah": "مَوْبقا",
		"ayahNumber": 52,
		"tafsir": "مهلِكا يشتركون فيه وهو النّار"
	},
	{
		"ayah": "مُواقعوها",
		"ayahNumber": 53,
		"tafsir": "واقعون فيها أو داخلون فيها"
	},
	{
		"ayah": "مصرفا",
		"ayahNumber": 53,
		"tafsir": "معدلا ومكانا ينصرفون إليه"
	},
	{
		"ayah": "صرّفنا",
		"ayahNumber": 54,
		"tafsir": "كرّرنا بأساليب مُختلفة"
	},
	{
		"ayah": "كلّ مثل",
		"ayahNumber": 54,
		"tafsir": "معنى غريب بديع كالمثل في غرابته"
	},
	{
		"ayah": "سنّة",
		"ayahNumber": 55,
		"tafsir": "عذاب الاستئصال إذا لم يُؤمنوا"
	},
	{
		"ayah": "قُبُلا",
		"ayahNumber": 55,
		"tafsir": "أنواعا وألوانا أو عيانا ومقابلة"
	},
	{
		"ayah": "لِيدحضوا",
		"ayahNumber": 56,
		"tafsir": "لِيبطلوا ويُـزيلوا"
	},
	{
		"ayah": "هُـزوا",
		"ayahNumber": 56,
		"tafsir": "استهزاء وسُخريّة"
	},
	{
		"ayah": "أكنّة",
		"ayahNumber": 57,
		"tafsir": "أغطية كثيرة مانعة"
	},
	{
		"ayah": "وقرا",
		"ayahNumber": 57,
		"tafsir": "صممًا وثقلا في السّمع عظيما"
	},
	{
		"ayah": "موئِلا",
		"ayahNumber": 58,
		"tafsir": "منجى وملجأ ومخلصا"
	},
	{
		"ayah": "لمَهلِكهم",
		"ayahNumber": 59,
		"tafsir": "لهلاكهم"
	},
	{
		"ayah": "لِفتاه",
		"ayahNumber": 60,
		"tafsir": "يوشع بن نون"
	},
	{
		"ayah": "مجمع البحرين",
		"ayahNumber": 60,
		"tafsir": "مُلتقاهما"
	},
	{
		"ayah": "أمضي حُقبا",
		"ayahNumber": 60,
		"tafsir": "أَسيرَ زمانا طويلا"
	},
	{
		"ayah": "سَربا",
		"ayahNumber": 61,
		"tafsir": "مسلكا ومنفذا"
	},
	{
		"ayah": "نصَبا",
		"ayahNumber": 62,
		"tafsir": "تعبا وشدّة وإعياءً"
	},
	{
		"ayah": "أَرَءَيۡت",
		"ayahNumber": 63,
		"tafsir": "أخبرني أو تنبّه وتذكّرْ"
	},
	{
		"ayah": "أوينا",
		"ayahNumber": 63,
		"tafsir": "إلتجأنا"
	},
	{
		"ayah": "عجبا",
		"ayahNumber": 63,
		"tafsir": "سبيلا أو اتّخاذا يُتعجّب منه"
	},
	{
		"ayah": "ما كنّا نبغِ",
		"ayahNumber": 64,
		"tafsir": "الذي كنّا نطلُبُه ونَلتمسه"
	},
	{
		"ayah": "فارتدّا على ءَاثَارِهِمَا",
		"ayahNumber": 64,
		"tafsir": "رجعا على طريقهما الذي جاءا منه"
	},
	{
		"ayah": "قصصا",
		"ayahNumber": 64,
		"tafsir": "يقصّان آثارهما ويتّبعانها اتّباعا"
	},
	{
		"ayah": "عبْدا",
		"ayahNumber": 65,
		"tafsir": "الخضر عليه السّلام"
	},
	{
		"ayah": "رُشدا",
		"ayahNumber": 66,
		"tafsir": "صوابا أو إصابة خيْر"
	},
	{
		"ayah": "به خُبرا",
		"ayahNumber": 68,
		"tafsir": "علما ومعرفة"
	},
	{
		"ayah": "شَيۡ‍ًٔا إِمۡرٗا",
		"ayahNumber": 71,
		"tafsir": "أمرا عظيما مُنكرا أو عجبا"
	},
	{
		"ayah": "تُرهقني",
		"ayahNumber": 73,
		"tafsir": "لا تغْشني ولا تُحمّلني"
	},
	{
		"ayah": "عُسرا",
		"ayahNumber": 73,
		"tafsir": "صُعوبة ومشقّة"
	},
	{
		"ayah": "شَيۡ‍ًٔا نُكرا",
		"ayahNumber": 74,
		"tafsir": "مُنكرا فظيعا جدّا"
	},
	{
		"ayah": "فأبوْا",
		"ayahNumber": 77,
		"tafsir": "فامتنعوا"
	},
	{
		"ayah": "ينْقضّ",
		"ayahNumber": 77,
		"tafsir": "ينهدم ويسقط بسرعة"
	},
	{
		"ayah": "بتأويل",
		"ayahNumber": 78,
		"tafsir": "بمآل وعاقبة"
	},
	{
		"ayah": "وراءهم",
		"ayahNumber": 79,
		"tafsir": "أمامهم وبين أيديهم"
	},
	{
		"ayah": "غَصبا",
		"ayahNumber": 79,
		"tafsir": "استلابا بغير حق"
	},
	{
		"ayah": "يُرهقهما",
		"ayahNumber": 80,
		"tafsir": "يُكلّفهما أو يُغشيهما"
	},
	{
		"ayah": "زكاة",
		"ayahNumber": 81,
		"tafsir": "طهارة من السّوء أو دينا وصلاحا"
	},
	{
		"ayah": "رُحما",
		"ayahNumber": 81,
		"tafsir": "رحمة عليهما وبرّا بهما"
	},
	{
		"ayah": "يبلغا أشدّهما",
		"ayahNumber": 82,
		"tafsir": "قوّتهما وشدّتهما وكمال عقلهما"
	},
	{
		"ayah": "ذي القرنين",
		"ayahNumber": 83,
		"tafsir": "ملك صالح أُعطي العلم والحكمة"
	},
	{
		"ayah": "سببا",
		"ayahNumber": 84,
		"tafsir": "علما وطريقا يُوصّله إليه"
	},
	{
		"ayah": "فأتبَعَ سببا",
		"ayahNumber": 85,
		"tafsir": "سلك طريقا يُوَصّله إلى المغرب"
	},
	{
		"ayah": "تغرُب في عين",
		"ayahNumber": 86,
		"tafsir": "بحسب رأي العين"
	},
	{
		"ayah": "حَمِئة",
		"ayahNumber": 86,
		"tafsir": "ذات حمأة (الطّين الأسود)"
	},
	{
		"ayah": "حسنا",
		"ayahNumber": 86,
		"tafsir": "هو الدّعوة إلى الحقّ والهدى"
	},
	{
		"ayah": "عذابا نكرا",
		"ayahNumber": 87,
		"tafsir": "منكرا فظيعا"
	},
	{
		"ayah": "سِترا",
		"ayahNumber": 90,
		"tafsir": "ساترا من اللّباس والبناء"
	},
	{
		"ayah": "خُبرا",
		"ayahNumber": 91,
		"tafsir": "علما شاملا"
	},
	{
		"ayah": "السّدّين",
		"ayahNumber": 93,
		"tafsir": "جبلين مُنيفين"
	},
	{
		"ayah": "ومأجوج",
		"ayahNumber": 94,
		"tafsir": "قبيلتين من ذرية يافث بن نوح"
	},
	{
		"ayah": "خَرْجَا",
		"ayahNumber": 94,
		"tafsir": "جُعلا من المال تستعين به في البناء"
	},
	{
		"ayah": "وبينهم سدّا",
		"ayahNumber": 94,
		"tafsir": "حاجزا فلا يصلون إلينا"
	},
	{
		"ayah": "ردْمَا",
		"ayahNumber": 95,
		"tafsir": "حاجزا حصينا متينا"
	},
	{
		"ayah": "زُبر الحديد",
		"ayahNumber": 96,
		"tafsir": "قِطعه العظيمة الضخمة"
	},
	{
		"ayah": "الصّدفين",
		"ayahNumber": 96,
		"tafsir": "جانبي الجبلين"
	},
	{
		"ayah": "قِطرا",
		"ayahNumber": 96,
		"tafsir": "نُحاسًا مُذابا"
	},
	{
		"ayah": "يظْهروه",
		"ayahNumber": 97,
		"tafsir": "يعلوا على ظهره لارتفاعه"
	},
	{
		"ayah": "نقبا",
		"ayahNumber": 97,
		"tafsir": "خرقا وثقبا لصلابته وثخانته"
	},
	{
		"ayah": "جعله دكّاء",
		"ayahNumber": 98,
		"tafsir": "مدكوكا مُسوّى بالأرض"
	},
	{
		"ayah": "يموج",
		"ayahNumber": 99,
		"tafsir": "يختلط ويضطرب"
	},
	{
		"ayah": "ونُفِخ في الصّور",
		"ayahNumber": 99,
		"tafsir": "نفخة البعث"
	},
	{
		"ayah": "غِطاء",
		"ayahNumber": 101,
		"tafsir": "غشاء غليظ وستر كثيف"
	},
	{
		"ayah": "نُـزلا",
		"ayahNumber": 102,
		"tafsir": "منزلا أو شيئا يتمتّعون به"
	},
	{
		"ayah": "وزنا",
		"ayahNumber": 105,
		"tafsir": "مقدارا واعتبارا لحبوط أعمالهم"
	},
	{
		"ayah": "الفردوس",
		"ayahNumber": 107,
		"tafsir": "أعلى الجنّة وأوسطها وأفضلها"
	},
	{
		"ayah": "حِوَلا",
		"ayahNumber": 108,
		"tafsir": "تحوّلا وانتقالا"
	},
	{
		"ayah": "مِدَادٗا\\noNormalization",
		"ayahNumber": 109,
		"tafsir": "هو المّادة التي يكتب بها"
	},
	{
		"ayah": "لِكلِمات ربّي",
		"ayahNumber": 109,
		"tafsir": "معلوماته وحكمته تعالى"
	},
	{
		"ayah": "لَنَفِدَ",
		"ayahNumber": 109,
		"tafsir": "فنيَ وفَرغ"
	},
	{
		"ayah": "مَدَدٗا\\noNormalization",
		"ayahNumber": 109,
		"tafsir": "عونا وزيادة"
	}
]