[
	{
		"ayah": "نداءً خفيا",
		"ayahNumber": 3,
		"tafsir": "دعاءً مستورا لم يسمعه أحد"
	},
	{
		"ayah": "وهَنَ العظم",
		"ayahNumber": 4,
		"tafsir": "ضَعُـفَ ورَقّ"
	},
	{
		"ayah": "شقيّا",
		"ayahNumber": 4,
		"tafsir": "خائبا في وقت مّا"
	},
	{
		"ayah": "خفت الموالي",
		"ayahNumber": 5,
		"tafsir": "أقاربي العَصبَة وكانوا شرار اليهود"
	},
	{
		"ayah": "وَلِيّٗا\\noNormalization",
		"ayahNumber": 5,
		"tafsir": "ابناً يلي الأمر بعدي"
	},
	{
		"ayah": "رضيّا",
		"ayahNumber": 6,
		"tafsir": "مرضيّا عندك قولا وفعلا"
	},
	{
		"ayah": "أنّى يكون",
		"ayahNumber": 8,
		"tafsir": "كيف أو من أين يكون"
	},
	{
		"ayah": "عتيّا",
		"ayahNumber": 8,
		"tafsir": "حالةً لا سبيل إلى مُداواتها"
	},
	{
		"ayah": "ءاية",
		"ayahNumber": 10,
		"tafsir": "علامة على تحقّق المسئول لأشكرك"
	},
	{
		"ayah": "سويّا",
		"ayahNumber": 10,
		"tafsir": "سليما لا خرس بك ولا علة"
	},
	{
		"ayah": "المحراب",
		"ayahNumber": 11,
		"tafsir": "المُصلّى أو الغرفة التـّي يتعبّد فيها"
	},
	{
		"ayah": "بُكرة وعشيّا",
		"ayahNumber": 11,
		"tafsir": "طرفي النّهار"
	},
	{
		"ayah": "الحكم",
		"ayahNumber": 12,
		"tafsir": "فهم التّوراة والعبادة"
	},
	{
		"ayah": "وحنانا",
		"ayahNumber": 13,
		"tafsir": "رحمة وعطفا على النّاس"
	},
	{
		"ayah": "وزكاة",
		"ayahNumber": 13,
		"tafsir": "بركة أو طهارة من الذنوب"
	},
	{
		"ayah": "وكان تقيّا",
		"ayahNumber": 13,
		"tafsir": "مُطيعا مجتنبا للمعاصي"
	},
	{
		"ayah": "وبرّا بوالديه",
		"ayahNumber": 14,
		"tafsir": "كثيرَ البرّ والإحسان إليهما"
	},
	{
		"ayah": "جبّارا عصيّا",
		"ayahNumber": 14,
		"tafsir": "مُتكبّرا مخالفا أمر ربّه"
	},
	{
		"ayah": "انتبذت",
		"ayahNumber": 16,
		"tafsir": "اعتزلت وانفردتْ"
	},
	{
		"ayah": "حجابا",
		"ayahNumber": 17,
		"tafsir": "سِترا"
	},
	{
		"ayah": "روحنا",
		"ayahNumber": 17,
		"tafsir": "جبريل عليه السّلام"
	},
	{
		"ayah": "بشرا سويّا",
		"ayahNumber": 17,
		"tafsir": "إنسانا مُستوي الخلق تامّه"
	},
	{
		"ayah": "غُلاما زكيّا",
		"ayahNumber": 19,
		"tafsir": "مُزكّى مُطهّرا بالخِلقة"
	},
	{
		"ayah": "بغيّا",
		"ayahNumber": 20,
		"tafsir": "فاجرة تبغي الرّجال"
	},
	{
		"ayah": "مكانا قصيّا",
		"ayahNumber": 22,
		"tafsir": "بعيدا من أهلها وراء الجبل"
	},
	{
		"ayah": "فأجاءها المخاض",
		"ayahNumber": 23,
		"tafsir": "فألجأها واضطرّها وجع الولادة"
	},
	{
		"ayah": "نسيا منسيّا",
		"ayahNumber": 23,
		"tafsir": "شيئا حقيرا متروكا لا يخطر بالبال"
	},
	{
		"ayah": "فناداها",
		"ayahNumber": 24,
		"tafsir": "جبريل أو عيسى عليهما السلام"
	},
	{
		"ayah": "سريّا",
		"ayahNumber": 24,
		"tafsir": "جدولا أو غلاما سامِيَ القـَدْر"
	},
	{
		"ayah": "رُطبًا جنيّا",
		"ayahNumber": 25,
		"tafsir": "صالحا للاجْتِناء أو طريّا"
	},
	{
		"ayah": "وقرّي عينا",
		"ayahNumber": 26,
		"tafsir": "طيبي نفسا ولا تحزني"
	},
	{
		"ayah": "شَيۡ‍ٔٗا فريّا",
		"ayahNumber": 27,
		"tafsir": "عظيما مُنكرا"
	},
	{
		"ayah": "المهد صبيّا",
		"ayahNumber": 29,
		"tafsir": "وُجد في فِراش الصّبية رضيعا"
	},
	{
		"ayah": "وبرّا بوالدتي",
		"ayahNumber": 32,
		"tafsir": "بارّا بها مُحسنا مُكرما"
	},
	{
		"ayah": "قول الحقّ",
		"ayahNumber": 34,
		"tafsir": "كلمة الله لخلقه بقوله كنْ"
	},
	{
		"ayah": "يمترون",
		"ayahNumber": 34,
		"tafsir": "يشكّون أو يتجادلون بالباطل"
	},
	{
		"ayah": "قضى أمرا",
		"ayahNumber": 35,
		"tafsir": "أراد أن يُحدِثه"
	},
	{
		"ayah": "أسمع بهم",
		"ayahNumber": 38,
		"tafsir": "ما أسمعهم"
	},
	{
		"ayah": "وأبصر",
		"ayahNumber": 38,
		"tafsir": "وما أبصرهم"
	},
	{
		"ayah": "يوم الحسرة",
		"ayahNumber": 39,
		"tafsir": "النّدامة الشّديدة على ما فات"
	},
	{
		"ayah": "سويّا",
		"ayahNumber": 43,
		"tafsir": "طريقا مُستقيما مُنجيا من الضلال"
	},
	{
		"ayah": "عصيّا",
		"ayahNumber": 44,
		"tafsir": "كثير العصيان"
	},
	{
		"ayah": "وليّا",
		"ayahNumber": 45,
		"tafsir": "قرينا تليه ويليك في النّار"
	},
	{
		"ayah": "واهجرني مليّا",
		"ayahNumber": 46,
		"tafsir": "اجتنبني وفارقني دهرا طويلا"
	},
	{
		"ayah": "حفيّا",
		"ayahNumber": 47,
		"tafsir": "برّا لطيفا أو رحيما مُكرما"
	},
	{
		"ayah": "شقيّا",
		"ayahNumber": 48,
		"tafsir": "خائبا ضائع السّعي"
	},
	{
		"ayah": "لسان صِدق",
		"ayahNumber": 50,
		"tafsir": "ثناءً حسنا في أهل كلّ دين"
	},
	{
		"ayah": "كان مخلصا",
		"ayahNumber": 51,
		"tafsir": "أخلصه الله واصطفاه"
	},
	{
		"ayah": "وقرّبناه نجيّا",
		"ayahNumber": 52,
		"tafsir": "مُناجيا لنا"
	},
	{
		"ayah": "واجتبينا",
		"ayahNumber": 58,
		"tafsir": "اصطفيْنا واخترنا للنّبوّة"
	},
	{
		"ayah": "وَبُكِيّٗا\\noNormalization",
		"ayahNumber": 58,
		"tafsir": "باكين من خشية الله"
	},
	{
		"ayah": "فخلفٌ",
		"ayahNumber": 59,
		"tafsir": "عَـقِـبٌ سَوْءٍ"
	},
	{
		"ayah": "يلقون غيّا",
		"ayahNumber": 59,
		"tafsir": "جزاء الغيّ أو واديا في جهنّم"
	},
	{
		"ayah": "مأتيّا",
		"ayahNumber": 61,
		"tafsir": "آتيا أو مُــنـَـجَّــزًا"
	},
	{
		"ayah": "لغوا",
		"ayahNumber": 62,
		"tafsir": "قبيحا أو فُضولا من الكلام"
	},
	{
		"ayah": "سميّا",
		"ayahNumber": 65,
		"tafsir": "مُضاهيا في ذاته وصفاته: لا"
	},
	{
		"ayah": "جثيّا",
		"ayahNumber": 68,
		"tafsir": "باركِين على رُكبهم لشدّة الهول"
	},
	{
		"ayah": "عتيّا",
		"ayahNumber": 69,
		"tafsir": "عِـصيانا أو جراءة أو فُجورا"
	},
	{
		"ayah": "صليّا",
		"ayahNumber": 70,
		"tafsir": "دُخولا أو مُقاساة لحرّها"
	},
	{
		"ayah": "واردها",
		"ayahNumber": 71,
		"tafsir": "بالمرور على الصّراط الممدود عليها"
	},
	{
		"ayah": "خيرٌ مُقاما",
		"ayahNumber": 73,
		"tafsir": "منزلا وسكنا"
	},
	{
		"ayah": "وأحسن نديّا",
		"ayahNumber": 73,
		"tafsir": "مجلسا ومُجتمعا"
	},
	{
		"ayah": "قرْنٍ",
		"ayahNumber": 74,
		"tafsir": "أمّة"
	},
	{
		"ayah": "أحسن أثاثا",
		"ayahNumber": 74,
		"tafsir": "متاعا من الفَرْش والثياب وغيرها"
	},
	{
		"ayah": "ورءيا",
		"ayahNumber": 74,
		"tafsir": "منظرا وهيئة"
	},
	{
		"ayah": "فليمدد له",
		"ayahNumber": 75,
		"tafsir": "يُمهله استدراجا"
	},
	{
		"ayah": "وأضعف جندا",
		"ayahNumber": 75,
		"tafsir": "أقلّ أعوانا وأنصارا"
	},
	{
		"ayah": "وخير مردّا",
		"ayahNumber": 76,
		"tafsir": "مرجعا وعاقبة"
	},
	{
		"ayah": "أَفرَءَيۡت",
		"ayahNumber": 77,
		"tafsir": "أخبرني"
	},
	{
		"ayah": "أطّـلعَ الغيب",
		"ayahNumber": 77,
		"tafsir": "أعلم الغيب (استفهام)"
	},
	{
		"ayah": "ونمدّ له",
		"ayahNumber": 79,
		"tafsir": "نُطوّل له أو نزيدُهُ"
	},
	{
		"ayah": "عزّا",
		"ayahNumber": 81,
		"tafsir": "شُفعاء وأنصارا يتعزَّزون بهم"
	},
	{
		"ayah": "ضدّا",
		"ayahNumber": 82,
		"tafsir": "ذلاّ وهوانا لا عزّا أو أعوانا عليهم"
	},
	{
		"ayah": "تؤزّهم أزّا",
		"ayahNumber": 83,
		"tafsir": "تُغريهم بالمعاصي إغراء"
	},
	{
		"ayah": "وفدا",
		"ayahNumber": 85,
		"tafsir": "ركبانا أو وافدين استرفاداً"
	},
	{
		"ayah": "وردا",
		"ayahNumber": 86,
		"tafsir": "عِطاشا أو كالدّوابّ التي تَردُ الماء"
	},
	{
		"ayah": "شَيۡ‍ًٔا إدّا",
		"ayahNumber": 89,
		"tafsir": "منكرا فظيعا"
	},
	{
		"ayah": "يتفطّرن منه",
		"ayahNumber": 90,
		"tafsir": "يتشـقـّـقـْن ويتفــتـّــتـْن من شناعته"
	},
	{
		"ayah": "وتخرّ الجبال هدّا",
		"ayahNumber": 90,
		"tafsir": "تسقط مهدودة عليهم"
	},
	{
		"ayah": "وُدّا",
		"ayahNumber": 96,
		"tafsir": "مودّة ومحبّة في القلوب"
	},
	{
		"ayah": "قوما لدّا",
		"ayahNumber": 97,
		"tafsir": "شديدي الخصومة بالباطل"
	},
	{
		"ayah": "قرْن",
		"ayahNumber": 98,
		"tafsir": "أمّة"
	},
	{
		"ayah": "تحِسّ",
		"ayahNumber": 98,
		"tafsir": "تجد أو ترى أو تعلم"
	},
	{
		"ayah": "ركزا",
		"ayahNumber": 98,
		"tafsir": "صوْتا خفيّا"
	}
]