[
	{
		"ayah": "ذلك الكتاب",
		"ayahNumber": 2,
		"tafsir": "القرآن العظيم"
	},
	{
		"ayah": "لا ريب فيه",
		"ayahNumber": 2,
		"tafsir": "لا شك في أنه حقّ من عند الله"
	},
	{
		"ayah": "هدى",
		"ayahNumber": 2,
		"tafsir": "هادٍ من الضلالة"
	},
	{
		"ayah": "للمتقين",
		"ayahNumber": 2,
		"tafsir": "الذين تجنبوا المعاصي وأدّوا الفرائض فوقوا أنفسهم العذاب"
	},
	{
		"ayah": "على هدى",
		"ayahNumber": 5,
		"tafsir": "على رشاد ونور ويقين"
	},
	{
		"ayah": "ختم الله",
		"ayahNumber": 7,
		"tafsir": "طبع الله"
	},
	{
		"ayah": "غشاوة",
		"ayahNumber": 7,
		"tafsir": "غطاء وستر"
	},
	{
		"ayah": "يخادعون",
		"ayahNumber": 9,
		"tafsir": "يعملون عمل المخادع"
	},
	{
		"ayah": "مرض",
		"ayahNumber": 10,
		"tafsir": "شك ونفاق أو تكذيب وجَحْد"
	},
	{
		"ayah": "خلوا إلى شياطينهم",
		"ayahNumber": 14,
		"tafsir": "انصرفوا إليهم أو انفردوا معهم"
	},
	{
		"ayah": "ويمدّهم",
		"ayahNumber": 15,
		"tafsir": "يزيدهم أو يمهلهم"
	},
	{
		"ayah": "طغيانهم",
		"ayahNumber": 15,
		"tafsir": "مجاوزتهم الحدّ وغلوّهم في الكفر"
	},
	{
		"ayah": "يعمهون",
		"ayahNumber": 15,
		"tafsir": "يعمَونَ عن الرُّشد أو يتحيّرون"
	},
	{
		"ayah": "مثلُهُم",
		"ayahNumber": 17,
		"tafsir": "حالُهُم العجيبة أو صفتهم"
	},
	{
		"ayah": "استوقد نارا",
		"ayahNumber": 17,
		"tafsir": "أوقدها"
	},
	{
		"ayah": "بكمٌ",
		"ayahNumber": 18,
		"tafsir": "خرسٌ عن النّطق بالحق"
	},
	{
		"ayah": "كصيّبٍ",
		"ayahNumber": 19,
		"tafsir": "الصيّب - المطر النازل أو السحاب"
	},
	{
		"ayah": "يخطفُ أبصارهم",
		"ayahNumber": 20,
		"tafsir": "يستلِبُها أو يذهب بها بسرعة"
	},
	{
		"ayah": "قاموا",
		"ayahNumber": 20,
		"tafsir": "وقفوا وثبتوا في أماكنهم متحيِّرين"
	},
	{
		"ayah": "الأرضَ فراشاً",
		"ayahNumber": 22,
		"tafsir": "بساطاً ووِطاءً للاستقرارِ عليها"
	},
	{
		"ayah": "والسماء بناءً",
		"ayahNumber": 22,
		"tafsir": "سقفا مرفوعاً او كالقُبّةِ المضروبة"
	},
	{
		"ayah": "أنداداً",
		"ayahNumber": 22,
		"tafsir": "أمثالاً من الأوثانِ تعبدونها"
	},
	{
		"ayah": "وادعوا شهداءكم",
		"ayahNumber": 23,
		"tafsir": "أحضِروا آلهتَكُم أو نُصَراءَكم"
	},
	{
		"ayah": "متشابها",
		"ayahNumber": 25,
		"tafsir": "في اللون والمنظر لا في الطعم"
	},
	{
		"ayah": "استوى إلى السماء",
		"ayahNumber": 29,
		"tafsir": "قصد إلى خلقِها بإرادتهِ قصداً سويا بلا صارفٍ عنه"
	},
	{
		"ayah": "فسواهن",
		"ayahNumber": 29,
		"tafsir": "أتمهنَّ وقومهُنَّ وأحكمهنَّ"
	},
	{
		"ayah": "ويَسفك الدّماء",
		"ayahNumber": 30,
		"tafsir": "يُريقُها عدواناً وظلماً"
	},
	{
		"ayah": "نسبّح",
		"ayahNumber": 30,
		"tafsir": "نُنَزهكَ عن كل سوء مثنين عليكَ"
	},
	{
		"ayah": "ونقدس لك",
		"ayahNumber": 30,
		"tafsir": "نمجدُك ونطهرُ ذكرك عمّا لا يليق بعظمتك"
	},
	{
		"ayah": "اسجدوا لأدم",
		"ayahNumber": 34,
		"tafsir": "اخضعوا له أو سجود تحية وتعظيم"
	},
	{
		"ayah": "رغداً",
		"ayahNumber": 35,
		"tafsir": "أكلاً واسعاً أو هنيئاً لا عناء فيه"
	},
	{
		"ayah": "فأزلّهما",
		"ayahNumber": 36,
		"tafsir": "أذهَبَهُما وأبعَدَهُما"
	},
	{
		"ayah": "إسراءيل",
		"ayahNumber": 40,
		"tafsir": "لقبُ يعقوب عليه السلام"
	},
	{
		"ayah": "فارهبونِ",
		"ayahNumber": 40,
		"tafsir": "فخافونِ في نقضِكم العهد"
	},
	{
		"ayah": "ولا تلبِسوا",
		"ayahNumber": 42,
		"tafsir": "لا تخلِطوا أو لا تستُرُوا"
	},
	{
		"ayah": "بالبرّ",
		"ayahNumber": 44,
		"tafsir": "بالتوسع في الخير والطاعات"
	},
	{
		"ayah": "وإنها لكبيرة",
		"ayahNumber": 45,
		"tafsir": "لشاقّة ثقيلة صعبة"
	},
	{
		"ayah": "الخاشعين",
		"ayahNumber": 45,
		"tafsir": "المتواضعين المُستكينين"
	},
	{
		"ayah": "يظنّون",
		"ayahNumber": 46,
		"tafsir": "يعلمون ويستيقنون"
	},
	{
		"ayah": "العالمين",
		"ayahNumber": 47,
		"tafsir": "عالمي زمانكم"
	},
	{
		"ayah": "لا تجزي نفسٌ",
		"ayahNumber": 48,
		"tafsir": "لا تقضي ولا تؤدي نفسٌ"
	},
	{
		"ayah": "عدلٌ",
		"ayahNumber": 48,
		"tafsir": "فدية"
	},
	{
		"ayah": "يسومونكم",
		"ayahNumber": 49,
		"tafsir": "يكلِّفونكم ويذيقونكم"
	},
	{
		"ayah": "ويستحيون نساءكم",
		"ayahNumber": 49,
		"tafsir": "يستَبقون بناتكم للخدمة"
	},
	{
		"ayah": "بلاءٌ",
		"ayahNumber": 49,
		"tafsir": "اختبار وامتحان بالنعم والنقمِ"
	},
	{
		"ayah": "فَرَقنا",
		"ayahNumber": 50,
		"tafsir": "فصلنا وشققنا"
	},
	{
		"ayah": "اتخذتم العجل",
		"ayahNumber": 51,
		"tafsir": "جعلتموه إلهاً معبوداً"
	},
	{
		"ayah": "والفرقان",
		"ayahNumber": 53,
		"tafsir": "الشرع الفارقَ بين الحلال والحرام"
	},
	{
		"ayah": "بارئكم",
		"ayahNumber": 54,
		"tafsir": "مبدعكم ومحدثكم"
	},
	{
		"ayah": "فاقتلوا",
		"ayahNumber": 54,
		"tafsir": "فليقتل البريء منكم المجرم"
	},
	{
		"ayah": "جهرةً",
		"ayahNumber": 55,
		"tafsir": "عيانا بالبصر"
	},
	{
		"ayah": "الصّاعقة",
		"ayahNumber": 55,
		"tafsir": "نارٌ من السماء أو صيحةٌ منها"
	},
	{
		"ayah": "الغمام",
		"ayahNumber": 57,
		"tafsir": "السحاب الأبيض الرقيق"
	},
	{
		"ayah": "المنّ",
		"ayahNumber": 57,
		"tafsir": "مادة صمغية حلوة كالعسل"
	},
	{
		"ayah": "والسلوى",
		"ayahNumber": 57,
		"tafsir": "الطائر المعروف بالسّماني"
	},
	{
		"ayah": "رغدا",
		"ayahNumber": 58,
		"tafsir": "أكلاً واسعاً أو هنيئاً لا عناءَ فيه"
	},
	{
		"ayah": "وقولوا حِطّة",
		"ayahNumber": 58,
		"tafsir": "قولوا: مسألتنا يا ربنا أن تحط عنا خطايانا"
	},
	{
		"ayah": "رجْزًا",
		"ayahNumber": 59,
		"tafsir": "عذابًا قيل هو الطاعون"
	},
	{
		"ayah": "فانفجرت",
		"ayahNumber": 60,
		"tafsir": "فانشقت وسالت بكثرة"
	},
	{
		"ayah": "مشربهم",
		"ayahNumber": 60,
		"tafsir": "موضع شربهم"
	},
	{
		"ayah": "ولا تعثوا في الأرض",
		"ayahNumber": 60,
		"tafsir": "لا تفسدوا فيها"
	},
	{
		"ayah": "مفسدين",
		"ayahNumber": 60,
		"tafsir": "متمادين في الفساد"
	},
	{
		"ayah": "وفومها",
		"ayahNumber": 61,
		"tafsir": "الحنطة أو الثوم"
	},
	{
		"ayah": "وضُربت عليهم",
		"ayahNumber": 61,
		"tafsir": "أحاطت بهم أو ألصقت بهم"
	},
	{
		"ayah": "الذلّة",
		"ayahNumber": 61,
		"tafsir": "الذلّ والصّغار والهوان"
	},
	{
		"ayah": "والمسكنة",
		"ayahNumber": 61,
		"tafsir": "فقر النفس وشحّها"
	},
	{
		"ayah": "وباءوا بغضب",
		"ayahNumber": 61,
		"tafsir": " رجعوا به مستحقين له"
	},
	{
		"ayah": "هادوا",
		"ayahNumber": 62,
		"tafsir": "صاروا يهودا"
	},
	{
		"ayah": "وَٱلصَّٰ.?بِ‍ِٔينَ",
		"ayahNumber": 62,
		"tafsir": "عبدة الملائكة أو الكواكب"
	},
	{
		"ayah": "ميثاقكم",
		"ayahNumber": 63,
		"tafsir": "العهد عليكم بالعمل بما في التوراة"
	},
	{
		"ayah": "خَٰسِ‍ِٔينَ",
		"ayahNumber": 65,
		"tafsir": "مُبعدين مطرودين صاغرين"
	},
	{
		"ayah": "فجعلناها نكالا",
		"ayahNumber": 66,
		"tafsir": "عقوبة"
	},
	{
		"ayah": "هزوا",
		"ayahNumber": 67,
		"tafsir": "سخرية"
	},
	{
		"ayah": "لا فارض ولا بكر",
		"ayahNumber": 68,
		"tafsir": "لا مسنّة ولا فتيّة"
	},
	{
		"ayah": "عوان بين ذلك",
		"ayahNumber": 68,
		"tafsir": "نَصَف (وسط) بين السنّين"
	},
	{
		"ayah": "فاقع لونها",
		"ayahNumber": 69,
		"tafsir": "شديد الصّفرة"
	},
	{
		"ayah": "لا ذلول",
		"ayahNumber": 71,
		"tafsir": "ليست هيّنة سهلة الإنقياد"
	},
	{
		"ayah": "تُثير الأرض",
		"ayahNumber": 71,
		"tafsir": "تقلب الأرض للزّراعة"
	},
	{
		"ayah": "الحرث",
		"ayahNumber": 71,
		"tafsir": "الزّرع أو الأرض المهيّأة له"
	},
	{
		"ayah": "مسلّمة",
		"ayahNumber": 71,
		"tafsir": "مبرّأة من العيوب"
	},
	{
		"ayah": "لا شية فيها",
		"ayahNumber": 71,
		"tafsir": "لا لون فيها غير الصّفرة الفاقعة"
	},
	{
		"ayah": "فادّ.?ر.?تم فيها",
		"ayahNumber": 71,
		"tafsir": "فتدافعتم وتخاصمتم فيها"
	},
	{
		"ayah": "يتفجّر",
		"ayahNumber": 74,
		"tafsir": "يتفتّح بسعة وكثرة"
	},
	{
		"ayah": "يشّقق",
		"ayahNumber": 74,
		"tafsir": "يتصدّع بطول أو بعرض"
	},
	{
		"ayah": "يحرّفونه",
		"ayahNumber": 75,
		"tafsir": "يبدّلونه أو يؤوّلون بالباطل"
	},
	{
		"ayah": "خلا بعضهم",
		"ayahNumber": 76,
		"tafsir": "مضى إليه أو انفرد معه"
	},
	{
		"ayah": "فتح الله",
		"ayahNumber": 76,
		"tafsir": "حكم به أو قصّه عليكم"
	},
	{
		"ayah": "أمّيون",
		"ayahNumber": 78,
		"tafsir": "جهلة بكتابهم (التوراة)"
	},
	{
		"ayah": "أمانيّ",
		"ayahNumber": 78,
		"tafsir": "أكاذيب تلقّوها عن أحبارهم"
	},
	{
		"ayah": "فويل",
		"ayahNumber": 79,
		"tafsir": "هلكة أو حسرة أو شدّة عذاب أو وادٍ عميق في جهنّم"
	},
	{
		"ayah": "كسب سيّئة",
		"ayahNumber": 81,
		"tafsir": "هي هنا الكفر"
	},
	{
		"ayah": "وأحاطت به",
		"ayahNumber": 81,
		"tafsir": "أحدقت به واستولت عليه"
	},
	{
		"ayah": "تظاهرون عليهم",
		"ayahNumber": 85,
		"tafsir": "تتعاونون عليهم"
	},
	{
		"ayah": "أُسارى",
		"ayahNumber": 85,
		"tafsir": "مأسورين"
	},
	{
		"ayah": "تفادوهم",
		"ayahNumber": 85,
		"tafsir": "تخرجوهم من الأسر بإعطاء الفدية"
	},
	{
		"ayah": "خزي",
		"ayahNumber": 85,
		"tafsir": "هوان وفضيحة وعقوبة"
	},
	{
		"ayah": "وقفّينا من بعده",
		"ayahNumber": 87,
		"tafsir": "أتبعنا على أثره الرّسل على منهاجه يحكمون بشريعته"
	},
	{
		"ayah": "بروح",
		"ayahNumber": 87,
		"tafsir": "بالروح المطهّر جبريل عليه السلام"
	},
	{
		"ayah": "غُلۡفُۢۚ\\noNormalization",
		"ayahNumber": 88,
		"tafsir": "عليها أغشية وأغطية خِلقيّة"
	},
	{
		"ayah": "يستفتحون",
		"ayahNumber": 89,
		"tafsir": "يستنصرون ببعثه صلى الله عليه وسلم"
	},
	{
		"ayah": "اشتروا به.? أنفسهم",
		"ayahNumber": 90,
		"tafsir": "باعوا به أنفسهم"
	},
	{
		"ayah": "بغيا",
		"ayahNumber": 90,
		"tafsir": "حسدا"
	},
	{
		"ayah": "فباءوا بغضب",
		"ayahNumber": 90,
		"tafsir": "فرجعوا به مُسْتحِقّين له"
	},
	{
		"ayah": "اتخذتم العجل",
		"ayahNumber": 92,
		"tafsir": "جعلتموه إلها معبودًا"
	},
	{
		"ayah": "العجل",
		"ayahNumber": 93,
		"tafsir": "حبّ العِجل الذي عبدوه"
	},
	{
		"ayah": "لو يُعمّر",
		"ayahNumber": 96,
		"tafsir": "لو يطول عُمُرُه"
	},
	{
		"ayah": "نبذه",
		"ayahNumber": 100,
		"tafsir": "طرحه ونقضه"
	},
	{
		"ayah": "تتلوا الشّياطين",
		"ayahNumber": 102,
		"tafsir": "تقرأ أو تكذِب من السِّحر"
	},
	{
		"ayah": "نحن فتنة",
		"ayahNumber": 102,
		"tafsir": "ابتلاء واختبار من الله تعالى"
	},
	{
		"ayah": "خَلاق",
		"ayahNumber": 102,
		"tafsir": "نصيب من الخير أو قدرٍ"
	},
	{
		"ayah": "شروا به.?",
		"ayahNumber": 102,
		"tafsir": "باعوا به أنفسهم"
	},
	{
		"ayah": "لا تقولوا راعنا",
		"ayahNumber": 104,
		"tafsir": "كلمة سبّ وتنقيصٍ عند اليهود"
	},
	{
		"ayah": "وقولوا انظرنا",
		"ayahNumber": 104,
		"tafsir": "انظر إلينا أو انتظرنا وتأنّ علينا"
	},
	{
		"ayah": "ما ننسخ من ءاية",
		"ayahNumber": 106,
		"tafsir": "ما نُزِلَ ونرفعْ من حُكمِ آيةٍ أو التّعبّد بها"
	},
	{
		"ayah": "نُنْسِها",
		"ayahNumber": 106,
		"tafsir": "نمحها من القلوب والحوافظ"
	},
	{
		"ayah": "وليّ",
		"ayahNumber": 107,
		"tafsir": "مالك أو متولّ لأموركم"
	},
	{
		"ayah": "سواء السبيل",
		"ayahNumber": 108,
		"tafsir": "قصد الطريق ووسطه"
	},
	{
		"ayah": "أمانيّهُم",
		"ayahNumber": 111,
		"tafsir": "شهواتهم ومُتمنّياتهم الباطلة"
	},
	{
		"ayah": "أسلم وجهه لله",
		"ayahNumber": 112,
		"tafsir": "أخلص نفسه أو قصده أو عبادته لله"
	},
	{
		"ayah": "خِزيٌ",
		"ayahNumber": 114,
		"tafsir": "ذلّ وصغار وقتل وأسرٌ"
	},
	{
		"ayah": "فثمّ وجه الله",
		"ayahNumber": 115,
		"tafsir": "جِهتُهُ التي رضيها وأمركم بها"
	},
	{
		"ayah": "سُبۡحَٰنَهُۥۖ\\noNormalization",
		"ayahNumber": 116,
		"tafsir": "تنزيها له تعالى عن اتّخاذ الولد"
	},
	{
		"ayah": "له قانتون",
		"ayahNumber": 116,
		"tafsir": "مُطيعون مُنقادون له تعالى"
	},
	{
		"ayah": "بديع",
		"ayahNumber": 117,
		"tafsir": "مُبتدع ومُخترع.."
	},
	{
		"ayah": "قضى أمرا",
		"ayahNumber": 117,
		"tafsir": "أراد شيئا أو أحكمه أو حتّمه"
	},
	{
		"ayah": "كنْ فيكون",
		"ayahNumber": 117,
		"tafsir": "احْدُثُ فهو يحدُثُ"
	},
	{
		"ayah": "العالمين",
		"ayahNumber": 122,
		"tafsir": "عالمي زمانكم"
	},
	{
		"ayah": "لا تجزي نفسٌ",
		"ayahNumber": 123,
		"tafsir": "لا تقضي ولا تؤدّي نفس"
	},
	{
		"ayah": "عدّلٌ",
		"ayahNumber": 123,
		"tafsir": "فِدْية"
	},
	{
		"ayah": "ابتلى",
		"ayahNumber": 124,
		"tafsir": "اختبر وامتحن"
	},
	{
		"ayah": "بكلماتٍ",
		"ayahNumber": 124,
		"tafsir": "بأوامرَ ونواهٍ"
	},
	{
		"ayah": "فَأَتَمَّهُنَّۖ\\noNormalization",
		"ayahNumber": 124,
		"tafsir": "أدّاهُنّ لله تعالى على كمال"
	},
	{
		"ayah": "مثابةً للنّاس",
		"ayahNumber": 125,
		"tafsir": "مَرْجِعًا أو ملجأ أو مَجْمَعًا أو موضع ثواب لهم"
	},
	{
		"ayah": "وعهدنا",
		"ayahNumber": 125,
		"tafsir": "وصّينا أو أمرنا أو أوحينا"
	},
	{
		"ayah": "بيْتِيَ",
		"ayahNumber": 125,
		"tafsir": "الكعبة المشرّفة بمكة المكرّمة"
	},
	{
		"ayah": "أَضۡطَرُّهُۥٓ\\noNormalization",
		"ayahNumber": 126,
		"tafsir": "أدفعه وأسوقه وألجئه"
	},
	{
		"ayah": "مسلمين",
		"ayahNumber": 128,
		"tafsir": "منقادين خاضعين مُخلصين لك"
	},
	{
		"ayah": "وأرنا مناسكنا",
		"ayahNumber": 128,
		"tafsir": "عرِّفنا معالم حجِّنا أو شرائعه"
	},
	{
		"ayah": "ويُزكّيهم",
		"ayahNumber": 129,
		"tafsir": "يطهّرهم من الشّرك والمعاصي"
	},
	{
		"ayah": "يرغب عنْ",
		"ayahNumber": 130,
		"tafsir": "يزهد وينصرف عن"
	},
	{
		"ayah": "سَفِهَ نَفۡسَهُۥۚ\\noNormalization",
		"ayahNumber": 130,
		"tafsir": "جهِلها أو امتهنها واستخفّ بها أو أهلكها"
	},
	{
		"ayah": "أسلِم",
		"ayahNumber": 131,
		"tafsir": "انْقَدْ أو أخلِص العبادة لي"
	},
	{
		"ayah": "الدّين",
		"ayahNumber": 132,
		"tafsir": "دين الإسلام صفوة الأديان"
	},
	{
		"ayah": "خلت",
		"ayahNumber": 134,
		"tafsir": "مضت وسلفت"
	},
	{
		"ayah": "حنيفا",
		"ayahNumber": 135,
		"tafsir": "مائلا عن الباطل إلى الدّين الحقّ"
	},
	{
		"ayah": "والأسباط",
		"ayahNumber": 136,
		"tafsir": "أولاد يعقوب أو أحفاده"
	},
	{
		"ayah": "صبغة الله",
		"ayahNumber": 138,
		"tafsir": "الزموا دين الله أو فطرة الله"
	},
	{
		"ayah": "السّفهاء",
		"ayahNumber": 142,
		"tafsir": "الخفاف العقول (اليهود ومن شاكلهم في إنكار تحويل القبلة)"
	},
	{
		"ayah": "ما ولاّهم",
		"ayahNumber": 142,
		"tafsir": "أيّ شيء صرفهم"
	},
	{
		"ayah": "عن قِبلتهم",
		"ayahNumber": 142,
		"tafsir": "عن بيت المقدس"
	},
	{
		"ayah": "أمّة وسطا",
		"ayahNumber": 143,
		"tafsir": "خيارا أو متوسّطين مُعتدلين"
	},
	{
		"ayah": "ينقلب على عقبيه",
		"ayahNumber": 143,
		"tafsir": "يرتدّ عن الإسلام عند تحويل القبلة إلى الكعبة"
	},
	{
		"ayah": "لَكبيرةً",
		"ayahNumber": 143,
		"tafsir": "لشاقّة ثقيلة على النّفوس"
	},
	{
		"ayah": "ليضيع إيمانكم",
		"ayahNumber": 143,
		"tafsir": "صلاتكم إلى بيت المقدس"
	},
	{
		"ayah": "شطر المسجد",
		"ayahNumber": 144,
		"tafsir": "تلقاء الكعبة"
	},
	{
		"ayah": "المُمترين",
		"ayahNumber": 147,
		"tafsir": "الشّاكّين في كتمانهم الحقّ مع العلم به"
	},
	{
		"ayah": "ويُزكّيكم",
		"ayahNumber": 151,
		"tafsir": "يُطهّرهم من الشّرك والمعاصي"
	},
	{
		"ayah": "الكتاب والحكمة",
		"ayahNumber": 151,
		"tafsir": "القرآن والسّنن والفقه في الدّين"
	},
	{
		"ayah": "ولَنبْلُونّكم",
		"ayahNumber": 155,
		"tafsir": "لنختبرنّكم ونحن أعلم بأموركم"
	},
	{
		"ayah": "صلوات من رّبهم",
		"ayahNumber": 157,
		"tafsir": "ثناءٌ أو مغفرة منه تعالى"
	},
	{
		"ayah": "شعائر الله",
		"ayahNumber": 158,
		"tafsir": "معالم دينه في الحجّ والعمرة"
	},
	{
		"ayah": "اعتمر",
		"ayahNumber": 158,
		"tafsir": "زار البيت المعظّم على الوجه المشروع"
	},
	{
		"ayah": "فلا جناح عليه",
		"ayahNumber": 158,
		"tafsir": "فلا إثم عليه"
	},
	{
		"ayah": "يطّوّف بهما",
		"ayahNumber": 158,
		"tafsir": "يدور بهما ويسعى بينهما"
	},
	{
		"ayah": "يلعنهم الله",
		"ayahNumber": 159,
		"tafsir": "يطردهم من رحمته"
	},
	{
		"ayah": "يُنْظَرون",
		"ayahNumber": 162,
		"tafsir": "يؤخّرون عن العذاب لحظة"
	},
	{
		"ayah": "وبثّ فيها",
		"ayahNumber": 164,
		"tafsir": "فرّق ونشر فيها بالتّوالد"
	},
	{
		"ayah": "وتصريف الرّياح",
		"ayahNumber": 164,
		"tafsir": "تقليبها في مهابِّها وأحوالها"
	},
	{
		"ayah": "أندادا",
		"ayahNumber": 165,
		"tafsir": "أمثالا من الأوثان يعبدونها"
	},
	{
		"ayah": "وتقطّعت بهم الأسباب",
		"ayahNumber": 166,
		"tafsir": "تفرّقت الصّلات التي كانت بينهم في الدّنيا من نسب وصداقة وعهود"
	},
	{
		"ayah": "كرّة",
		"ayahNumber": 167,
		"tafsir": "عودة إلى الدّنيا"
	},
	{
		"ayah": "حسرات",
		"ayahNumber": 167,
		"tafsir": "ندامات شديدة"
	},
	{
		"ayah": "خطوات الشيطان",
		"ayahNumber": 168,
		"tafsir": "طُرُقُه وآثارُه وأعماله"
	},
	{
		"ayah": "بالسّوء",
		"ayahNumber": 169,
		"tafsir": "بالمعاصي والذنوب"
	},
	{
		"ayah": "والفحشاء",
		"ayahNumber": 169,
		"tafsir": "ما عظُم قُبْحُه من الذّنوب"
	},
	{
		"ayah": "ألفينا",
		"ayahNumber": 170,
		"tafsir": "وجدنا"
	},
	{
		"ayah": "ينْعِق",
		"ayahNumber": 171,
		"tafsir": "يُصوّت ويصيح"
	},
	{
		"ayah": "بُكمٌ",
		"ayahNumber": 171,
		"tafsir": "خرسٌ عن النّطق بالحقّ"
	},
	{
		"ayah": "والدم",
		"ayahNumber": 173,
		"tafsir": "المسفوح وهو السّائل"
	},
	{
		"ayah": "ولحم الخنزير",
		"ayahNumber": 173,
		"tafsir": "يعني الخنزير بجميع أجزائه"
	},
	{
		"ayah": "وما أهلّ به لغير",
		"ayahNumber": 173,
		"tafsir": "ما ذُكر عند ذبحه اسم غيره تعالى من الأصنام وغيرها"
	},
	{
		"ayah": "اضطرّ",
		"ayahNumber": 173,
		"tafsir": "ألجأته الضّرورة إلى التناول ممّا حرّم"
	},
	{
		"ayah": "غير باغٍ",
		"ayahNumber": 173,
		"tafsir": "غير طالب للمحرّم للذّة أو استئثار على مضطرّ آخر"
	},
	{
		"ayah": "ولا عادٍ",
		"ayahNumber": 173,
		"tafsir": "ولا مُتجاوز ما يسدّ الرّمق"
	},
	{
		"ayah": "ثمنا قليلا",
		"ayahNumber": 174,
		"tafsir": "عِوضا يسيرا"
	},
	{
		"ayah": "ولا يزكّيهم",
		"ayahNumber": 174,
		"tafsir": "لا يُطهّرهم من دنس ذنوبهم"
	},
	{
		"ayah": "شقاقٍ بعيد",
		"ayahNumber": 176,
		"tafsir": "خلاف ونزاع بعيد عن الحقّ"
	},
	{
		"ayah": "البِرّ",
		"ayahNumber": 177,
		"tafsir": "هو التوسّع في الطاعات وأعمال الخير"
	},
	{
		"ayah": "وابن السّبيل",
		"ayahNumber": 177,
		"tafsir": "المسافر الّذي انقطع عن أهله"
	},
	{
		"ayah": "وفي الرّقاب",
		"ayahNumber": 177,
		"tafsir": "في تحريرها من الرّق أو الأسر"
	},
	{
		"ayah": "والصّابرين",
		"ayahNumber": 177,
		"tafsir": "أخصّ الصّابرين لمزيد فضلهم"
	},
	{
		"ayah": "البأساء والضّرّاء",
		"ayahNumber": 177,
		"tafsir": "البؤس والفقر والسّقم والألم"
	},
	{
		"ayah": "وحين البأس",
		"ayahNumber": 177,
		"tafsir": "وقت قتال العدو"
	},
	{
		"ayah": "كُتِبَ\\noNormalization",
		"ayahNumber": 178,
		"tafsir": "فُرض عليكم"
	},
	{
		"ayah": "عُفِي له من أخيه",
		"ayahNumber": 178,
		"tafsir": "تُرك له من وليّ المقتول"
	},
	{
		"ayah": "ترك خيرا",
		"ayahNumber": 180,
		"tafsir": "خلّف مالا كثيرا"
	},
	{
		"ayah": "الوصيّة",
		"ayahNumber": 180,
		"tafsir": "نُسخ وجوبها بآية المواريث"
	},
	{
		"ayah": "جنفا",
		"ayahNumber": 182,
		"tafsir": "ميلا عن الحقّ خطأ ً وجهلاً"
	},
	{
		"ayah": "إثما",
		"ayahNumber": 182,
		"tafsir": "ارتكابا للظّلم عمدًا"
	},
	{
		"ayah": "يُطيقونه",
		"ayahNumber": 184,
		"tafsir": "يستطيعونه والحكم منسوخ بآية (فمن شَهِد)"
	},
	{
		"ayah": "تطوّع خيرا",
		"ayahNumber": 184,
		"tafsir": "زاد في الفدية"
	},
	{
		"ayah": "ولتكبّروا الله",
		"ayahNumber": 185,
		"tafsir": "لتحمدوا الله وتُثنوا عليه"
	},
	{
		"ayah": "الرّفث",
		"ayahNumber": 187,
		"tafsir": "الِوقاع"
	},
	{
		"ayah": "لباس لكم",
		"ayahNumber": 187,
		"tafsir": " سكنٌ أو سترٌ لكم عن الحرام"
	},
	{
		"ayah": "حدود الله",
		"ayahNumber": 187,
		"tafsir": "منهيّاته ومحرّماته"
	},
	{
		"ayah": "وتدلوا بها",
		"ayahNumber": 188,
		"tafsir": "تُلقوا بالخصومة فيها ظلما وباطلا"
	},
	{
		"ayah": "ثقفتموهم",
		"ayahNumber": 191,
		"tafsir": "وجدّتموهم وأدركتموهم"
	},
	{
		"ayah": "والفتنة",
		"ayahNumber": 191,
		"tafsir": "الشّرك بالله وهو في الحَرَم"
	},
	{
		"ayah": "عند المسجد الحرام",
		"ayahNumber": 191,
		"tafsir": "في الحَرَم كلّه"
	},
	{
		"ayah": "والحُرُمات",
		"ayahNumber": 194,
		"tafsir": "ما تجب المحافظة عليه"
	},
	{
		"ayah": "التّهلُكة",
		"ayahNumber": 195,
		"tafsir": "الهلاك بترك الجهاد والإنفاق فيه"
	},
	{
		"ayah": "أحصِرتم",
		"ayahNumber": 196,
		"tafsir": "مُنِعتم عن الإتمام بعد الإحرام"
	},
	{
		"ayah": "فما استيسر",
		"ayahNumber": 196,
		"tafsir": "فعليكم ما تيسّر وتسهّل"
	},
	{
		"ayah": "من الهدْي",
		"ayahNumber": 196,
		"tafsir": "ممّا يُهدى إلى البيت من الأنعام"
	},
	{
		"ayah": "ولا تحلقوا رءوسكم",
		"ayahNumber": 196,
		"tafsir": "لا تحلّوا من الإحرام بالحلق"
	},
	{
		"ayah": "ٱلۡهَدۡيُ مَحِلَّهُۥۚ\\noNormalization",
		"ayahNumber": 196,
		"tafsir": "مكان وجوب ذبحه (الحرم) أو حيث أحصِرتم (حِلاً أو حَرَمًا)"
	},
	{
		"ayah": "ففِدية",
		"ayahNumber": 196,
		"tafsir": " فعليه إذا حلق فدية"
	},
	{
		"ayah": "نُسُك",
		"ayahNumber": 196,
		"tafsir": "ذبيحة والمراد هنا شاة"
	},
	{
		"ayah": "مِنَ ٱلۡهَدۡيِۖ\\noNormalization",
		"ayahNumber": 196,
		"tafsir": "هو هدي التّمتّع"
	},
	{
		"ayah": "فَرَضَ",
		"ayahNumber": 197,
		"tafsir": "ألزم نفسه بالإحرام"
	},
	{
		"ayah": "رفث",
		"ayahNumber": 197,
		"tafsir": "فلا وقاع أو فلا إفحاش في القول"
	},
	{
		"ayah": "وَلَا جِدَالَ فِي ٱلۡحَجِّۗ\\noNormalization",
		"ayahNumber": 197,
		"tafsir": "لا خصام ولا مماراة ولا ملاحاةٌ فيه"
	},
	{
		"ayah": "جُناحٌ",
		"ayahNumber": 198,
		"tafsir": "إثم وحرج"
	},
	{
		"ayah": "فضلا",
		"ayahNumber": 198,
		"tafsir": "رزق بالتجارة والإكتساب في الحجّ"
	},
	{
		"ayah": "أفضتم",
		"ayahNumber": 198,
		"tafsir": "دفعتم أنفسكم بكثرة وسِرتم"
	},
	{
		"ayah": "المشعر الحرام",
		"ayahNumber": 198,
		"tafsir": "مُزدلفة كلّها أو جبل قُزح"
	},
	{
		"ayah": "مناسككم",
		"ayahNumber": 200,
		"tafsir": "عباداتكم الحجّيّة"
	},
	{
		"ayah": "خلاق",
		"ayahNumber": 200,
		"tafsir": "نصيب من الخير أو قدر"
	},
	{
		"ayah": "في الدّنيا حسنة",
		"ayahNumber": 201,
		"tafsir": "النّعمة والعافية والتوفيق"
	},
	{
		"ayah": "وفي الأخرة حسنة",
		"ayahNumber": 201,
		"tafsir": "الرّحمة والإحسان والنّجاة"
	},
	{
		"ayah": "ألدّ الخصام",
		"ayahNumber": 204,
		"tafsir": "شديد المخاصمة في الباطل"
	},
	{
		"ayah": "الحرث",
		"ayahNumber": 205,
		"tafsir": "الزّرع"
	},
	{
		"ayah": "أخذته العزّة بالإثم",
		"ayahNumber": 206,
		"tafsir": "حملته الأنفة والحميّة عليه"
	},
	{
		"ayah": "فحسبه جهنّم",
		"ayahNumber": 206,
		"tafsir": "كافيه جزاءً نار جهنّم"
	},
	{
		"ayah": "المِهاد",
		"ayahNumber": 206,
		"tafsir": "لبئس الفراش والمضجع جهنّم"
	},
	{
		"ayah": "يشري نفسه",
		"ayahNumber": 207,
		"tafsir": "يبيعها ببذلها في طاعة الله"
	},
	{
		"ayah": "في السلم كافّة",
		"ayahNumber": 208,
		"tafsir": "في الإسلام وشرائعه كلّها"
	},
	{
		"ayah": "خطوات",
		"ayahNumber": 208,
		"tafsir": "طُرقه وآثاره وأعماله"
	},
	{
		"ayah": "زللتم",
		"ayahNumber": 209,
		"tafsir": "ملتُم وضللتم عن الحقّ"
	},
	{
		"ayah": "ظلل من الغمام",
		"ayahNumber": 210,
		"tafsir": "طاقات من السّحاب الأبيض الرقيق"
	},
	{
		"ayah": "بغير حساب",
		"ayahNumber": 212,
		"tafsir": "بلا نهاية لما يُعطيه أو بلا تقتير"
	},
	{
		"ayah": "بغيا بينهم",
		"ayahNumber": 213,
		"tafsir": "حسدا بينهم وظلما لتكالبهم على الدّنيا"
	},
	{
		"ayah": "مثل الذين خلوا",
		"ayahNumber": 214,
		"tafsir": "حال الذين مضوا من المؤمنين"
	},
	{
		"ayah": "البأساء",
		"ayahNumber": 214,
		"tafsir": "البؤس والفقر"
	},
	{
		"ayah": "والضّرّاء",
		"ayahNumber": 214,
		"tafsir": "السقم والألم"
	},
	{
		"ayah": "وزُلزلوا",
		"ayahNumber": 214,
		"tafsir": "أُزعِجوا إزعاجا شديدا بالبلايا"
	},
	{
		"ayah": "كُره لكم",
		"ayahNumber": 216,
		"tafsir": "مكروه لكم طبعا"
	},
	{
		"ayah": "كبيرٌ",
		"ayahNumber": 217,
		"tafsir": "مُسْتكْبر عظيم وزرًا"
	},
	{
		"ayah": "والفتنة",
		"ayahNumber": 217,
		"tafsir": "الشّرك والكفر بالله تعالى"
	},
	{
		"ayah": "حبطت",
		"ayahNumber": 217,
		"tafsir": "فسدت وبطلت"
	},
	{
		"ayah": "والميسر",
		"ayahNumber": 219,
		"tafsir": "القمار"
	},
	{
		"ayah": "العفو",
		"ayahNumber": 219,
		"tafsir": "ما فضل عن قدر الحاجة"
	},
	{
		"ayah": "لأعنَتكم",
		"ayahNumber": 220,
		"tafsir": "لكلّفكم ما يشقّ عليكم"
	},
	{
		"ayah": "أذى",
		"ayahNumber": 222,
		"tafsir": "قذر يُؤذي"
	},
	{
		"ayah": "حرث لكم",
		"ayahNumber": 223,
		"tafsir": "مزرع الذرية لكم"
	},
	{
		"ayah": "أنّى شئتم",
		"ayahNumber": 223,
		"tafsir": "كيف شئتم ما دام في القُبُل"
	},
	{
		"ayah": "عرضة لأيمانكم",
		"ayahNumber": 224,
		"tafsir": "مانعا عن الخير لحلفكم به على تركه"
	},
	{
		"ayah": "باللغو في أيمانكم",
		"ayahNumber": 225,
		"tafsir": "هو أن يحلف على الشيء مُعتقدا صدقه والأمر بخلافه - أو ما يجري على اللّسان ممّا لا يُقصد به اليمين"
	},
	{
		"ayah": "يؤلون من نسائهم",
		"ayahNumber": 226,
		"tafsir": "يحلفون على ترك مواقعة زوجاتهم"
	},
	{
		"ayah": "تربّص",
		"ayahNumber": 226,
		"tafsir": "انتظار"
	},
	{
		"ayah": "فاءوا",
		"ayahNumber": 226,
		"tafsir": "رجعوا في المدّة عمّا حلفوا عليه"
	},
	{
		"ayah": "ثلاثة قروء",
		"ayahNumber": 228,
		"tafsir": "حيض وقيل أطهار"
	},
	{
		"ayah": "وبعولتهن",
		"ayahNumber": 228,
		"tafsir": "أزواجهن"
	},
	{
		"ayah": "درجة",
		"ayahNumber": 228,
		"tafsir": "منزلة وفضيلة بالرعاية والإنفاق"
	},
	{
		"ayah": "الطلاق مرّتان",
		"ayahNumber": 229,
		"tafsir": "التطليق الرّجعي مرّة بعد مرّة"
	},
	{
		"ayah": "تسريح بإحسان",
		"ayahNumber": 229,
		"tafsir": "طلاق مع أداء الحقوق وعدم المضارّة"
	},
	{
		"ayah": "تلك حدود الله",
		"ayahNumber": 229,
		"tafsir": "أحكامه المفروضة"
	},
	{
		"ayah": "فبلغن أجلهنّ",
		"ayahNumber": 231,
		"tafsir": "شارفن انقضاء عدّتهنّ"
	},
	{
		"ayah": "ولا تمسكوهنّ ضرارا",
		"ayahNumber": 231,
		"tafsir": "مضارّة لهنّ"
	},
	{
		"ayah": "ءايت الله هزوا",
		"ayahNumber": 231,
		"tafsir": "سخريّة بالتّهاون في المحافظة عليها"
	},
	{
		"ayah": "الكتاب والحكمة",
		"ayahNumber": 231,
		"tafsir": "القرآن والسّنّة"
	},
	{
		"ayah": "فلا تعضلوهنّ",
		"ayahNumber": 232,
		"tafsir": "فلا تمنعوهنّ"
	},
	{
		"ayah": "أزكى لكم",
		"ayahNumber": 232,
		"tafsir": "أنمى وأنفع لكم"
	},
	{
		"ayah": "وُسعها",
		"ayahNumber": 233,
		"tafsir": "طاقتها وقدر إمكانها"
	},
	{
		"ayah": "وعلى الوارث",
		"ayahNumber": 233,
		"tafsir": "وارث الولد عند عدم الأب"
	},
	{
		"ayah": "أرادا فصلا",
		"ayahNumber": 233,
		"tafsir": "فطاما للولد قبل الحولين"
	},
	{
		"ayah": "عرّضتم به",
		"ayahNumber": 235,
		"tafsir": "لوّحتم وأشرتم به"
	},
	{
		"ayah": "أكننتم",
		"ayahNumber": 235,
		"tafsir": "أسررتم وأخفيتم"
	},
	{
		"ayah": "لا تواعدوهنّ سرّا",
		"ayahNumber": 235,
		"tafsir": "لا تذكروا لهنّ صريح النّكاح"
	},
	{
		"ayah": "يَبۡلُغَ ٱلۡكِتَٰبُ أَجَلَهُۥۚ\\noNormalization",
		"ayahNumber": 235,
		"tafsir": "ينتهي المفروض من العدّة"
	},
	{
		"ayah": "فريضة",
		"ayahNumber": 236,
		"tafsir": "مهرا"
	},
	{
		"ayah": "ومتّعوهن",
		"ayahNumber": 236,
		"tafsir": "أعطوهنّ ما يتمتّعن به"
	},
	{
		"ayah": "الموسع",
		"ayahNumber": 236,
		"tafsir": "ذي السّعة والغنى"
	},
	{
		"ayah": "قدره",
		"ayahNumber": 236,
		"tafsir": "قدر إمكانه وطاقته"
	},
	{
		"ayah": "المقتر",
		"ayahNumber": 236,
		"tafsir": "الفقير الضيّق الحال"
	},
	{
		"ayah": "والصّلاة الوسطى",
		"ayahNumber": 238,
		"tafsir": "صلاة العصر لمزيد فضلها"
	},
	{
		"ayah": "قانتين",
		"ayahNumber": 238,
		"tafsir": "مطيعين خاشعين"
	},
	{
		"ayah": "فرجالا",
		"ayahNumber": 239,
		"tafsir": "فصلّوا مُشاةً على أرجلكم"
	},
	{
		"ayah": "وللمطلقات متاع",
		"ayahNumber": 241,
		"tafsir": "متعة أو نفقة العدّة"
	},
	{
		"ayah": "قرضا حسنا",
		"ayahNumber": 245,
		"tafsir": "احتسابا به عن طيبة نفس"
	},
	{
		"ayah": "يقبض ويبصط",
		"ayahNumber": 245,
		"tafsir": "يضيّق على بعض ويوسّع على آخرين"
	},
	{
		"ayah": "الملإ",
		"ayahNumber": 246,
		"tafsir": "وجوه القوم وكُبرائهم"
	},
	{
		"ayah": "عسيتم",
		"ayahNumber": 246,
		"tafsir": "قاربتم"
	},
	{
		"ayah": "أنّى يكون",
		"ayahNumber": 247,
		"tafsir": "كيف أو من أين يكون"
	},
	{
		"ayah": "وزاده بسطة",
		"ayahNumber": 247,
		"tafsir": "سعة وامتدادا وفضيلة"
	},
	{
		"ayah": "التابوت",
		"ayahNumber": 248,
		"tafsir": "صندوق التوراة"
	},
	{
		"ayah": "فيه سكينة",
		"ayahNumber": 248,
		"tafsir": "سكون وطمأنينة لقلوبكم"
	},
	{
		"ayah": "فصل طالوت",
		"ayahNumber": 249,
		"tafsir": "انفصل عن بين المقدس"
	},
	{
		"ayah": "مُبتليكم",
		"ayahNumber": 249,
		"tafsir": "مختبركم وهو أعلم بأمركم"
	},
	{
		"ayah": "اغترف",
		"ayahNumber": 249,
		"tafsir": "أخذ بيده دون الكرْع"
	},
	{
		"ayah": "لا طاقة لنا",
		"ayahNumber": 249,
		"tafsir": "لا قدرة ولا قوّة لنا"
	},
	{
		"ayah": "فئة",
		"ayahNumber": 249,
		"tafsir": "جماعة من النّاس"
	},
	{
		"ayah": "برزوا",
		"ayahNumber": 250,
		"tafsir": "ظهروا وانكشفوا"
	},
	{
		"ayah": "والحكمة",
		"ayahNumber": 251,
		"tafsir": "النبوّة"
	},
	{
		"ayah": "بروح القدس",
		"ayahNumber": 253,
		"tafsir": "جبريل عليه السلام"
	},
	{
		"ayah": "ولا خُلّة",
		"ayahNumber": 254,
		"tafsir": "لا موّدة ولا صداقة"
	},
	{
		"ayah": "الحيّ",
		"ayahNumber": 255,
		"tafsir": "الدائم الحياة بلا زوال"
	},
	{
		"ayah": "القيّوم",
		"ayahNumber": 255,
		"tafsir": "الدائم القيام بتدبير الخلق وحفظهم"
	},
	{
		"ayah": "سِنةٌ",
		"ayahNumber": 255,
		"tafsir": "نعاس وغفوة"
	},
	{
		"ayah": "ولا يَ‍ُٔودُهُ",
		"ayahNumber": 255,
		"tafsir": "لا يُثقله ولا يشق عليه"
	},
	{
		"ayah": "تبين الرّشد",
		"ayahNumber": 256,
		"tafsir": "تميّز الهدى والإيمان"
	},
	{
		"ayah": "ٱلۡغَيِّۚ\\noNormalization",
		"ayahNumber": 256,
		"tafsir": "من الضّلالة والكفر"
	},
	{
		"ayah": "بالطّاغوت",
		"ayahNumber": 256,
		"tafsir": "ما يُطغي من صنم وشيطان ونحوهما"
	},
	{
		"ayah": "بالعروة الوُثقى",
		"ayahNumber": 256,
		"tafsir": "بالعقيدة المُحكمة الوثيقة"
	},
	{
		"ayah": "لا انفصام لها",
		"ayahNumber": 256,
		"tafsir": "لا انقطاع ولا زوال لها"
	},
	{
		"ayah": "الذي حَآجَّ إبراه.?م",
		"ayahNumber": 258,
		"tafsir": "هو نمرود بن كنعان الجبّار"
	},
	{
		"ayah": "فبُهِتَ",
		"ayahNumber": 258,
		"tafsir": "غُلِب وتحيّر وانقطعت حُجّته"
	},
	{
		"ayah": "خاوية على عروشها",
		"ayahNumber": 259,
		"tafsir": "ساقطة على سقوفها التي سقطت"
	},
	{
		"ayah": "أَنَّىٰ يُحۡيِۦ",
		"ayahNumber": 259,
		"tafsir": "كيف أو متى يُحيي"
	},
	{
		"ayah": "لم يتسنّه",
		"ayahNumber": 259,
		"tafsir": "لم يتغيّر مع مرور السّنين عليه"
	},
	{
		"ayah": "ننشزها",
		"ayahNumber": 259,
		"tafsir": "نرفعها من الأرض لنؤلّفها"
	},
	{
		"ayah": "فصرهنّ إليك",
		"ayahNumber": 260,
		"tafsir": "أمِلهنّ أو قطّعهنّ مَمَالةً إليك"
	},
	{
		"ayah": "مَنّٗا\\noNormalization",
		"ayahNumber": 262,
		"tafsir": "عدّا للإحسانا واظهارا له"
	},
	{
		"ayah": "أذى",
		"ayahNumber": 262,
		"tafsir": "تطاولا وتفاخرا بالانفاق أو تبرُّما منه"
	},
	{
		"ayah": "رئاء النّاس",
		"ayahNumber": 264,
		"tafsir": "مُراءة لهم وسُمعة لا لوجهه تعالى"
	},
	{
		"ayah": "صفوان",
		"ayahNumber": 264,
		"tafsir": "حجر كبير أملس"
	},
	{
		"ayah": "وابل",
		"ayahNumber": 264,
		"tafsir": "مطر شديد عظيم القطر"
	},
	{
		"ayah": "صلدا",
		"ayahNumber": 264,
		"tafsir": "أجردَ نقيّا من التراب"
	},
	{
		"ayah": "وتثبيتا",
		"ayahNumber": 265,
		"tafsir": "تصديقا ويقينا بثواب الإنفاق"
	},
	{
		"ayah": "جنّة بربوة",
		"ayahNumber": 265,
		"tafsir": "بستان بمرتفع من الأرض"
	},
	{
		"ayah": "أُكُلها",
		"ayahNumber": 265,
		"tafsir": "ثمرها الذي يؤكل"
	},
	{
		"ayah": "فَطَلّٞۗ\\noNormalization",
		"ayahNumber": 265,
		"tafsir": "فمطر خفيف (رذاذ)"
	},
	{
		"ayah": "إعصار",
		"ayahNumber": 266,
		"tafsir": "ريح عاصف (زوبعة)"
	},
	{
		"ayah": "فيه نار",
		"ayahNumber": 266,
		"tafsir": "سموم شديد أو صاعقة"
	},
	{
		"ayah": "ولا تيمّموا الخبيث",
		"ayahNumber": 267,
		"tafsir": "لا تقصدوا المال الرّديء"
	},
	{
		"ayah": "تُغمضوا فيه",
		"ayahNumber": 267,
		"tafsir": "تتساهلوا وتتسامحوا في أخذه"
	},
	{
		"ayah": "أحصروا",
		"ayahNumber": 273,
		"tafsir": "حبسهم الجهاد عن التصرف"
	},
	{
		"ayah": "ضربا",
		"ayahNumber": 273,
		"tafsir": "ذهابا وسيرا للتكسّب"
	},
	{
		"ayah": "التعفّف",
		"ayahNumber": 273,
		"tafsir": "التّنزّه عن السؤال"
	},
	{
		"ayah": "بسيماهم",
		"ayahNumber": 273,
		"tafsir": "بهيأتهم الدالّة على الفاقة والحاجة"
	},
	{
		"ayah": "إلحافا",
		"ayahNumber": 273,
		"tafsir": "إلحاحا في السّؤال"
	},
	{
		"ayah": "يتخبطه الشيطان",
		"ayahNumber": 275,
		"tafsir": "يصرعه ويضرب به الأرض"
	},
	{
		"ayah": "ٱلۡمَسِّۚ\\noNormalization",
		"ayahNumber": 275,
		"tafsir": "الجنون والخبل"
	},
	{
		"ayah": "يمحق",
		"ayahNumber": 276,
		"tafsir": "يُهلك المال الذي يدخل فيه"
	},
	{
		"ayah": "ويربي الصّدقات",
		"ayahNumber": 276,
		"tafsir": "ينمّي المال الذي أُخرجَت منه"
	},
	{
		"ayah": "فأذنوا بحرب",
		"ayahNumber": 279,
		"tafsir": "فأيقِنوا به"
	},
	{
		"ayah": "عسرة",
		"ayahNumber": 280,
		"tafsir": " ضيق الحال عُدْم المال"
	},
	{
		"ayah": "فنظرة",
		"ayahNumber": 280,
		"tafsir": "فإمهال وتأخير واجب عليكم"
	},
	{
		"ayah": "وليملل",
		"ayahNumber": 282,
		"tafsir": "وليمل وليقرّ"
	},
	{
		"ayah": "ولا يبخس منه",
		"ayahNumber": 282,
		"tafsir": "لا ينقص من الحقّ الذي عليه"
	},
	{
		"ayah": "أن يملّ هو",
		"ayahNumber": 282,
		"tafsir": "أن يملي ويقرّ بنفسه"
	},
	{
		"ayah": "ولا يأب",
		"ayahNumber": 282,
		"tafsir": "لا يمتنع"
	},
	{
		"ayah": "ولا تس.?موا",
		"ayahNumber": 282,
		"tafsir": "لا تملّوا لا تضجروا"
	},
	{
		"ayah": "أقسط",
		"ayahNumber": 282,
		"tafsir": "أعدل"
	},
	{
		"ayah": "وأقوم للشهادة",
		"ayahNumber": 282,
		"tafsir": "أثبت لها وأعون على آدائها"
	},
	{
		"ayah": "وأدنى",
		"ayahNumber": 282,
		"tafsir": "أقرب"
	},
	{
		"ayah": "فسوق",
		"ayahNumber": 282,
		"tafsir": "خروج عن الطاعة إلى المعصية"
	},
	{
		"ayah": "غفرانك",
		"ayahNumber": 285,
		"tafsir": "نسألك مغفرتك"
	},
	{
		"ayah": "وُسعها",
		"ayahNumber": 286,
		"tafsir": "طاقتها وما تقدر عليه"
	},
	{
		"ayah": "إصرا",
		"ayahNumber": 286,
		"tafsir": "عبئاً ثقيلاً وهو التكاليف الشّاقّة"
	},
	{
		"ayah": "لَا طَاقَةَ لَنَا بِهِۦۖ\\noNormalization",
		"ayahNumber": 286,
		"tafsir": "لا قدرة لنا على القيام به"
	}
]