[{"ayah":"لِتشقى", "ayahNumber":2, "tafsir":"لتتعب بالإفراط في مُكابدة الشدائد والتأسّف على قومك"},
{"ayah":"على العرش استوى", "ayahNumber":5, "tafsir":"استواءً يليق به تعالى"},
{"ayah":"وما تحت الثـّرى", "ayahNumber":6, "tafsir":"ما وراه التراب أو ما وراء الأرض"},
{"ayah":"وأخفى", "ayahNumber":7, "tafsir":"حديث النّـفـس وخواطرها"},
{"ayah":"ءانست نارا", "ayahNumber":10, "tafsir":"أبصرتها بوُضوح"},
{"ayah":"بقبس", "ayahNumber":10, "tafsir":"بشعلة نار مقبوسة على رأس عود"},{"ayah":"هدًى", "ayahNumber":10, "tafsir":"هاديا يهديني إلى الطريق"},{"ayah":"المقدّس", "ayahNumber":12, "tafsir":"المُطهّر أو المبارك"},{"ayah":"طُوى", "ayahNumber":12, "tafsir":"اسم للوادي"},{"ayah":"أكاد أخفيها", "ayahNumber":15, "tafsir":"أقربُ أن أسترها من نفسي"},{"ayah":"فتـَردى", "ayahNumber":16, "tafsir":"فتهلِك"},
{"ayah":"أتوكّؤا عليها", "ayahNumber":18, "tafsir":"أتحامل عليها في المشي ونحوه"},
{"ayah":"وأهشّ بها", "ayahNumber":18, "tafsir":"أخبطُ بها الشجر ليتساقط الورق"},
{"ayah":"مارب أخرى", "ayahNumber":18, "tafsir":"حاجات ومنافع أخرى"},
{"ayah":"حيّة تسعى", "ayahNumber":20, "tafsir":"تمشي بسرعة وخفة"},
{"ayah":"سيرتها الأولى", "ayahNumber":21, "tafsir":"إلى حالتها التي كانت عليها"},
{"ayah":"إلى جناحك", "ayahNumber":22, "tafsir":"إلى جنبك تحت العضد الأيسر"},
{"ayah":"بيضاء", "ayahNumber":22, "tafsir":"لها شعاع الشّمس"},
{"ayah":"غير سُوء", "ayahNumber":22, "tafsir":"غير داءِ بَرَص ونحوه"},
{"ayah":"طغى", "ayahNumber":24, "tafsir":"جاوز الحدّ في العتوّ والتجبّر"},
{"ayah":"وزيرا", "ayahNumber":29, "tafsir":"ظهيرا ومُعينا"},
{"ayah":"أزْري", "ayahNumber":31, "tafsir":"ظهري أو قوتي"},
{"ayah":"أوتيت سؤْلك", "ayahNumber":36, "tafsir":"أعطِيت مَسْـئولك ومطلوبك"},
{"ayah":"فاقذفيه", "ayahNumber":39, "tafsir":"فألقيه واطرحيه في نهر النّيل"},
{"ayah":"ولتـُصنع على عيني", "ayahNumber":39, "tafsir":"لترَبّي بمُراقبتي أو بمرأى منّي"},
{"ayah":"مَن يَكۡفُلُهُۥۖ\\noNormalization", "ayahNumber":40, "tafsir":"من يضمّه إليه ويحفظه ويُربّيه"},
{"ayah":"تقرّ عينها", "ayahNumber":40, "tafsir":"تـُـسَرّ بلقائك"},
{"ayah":"وفتنّاك فتونا", "ayahNumber":40, "tafsir":"خلّصناك من المِحن تخليصا"},
{"ayah":"جئت على قدر", "ayahNumber":40, "tafsir":"على وَفق الوقت المقدّر لإرسالك"},
{"ayah":"واصطنعتك لنفسي", "ayahNumber":41, "tafsir":"اصطفيتك لرسالتي وإقامة حُجّتي"},
{"ayah":"تنيا في ذكري", "ayahNumber":42, "tafsir":"لا تفترا في تبليغ رسالتي"},
{"ayah":"يفرُط", "ayahNumber":45, "tafsir":"يعجل علينا بالعقوبة"},
{"ayah":"يطغى", "ayahNumber":45, "tafsir":"يزداد طُغيانا وعُـتوّا وجراءة"},
{"ayah":"إنّـني معكما", "ayahNumber":46, "tafsir":"حافظُكما وناصركما"},
{"ayah":"خَلـْقـَه", "ayahNumber":50, "tafsir":"صورَته اللائقة بخاصّــته ومنفعته"},
{"ayah":"هَدَىٰ\\noNormalization", "ayahNumber":50, "tafsir":"أرشدَه إلى ما يصلح له"},
{"ayah":"فما بال القرون", "ayahNumber":51, "tafsir":"فما حال وما شأن الأمم"},
{"ayah":"لا يضلّ ربي", "ayahNumber":52, "tafsir":"لا يغيب عن علمه شيء ما"},
{"ayah":"مهدا", "ayahNumber":53, "tafsir":"كالفراش الذي يُوطّأ للصّبي"},
{"ayah":"سُبُـلا", "ayahNumber":53, "tafsir":"طُرُقا تسلكونها لقضاء مآربكم"},
{"ayah":"أزواجا", "ayahNumber":53, "tafsir":"أصنافا أو ضروبا"},
{"ayah":"شتـّى", "ayahNumber":53, "tafsir":"مُختلفة الصّـفات والخصائص"},
{"ayah":"لأولي النـّـُـهى", "ayahNumber":54, "tafsir":"لأصحاب العقول والبصائر"},
{"ayah":"وأبى", "ayahNumber":56, "tafsir":"امتنع عن الإيمان والطّاعة"},
{"ayah":"سُوى", "ayahNumber":58, "tafsir":"وَسَطا أو مُستويا من الأرض"},
{"ayah":"يوم الزّينة", "ayahNumber":59, "tafsir":"يوم عيدكم (يوم مشهود)"},
{"ayah":"فجمع كيده", "ayahNumber":60, "tafsir":"سحَرته الذين يكيد بهم"},
{"ayah":"ويلكم", "ayahNumber":61, "tafsir":"دُعاء عليهم بالهلاك"},
{"ayah":"فيُسحتكم", "ayahNumber":61, "tafsir":"فيستأصلكم ويُبيدكم"},
{"ayah":"النّجوى", "ayahNumber":62, "tafsir":"أخفوا التّناجي أشدّ الإخفاء"},
{"ayah":"بطريقتكم المُثلى", "ayahNumber":63, "tafsir":"بسنّتكم وشريعتكم الفضلى"},
{"ayah":"فأجمعوا كيدَكم", "ayahNumber":64, "tafsir":"فأحكموا سِحركم واعزموا عليه"},
{"ayah":"أفلح", "ayahNumber":64, "tafsir":"فاز بالمطلوب"},
{"ayah":"فأوجس في نفسه", "ayahNumber":67, "tafsir":"أضمَرَ أو وَجَد وأحسّ في نفسه"},{"ayah":"تلقف", "ayahNumber":69, "tafsir":"تبتلعْ وتلتقـِمْ بسرعة"},{"ayah":"والذي فطرنا", "ayahNumber":72, "tafsir":"أبدعنا وأوجدنا وهو الله تعالى"},{"ayah":"تزكّى", "ayahNumber":76, "tafsir":"تطهّر من دنس الشّرك والكفر"},{"ayah":"أسر بعبادي", "ayahNumber":77, "tafsir":"سِرْ ليلا بهم من مصر"},{"ayah":"يَــبَـسا", "ayahNumber":77, "tafsir":"يابسا لا ماء فيه ولا طين"},
{"ayah":"لا تخاف دَرَكا", "ayahNumber":77, "tafsir":"لا تخشى إدراكا ولحاقا أو تبعة"},
{"ayah":"ولا تخشى", "ayahNumber":77, "tafsir":"الغرق من الأمام"},{"ayah":"فغشِــيهم", "ayahNumber":78, "tafsir":"علاهم وغمرهم"},{"ayah":"المنّ", "ayahNumber":80, "tafsir":"مادّة صمغية حلوة كالعسل"},
{"ayah":"والسّلوى", "ayahNumber":80, "tafsir":"الطائر المعروف بالسّماني"},
{"ayah":"ولا تطغوْا", "ayahNumber":81, "tafsir":"لا تكفروا نعمه أو لا تظلموا"},
{"ayah":"فيحلّ عليكم", "ayahNumber":81, "tafsir":"فيجب عليكم ويلزمكم"},
{"ayah":"هَوَى", "ayahNumber":81, "tafsir":"هلك أو وَقع في الهاوية"},
{"ayah":"وما أعجلك", "ayahNumber":83, "tafsir":"ما حملك على العجلة"},
{"ayah":"فتـنـّـا قومك", "ayahNumber":85, "tafsir":"ابتليناهم وأوقعناهم في فتنة"},
{"ayah":"أسِفا", "ayahNumber":86, "tafsir":"حزينا وشديد الغضب"},
{"ayah":"موعدي", "ayahNumber":86, "tafsir":"وعدكم لي بالثبات على ديني"},
{"ayah":"بملكِنا", "ayahNumber":87, "tafsir":"بقدرتِنا وطاقتِنا"},
{"ayah":"أوْزارا", "ayahNumber":87, "tafsir":"أثقالا أو آثاما وتبـِعات"},
{"ayah":"من زينة القوم", "ayahNumber":87, "tafsir":"من حليّ قبط مصر"},
{"ayah":"عِجلا جسدا", "ayahNumber":88, "tafsir":"مُجسّدا أي أحمر من ذهب"},
{"ayah":"لهُ خوار", "ayahNumber":88, "tafsir":"صوت كصوت البقر"},
{"ayah":"ما منعَك", "ayahNumber":92, "tafsir":"ما حمَلك واضطرّك"},
{"ayah":"فما خطبُك", "ayahNumber":95, "tafsir":"فما شأنك الخطير"},
{"ayah":"بَصُرتُ", "ayahNumber":96, "tafsir":"علِمتُ بالبصيرة"},
{"ayah":"أثر", "ayahNumber":96, "tafsir":"أثر فرس جبريل عليه السلام"},
{"ayah":"فنبذتها", "ayahNumber":96, "tafsir":"ألقيتُها في الحليّ المُذاب"},
{"ayah":"سوّلت", "ayahNumber":96, "tafsir":"زيّـنت وحسّـنت"},
{"ayah":"لا مِساس", "ayahNumber":97, "tafsir":"لا تمسّـني ولا أمسّـك"},
{"ayah":"لنـنـْسِفـنّـه", "ayahNumber":97, "tafsir":"لَنُذرّينّه"},
{"ayah":"وزرا", "ayahNumber":100, "tafsir":"عقوبة ثقيلة على إعراضه"},
{"ayah":"زرقا", "ayahNumber":102, "tafsir":"زُرق العيون أو عُميا أو عطاشا"},
{"ayah":"يتخافتون", "ayahNumber":103, "tafsir":"يتسارّون ويتهامسون"},
{"ayah":"أمثلهم طريقة", "ayahNumber":104, "tafsir":"أعدلهم وأفضلهم رأيا ومذهبا"},
{"ayah":"ينسفها", "ayahNumber":105, "tafsir":"يقتلعها أو يفتتها ويفرّقها بالرّياح"},
{"ayah":"فيذرها قاعا", "ayahNumber":106, "tafsir":"أرضا ملساء لا نبات ولا بناء فيها"},
{"ayah":"صفصفا", "ayahNumber":106, "tafsir":"أرضا مُستوية أو لا نبات فيها"},
{"ayah":"عِوَجا", "ayahNumber":107, "tafsir":"مكانا مُنخفضا أو انخفاضا"},
{"ayah":"أمْـتـا", "ayahNumber":107, "tafsir":"مكانا مُرتفعا أو ارتفعا"},
{"ayah":"لَا عِوَجَ لَهُۥۖ\\noNormalization", "ayahNumber":108, "tafsir":"لا يعوجّ له مدعُوٌ ولا يزيغ عنه"},
{"ayah":"إلا هَمْسا", "ayahNumber":108, "tafsir":"صوتا خفيّا خافتا"},
{"ayah":"وعنـَتِ الوجوه", "ayahNumber":111, "tafsir":"ذلّ النّاس وخضعوا"},
{"ayah":"للحيّ", "ayahNumber":111, "tafsir":"الدّائم الحياة بلا زوال"},
{"ayah":"القيّوم", "ayahNumber":111, "tafsir":"الدّائم القيام بتدبير الخلق"},
{"ayah":"ظلما", "ayahNumber":111, "tafsir":"شركا وكفرا"},
{"ayah":"هضما", "ayahNumber":112, "tafsir":"نقصا من ثوابه"},
{"ayah":"وصرّفنا", "ayahNumber":113, "tafsir":"كرّرنا فيه بأساليب شتى"},
{"ayah":"لهم ذِكرا", "ayahNumber":113, "tafsir":"عِظة واعتبارا"},
{"ayah":"يُقضى إليك", "ayahNumber":114, "tafsir":"أن يُفرغ ويُتمّ إليك"},
{"ayah":"عَهـِدنا", "ayahNumber":115, "tafsir":"أمرناه أو أوحينا إليه"},
{"ayah":"أبى", "ayahNumber":116, "tafsir":"امتنع من السّجود استكبارا"},
{"ayah":"ولا تعرَى", "ayahNumber":118, "tafsir":"لا يُصيبك عُريٌ عن الملابس"},{"ayah":"ولا تضحى", "ayahNumber":119, "tafsir":"لا تبرز للشّمس فيصيبك حرّها"},{"ayah":"لا يبلى", "ayahNumber":120, "tafsir":"لا يزول ولا يفنى"},
{"ayah":"سوءاتهما", "ayahNumber":121, "tafsir":"عوراتهما"},
{"ayah":"وطفقا", "ayahNumber":121, "tafsir":"أخذا"},
{"ayah":"يخصفان", "ayahNumber":121, "tafsir":"يُلصقان ويلزقان"},
{"ayah":"وعصى ءادم", "ayahNumber":121, "tafsir":"خالف النّهي سهوا أو بتأوّل"},
{"ayah":"فغوى", "ayahNumber":121, "tafsir":"فضَلَّ عن مطلوبه أو عن النّهي"},{"ayah":"اجتباه", "ayahNumber":122, "tafsir":"اصطفاه للنّبوّة وقرّبه"},{"ayah":"معيشة ضنكا", "ayahNumber":124, "tafsir":"ضيّقة شديدة (في قبره)"},{"ayah":"أفلم يهد لهم", "ayahNumber":128, "tafsir":"أغفلوا فلم يُبيّن لهم مآلهم"},{"ayah":"كم أهلكنا", "ayahNumber":128, "tafsir":"كثرة إهلاكنا الأمم الماضية"},
{"ayah":"لِّأُوْلِي النـّـهى", "ayahNumber":128, "tafsir":"لذوي العقول والبصائر"},{"ayah":"لكان لزاما", "ayahNumber":129, "tafsir":"لكان إهلاكهم عاجلا لازما"},
{"ayah":"وأجل مسمّى", "ayahNumber":129, "tafsir":"يوم القيامة (عطف على كلمة)"},
{"ayah":"وسبّح بحمد ربّك", "ayahNumber":130, "tafsir":"صلّ وأنت حامد لربّك"},
{"ayah":"ءَانَآيِٕ اليل", "ayahNumber":130, "tafsir":"ساعاته"},
{"ayah":"أزواجا منهم", "ayahNumber":131, "tafsir":"أصنافا من الكفّار"},
{"ayah":"زهرة", "ayahNumber":131, "tafsir":"زينتها وبهجتها"},
{"ayah":"لِنفتنهم فيه", "ayahNumber":131, "tafsir":"لنجعله فتنة لهم وابتلاء"},
{"ayah":"بيّــنة", "ayahNumber":133, "tafsir":"هي القرآن المُعجـِز أم الآيات"},
{"ayah":"من قبله", "ayahNumber":134, "tafsir":"من قبل الإثبات بالبيّنة"},{"ayah":"ونخزى", "ayahNumber":134, "tafsir":"نَفتـَضح في الآخرة بالعذاب"},{"ayah":"مُتربّصٌ", "ayahNumber":135, "tafsir":"مُنتظر مآله"},{"ayah":"الصّراط السّويّ", "ayahNumber":135, "tafsir":"الطّريق المستقيم"}]

