[
	{
		"ayah": "اقترب",
		"ayahNumber": 1,
		"tafsir": "قرُب ودنا"
	},
	{
		"ayah": "مُحدَث",
		"ayahNumber": 2,
		"tafsir": "تنزيله بالوحي"
	},
	{
		"ayah": "وأسرّوا النجوى",
		"ayahNumber": 3,
		"tafsir": "بالغوا في إخفاء تناجيهم"
	},
	{
		"ayah": "أضغاث أحلام",
		"ayahNumber": 5,
		"tafsir": "تخاليط أحلام رآها في نومه"
	},
	{
		"ayah": "جسدا",
		"ayahNumber": 8,
		"tafsir": "أجسادا أو ذوي جسد"
	},
	{
		"ayah": "فيه ذكركم",
		"ayahNumber": 10,
		"tafsir": "موعظتكم أو شرفكم وصيتكم"
	},
	{
		"ayah": "وكم قصمنا",
		"ayahNumber": 11,
		"tafsir": "كثيرا أهلكنا"
	},
	{
		"ayah": "أحسّوا بأسنا",
		"ayahNumber": 12,
		"tafsir": "أدركوا بحاسّتهم عذابنا الشديد"
	},
	{
		"ayah": "يركضون",
		"ayahNumber": 12,
		"tafsir": "يهربون مسرعين"
	},
	{
		"ayah": "أترفتم فيه",
		"ayahNumber": 13,
		"tafsir": "نعّمتم فيه فبَطِرتم"
	},
	{
		"ayah": "حصيدا",
		"ayahNumber": 15,
		"tafsir": "كالنّبات المحصود بالمناجل"
	},
	{
		"ayah": "خامدين",
		"ayahNumber": 15,
		"tafsir": "ميّتين كالنّار التي سكن لهبها"
	},
	{
		"ayah": "لهوا",
		"ayahNumber": 17,
		"tafsir": "ما يُـتـَـلهّى به من صاحبة أو ولد"
	},
	{
		"ayah": "نقذف بالحق",
		"ayahNumber": 18,
		"tafsir": "نرمي به ونورده"
	},
	{
		"ayah": "فيدمغه",
		"ayahNumber": 18,
		"tafsir": "يمحقه ويدحضه"
	},
	{
		"ayah": "زاهق",
		"ayahNumber": 18,
		"tafsir": "ذاهب مُضمحلٌ"
	},
	{
		"ayah": "الويل",
		"ayahNumber": 18,
		"tafsir": "الهلاك أو الخزي أو وادٍ بجهنّم"
	},
	{
		"ayah": "ولا يستحسرون",
		"ayahNumber": 19,
		"tafsir": "لا يكلّون ولا يعيوْن"
	},
	{
		"ayah": "لا يفترون",
		"ayahNumber": 20,
		"tafsir": "لا يسكنون عن نشاطهم في التسبيح والعبادة"
	},
	{
		"ayah": "هم ينشرون",
		"ayahNumber": 21,
		"tafsir": "هم يُحيون الموتى – كلاّ"
	},
	{
		"ayah": "لفسدتا",
		"ayahNumber": 22,
		"tafsir": "لأختلّ نظامهما وخربتا بالتـّـنازع"
	},
	{
		"ayah": "ولدا",
		"ayahNumber": 26,
		"tafsir": "قالوا الملائكة بنات الله"
	},
	{
		"ayah": "مُشفقون",
		"ayahNumber": 28,
		"tafsir": "خائفون حذرون"
	},
	{
		"ayah": "كانتا رتقا",
		"ayahNumber": 30,
		"tafsir": "كانتا مُلتصِقتين بلا فصْـلٍ"
	},
	{
		"ayah": "ففتقناهما",
		"ayahNumber": 30,
		"tafsir": "ففصلنا بينهما بالهواء"
	},
	{
		"ayah": "كُلَّ شَيۡءٍ حَيٍّۚ\\noNormalization",
		"ayahNumber": 30,
		"tafsir": "كل شيء نامٍ حيوانا أو نباتا"
	},
	{
		"ayah": "رواسي",
		"ayahNumber": 31,
		"tafsir": "جبالا ثوابت"
	},
	{
		"ayah": "أن تميد بهم",
		"ayahNumber": 31,
		"tafsir": "لئلاّ تضطرب بهم فلا تثبُت"
	},
	{
		"ayah": "فِجاجا سُبُلا",
		"ayahNumber": 31,
		"tafsir": "طُرُقا واسعة مسلوكة"
	},
	{
		"ayah": "سقفا محفوظا",
		"ayahNumber": 32,
		"tafsir": "مصونا من الوُقوع أو التّغيّر"
	},
	{
		"ayah": "كلّ في",
		"ayahNumber": 33,
		"tafsir": "من الشّمس والقمر"
	},
	{
		"ayah": "فلك يسبحون",
		"ayahNumber": 33,
		"tafsir": "يدورون أو يجرون في السّماء"
	},
	{
		"ayah": "ونبلوكم",
		"ayahNumber": 35,
		"tafsir": "نختبركم مع علمِنا بحالكم"
	},
	{
		"ayah": "لا يكفّون",
		"ayahNumber": 39,
		"tafsir": "لا يمنعون ولا يدفعون"
	},
	{
		"ayah": "بغتة",
		"ayahNumber": 40,
		"tafsir": "فجأة"
	},
	{
		"ayah": "فتبهتهم",
		"ayahNumber": 40,
		"tafsir": "تحيّرُهم وتدهشهم"
	},
	{
		"ayah": "يُنظرون",
		"ayahNumber": 40,
		"tafsir": "يُمهلون ويُؤخّرون"
	},
	{
		"ayah": "فحاق",
		"ayahNumber": 41,
		"tafsir": "أحاط أو نزل"
	},
	{
		"ayah": "يكلؤكم",
		"ayahNumber": 42,
		"tafsir": "يحفظكم ويحرسكم"
	},
	{
		"ayah": "يُصحَبون",
		"ayahNumber": 43,
		"tafsir": "يُجارون ويمنعون أو يُنصرون"
	},
	{
		"ayah": "نفحة",
		"ayahNumber": 46,
		"tafsir": "دُفعة يسيرة أو نصيب يسير"
	},
	{
		"ayah": "القسط",
		"ayahNumber": 47,
		"tafsir": "العدل أو ذوات العدل"
	},
	{
		"ayah": "مثقال حبّة",
		"ayahNumber": 47,
		"tafsir": "وزن أقلّ شيء"
	},
	{
		"ayah": "مُشفقون",
		"ayahNumber": 49,
		"tafsir": "خائفون حذرون"
	},
	{
		"ayah": "التّماثيل",
		"ayahNumber": 52,
		"tafsir": "الأصنام المصنوعة بأيديكم"
	},
	{
		"ayah": "فطرهنّ",
		"ayahNumber": 56,
		"tafsir": "خلقهنّ وأبدعهنّ"
	},
	{
		"ayah": "جُذاذا",
		"ayahNumber": 58,
		"tafsir": "قِطعا وكِسرا"
	},
	{
		"ayah": "على أعين النّاس",
		"ayahNumber": 61,
		"tafsir": "ظاهرا بمرأى من النّاس"
	},
	{
		"ayah": "نُكِسوا",
		"ayahNumber": 65,
		"tafsir": "رجعوا إلى الباطل والعناد"
	},
	{
		"ayah": "أفٍ لكم",
		"ayahNumber": 67,
		"tafsir": "كلمة تضجّر وكراهيّة وتبرّم"
	},
	{
		"ayah": "إلى الأرض",
		"ayahNumber": 71,
		"tafsir": "مُنتهيا إلى أرض الشّـام"
	},
	{
		"ayah": "نافلة",
		"ayahNumber": 72,
		"tafsir": "عطيّة أو زيادة عمّا سأل"
	},
	{
		"ayah": "قوم سوْء",
		"ayahNumber": 74,
		"tafsir": "فساد وفعلٍ مكروه"
	},
	{
		"ayah": "الحرث",
		"ayahNumber": 78,
		"tafsir": "الزّرع أو الكرم"
	},
	{
		"ayah": "نفشت فيه",
		"ayahNumber": 78,
		"tafsir": "انتشرت فيه ليلا بلا راعٍ فرعته"
	},
	{
		"ayah": "صنعة لَبوس",
		"ayahNumber": 80,
		"tafsir": "عمل الدّروع تلبس في الحرب"
	},
	{
		"ayah": "لِتُحصنكم",
		"ayahNumber": 80,
		"tafsir": "لتحفظكم وتقيكم"
	},
	{
		"ayah": "بأسكم",
		"ayahNumber": 80,
		"tafsir": "حرب عدوّكم وإصابتكم بسلاحه"
	},
	{
		"ayah": "عاصفة",
		"ayahNumber": 81,
		"tafsir": "شديدة الهبوب"
	},
	{
		"ayah": "يغوصون له",
		"ayahNumber": 82,
		"tafsir": "في البحار لاستخراج نفائسها"
	},
	{
		"ayah": "لهم حافظين",
		"ayahNumber": 82,
		"tafsir": "من الزّيغ عن أمره أو الإفساد"
	},
	{
		"ayah": "وذا الكفل",
		"ayahNumber": 85,
		"tafsir": "قيل هو إلياس عليه السّلام"
	},
	{
		"ayah": "وذا النّون",
		"ayahNumber": 87,
		"tafsir": "صاحب الحوت يونس عليه السّلام"
	},
	{
		"ayah": "مُغاضبا",
		"ayahNumber": 87,
		"tafsir": "غضبان على قومه لكُـفرهم"
	},
	{
		"ayah": "لن نقدِر عليه",
		"ayahNumber": 87,
		"tafsir": "لن نضيّق عليه بحبس ونحوه"
	},
	{
		"ayah": "رغبا ورهبا",
		"ayahNumber": 90,
		"tafsir": "رجاءً في الثّواب وخوفا من العِقاب"
	},
	{
		"ayah": "خاشعين",
		"ayahNumber": 90,
		"tafsir": "متذلّلين خاضعين"
	},
	{
		"ayah": "أحصنت فرجها",
		"ayahNumber": 91,
		"tafsir": "حفظته من الحلال والحرام"
	},
	{
		"ayah": "من روحنا",
		"ayahNumber": 91,
		"tafsir": "من جهة روحنا وهو جبريل"
	},
	{
		"ayah": "أمّتكم",
		"ayahNumber": 92,
		"tafsir": "ملّـتكم (الإسلام)"
	},
	{
		"ayah": "وتقطّعوا أمرهم",
		"ayahNumber": 93,
		"tafsir": "تفرّقوا في دينهم فِرقا وأحزابا"
	},
	{
		"ayah": "وحرام على قرية",
		"ayahNumber": 95,
		"tafsir": "مُمتنِعٌ البتـّة على أهل قرية"
	},
	{
		"ayah": "أنّهم لا يرجعون",
		"ayahNumber": 95,
		"tafsir": "إلينا بالبعث للجزاء"
	},
	{
		"ayah": "حَدَبٍ",
		"ayahNumber": 96,
		"tafsir": "مرتفع من الأرض"
	},
	{
		"ayah": "ينسِلون",
		"ayahNumber": 96,
		"tafsir": "يُسرعون المشي في الخروج"
	},
	{
		"ayah": "الوعد الحقّ",
		"ayahNumber": 97,
		"tafsir": "البعث والحساب والجزاء"
	},
	{
		"ayah": "شاخصة أبصار",
		"ayahNumber": 97,
		"tafsir": "مُرتفعة لا تكاد تطرف أبصار"
	},
	{
		"ayah": "حصب جهنّم",
		"ayahNumber": 98,
		"tafsir": "حطبها ووقودها الذي به تهيَّج"
	},
	{
		"ayah": "لها واردون",
		"ayahNumber": 98,
		"tafsir": "فيها داخلون"
	},
	{
		"ayah": "زفير",
		"ayahNumber": 100,
		"tafsir": "تنفّس شديد تنتفخ منه الضّلوع"
	},
	{
		"ayah": "حسيسها",
		"ayahNumber": 102,
		"tafsir": "صوت حركة تلهّبها"
	},
	{
		"ayah": "الفزع الأكبر",
		"ayahNumber": 103,
		"tafsir": "حين نفخة البعث"
	},
	{
		"ayah": "السجلّ",
		"ayahNumber": 104,
		"tafsir": "الصّحيفة التي يُكتب فيها"
	},
	{
		"ayah": "للكتب",
		"ayahNumber": 104,
		"tafsir": "على ما كُتِب في السّجل"
	},
	{
		"ayah": "الزّبور",
		"ayahNumber": 105,
		"tafsir": "الكُتب المنزّلة"
	},
	{
		"ayah": "الذكر",
		"ayahNumber": 105,
		"tafsir": "اللّوح المحفوظ"
	},
	{
		"ayah": "لبلاغا",
		"ayahNumber": 106,
		"tafsir": "كِفاية أو وُصولا إلى البُغية"
	},
	{
		"ayah": "ءاذنتكم",
		"ayahNumber": 109,
		"tafsir": "أعلمتكم ما أمرت به"
	},
	{
		"ayah": "على سواءٍ",
		"ayahNumber": 109,
		"tafsir": "مُستوين جميعا في الإعلام به"
	},
	{
		"ayah": "وإن أدري",
		"ayahNumber": 109,
		"tafsir": "وما أدري وما أعلم"
	},
	{
		"ayah": "فتنة لكم",
		"ayahNumber": 111,
		"tafsir": "امتحان لكم"
	}
]