[
	{
		"ayah": "زلزلة الساعة",
		"ayahNumber": 1,
		"tafsir": "أهوال القيامة وشدائدها"
	},
	{
		"ayah": "تذهل",
		"ayahNumber": 2,
		"tafsir": "تغفُلُ وتُشغلُ لشدة الهول"
	},
	{
		"ayah": "مريد",
		"ayahNumber": 3,
		"tafsir": "متمرّدٍ عاتٍ متجرد للفساد"
	},
	{
		"ayah": "تولاّه",
		"ayahNumber": 4,
		"tafsir": "اتخذه وليا وتبعه"
	},
	{
		"ayah": "نطفة",
		"ayahNumber": 5,
		"tafsir": "منيّ"
	},
	{
		"ayah": "علقة",
		"ayahNumber": 5,
		"tafsir": "قطعة دم جامدة"
	},
	{
		"ayah": "مُضغة",
		"ayahNumber": 5,
		"tafsir": "قطعة لحم قدر ما يمضغ"
	},
	{
		"ayah": "مُخلقة",
		"ayahNumber": 5,
		"tafsir": "مستبينة الخلق مُصوّرة"
	},
	{
		"ayah": "لتبلغوا أشدكم",
		"ayahNumber": 5,
		"tafsir": "كمال قوتكم وعقلكم"
	},
	{
		"ayah": "أرذل العمر",
		"ayahNumber": 5,
		"tafsir": "أخسّـِـه أي الخَرَف والهَرَم"
	},
	{
		"ayah": "هامدة",
		"ayahNumber": 5,
		"tafsir": "ميتة يابسة قاحلة"
	},
	{
		"ayah": "اهتزتْ",
		"ayahNumber": 5,
		"tafsir": "تحركت بالنبات"
	},
	{
		"ayah": "ورَبَتْ",
		"ayahNumber": 5,
		"tafsir": "ازدادت وانتفخت"
	},
	{
		"ayah": "زوج بهيج",
		"ayahNumber": 5,
		"tafsir": "صنف حسن نضير"
	},
	{
		"ayah": "ثانيَ عِطفه",
		"ayahNumber": 9,
		"tafsir": "لاويا لجانبه تكبرا وإباء"
	},
	{
		"ayah": "خزيٌ",
		"ayahNumber": 9,
		"tafsir": "ذلّ وهوان"
	},
	{
		"ayah": "على حرْف",
		"ayahNumber": 11,
		"tafsir": "شكّ وقلق وتزلزل في الدين"
	},
	{
		"ayah": "المولى",
		"ayahNumber": 13,
		"tafsir": "الناصر"
	},
	{
		"ayah": "العشير",
		"ayahNumber": 13,
		"tafsir": "المصاحب المعاشر"
	},
	{
		"ayah": "ينصره الله",
		"ayahNumber": 15,
		"tafsir": "ينصر الله رسوله صلى الله عليه وسلم"
	},
	{
		"ayah": "بسبب",
		"ayahNumber": 15,
		"tafsir": "بحبل إلى سقف بيته"
	},
	{
		"ayah": "ثم ليقطع",
		"ayahNumber": 15,
		"tafsir": "ثم ليختنق به حتى يموت"
	},
	{
		"ayah": "كيده",
		"ayahNumber": 15,
		"tafsir": "صنيعه بنفسه"
	},
	{
		"ayah": "وَٱلصَّٰ.?بِ‍ِٔ.?ينَ",
		"ayahNumber": 17,
		"tafsir": "عبدة الملائكة أو الكواكب"
	},
	{
		"ayah": "يَسۡجُدُۤ لَهُۥۤ\\noNormalization",
		"ayahNumber": 18,
		"tafsir": "يخضع وينقاد لإرادته تعالى"
	},
	{
		"ayah": "حق عليه",
		"ayahNumber": 18,
		"tafsir": "ثبت ووجب عليه"
	},
	{
		"ayah": "خصْـمان",
		"ayahNumber": 19,
		"tafsir": "المؤمنون وسائر الكفار"
	},
	{
		"ayah": "الحميم",
		"ayahNumber": 19,
		"tafsir": "الماء البالغ نهاية الحرارة"
	},
	{
		"ayah": "يُصهر به",
		"ayahNumber": 20,
		"tafsir": "يُذاب به"
	},
	{
		"ayah": "مقامِع",
		"ayahNumber": 21,
		"tafsir": "مطارق أو سِـياط"
	},
	{
		"ayah": "صراط الحميد",
		"ayahNumber": 24,
		"tafsir": "الإسلام الذي ارتضاه لعباده دينا"
	},
	{
		"ayah": "والمسجد",
		"ayahNumber": 25,
		"tafsir": "مكة (الحرم)"
	},
	{
		"ayah": "العاكف فيه",
		"ayahNumber": 25,
		"tafsir": "المقيم فيه الملازم له"
	},
	{
		"ayah": "والباد",
		"ayahNumber": 25,
		"tafsir": "الطارئ غير المقيم"
	},
	{
		"ayah": "بإلحاد بظلم",
		"ayahNumber": 25,
		"tafsir": "بميل عن الحق إلى الباطل"
	},
	{
		"ayah": "بوأنا لإبراهيم",
		"ayahNumber": 26,
		"tafsir": "وطـّـأنا أو بـيّـنا له"
	},
	{
		"ayah": "وأذن في الناس",
		"ayahNumber": 27,
		"tafsir": "نادِ فيهم وأعـلِـمهم"
	},
	{
		"ayah": "رجالا",
		"ayahNumber": 27,
		"tafsir": "مشاة على أرجلهم"
	},
	{
		"ayah": "ضامر",
		"ayahNumber": 27,
		"tafsir": "بعير مهزول من بُعد الشـقـّـة"
	},
	{
		"ayah": "فج عميق",
		"ayahNumber": 27,
		"tafsir": "طريق بعيد"
	},
	{
		"ayah": "بهيمة الأنعام",
		"ayahNumber": 28,
		"tafsir": "الإبل والبقر والضأن والمعز"
	},
	{
		"ayah": "ثم ليقضوا تـفـثهم",
		"ayahNumber": 29,
		"tafsir": "ثم ليزيلوا بالتحلل أوساخهم أو ثم ليؤدوا مناسكهم"
	},
	{
		"ayah": "حُرمات الله",
		"ayahNumber": 30,
		"tafsir": "تكاليفه من مناسك الحج وغيرها"
	},
	{
		"ayah": "الرّجس",
		"ayahNumber": 30,
		"tafsir": "القذر والنجس وهو الأوثان"
	},
	{
		"ayah": "قول الزور",
		"ayahNumber": 30,
		"tafsir": "قول الباطل والكذب القبيح"
	},
	{
		"ayah": "حُنفاء لله",
		"ayahNumber": 31,
		"tafsir": "مائلين عن الباطل الى دين الحقّ"
	},
	{
		"ayah": "تهوي به الريح",
		"ayahNumber": 31,
		"tafsir": "تُسقطه وتقذفه"
	},
	{
		"ayah": "مكان سحيق",
		"ayahNumber": 31,
		"tafsir": "موضع بعيد مُـهـلـِـك"
	},
	{
		"ayah": "شعائر الله",
		"ayahNumber": 32,
		"tafsir": "البُدن المهداة للبيت المُعظم"
	},
	{
		"ayah": "محلها",
		"ayahNumber": 33,
		"tafsir": "وجوب نحرها"
	},
	{
		"ayah": "إلى البيت العتيق",
		"ayahNumber": 33,
		"tafsir": "منتهية إلى أرض الحرم كله"
	},
	{
		"ayah": "منسكا",
		"ayahNumber": 34,
		"tafsir": "نُسكا وعبادة (الذبح قُربة لله)"
	},
	{
		"ayah": "وبَشـّر المُخبتين",
		"ayahNumber": 34,
		"tafsir": "المُطمئنين إلى الله أو المُتواضعين له"
	},
	{
		"ayah": "وجلت",
		"ayahNumber": 35,
		"tafsir": "خافت هـيْـبة وإجلالا منه تعالى"
	},
	{
		"ayah": "والبُدن",
		"ayahNumber": 36,
		"tafsir": "الإبل أو هي البقر المهداة للبيت"
	},
	{
		"ayah": "شعائر الله",
		"ayahNumber": 36,
		"tafsir": "أعلام شريعته في الحج"
	},
	{
		"ayah": "صَوَآفَّۖ\\noNormalization",
		"ayahNumber": 36,
		"tafsir": "قائمات صففن أيديَهُن وأرجـُـلهُن"
	},
	{
		"ayah": "وجبت",
		"ayahNumber": 36,
		"tafsir": "سقطت على الأرض بعد النحر"
	},
	{
		"ayah": "وأطعموا القانع",
		"ayahNumber": 36,
		"tafsir": "السائل"
	},
	{
		"ayah": "وَٱلۡمُعۡتَرَّۚ\\noNormalization",
		"ayahNumber": 36,
		"tafsir": "الذي يتعرض لكم دون سؤال"
	},
	{
		"ayah": "خوان كفور",
		"ayahNumber": 38,
		"tafsir": "خائن للأمانات – جاحد للنعم"
	},
	{
		"ayah": "صوامعُ",
		"ayahNumber": 40,
		"tafsir": "معابدُ رُهبان النصارى"
	},
	{
		"ayah": "وبـِــيَع",
		"ayahNumber": 40,
		"tafsir": "كنائس النصارى"
	},
	{
		"ayah": "وصلواتٌ",
		"ayahNumber": 40,
		"tafsir": "كنائس اليهود"
	},
	{
		"ayah": "ومساجدُ",
		"ayahNumber": 40,
		"tafsir": "للمسلمين"
	},
	{
		"ayah": "وأصحابُ مدين",
		"ayahNumber": 44,
		"tafsir": "قومُ شعيب عليه السلام"
	},
	{
		"ayah": "فأمليتُ للكافرين",
		"ayahNumber": 44,
		"tafsir": "أمهلتهم وأخـّـرت عقوبتهمْ"
	},
	{
		"ayah": "كان نكير",
		"ayahNumber": 44,
		"tafsir": "إنكاري عليهم بإهلاكهم"
	},
	{
		"ayah": "فكأين من قرية",
		"ayahNumber": 45,
		"tafsir": "فكثير من القرى"
	},
	{
		"ayah": "خاوية على عروشها",
		"ayahNumber": 45,
		"tafsir": "ساقطة حيطانها على سقوفها المتهدمة"
	},
	{
		"ayah": "وقصر مشيد",
		"ayahNumber": 45,
		"tafsir": "مرفوع البنيان خالٍ من ساكنيه"
	},
	{
		"ayah": "أمليت لها",
		"ayahNumber": 48,
		"tafsir": "أمْـهَـلـتـُـها"
	},
	{
		"ayah": "مُعاجزين",
		"ayahNumber": 51,
		"tafsir": "ظانين أنهم يُعجزوننا ويفُوتوننا"
	},
	{
		"ayah": "تمنّى",
		"ayahNumber": 52,
		"tafsir": "قرأ الآيات المنزلة عليه"
	},
	{
		"ayah": "ألقى الشيطان في أمنيته",
		"ayahNumber": 52,
		"tafsir": "ألقى في قلوب أوليائه الشُـبَهَ فيما يقرؤه"
	},
	{
		"ayah": "فـتـُخبت له",
		"ayahNumber": 54,
		"tafsir": "فتطمئن وتسْكن للقرآن"
	},
	{
		"ayah": "مِرۡيَةٖ مِّنۡهُ",
		"ayahNumber": 55,
		"tafsir": "شك وقلق من القرآن"
	},
	{
		"ayah": "يوم عقيم",
		"ayahNumber": 55,
		"tafsir": "لا يوم بعده (يوم القيامة)"
	},
	{
		"ayah": "مُدخلا",
		"ayahNumber": 59,
		"tafsir": "الجنة أو درجات رفيعة فيها"
	},
	{
		"ayah": "ثم بُغي عليه",
		"ayahNumber": 60,
		"tafsir": "ظلم بمعاودة العقاب"
	},
	{
		"ayah": "يُولج",
		"ayahNumber": 61,
		"tafsir": "يُدخل"
	},
	{
		"ayah": "منسكا",
		"ayahNumber": 67,
		"tafsir": "شريعة خاصة أو نـُسُـكا وعبادة"
	},
	{
		"ayah": "سُلطانا",
		"ayahNumber": 71,
		"tafsir": "حُجة وبرهانا"
	},
	{
		"ayah": "المنكر",
		"ayahNumber": 72,
		"tafsir": "الأمر المستقبح من العبوس والتجهّم"
	},
	{
		"ayah": "يسْطون",
		"ayahNumber": 72,
		"tafsir": "يَــثـِـبـُـون ويَبْطشُون غيظا وغضبا"
	},
	{
		"ayah": "ما قدروا الله",
		"ayahNumber": 74,
		"tafsir": "ما عظّـموه أو ما عَرَفوه"
	},
	{
		"ayah": "هو اجتباكم",
		"ayahNumber": 78,
		"tafsir": "اختاركم لدينه وعبادته ونُصرته"
	},
	{
		"ayah": "حرج",
		"ayahNumber": 78,
		"tafsir": "ضيق بتكليف يشقّ ويعسُرُ"
	},
	{
		"ayah": "هو مولاكم",
		"ayahNumber": 78,
		"tafsir": "مَالِكِكُم وناصِرُكم ومتولّي أموركم"
	}
]