[
	{
		"ayah": "أفلح المؤمنون",
		"ayahNumber": 1,
		"tafsir": "فازوا وسعِدوا ونجَوْا"
	},
	{
		"ayah": "خاشعون",
		"ayahNumber": 2,
		"tafsir": "متُذللون خائفون ساكنون"
	},
	{
		"ayah": "اللغو",
		"ayahNumber": 3,
		"tafsir": "مالا يَجْمُـلُ من القول والفعل"
	},
	{
		"ayah": "العادُون",
		"ayahNumber": 7,
		"tafsir": "المُجاوزون الحلال إلى الحرام"
	},
	{
		"ayah": "الفردوس",
		"ayahNumber": 11,
		"tafsir": "أعلى الجنان وأوسطها وأفضلها"
	},
	{
		"ayah": "سُلالة",
		"ayahNumber": 12,
		"tafsir": "خُلاصة (مائية مكونة من الغذاء)"
	},
	{
		"ayah": "قرار مكين",
		"ayahNumber": 13,
		"tafsir": "مستقر مُـتمكن وهو الرحم"
	},
	{
		"ayah": "علقة",
		"ayahNumber": 14,
		"tafsir": "دما متجمدا"
	},
	{
		"ayah": "مُضغة",
		"ayahNumber": 14,
		"tafsir": "قطعة لحم قـَـدْر ما يُمضغ"
	},
	{
		"ayah": "ءاخر",
		"ayahNumber": 14,
		"tafsir": "مباينا للأول بنفخ الروح فيه"
	},
	{
		"ayah": "فتبارك الله",
		"ayahNumber": 14,
		"tafsir": "فتعالى أو تكاثر خيره وإحسانه"
	},
	{
		"ayah": "أحسن الخالقين",
		"ayahNumber": 14,
		"tafsir": "أتقن الصانعين أو المصورين"
	},
	{
		"ayah": "سبع طرائق",
		"ayahNumber": 17,
		"tafsir": "سبع سموات طباقا أو طُرُقا للملائكة أو للكواكب في مسيرها"
	},
	{
		"ayah": "بقدَر",
		"ayahNumber": 18,
		"tafsir": "بمقدار الحاجة والمصلحة"
	},
	{
		"ayah": "وشجرة",
		"ayahNumber": 20,
		"tafsir": "هي شجرة الزيتون"
	},
	{
		"ayah": "بالدهن",
		"ayahNumber": 20,
		"tafsir": "مُـلتبسًا ثمرها بالزيت"
	},
	{
		"ayah": "وصبغ لِّلۡأٓكِلِينَ",
		"ayahNumber": 20,
		"tafsir": "إدام لهم يغمس فيه الخبز"
	},
	{
		"ayah": "الأنعام",
		"ayahNumber": 21,
		"tafsir": "الإبل والبقر والضأن والمعز"
	},
	{
		"ayah": "لعبرة",
		"ayahNumber": 21,
		"tafsir": "لعظة وآية على القدْرَة والرّحمة"
	},
	{
		"ayah": "وعليها",
		"ayahNumber": 22,
		"tafsir": "وعلى الإبل منها"
	},
	{
		"ayah": "الملؤا",
		"ayahNumber": 24,
		"tafsir": "وُجوه القوْم وسَادَتهم"
	},
	{
		"ayah": "يتفضل عليكم",
		"ayahNumber": 24,
		"tafsir": "يترأس ويَشْرُف عليكم"
	},
	{
		"ayah": "به جـِـنّة",
		"ayahNumber": 25,
		"tafsir": "به جنون أو جنّ يَخْـبـلونه"
	},
	{
		"ayah": "فتربصوا به",
		"ayahNumber": 25,
		"tafsir": "انتظروا واصبروا عليه"
	},
	{
		"ayah": "بأعْـيُـننا",
		"ayahNumber": 27,
		"tafsir": "برعايتنا وكلاءَتِنا"
	},
	{
		"ayah": "وفار التنور",
		"ayahNumber": 27,
		"tafsir": "نبع الماء من التنور المعروف"
	},
	{
		"ayah": "فاسْلك",
		"ayahNumber": 27,
		"tafsir": "فأدخل في الفلك"
	},
	{
		"ayah": "مُنزلا",
		"ayahNumber": 29,
		"tafsir": "إنزالا أو مكان إنزال"
	},
	{
		"ayah": "لمُبتلين",
		"ayahNumber": 30,
		"tafsir": "لمُختبرين عبادنا بهذه الآيات"
	},
	{
		"ayah": "قرنا ءاخرين",
		"ayahNumber": 31,
		"tafsir": "هم عادٌ الأولى قوم هود"
	},
	{
		"ayah": "وأتـْـرفـناهم",
		"ayahNumber": 33,
		"tafsir": "نعمناهم ووَسّعْـنا عليهم فبَطِـروا"
	},
	{
		"ayah": "هيهات",
		"ayahNumber": 36,
		"tafsir": "بَعُد وقوع ذلك الموعود"
	},
	{
		"ayah": "فأخذتهم الصيحة",
		"ayahNumber": 41,
		"tafsir": "صيحة جبريل أو العذاب المُصْــــَطـلِـم"
	},
	{
		"ayah": "فجعلناهم غثاء",
		"ayahNumber": 41,
		"tafsir": "هالكين كغثاء السيل (حَمِيله)"
	},
	{
		"ayah": "فبُعدا",
		"ayahNumber": 41,
		"tafsir": "هلاكا أو بُعدا من الرحمة"
	},
	{
		"ayah": "قرونا ءاخرين",
		"ayahNumber": 42,
		"tafsir": "أمَمًا أخرى"
	},
	{
		"ayah": "تتـرا",
		"ayahNumber": 44,
		"tafsir": "متتابعين على فترات"
	},
	{
		"ayah": "وجعلناهم أحاديث",
		"ayahNumber": 44,
		"tafsir": "مجرد أخبار للتعَجّب والتلهّي"
	},
	{
		"ayah": "وسُلطان مبين",
		"ayahNumber": 45,
		"tafsir": "برهان بَيّنٍ مُظهر للحق"
	},
	{
		"ayah": "قوْما عالين",
		"ayahNumber": 46,
		"tafsir": "متكبرين أو متطاولين بالظلم"
	},
	{
		"ayah": "وَءَاوَيۡنَٰهُمَآ",
		"ayahNumber": 50,
		"tafsir": "صيّرناهُما وأوْصَـلناهُما"
	},
	{
		"ayah": "إلى رَبوة",
		"ayahNumber": 50,
		"tafsir": "إلى مكان مرتفع من البلاد"
	},
	{
		"ayah": "ومعين",
		"ayahNumber": 50,
		"tafsir": "ماءٍ جَارٍ ظاهر للعيون"
	},
	{
		"ayah": "أمتكم",
		"ayahNumber": 52,
		"tafsir": "مِلـّـتكم وشريعتكم"
	},
	{
		"ayah": "فتقطعوا أمرهم",
		"ayahNumber": 53,
		"tafsir": "تفرقوا في أمْر دينهم"
	},
	{
		"ayah": "زبُرا",
		"ayahNumber": 53,
		"tafsir": "قطعا وفرقا وأحزابا مختلفة"
	},
	{
		"ayah": "غَمْرَتِهم",
		"ayahNumber": 54,
		"tafsir": "جَهالتهم وضلالتهم"
	},
	{
		"ayah": "أنّما نمدهم",
		"ayahNumber": 55,
		"tafsir": "ما نجعله مدَدا لهمْ"
	},
	{
		"ayah": "مُشفقون",
		"ayahNumber": 57,
		"tafsir": "خائفون حَذِرون"
	},
	{
		"ayah": "يُؤتون ما ءاتوا",
		"ayahNumber": 60,
		"tafsir": "يُعطون ما أعْـــطوْا من الصّدقات"
	},
	{
		"ayah": "وقلوبهم وجلة",
		"ayahNumber": 60,
		"tafsir": "خائفة ألا تقبل أعمالهم"
	},
	{
		"ayah": "وسعها",
		"ayahNumber": 62,
		"tafsir": "قدر طاقتها من الأعمال"
	},
	{
		"ayah": "غمرة",
		"ayahNumber": 63,
		"tafsir": "جهالة وغفلة وغطاء"
	},
	{
		"ayah": "مترفيهم",
		"ayahNumber": 64,
		"tafsir": "مُنعّميهم الذين أبْطرَتـْـهم النِّعَم"
	},
	{
		"ayah": "يَجۡ‍َٔرُونَ",
		"ayahNumber": 64,
		"tafsir": "يصرُخون مستغيثين بربّهم"
	},
	{
		"ayah": "تنكِصون",
		"ayahNumber": 66,
		"tafsir": "ترجعون معرضين عن سماعها"
	},
	{
		"ayah": "مستكبرين به",
		"ayahNumber": 67,
		"tafsir": "مستعظمين بالبيت الحرام"
	},
	{
		"ayah": "سامرا",
		"ayahNumber": 67,
		"tafsir": "سُمّارًا حوْله بالليل"
	},
	{
		"ayah": "تهجرون",
		"ayahNumber": 67,
		"tafsir": "تهْذون بالطعن في القرآن"
	},
	{
		"ayah": "بِهِۦ جِنَّةُۢۚ\\noNormalization",
		"ayahNumber": 70,
		"tafsir": "به جنون"
	},
	{
		"ayah": "بذِكرهم",
		"ayahNumber": 71,
		"tafsir": "بفخرهم وشرفهم وهو القرآن"
	},
	{
		"ayah": "خَرْجا",
		"ayahNumber": 72,
		"tafsir": "جُعلا وأجْرا من المال"
	},
	{
		"ayah": "لناكبون",
		"ayahNumber": 74,
		"tafsir": "لعادِلون عن الحق زائغون"
	},
	{
		"ayah": "للجّوا في طغيانهمْ",
		"ayahNumber": 75,
		"tafsir": "لتمادوْا في ضلالهم وكفرهم"
	},
	{
		"ayah": "يعمهون",
		"ayahNumber": 75,
		"tafsir": "يعمون عن الرشد أو يتحيرون"
	},
	{
		"ayah": "فما استكانوا",
		"ayahNumber": 76,
		"tafsir": "فما خضعوا وأظهروا المسكنة"
	},
	{
		"ayah": "وما يتضرعون",
		"ayahNumber": 76,
		"tafsir": "ما يتذللون له تعالى بالدعاء"
	},
	{
		"ayah": "مُبلسون",
		"ayahNumber": 77,
		"tafsir": "مُتحيرون آيسون من كل خير"
	},
	{
		"ayah": "ذرأكم",
		"ayahNumber": 79,
		"tafsir": "خلقكم وبثكم بالتناسل"
	},
	{
		"ayah": "أساطير الأولين",
		"ayahNumber": 83,
		"tafsir": "أكاذيبهم المسطورة في كتبهم"
	},
	{
		"ayah": "ملكوت",
		"ayahNumber": 88,
		"tafsir": "هو الملك الواسع العظيم"
	},
	{
		"ayah": "وهو يجير",
		"ayahNumber": 88,
		"tafsir": "يُغيث ويحمى من يشاءُ ويمنع"
	},
	{
		"ayah": "ولا يُجار عليه",
		"ayahNumber": 88,
		"tafsir": "لا يُغاث أحد منه ولا يُمنع"
	},
	{
		"ayah": "فأنى تـُـسحرون",
		"ayahNumber": 89,
		"tafsir": "فكيف تـُـخدعون عن توحيده"
	},
	{
		"ayah": "أعوذ بك",
		"ayahNumber": 97,
		"tafsir": "أعتصم وأمتنع بك"
	},
	{
		"ayah": "همزات الشياطين",
		"ayahNumber": 97,
		"tafsir": "نزغاتِهم ووَساوسهم المُغْرية"
	},
	{
		"ayah": "ومن ورائهم",
		"ayahNumber": 100,
		"tafsir": "أمامهم"
	},
	{
		"ayah": "برزخ",
		"ayahNumber": 100,
		"tafsir": "حاجزٌ دون الرّجعة"
	},
	{
		"ayah": "تلفح",
		"ayahNumber": 104,
		"tafsir": "تحرق"
	},
	{
		"ayah": "كالِحون",
		"ayahNumber": 104,
		"tafsir": "عابسون أو متقـلـّـصوا الشفاه عن الأسنان من أثر اللفح"
	},
	{
		"ayah": "غلبت علينا",
		"ayahNumber": 106,
		"tafsir": "استولت علينا وملكتنا"
	},
	{
		"ayah": "شِقوتـُـنا",
		"ayahNumber": 106,
		"tafsir": "شقاوَتنا أو لـَـذاتنا وشَهواتنا"
	},
	{
		"ayah": "ٱخۡسَ‍ُٔواْ فيها",
		"ayahNumber": 108,
		"tafsir": "انزجـِـروا وابْعُدُوا كالكلاب"
	},
	{
		"ayah": "سِخريّـا",
		"ayahNumber": 110,
		"tafsir": "مهزُوءًا بهم"
	},
	{
		"ayah": " فتعلى اللهُ",
		"ayahNumber": 116,
		"tafsir": "ارتفع بعظمته وتنزّه عن العَبَث"
	}
]