[
	{
		"ayah": "وفرضناها",
		"ayahNumber": 1,
		"tafsir": "أوجبنا أحكامها عليكم"
	},
	{
		"ayah": "كلّ واحد",
		"ayahNumber": 2,
		"tafsir": "إذا كان حُرّا غير مُحصن"
	},
	{
		"ayah": "يرمون المحصنات",
		"ayahNumber": 4,
		"tafsir": "يقذفون العفيفات بالزّنى"
	},
	{
		"ayah": "ويدرؤا عنها العذاب",
		"ayahNumber": 8,
		"tafsir": "يدفع عنها العقوبة"
	},
	{
		"ayah": "بالإفك",
		"ayahNumber": 11,
		"tafsir": "أقبح الكذب وأفحشه"
	},
	{
		"ayah": "عصبة منكم",
		"ayahNumber": 11,
		"tafsir": "جماعة منكم"
	},
	{
		"ayah": "كبره",
		"ayahNumber": 11,
		"tafsir": "تحمّل معظمه (رأس المنافقين)"
	},
	{
		"ayah": "أفضتم فيه",
		"ayahNumber": 14,
		"tafsir": "خضتم فيه من حديث الإفك"
	},
	{
		"ayah": "وتحسبونه هيّـنا",
		"ayahNumber": 15,
		"tafsir": "تظنونه سهلا لا تبعة له"
	},
	{
		"ayah": "سبحانك",
		"ayahNumber": 16,
		"tafsir": "تعجّب من شناعة هذا الإفك"
	},
	{
		"ayah": "بهتان",
		"ayahNumber": 16,
		"tafsir": "كذب يُحيّر سامعه لفظاعته"
	},
	{
		"ayah": "خطوات الشيطان",
		"ayahNumber": 21,
		"tafsir": "طرقه وأثاره ومذاهبه"
	},
	{
		"ayah": "بالفحشاء",
		"ayahNumber": 21,
		"tafsir": "ما عَظُم قبحه من الذنوب"
	},
	{
		"ayah": "والمنكر",
		"ayahNumber": 21,
		"tafsir": "ما ينكره الشّرع ويكرهه الله"
	},
	{
		"ayah": "ما زكى",
		"ayahNumber": 21,
		"tafsir": "ما تطهّر من دنس الذنوب"
	},
	{
		"ayah": "ولا يأتـلِ",
		"ayahNumber": 22,
		"tafsir": "لا يحلف أو لا يُقصّر"
	},
	{
		"ayah": "أولوا الفضل",
		"ayahNumber": 22,
		"tafsir": "أصحاب الزيادة في الدّين"
	},
	{
		"ayah": "والسّعة",
		"ayahNumber": 22,
		"tafsir": "الغنى"
	},
	{
		"ayah": "المحصنات",
		"ayahNumber": 23,
		"tafsir": "العفائف ومثلهن المحصنون"
	},
	{
		"ayah": "دينهم الحقّ",
		"ayahNumber": 25,
		"tafsir": "جزاءهم الثابت لهم بالعدل"
	},
	{
		"ayah": "تستأنسوا",
		"ayahNumber": 27,
		"tafsir": "تستأذنوا ممن يملك الإذن"
	},
	{
		"ayah": "أزكى لكم",
		"ayahNumber": 28,
		"tafsir": "أطهر لكم من دنس الريبة والدّناءة"
	},
	{
		"ayah": "جناح",
		"ayahNumber": 29,
		"tafsir": "إثم"
	},
	{
		"ayah": "متاع لكم",
		"ayahNumber": 29,
		"tafsir": "منفعة ومصلحة لكم"
	},
	{
		"ayah": "يغضوا من أبصارهم",
		"ayahNumber": 30,
		"tafsir": "يكفوا نظرهم عن المحرّمات"
	},
	{
		"ayah": "زينتهن",
		"ayahNumber": 31,
		"tafsir": "مواضع زينتهن من الجسد"
	},
	{
		"ayah": "ما ظهر منها",
		"ayahNumber": 31,
		"tafsir": "الوجه والكفين والقدمين"
	},
	{
		"ayah": "وليضربن",
		"ayahNumber": 31,
		"tafsir": "وليلقين ويسدلن"
	},
	{
		"ayah": "بخمرهن",
		"ayahNumber": 31,
		"tafsir": "أغطية رؤوسهن (المقانع)"
	},
	{
		"ayah": "عَلَىٰ جُيُوبِهِنَّۖ\\noNormalization",
		"ayahNumber": 31,
		"tafsir": "على مواضعها (صدورهن وما حواليها)"
	},
	{
		"ayah": "لبعولتهن",
		"ayahNumber": 31,
		"tafsir": "لأزواجهن"
	},
	{
		"ayah": "نسائهن",
		"ayahNumber": 31,
		"tafsir": "المختصّات بهن بالصحبة أو الخدمة"
	},
	{
		"ayah": "أولي الإربة",
		"ayahNumber": 31,
		"tafsir": "أصحاب الحاجة إلى النساء"
	},
	{
		"ayah": "لم يظهروا",
		"ayahNumber": 31,
		"tafsir": "لم يبلغوا حد الشهوة"
	},
	{
		"ayah": "وَأَنكِحُواْ ٱلۡأَيَٰمَىٰ",
		"ayahNumber": 32,
		"tafsir": "من لا زوج لها ومن لا زوجة له"
	},
	{
		"ayah": "يبتغون الكتاب",
		"ayahNumber": 33,
		"tafsir": "يطلبون عقد المكاتبة المعروف"
	},
	{
		"ayah": "فتياتكم",
		"ayahNumber": 33,
		"tafsir": "إماءكم"
	},
	{
		"ayah": "البغاء",
		"ayahNumber": 33,
		"tafsir": "الزّنى"
	},
	{
		"ayah": "تحصّـنا",
		"ayahNumber": 33,
		"tafsir": "تعفّــفا وتصوّنا عنه"
	},
	{
		"ayah": "الله نور السّمـوات",
		"ayahNumber": 35,
		"tafsir": "منوّرهما أو هادي أهلهما أو موجدهما"
	},
	{
		"ayah": "كمشكاة",
		"ayahNumber": 35,
		"tafsir": "كنور كوّة غير نافذة"
	},
	{
		"ayah": "مصباح",
		"ayahNumber": 35,
		"tafsir": "سراج ضخم ثاقب"
	},
	{
		"ayah": "زجاجة",
		"ayahNumber": 35,
		"tafsir": "قنديل من الزجاج صاف أزهر"
	},
	{
		"ayah": "كوكب درّي",
		"ayahNumber": 35,
		"tafsir": "مضيء متلألئ صافٍ"
	},
	{
		"ayah": "بيوت",
		"ayahNumber": 36,
		"tafsir": "هي المساجد كلّها"
	},
	{
		"ayah": "أن ترفع",
		"ayahNumber": 36,
		"tafsir": "أن تُعظّم وتـُطهّر"
	},
	{
		"ayah": "بِٱلۡغُدُوِّ وَٱلۡأٓصَالِ",
		"ayahNumber": 36,
		"tafsir": "أول النهار وآخره"
	},
	{
		"ayah": "بغير حساب",
		"ayahNumber": 38,
		"tafsir": "بلا نهاية لما يُعطي أو بتوسّع"
	},
	{
		"ayah": "كسراب",
		"ayahNumber": 39,
		"tafsir": "شعاع يُرى ظهرا في البرّ عند اشتداد الحرّ كالماء السارب"
	},
	{
		"ayah": "بقيعة",
		"ayahNumber": 39,
		"tafsir": "في منبسط من الأرض متـسع"
	},
	{
		"ayah": "بحر لجّي",
		"ayahNumber": 40,
		"tafsir": "عميق كثير الماء"
	},
	{
		"ayah": "يغشاه",
		"ayahNumber": 40,
		"tafsir": "يعلوه ويغطّيه"
	},
	{
		"ayah": "سحاب",
		"ayahNumber": 40,
		"tafsir": "غيم يحجب أنوار السّماء"
	},
	{
		"ayah": "صافات",
		"ayahNumber": 41,
		"tafsir": "باسطات أجنحتهن في الهواء"
	},
	{
		"ayah": "يُزجي",
		"ayahNumber": 43,
		"tafsir": "يسوقه برفق إلى حيث يريد"
	},
	{
		"ayah": "يجعله ركاما",
		"ayahNumber": 43,
		"tafsir": "مجتمعا بعضه فوق بعض"
	},
	{
		"ayah": "الودق",
		"ayahNumber": 43,
		"tafsir": "المطر"
	},
	{
		"ayah": "خلاله",
		"ayahNumber": 43,
		"tafsir": "من فتوقه ومخارجه"
	},
	{
		"ayah": "سنا برقه",
		"ayahNumber": 43,
		"tafsir": "ضوء برقه ولمعانه"
	},
	{
		"ayah": "مذعنين",
		"ayahNumber": 49,
		"tafsir": "منقادين مُطيعين"
	},
	{
		"ayah": "أن يحيف",
		"ayahNumber": 50,
		"tafsir": "أن يجور"
	},
	{
		"ayah": "جهد أيمانهم",
		"ayahNumber": 53,
		"tafsir": "مجتهدين في الحلف بأغلظها وأوكدها"
	},
	{
		"ayah": "طاعة معروفة",
		"ayahNumber": 53,
		"tafsir": "طاعتكم طاعة معروفة باللسان"
	},
	{
		"ayah": "ما حُمّل",
		"ayahNumber": 54,
		"tafsir": "ما أمر به من التبليغ"
	},
	{
		"ayah": "ما حُمّلتم",
		"ayahNumber": 54,
		"tafsir": "ما أمرتم به من الطاعة والإنقياد"
	},
	{
		"ayah": "مُعجزين",
		"ayahNumber": 57,
		"tafsir": "فائتين من عذابنا بالهرب"
	},
	{
		"ayah": "جناح",
		"ayahNumber": 58,
		"tafsir": "حرج في الدخول بلا استئذان"
	},
	{
		"ayah": "والقواعد من النساء",
		"ayahNumber": 60,
		"tafsir": "العجائز اللاتي قعدن عن الحيض"
	},
	{
		"ayah": "متبرجات بزينة",
		"ayahNumber": 60,
		"tafsir": "مظهرات للزينة الخفيّة"
	},
	{
		"ayah": "مَّفَاتِحَهُۥٓ\\noNormalization",
		"ayahNumber": 61,
		"tafsir": "مما في تصرّفكم وكالة أو حفظا"
	},
	{
		"ayah": "أشتاتا",
		"ayahNumber": 61,
		"tafsir": "متفرّقين"
	},
	{
		"ayah": "أمر جامع",
		"ayahNumber": 62,
		"tafsir": "أمر مهمّ يجب اجتماعهم له"
	},
	{
		"ayah": "دعاء الرّسول",
		"ayahNumber": 63,
		"tafsir": "دعوته لكم للاجتماع أو نداءكم له"
	},
	{
		"ayah": "يتسلّلون منكم",
		"ayahNumber": 63,
		"tafsir": "يخرجون منكم تدريجا في خفية"
	},
	{
		"ayah": "لِواذا",
		"ayahNumber": 63,
		"tafsir": "يستتر بعضهم ببعض في الخروج"
	},
	{
		"ayah": "يخالفون",
		"ayahNumber": 63,
		"tafsir": "يعرضون أو يصدون عنه"
	},
	{
		"ayah": "فتنة",
		"ayahNumber": 63,
		"tafsir": "بلاء ومحنة في الدنيا"
	}
]