[
	{
		"ayah": "تبارك الذي",
		"ayahNumber": 1,
		"tafsir": "تعالى وتمجّد أو تكاثر خيره"
	},
	{
		"ayah": "نزل الفرقان",
		"ayahNumber": 1,
		"tafsir": "القرآن الفاصل بين الحقّ والباطل"
	},
	{
		"ayah": "فقدّره",
		"ayahNumber": 2,
		"tafsir": "فهيّأه لما يصلح له ويليق به"
	},
	{
		"ayah": "نشورا",
		"ayahNumber": 3,
		"tafsir": "بعثا بعد الموت في الآخرة"
	},
	{
		"ayah": "إفك افتراه",
		"ayahNumber": 4,
		"tafsir": "كذب إخترعه من عند نفسه"
	},
	{
		"ayah": "وزورا",
		"ayahNumber": 4,
		"tafsir": "كذبا عظيما لا تـُبلَـغ غايته"
	},
	{
		"ayah": "أساطير الأوّلين",
		"ayahNumber": 5,
		"tafsir": "أكاذيبهم المسطورة في كتبهم"
	},
	{
		"ayah": "بكرة وأصيلا",
		"ayahNumber": 5,
		"tafsir": "أول النهار وآخره أي دائما"
	},
	{
		"ayah": "يعلم السّر",
		"ayahNumber": 6,
		"tafsir": "يعلم كلّ ما يغيب ويخفى"
	},
	{
		"ayah": "جنّة يأكل منها",
		"ayahNumber": 8,
		"tafsir": "بستان مثمر يتعيّش منه"
	},
	{
		"ayah": "رجلا مسحورا",
		"ayahNumber": 8,
		"tafsir": "غلب السّحر على عقله"
	},
	{
		"ayah": "سعيرا",
		"ayahNumber": 11,
		"tafsir": "نارا عظيمة شديدة الإشتعال"
	},
	{
		"ayah": "تغيّظا",
		"ayahNumber": 12,
		"tafsir": "صوت غليان كصوت المتغيّظ"
	},
	{
		"ayah": "وزفيرا",
		"ayahNumber": 12,
		"tafsir": "صوتا شديدا كصوت الزّافر"
	},
	{
		"ayah": "مقرّنين",
		"ayahNumber": 13,
		"tafsir": "مقرونة أيديهم إلى أعناقهم بالأغلال"
	},
	{
		"ayah": "ثبورا",
		"ayahNumber": 13,
		"tafsir": "هلاكا فقالوا وَا ثبوراه"
	},
	{
		"ayah": "وعدا مَّسۡ‍ُٔولٗا",
		"ayahNumber": 16,
		"tafsir": "موعودا حقيقا أن يُسأل ويُطلب"
	},
	{
		"ayah": "نسوا الذكر",
		"ayahNumber": 18,
		"tafsir": "غفلوا عن دلائل الوحدانية"
	},
	{
		"ayah": "قوما بورا",
		"ayahNumber": 18,
		"tafsir": "هالكين أو فاسدين"
	},
	{
		"ayah": "صرفا",
		"ayahNumber": 19,
		"tafsir": "دفعا للعذاب عن أنفسكم"
	},
	{
		"ayah": "فتنة",
		"ayahNumber": 20,
		"tafsir": "ابتلاء ومحنة"
	},
	{
		"ayah": "لا يرجون لقاءنا",
		"ayahNumber": 21,
		"tafsir": "لا يأملونه لكفرهم بالبعث"
	},
	{
		"ayah": "وعتوا",
		"ayahNumber": 21,
		"tafsir": "تجاوزوا الحدّ في الطّغيان والظلم"
	},
	{
		"ayah": "حجرا محجورا",
		"ayahNumber": 22,
		"tafsir": "حراما محرّما عليكم البُشرى"
	},
	{
		"ayah": "هباءً",
		"ayahNumber": 23,
		"tafsir": "كالهباء (ما يُرى في الكُوى مع ضوء الشمس كالغبار)"
	},
	{
		"ayah": "منثورا",
		"ayahNumber": 23,
		"tafsir": "مفرّقا ذاهبا"
	},
	{
		"ayah": "مقيلا",
		"ayahNumber": 24,
		"tafsir": "مكان استرواح وتمتّع ظهيرة"
	},
	{
		"ayah": "تشقّق السّماء",
		"ayahNumber": 25,
		"tafsir": "تتفتح السموات"
	},
	{
		"ayah": "بالغمام",
		"ayahNumber": 25,
		"tafsir": "بالسّحاب الأبيض الرقيق"
	},
	{
		"ayah": "سبيلا",
		"ayahNumber": 27,
		"tafsir": "طريقا إلى الهدى أو إلى النجاة"
	},
	{
		"ayah": "للإنسان خذولا",
		"ayahNumber": 29,
		"tafsir": "كثير الخذلان لمن يواليه"
	},
	{
		"ayah": "مهجورا",
		"ayahNumber": 30,
		"tafsir": "متروكا مهملا"
	},
	{
		"ayah": "ورتـّلناه",
		"ayahNumber": 32,
		"tafsir": "فرّقناه آية بعد آية أو بيّـناه"
	},
	{
		"ayah": "وأحسن تفسيرا",
		"ayahNumber": 33,
		"tafsir": "أصدق بيانا وتفصيلا"
	},
	{
		"ayah": "فدمّرناهم",
		"ayahNumber": 36,
		"tafsir": "فأهلكناهم"
	},
	{
		"ayah": "وأصحاب الرس",
		"ayahNumber": 38,
		"tafsir": "البئر – قتلوا نبيّهم ودسوه فيها"
	},
	{
		"ayah": "وقرونا",
		"ayahNumber": 38,
		"tafsir": "أُمما"
	},
	{
		"ayah": "تبّرنا تتبيرا",
		"ayahNumber": 39,
		"tafsir": "أهلكنا إهلاكا عجيبا"
	},
	{
		"ayah": "مطر السّوء",
		"ayahNumber": 40,
		"tafsir": "حجارة من السماء مهلكة"
	},
	{
		"ayah": "لا يرجون نشورا",
		"ayahNumber": 40,
		"tafsir": "لا يتوقّعون بعثا بل ينكرونه"
	},
	{
		"ayah": "هزوا",
		"ayahNumber": 41,
		"tafsir": "مهزوءً به"
	},
	{
		"ayah": "أرءيت",
		"ayahNumber": 43,
		"tafsir": "أخبرني"
	},
	{
		"ayah": "وكيلا",
		"ayahNumber": 43,
		"tafsir": "حفيظا تمنعُه من عبادة ما يهواه"
	},
	{
		"ayah": "مدّ",
		"ayahNumber": 45,
		"tafsir": "بسطه بين الفجر وطلوع الشّمس"
	},
	{
		"ayah": "اليل لباسا",
		"ayahNumber": 47,
		"tafsir": "ساترا لكم بظلامه كاللباس"
	},
	{
		"ayah": "والنوم سُباتا",
		"ayahNumber": 47,
		"tafsir": "راحة لأبدانكم بقطع أعمالكم"
	},
	{
		"ayah": "النهار نشورا",
		"ayahNumber": 47,
		"tafsir": "إنبعاثا من النّوم للسعي والعمل"
	},
	{
		"ayah": "الرّياح بشرا",
		"ayahNumber": 48,
		"tafsir": "مبشّرات بالرّحمة وهي المطر"
	},
	{
		"ayah": "صرّفناه بينهم",
		"ayahNumber": 50,
		"tafsir": "أنزلنا المطر على أنحاء مختلفة"
	},
	{
		"ayah": "كفورا",
		"ayahNumber": 50,
		"tafsir": "جحودا وكفرانا بالنّعمة"
	},
	{
		"ayah": "مرج البحرين",
		"ayahNumber": 53,
		"tafsir": "أرسلهما في مجاريهما أو أجراهما"
	},
	{
		"ayah": "عذب فرات",
		"ayahNumber": 53,
		"tafsir": "حلو شديد العذوبة"
	},
	{
		"ayah": "ملح أجاج",
		"ayahNumber": 53,
		"tafsir": "شديد الكلوحة والحرارة أو المرارة"
	},
	{
		"ayah": "برزخا",
		"ayahNumber": 53,
		"tafsir": "حاجزا عظيما يمنع اختلاطهما"
	},
	{
		"ayah": "وحجرا محجورا",
		"ayahNumber": 53,
		"tafsir": "حراما محرّما تغيّر صفاتهما"
	},
	{
		"ayah": "نسبا",
		"ayahNumber": 54,
		"tafsir": "ذوي نسب ذكورا يُنسب إليهم"
	},
	{
		"ayah": "وصهرا",
		"ayahNumber": 54,
		"tafsir": "ذوات صهر إناثا يُصاهر بهن"
	},
	{
		"ayah": "على ربّه ظهيرا",
		"ayahNumber": 55,
		"tafsir": "مُعينا للشّيطان على ربّه بالشّرك"
	},
	{
		"ayah": "وسبّح",
		"ayahNumber": 58,
		"tafsir": "نزّه تعالى عن جميع النقائص"
	},
	{
		"ayah": "بِحَمۡدِهِۦۚ\\noNormalization",
		"ayahNumber": 58,
		"tafsir": "مُثنيا عليه بأوصاف الكمال"
	},
	{
		"ayah": "استوى على العرش",
		"ayahNumber": 59,
		"tafsir": "إستواء يليق بكماله تعالى"
	},
	{
		"ayah": "وَزَادَهُمۡ نُفُورٗا\\noNormalization",
		"ayahNumber": 60,
		"tafsir": "تباعدا عن الإيمان"
	},
	{
		"ayah": "تبارك",
		"ayahNumber": 61,
		"tafsir": "تعالى وتمجّد أو تكاثر خيره"
	},
	{
		"ayah": "بروجا",
		"ayahNumber": 61,
		"tafsir": "منازل للكواكب السّيارة"
	},
	{
		"ayah": "خِـلفة",
		"ayahNumber": 62,
		"tafsir": "يخلُف أحدهما الآخر ويتعاقبان"
	},
	{
		"ayah": "هونا",
		"ayahNumber": 63,
		"tafsir": "بسكينة ووقار وتواضع"
	},
	{
		"ayah": "قالوا سلاما",
		"ayahNumber": 63,
		"tafsir": "قولا سديدا يسلمون به من الأذى"
	},
	{
		"ayah": "غراما",
		"ayahNumber": 65,
		"tafsir": "لازما أو ممتدّا كلزوم الغريم"
	},
	{
		"ayah": "ولم يقتروا",
		"ayahNumber": 67,
		"tafsir": "لم يُضيّقوا تضييق الأشحّاء"
	},
	{
		"ayah": "قواما",
		"ayahNumber": 67,
		"tafsir": "عدلا وسطا بين الطّرفين"
	},
	{
		"ayah": "يلق أثاما",
		"ayahNumber": 68,
		"tafsir": "عقابا وجزاء في الآخرة"
	},
	{
		"ayah": "بِٱللَّ.?غۡوِ",
		"ayahNumber": 72,
		"tafsir": "بما ينبغي أن يُلغى ويُطرح"
	},
	{
		"ayah": "مرّوا كراما",
		"ayahNumber": 72,
		"tafsir": "مُكرمين أنفسهم بالإعراض عنه"
	},
	{
		"ayah": "لم يخروا",
		"ayahNumber": 73,
		"tafsir": "لم يسقطوا ولم يقعوا"
	},
	{
		"ayah": "قرّة أعين",
		"ayahNumber": 74,
		"tafsir": "مسرّة وفرحا"
	},
	{
		"ayah": "إماما",
		"ayahNumber": 74,
		"tafsir": "قدوة وحجّة أو أئمّة"
	},
	{
		"ayah": "يُجزون الغرفة",
		"ayahNumber": 75,
		"tafsir": "أعلى منازل الجنّة وأفضلها"
	},
	{
		"ayah": "ما يعبؤا بكم",
		"ayahNumber": 77,
		"tafsir": "ما يكترث وما يبالي بكم"
	},
	{
		"ayah": "دعاؤكم",
		"ayahNumber": 77,
		"tafsir": "عبادتكم له تعالى"
	},
	{
		"ayah": "يكون لزاما",
		"ayahNumber": 77,
		"tafsir": "يكون جزاء تكذيبكم عذابا دائما مُلازما لكم"
	}
]