[
	{
		"ayah": "باخعا نفسك",
		"ayahNumber": 3,
		"tafsir": "مُهلِكُها حسرة وحُزنا"
	},
	{
		"ayah": "أعناقهم",
		"ayahNumber": 4,
		"tafsir": "جماعاتهم أو رؤساؤهم ومقدّموهم"
	},
	{
		"ayah": "زوج",
		"ayahNumber": 7,
		"tafsir": "صِنفٍ حسن كثير النّــفع"
	},
	{
		"ayah": "الكافرين",
		"ayahNumber": 19,
		"tafsir": "الجاحدين لِنعمتي"
	},
	{
		"ayah": "الضّالين",
		"ayahNumber": 20,
		"tafsir": "المخطئين لا المتعمّدين"
	},
	{
		"ayah": "عَبَّدتَّ بَنِيٓ إِسۡرَٰٓ.?ءِيلَ",
		"ayahNumber": 22,
		"tafsir": "اتـّخذتهم عبيدا لك مستذلـّين"
	},
	{
		"ayah": "ونزع يده",
		"ayahNumber": 33,
		"tafsir": "أخرجها من جيبه"
	},
	{
		"ayah": "هي بيضاء",
		"ayahNumber": 33,
		"tafsir": "بياضا نورانيا يغشى الأبصار"
	},
	{
		"ayah": "للملإ",
		"ayahNumber": 34,
		"tafsir": "وجوه القوم وسادتهم"
	},
	{
		"ayah": "أرجه وأخاه",
		"ayahNumber": 36,
		"tafsir": "أخِرْ أمرهما ولا تعجل بعقوبتهما"
	},
	{
		"ayah": "حاشرين",
		"ayahNumber": 36,
		"tafsir": "الشّـرَط يجمعون كل السّحرة"
	},
	{
		"ayah": "هل أنتم مجتمعون",
		"ayahNumber": 39,
		"tafsir": "حثّ على الإجتماع واستعجالٌ له"
	},
	{
		"ayah": "بعزّة فرعون",
		"ayahNumber": 44,
		"tafsir": "بقوّته وعظمته"
	},
	{
		"ayah": "تلقف",
		"ayahNumber": 45,
		"tafsir": "تبتلِع بسرعة"
	},
	{
		"ayah": "ما يأفكون",
		"ayahNumber": 45,
		"tafsir": "ما يقلبونه عن وجهه بالتـّمْـويه"
	},
	{
		"ayah": "لا ضير",
		"ayahNumber": 50,
		"tafsir": "لا ضرر علينا فيما يُـصيبنا"
	},
	{
		"ayah": "مُـتـّــبعون",
		"ayahNumber": 52,
		"tafsir": "يتّـبعُكُم فِرعون وجُنُوده"
	},
	{
		"ayah": "حاشرين",
		"ayahNumber": 53,
		"tafsir": "جامعين للجيش ليتبَعوهُم"
	},
	{
		"ayah": "لشرذمة",
		"ayahNumber": 54,
		"tafsir": "لطائفة قليلة بالنّسبة إلينا"
	},
	{
		"ayah": "حاذرون",
		"ayahNumber": 56,
		"tafsir": "مُحترزون أو مُتأهّبون بالسلاح"
	},
	{
		"ayah": "مشرقين",
		"ayahNumber": 60,
		"tafsir": "داخلين في وقت الشّروق"
	},
	{
		"ayah": "تَرَٰٓ.?ءَا ٱلۡجَمۡعَانِ",
		"ayahNumber": 61,
		"tafsir": "رأى كلّ منهما الآخر"
	},
	{
		"ayah": "فانفلق",
		"ayahNumber": 63,
		"tafsir": "انشقّ اثنيْ عشر فِرقا"
	},
	{
		"ayah": "كل فرق",
		"ayahNumber": 63,
		"tafsir": "قطعة من البحر مُرتقعة"
	},
	{
		"ayah": "كالطّود العظيم",
		"ayahNumber": 63,
		"tafsir": "كالجبل المُنطاد في السماء"
	},
	{
		"ayah": "وَأَزۡلَفۡنَا ثَمَّ ٱلۡأٓخَرِينَ",
		"ayahNumber": 64,
		"tafsir": "قرّبنا هنالك آل فرعون من البحر"
	},
	{
		"ayah": "أَفَرَءَيۡتُم",
		"ayahNumber": 75,
		"tafsir": "أتأمّـلتـُـم فعلِمتم"
	},
	{
		"ayah": "لسان صدق",
		"ayahNumber": 84,
		"tafsir": "ثناءً حسنا وذكرا جميلا"
	},
	{
		"ayah": "ولا تخزني",
		"ayahNumber": 87,
		"tafsir": "لا تفضحني ولا تذلـّـني بعقابك"
	},
	{
		"ayah": "سليم",
		"ayahNumber": 89,
		"tafsir": "بريء من مرض النفاق والكفر"
	},
	{
		"ayah": "وأزلفت الجنّة",
		"ayahNumber": 90,
		"tafsir": "قُـرّبت بحيث يُـرى نعيمها"
	},
	{
		"ayah": "وبرّزت الجحيم",
		"ayahNumber": 91,
		"tafsir": "أُظهرت بحيث تُرى أهوالها"
	},
	{
		"ayah": "للغاوين",
		"ayahNumber": 91,
		"tafsir": "الضّالين عن طريق الحقّ"
	},
	{
		"ayah": "فكبكبوا",
		"ayahNumber": 94,
		"tafsir": "فأُلقي الأصنام على وجوههم مرارا"
	},
	{
		"ayah": "نسوّيكم بربّ العالمين",
		"ayahNumber": 98,
		"tafsir": "نجعلكم وإياه سواءً في استحقاق العبادة وأنتم أعجز الخلْق"
	},
	{
		"ayah": "حميم",
		"ayahNumber": 101,
		"tafsir": "قريب أو شفيق يهتمّ بأمرنا"
	},
	{
		"ayah": "كرّة",
		"ayahNumber": 102,
		"tafsir": "رجعة إلى الدنيا"
	},
	{
		"ayah": "واتبعك الأرذلون",
		"ayahNumber": 111,
		"tafsir": "السِفلة الأدنياء من النّاس"
	},
	{
		"ayah": "فافتح",
		"ayahNumber": 118,
		"tafsir": "فاحكم"
	},
	{
		"ayah": "المشحون",
		"ayahNumber": 119,
		"tafsir": "المملوء بالناس والدوابّ والمتاع"
	},
	{
		"ayah": "ريع",
		"ayahNumber": 128,
		"tafsir": "طريق أو مكان مرتفع"
	},
	{
		"ayah": "ءاية",
		"ayahNumber": 128,
		"tafsir": "بناءً شامخا كالعلَم في الإرتفاع"
	},
	{
		"ayah": "تعبثون",
		"ayahNumber": 128,
		"tafsir": "ببنائها أو بمن يمرّ بها"
	},
	{
		"ayah": "مصانع",
		"ayahNumber": 129,
		"tafsir": "حصونا أو قصورا أو حِياضا للماء"
	},
	{
		"ayah": "أمدّكم",
		"ayahNumber": 132,
		"tafsir": "أنعم عليكم"
	},
	{
		"ayah": "خلُق الأولين",
		"ayahNumber": 137,
		"tafsir": "عادتهم في اعتقاد أن لا بعث"
	},
	{
		"ayah": "طلعها",
		"ayahNumber": 148,
		"tafsir": "ثمرُها الذي يؤول إليه الطّـلْـع"
	},
	{
		"ayah": "هضيم",
		"ayahNumber": 148,
		"tafsir": "رُطب نضيج أو متدلّ لكثرته"
	},
	{
		"ayah": "فارهين",
		"ayahNumber": 149,
		"tafsir": "حاذقين بـِــنحتها أو متجبّرين"
	},
	{
		"ayah": "من المسحّرين",
		"ayahNumber": 153,
		"tafsir": "المغلوب على عقولهم بكثرة السّحر"
	},
	{
		"ayah": "لها شرب",
		"ayahNumber": 155,
		"tafsir": "نصيب مشروب من الماء"
	},
	{
		"ayah": "قوم عادون",
		"ayahNumber": 166,
		"tafsir": "متجاوزون الحدّ في المعاصي"
	},
	{
		"ayah": "من القالين",
		"ayahNumber": 168,
		"tafsir": "من المبغضين أشدّ البغض"
	},
	{
		"ayah": "في الغابرين",
		"ayahNumber": 171,
		"tafsir": "في الباقين في العذاب كأمثالها"
	},
	{
		"ayah": "دمّرنا الأخرين",
		"ayahNumber": 172,
		"tafsir": "أهلكناهم أشدّ إهلاك"
	},
	{
		"ayah": "مَّطَرٗاۖ\\noNormalization",
		"ayahNumber": 173,
		"tafsir": "حجارة من سجيل مُهلكة"
	},
	{
		"ayah": "لۡ‍َٔيۡكَةِ",
		"ayahNumber": 176,
		"tafsir": "أصحاب الغيْضَة الكثيفة الملتفة الشجر (قرب مدين)"
	},
	{
		"ayah": "من المخسرين",
		"ayahNumber": 181,
		"tafsir": "من النّاقصين للحقوق بالتطفيف"
	},
	{
		"ayah": "ولا تبخسوا",
		"ayahNumber": 183,
		"tafsir": "لا تنقُصوا"
	},
	{
		"ayah": "ولا تعثوا",
		"ayahNumber": 183,
		"tafsir": "لا تُفسِدوا أشدّ الإفساد"
	},
	{
		"ayah": "والجبلّة الأوّلين",
		"ayahNumber": 184,
		"tafsir": "وخلَق الخليقة والأمم الماضين"
	},
	{
		"ayah": "المسحّرين",
		"ayahNumber": 185,
		"tafsir": "المغلوبة عقولهم بكثرة السّحر"
	},
	{
		"ayah": "كسفا",
		"ayahNumber": 187,
		"tafsir": "قطَعَ عذاب"
	},
	{
		"ayah": "الظّلة",
		"ayahNumber": 189,
		"tafsir": "سحابة أظلّــتهم ثم أمطرتهم نارًا"
	},
	{
		"ayah": "زبر الأولين",
		"ayahNumber": 196,
		"tafsir": "كتب الرّسل السابقين"
	},
	{
		"ayah": "بغتة",
		"ayahNumber": 202,
		"tafsir": "فجأة"
	},
	{
		"ayah": "هل نحن منظرون",
		"ayahNumber": 203,
		"tafsir": "ممهلون لِنؤمن - كلاّ"
	},
	{
		"ayah": "أفرءيت",
		"ayahNumber": 205,
		"tafsir": "أخبرني"
	},
	{
		"ayah": "ما أغنى عنهم",
		"ayahNumber": 207,
		"tafsir": "أي شيء أغنى عنهم – لم يُغنِ"
	},
	{
		"ayah": "جناحك",
		"ayahNumber": 215,
		"tafsir": "ألِن جانبك وتواضع"
	},
	{
		"ayah": "وتقلّبك في السّاجدين",
		"ayahNumber": 219,
		"tafsir": "ويرى تقلـّـبك في الصلاة مع المصلـّين"
	},
	{
		"ayah": "أفاك أثيم",
		"ayahNumber": 222,
		"tafsir": "كثير الكذب والإثم كالكهنة"
	},
	{
		"ayah": "يهيمون",
		"ayahNumber": 225,
		"tafsir": "يخوضون ويذهبون كل مذهب"
	}
]