[{"ayah":"هدًى", "ayahNumber":2, "tafsir":"هادٍ من الضّلالة"},
{"ayah":"فهم يعمهون", "ayahNumber":4, "tafsir":"يعمون عن الرّشد أو يتحيّرون"},
{"ayah":"ءانستُ نارًا", "ayahNumber":7, "tafsir":"أبصرتها إبصارا بيـّــنا"},
{"ayah":"بشهاب قبس", "ayahNumber":7, "tafsir":"بشُعلة نار ساطعة مقبوسة من أصلها"},
{"ayah":"تصطلون", "ayahNumber":7, "tafsir":"تستدفئون بها من البرد"},
{"ayah":"بُورك", "ayahNumber":8, "tafsir":"قدّس وطُهّرَ وزيد خيرا"},
{"ayah":"من في النار ومن حولها", "ayahNumber":8, "tafsir":"الذين في ذلك الوادي الذي بدا فيه النور وهم موسى والملائكة"},
{"ayah":"تهتزّ", "ayahNumber":10, "tafsir":"تتحرّك بشدة واضطراب"},
{"ayah":"كأنّها جانّ", "ayahNumber":10, "tafsir":"حيّة خفيفة في سرعة حركتها"},
{"ayah":"ولم يُعقّب", "ayahNumber":10, "tafsir":"لم يرجع على عقِبه أو لم يلتفت"},
{"ayah":"في جيبك", "ayahNumber":12, "tafsir":"فتحة القميص حيث يُدخل الرّأس"},
{"ayah":"بيضاء", "ayahNumber":12, "tafsir":"نيّرة يغلب نورها نور الشمس"},
{"ayah":"غير سوء", "ayahNumber":12, "tafsir":"غير داء برص ونحوه"},
{"ayah":"مبصرة", "ayahNumber":13, "tafsir":"واضحة بيّـنة هادية"},
{"ayah":"وعُلوّا", "ayahNumber":14, "tafsir":"ترفّعا واستكبارا عن الإيمان بها"},
{"ayah":"منطِق", "ayahNumber":16, "tafsir":"فهم أغراضه كلّها من أصواته"},
{"ayah":"يوزعون", "ayahNumber":17, "tafsir":"يوقف أوائلهم لتلحقهم أواخرهم"},
{"ayah":"لا يحطمنّكم", "ayahNumber":18, "tafsir":"لا يكسرنّكم ويُهلِكنّكم"},
{"ayah":"أوزعني", "ayahNumber":19, "tafsir":"ألهمني وحرّضني واجعلني"},
{"ayah":"بسلطانٍ مبين", "ayahNumber":21, "tafsir":"بحجّة تبيّن عُذره في غيبته"},
{"ayah":"يُخرج الخبء", "ayahNumber":25, "tafsir":"يُظهر المخبوء المستور أيّا كان"},
{"ayah":"تولّ عنهم", "ayahNumber":28, "tafsir":"تنحّ عنهم قليلا"},
{"ayah":"ألا تعلو عليّ", "ayahNumber":31, "tafsir":"لا تتكبّروا عليّ"},
{"ayah":"مُسلمين", "ayahNumber":31, "tafsir":"مؤمنين أو مُنقادين مستسلمين"},
{"ayah":"تشهدونِ", "ayahNumber":32, "tafsir":"تحضرون أو تشيروا عليّ"},
{"ayah":"وأولوا بأس", "ayahNumber":33, "tafsir":"أصحاب نجدة وبلاءٍ في الحرب"},
{"ayah":"لا قِبَل لهم بها", "ayahNumber":37, "tafsir":"لا طاقة لهم بمقاومتها"},
{"ayah":"وهم صاغرون", "ayahNumber":37, "tafsir":"ذليلون بالأسر والإستعباد"},
{"ayah":"الذي عنده علم", "ayahNumber":40, "tafsir":"آصَـفُ أو جبريل أو ملك آخر"},
{"ayah":"طرْفك", "ayahNumber":40, "tafsir":"نظرك أو جفن عينك بعد فتحه"},
{"ayah":"ليبلُوَني", "ayahNumber":40, "tafsir":"لِيخْـتبرني ويمتحنني"},
{"ayah":"نكّروا", "ayahNumber":41, "tafsir":"غيّروا"},
{"ayah":"ادخلي الصّرح", "ayahNumber":44, "tafsir":"القصر أو ساحته أو بركته"},
{"ayah":"حسبته لُجّة", "ayahNumber":44, "tafsir":"ظنّـتـه ماءً غزيرا"},
{"ayah":"صرح ممرّد", "ayahNumber":44, "tafsir":"مُمَـلّس مُسوّى"},
{"ayah":"من قوارير", "ayahNumber":44, "tafsir":"زجاج شفّاف"},
{"ayah":"اطّيّرنا", "ayahNumber":47, "tafsir":"تشاءمنا حيث أصبنا بالشّدائد"},
{"ayah":"طائركم", "ayahNumber":47, "tafsir":"شؤمكم عملكم المكتوب عليكم عنده تعالى"},
{"ayah":"قوم تُفتنون", "ayahNumber":47, "tafsir":"يفتنكم الشّيطان بوسوسته"},
{"ayah":"تسعة رهط", "ayahNumber":48, "tafsir":"أشخاص من الرّؤساء مع كلّ رهط"},
{"ayah":"تقاسموا بالله", "ayahNumber":49, "tafsir":"تحالفوا بالله أو احلِفوا به"},
{"ayah":"لنُبيّـتـنّه وأهلَه", "ayahNumber":49, "tafsir":"لنقتلنّهم ليلا بغتة"},
{"ayah":"مهْلِك أهله", "ayahNumber":49, "tafsir":"هلاكهم"},
{"ayah":"دمّرناهم", "ayahNumber":51, "tafsir":"أهلكناهم"},
{"ayah":"خاوية", "ayahNumber":52, "tafsir":"خالية خربَة أو ساقطة متهدّمة"},
{"ayah":"وأنتم تُبصرون", "ayahNumber":54, "tafsir":"لا تبالون إظهارها مَجَانَة"},
{"ayah":"يتطهّرون", "ayahNumber":56, "tafsir":"يزعمون التـّـنـزّه عمّا نفعل"},
{"ayah":"قدّرناها", "ayahNumber":57, "tafsir":"حكمنا عليها"},
{"ayah":"من الغابرين", "ayahNumber":57, "tafsir":"بجعلها من الباقين في العذاب"},
{"ayah":"مَّطَرٗاۖ\\noNormalization", "ayahNumber":58, "tafsir":"حجارة من السّماء مُهلِكَة"},
{"ayah":"حدائق ذات بهجة", "ayahNumber":60, "tafsir":"بساتين ذات حُسن ورونق"},
{"ayah":"قوم يعدِلون", "ayahNumber":60, "tafsir":"ينحرفون عن الحقّ إلى الباطل"},
{"ayah":"الأرض قرارا", "ayahNumber":61, "tafsir":"مستقرّا بالدّحو والتـّسوية"},
{"ayah":"رواسي", "ayahNumber":61, "tafsir":"جبالا ثوابت لئلاّ تميد"},
{"ayah":"حاجزا", "ayahNumber":61, "tafsir":"فاصلا يمنع اختلاطهما"},
{"ayah":"رَحۡمَتِهِۦٓۗ\\noNormalization", "ayahNumber":63, "tafsir":"المطر الذي به تـَحـْيَى الأرض"},
{"ayah":"ٱدَّٰ.?رَكَ عِلۡمُهُمۡ في ٱلۡأٓخِرَةِۚ", "ayahNumber":66, "tafsir":"تكامل واستحكم علمهم بأحوالها وهو تهكّم بهم لفرْط جهلهم بها"},
{"ayah":"عمون", "ayahNumber":66, "tafsir":"عُمي البصائر عن دلائلها البيّـنة"},
{"ayah":"أساطير الأوّلين", "ayahNumber":68, "tafsir":"أكاذيبهم المُسطّر في كتبهم"},
{"ayah":"ضيق", "ayahNumber":70, "tafsir":"حرج وضيق صدر"},
{"ayah":"ردِف لكم", "ayahNumber":72, "tafsir":"لحقكم ووصل إليكم"},
{"ayah":"ما تكنّ صدورهم", "ayahNumber":74, "tafsir":"ما تُخفي وتستر من الأسرار"},
{"ayah":"غائبة", "ayahNumber":75, "tafsir":"شيء يغيب ويخفى عن الخلق"},
{"ayah":"القول", "ayahNumber":82, "tafsir":"دنت الساعة وأهوالها الموعودة"},
{"ayah":"دابّة", "ayahNumber":82, "tafsir":"هي من أشراط السّاعة الكبرى"},
{"ayah":"فوجا", "ayahNumber":83, "tafsir":"جماعة وزمرة"},
{"ayah":"فهم يوزعون", "ayahNumber":83, "tafsir":"يُوقف أوائلُهم لتلحقهم أواخرهم ثمّ يُساقون جميعا"},
{"ayah":"ففزع", "ayahNumber":87, "tafsir":"خاف خوفا يستتبع الموت"},
{"ayah":"داخرين", "ayahNumber":87, "tafsir":"صاغرين أذلاّء بعد البعث"},
{"ayah":"فكُـبـّـت وجوههم", "ayahNumber":90, "tafsir":"ألقوا منكوسين"}]

