[
	{
		"ayah": "علا في الأرض",
		"ayahNumber": 4,
		"tafsir": "تجبّرَ وطغى في أرض مصر"
	},
	{
		"ayah": "شِـيَعا",
		"ayahNumber": 4,
		"tafsir": "أصنافا في الخدمة والتـّـسخير والإذلال"
	},
	{
		"ayah": "ويستحي نساءهم",
		"ayahNumber": 4,
		"tafsir": "يستبقي بَناتهم للخدمة"
	},
	{
		"ayah": "يحذرون",
		"ayahNumber": 6,
		"tafsir": "يخافون من ذهاب مُلكهمْ"
	},
	{
		"ayah": "كانوا خَٰطِ‍ِٔينَ",
		"ayahNumber": 8,
		"tafsir": "مُذبذبين آثمين"
	},
	{
		"ayah": "قرّت عين",
		"ayahNumber": 9,
		"tafsir": "هو مسرّة وفرحٌ"
	},
	{
		"ayah": "فارغًا",
		"ayahNumber": 10,
		"tafsir": "خاليا من كلّ ما سِوى موسى"
	},
	{
		"ayah": "لَتبدي به",
		"ayahNumber": 10,
		"tafsir": "لَتصَرّح بأنه ابنها لشدّة وَجْدِها"
	},
	{
		"ayah": "رَبَطنا",
		"ayahNumber": 10,
		"tafsir": "بالعصمة والصبر والتّثبيت"
	},
	{
		"ayah": "قصّيه",
		"ayahNumber": 11,
		"tafsir": "اتّبعي أثره وتعرّفي خبره"
	},
	{
		"ayah": "فبَصُرت به",
		"ayahNumber": 11,
		"tafsir": "أبْصَرته"
	},
	{
		"ayah": "عن جُنُب",
		"ayahNumber": 11,
		"tafsir": "عن بُعْد أو عن مكان بعيد"
	},
	{
		"ayah": "يكفلونه لكم",
		"ayahNumber": 12,
		"tafsir": "يقومون بتربيته لأجلكم"
	},
	{
		"ayah": "تقرّ عينها",
		"ayahNumber": 13,
		"tafsir": "تـُـسرّ وتـَفرح بولدها"
	},
	{
		"ayah": "بلغ أشدّه",
		"ayahNumber": 14,
		"tafsir": "قوّة بدنه ونهاية نموّه"
	},
	{
		"ayah": "واستوى",
		"ayahNumber": 14,
		"tafsir": "اعتدل عقله وكمُل"
	},
	{
		"ayah": "فوكزه",
		"ayahNumber": 15,
		"tafsir": "ضربه في صدره بجُمْع كفّه"
	},
	{
		"ayah": "ظهيرا للمجرمين",
		"ayahNumber": 17,
		"tafsir": "مُعينا لهم"
	},
	{
		"ayah": "يترقّب",
		"ayahNumber": 18,
		"tafsir": "يتوقّع المكروه"
	},
	{
		"ayah": "يَسۡتَصۡرِخُهُۥۚ\\noNormalization",
		"ayahNumber": 18,
		"tafsir": "يستغيثه منْ بُعْد"
	},
	{
		"ayah": "إنك لغويّ",
		"ayahNumber": 18,
		"tafsir": "ضالّ عن الرّشد"
	},
	{
		"ayah": "يبطش",
		"ayahNumber": 19,
		"tafsir": "يأخذ بقوّة وعُنف"
	},
	{
		"ayah": "يسعى",
		"ayahNumber": 20,
		"tafsir": "يُسْرع في المشي"
	},
	{
		"ayah": "إن الملأ",
		"ayahNumber": 20,
		"tafsir": "وُجُوهَ القوم وكُـبَـراءَهم"
	},
	{
		"ayah": "يأتمرون بك",
		"ayahNumber": 20,
		"tafsir": "يتشاورون في شأنك"
	},
	{
		"ayah": "تلقاء مدين",
		"ayahNumber": 22,
		"tafsir": "جهتِها ونحْوها (قرية شعيب)"
	},
	{
		"ayah": "سواء",
		"ayahNumber": 22,
		"tafsir": "الطريق الوسط الذي فيه النّجاة"
	},
	{
		"ayah": "النّاس",
		"ayahNumber": 23,
		"tafsir": "جماعة كثيرة منهم"
	},
	{
		"ayah": "تذودان",
		"ayahNumber": 23,
		"tafsir": "تمنعان أغنامهما عن الماء"
	},
	{
		"ayah": "ما خطبُكما",
		"ayahNumber": 23,
		"tafsir": "ما شأنكما ما مطلوبكما"
	},
	{
		"ayah": "يُصْدِر الرّعاء",
		"ayahNumber": 23,
		"tafsir": "يصرف الرعاة مواشيَهم عن الماء"
	},
	{
		"ayah": "تأجُرَني",
		"ayahNumber": 27,
		"tafsir": "تكون لي أجيرا في رعي الغنم"
	},
	{
		"ayah": "حِجَج",
		"ayahNumber": 27,
		"tafsir": "سنين"
	},
	{
		"ayah": "ءانست",
		"ayahNumber": 29,
		"tafsir": "أبصَرَ بوضوح"
	},
	{
		"ayah": "نارا",
		"ayahNumber": 29,
		"tafsir": "هي في الواقع نورٌ ربّانيّ"
	},
	{
		"ayah": "جذوة من النّار",
		"ayahNumber": 29,
		"tafsir": "عودٌ فيه نارٌ بلا لهب"
	},
	{
		"ayah": "تصطلون",
		"ayahNumber": 29,
		"tafsir": "تستدفئون بها من البرْد"
	},
	{
		"ayah": "تهـتـزّ",
		"ayahNumber": 31,
		"tafsir": "تتحرّك بشدّة واضطراب"
	},
	{
		"ayah": "جَآنّٞ\\noNormalization",
		"ayahNumber": 31,
		"tafsir": "حيّة خفيفة في سرعة حركتها"
	},
	{
		"ayah": "ولم يُعقّبْ",
		"ayahNumber": 31,
		"tafsir": "لم يرجع على عقبه أو لم يلتفت"
	},
	{
		"ayah": "جيْـبـك",
		"ayahNumber": 32,
		"tafsir": "فتحة القميص حيث يدخل الرّأس"
	},
	{
		"ayah": "بيضاء",
		"ayahNumber": 32,
		"tafsir": "لها شعاع يغلب شعاع الشمس"
	},
	{
		"ayah": "غير سوء",
		"ayahNumber": 32,
		"tafsir": "غير داء بَرَص ونحوه"
	},
	{
		"ayah": "واضمم إليك جناحك من الرّهب",
		"ayahNumber": 32,
		"tafsir": "ضمّ يدك اليُمنى إلى صدرك يذهبْ عنك الخوف من الحيّة"
	},
	{
		"ayah": "ردْءًا",
		"ayahNumber": 34,
		"tafsir": "عَوْنا"
	},
	{
		"ayah": "سنشدّ عضدك",
		"ayahNumber": 35,
		"tafsir": "سنقوّيك ونعينك"
	},
	{
		"ayah": "سلطانا",
		"ayahNumber": 35,
		"tafsir": "حجّة أو تسلّطا وغلبة"
	},
	{
		"ayah": "مفترى",
		"ayahNumber": 36,
		"tafsir": "تنسبه إلى الله كذبا"
	},
	{
		"ayah": "صرحا",
		"ayahNumber": 38,
		"tafsir": "قصرا أو بناءً عاليًا مكشوفا"
	},
	{
		"ayah": "فنبذناهم",
		"ayahNumber": 40,
		"tafsir": "ألقيناهم وأغرقناهم في البحر"
	},
	{
		"ayah": "أئمّة",
		"ayahNumber": 41,
		"tafsir": "قادة في الضلال"
	},
	{
		"ayah": "لعنة",
		"ayahNumber": 42,
		"tafsir": "طردا وإبعادًا عن الرّحمة"
	},
	{
		"ayah": "من المقبوحين",
		"ayahNumber": 42,
		"tafsir": "المبعدين أو المشوّهين في الخِلـْـقـَـة"
	},
	{
		"ayah": "القرون الأولى",
		"ayahNumber": 43,
		"tafsir": "الأمم الماضية المكذبة"
	},
	{
		"ayah": "بصائر للنّاس",
		"ayahNumber": 43,
		"tafsir": "أنوارا لقلوبهم تبْصِر بها الحقائق"
	},
	{
		"ayah": "قضينا",
		"ayahNumber": 44,
		"tafsir": "عهِدْنا"
	},
	{
		"ayah": "ثاويا",
		"ayahNumber": 45,
		"tafsir": "مُقيمًا"
	},
	{
		"ayah": "سِحران تظاهرا",
		"ayahNumber": 48,
		"tafsir": "تـَـعَاونـَـا (التوراة والقرآن)"
	},
	{
		"ayah": "وصّلنا لهم القول",
		"ayahNumber": 51,
		"tafsir": "أنزلنا القرآن عليهم مُتواصلا"
	},
	{
		"ayah": "ويدْرءون",
		"ayahNumber": 54,
		"tafsir": "يدفعون"
	},
	{
		"ayah": "اللّغو",
		"ayahNumber": 55,
		"tafsir": "السّبّ والشّـتـْـم من الكفار"
	},
	{
		"ayah": "سَلَٰمٌ\\noNormalization",
		"ayahNumber": 55,
		"tafsir": "سَلِمتم مِنّا لا نُعارضكم بالشّـتم"
	},
	{
		"ayah": "نُـتخطّـف",
		"ayahNumber": 57,
		"tafsir": "نُنْـتزعْ بسرعة"
	},
	{
		"ayah": "يُجْبى إليه",
		"ayahNumber": 57,
		"tafsir": "يُجْلب ويُحمل إليه من كلّ جهة"
	},
	{
		"ayah": "وكم أهلكنا",
		"ayahNumber": 58,
		"tafsir": "كثيرا أهلكنا"
	},
	{
		"ayah": "بَطِرت مَعيشَتها",
		"ayahNumber": 58,
		"tafsir": "طغتْ وتمرّدت في أيّام حياتها"
	},
	{
		"ayah": "من المحضرين",
		"ayahNumber": 61,
		"tafsir": "ممّن أحضروا للنّار"
	},
	{
		"ayah": "أغوينا",
		"ayahNumber": 63,
		"tafsir": "دعَوْناهم إلى الغيّ فاتـّـبعونا"
	},
	{
		"ayah": "فعَمِيَتْ عليهم الأنباء",
		"ayahNumber": 66,
		"tafsir": "خَفِيَتْ واشتبَهَتْ عليهم الحجج"
	},
	{
		"ayah": "الخيَرَة",
		"ayahNumber": 68,
		"tafsir": "الاختيار"
	},
	{
		"ayah": "ما تكنّ",
		"ayahNumber": 69,
		"tafsir": "ما تُضمر من الباطل والعداوة"
	},
	{
		"ayah": "أَرَءَيۡتُمۡ",
		"ayahNumber": 71,
		"tafsir": "أخبروني"
	},
	{
		"ayah": "سرمدا",
		"ayahNumber": 71,
		"tafsir": "دائما مُطّردا"
	},
	{
		"ayah": "يفترون",
		"ayahNumber": 75,
		"tafsir": "يختلقونه من الباطل في الدّنيا"
	},
	{
		"ayah": "فبغى عليهم",
		"ayahNumber": 76,
		"tafsir": "ظَلَمَهُم أو تكبّرَ عليهم"
	},
	{
		"ayah": "لَتنوأُ",
		"ayahNumber": 76,
		"tafsir": "لتـُـثـقل الجماعة الكثيرة وتميل بهم"
	},
	{
		"ayah": "لا تفرحْ",
		"ayahNumber": 76,
		"tafsir": "لا تبْطَرْ ولا تأشَرْ بكُثرَةِ المال"
	},
	{
		"ayah": "مِنَ القرون",
		"ayahNumber": 78,
		"tafsir": "من الأمم"
	},
	{
		"ayah": "ولا يُسۡ‍َٔلُ",
		"ayahNumber": 78,
		"tafsir": "سؤال استعلام بل سؤال توبيخ"
	},
	{
		"ayah": "فِي زِينَتِهِۦۖ\\noNormalization",
		"ayahNumber": 79,
		"tafsir": "في مظاهر غِناه وتـَـرفِه"
	},
	{
		"ayah": "ويلكم",
		"ayahNumber": 80,
		"tafsir": "زجْرٌ لهم عن هذا التـّـمنّي"
	},
	{
		"ayah": "ولا يلقّاها",
		"ayahNumber": 80,
		"tafsir": "لا يُوفّـق للعمل للمَثوبة"
	},
	{
		"ayah": "ويْكأنّ الله",
		"ayahNumber": 82,
		"tafsir": "ألـَـمْ تـَـرَ الله"
	},
	{
		"ayah": "ويَقـْـدِر",
		"ayahNumber": 82,
		"tafsir": "يُضيّق على من يشاء لحكمة"
	},
	{
		"ayah": "ويكَأنّه لا يفلح",
		"ayahNumber": 82,
		"tafsir": "ألـَـم ترَ الشأن لا يُفلح"
	},
	{
		"ayah": "معادٍ",
		"ayahNumber": 85,
		"tafsir": "مكّة المكرّمة ظاهرا عليها"
	},
	{
		"ayah": "ظهيرا للكافرين",
		"ayahNumber": 86,
		"tafsir": "مُعينا لهم على ما هم عليه"
	}
]