[
	{
		"ayah": "لا يُفتنون",
		"ayahNumber": 2,
		"tafsir": "لا يُمتحنون بالمشاقّ والشّدائد ليتميّز المُخلص من المنافق"
	},
	{
		"ayah": "أن يسبقونا",
		"ayahNumber": 4,
		"tafsir": "أن يُعجزونا ويفوتونا"
	},
	{
		"ayah": "أجل الله",
		"ayahNumber": 5,
		"tafsir": "الوقت المعيّن للبعث والجزاء"
	},
	{
		"ayah": "ووصّينا الإنسان",
		"ayahNumber": 8,
		"tafsir": "أمرناه"
	},
	{
		"ayah": "حُسۡنٗاۖ\\noNormalization",
		"ayahNumber": 8,
		"tafsir": "برّا بهما وعطفا عليهما"
	},
	{
		"ayah": "فتنة النّاس",
		"ayahNumber": 10,
		"tafsir": "ما يُصيبه من أذاهم وعذابهم"
	},
	{
		"ayah": "خطاياكم",
		"ayahNumber": 12,
		"tafsir": "أوزاركم"
	},
	{
		"ayah": "أثقالهم",
		"ayahNumber": 13,
		"tafsir": "خطاياهم الفادحة"
	},
	{
		"ayah": "يفترون",
		"ayahNumber": 13,
		"tafsir": "يختلقونه من الأباطيل والأكاذيب"
	},
	{
		"ayah": "وتخلقون إفكا",
		"ayahNumber": 17,
		"tafsir": "تكذبون أو تنحتون كذبا"
	},
	{
		"ayah": "وإليه تُقلبون",
		"ayahNumber": 21,
		"tafsir": "تـُــردّون وترجعون لا إلى غيره"
	},
	{
		"ayah": "بمعجزين",
		"ayahNumber": 22,
		"tafsir": "فائتين من عذابه بالهرب"
	},
	{
		"ayah": "مودّة بينكم",
		"ayahNumber": 25,
		"tafsir": "للتوادّ والتّواصل بينكم لاجماعكم على عبادتها"
	},
	{
		"ayah": "ومأواكم النّار",
		"ayahNumber": 25,
		"tafsir": "منزلكم الذي تأوون إليه النّار"
	},
	{
		"ayah": "وتقطعون",
		"ayahNumber": 29,
		"tafsir": "بمقارفة المعاصي والقبائح"
	},
	{
		"ayah": "ناديكم",
		"ayahNumber": 29,
		"tafsir": "مجلسكم الذي تجتمعون فيه"
	},
	{
		"ayah": "من الغابرين",
		"ayahNumber": 32,
		"tafsir": "من الباقين في العذاب كأمثالها"
	},
	{
		"ayah": "سيء بهم",
		"ayahNumber": 33,
		"tafsir": "اعتراه الغمّ بمجيئهم خوفا عليهم"
	},
	{
		"ayah": "وضاق بهم ذرعا",
		"ayahNumber": 33,
		"tafsir": "ضعُـفـتْ طاقته عن تدبير خلاصهم"
	},
	{
		"ayah": "رجزا",
		"ayahNumber": 34,
		"tafsir": "عذابا شديدا"
	},
	{
		"ayah": "ولا تعثوْا",
		"ayahNumber": 36,
		"tafsir": "لا تُفسِدوا أشدّ الإفساد"
	},
	{
		"ayah": "فأخذتهم الرّجفة",
		"ayahNumber": 37,
		"tafsir": "الزلزلة الشديدة بسبب الصّيحة"
	},
	{
		"ayah": "جاثمين",
		"ayahNumber": 37,
		"tafsir": "هامدين ميّـتين لا حراك بهم"
	},
	{
		"ayah": "وكانوا مستبصرين",
		"ayahNumber": 38,
		"tafsir": "عقلاء متمكّنين من التدبّر"
	},
	{
		"ayah": "سابقين",
		"ayahNumber": 39,
		"tafsir": "فائتين من عذابه تعالى"
	},
	{
		"ayah": "حاصبا",
		"ayahNumber": 40,
		"tafsir": "ريحا عاصفا ترميهم بالحصباء"
	},
	{
		"ayah": "أخذته الصّيحة",
		"ayahNumber": 40,
		"tafsir": "صوتٌ من السّماء مُهلك مُرجف"
	},
	{
		"ayah": "العنكبوت",
		"ayahNumber": 41,
		"tafsir": "حشرة معروفة"
	},
	{
		"ayah": "أجل مسمّى",
		"ayahNumber": 53,
		"tafsir": "هُو يوم القيامة"
	},
	{
		"ayah": "بغتة",
		"ayahNumber": 53,
		"tafsir": "فجأة"
	},
	{
		"ayah": "يغشاهم العذاب",
		"ayahNumber": 55,
		"tafsir": "يُـجلـّـلهم ويُحيط بهم"
	},
	{
		"ayah": "لَنُبَوِّئَنَّهُم",
		"ayahNumber": 58,
		"tafsir": "لنُنزلنّهم على وجه الإقامة"
	},
	{
		"ayah": "غرفا",
		"ayahNumber": 58,
		"tafsir": "منازل رفيعة عالية"
	},
	{
		"ayah": "وكأيّن من دابّة",
		"ayahNumber": 60,
		"tafsir": "كثيرٌ من الدّواب"
	},
	{
		"ayah": "فأنى يُؤفكون",
		"ayahNumber": 61,
		"tafsir": "فكيف يُصرفون عن توحيده"
	},
	{
		"ayah": "وَيَقۡدِرُ لَهُۥٓۚ\\noNormalization",
		"ayahNumber": 62,
		"tafsir": "يُضيّـقه على من يشاء لحكمة"
	},
	{
		"ayah": "لهو ولعب",
		"ayahNumber": 64,
		"tafsir": "لذائذ مُتصرّمة وعبث باطل"
	},
	{
		"ayah": "الحيوان",
		"ayahNumber": 64,
		"tafsir": "لَهِيَ دار الحياة الدّائمة الخالدة"
	},
	{
		"ayah": "الدّين",
		"ayahNumber": 65,
		"tafsir": "العبادة والطّاعة"
	},
	{
		"ayah": "ويُتخطـّــف النّاس",
		"ayahNumber": 67,
		"tafsir": "يُسلبون قتـْـلا وأسرا"
	},
	{
		"ayah": "مثوا للكافرين",
		"ayahNumber": 68,
		"tafsir": "مكانٌ يَثـْوُون فيه ويقيمون"
	}
]