[
	{
		"ayah": "الحيّ",
		"ayahNumber": 2,
		"tafsir": "الدائم الحياة بلا زوال"
	},
	{
		"ayah": "القيوم",
		"ayahNumber": 2,
		"tafsir": "الدائم القيام بتدبير خلقه وحفظهم"
	},
	{
		"ayah": "وأنزل الفرقان",
		"ayahNumber": 4,
		"tafsir": "ما فرق به بين الحق والباطل"
	},
	{
		"ayah": "والله عزيز",
		"ayahNumber": 4,
		"tafsir": "غالب قوي - منيع الجانب"
	},
	{
		"ayah": "ءايت محكمات",
		"ayahNumber": 7,
		"tafsir": "واضحات لا احتمال فيها ولا اشباه"
	},
	{
		"ayah": "أمّ",
		"ayahNumber": 7,
		"tafsir": "أصله يُردّ إليها غيرها"
	},
	{
		"ayah": "متشابهات",
		"ayahNumber": 7,
		"tafsir": "خفيات استأثر الله بعلمها أو لا تتضح إلا بنظر دقيق"
	},
	{
		"ayah": "زيغ",
		"ayahNumber": 7,
		"tafsir": "مَيْلٌ وانحرَافٌ عن الحق"
	},
	{
		"ayah": "تَأۡوِيلِهِۦۖ\\noNormalization",
		"ayahNumber": 7,
		"tafsir": "تَفسيرِه بما يُوافِق أَهواءهم"
	},
	{
		"ayah": "لا تزغ قلوبنا",
		"ayahNumber": 8,
		"tafsir": "لا تُمِلْها عن الحق والهُدَى"
	},
	{
		"ayah": "كدأب",
		"ayahNumber": 11,
		"tafsir": "كعادة وشأن.."
	},
	{
		"ayah": "وبئس المهاد",
		"ayahNumber": 12,
		"tafsir": "بئس الفراش والمضجع جهنم"
	},
	{
		"ayah": "لعبرة",
		"ayahNumber": 13,
		"tafsir": "لعظة ودلالة"
	},
	{
		"ayah": "حب الشهوات",
		"ayahNumber": 14,
		"tafsir": "المشتهيات بالطبع"
	},
	{
		"ayah": "المقنطرة",
		"ayahNumber": 14,
		"tafsir": "المضاعفة أو المحكمة المحصنة"
	},
	{
		"ayah": "المسوّمة",
		"ayahNumber": 14,
		"tafsir": "المُعْلمة أو المطهّمة الحِسان"
	},
	{
		"ayah": "والأنعام",
		"ayahNumber": 14,
		"tafsir": "الإبل والبقر والضّأن والمعْز"
	},
	{
		"ayah": "والحرث",
		"ayahNumber": 14,
		"tafsir": "المزروعات"
	},
	{
		"ayah": "حُسۡنُ ٱلۡمَ‍َٔابِ",
		"ayahNumber": 14,
		"tafsir": "المرجع - أي المرجع الحسن"
	},
	{
		"ayah": "والقانتين",
		"ayahNumber": 17,
		"tafsir": "المطيعين الخاضعين لله تعالى"
	},
	{
		"ayah": "بالأسحار",
		"ayahNumber": 17,
		"tafsir": "في أواخر اللّيل إلى طلوع الفجر"
	},
	{
		"ayah": "قائما",
		"ayahNumber": 18,
		"tafsir": "مقيما لأعدل في كلّ أمر"
	},
	{
		"ayah": "الدّين",
		"ayahNumber": 19,
		"tafsir": "الطّاعة والانقياد لله والملّة"
	},
	{
		"ayah": "الإسلام",
		"ayahNumber": 19,
		"tafsir": "الإقرار بالتّوحيد مع التّصديق والعمل بشريعته تعالى"
	},
	{
		"ayah": "بغيا",
		"ayahNumber": 19,
		"tafsir": "حسدا وطلبا للرياسة"
	},
	{
		"ayah": "أسلمت وجهي لله",
		"ayahNumber": 20,
		"tafsir": "أخلصت نفسي أو عبادتي لله"
	},
	{
		"ayah": "وَٱلۡأُمِّيِّ‍ۧنَ",
		"ayahNumber": 20,
		"tafsir": "مشركي العرب"
	},
	{
		"ayah": "حبطت",
		"ayahNumber": 22,
		"tafsir": "بطلت أعمالهم وخلت عن ثمراتها"
	},
	{
		"ayah": "وغرّهم",
		"ayahNumber": 24,
		"tafsir": "خدعهم وأطمعهم في غير مطمع"
	},
	{
		"ayah": "يفترون",
		"ayahNumber": 24,
		"tafsir": "يكذبون على الله"
	},
	{
		"ayah": "تولج",
		"ayahNumber": 27,
		"tafsir": "تُدخل"
	},
	{
		"ayah": "بغير حساب",
		"ayahNumber": 27,
		"tafsir": "بلا نهاية لما تعطي أو بتوسعة"
	},
	{
		"ayah": "أولياء",
		"ayahNumber": 28,
		"tafsir": "بطانة أودّاء وأعوانا وأنصارا"
	},
	{
		"ayah": "تقاة",
		"ayahNumber": 28,
		"tafsir": "تخافوا من جهتهم أمرا يجب اتِّقاؤه"
	},
	{
		"ayah": "وَيُحَذِّرُكُمُ ٱللَّهُ نَفۡسَهُۥۗ\\noNormalization",
		"ayahNumber": 28,
		"tafsir": "يخوفكم الله غضبه وعقابه"
	},
	{
		"ayah": "مُحضرا",
		"ayahNumber": 30,
		"tafsir": "مشاهدا لها في صحف الأعمال"
	},
	{
		"ayah": "وءَالَ عِمۡرَٰنَ",
		"ayahNumber": 33,
		"tafsir": "عيسى وأمه مريم بنت عمران"
	},
	{
		"ayah": "محرّرا",
		"ayahNumber": 35,
		"tafsir": "عتيقا مفرّغا لعبادتك وخدمة بيت المقدس"
	},
	{
		"ayah": "أعيذها بك",
		"ayahNumber": 36,
		"tafsir": "أجيرها بحفظك وأحصنها بك"
	},
	{
		"ayah": "وكفّلها زكريا",
		"ayahNumber": 37,
		"tafsir": "جعله كافلا لها وضامنا لمصالحها"
	},
	{
		"ayah": "المحراب",
		"ayahNumber": 37,
		"tafsir": "غرفة عبادتها في بيت المقدس"
	},
	{
		"ayah": "أنّى لك هذا",
		"ayahNumber": 37,
		"tafsir": "كيف أو من أين لك هذا"
	},
	{
		"ayah": "بغير حساب",
		"ayahNumber": 37,
		"tafsir": "بلا نهاية لما يعطى أو بتوسعة"
	},
	{
		"ayah": "بكلمةٍ",
		"ayahNumber": 39,
		"tafsir": "بعيسى – خلق بِـ(كُنْ) بلا أب"
	},
	{
		"ayah": "وحصورا",
		"ayahNumber": 39,
		"tafsir": "لا يأتي النساء مع القدرة على إتيانهن تعففا وزهدا"
	},
	{
		"ayah": "أنّى يكون",
		"ayahNumber": 40,
		"tafsir": "كيف أو منْ أين يكون"
	},
	{
		"ayah": "ءَايَةٗۖ",
		"ayahNumber": 41,
		"tafsir": "علامة على حمل زوجتي لأشكرك"
	},
	{
		"ayah": "ألا تكلّم النّاس",
		"ayahNumber": 41,
		"tafsir": "أن تعجز عن تكليمهم بغير آفة"
	},
	{
		"ayah": "إلاّ رمزا",
		"ayahNumber": 41,
		"tafsir": "إلا إيماءً وإشارةً"
	},
	{
		"ayah": "وسبِّح بالعشيِّ",
		"ayahNumber": 41,
		"tafsir": "صلِّ من الزّوال إلى الغروب"
	},
	{
		"ayah": "والإبكار",
		"ayahNumber": 41,
		"tafsir": "من طلوع الفجر إلى الضّحى"
	},
	{
		"ayah": "اقنتي",
		"ayahNumber": 43,
		"tafsir": "أخلصي العبادة وأديمي الطاعة"
	},
	{
		"ayah": "يُلقون أقلامهم",
		"ayahNumber": 44,
		"tafsir": "يطرحون سهامهم للاقتراع بها"
	},
	{
		"ayah": "بكلمة منه",
		"ayahNumber": 45,
		"tafsir": "بقول (كنْ) مُبتدِإٍ من الله"
	},
	{
		"ayah": "وجيها",
		"ayahNumber": 45,
		"tafsir": "ذا جاهٍ وقدْرٍ وشرف"
	},
	{
		"ayah": "في المهْد",
		"ayahNumber": 46,
		"tafsir": "في مقرِّه زمن رضاعِه قبل أوان الكلام"
	},
	{
		"ayah": "وكهلاً",
		"ayahNumber": 46,
		"tafsir": "حال اكتمال قُوَّتِه (بعد نزوله)"
	},
	{
		"ayah": "قضى أمرًا",
		"ayahNumber": 47,
		"tafsir": "أراد شيئًا أو أحكمهُ وحتَّمه"
	},
	{
		"ayah": "الكتاب",
		"ayahNumber": 48,
		"tafsir": "الخط باليد كأحسن ما يكون"
	},
	{
		"ayah": "والحكمة",
		"ayahNumber": 48,
		"tafsir": "الفقه أو الصَّواب قولا وعملا"
	},
	{
		"ayah": "أخْلقُ لكم",
		"ayahNumber": 49,
		"tafsir": "أُصوِّر لكم وأقدِّر لردِّ إنكاركم"
	},
	{
		"ayah": "وأُبرئُ الأكمه",
		"ayahNumber": 49,
		"tafsir": "أخلِّص الأعمى خِلقةً من العمى"
	},
	{
		"ayah": "وما تدّخِرون",
		"ayahNumber": 49,
		"tafsir": "ما تخبئونه للأكل فيما بعد"
	},
	{
		"ayah": "أَحَسَّ\\noNormalization",
		"ayahNumber": 52,
		"tafsir": "عَلِمَ بِلا شُبهةٍ"
	},
	{
		"ayah": "الحواريّون",
		"ayahNumber": 52,
		"tafsir": "أصدقاء عيسى وخواصُّه وأنصاره"
	},
	{
		"ayah": "ومكروا",
		"ayahNumber": 54,
		"tafsir": "أي الكفار فدبّروا اغتياله"
	},
	{
		"ayah": "ومَكَرَ الله",
		"ayahNumber": 54,
		"tafsir": "دبّر تدبيرا مُحكما أبطل مكرهم"
	},
	{
		"ayah": "مُتوفِّيك",
		"ayahNumber": 55,
		"tafsir": "آخِذُك وافيًا بروحك وبدنك"
	},
	{
		"ayah": "مثل",
		"ayahNumber": 59,
		"tafsir": "حاله وصفته العجيبة"
	},
	{
		"ayah": "الممْترين",
		"ayahNumber": 60,
		"tafsir": "الشّاكِّين في أنه الحقّ"
	},
	{
		"ayah": "تعالوا",
		"ayahNumber": 61,
		"tafsir": "هلمُّوا - أقبِلوا بالعزم والرأْي"
	},
	{
		"ayah": "نبْتهل",
		"ayahNumber": 61,
		"tafsir": "ندْع باللّعنة على الكاذب منّا"
	},
	{
		"ayah": "كلمة سواءٍ",
		"ayahNumber": 64,
		"tafsir": "كلامٍ عدل أو لا تختلف فيه الشرائع"
	},
	{
		"ayah": "كان حنيفًا",
		"ayahNumber": 67,
		"tafsir": "مائلاً عن الباطل إلى الدِّين الحق"
	},
	{
		"ayah": "مُسلما",
		"ayahNumber": 67,
		"tafsir": "موحّدا أو منقادا لله مطيعا"
	},
	{
		"ayah": "وليّ المؤمنين",
		"ayahNumber": 68,
		"tafsir": "ناصرهم ومجازيهم بالحسنى"
	},
	{
		"ayah": "تلبِسون",
		"ayahNumber": 71,
		"tafsir": "تخلِطون أو تستُرون"
	},
	{
		"ayah": "عليه قائما",
		"ayahNumber": 75,
		"tafsir": "ملازما له تطالبهُ وتُقاضيه"
	},
	{
		"ayah": "ٱلۡأُمِّيِّ‍ۧنَ",
		"ayahNumber": 75,
		"tafsir": "فيما أصبنا من أموال العرب"
	},
	{
		"ayah": "سبيل",
		"ayahNumber": 75,
		"tafsir": "عِتاب وذمٌّ أو إثمٌ وحرجٌ"
	},
	{
		"ayah": "لا خلاق لهم",
		"ayahNumber": 77,
		"tafsir": "لا نصيب من الخير أو لا قدْر لهم"
	},
	{
		"ayah": "ولا ينظُر",
		"ayahNumber": 77,
		"tafsir": "لا يُحسن إليهم ولا يرحمهم"
	},
	{
		"ayah": "ولا يزكّيهم",
		"ayahNumber": 77,
		"tafsir": "لا يطهِّرُهم أو لا يُثني عليهم"
	},
	{
		"ayah": "يَلۡوُۥنَ أَلۡسِنَتَهُم",
		"ayahNumber": 78,
		"tafsir": "يُميلونها عن الصحيح إلى المحرَّف"
	},
	{
		"ayah": "والحُكْمَ",
		"ayahNumber": 79,
		"tafsir": "الحِكمة أو الفهم والعِلم"
	},
	{
		"ayah": "كُونُواْ رَبَّٰ.?نِيِّ‍ۧنَ",
		"ayahNumber": 79,
		"tafsir": "علماء مُعلِّمين فقهاء في الدِّين"
	},
	{
		"ayah": "تدْرسون",
		"ayahNumber": 79,
		"tafsir": "تقْرؤون الكِتاب"
	},
	{
		"ayah": "إِصري",
		"ayahNumber": 81,
		"tafsir": "عهدي"
	},
	{
		"ayah": "وله.? أسلم",
		"ayahNumber": 83,
		"tafsir": "له انقاد وخضع"
	},
	{
		"ayah": "والأسباط",
		"ayahNumber": 84,
		"tafsir": "أولاد يعقوب أو أحفاده"
	},
	{
		"ayah": "الإسلام",
		"ayahNumber": 85,
		"tafsir": "التوحيد أو شريعة نبينا صلى الله عليه وسلم"
	},
	{
		"ayah": "يُنْظَرون",
		"ayahNumber": 88,
		"tafsir": "يؤخّرون عن العذاب لحظة"
	},
	{
		"ayah": "البِرّ",
		"ayahNumber": 92,
		"tafsir": "الإحسان وكمال الخير"
	},
	{
		"ayah": "إسر.?ءيل",
		"ayahNumber": 93,
		"tafsir": "يعقوب بن إسحاق عليهما السلام"
	},
	{
		"ayah": "حنيفا",
		"ayahNumber": 95,
		"tafsir": "مائلاً عن الباطل إلى الدِّين الحقّ"
	},
	{
		"ayah": "بِبكّة",
		"ayahNumber": 96,
		"tafsir": "مكة المكرمة"
	},
	{
		"ayah": "تبغونها عِوجاً",
		"ayahNumber": 99,
		"tafsir": "تطلبونها مُعْوجّة أو ذات اعوجاج"
	},
	{
		"ayah": "ومن يعتصِم بالله",
		"ayahNumber": 101,
		"tafsir": "يلتجِئ إليه أو يستمسك بدينه"
	},
	{
		"ayah": "حقّ تُقاتِه",
		"ayahNumber": 102,
		"tafsir": "حقّ تقواه - أي اتقاءً حقًّا واجبا"
	},
	{
		"ayah": "واعتصموا بحبل الله",
		"ayahNumber": 103,
		"tafsir": "تمسّكوا بعهده أو دينه أو كتابه"
	},
	{
		"ayah": "شفا حُفرة",
		"ayahNumber": 103,
		"tafsir": "طرف حفرة"
	},
	{
		"ayah": "أذى",
		"ayahNumber": 111,
		"tafsir": "ضررًا يسيرا بالكذِب أو التهديد"
	},
	{
		"ayah": "يُوَلُّوكُمُ ٱلۡأَدۡبَارَ",
		"ayahNumber": 111,
		"tafsir": "ينهزموا ويُخْذلوا"
	},
	{
		"ayah": "ضُرِبت عليهم",
		"ayahNumber": 112,
		"tafsir": "أحاطت بهم أو ألصقت بهم"
	},
	{
		"ayah": "الذِلة",
		"ayahNumber": 112,
		"tafsir": "الذلّ والصَّغار والهوان"
	},
	{
		"ayah": "ثُقِفوا",
		"ayahNumber": 112,
		"tafsir": "وُجٍدوا أو أُدْرِكوا"
	},
	{
		"ayah": "بحبلٍ من الله",
		"ayahNumber": 112,
		"tafsir": "بعهدٍ منه تعالى وهو الإسلام"
	},
	{
		"ayah": "وحبل من الناّس",
		"ayahNumber": 112,
		"tafsir": "عهدٍ من المسلمين"
	},
	{
		"ayah": "وباءُوا بغضب",
		"ayahNumber": 112,
		"tafsir": "رجعوا به مستحِقّين له"
	},
	{
		"ayah": "المَسْكنة",
		"ayahNumber": 112,
		"tafsir": "فقر النفس وشُحُّها"
	},
	{
		"ayah": "سواءً",
		"ayahNumber": 113,
		"tafsir": "ليس أهل الكتاب بمُستوين"
	},
	{
		"ayah": "أُمّة قائمة",
		"ayahNumber": 113,
		"tafsir": "طائفةٌ مستقيمة ثابتة على الحقّ"
	},
	{
		"ayah": "لنْ تغني عنهم",
		"ayahNumber": 116,
		"tafsir": "لنْ تدفع عنهم أو تجزي عنهم"
	},
	{
		"ayah": "صِرٌّ",
		"ayahNumber": 117,
		"tafsir": "بردٌ شديد أو سمومٌ حارّة"
	},
	{
		"ayah": "حرث قوم",
		"ayahNumber": 117,
		"tafsir": "زرعهم"
	},
	{
		"ayah": "بِطانة",
		"ayahNumber": 118,
		"tafsir": "خواصَّ يستبطنون أمركم"
	},
	{
		"ayah": "لا يألونكم خبالا",
		"ayahNumber": 118,
		"tafsir": "لا يقصِّرون في فساد دينكم"
	},
	{
		"ayah": "ودُّوا ما عنتُّم",
		"ayahNumber": 118,
		"tafsir": "أحبّوا مشقّتكم الشديدة"
	},
	{
		"ayah": "خَلوْا",
		"ayahNumber": 119,
		"tafsir": "مَضَوْا أو انفرد بعضهم ببعض"
	},
	{
		"ayah": "من الغيظ",
		"ayahNumber": 119,
		"tafsir": "أشدّ الغضب والحَنَق"
	},
	{
		"ayah": "غدوت",
		"ayahNumber": 121,
		"tafsir": "خرجت أوّل النهار من المدينة"
	},
	{
		"ayah": "تبوّئُ",
		"ayahNumber": 121,
		"tafsir": "تُنزِلُ وتُوطّن"
	},
	{
		"ayah": "مقاعدَ للقتال",
		"ayahNumber": 121,
		"tafsir": "مواطن ومواقف له يوم أُحُد"
	},
	{
		"ayah": "أن تفشلا",
		"ayahNumber": 122,
		"tafsir": "تجْبُنا وتضْعُفا عن القتال"
	},
	{
		"ayah": "أذلّةٌ",
		"ayahNumber": 123,
		"tafsir": "بقلّة العدد والعُدّة"
	},
	{
		"ayah": "أن يمِدّكم",
		"ayahNumber": 124,
		"tafsir": "يقوّيكم ويعينكم يوم بدر"
	},
	{
		"ayah": "ويأتوكم",
		"ayahNumber": 125,
		"tafsir": "أي المشركون"
	},
	{
		"ayah": "فورهم",
		"ayahNumber": 125,
		"tafsir": "ساعتهم هذه بلا إبطاء"
	},
	{
		"ayah": "مسوّمين",
		"ayahNumber": 125,
		"tafsir": "مُعلنين أنفسهم أو خيلهم بعلامات"
	},
	{
		"ayah": "ليقطع طرفا",
		"ayahNumber": 127,
		"tafsir": "ليُهلِك طائفة"
	},
	{
		"ayah": "يكبِتهم",
		"ayahNumber": 127,
		"tafsir": "يُخزيهم ويغمّهم بالهزيمة"
	},
	{
		"ayah": "مضاعفة",
		"ayahNumber": 130,
		"tafsir": "كثيرة - وقليل الرّبا ككثيره حرام"
	},
	{
		"ayah": "السرّاء والضرّاء",
		"ayahNumber": 134,
		"tafsir": "اليسر والعسر"
	},
	{
		"ayah": "والكاظمين الغيظ",
		"ayahNumber": 134,
		"tafsir": "الحابسين غيظهم في قلوبهم"
	},
	{
		"ayah": "فاحشة",
		"ayahNumber": 135,
		"tafsir": "معصية كبيرة متناهية في القُبح"
	},
	{
		"ayah": "خلت",
		"ayahNumber": 137,
		"tafsir": "مضت وانْقضت"
	},
	{
		"ayah": "قبلكم سننٌ",
		"ayahNumber": 137,
		"tafsir": "وقائع في الأمم المُكذّبة"
	},
	{
		"ayah": "ولا تهِنوا",
		"ayahNumber": 139,
		"tafsir": "لا تضعفوا عن قتال أعدائكم"
	},
	{
		"ayah": "قرْحٌ",
		"ayahNumber": 140,
		"tafsir": "جراحة يوم أُحُدْ"
	},
	{
		"ayah": "قَرۡحٞ مِّثۡلُهُۥۚ\\noNormalization",
		"ayahNumber": 140,
		"tafsir": "يوم بدر"
	},
	{
		"ayah": "نداولُها",
		"ayahNumber": 140,
		"tafsir": "نصرّفُها بأحوالٍ مُختلفة"
	},
	{
		"ayah": "وليمحِّص",
		"ayahNumber": 141,
		"tafsir": "ليُصفي ويُطهّر من الذنوب"
	},
	{
		"ayah": "ويمحق",
		"ayahNumber": 141,
		"tafsir": "يُهلك ويستأصل"
	},
	{
		"ayah": "كتابا مُؤجلاً",
		"ayahNumber": 145,
		"tafsir": "مؤقتا بوقت معلوم"
	},
	{
		"ayah": "وكأيّن من نبيّ",
		"ayahNumber": 146,
		"tafsir": "كم من نبيّ – كثير من الأنبياء"
	},
	{
		"ayah": "رِبّيون",
		"ayahNumber": 146,
		"tafsir": "علماء فقهاء أو جموع كثيرة"
	},
	{
		"ayah": "فما وهنوا",
		"ayahNumber": 146,
		"tafsir": "فما عجزوا أو فما جبُنوا"
	},
	{
		"ayah": "وما استكانوا",
		"ayahNumber": 146,
		"tafsir": "ما خضعوا أو ذلّوا لعدوّهم"
	},
	{
		"ayah": "الله مولاكم",
		"ayahNumber": 150,
		"tafsir": "الله ناصركم لا غيره"
	},
	{
		"ayah": "الرّعب",
		"ayahNumber": 151,
		"tafsir": "الخوف والفزع"
	},
	{
		"ayah": "سُلطانا",
		"ayahNumber": 151,
		"tafsir": "حُجّةً وبرهانا"
	},
	{
		"ayah": "مثوى الظّالمين",
		"ayahNumber": 151,
		"tafsir": "مأواهم ومُقامُهم"
	},
	{
		"ayah": "تحُسّونهم",
		"ayahNumber": 152,
		"tafsir": "تقتلونهم قتلاً ذريعاً"
	},
	{
		"ayah": "فشِلتم",
		"ayahNumber": 152,
		"tafsir": "فزعتم وجبُنتُم عن عدوّكم"
	},
	{
		"ayah": "ليبتلِيكم",
		"ayahNumber": 152,
		"tafsir": "ليمتحِن صبركم وثباتكم"
	},
	{
		"ayah": "تُصعِدون",
		"ayahNumber": 153,
		"tafsir": "تذهبون في الوادي هربا"
	},
	{
		"ayah": "ولا تلون",
		"ayahNumber": 153,
		"tafsir": "لا تُعرّجون"
	},
	{
		"ayah": "فأثابكم",
		"ayahNumber": 153,
		"tafsir": "فجازاكم الله بما عصيتم"
	},
	{
		"ayah": "غمّا بغم",
		"ayahNumber": 153,
		"tafsir": "حزنا متّصلا بحزن"
	},
	{
		"ayah": "أمنةً",
		"ayahNumber": 154,
		"tafsir": "أمنا وعدم خوف"
	},
	{
		"ayah": "نُعاسا",
		"ayahNumber": 154,
		"tafsir": "سكونا وهدوءًا أو مُقاربة للنّوم"
	},
	{
		"ayah": "يغشى",
		"ayahNumber": 154,
		"tafsir": "يُلابس كالغشاء"
	},
	{
		"ayah": "لبرز",
		"ayahNumber": 154,
		"tafsir": "لخرج"
	},
	{
		"ayah": "مضاجعهم",
		"ayahNumber": 154,
		"tafsir": "مصارعهم المقدّرة لهم أزلا"
	},
	{
		"ayah": "ولِيَبۡتَلِيَ",
		"ayahNumber": 154,
		"tafsir": "ليختبر وليمتحِن وهو العليم الخبير"
	},
	{
		"ayah": "وليُمحّص",
		"ayahNumber": 154,
		"tafsir": "ليخلّص ويزيل أو ليكشف ويميز"
	},
	{
		"ayah": "استزلّهم الشّيطان",
		"ayahNumber": 155,
		"tafsir": "حملهم على الزّلة بوسوسته"
	},
	{
		"ayah": "ضربوا",
		"ayahNumber": 156,
		"tafsir": "سافروا لتجارة أو غيرها فماتوا"
	},
	{
		"ayah": "غزًّى",
		"ayahNumber": 156,
		"tafsir": "غُزاةً مجاهدين فاستشهدوا"
	},
	{
		"ayah": "فبما رحمة",
		"ayahNumber": 159,
		"tafsir": "فبرحمة عظيمة"
	},
	{
		"ayah": "لِنْتَ لهم",
		"ayahNumber": 159,
		"tafsir": "سهّلْتَ لهم أخلاقكَ ولم تُعنِّفهم"
	},
	{
		"ayah": "فظّا",
		"ayahNumber": 159,
		"tafsir": "جافيا في المُعاشرة قولا وفعلا"
	},
	{
		"ayah": "لانفضّوا",
		"ayahNumber": 159,
		"tafsir": "لتفرّقوا ونفروا"
	},
	{
		"ayah": "فلا غالب لكم",
		"ayahNumber": 160,
		"tafsir": "فلا قاهر ولا خاذل لكم"
	},
	{
		"ayah": "يَغُلَّۚ\\noNormalization",
		"ayahNumber": 161,
		"tafsir": "يخون في الغنيمة"
	},
	{
		"ayah": "باء بسخطٍ",
		"ayahNumber": 162,
		"tafsir": "رجع متلبِّسا بغضب شديد"
	},
	{
		"ayah": "ويُزكّيهم",
		"ayahNumber": 164,
		"tafsir": "يُطهّرهم من أدناس الجاهلية"
	},
	{
		"ayah": "أنّى هذا",
		"ayahNumber": 165,
		"tafsir": "من أين لنا هذا الخذلان"
	},
	{
		"ayah": "فادْرءُوا",
		"ayahNumber": 168,
		"tafsir": "فادفعوا"
	},
	{
		"ayah": "القرح",
		"ayahNumber": 172,
		"tafsir": "نالتهم الجراح يوم أُحُدْ"
	},
	{
		"ayah": "نُملي لهم",
		"ayahNumber": 178,
		"tafsir": "أنّ إمهالنا لهم مع كفرهم"
	},
	{
		"ayah": "يجتبي",
		"ayahNumber": 179,
		"tafsir": "يصطفي ويختار"
	},
	{
		"ayah": "سيُطوّقون",
		"ayahNumber": 180,
		"tafsir": "سيُجعل طوقا في أعناقهم"
	},
	{
		"ayah": "عهِدَ إلينا",
		"ayahNumber": 183,
		"tafsir": "أمرنا وأوصانا في التوراة"
	},
	{
		"ayah": "بقربان",
		"ayahNumber": 183,
		"tafsir": "ما يُتقرّب به من البرّ إليه تعالى"
	},
	{
		"ayah": "والزُّبُر",
		"ayahNumber": 184,
		"tafsir": "كتب المواعظ والزواجر"
	},
	{
		"ayah": "زحزِح عن النّار",
		"ayahNumber": 185,
		"tafsir": "بُعِّد ونُحّيَ عنها"
	},
	{
		"ayah": "الغرور",
		"ayahNumber": 185,
		"tafsir": "الخِداع أو الباطل الفاني"
	},
	{
		"ayah": "لَتُبْلونّ",
		"ayahNumber": 186,
		"tafsir": "لتُمتحنُنّ وتختبرنّ بالمحن"
	},
	{
		"ayah": "فنبذوه",
		"ayahNumber": 187,
		"tafsir": "طرحوه ولم يُراعوه"
	},
	{
		"ayah": "بِمفازة",
		"ayahNumber": 188,
		"tafsir": "بفوز ومنجاةٍ"
	},
	{
		"ayah": "باطلاً",
		"ayahNumber": 191,
		"tafsir": "عبثا عاريا عن الحكمة"
	},
	{
		"ayah": "فقنا عذاب النّار",
		"ayahNumber": 191,
		"tafsir": "فاحفظنا من عذابها"
	},
	{
		"ayah": "أَخۡزَيۡتَهُۥۖ\\noNormalization",
		"ayahNumber": 192,
		"tafsir": "فضحته أو أهنته أو أهلكته"
	},
	{
		"ayah": "مناديا",
		"ayahNumber": 193,
		"tafsir": "الرسول أو القرآن"
	},
	{
		"ayah": "ذنوبنا",
		"ayahNumber": 193,
		"tafsir": "الكبائر"
	},
	{
		"ayah": "سَيِّ‍َٔاتِنَا",
		"ayahNumber": 193,
		"tafsir": "أزِل عنّا صغائر ذنوبنا"
	},
	{
		"ayah": "لا يغُرّنّك",
		"ayahNumber": 196,
		"tafsir": "لا يخدعنّك عن الحقيقة"
	},
	{
		"ayah": "تقلُّبُ",
		"ayahNumber": 196,
		"tafsir": "تصرّف"
	},
	{
		"ayah": "متاع قليل",
		"ayahNumber": 197,
		"tafsir": "بُلغة فانية ونعمة زائلة"
	},
	{
		"ayah": "وبِئس المهاد",
		"ayahNumber": 197,
		"tafsir": "بئس الفراش والمضجع جهنم"
	},
	{
		"ayah": "نُزلا",
		"ayahNumber": 198,
		"tafsir": "ضِيافة وتكرِمة وجزاءً"
	},
	{
		"ayah": "وصابروا",
		"ayahNumber": 200,
		"tafsir": "غالبوا الأعداء في الصبر"
	},
	{
		"ayah": "ورابطوا",
		"ayahNumber": 200,
		"tafsir": "أقيموا بالحدود مُتأهّبين للجهاد"
	}
]