[
	{
		"ayah": "غُلبت الروم",
		"ayahNumber": 2,
		"tafsir": "قهرت فارس الرّوم"
	},
	{
		"ayah": "أدْنى الأرض",
		"ayahNumber": 3,
		"tafsir": "أقرب أرض الرّوم إلى فارس"
	},
	{
		"ayah": "غَلَبهم",
		"ayahNumber": 3,
		"tafsir": "كونهم مغلوبين"
	},
	{
		"ayah": "وأجل مسمّى",
		"ayahNumber": 8,
		"tafsir": "وقت مُقدّر أزلا لِبقائها"
	},
	{
		"ayah": "وأثاروا الأرض",
		"ayahNumber": 9,
		"tafsir": "حرَثوها وقلـّـبوها للزّراعة"
	},
	{
		"ayah": "ٱلسُّوٓأَىٰٓ",
		"ayahNumber": 10,
		"tafsir": "العقوبة المُتناهية في السّوء (النار)"
	},
	{
		"ayah": "يُبلسُ المجرمون",
		"ayahNumber": 12,
		"tafsir": "تنقطع حجّتهم أو يَيْأسون"
	},
	{
		"ayah": "يُحبرون",
		"ayahNumber": 15,
		"tafsir": "يُسرّون أو يُكْرَمون"
	},
	{
		"ayah": "في العذاب مُحضرون",
		"ayahNumber": 16,
		"tafsir": "لا يغيبون عنه أبدا"
	},
	{
		"ayah": "وحين تُظهرون",
		"ayahNumber": 18,
		"tafsir": "تدخلون في وقت الظهيرة"
	},
	{
		"ayah": "تنتشرون",
		"ayahNumber": 20,
		"tafsir": "تتصرفون في شؤون معايشِكم"
	},
	{
		"ayah": "لتسكنوا إليها",
		"ayahNumber": 21,
		"tafsir": "لِتميلوا إليها وتألفوها"
	},
	{
		"ayah": "له قانتون",
		"ayahNumber": 26,
		"tafsir": "مُطيعون مُنقادون لإرادته"
	},
	{
		"ayah": "وله المثل الأعلى",
		"ayahNumber": 27,
		"tafsir": "الوصف الأعلى في الكمال والجلال"
	},
	{
		"ayah": "وجهك",
		"ayahNumber": 30,
		"tafsir": "قوّمْهُ وعدّلْهُ"
	},
	{
		"ayah": "للدّين",
		"ayahNumber": 30,
		"tafsir": "دين التوحيد والإسلام"
	},
	{
		"ayah": "حنيفا",
		"ayahNumber": 30,
		"tafsir": "مائلا إليه مُستقيما عليه"
	},
	{
		"ayah": "فِطرت الله",
		"ayahNumber": 30,
		"tafsir": "الزموها وهي دين الإسلام"
	},
	{
		"ayah": "فطَر النّاس عليها",
		"ayahNumber": 30,
		"tafsir": "جبَلهم وطَبَعهم عليها"
	},
	{
		"ayah": "لخلق الله",
		"ayahNumber": 30,
		"tafsir": "لدينه الذي فطرهم عليه"
	},
	{
		"ayah": "ذلك الدّين القيّم",
		"ayahNumber": 30,
		"tafsir": "المُستقيم الذي لا عِوَج فيه"
	},
	{
		"ayah": "مُنيبين إليه",
		"ayahNumber": 31,
		"tafsir": "راجعين إليه بالتـّــوبة والإخلاص"
	},
	{
		"ayah": "وكانوا شِـيَعا",
		"ayahNumber": 32,
		"tafsir": "فِرقا مُختلفة الأهواء"
	},
	{
		"ayah": "سُلطانا",
		"ayahNumber": 35,
		"tafsir": "كتابا أو حُجّة"
	},
	{
		"ayah": "فرحوا بها",
		"ayahNumber": 36,
		"tafsir": "بَطِروا وأشِروا"
	},
	{
		"ayah": "هم يقنطون",
		"ayahNumber": 36,
		"tafsir": "ييْأسون من رحمة الله تعالى"
	},
	{
		"ayah": "ويقدِر",
		"ayahNumber": 37,
		"tafsir": "يُضيّقه على من يشاء لحكمة"
	},
	{
		"ayah": "رِّبٗا\\noNormalization",
		"ayahNumber": 39,
		"tafsir": "هو الرّبا المُحرّم المعروف"
	},
	{
		"ayah": "لِّيَرۡبُوَاْ\\noNormalization",
		"ayahNumber": 39,
		"tafsir": "لِيزيد ذلك الرّبا"
	},
	{
		"ayah": "فلا يربوَ",
		"ayahNumber": 39,
		"tafsir": "فلا يزكو ولا يُبارك فيه"
	},
	{
		"ayah": "المضعفون",
		"ayahNumber": 39,
		"tafsir": "ذوو الأضعاف من الحسنات"
	},
	{
		"ayah": "للدّين القيّم",
		"ayahNumber": 43,
		"tafsir": "المستقيم (دين الفطرة)"
	},
	{
		"ayah": "لا مردّ له",
		"ayahNumber": 43,
		"tafsir": "لا يقدِر أحدٌ على ردّه"
	},
	{
		"ayah": "يصّـدّعون",
		"ayahNumber": 43,
		"tafsir": "يتفرّقون إلى الجنّة وإلى النّار"
	},
	{
		"ayah": "يمهدُون",
		"ayahNumber": 44,
		"tafsir": "يُوطِّـئون مواطن النّعيم"
	},
	{
		"ayah": "فتُثير سحابا",
		"ayahNumber": 47,
		"tafsir": "تحرّكُهُ وتنشره"
	},
	{
		"ayah": "ويجعله كِسفا",
		"ayahNumber": 47,
		"tafsir": "قِطعا مُتفرّقة"
	},
	{
		"ayah": "الودق",
		"ayahNumber": 47,
		"tafsir": "المطر"
	},
	{
		"ayah": "خِلَٰلِهِۦۖ\\noNormalization",
		"ayahNumber": 47,
		"tafsir": "فُـرَجه ووسطه"
	},
	{
		"ayah": "لَمبلسين",
		"ayahNumber": 49,
		"tafsir": "آيسين من نزوله"
	},
	{
		"ayah": "فرأوهُ مُصفرّا",
		"ayahNumber": 51,
		"tafsir": "فرَأوُا النّبات مُصفرّا بعد الخُضرة"
	},
	{
		"ayah": "وشيبة",
		"ayahNumber": 54,
		"tafsir": "حال الشّيخوخة والهرم"
	},
	{
		"ayah": "يُؤفكون",
		"ayahNumber": 55,
		"tafsir": "يُصرفون عن الحقّ والصّدق"
	},
	{
		"ayah": "ولا هم يستعتبون",
		"ayahNumber": 57,
		"tafsir": "لا يُطلب منهم إزالة عتـْــبه وغَضَبـِــه تعالى عليهم – بالتّوبة والطّاعة"
	},
	{
		"ayah": "ولا يستخفّـنـّـك",
		"ayahNumber": 60,
		"tafsir": "لا يحْمِلنّك على الخفّة والقلق"
	}
]