[
	{
		"ayah": "لَهْو الحديث",
		"ayahNumber": 6,
		"tafsir": "الباطل المُلهي عن الخير والعبادة"
	},
	{
		"ayah": "هُـزوا",
		"ayahNumber": 6,
		"tafsir": "سُخريةً – مهزوءًا بها"
	},
	{
		"ayah": "ولّى مُستكبرا",
		"ayahNumber": 7,
		"tafsir": "أعرضَ مُتكبّرا عن تدبّرها"
	},
	{
		"ayah": "وقْرا",
		"ayahNumber": 7,
		"tafsir": "صممًا مانعًا من السّماع"
	},
	{
		"ayah": "بغير عَمَد",
		"ayahNumber": 10,
		"tafsir": "بغير دعائم وأساطينَ تُقيمُها"
	},
	{
		"ayah": "رواسي",
		"ayahNumber": 10,
		"tafsir": "جبالا ثوابت"
	},
	{
		"ayah": "أن تميد",
		"ayahNumber": 10,
		"tafsir": "لِئلاّ تضطرب بكم"
	},
	{
		"ayah": "وبثّ فيها",
		"ayahNumber": 10,
		"tafsir": "نَشَرو فرَّق وأظهَرَ فيها"
	},
	{
		"ayah": "زوج كريم",
		"ayahNumber": 10,
		"tafsir": "صِـنـْــفٍ حسنٍ كثير المنفعة"
	},
	{
		"ayah": "لُقمان",
		"ayahNumber": 12,
		"tafsir": "كان صالحا حكيما وليس نبيّا"
	},
	{
		"ayah": "الحكمة",
		"ayahNumber": 12,
		"tafsir": "العقل والفهم والفطنة وإصابة القول"
	},
	{
		"ayah": "ووصّينا الإنسان",
		"ayahNumber": 14,
		"tafsir": "أمرناه وألزمناه"
	},
	{
		"ayah": "وهْنا",
		"ayahNumber": 14,
		"tafsir": "ضعفا"
	},
	{
		"ayah": "وفصاله",
		"ayahNumber": 14,
		"tafsir": "فِطامُـه عن الرّضاع"
	},
	{
		"ayah": "أَنَابَ إِلَيَّۚ\\noNormalization",
		"ayahNumber": 15,
		"tafsir": "رَجَع إليّ بالإخلاص والطّاعة"
	},
	{
		"ayah": "مثقال حبّة",
		"ayahNumber": 16,
		"tafsir": "وزنَ أصغر شيء"
	},
	{
		"ayah": "ولا تُصعّر خدّك للنّاس",
		"ayahNumber": 18,
		"tafsir": "لا تُمِلْ وجهَك عنهم كِبْرا وتعاظُما"
	},
	{
		"ayah": "مرَحا",
		"ayahNumber": 18,
		"tafsir": "فَرَحا وبَطَرًا وخُيلاء"
	},
	{
		"ayah": "مُختال فخور",
		"ayahNumber": 18,
		"tafsir": "مُتكبّرٍ مُباهٍ متطاول بمناقبه"
	},
	{
		"ayah": "واقصِدْ في مَشيك",
		"ayahNumber": 19,
		"tafsir": "توسّط فيه بين الإسراع والإبطاء"
	},
	{
		"ayah": "واغضض",
		"ayahNumber": 19,
		"tafsir": "اخفضْ وانقصْ"
	},
	{
		"ayah": "سخّر لكم",
		"ayahNumber": 20,
		"tafsir": "لِمنافعكم ومصالحكم"
	},
	{
		"ayah": "وأسْـبَغ",
		"ayahNumber": 20,
		"tafsir": "أتمّ وأوسع وأكمل"
	},
	{
		"ayah": "يُسْلِم",
		"ayahNumber": 22,
		"tafsir": "يُفوّض أمره كلّه"
	},
	{
		"ayah": "استمسك",
		"ayahNumber": 22,
		"tafsir": "تمسّك وتعلـّـقَ واعتصمَ"
	},
	{
		"ayah": "بالعروة الوُثقى",
		"ayahNumber": 22,
		"tafsir": "بالعهد الأوثق الذي لا نقْضَ له"
	},
	{
		"ayah": "عذاب غليظ",
		"ayahNumber": 24,
		"tafsir": "شديد ثقيل (عذاب النّار)"
	},
	{
		"ayah": "يمدّه",
		"ayahNumber": 27,
		"tafsir": "يَزيده ويَنْصَبُّ إليه"
	},
	{
		"ayah": "سبعة أبحُر",
		"ayahNumber": 27,
		"tafsir": "مملوءةٍ ماءً"
	},
	{
		"ayah": "ما نفدت",
		"ayahNumber": 27,
		"tafsir": "ما فرغَتْ وما فَنِيتْ"
	},
	{
		"ayah": "كلمات الله",
		"ayahNumber": 27,
		"tafsir": "مقدوراته وعجائبه أو معلوماته"
	},
	{
		"ayah": "يولج",
		"ayahNumber": 29,
		"tafsir": " يُدْخِل"
	},
	{
		"ayah": "غَشِيهم موْجٌ",
		"ayahNumber": 32,
		"tafsir": "علاهم وغطّاهم"
	},
	{
		"ayah": "كالظـّــلل",
		"ayahNumber": 32,
		"tafsir": "كالسّحاب أو الجبال المظلـّـة"
	},
	{
		"ayah": "فمِنهم مُقتصد",
		"ayahNumber": 32,
		"tafsir": "موفٍ بعهده شاكر لله"
	},
	{
		"ayah": "ختـّار كفور",
		"ayahNumber": 32,
		"tafsir": "غدّارٍ جَحود للنّعم"
	},
	{
		"ayah": "يوما لا يجزي",
		"ayahNumber": 33,
		"tafsir": "لا يقضيِ فيه شيئا"
	},
	{
		"ayah": "فلا تغرنّـكمْ",
		"ayahNumber": 33,
		"tafsir": "فلا تخدعنّكم وتُلهينّكم بلذاتها"
	},
	{
		"ayah": "الغَرور",
		"ayahNumber": 33,
		"tafsir": "ما يغرّ ويخدع من شيطان وغيره"
	}
]