[
	{
		"ayah": "افتراه",
		"ayahNumber": 3,
		"tafsir": "اختلق القرآن من تِلقاء نفسه"
	},
	{
		"ayah": "استوى على العرش",
		"ayahNumber": 4,
		"tafsir": "استواءً يليق بكماله وجلاله تعالى"
	},
	{
		"ayah": "يعرُج",
		"ayahNumber": 5,
		"tafsir": "يصعد الأمر ويرتفع إليه بعد تدبيره"
	},
	{
		"ayah": "أحسَن",
		"ayahNumber": 7,
		"tafsir": "أحكمه وأتقنه"
	},
	{
		"ayah": "سلالة",
		"ayahNumber": 8,
		"tafsir": "خُلاصة"
	},
	{
		"ayah": "ماءٍ مهين",
		"ayahNumber": 8,
		"tafsir": "منيّ ضعيف حقير"
	},
	{
		"ayah": "سوّاه",
		"ayahNumber": 9,
		"tafsir": "قوّمه بتصوير أعضائه وتكميلها"
	},
	{
		"ayah": "ضللنا في الأرض",
		"ayahNumber": 10,
		"tafsir": "ضِعنا فيها وصرنا ترابا"
	},
	{
		"ayah": "ناكِسوا رءوسهم",
		"ayahNumber": 12,
		"tafsir": "مُطْرقُوها خِزياً وحياءً وندماً"
	},
	{
		"ayah": "القول",
		"ayahNumber": 13,
		"tafsir": "ثبت وتحقّق ونفذ القضاء"
	},
	{
		"ayah": "الجـِـنّة",
		"ayahNumber": 13,
		"tafsir": "الجنّ"
	},
	{
		"ayah": "تتجافى جنوبهم",
		"ayahNumber": 16,
		"tafsir": "ترتفع وتتنحّى للعبادة"
	},
	{
		"ayah": "عن المضاجع",
		"ayahNumber": 16,
		"tafsir": "الفُرُش التي يُضطجع عليها"
	},
	{
		"ayah": "من قرّة أعين",
		"ayahNumber": 17,
		"tafsir": "من موجـِــبات المسرّة والفرح"
	},
	{
		"ayah": "نـزُلاً",
		"ayahNumber": 19,
		"tafsir": "ضِيافة وعطاءً وتكرمة"
	},
	{
		"ayah": "في مِريَة",
		"ayahNumber": 23,
		"tafsir": "في شكّ"
	},
	{
		"ayah": "مِّن لِّقَآئِهِۦۖ\\noNormalization",
		"ayahNumber": 23,
		"tafsir": "تلقّيه إياه بالرّضا والقبول"
	},
	{
		"ayah": "أوَ لم يهدِ لهم",
		"ayahNumber": 26,
		"tafsir": "أغفلوا ولم يُبيّن لهم مآلهم"
	},
	{
		"ayah": "كم أهلكنا",
		"ayahNumber": 26,
		"tafsir": "كثرة إهلاكنا الأمم قبلهم"
	},
	{
		"ayah": "القرون",
		"ayahNumber": 26,
		"tafsir": "الأمم الخالية"
	},
	{
		"ayah": "الأرض الجُرز",
		"ayahNumber": 27,
		"tafsir": "اليابسة الجرداء التي قُطِعَ نباتها"
	},
	{
		"ayah": "هذا الفتح",
		"ayahNumber": 28,
		"tafsir": "النّصْرُ علينا أو الفصل للخصومة"
	},
	{
		"ayah": "يُنظَرون",
		"ayahNumber": 29,
		"tafsir": "يُمهَلون ليُؤمنوا"
	}
]