[
	{
		"ayah": "اتّقِ الله",
		"ayahNumber": 1,
		"tafsir": "دُمْ على تقواه أو ازدد منها"
	},
	{
		"ayah": "وكيلا",
		"ayahNumber": 3,
		"tafsir": "حافظا مفَـوّضـًـا إليه كلّ أمر"
	},
	{
		"ayah": "تُظاهرون",
		"ayahNumber": 4,
		"tafsir": "تُحرّمونهنّ كحُرمة أمّهاتكم"
	},
	{
		"ayah": "أدعياءكم",
		"ayahNumber": 4,
		"tafsir": "من تتبنّونهم من أبناء غيركم"
	},
	{
		"ayah": "أقْسط",
		"ayahNumber": 5,
		"tafsir": "أعدل"
	},
	{
		"ayah": "ومواليكم",
		"ayahNumber": 5,
		"tafsir": "أولياؤكم في الدّين"
	},
	{
		"ayah": "أولى بالمؤمنين",
		"ayahNumber": 6,
		"tafsir": "أرأف بهم وأنفع لهم"
	},
	{
		"ayah": "وَأَزۡوَٰجُهُۥٓ.? أُمَّهَٰتُهُمۡۗ",
		"ayahNumber": 6,
		"tafsir": "مثلهنّ في تحريم نكاحهنّ وتعظيم حُرمتهنّ"
	},
	{
		"ayah": "وأولوا الأرحام",
		"ayahNumber": 6,
		"tafsir": "ذوو القرابات"
	},
	{
		"ayah": "ميثاقهم",
		"ayahNumber": 7,
		"tafsir": "العَهدَ على الوفاء بما حُـمّـلوا"
	},
	{
		"ayah": "ميثاقا غليظا",
		"ayahNumber": 7,
		"tafsir": "عهدا وثيقا قويّا على الوفاء"
	},
	{
		"ayah": "جنود",
		"ayahNumber": 9,
		"tafsir": "الأحزاب يوم الخندق سنة خمس"
	},
	{
		"ayah": "زاغت الأبصار",
		"ayahNumber": 10,
		"tafsir": "مالتْ عن سَنـَـنها حَيْرة ودهشة"
	},
	{
		"ayah": "وبلغتِ القلوب الحناجر",
		"ayahNumber": 10,
		"tafsir": "نهايات الحلاقيم (تمثيل لشدّة الخوف)"
	},
	{
		"ayah": "ابتـُـلِـيَ المؤمنون",
		"ayahNumber": 11,
		"tafsir": "اختـُـبـِـروا بالشّدائد ومُحّصوا"
	},
	{
		"ayah": "وزلزلوا",
		"ayahNumber": 11,
		"tafsir": "اضطربوا كثيرا من شدّة الفزع"
	},
	{
		"ayah": "غرورا",
		"ayahNumber": 12,
		"tafsir": "قولا باطلا أو خداعا"
	},
	{
		"ayah": "يثرب",
		"ayahNumber": 13,
		"tafsir": "اسم المدينة المنوّرة قديما"
	},
	{
		"ayah": "لا مُقام لكم",
		"ayahNumber": 13,
		"tafsir": "لا إقامة لكم هـهنا"
	},
	{
		"ayah": "إن بيوتنا عورة",
		"ayahNumber": 13,
		"tafsir": "قاصية يُخشى عليها العدوّ"
	},
	{
		"ayah": "فِرارًا",
		"ayahNumber": 13,
		"tafsir": "هرَبا من القتال مع المؤمنين"
	},
	{
		"ayah": "من أقطارها",
		"ayahNumber": 14,
		"tafsir": "نواحيها وجوانبها"
	},
	{
		"ayah": "سُــئـلوا الفتنة",
		"ayahNumber": 14,
		"tafsir": "طـُـلِـبَ منهم مُقاتلة المسلمين"
	},
	{
		"ayah": "وما تلبّـثوا بها",
		"ayahNumber": 14,
		"tafsir": "ما أخّروا المقَاتَلة"
	},
	{
		"ayah": "يعصِمكم من الله",
		"ayahNumber": 17,
		"tafsir": "يمنعكم من قَدَره تعالى"
	},
	{
		"ayah": "المعوّقين منكم",
		"ayahNumber": 18,
		"tafsir": "المُثَبّطين منكم عن الرّسول صلى الله عليه وسلم"
	},
	{
		"ayah": "هلمّ إلينا",
		"ayahNumber": 18,
		"tafsir": "أقبـِـلوا أو قرّبوا أنفسكم إلينا"
	},
	{
		"ayah": "البأس",
		"ayahNumber": 18,
		"tafsir": "الحرب والقتال"
	},
	{
		"ayah": "أشحّةً",
		"ayahNumber": 19,
		"tafsir": "بُخلاء عليكم بكلّ ما ينفعكم"
	},
	{
		"ayah": "يُغشى عليه من الموت",
		"ayahNumber": 19,
		"tafsir": "تُصيبه الغشية من سكراته"
	},
	{
		"ayah": "سلقوكم",
		"ayahNumber": 19,
		"tafsir": "آذوكم ورموكم"
	},
	{
		"ayah": "بألسنة حدادٍ",
		"ayahNumber": 19,
		"tafsir": "ذربة سليطة قاطعة كالحديد"
	},
	{
		"ayah": "أشحّة على الخير",
		"ayahNumber": 19,
		"tafsir": "بُخلاء حريصين على المال والغنيمة"
	},
	{
		"ayah": "فأحبط الله",
		"ayahNumber": 19,
		"tafsir": "فأبطل الله"
	},
	{
		"ayah": "بادون في الأعراب",
		"ayahNumber": 20,
		"tafsir": "كانوا معهم في البادية"
	},
	{
		"ayah": "أُسوة حسنة",
		"ayahNumber": 21,
		"tafsir": "قُدْوة صالحة في كلّ الأمور"
	},
	{
		"ayah": "قضى نحبه",
		"ayahNumber": 23,
		"tafsir": "وفيّ بنـَذره أو مات شهيدا"
	},
	{
		"ayah": "الذين ظاهروهم",
		"ayahNumber": 26,
		"tafsir": "يهود قريظة الذين عاونوا الأحزاب"
	},
	{
		"ayah": "صياصيهم",
		"ayahNumber": 26,
		"tafsir": "حصونهم ومعاقلهم"
	},
	{
		"ayah": "الرّعب",
		"ayahNumber": 26,
		"tafsir": "الخوف الشّديد"
	},
	{
		"ayah": "أمتّعكنّ",
		"ayahNumber": 28,
		"tafsir": "أعطكنّ مُتعة الطّلاق"
	},
	{
		"ayah": "وأسرّحكنّ",
		"ayahNumber": 28,
		"tafsir": "أطلّقكنّ"
	},
	{
		"ayah": "سراحا جميلا",
		"ayahNumber": 28,
		"tafsir": "طلاقا حسنا لا ضِرار فيه"
	},
	{
		"ayah": "بفاحشة مُـبَـيّـنة",
		"ayahNumber": 30,
		"tafsir": "بمعصية كبيرة ظاهرة القُبح"
	},
	{
		"ayah": "يقنت منكنّ",
		"ayahNumber": 31,
		"tafsir": "تُطِعْ أو تخضعْ منكنّ"
	},
	{
		"ayah": "فلا تخضعن بالقول",
		"ayahNumber": 32,
		"tafsir": "لا تلنّ القول ولا ترقّـقـنه للرّجال"
	},
	{
		"ayah": "وقَرْنَ",
		"ayahNumber": 33,
		"tafsir": "الزمنَ بيوتكنّ وكذا جميع النّساء"
	},
	{
		"ayah": "ولا تبرّجن",
		"ayahNumber": 33,
		"tafsir": "لا تُبدين الزّينة الواجب سترُها"
	},
	{
		"ayah": "الجاهليّة الأولى",
		"ayahNumber": 33,
		"tafsir": "ما كان قبل الإسلام من الجهالات"
	},
	{
		"ayah": "الرّجس",
		"ayahNumber": 33,
		"tafsir": "الذنب أو الإثم أو النّقص"
	},
	{
		"ayah": "والحكمة",
		"ayahNumber": 34,
		"tafsir": "هدي النّبوّة أو أحكام القرآن"
	},
	{
		"ayah": "والقانتين",
		"ayahNumber": 35,
		"tafsir": "المطيعين الخاضعين لله"
	},
	{
		"ayah": "الخِـيَـرَة",
		"ayahNumber": 36,
		"tafsir": "الإختيار"
	},
	{
		"ayah": "وطرا",
		"ayahNumber": 37,
		"tafsir": "حاجته المهمّة كناية عن الطّلاق"
	},
	{
		"ayah": "حرجٌ",
		"ayahNumber": 37,
		"tafsir": "ضيق أو إثم"
	},
	{
		"ayah": "أدعيائهم",
		"ayahNumber": 37,
		"tafsir": "من تبنّوهم (قبل نسخ التّبنّي)"
	},
	{
		"ayah": "فَرَضَ ٱللَّهُ لَهُۥۖ\\noNormalization",
		"ayahNumber": 38,
		"tafsir": "قسَمَ له أو قدّر أو أحلّ له"
	},
	{
		"ayah": "خلوْا من قبل",
		"ayahNumber": 38,
		"tafsir": "مضوْا من قبلك من الأنبياء"
	},
	{
		"ayah": "قدَرا مقدورا",
		"ayahNumber": 38,
		"tafsir": "مُرادا أزلاً أو قضاءً مقضيّا"
	},
	{
		"ayah": "حسيبا",
		"ayahNumber": 39,
		"tafsir": "مُحاسبا على الأعمال"
	},
	{
		"ayah": "بُكرة وأصيلا",
		"ayahNumber": 42,
		"tafsir": "أوّل النّهار وآخره"
	},
	{
		"ayah": "سراحا جميلا",
		"ayahNumber": 49,
		"tafsir": "عاريا عن أذى ومنع واجب"
	},
	{
		"ayah": "ءَاتَيۡتَ أُجُورَهُنَّ",
		"ayahNumber": 50,
		"tafsir": "أعطيتهنّ مهورهنّ"
	},
	{
		"ayah": "أفاء الله عليك",
		"ayahNumber": 50,
		"tafsir": "رجعه إليك من الغنيمة"
	},
	{
		"ayah": "تُرجي",
		"ayahNumber": 51,
		"tafsir": "تُأخّر ولا تضاجع"
	},
	{
		"ayah": "وَتُ‍ٔۡوِيٓ إليك",
		"ayahNumber": 51,
		"tafsir": "تَضمّ إليك وتضاجع"
	},
	{
		"ayah": "ٱبۡتَغَيۡتَ",
		"ayahNumber": 51,
		"tafsir": "طلبت"
	},
	{
		"ayah": "عَزَلـتَ",
		"ayahNumber": 51,
		"tafsir": "اجتنبت بالإرجاء"
	},
	{
		"ayah": "ذلك أدنى أن تقرّ أعينهنّ",
		"ayahNumber": 51,
		"tafsir": "التفويض إلى مشيئتك أقرب إلى سرورهنّ لعلمهنّ أنّه بحُكم الله"
	},
	{
		"ayah": "رقيبا",
		"ayahNumber": 52,
		"tafsir": "حفيظا ومضطلعا"
	},
	{
		"ayah": "غير ناظرين إناه",
		"ayahNumber": 53,
		"tafsir": "غير منتظرين نضجه واستواءه"
	},
	{
		"ayah": "فانتشروا",
		"ayahNumber": 53,
		"tafsir": "فتفرّقوا ولا تمكُثوا عنده"
	},
	{
		"ayah": "سألتموهنّ متاعا",
		"ayahNumber": 53,
		"tafsir": "حاجة يُنتفع بها"
	},
	{
		"ayah": "يُصَلُّونَ عَلَى ٱلنَّبِيِّۚ\\noNormalization",
		"ayahNumber": 56,
		"tafsir": "يُـثنون عليه بإظهار شرفه وتعظيم شأنه صلى الله عليه وسلم"
	},
	{
		"ayah": "بُهتانا",
		"ayahNumber": 58,
		"tafsir": "فعلا شنيعا أو كذبا فظيعا"
	},
	{
		"ayah": "يُدنين عليهنّ",
		"ayahNumber": 59,
		"tafsir": "يُرخين ويُـسْدِلن عليهن"
	},
	{
		"ayah": "جَلَٰبِيبِهِنَّۚ\\noNormalization",
		"ayahNumber": 59,
		"tafsir": "ما يستتِـرن به كالمِلاءة"
	},
	{
		"ayah": "والمرجفون",
		"ayahNumber": 60,
		"tafsir": "المشيعون للأخبار الكاذبة"
	},
	{
		"ayah": "لَنُغرينّك بهم",
		"ayahNumber": 60,
		"tafsir": "لنسلّطنّك عليهم"
	},
	{
		"ayah": "ثقِـفوا",
		"ayahNumber": 61,
		"tafsir": "وُجدوا وأدركوا"
	},
	{
		"ayah": "ضعفين",
		"ayahNumber": 68,
		"tafsir": "مِثلين"
	},
	{
		"ayah": "وجيها",
		"ayahNumber": 69,
		"tafsir": "ذا جاهٍ وقدر مُستجاب الدّعوة"
	},
	{
		"ayah": "قولا سديدا",
		"ayahNumber": 70,
		"tafsir": "صوابا أو صدقا أو قاصدا إلى الحقّ"
	},
	{
		"ayah": "عرضنا الأمانة",
		"ayahNumber": 72,
		"tafsir": "التّكاليف من أوامر ونواهٍ"
	},
	{
		"ayah": "فأبين",
		"ayahNumber": 72,
		"tafsir": "امتنعنَ"
	},
	{
		"ayah": "وأشفقن منها",
		"ayahNumber": 72,
		"tafsir": "خِفـْـنَ من الخيانة فيها"
	}
]