[
	{
		"ayah": "ما يلِج في الأرض",
		"ayahNumber": 2,
		"tafsir": "ما يدخل فيها من مطر وغيره"
	},
	{
		"ayah": "وما يعرج",
		"ayahNumber": 2,
		"tafsir": "ما يصعد من الملائكة والأعمال"
	},
	{
		"ayah": "لا يعزب عنه",
		"ayahNumber": 3,
		"tafsir": "لا يغيب عنه ولا يخفى عليه"
	},
	{
		"ayah": "ذرّة",
		"ayahNumber": 3,
		"tafsir": "مقدار أصغر نملة أو هَباءة"
	},
	{
		"ayah": "معاجزين",
		"ayahNumber": 5,
		"tafsir": "مسابقين ظانّين أنّهم يفوتوننا"
	},
	{
		"ayah": "من رجز",
		"ayahNumber": 5,
		"tafsir": "أشدّ العذاب وأسوئه"
	},
	{
		"ayah": "مُـزقْـتم",
		"ayahNumber": 7,
		"tafsir": "قطّعتم وصرتم رفاتا وترابا"
	},
	{
		"ayah": "بِهِۦ جِنَّةُۢۗ\\noNormalization",
		"ayahNumber": 8,
		"tafsir": "به جنون يوهِمه ما يقول"
	},
	{
		"ayah": "نخسف بهم الأرض",
		"ayahNumber": 9,
		"tafsir": "نغيّب بهم الأرض كقارون"
	},
	{
		"ayah": "كسَفا من السّماء",
		"ayahNumber": 9,
		"tafsir": "قطعا منها كأصحاب الأيكة"
	},
	{
		"ayah": "منيب",
		"ayahNumber": 9,
		"tafsir": "راجـِع إلى ربّه بالتـّوبة والطاعة"
	},
	{
		"ayah": "أوّبي معه",
		"ayahNumber": 10,
		"tafsir": "سَبّحِي أو رَجّعي معه التسبيح"
	},
	{
		"ayah": "سابغات",
		"ayahNumber": 11,
		"tafsir": "دُروعا واسعةً كاملة"
	},
	{
		"ayah": "وقدّر في السّرد",
		"ayahNumber": 11,
		"tafsir": "أَحْكِم صَنعتك في نسج الدّروع"
	},
	{
		"ayah": "غّدوّها شهر",
		"ayahNumber": 12,
		"tafsir": "جَرْيها بالغداة مسيرة شهر"
	},
	{
		"ayah": "ورواحها شهر",
		"ayahNumber": 12,
		"tafsir": "جَرْيُها بالعشيّ كذلك"
	},
	{
		"ayah": "عين القِطر",
		"ayahNumber": 12,
		"tafsir": "عين النّحاس فَـنَـبَع ذائبا كالماء"
	},
	{
		"ayah": "يزغ منهم",
		"ayahNumber": 12,
		"tafsir": "يَمِلْ ويَعْدِلْ منهم"
	},
	{
		"ayah": "من محاريب",
		"ayahNumber": 13,
		"tafsir": "قصور أو مساجد"
	},
	{
		"ayah": "وتماثيل",
		"ayahNumber": 13,
		"tafsir": "صُوَرٍ مُجسّمة من نحاس وغيره"
	},
	{
		"ayah": "وجفان كالجواب",
		"ayahNumber": 13,
		"tafsir": "قصاع كبار كالحـِـياض العظام"
	},
	{
		"ayah": "وقدور راسيات",
		"ayahNumber": 13,
		"tafsir": "ثابتات على المواقد لِعِظمها"
	},
	{
		"ayah": "دابّة الأرض",
		"ayahNumber": 14,
		"tafsir": "الأرضة التي تأكل الخشب"
	},
	{
		"ayah": "تَأۡكُلُ مِنسَأَتَهُۥۖ\\noNormalization",
		"ayahNumber": 14,
		"tafsir": "تـَـأْرضُ عصَاه"
	},
	{
		"ayah": "لِـسَـبإ",
		"ayahNumber": 15,
		"tafsir": "حيّ بمأرب باليمن"
	},
	{
		"ayah": "ءاية",
		"ayahNumber": 15,
		"tafsir": "على قدرتنا أو عبرة وعِظة"
	},
	{
		"ayah": "جنّـتان",
		"ayahNumber": 15,
		"tafsir": "بستانان أو جماعتان من البساتين"
	},
	{
		"ayah": "بلدة طيّبة",
		"ayahNumber": 15,
		"tafsir": "زكيّة مُستـَـلَذة"
	},
	{
		"ayah": "فأعرضوا",
		"ayahNumber": 16,
		"tafsir": "عن الشّكر أو كذبوا أنبياءهم"
	},
	{
		"ayah": "سيل العرم",
		"ayahNumber": 16,
		"tafsir": "سيل السّــدّ أو المطر الشّديد"
	},
	{
		"ayah": "أكل خمطٍ",
		"ayahNumber": 16,
		"tafsir": "ثمرٍ مرّ حامض بشع"
	},
	{
		"ayah": "وأثل",
		"ayahNumber": 16,
		"tafsir": "ضرْب من الطّرفاء"
	},
	{
		"ayah": "سِدْر",
		"ayahNumber": 16,
		"tafsir": "الضّالِ أو شجرة النّبق"
	},
	{
		"ayah": "القرى",
		"ayahNumber": 18,
		"tafsir": "قرى الشام"
	},
	{
		"ayah": "قرًى ظاهرة",
		"ayahNumber": 18,
		"tafsir": "متواصلة متقاربة"
	},
	{
		"ayah": "وقدّرنا فيها السّير",
		"ayahNumber": 18,
		"tafsir": "جعلناه على مراحل متقاربة"
	},
	{
		"ayah": "أحاديث",
		"ayahNumber": 19,
		"tafsir": "أخبارا يُتلهّى بها ويُتعجّبُ منها"
	},
	{
		"ayah": "ومزقناهم",
		"ayahNumber": 19,
		"tafsir": "فرّقناهم في البلاد"
	},
	{
		"ayah": "صدّق عليهم",
		"ayahNumber": 20,
		"tafsir": "حقّق عليهم"
	},
	{
		"ayah": "سلطان",
		"ayahNumber": 21,
		"tafsir": "تسلـّـط واستيلاء بالوسوسة والإغواء"
	},
	{
		"ayah": "مثقال ذرّة",
		"ayahNumber": 22,
		"tafsir": "وزْنها من نفع أو ضُرّ"
	},
	{
		"ayah": "ظهيرٍ",
		"ayahNumber": 22,
		"tafsir": "مُعين على الخلق والتـّـدبير"
	},
	{
		"ayah": "فُـزّع",
		"ayahNumber": 23,
		"tafsir": "أزيل عنها الفزع والخوف"
	},
	{
		"ayah": "ٱلۡحَقَّۖ\\noNormalization",
		"ayahNumber": 23,
		"tafsir": "قال القول الحقّ (الإذن بالشّـفاعة)"
	},
	{
		"ayah": "أجرمنا",
		"ayahNumber": 25,
		"tafsir": "اكتسبنا من الزّلات"
	},
	{
		"ayah": "يفتح بيننا",
		"ayahNumber": 26,
		"tafsir": "يقضيِ ويحكم بيننا"
	},
	{
		"ayah": "وهو الفتـّاح",
		"ayahNumber": 26,
		"tafsir": "القاضيِ والحاكم"
	},
	{
		"ayah": "كلاّ",
		"ayahNumber": 27,
		"tafsir": "ارتدعوا عن دعوى الشركة"
	},
	{
		"ayah": "كافّة للنّاس",
		"ayahNumber": 28,
		"tafsir": "إلى النّاس جميعا"
	},
	{
		"ayah": "مَوْقوفون",
		"ayahNumber": 31,
		"tafsir": "محبوسُون في موقف الحساب"
	},
	{
		"ayah": "يرجع",
		"ayahNumber": 31,
		"tafsir": "يَرُدّ"
	},
	{
		"ayah": "مَكرُ اليل والنّهار",
		"ayahNumber": 33,
		"tafsir": "صَدّنا مكْرُهم بنا فيهما"
	},
	{
		"ayah": "أندادا",
		"ayahNumber": 33,
		"tafsir": "أمثالا من مخلوقاته نعبُدُها"
	},
	{
		"ayah": "وأسرّوا النّـدامة",
		"ayahNumber": 33,
		"tafsir": "أخفوا الندم أو أظهروه"
	},
	{
		"ayah": "الأغلال",
		"ayahNumber": 33,
		"tafsir": "القيود تجمع الأيدي إلى الأعناق"
	},
	{
		"ayah": "مُـترفوها",
		"ayahNumber": 34,
		"tafsir": "مُـتـنـعّـموها وقادة الشّر فيها"
	},
	{
		"ayah": "ويَقـْـدِر",
		"ayahNumber": 36,
		"tafsir": "يضيّقه على من يشاء بحكمته"
	},
	{
		"ayah": "زلفَى",
		"ayahNumber": 37,
		"tafsir": " تقريبا"
	},
	{
		"ayah": "الضّعف",
		"ayahNumber": 37,
		"tafsir": "لهم الثواب المضاعف"
	},
	{
		"ayah": "في الغرفات",
		"ayahNumber": 37,
		"tafsir": "المنازل الرّفيعة العالية في الجنّة"
	},
	{
		"ayah": "مُعاجزين",
		"ayahNumber": 38,
		"tafsir": "مُسابقينا ظانين أنهم يفوتوننا"
	},
	{
		"ayah": "مُحضرون",
		"ayahNumber": 38,
		"tafsir": "تُحضرهم الزبانية إلى جهنّم"
	},
	{
		"ayah": "وَيَقۡدِرُ لَهُۥۚ\\noNormalization",
		"ayahNumber": 39,
		"tafsir": "يُضيّـقه على من يشاء بحكمته"
	},
	{
		"ayah": "أنت وليّـنا",
		"ayahNumber": 41,
		"tafsir": "أنت الذي نواليه"
	},
	{
		"ayah": "إفك مفترى",
		"ayahNumber": 43,
		"tafsir": "كذِب مُختلق"
	},
	{
		"ayah": "معشار ما ءاتينهم",
		"ayahNumber": 45,
		"tafsir": "عُشر ما أعطيناهم من النّعم"
	},
	{
		"ayah": "كان نكير",
		"ayahNumber": 45,
		"tafsir": "إنكاري عليهم بالتـّـدمير"
	},
	{
		"ayah": "جـِـنّة",
		"ayahNumber": 46,
		"tafsir": "من جنون"
	},
	{
		"ayah": "يقذف بالحقّ",
		"ayahNumber": 48,
		"tafsir": "يرميِ به الباطل فيدمغه"
	},
	{
		"ayah": "فزعوا",
		"ayahNumber": 51,
		"tafsir": "خافوا عند الموت أو البعث"
	},
	{
		"ayah": "فلا فوْت",
		"ayahNumber": 51,
		"tafsir": "فلا مهرَبَ ولا نجاة من العذاب"
	},
	{
		"ayah": "مكان قريب",
		"ayahNumber": 51,
		"tafsir": "موقف الحساب"
	},
	{
		"ayah": "التـّـناوُش",
		"ayahNumber": 52,
		"tafsir": "تناوُل الإيمان والتـّـوبة"
	},
	{
		"ayah": "مكان بعيد",
		"ayahNumber": 52,
		"tafsir": "هو الآخرة"
	},
	{
		"ayah": "بالغيْب",
		"ayahNumber": 53,
		"tafsir": "يرجمون بالظّـنون"
	},
	{
		"ayah": "بأشياعهم",
		"ayahNumber": 54,
		"tafsir": "بأمثالهم من الكفّار"
	},
	{
		"ayah": "مُريب",
		"ayahNumber": 54,
		"tafsir": "موقع في الرّيبة والقلق"
	}
]