[
	{
		"ayah": "فَاطِرِ\\noNormalization",
		"ayahNumber": 1,
		"tafsir": "مُبدع ومُخترع"
	},
	{
		"ayah": "ما يفتح الله",
		"ayahNumber": 2,
		"tafsir": "ما يُرسل الله"
	},
	{
		"ayah": "فأنّى تؤفكون",
		"ayahNumber": 3,
		"tafsir": "فكيف تصرفون عن توحيده"
	},
	{
		"ayah": "فلا تغرنّكم",
		"ayahNumber": 5,
		"tafsir": "فلا تخدعنّكم ولا تلهينّكم بالزّخارف والملذات"
	},
	{
		"ayah": "الغرور",
		"ayahNumber": 5,
		"tafsir": "ما يغرّ ويخدع من شيطان وغيره"
	},
	{
		"ayah": "فلا تذهب نفسك",
		"ayahNumber": 8,
		"tafsir": "فلا تهلك نفسك عليهم غموما وأحزانا لكفرهم"
	},
	{
		"ayah": "فتثير سحابا",
		"ayahNumber": 9,
		"tafsir": "تحرّكه وتهيّجه"
	},
	{
		"ayah": "النشور",
		"ayahNumber": 9,
		"tafsir": "بعث الموتى من القبور للجزاء"
	},
	{
		"ayah": "يريد العزّة",
		"ayahNumber": 10,
		"tafsir": "الشّرف والمنعة"
	},
	{
		"ayah": "الكلِم الطيّب",
		"ayahNumber": 10,
		"tafsir": "كلمة والتوحيد وجيمع عبادات اللّسان"
	},
	{
		"ayah": "وَٱلۡعَمَلُ ٱلصَّٰلِحُ يَرۡفَعُهُۥۚ\\noNormalization",
		"ayahNumber": 10,
		"tafsir": "يرفع الله العمل الصّالح ويقبله"
	},
	{
		"ayah": "يبور",
		"ayahNumber": 10,
		"tafsir": "يفسد ويبطل"
	},
	{
		"ayah": "أزواجا",
		"ayahNumber": 11,
		"tafsir": "ذكورا وإناثا"
	},
	{
		"ayah": "معمّرٍ",
		"ayahNumber": 11,
		"tafsir": "طويل العمر"
	},
	{
		"ayah": "عذبٌ فرات",
		"ayahNumber": 12,
		"tafsir": "طيّب حُلو شديد العذوبة"
	},
	{
		"ayah": "سائغ شرابه",
		"ayahNumber": 12,
		"tafsir": "مريء سهلٌ انحداره"
	},
	{
		"ayah": "ملح أجاج",
		"ayahNumber": 12,
		"tafsir": "شديد الملوحة أو المرارة"
	},
	{
		"ayah": "حلية",
		"ayahNumber": 12,
		"tafsir": "اللؤلؤ والمرجان من الملح"
	},
	{
		"ayah": "مواخر",
		"ayahNumber": 12,
		"tafsir": "جواري بريح واحدة"
	},
	{
		"ayah": "يولج",
		"ayahNumber": 13,
		"tafsir": "يُدْخل"
	},
	{
		"ayah": "لأجل مسمّى",
		"ayahNumber": 13,
		"tafsir": "مقدّر لفنائهما (يوم القيامة)"
	},
	{
		"ayah": "قطمير",
		"ayahNumber": 13,
		"tafsir": "هو القشرة الرقيقة على النّواة"
	},
	{
		"ayah": "ولا تزر وازرة",
		"ayahNumber": 18,
		"tafsir": "لا تحمل نفس آثمة"
	},
	{
		"ayah": "مُثقلة",
		"ayahNumber": 18,
		"tafsir": "نفس أثقلتها الذنوب"
	},
	{
		"ayah": "حِملها",
		"ayahNumber": 18,
		"tafsir": "ذنوبها التي أثقلتها"
	},
	{
		"ayah": "تزكّى",
		"ayahNumber": 18,
		"tafsir": "تطهّر من الكفر والمعاصي"
	},
	{
		"ayah": "الحَرُور",
		"ayahNumber": 21,
		"tafsir": "شدّة الحرّ ليلا كالسّموم"
	},
	{
		"ayah": "وبالزّبر",
		"ayahNumber": 25,
		"tafsir": "بالكتب المكتوبة كصحف إبراهيم وموسى عليهما السلام"
	},
	{
		"ayah": "كان نكير",
		"ayahNumber": 26,
		"tafsir": "إنكاري عليهم بالتدمير"
	},
	{
		"ayah": "جددٌ",
		"ayahNumber": 27,
		"tafsir": "ذات طرائق وخطوط مختلفة الألوان"
	},
	{
		"ayah": "وغرابيب سود",
		"ayahNumber": 27,
		"tafsir": "متناهية في السّواد كالأغربة"
	},
	{
		"ayah": "لن تبور",
		"ayahNumber": 29,
		"tafsir": "لن تكسُدَ وتفسُدَ أوَ لن تهلِك"
	},
	{
		"ayah": "ظالم لنفسه",
		"ayahNumber": 32,
		"tafsir": "رجحت سيّـئاته على حسناته"
	},
	{
		"ayah": "مقتصد",
		"ayahNumber": 32,
		"tafsir": "استوت حسناته وسيّـئاته"
	},
	{
		"ayah": "سابق بالخيرات",
		"ayahNumber": 32,
		"tafsir": "رجحت حسناته على سيّـئاته"
	},
	{
		"ayah": "الحَزن",
		"ayahNumber": 34,
		"tafsir": "كلّ ما يُحزن ويَغمّ"
	},
	{
		"ayah": "دار المُقامة",
		"ayahNumber": 35,
		"tafsir": "دار الإقامة الدّائمة (الجنّة)"
	},
	{
		"ayah": "نَصَبٌ",
		"ayahNumber": 35,
		"tafsir": "تعب ومشقّة"
	},
	{
		"ayah": "لغوبٌ",
		"ayahNumber": 35,
		"tafsir": "إعياء من التعب وفتور"
	},
	{
		"ayah": "وهم يصطرخون",
		"ayahNumber": 37,
		"tafsir": "يستغيثون ويصيحون بشدّة"
	},
	{
		"ayah": "جعلكم خلائف",
		"ayahNumber": 39,
		"tafsir": "خلفاء من كان قبلكم"
	},
	{
		"ayah": "مقتا",
		"ayahNumber": 39,
		"tafsir": "أشدّ البغض والغضب والاحتقار"
	},
	{
		"ayah": "خسارا",
		"ayahNumber": 39,
		"tafsir": "هَلاكا وخسرانا"
	},
	{
		"ayah": "أرءيتم شركاءكم",
		"ayahNumber": 40,
		"tafsir": "أخبروني عن شُركائكم"
	},
	{
		"ayah": "أم لهم شِرك",
		"ayahNumber": 40,
		"tafsir": "بل ألـَـهم شرِكة مع الله تعالى في الخلق"
	},
	{
		"ayah": "غرورا",
		"ayahNumber": 40,
		"tafsir": "باطلا أو خداعا"
	},
	{
		"ayah": "جهد أيمانهم",
		"ayahNumber": 42,
		"tafsir": "مجتهدين في الحلف بأغلظها وأوكدها"
	},
	{
		"ayah": "نفورا",
		"ayahNumber": 42,
		"tafsir": "تباعدا عن الحقّ وفرارا منه"
	},
	{
		"ayah": "وَمَكۡرَ ٱلسَّيِّيِٕۚ\\noNormalization",
		"ayahNumber": 43,
		"tafsir": "والمكر السّيء (الكيد للرّسول)"
	},
	{
		"ayah": "ولا يحيق",
		"ayahNumber": 43,
		"tafsir": "لا يُحيط أو لا ينزل"
	},
	{
		"ayah": "فهل ينظرون",
		"ayahNumber": 43,
		"tafsir": "فما ينتظرون"
	},
	{
		"ayah": "سنّت",
		"ayahNumber": 43,
		"tafsir": "سنّة الله فيهم بتعذيبهم لتكذيبهم"
	}
]