[
	{
		"ayah": "لقد حقّ القول",
		"ayahNumber": 7,
		"tafsir": "واللهِ لقد ثبت ووجب العقاب"
	},
	{
		"ayah": "أغلالا",
		"ayahNumber": 8,
		"tafsir": "قيودا تشدّ أيديهم إلى أعناقهم"
	},
	{
		"ayah": "فهم مقمحون",
		"ayahNumber": 8,
		"tafsir": "رافعوا الرّءوس غاضّوا الأبصار"
	},
	{
		"ayah": "سدّا",
		"ayahNumber": 9,
		"tafsir": "حاجزا ومانِعا"
	},
	{
		"ayah": "فأغشيناهم",
		"ayahNumber": 9,
		"tafsir": "فألبسنا أبصارهم غشاوة"
	},
	{
		"ayah": "وءاثرهم",
		"ayahNumber": 12,
		"tafsir": "ما سنّوه من حسن أو سيّء"
	},
	{
		"ayah": "أحصيناه",
		"ayahNumber": 12,
		"tafsir": "أثبتناه وحفظناه"
	},
	{
		"ayah": "إمام مبين",
		"ayahNumber": 12,
		"tafsir": "أصل بيّن (اللوح المحفوظ)"
	},
	{
		"ayah": "القرية",
		"ayahNumber": 13,
		"tafsir": "أنطاكية"
	},
	{
		"ayah": "فعززنا بثالث",
		"ayahNumber": 14,
		"tafsir": "فقوّيناهما وشددناهما به"
	},
	{
		"ayah": "تطيّرنا بكم",
		"ayahNumber": 18,
		"tafsir": "تشاءمنا بكم"
	},
	{
		"ayah": "طائركم معكم",
		"ayahNumber": 19,
		"tafsir": "شؤمكم كُفركم المصاحب لكم"
	},
	{
		"ayah": "ذكّرتم",
		"ayahNumber": 19,
		"tafsir": "أئن وُعِـظتم تطيّرتم"
	},
	{
		"ayah": "يسعى",
		"ayahNumber": 20,
		"tafsir": "يُسرع في مشيه لنصح قومه"
	},
	{
		"ayah": "فطرني",
		"ayahNumber": 22,
		"tafsir": "خلقني وأبدعني"
	},
	{
		"ayah": "لا تغن عنّي",
		"ayahNumber": 23,
		"tafsir": "لا تدفع عنّي"
	},
	{
		"ayah": "صيحة واحدة",
		"ayahNumber": 29,
		"tafsir": "صوتـًا مُهلكًا من السّماء"
	},
	{
		"ayah": "خامدون",
		"ayahNumber": 29,
		"tafsir": "مَيّـتون كما تخمد النّار"
	},
	{
		"ayah": "يحسرة",
		"ayahNumber": 30,
		"tafsir": "يا وَيْلاً أو يا تـَـنـَـدّماً"
	},
	{
		"ayah": "كم أهلكنا",
		"ayahNumber": 31,
		"tafsir": "كثيرا أهلكنا"
	},
	{
		"ayah": "القرون",
		"ayahNumber": 31,
		"tafsir": "الأمم"
	},
	{
		"ayah": "لمّا جميع",
		"ayahNumber": 32,
		"tafsir": "إلا مجموعون"
	},
	{
		"ayah": "مُحضرون",
		"ayahNumber": 32,
		"tafsir": "نحضرهم للحساب والجزاء"
	},
	{
		"ayah": "وفجّرنا فيها",
		"ayahNumber": 34,
		"tafsir": "شققنا في الأرض"
	},
	{
		"ayah": "خلق الأزواج",
		"ayahNumber": 36,
		"tafsir": "الأصناف والأنواع"
	},
	{
		"ayah": "نسلخ منه النّهار",
		"ayahNumber": 37,
		"tafsir": "ننزع من مكانه الضّوْء"
	},
	{
		"ayah": "قدّرناه منازل",
		"ayahNumber": 39,
		"tafsir": "قـدّرنا سيره في منازل ومسافات"
	},
	{
		"ayah": "كالعرجون القديم",
		"ayahNumber": 39,
		"tafsir": "كعود عِـذْق النّخلة العتيق"
	},
	{
		"ayah": "ولا الّيل",
		"ayahNumber": 40,
		"tafsir": "ولا آية الليل (القمر)"
	},
	{
		"ayah": "سابق النّهار",
		"ayahNumber": 40,
		"tafsir": "سابق آية النهار (الشمس)"
	},
	{
		"ayah": "يسبحون",
		"ayahNumber": 40,
		"tafsir": "يسيرون بانبساط أو يدورون"
	},
	{
		"ayah": "ذرّيّتهم",
		"ayahNumber": 41,
		"tafsir": "أولادهم وضعفاءَهم"
	},
	{
		"ayah": "المشحون",
		"ayahNumber": 41,
		"tafsir": "المملوءِ المُوقر"
	},
	{
		"ayah": "فلا صريخ لهم",
		"ayahNumber": 43,
		"tafsir": "فلا مغيث لهم من الغَرَق"
	},
	{
		"ayah": "صيحة واحدة",
		"ayahNumber": 49,
		"tafsir": "نفخة الموت"
	},
	{
		"ayah": "يخِصّمون",
		"ayahNumber": 49,
		"tafsir": "يخْتصِمون في أمورهم غافلين"
	},
	{
		"ayah": "ونفخ في الصّور",
		"ayahNumber": 51,
		"tafsir": "نفخة البَعْث"
	},
	{
		"ayah": "الأجداث",
		"ayahNumber": 51,
		"tafsir": "القبور"
	},
	{
		"ayah": "ينسلون",
		"ayahNumber": 51,
		"tafsir": "يُسرعون في الخروج"
	},
	{
		"ayah": "صيحة واحدة",
		"ayahNumber": 53,
		"tafsir": "نفخة البعث"
	},
	{
		"ayah": "مُحضرون",
		"ayahNumber": 53,
		"tafsir": "نحضِرُهم للحساب والجزاء"
	},
	{
		"ayah": "شُغُلٍ",
		"ayahNumber": 55,
		"tafsir": "نعيم عظيم يُلهيهمْ عمّا سواه"
	},
	{
		"ayah": "فاكهون",
		"ayahNumber": 55,
		"tafsir": "مُتلذذون أو فَرحون"
	},
	{
		"ayah": "الأرائك",
		"ayahNumber": 56,
		"tafsir": "السّرر في الحِجال (جمع حجلة محركة - بيت يزين بالثياب والأسرّة والستور)"
	},
	{
		"ayah": "ولهم ما يدّعون",
		"ayahNumber": 57,
		"tafsir": "ما يتمنّونه أو ما يطلبونه"
	},
	{
		"ayah": "امتازوا",
		"ayahNumber": 59,
		"tafsir": "تميّزوا وانفردوا عن المؤمنين"
	},
	{
		"ayah": "أعْهَدْ إليكم",
		"ayahNumber": 60,
		"tafsir": "أوصِكمْ أو أكلـّـفكمْ"
	},
	{
		"ayah": "جـِــبـِـلاّ",
		"ayahNumber": 62,
		"tafsir": "خلقـًـا أو جماعة عظيمة"
	},
	{
		"ayah": "اصلوها",
		"ayahNumber": 64,
		"tafsir": "ادخلوها أو قاسوا حرّها"
	},
	{
		"ayah": "لطمسنا",
		"ayahNumber": 66,
		"tafsir": "لصيّرناها ممسوحة لا يُرى لها شق"
	},
	{
		"ayah": "فاستبقوا الصّراط",
		"ayahNumber": 66,
		"tafsir": "ابْتـَـدروا الطّريق ليَجوزوه"
	},
	{
		"ayah": "فأنّى يبصرون",
		"ayahNumber": 66,
		"tafsir": "فكيف يُبصرون الطريق"
	},
	{
		"ayah": "على مكانتهم",
		"ayahNumber": 67,
		"tafsir": "في مكان معاصيهمْ"
	},
	{
		"ayah": "ومن نعمّره",
		"ayahNumber": 68,
		"tafsir": "نطِلْ عُمُرَه"
	},
	{
		"ayah": "ننكّسه في الخلق",
		"ayahNumber": 68,
		"tafsir": "نرُدّه إلى أرذل العمر"
	},
	{
		"ayah": "وذلـّـلناها لهم",
		"ayahNumber": 72,
		"tafsir": "صيّرناها مسخّرة مُنقادة لهم"
	},
	{
		"ayah": "وهم لهم جند مُحضرون",
		"ayahNumber": 75,
		"tafsir": "والأصنام جُندٌ مُعَدّون للكفار نحضِرْهم معهم في النّار لعذابهم"
	},
	{
		"ayah": "هو خصيم",
		"ayahNumber": 77,
		"tafsir": "مُبالغ في الخصومة بالباطل"
	},
	{
		"ayah": "وهي رميم",
		"ayahNumber": 78,
		"tafsir": "بالية أشدّ البلى"
	},
	{
		"ayah": "بَلَىٰ\\noNormalization",
		"ayahNumber": 81,
		"tafsir": "هو قادر على خلق مثلهم"
	},
	{
		"ayah": "ملكوت",
		"ayahNumber": 83,
		"tafsir": "هو المُـلـْـك التـّـام"
	}
]