[
	{
		"ayah": "والصّـافات صفّا",
		"ayahNumber": 1,
		"tafsir": "قـَسَم بالجماعات تصطفّ للعبادة"
	},
	{
		"ayah": "فالزّاجرات زجرا",
		"ayahNumber": 2,
		"tafsir": "تزْجر عن المعاصي بالأقوال والأفعال"
	},
	{
		"ayah": "فالتـّـاليات ذِكرا",
		"ayahNumber": 3,
		"tafsir": "تتلوا آيات الله للعلم والتّعليم"
	},
	{
		"ayah": "إلهكم لواحد",
		"ayahNumber": 4,
		"tafsir": "جواب القسم"
	},
	{
		"ayah": "شيطان مارد",
		"ayahNumber": 7,
		"tafsir": "متمرّد خارج عن الطاعة"
	},
	{
		"ayah": "ويقذفون",
		"ayahNumber": 8,
		"tafsir": "يُرْجمون"
	},
	{
		"ayah": "دحورا",
		"ayahNumber": 9,
		"tafsir": "إبعادا وطردا"
	},
	{
		"ayah": "عذابٌ واصبٌ",
		"ayahNumber": 9,
		"tafsir": "دائمٌ لا ينـْـقطع"
	},
	{
		"ayah": "خطف",
		"ayahNumber": 10,
		"tafsir": "اختلس الكلمة مسارقة بسرعة"
	},
	{
		"ayah": "شهاب",
		"ayahNumber": 10,
		"tafsir": "ما يرى كالكوكب منقضّا من السّماء"
	},
	{
		"ayah": "ثاقبٌ",
		"ayahNumber": 10,
		"tafsir": "مُضيءٌ أو مُـحْـرقٌ"
	},
	{
		"ayah": "طين لازب",
		"ayahNumber": 11,
		"tafsir": "ملتزق بَعْـضه ببَعض"
	},
	{
		"ayah": "ويسخرون",
		"ayahNumber": 12,
		"tafsir": "وهم يَهزءون بتعَجّبكَ"
	},
	{
		"ayah": "يستسخِرون",
		"ayahNumber": 14,
		"tafsir": "يُبالِغونَ في سُخْريَتهمْ"
	},
	{
		"ayah": "وأنتم داخرون",
		"ayahNumber": 18,
		"tafsir": "صاغِـرون أذلاّء"
	},
	{
		"ayah": "زجْرَة واحدة",
		"ayahNumber": 19,
		"tafsir": "صيحة واحدة (نـَفخة البَعث)"
	},
	{
		"ayah": "ياويْـلنا",
		"ayahNumber": 20,
		"tafsir": "يا هلاكنا احضُر"
	},
	{
		"ayah": "يوم الدّين",
		"ayahNumber": 20,
		"tafsir": "يوم الجَزاء والحساب"
	},
	{
		"ayah": "وأزواجَهم",
		"ayahNumber": 22,
		"tafsir": "أشباههم أو قُرناءهمْ"
	},
	{
		"ayah": "وقِـفوهم",
		"ayahNumber": 24,
		"tafsir": "احبسوهم في موقف الحساب"
	},
	{
		"ayah": "عن اليمين",
		"ayahNumber": 28,
		"tafsir": "من جهة الدّين فتصدّوننا عنه"
	},
	{
		"ayah": "قوما طاغين",
		"ayahNumber": 30,
		"tafsir": "مُجاوزين الحدّ في العصيان"
	},
	{
		"ayah": "فحقّ علينا",
		"ayahNumber": 31,
		"tafsir": "ثبت ووجب علينا"
	},
	{
		"ayah": "فأغويناكم",
		"ayahNumber": 32,
		"tafsir": "فدعوناكم إلى الغيّ فاستجبتم"
	},
	{
		"ayah": "المخلصين",
		"ayahNumber": 40,
		"tafsir": "الذين أخلصهم الله لطاعته"
	},
	{
		"ayah": "بكأسٍ",
		"ayahNumber": 45,
		"tafsir": "بخمر او بقدح فيه خمر"
	},
	{
		"ayah": "مِنْ مَعين",
		"ayahNumber": 45,
		"tafsir": "من شراب نابع من العيون"
	},
	{
		"ayah": "لا فيها غوْلٌ",
		"ayahNumber": 47,
		"tafsir": "ليس فيها ضرر ما كخمر الدنيا"
	},
	{
		"ayah": "عنها يُنزفون",
		"ayahNumber": 47,
		"tafsir": "بسببها يسكرون وتُنزع عقولهم"
	},
	{
		"ayah": "الطّرف",
		"ayahNumber": 48,
		"tafsir": "حور لا ينظرن إلى غير أزواجهنّ"
	},
	{
		"ayah": "عِينٞ\\noNormalization",
		"ayahNumber": 48,
		"tafsir": "نُـجْـلُ العيون حِسانها"
	},
	{
		"ayah": "بيْضٌ مكنونٌ",
		"ayahNumber": 49,
		"tafsir": "مصون مستور لم يُصبه غبار"
	},
	{
		"ayah": "لَمَدينون",
		"ayahNumber": 53,
		"tafsir": "لمجزيون ومحاسبون"
	},
	{
		"ayah": "سَوَاء",
		"ayahNumber": 55,
		"tafsir": "وسطها"
	},
	{
		"ayah": "إنْ كِدْت لترْدين",
		"ayahNumber": 56,
		"tafsir": "إنّك قاربت لتهلكني بالإغواء"
	},
	{
		"ayah": "المُحضرين",
		"ayahNumber": 57,
		"tafsir": "للعذاب مثلك"
	},
	{
		"ayah": "خيرٌ نُزُلا",
		"ayahNumber": 62,
		"tafsir": "ضيافة وتكرمة ولذة"
	},
	{
		"ayah": "الزّقوم",
		"ayahNumber": 62,
		"tafsir": "شجرة من أخبث الشّجر بتهامة"
	},
	{
		"ayah": "فتنة للظّالمين",
		"ayahNumber": 63,
		"tafsir": "مَحنة وعذابا لهم في الآخرة"
	},
	{
		"ayah": "أصْـل الجحيم",
		"ayahNumber": 64,
		"tafsir": "قعر جهنّم"
	},
	{
		"ayah": "طلـْعها",
		"ayahNumber": 65,
		"tafsir": "ثمرها الشبيه بطلع النّخل"
	},
	{
		"ayah": "كأنّه رءوس الشياطين",
		"ayahNumber": 65,
		"tafsir": "تمثيل لتناهيه في البشاعة والقبح"
	},
	{
		"ayah": "لشَوبا",
		"ayahNumber": 67,
		"tafsir": "لخَـلـْـطاً ومزاجا"
	},
	{
		"ayah": "منْ حميم",
		"ayahNumber": 67,
		"tafsir": "ماءٍ بالغ غاية الحرارة"
	},
	{
		"ayah": "على ءاثرهم يُهرعون",
		"ayahNumber": 70,
		"tafsir": "يُزعجون ويُحثّون على الإسراع الشّديد على أثارهم"
	},
	{
		"ayah": "شيعَتِه",
		"ayahNumber": 83,
		"tafsir": "ممّن شايعه على منهاجه وملّـته"
	},
	{
		"ayah": "أَئِفۡكًا",
		"ayahNumber": 86,
		"tafsir": "أكذبا وباطلا"
	},
	{
		"ayah": "فَـنـَظر",
		"ayahNumber": 88,
		"tafsir": "تأمَـل تأمُـلَ الكاملين"
	},
	{
		"ayah": "إنّي سقيمٌ",
		"ayahNumber": 89,
		"tafsir": "يُريد أنه سقيم القلب لكفرهم"
	},
	{
		"ayah": "فرَاغ إلى ءالهتهم",
		"ayahNumber": 91,
		"tafsir": "فمال إليها خفية ليُـحطّمها"
	},
	{
		"ayah": "باليمين",
		"ayahNumber": 93,
		"tafsir": "يضربهم ضربا مُلتبسا بالقوّة"
	},
	{
		"ayah": "يزفّون",
		"ayahNumber": 94,
		"tafsir": "يسرعون في مشيهم"
	},
	{
		"ayah": "بغلام حليم",
		"ayahNumber": 101,
		"tafsir": "رجّح كثيرٌ أنّه إسماعيل عليه السلام"
	},
	{
		"ayah": "بَلغَ مَعَه السّـعْي",
		"ayahNumber": 102,
		"tafsir": "درجة العمل معه في حوائجه"
	},
	{
		"ayah": "أسلما",
		"ayahNumber": 103,
		"tafsir": "استسلما وانقادا لأمره تعالى"
	},
	{
		"ayah": "وتلّه للجبين",
		"ayahNumber": 103,
		"tafsir": "أضجعه على جبينه على الأرض"
	},
	{
		"ayah": "ٱلۡبَلَٰٓؤُاْ ٱلۡمُبِينُ\\noNormalization",
		"ayahNumber": 106,
		"tafsir": "الإختبار البيّن أو المحنة البيّـنة"
	},
	{
		"ayah": "بذِبْح",
		"ayahNumber": 107,
		"tafsir": "بكبشٍ يُذبح"
	},
	{
		"ayah": "أتدْعون بَعْلا",
		"ayahNumber": 125,
		"tafsir": "أتعبدون الصّـنم المسمّى بعلا"
	},
	{
		"ayah": "لمُحضرون",
		"ayahNumber": 127,
		"tafsir": "تُحضرهم الزّبانية في النّار"
	},
	{
		"ayah": "إِلۡ يَاسِينَ",
		"ayahNumber": 130,
		"tafsir": "إلياس أو إلياس وأتباعه"
	},
	{
		"ayah": "في الغابرين",
		"ayahNumber": 135,
		"tafsir": "في الباقين في العذاب"
	},
	{
		"ayah": "دَمَّرۡنَا ٱلۡأٓخَرِينَ",
		"ayahNumber": 136,
		"tafsir": "أهلكناهم"
	},
	{
		"ayah": "مُصبحين",
		"ayahNumber": 137,
		"tafsir": "داخلين في وقت الصّباح"
	},
	{
		"ayah": "أبق",
		"ayahNumber": 140,
		"tafsir": "هَرَبَ"
	},
	{
		"ayah": "المشحون",
		"ayahNumber": 140,
		"tafsir": "المملوء"
	},
	{
		"ayah": "فَساهم",
		"ayahNumber": 141,
		"tafsir": "فقارع من في الفلك"
	},
	{
		"ayah": "المدْحضين",
		"ayahNumber": 141,
		"tafsir": "المغلوبين بالقرعة"
	},
	{
		"ayah": "فالتـَـقـَـمَه الحوت",
		"ayahNumber": 142,
		"tafsir": "ابتلعه"
	},
	{
		"ayah": "وهو مُـليم",
		"ayahNumber": 142,
		"tafsir": "آتٍ بما يُلام عليه"
	},
	{
		"ayah": "المسبّحين",
		"ayahNumber": 143,
		"tafsir": "الذاكرين الله كثيرا بالتسبيح"
	},
	{
		"ayah": "فنبذناه بالعراء",
		"ayahNumber": 145,
		"tafsir": "طرحناه بالأرض الفضاء الواسعة"
	},
	{
		"ayah": "يقطين",
		"ayahNumber": 146,
		"tafsir": "هو القرع المعروف وقيل غيره"
	},
	{
		"ayah": "إفكهمْ",
		"ayahNumber": 151,
		"tafsir": "كذبهم على الله"
	},
	{
		"ayah": "أصطفَى",
		"ayahNumber": 153,
		"tafsir": "أختار (استفهام توبيخ)"
	},
	{
		"ayah": "سُلطان ٌ",
		"ayahNumber": 156,
		"tafsir": "حجّة وبرهان"
	},
	{
		"ayah": "الجـِـنّة",
		"ayahNumber": 157,
		"tafsir": "الملائكة أو الشّياطين"
	},
	{
		"ayah": "إنّهم لمُحضرون",
		"ayahNumber": 158,
		"tafsir": "إنّ الكفار لمحضرون للنّار"
	},
	{
		"ayah": "عليه بفاتنين",
		"ayahNumber": 162,
		"tafsir": "بمضلّين أو مفسدين على الله أحدا"
	},
	{
		"ayah": "صَال الجحيم",
		"ayahNumber": 163,
		"tafsir": "داخلها أو مقاسٍ حرّها"
	},
	{
		"ayah": "الصّـافون",
		"ayahNumber": 165,
		"tafsir": "أنفسنا في مقام العبادة"
	},
	{
		"ayah": "المسبّحون",
		"ayahNumber": 166,
		"tafsir": "المنزّهون الله تعالى عمّا لا يليق بجلاله"
	},
	{
		"ayah": "بساحَتهمْ",
		"ayahNumber": 177,
		"tafsir": "بفِنائهم والمراد: بهم"
	},
	{
		"ayah": "ربّ العزّة",
		"ayahNumber": 180,
		"tafsir": "الغلبة والقدرة والبطش"
	}
]