[
	{
		"ayah": "والقرءان",
		"ayahNumber": 1,
		"tafsir": "(قسم) جوابه ما الأمر كما تزعمون"
	},
	{
		"ayah": "ذي الذكر",
		"ayahNumber": 1,
		"tafsir": "ذي البيان لما يُحتاج إليه في الدين"
	},
	{
		"ayah": "عزة",
		"ayahNumber": 2,
		"tafsir": "حميّـة وتكبر عن الحقّ"
	},
	{
		"ayah": "وشقاق",
		"ayahNumber": 2,
		"tafsir": "مشاقّة ومخالفة لله ولرسوله"
	},
	{
		"ayah": "كم أهلكنا",
		"ayahNumber": 3,
		"tafsir": "كثيرا أهلكنا"
	},
	{
		"ayah": "قرن",
		"ayahNumber": 3,
		"tafsir": "أمة"
	},
	{
		"ayah": "فنادوْا",
		"ayahNumber": 3,
		"tafsir": "استغاثوا حين عاينوا العذاب"
	},
	{
		"ayah": "ولات حين مناص",
		"ayahNumber": 3,
		"tafsir": "ليس الوقت وقت فرار وخلاص"
	},
	{
		"ayah": "عُجَابٞ\\noNormalization",
		"ayahNumber": 5,
		"tafsir": "بالغ الغاية في العَجَب"
	},
	{
		"ayah": "الملأ",
		"ayahNumber": 6,
		"tafsir": "الوجوه من كفار قريش"
	},
	{
		"ayah": "امشوا",
		"ayahNumber": 6,
		"tafsir": "سيروا على طريقتكم ودينكم"
	},
	{
		"ayah": "الملّة الأخرة",
		"ayahNumber": 7,
		"tafsir": "دين قريش الذي هم عليه"
	},
	{
		"ayah": "اختلاق",
		"ayahNumber": 7,
		"tafsir": "كذب وافتراء منه"
	},
	{
		"ayah": "الأسباب",
		"ayahNumber": 10,
		"tafsir": "المعارج إلى السماء"
	},
	{
		"ayah": "جندٌ",
		"ayahNumber": 11,
		"tafsir": "هم مجتمع حقير و'ما' زائدة"
	},
	{
		"ayah": "هنالك",
		"ayahNumber": 11,
		"tafsir": "بمكّة يوم الفتح أو يوم بَدْر"
	},
	{
		"ayah": "ذو الأوتاد",
		"ayahNumber": 12,
		"tafsir": "الجنود أو المباني القويتين"
	},
	{
		"ayah": "لۡ‍َٔيۡكَةِۚ",
		"ayahNumber": 13,
		"tafsir": "سكان الغيضة الكثيفة الملتفّة الشجر (قوم شعيب)"
	},
	{
		"ayah": "وما ينظر",
		"ayahNumber": 15,
		"tafsir": "ما ينتظر"
	},
	{
		"ayah": "صيحة واحدة",
		"ayahNumber": 15,
		"tafsir": "نفخة البعث"
	},
	{
		"ayah": "من فواق",
		"ayahNumber": 15,
		"tafsir": "مالها توقـّـف قدْر فواق ناقة وهو ما بين حلبتيها"
	},
	{
		"ayah": "قطّـنا",
		"ayahNumber": 16,
		"tafsir": "نصيبنا من العذاب الذي أوعدته"
	},
	{
		"ayah": "ذا الأيد",
		"ayahNumber": 17,
		"tafsir": "ذا القوّة في الدين والعبادة"
	},
	{
		"ayah": "إِنَّهُۥٓ أَوَّابٌ\\noNormalization",
		"ayahNumber": 17,
		"tafsir": "رجّاع إلى الله تعالى وطاعته"
	},
	{
		"ayah": "بالعشيّ والإشراق",
		"ayahNumber": 18,
		"tafsir": "من الزّوال للغروب ووقت الضّحى"
	},
	{
		"ayah": "وشددنا ملكه",
		"ayahNumber": 20,
		"tafsir": "قوّيناه بأسباب القوّة كلّها"
	},
	{
		"ayah": "وَءَاتَيۡنَٰهُ ٱلۡحِكۡمَةَ",
		"ayahNumber": 20,
		"tafsir": "النبوّة وكمال العلم واتقان العمل"
	},
	{
		"ayah": "وفصل الخطاب",
		"ayahNumber": 20,
		"tafsir": "علم فصل الخصومات"
	},
	{
		"ayah": "الخصم",
		"ayahNumber": 21,
		"tafsir": "ملكين في صورة إنسانين"
	},
	{
		"ayah": "تسوّروا",
		"ayahNumber": 21,
		"tafsir": "علوْ سور مصلاّه ونزلوا إليه"
	},
	{
		"ayah": "بغى بعضنا",
		"ayahNumber": 22,
		"tafsir": "تعدّى وظلم وجار"
	},
	{
		"ayah": "ولا تشطط",
		"ayahNumber": 22,
		"tafsir": "لا تجر في حكمك"
	},
	{
		"ayah": "سواء الصّراط",
		"ayahNumber": 22,
		"tafsir": "وسط الطريق وهو عين الحقّ"
	},
	{
		"ayah": "أَكۡفِلۡنِيهَا",
		"ayahNumber": 23,
		"tafsir": "انزلْ لي عنها حتى أكفلها"
	},
	{
		"ayah": "وعزني في الخطاب",
		"ayahNumber": 23,
		"tafsir": "غلبني وقهرني في المُحاجّـة"
	},
	{
		"ayah": "الخلطاء",
		"ayahNumber": 24,
		"tafsir": "الشركاء"
	},
	{
		"ayah": "فتنّـاه",
		"ayahNumber": 24,
		"tafsir": "ابتليناه وامتحنّاه"
	},
	{
		"ayah": "وَخَرَّۤ رَاكِعٗاۤ\\noNormalization",
		"ayahNumber": 24,
		"tafsir": "ساجدا لله تعالى"
	},
	{
		"ayah": "وَأَنَابَ\\noNormalization",
		"ayahNumber": 24,
		"tafsir": "رجع إلى بالتـّـوبة"
	},
	{
		"ayah": "لَزلفى",
		"ayahNumber": 25,
		"tafsir": "لقـُـربَة ومكانة"
	},
	{
		"ayah": "وَحُسۡنَ مَ‍َٔابٖ",
		"ayahNumber": 25,
		"tafsir": "حسن مرجع في الآخرة (الجنّة)"
	},
	{
		"ayah": "باطلا",
		"ayahNumber": 27,
		"tafsir": "لَعِـبًا وعبَثا"
	},
	{
		"ayah": "فويل",
		"ayahNumber": 27,
		"tafsir": "هلاكٌ أو وادٍ في جهنم"
	},
	{
		"ayah": "إِنَّهُۥٓ أَوَّابٌ\\noNormalization",
		"ayahNumber": 30,
		"tafsir": "رجّاعٌ إليه تعالى بالتوبة"
	},
	{
		"ayah": "بالعشي",
		"ayahNumber": 31,
		"tafsir": "ما بعد الزوال إلى الغروب"
	},
	{
		"ayah": "الصافنات",
		"ayahNumber": 31,
		"tafsir": "الخيول الواقفة على ثلاث قوائم وطرف حافر الرابعة"
	},
	{
		"ayah": "الجياد",
		"ayahNumber": 31,
		"tafsir": "السّراع السوابق في العدو"
	},
	{
		"ayah": "أحببت",
		"ayahNumber": 32,
		"tafsir": "آثرتُ حبّ الخيل"
	},
	{
		"ayah": "عن ذكر ربي",
		"ayahNumber": 32,
		"tafsir": "على صلاتي العصر لله تعالى"
	},
	{
		"ayah": "توارت بالحجاب",
		"ayahNumber": 32,
		"tafsir": "غرَبَت الشمس أو غابت الخيل عن بصره لظلمة الليل"
	},
	{
		"ayah": "رُدُّوهَا عَلَيَّۖ\\noNormalization",
		"ayahNumber": 33,
		"tafsir": "رُدّوا الخيل عليّ"
	},
	{
		"ayah": "فطفق مسحا بالسّوق والأعناق",
		"ayahNumber": 33,
		"tafsir": "فَشرعَ يقطع سُوقها وأعْـنـَـاقها بالسّيف قربانا لله تعالى وكانَ ذلك مشروعا في ملّـتِه"
	},
	{
		"ayah": "فتنّـا سليمان",
		"ayahNumber": 34,
		"tafsir": "ابْـتليْناهُ وامتحنّـاه وعاقبْناه"
	},
	{
		"ayah": "جسدا",
		"ayahNumber": 34,
		"tafsir": "شِقّ إنسان ولِـد له"
	},
	{
		"ayah": "أناب",
		"ayahNumber": 34,
		"tafsir": "رَجَع إلى الله تعالى بالتـّـوبة"
	},
	{
		"ayah": "رخاءً حيث أصاب",
		"ayahNumber": 36,
		"tafsir": "لـَــيّـنة أو مُنقادة حيث أرَاد"
	},
	{
		"ayah": "وغوّاص",
		"ayahNumber": 37,
		"tafsir": "في البحر لاستخْراج نفائسهِ"
	},
	{
		"ayah": "الأصفاد",
		"ayahNumber": 38,
		"tafsir": "الأغلال تجمع الأيدي إلى الأعناق"
	},
	{
		"ayah": "بغير حساب",
		"ayahNumber": 39,
		"tafsir": "غير مُحاسَب على شيء من الأمْـرَين"
	},
	{
		"ayah": "لزلفى",
		"ayahNumber": 40,
		"tafsir": "لقـُرْبا وكَرَامة"
	},
	{
		"ayah": "مَ‍َٔابٖ",
		"ayahNumber": 40,
		"tafsir": "حُسْن مَرْجع في الآخرة"
	},
	{
		"ayah": "بنصْب وعذاب",
		"ayahNumber": 41,
		"tafsir": "بتعب ومشقـّـة وألـَـم وضرّ"
	},
	{
		"ayah": "اركض برجلك",
		"ayahNumber": 42,
		"tafsir": "اضربْ بها الأرض"
	},
	{
		"ayah": "هذا مغتسل",
		"ayahNumber": 42,
		"tafsir": "ماءٌ تغتسل به فيه شفاؤك"
	},
	{
		"ayah": "ضِغثا",
		"ayahNumber": 44,
		"tafsir": "قبضة من قضْبان أو عثكال النّخل بشماريخه"
	},
	{
		"ayah": "ٱلۡأَيۡدِي\\noNormalization",
		"ayahNumber": 45,
		"tafsir": "أصحاب القوّة في الطّاعة"
	},
	{
		"ayah": "والأبصار",
		"ayahNumber": 45,
		"tafsir": "والبصائر في الدّين والعلْم"
	},
	{
		"ayah": "أخلصناهم بخالصة",
		"ayahNumber": 46,
		"tafsir": "خَصصناهم بخصْـلـَـة لا شَوْب فيها"
	},
	{
		"ayah": "هذا ذكر",
		"ayahNumber": 49,
		"tafsir": "المذكور من محاسنهم شَرَفٌ لهُم"
	},
	{
		"ayah": "قاصرات",
		"ayahNumber": 52,
		"tafsir": "حُورٌ لا ينظرْن إلى غير أزواجهنّ"
	},
	{
		"ayah": "أتراب",
		"ayahNumber": 52,
		"tafsir": "مستوياتٌ في الشّباب"
	},
	{
		"ayah": "نفاد",
		"ayahNumber": 54,
		"tafsir": "انقطاع وفَـناءٍ"
	},
	{
		"ayah": "لَشَرَّ مَ‍َٔابٖ",
		"ayahNumber": 55,
		"tafsir": "لأسْوَأ مُنقلبٍ ومَصير"
	},
	{
		"ayah": "جهنّم يصلونها",
		"ayahNumber": 56,
		"tafsir": "يَدْخلونـَـها أو يقاسونَ حَرّها"
	},
	{
		"ayah": "فبئس المهاد",
		"ayahNumber": 56,
		"tafsir": "فبئس الفِـراش أي المستقرّ جهنّم"
	},
	{
		"ayah": "حميم",
		"ayahNumber": 57,
		"tafsir": "ماءٌ بالغ نهاية الحرارة"
	},
	{
		"ayah": "وغسّاق",
		"ayahNumber": 57,
		"tafsir": "صَديدٌ يسيل من أجسامِهم"
	},
	{
		"ayah": "وءاخر",
		"ayahNumber": 58,
		"tafsir": "وعذابٌ آخر"
	},
	{
		"ayah": "شَكۡلِهِۦٓ أَزۡوَٰجٌ\\noNormalization",
		"ayahNumber": 58,
		"tafsir": "مِنْ مثلِه أصْنافٌ في الفظاعَة"
	},
	{
		"ayah": "هذا فوج",
		"ayahNumber": 59,
		"tafsir": "جَمعٌ كَثيف مِنْ أتباعِكم الضّـالين"
	},
	{
		"ayah": "مقتحم معكم",
		"ayahNumber": 59,
		"tafsir": "داخلٌ مَعَكم النار قـَهْرًا عنه"
	},
	{
		"ayah": "لا مرحبا بهم",
		"ayahNumber": 59,
		"tafsir": "لا رَحُـبَـتْ بهم النار ولا اتـّـسعتْ"
	},
	{
		"ayah": "صلوا النّار",
		"ayahNumber": 59,
		"tafsir": "داخِلوها أو مُقـَاسو حرّها"
	},
	{
		"ayah": "فبئس القرار",
		"ayahNumber": 60,
		"tafsir": "فبئسَ المَقرّ للجميع جَهنّم"
	},
	{
		"ayah": "سخريّـا",
		"ayahNumber": 63,
		"tafsir": "مَهزوءًا بهم في الدنيا فأخطأنا"
	},
	{
		"ayah": "زاغت عنهم الأبصار",
		"ayahNumber": 63,
		"tafsir": "مَـالتْ عنهمْ فلم نعلم مكَانـَـهم"
	},
	{
		"ayah": "بِٱلۡمَلَإِ ٱلۡأَعۡلَىٰٓ",
		"ayahNumber": 69,
		"tafsir": "المَلائكة"
	},
	{
		"ayah": "إذ يختصمون",
		"ayahNumber": 69,
		"tafsir": "في شأن آدم وخَلقِهِ وخِـلافته"
	},
	{
		"ayah": "سوّيته",
		"ayahNumber": 72,
		"tafsir": "أتمَمْتَ خَلقـَـه بالصّورة الإنسانية"
	},
	{
		"ayah": "ساجدين",
		"ayahNumber": 72,
		"tafsir": "تحيّة له وتكريمًا"
	},
	{
		"ayah": "العالين",
		"ayahNumber": 75,
		"tafsir": "المستحقـّـين للعلُوّ والرّفعَة – كَلاّ"
	},
	{
		"ayah": "رجيم",
		"ayahNumber": 77,
		"tafsir": "مطرودٌ من كلّ خيْرٍ وكَرَامة"
	},
	{
		"ayah": "فأنظرني",
		"ayahNumber": 79,
		"tafsir": "أمهلني ولا تمـتـْـني"
	},
	{
		"ayah": "يوم الوقت المعلوم",
		"ayahNumber": 81,
		"tafsir": "وَقـْـتِ النّـفخة الأولى"
	},
	{
		"ayah": "فبعزتك",
		"ayahNumber": 82,
		"tafsir": "فبسُـلطانك وقـَـهْرك (قـَـسَم)"
	},
	{
		"ayah": "لأغوينّهم",
		"ayahNumber": 82,
		"tafsir": "لأضلـّـنـّـهمْ بتزْيين المعاصي لهم"
	},
	{
		"ayah": "المتكلّفين",
		"ayahNumber": 86,
		"tafsir": "المـتـَـصَـنعِـين المُـتقـَـوّلينَ على الله"
	},
	{
		"ayah": "نبأه",
		"ayahNumber": 88,
		"tafsir": "صدق أخباره"
	}
]