[
	{
		"ayah": "مُـخْـلصا",
		"ayahNumber": 2,
		"tafsir": "مُمَحّضَا له الطاعة والعبادة"
	},
	{
		"ayah": "زلفى",
		"ayahNumber": 3,
		"tafsir": "تقريبا"
	},
	{
		"ayah": "سُبۡحَٰنَهُۥۖ\\noNormalization",
		"ayahNumber": 4,
		"tafsir": "تنزيها له عن اتخاذ الولد"
	},
	{
		"ayah": "يُكَوِّرُ ٱلَّيۡلَ",
		"ayahNumber": 5,
		"tafsir": "يَلفّه على النهار لفّ اللباس على اللابس فيستره فتظهَر الظلمة"
	},
	{
		"ayah": "وأنزَلَ لكم",
		"ayahNumber": 6,
		"tafsir": "أنشأ وأحْدث لأجْلكم"
	},
	{
		"ayah": "من الأنعام",
		"ayahNumber": 6,
		"tafsir": "الإبل والبقر والضّأن والمعز"
	},
	{
		"ayah": "ظلمَات ثلاثٍ",
		"ayahNumber": 6,
		"tafsir": "ظلمة البطن والرّحم والمشيمة"
	},
	{
		"ayah": "فأنّى تـُـصْـرَفون",
		"ayahNumber": 6,
		"tafsir": "فكيف تصرفون عن عبادته"
	},
	{
		"ayah": "ولا تزر وازرَةٌ",
		"ayahNumber": 7,
		"tafsir": "لا تحْمل نـفسٌ آثمة"
	},
	{
		"ayah": "مُـنِـيـبا إليه",
		"ayahNumber": 8,
		"tafsir": "راجعا إليه مستغيثا به"
	},
	{
		"ayah": "خَوّله نِعْمَة",
		"ayahNumber": 8,
		"tafsir": "أعطاه نعمة عظيمة تفضلا وإحسانا"
	},
	{
		"ayah": "أندَادًا",
		"ayahNumber": 8,
		"tafsir": "أمثالا يَعبدها من دونه تعالى"
	},
	{
		"ayah": "هوَ قـَـانتٌ",
		"ayahNumber": 9,
		"tafsir": "مطيع خاضع عابدٌ لله تعالى"
	},
	{
		"ayah": "ءَانَآءَ ٱلَّيۡلِ",
		"ayahNumber": 9,
		"tafsir": "سَاعاته"
	},
	{
		"ayah": "بغَير حِساب",
		"ayahNumber": 10,
		"tafsir": "بلا نهاية لما يعطي أو بتوْسعة"
	},
	{
		"ayah": "ظلـَـلٌ مِنَ النار",
		"ayahNumber": 16,
		"tafsir": "أطباق منها كثيرة متراكمة"
	},
	{
		"ayah": "اجْـتـنـَبوا الطّـاغوتَ",
		"ayahNumber": 17,
		"tafsir": "الأوثان والمعبودات الباطلة"
	},
	{
		"ayah": "وأنـَابوا إلى الله",
		"ayahNumber": 17,
		"tafsir": "رجعوا إلى عبادته وحده"
	},
	{
		"ayah": "حقّ عَليْه",
		"ayahNumber": 19,
		"tafsir": "وَجَبَ وثبَت عليه"
	},
	{
		"ayah": "لهمْ غرفٌ",
		"ayahNumber": 20,
		"tafsir": "منازل رفيعة عالية في الجنة"
	},
	{
		"ayah": "فـَـسَـلكَه ينابيعَ",
		"ayahNumber": 21,
		"tafsir": "أدخله في عيون ومَجَار"
	},
	{
		"ayah": "يَهيج",
		"ayahNumber": 21,
		"tafsir": "يَيبَس في أقصى غايته"
	},
	{
		"ayah": "يَـجْـعَـلهُ حُطامًـا",
		"ayahNumber": 21,
		"tafsir": "يصيّره فتاتا هشيما متكسّرا"
	},
	{
		"ayah": "فويْـلٌ",
		"ayahNumber": 22,
		"tafsir": "هلاك أو حسرة أو شدّة عذاب"
	},
	{
		"ayah": "أحسَنَ الحديث",
		"ayahNumber": 23,
		"tafsir": "أبلغَه وأصْدقه وأوْفاه (القرآن)"
	},
	{
		"ayah": "كِـتابًا مُـتـَشابها",
		"ayahNumber": 23,
		"tafsir": "في إعجازه وهدايته وخصائصه"
	},
	{
		"ayah": "مَـثـانيَ",
		"ayahNumber": 23,
		"tafsir": "مكرّرا فيه الأحكام والمواعظ والقـَـصَص وغيرها"
	},
	{
		"ayah": "تـَـقـْـشعرّ منه",
		"ayahNumber": 23,
		"tafsir": "تضْطرب وترتعِدْ مِنْ قـَوَارعه"
	},
	{
		"ayah": "تـَلين جلودهم",
		"ayahNumber": 23,
		"tafsir": "تسكن وتطمئنّ ليّـنة غير مُـنقـَبضة"
	},
	{
		"ayah": "الخِـزيَ",
		"ayahNumber": 26,
		"tafsir": "الذلّ والهَوَان"
	},
	{
		"ayah": "عِـوَج",
		"ayahNumber": 28,
		"tafsir": "اختلاف واختلال واضطراب"
	},
	{
		"ayah": "شرَكاءُ مُـتـَـشاكِسون",
		"ayahNumber": 29,
		"tafsir": "متنازعون شرسو الطّباع"
	},
	{
		"ayah": "سَلـَـمًا لرَجل",
		"ayahNumber": 29,
		"tafsir": "خالصا له مِنَ الشـّرِكَة والمُنازعة"
	},
	{
		"ayah": "مَـثـوًى للكافرين",
		"ayahNumber": 32,
		"tafsir": "مأوًى ومُقامٌ لهمْ"
	},
	{
		"ayah": "أَفَرَءَيۡتُم",
		"ayahNumber": 38,
		"tafsir": "أخبروني"
	},
	{
		"ayah": "حَسْبيَ الله",
		"ayahNumber": 38,
		"tafsir": "كافيِّ في جميع أموري"
	},
	{
		"ayah": "مَكانـَـتِـكمْ",
		"ayahNumber": 39,
		"tafsir": "حالتكم المُـتمَـكّـنين منها"
	},
	{
		"ayah": "يُخْـزيه",
		"ayahNumber": 40,
		"tafsir": "يُذلـّه ويهينه"
	},
	{
		"ayah": "ويحلّ عليه",
		"ayahNumber": 40,
		"tafsir": "يَجبُ عليه"
	},
	{
		"ayah": "يَتـَـوَفّى الأنفس",
		"ayahNumber": 42,
		"tafsir": "يقبضها عن الأبدان"
	},
	{
		"ayah": "لله الشـّـفاعة جميعًا",
		"ayahNumber": 44,
		"tafsir": "لا يشفع أحدٌ عنده إلا بإذنه"
	},
	{
		"ayah": "اشمأزّتْ",
		"ayahNumber": 45,
		"tafsir": "نـَـفَرتْ وانقبَضتْ عن التوحيد"
	},
	{
		"ayah": "فَاطرَ",
		"ayahNumber": 46,
		"tafsir": "يا مُبْدع ومخترع"
	},
	{
		"ayah": "يَحتـَسِبونَ",
		"ayahNumber": 47,
		"tafsir": "يظنّونه ويتوقـّعونه"
	},
	{
		"ayah": "وحَق بهمْ",
		"ayahNumber": 48,
		"tafsir": "نزل أو أحَاط بهم"
	},
	{
		"ayah": "خوّلـنـَاه",
		"ayahNumber": 49,
		"tafsir": "أعطيناه إيّـاه تـَفضّلا وإحساناً"
	},
	{
		"ayah": "هَيَ فتـْنة",
		"ayahNumber": 49,
		"tafsir": "تِلك النّعمة امتحان وابتلاء"
	},
	{
		"ayah": "بمعجزين",
		"ayahNumber": 51,
		"tafsir": "بفائتين من العَذاب بالهَرَب"
	},
	{
		"ayah": "ويَقدر",
		"ayahNumber": 52,
		"tafsir": "يُضيّـقه على من يشاء بحكمته"
	},
	{
		"ayah": "أسْرَفوا",
		"ayahNumber": 53,
		"tafsir": "تجاوَزوا الحدّ في المعاصي"
	},
	{
		"ayah": "لا تـَـقـْـنـَـطوا",
		"ayahNumber": 53,
		"tafsir": "لا تيْـأسوا"
	},
	{
		"ayah": "الذنوب جَميعا",
		"ayahNumber": 53,
		"tafsir": "إلاّ الشّرك"
	},
	{
		"ayah": "وأنيبوا إلى ربّـكم",
		"ayahNumber": 54,
		"tafsir": "ارجعوا إليه بالتـّوبة والطاعة"
	},
	{
		"ayah": "وأسْـلموا له",
		"ayahNumber": 54,
		"tafsir": "أخلصوا له عِبَادَتكم"
	},
	{
		"ayah": "بَغتة",
		"ayahNumber": 55,
		"tafsir": "فجْـأة"
	},
	{
		"ayah": "يحَسرَتا",
		"ayahNumber": 56,
		"tafsir": "يا نـَـدَمِي ويا حُـزْني"
	},
	{
		"ayah": "فرّطت",
		"ayahNumber": 56,
		"tafsir": "قصّرْت"
	},
	{
		"ayah": "في جنب الله",
		"ayahNumber": 56,
		"tafsir": "في طاعته وأمره وحَقّه تعالى"
	},
	{
		"ayah": "السّاخرين",
		"ayahNumber": 56,
		"tafsir": "المستهزئين بدينه وكتابه وأهله"
	},
	{
		"ayah": "كَرّة",
		"ayahNumber": 58,
		"tafsir": "رَجْعة إلى الدنيا"
	},
	{
		"ayah": "مَثوًى للمتكبّرين",
		"ayahNumber": 60,
		"tafsir": "مَأوًى ومُقامٌ لهم"
	},
	{
		"ayah": "بمفازتهمْ",
		"ayahNumber": 61,
		"tafsir": "بفوْزهم وظفرهِمْ بالبغيَة"
	},
	{
		"ayah": "له مقاليد",
		"ayahNumber": 63,
		"tafsir": "مَفاتيح أو خزائن"
	},
	{
		"ayah": "لـيَـحبطنّ عملك",
		"ayahNumber": 65,
		"tafsir": "ليبْطلنّ عَمَلك ويَفسدنّ"
	},
	{
		"ayah": "وما قدَروا الله",
		"ayahNumber": 67,
		"tafsir": "ما عَرَفوه أو ما عظّـموه"
	},
	{
		"ayah": "قبْضته",
		"ayahNumber": 67,
		"tafsir": "مِلكه وفي مَقدوره وتصرّفه"
	},
	{
		"ayah": "مَطۡوِيَّٰتُۢ بِيَمِينِهِۦۚ\\noNormalization",
		"ayahNumber": 67,
		"tafsir": " بقدرته كطيّ السّجل للكتب"
	},
	{
		"ayah": "الصّور",
		"ayahNumber": 68,
		"tafsir": "القرن الذي يَنفخ فيه إسرافيل"
	},
	{
		"ayah": "فصَعِـق",
		"ayahNumber": 68,
		"tafsir": "ماتَ أو هي النّـفخة الأولى"
	},
	{
		"ayah": "ووُضِع الكتاب",
		"ayahNumber": 69,
		"tafsir": "أعطيَتْ صحف الأعمال لأربابها"
	},
	{
		"ayah": "زمرًا",
		"ayahNumber": 71,
		"tafsir": "جَمَاعات متفرقة متتابعة"
	},
	{
		"ayah": "حقـّـتْ",
		"ayahNumber": 71,
		"tafsir": "وَجَبَتْ وثـبَـتـتْ"
	},
	{
		"ayah": "طِبْـتمْ",
		"ayahNumber": 73,
		"tafsir": "طَهرتم مِن دنس المعاصي"
	},
	{
		"ayah": "صَدَقـَنـَا وَعده",
		"ayahNumber": 74,
		"tafsir": "أنجزنا ما وعَدَنا من النّعيم"
	},
	{
		"ayah": "نتبوأ",
		"ayahNumber": 74,
		"tafsir": "ننزل"
	},
	{
		"ayah": "حَافّـين",
		"ayahNumber": 75,
		"tafsir": "مُحْدقينَ مُحيطين"
	}
]