[
	{
		"ayah": "وبثّ منهما",
		"ayahNumber": 1,
		"tafsir": "نشر وفرّق منهما بالتناسل"
	},
	{
		"ayah": "والأرحام",
		"ayahNumber": 1,
		"tafsir": "واتّقوا أن تقطعوها"
	},
	{
		"ayah": "رقيباً",
		"ayahNumber": 1,
		"tafsir": "مُطّلعًا أو حافظا لأعمالكم"
	},
	{
		"ayah": "حُوبًا كبيرًا",
		"ayahNumber": 2,
		"tafsir": "إثما أو ذنبا أو ظلما عظيمًا"
	},
	{
		"ayah": "ألاّ تُقسطوا",
		"ayahNumber": 3,
		"tafsir": "أن لا تعدلوا ولا تُنصفوا"
	},
	{
		"ayah": "ما طاب لكم",
		"ayahNumber": 3,
		"tafsir": "ما حلّ لكم"
	},
	{
		"ayah": "ورباع",
		"ayahNumber": 3,
		"tafsir": "فتحرُم الزّيادة على أربع"
	},
	{
		"ayah": "ألاّ تعدلوا",
		"ayahNumber": 3,
		"tafsir": "في النَّفقة وسائر الحقوق"
	},
	{
		"ayah": "ذلك أدنى ألاّ تعولوا",
		"ayahNumber": 3,
		"tafsir": "ذلك أقرب إن لا تجوروا أو أنْ لا تكثُر عيالكم"
	},
	{
		"ayah": "صَدُقاتِهِنَّ",
		"ayahNumber": 4,
		"tafsir": "مُهُورهنّ"
	},
	{
		"ayah": "نِحْلة",
		"ayahNumber": 4,
		"tafsir": "فريضةً أو عطيّة بطيب نفس"
	},
	{
		"ayah": "هَنِيٓ‍ٔٗا مَّرِيٓ‍ٔٗا",
		"ayahNumber": 4,
		"tafsir": "طيِّبا سائغا حميد المغبّة"
	},
	{
		"ayah": "قِياما",
		"ayahNumber": 5,
		"tafsir": "قوام معايِشِكم وصلاحِ أموركم"
	},
	{
		"ayah": "وابْتلوا",
		"ayahNumber": 6,
		"tafsir": "اختبروهم في الإهتداء لِحُسن التّصرّف في أموالهم قبل البلوغ"
	},
	{
		"ayah": "ءَانَسۡتُم",
		"ayahNumber": 6,
		"tafsir": "علِمتم وتبيّنتم"
	},
	{
		"ayah": "رُشدا",
		"ayahNumber": 6,
		"tafsir": "اهتداءً لِحُسن التّصرف في الأموال"
	},
	{
		"ayah": "وبدارًا أن يكبَروا",
		"ayahNumber": 6,
		"tafsir": "مُبادرين كبرَهم ورُشدهم"
	},
	{
		"ayah": "فليستعفف",
		"ayahNumber": 6,
		"tafsir": "فليكفّ عن أكل أموالهم"
	},
	{
		"ayah": "حسيبًا",
		"ayahNumber": 6,
		"tafsir": "مُحاسبا لكم أو شهيدا"
	},
	{
		"ayah": "مفروضا",
		"ayahNumber": 7,
		"tafsir": "واجبًا أو مُقْتَطعا محدودا"
	},
	{
		"ayah": "قولاً سديدا",
		"ayahNumber": 9,
		"tafsir": "جميلاً أو صوابًا وعدْلاً"
	},
	{
		"ayah": "وسيصْلوْن سعيرا",
		"ayahNumber": 10,
		"tafsir": "سيدخُلون نارًا موقدةً هائلةً"
	},
	{
		"ayah": "يوصيكم الله",
		"ayahNumber": 11,
		"tafsir": "يأمركم ويفرض عليكم"
	},
	{
		"ayah": "فريضةً",
		"ayahNumber": 11,
		"tafsir": "مفروضةً عليكم"
	},
	{
		"ayah": "كلالةً",
		"ayahNumber": 12,
		"tafsir": "ميِّتا لا ولد له ولا والد"
	},
	{
		"ayah": "حُدودُ الله",
		"ayahNumber": 13,
		"tafsir": "شرائعه وأحكامه المفروضة"
	},
	{
		"ayah": "بِجهالةٍ",
		"ayahNumber": 17,
		"tafsir": "بِسفهٍ - وكلّ من عصى جاهلٌ"
	},
	{
		"ayah": "كرهًا",
		"ayahNumber": 19,
		"tafsir": "مكرهين لهنّ أو مكروهات عليه"
	},
	{
		"ayah": "ولا تعضلوهنّ",
		"ayahNumber": 19,
		"tafsir": "لا تمسكوهنّ مُضارّةً لهنّ"
	},
	{
		"ayah": "بفاحشةٍ",
		"ayahNumber": 19,
		"tafsir": "النشُوز وسُوء الخُلق أو الزِّنى"
	},
	{
		"ayah": "بُهتانًا",
		"ayahNumber": 20,
		"tafsir": "باطلاً وظلمًا"
	},
	{
		"ayah": "أفضى",
		"ayahNumber": 21,
		"tafsir": "وصل بالوقاع أو الخلْوة الصحيحة"
	},
	{
		"ayah": "ميثقا غليظا",
		"ayahNumber": 21,
		"tafsir": "عهدًا وثيقا"
	},
	{
		"ayah": "ومقْتًا",
		"ayahNumber": 22,
		"tafsir": "مبغوضًا مستحقرًا جدًّا"
	},
	{
		"ayah": "وربائبكم",
		"ayahNumber": 23,
		"tafsir": "بنات زوجاتكم من غيركم"
	},
	{
		"ayah": "جُناح عليكم",
		"ayahNumber": 23,
		"tafsir": "فلا إثم عليكم"
	},
	{
		"ayah": "وحلائل أبنائكم",
		"ayahNumber": 23,
		"tafsir": "زوجاتُهُم"
	},
	{
		"ayah": "والمُحصنات",
		"ayahNumber": 24,
		"tafsir": "ذوات الأزواج"
	},
	{
		"ayah": "مُحصنين",
		"ayahNumber": 24,
		"tafsir": "أعفّاء عن الحرام"
	},
	{
		"ayah": "غير مسافحين",
		"ayahNumber": 24,
		"tafsir": "غير زانين"
	},
	{
		"ayah": "أجورهنّ",
		"ayahNumber": 24,
		"tafsir": "مهورهنّ"
	},
	{
		"ayah": "طَوْلاً",
		"ayahNumber": 25,
		"tafsir": "غِنًى وسعَةً"
	},
	{
		"ayah": "ٱلۡمُحۡصَنَٰتِ\\noNormalization",
		"ayahNumber": 25,
		"tafsir": "الحرائر"
	},
	{
		"ayah": "فتياتكم",
		"ayahNumber": 25,
		"tafsir": "إمائكم"
	},
	{
		"ayah": "مُحۡصَنَٰتٍ\\noNormalization",
		"ayahNumber": 25,
		"tafsir": "عفائف"
	},
	{
		"ayah": "غير مُسافحاتٍ",
		"ayahNumber": 25,
		"tafsir": "غير مجاهراتٍ بالزّنى"
	},
	{
		"ayah": "أخدان",
		"ayahNumber": 25,
		"tafsir": "مُصاحبات أصدقاء الزّنى سرًّا"
	},
	{
		"ayah": "خشِيَ العنتَ",
		"ayahNumber": 25,
		"tafsir": "خاف الزّنى أو الإثم به"
	},
	{
		"ayah": "سُنن",
		"ayahNumber": 26,
		"tafsir": "طرائق ومناهج"
	},
	{
		"ayah": "بالباطل",
		"ayahNumber": 29,
		"tafsir": "بما يُخالف حكم الله تعالى"
	},
	{
		"ayah": "نُصليه نارًا",
		"ayahNumber": 30,
		"tafsir": "نُدخله إيّاها ونَحرِقُه بها"
	},
	{
		"ayah": "سَيِّ‍َٔاتِكُمۡ",
		"ayahNumber": 31,
		"tafsir": "ذنوبكم الصّغائر"
	},
	{
		"ayah": "مُدْخلاً كريمًا",
		"ayahNumber": 31,
		"tafsir": "مكانًا حسنًا شريفًا وهو الجنَّة"
	},
	{
		"ayah": "جعلنا مواليَ ممّا ترك",
		"ayahNumber": 33,
		"tafsir": "ورثةً عصبةً يرثون ممّا ترك"
	},
	{
		"ayah": "والّذين عقدت أيمانكم",
		"ayahNumber": 33,
		"tafsir": "حالفتموهم وعاهدتموهم على التّوارث (وهو منسوخ عند الجمهور)"
	},
	{
		"ayah": "قوّامون على النّساء",
		"ayahNumber": 34,
		"tafsir": "قِيام الولاة المُصلحين على الرّعية"
	},
	{
		"ayah": "قانتاتٌ",
		"ayahNumber": 34,
		"tafsir": "مطيعاتٌ لله ولأزواجهنّ"
	},
	{
		"ayah": "حافظات للغيب",
		"ayahNumber": 34,
		"tafsir": "صائنات للعرض والمال في غيبة أزواجهنّ"
	},
	{
		"ayah": "بما حفظ الله",
		"ayahNumber": 34,
		"tafsir": "لهن من حقوقهنّ على أزواجهنّ"
	},
	{
		"ayah": "نشوزهنّ",
		"ayahNumber": 34,
		"tafsir": "ترفعهنّ عن مطاوعتكم"
	},
	{
		"ayah": "والجار الجُنُب",
		"ayahNumber": 36,
		"tafsir": "البعيد سكنًا أو نسبًا"
	},
	{
		"ayah": "والصّاحب بالجَنْب",
		"ayahNumber": 36,
		"tafsir": "الرّفيق في أمرٍ حسنٍ"
	},
	{
		"ayah": "وابن السّبيل",
		"ayahNumber": 36,
		"tafsir": "المُسافر الغريب أو الضّيف"
	},
	{
		"ayah": "مُختالاً",
		"ayahNumber": 36,
		"tafsir": "مُتكبِّرًا مُعجبًا بنفسهِ"
	},
	{
		"ayah": "فخورًا",
		"ayahNumber": 36,
		"tafsir": "كثير التّطاول والتّعاظُم بالمناقب"
	},
	{
		"ayah": "رِئاء النّاس",
		"ayahNumber": 38,
		"tafsir": "مُراءةً لهم وسُمعة لا لِوجه الله"
	},
	{
		"ayah": "مثقال ذرّة",
		"ayahNumber": 40,
		"tafsir": "مقدار أصغر نملةٍ أو هباءَةٍ"
	},
	{
		"ayah": "لو تُسوّى بهم الأرض",
		"ayahNumber": 42,
		"tafsir": "لو كانوا والأرض سواءً فلا يُبعثون"
	},
	{
		"ayah": "عابري",
		"ayahNumber": 43,
		"tafsir": "مسافرين فقدوا الماء فيتيمّمون"
	},
	{
		"ayah": "الغائط",
		"ayahNumber": 43,
		"tafsir": "مكان قضاء الحاجة (كِناية عن الحدث)"
	},
	{
		"ayah": "لامستُمُ النّساء",
		"ayahNumber": 43,
		"tafsir": "واقعتموهنّ أو مسستم بشرتهنّ"
	},
	{
		"ayah": "صعيدًا طيبا",
		"ayahNumber": 43,
		"tafsir": "تُرابًا أو وجه الأرض – طاهرًا"
	},
	{
		"ayah": "يُحرّفون الكلِم",
		"ayahNumber": 46,
		"tafsir": "يُغيّرونه أو يتأوّلونه بالباطل"
	},
	{
		"ayah": "واسْمَع غير مُسْمَعٍ",
		"ayahNumber": 46,
		"tafsir": "قصدَ به اليهود الدعاء عليه صلّى الله عليه وسلم"
	},
	{
		"ayah": "وراعِنا",
		"ayahNumber": 46,
		"tafsir": "قصدوا به سبّه وتنْقيصه صلى الله عليه وسلّم"
	},
	{
		"ayah": "ليًّا بألسنتِهم",
		"ayahNumber": 46,
		"tafsir": "انْحرافًا إلى جانب السّوء في القول"
	},
	{
		"ayah": "وأقوم",
		"ayahNumber": 46,
		"tafsir": "أعدل وأصوب وأسدّ"
	},
	{
		"ayah": "نطمس وُجُوها",
		"ayahNumber": 47,
		"tafsir": "نمحوها أو نترُكَهم في الضّلالة"
	},
	{
		"ayah": "يُزكّون أنفسهم",
		"ayahNumber": 49,
		"tafsir": "يمدحونها بالبراءة من الذّنوب"
	},
	{
		"ayah": "فتيلاً",
		"ayahNumber": 49,
		"tafsir": "قدْر الخيْط الرقيق في شِقّ النواة"
	},
	{
		"ayah": "بالجِبت والطّاغوت",
		"ayahNumber": 51,
		"tafsir": "بكلِّ معبود أو مُطاع من دون الله"
	},
	{
		"ayah": "نقِيرًا",
		"ayahNumber": 53,
		"tafsir": "قدْر النُّقرة في ظهر النّواة"
	},
	{
		"ayah": "نُصليهم نارًا",
		"ayahNumber": 56,
		"tafsir": "نُدْخِلُهم نارًا هائلةً نشْويهم فيها"
	},
	{
		"ayah": "نَضِجت",
		"ayahNumber": 56,
		"tafsir": "احترقت وتهرَّت وتلاشت"
	},
	{
		"ayah": "ظليلا",
		"ayahNumber": 57,
		"tafsir": "دائمًا لا حرّ فيه ولا قرّ"
	},
	{
		"ayah": "تُؤدّوا الأمانات",
		"ayahNumber": 58,
		"tafsir": "جميع حقوق الله وحقوق العِباد"
	},
	{
		"ayah": "نِعِمَّا يَعِظُكُم بِهِۦٓۗ\\noNormalization",
		"ayahNumber": 58,
		"tafsir": "نِعم الّذي يعِظكم به ما ذُكر"
	},
	{
		"ayah": "وأحسنُ تأويلا",
		"ayahNumber": 59,
		"tafsir": "أجمل عاقبةً وأحمد مآلاً"
	},
	{
		"ayah": "الطّاغوت",
		"ayahNumber": 60,
		"tafsir": "الضّليل كعب بن الأشرف اليهودي"
	},
	{
		"ayah": "يصُدّون عنك",
		"ayahNumber": 61,
		"tafsir": "يُعرضون عنك"
	},
	{
		"ayah": "شجر بينهم",
		"ayahNumber": 65,
		"tafsir": "أشكل والتبس عليهم من الأمور"
	},
	{
		"ayah": "حَرَجاً",
		"ayahNumber": 65,
		"tafsir": "ضيقًا أو شكًّا"
	},
	{
		"ayah": "وأشدَّ تثبيتًا",
		"ayahNumber": 66,
		"tafsir": "أقرب إلى ثبات إيمانكم"
	},
	{
		"ayah": "خُذوا حِذركم",
		"ayahNumber": 71,
		"tafsir": "خذوا سلاحكم أو تيقّظوا لعدوّكم"
	},
	{
		"ayah": "فانفروا ثُباتٍ",
		"ayahNumber": 71,
		"tafsir": " اخرجوا للجهاد جماعات مُتفرّقين"
	},
	{
		"ayah": "ليُبطِّئنّ",
		"ayahNumber": 72,
		"tafsir": "ليتثاقلنَّ أو لَيُثبّطنّ عن الجهاد"
	},
	{
		"ayah": "يشْرُون",
		"ayahNumber": 74,
		"tafsir": "يبيعون (وهم المؤمنون)"
	},
	{
		"ayah": "الطّاغوت",
		"ayahNumber": 76,
		"tafsir": "الشّيطان وسبيله الكفر"
	},
	{
		"ayah": "فتيلاً",
		"ayahNumber": 78,
		"tafsir": "قدر الخيط الرّقيق في شقّ النواة"
	},
	{
		"ayah": "بروج",
		"ayahNumber": 78,
		"tafsir": "حصون وقلاع أو قصور"
	},
	{
		"ayah": "مُشيّدة",
		"ayahNumber": 78,
		"tafsir": "مُحكمة أو مُطوّلة مُرتفعة"
	},
	{
		"ayah": "حفيظًا",
		"ayahNumber": 80,
		"tafsir": "حافظًا مُهيمنا ورقيبا"
	},
	{
		"ayah": "برزوا",
		"ayahNumber": 81,
		"tafsir": "خرجوا"
	},
	{
		"ayah": "بَيّت طائفة",
		"ayahNumber": 81,
		"tafsir": "دبّرت بليل أو زوّرت وسوّت"
	},
	{
		"ayah": "أَذَاعُواْ بِهِۦۖ\\noNormalization",
		"ayahNumber": 83,
		"tafsir": "أفشوه وأشاعوه وذلك مفسدة"
	},
	{
		"ayah": "يستنبطونه",
		"ayahNumber": 83,
		"tafsir": "يستخرجون تدبيره أو عِلمه"
	},
	{
		"ayah": "بَأس",
		"ayahNumber": 84,
		"tafsir": "نكاية وبطْش وشِدّة"
	},
	{
		"ayah": "أشدُّ بأسا",
		"ayahNumber": 84,
		"tafsir": "أعظم قوّةً وصولةً"
	},
	{
		"ayah": "وأشدّ تنكيلا",
		"ayahNumber": 84,
		"tafsir": "أشدّ تعذيبا وعقابا"
	},
	{
		"ayah": "كِفلٌ منْها",
		"ayahNumber": 85,
		"tafsir": "نصيبٌ وحظٌّ من وِزْرِها"
	},
	{
		"ayah": "مُقيتًا",
		"ayahNumber": 85,
		"tafsir": "مُقْتدرًا أو حفيظًا"
	},
	{
		"ayah": "حسيبًا",
		"ayahNumber": 86,
		"tafsir": "مُحاسبًا ومُجازيًا أو شهيدًا"
	},
	{
		"ayah": "أركسهم",
		"ayahNumber": 88,
		"tafsir": "نكَّسهم وردّهم إلى حُكم الكُفر"
	},
	{
		"ayah": "حصِرت",
		"ayahNumber": 90,
		"tafsir": "ضاقت وانْقبَضت"
	},
	{
		"ayah": "السَّلَمَ",
		"ayahNumber": 90,
		"tafsir": "الاستسلام والانقياد للصُّلح"
	},
	{
		"ayah": "أُرْكِسوا فيها",
		"ayahNumber": 91,
		"tafsir": "قُلِبُوا في الفتنة أشنع قلبٍ"
	},
	{
		"ayah": "ثقِفتموهم",
		"ayahNumber": 91,
		"tafsir": "وجدتموهم أو تمكّنتم منهم"
	},
	{
		"ayah": "ضربتم",
		"ayahNumber": 94,
		"tafsir": "سافرتم وذهبتم"
	},
	{
		"ayah": "السّلام",
		"ayahNumber": 94,
		"tafsir": "الاستسلام أو تحيّة الإسلام"
	},
	{
		"ayah": "عرض الحياة الدّنيا",
		"ayahNumber": 94,
		"tafsir": "الغنيمة وهي مال زائل"
	},
	{
		"ayah": "أُوْلِي ٱلضَّرَرِ",
		"ayahNumber": 95,
		"tafsir": "أرباب العذر المانع من الجهاد"
	},
	{
		"ayah": "مراغمًا",
		"ayahNumber": 100,
		"tafsir": "مُهاجَرًا ومُتحوَّلاً يَنْتَقِل إليه"
	},
	{
		"ayah": "يفتِنكم",
		"ayahNumber": 101,
		"tafsir": "ينالكم بمكروه"
	},
	{
		"ayah": "حِذرهم",
		"ayahNumber": 102,
		"tafsir": "احترازَهم من عدوِّهم"
	},
	{
		"ayah": "تغْفُلون",
		"ayahNumber": 102,
		"tafsir": "تسْهون"
	},
	{
		"ayah": "كتابًا موقوتًا",
		"ayahNumber": 103,
		"tafsir": " مكتوبا محدود الأوقات مقدّرا"
	},
	{
		"ayah": "ولا تهِنوا",
		"ayahNumber": 104,
		"tafsir": "لا تضْعُفوا ولا تتوانوا"
	},
	{
		"ayah": "خصيمًا",
		"ayahNumber": 105,
		"tafsir": "مخاصِمًا مُدافِعًا عنهم"
	},
	{
		"ayah": "يختانون أنفسهم",
		"ayahNumber": 107,
		"tafsir": "يخونونها بارتكاب المعاصي"
	},
	{
		"ayah": "يُبيّتون",
		"ayahNumber": 108,
		"tafsir": "يُدبّرون بليل"
	},
	{
		"ayah": "وكيلاً",
		"ayahNumber": 109,
		"tafsir": "حافظا ومُحاميًا من بأس الله"
	},
	{
		"ayah": "بُهتانًا",
		"ayahNumber": 112,
		"tafsir": "كذِبًا فظيعا"
	},
	{
		"ayah": "نجواهم",
		"ayahNumber": 114,
		"tafsir": "ما يتناجى به النّاس ويتحدّثون"
	},
	{
		"ayah": "يُشاقق الرّسول",
		"ayahNumber": 115,
		"tafsir": "يُخالفه"
	},
	{
		"ayah": "نُولّهِ ما تولّى",
		"ayahNumber": 115,
		"tafsir": "نخلّي بينه وبين ما اختاره لنفسه"
	},
	{
		"ayah": "ونصله جهنّم",
		"ayahNumber": 115,
		"tafsir": "نُدخله إياها فيُشوى بها"
	},
	{
		"ayah": "إناثا",
		"ayahNumber": 117,
		"tafsir": "أصناما يُزيّنونها كالنّساء"
	},
	{
		"ayah": "شيطانًا مريدًا",
		"ayahNumber": 117,
		"tafsir": "مُتمرّدا مُتجرّدا من الخير"
	},
	{
		"ayah": "مفروضًا",
		"ayahNumber": 118,
		"tafsir": "مقطوعًا لي به"
	},
	{
		"ayah": "فليُبتِّكُنّ",
		"ayahNumber": 119,
		"tafsir": "فليُقطّعُنّ أو فليشقّنّ"
	},
	{
		"ayah": "خلق الله",
		"ayahNumber": 119,
		"tafsir": "فطرت الله وهي دين الإسلام"
	},
	{
		"ayah": "غرورًا",
		"ayahNumber": 120,
		"tafsir": "خداعا وباطلا"
	},
	{
		"ayah": "محيصًا",
		"ayahNumber": 121,
		"tafsir": "محيدا ومهربا ومعدِلا"
	},
	{
		"ayah": "قيلا",
		"ayahNumber": 122,
		"tafsir": "قولا"
	},
	{
		"ayah": "نقيرًا",
		"ayahNumber": 124,
		"tafsir": "قدْر النُقرة في ظهر النّواة"
	},
	{
		"ayah": "أسلم وجهه لله",
		"ayahNumber": 125,
		"tafsir": "أخلص نفسه أو توجّهه وعبادته لله"
	},
	{
		"ayah": "حنيفًا",
		"ayahNumber": 125,
		"tafsir": "مائلا عن الباطل إلى الدّين الحقّ"
	},
	{
		"ayah": "بالقسط",
		"ayahNumber": 127,
		"tafsir": "بالعدل في الميراث والأموال"
	},
	{
		"ayah": "بعلِها",
		"ayahNumber": 128,
		"tafsir": "زوجِها"
	},
	{
		"ayah": "نشوزًا",
		"ayahNumber": 128,
		"tafsir": "تجافيًا عنها ظُلما"
	},
	{
		"ayah": "ٱلشُّحَّۚ\\noNormalization",
		"ayahNumber": 128,
		"tafsir": "البُخل مع الحِرص"
	},
	{
		"ayah": "أن تعدِلوا",
		"ayahNumber": 129,
		"tafsir": "في المحبّة وميل القلب والمُؤانسة"
	},
	{
		"ayah": "سَعَتِهِۦۚ\\noNormalization",
		"ayahNumber": 130,
		"tafsir": "فضلِه وغناه ورزقه"
	},
	{
		"ayah": "وكيلا",
		"ayahNumber": 132,
		"tafsir": "شهيدا أو دافعا ومُجيرًا أو قيّما"
	},
	{
		"ayah": "أن تعدِلوا",
		"ayahNumber": 135,
		"tafsir": "كراهة العدول عن الحقّ"
	},
	{
		"ayah": "تَلۡوُۥٓاْ",
		"ayahNumber": 135,
		"tafsir": "تُحرّفوا في الشّهادة"
	},
	{
		"ayah": "تُعرِضوا",
		"ayahNumber": 135,
		"tafsir": "تتركوا إقامتها رأسا"
	},
	{
		"ayah": "العزّة",
		"ayahNumber": 139,
		"tafsir": "المَنَعة والقوّة والنُصرة"
	},
	{
		"ayah": "يتربّصون بكم",
		"ayahNumber": 141,
		"tafsir": "ينتظرون بكم ما يحدثُ لكم"
	},
	{
		"ayah": "فتحٌ",
		"ayahNumber": 141,
		"tafsir": "نصرٌ وظفر وغنيمة"
	},
	{
		"ayah": "ألمْ نسْتَحْوذ عليكم",
		"ayahNumber": 141,
		"tafsir": "ألم نغلبكم فأبقينا عليكم"
	},
	{
		"ayah": "مذبْذبين بين ذلك",
		"ayahNumber": 143,
		"tafsir": "مُردّدين بين الكُفر والإيمان"
	},
	{
		"ayah": "سُلطانا مُبينًا",
		"ayahNumber": 144,
		"tafsir": "حُجّةً ظاهرة في العذاب"
	},
	{
		"ayah": "الدّرك الأسفل",
		"ayahNumber": 145,
		"tafsir": "الطّبق الذي في قعر جهنّم"
	},
	{
		"ayah": "جهرةً",
		"ayahNumber": 153,
		"tafsir": "عيانًا بالبصر"
	},
	{
		"ayah": "الصّاعقة",
		"ayahNumber": 153,
		"tafsir": "نارٌ من السّماء أو صيحة منها"
	},
	{
		"ayah": "لا تعدوا في السبت",
		"ayahNumber": 154,
		"tafsir": "لا تعتدوا باصطياد الحيتان فيه"
	},
	{
		"ayah": "ميثاقًا غليظا",
		"ayahNumber": 154,
		"tafsir": "عهدًا وثيقا بطاعة الله"
	},
	{
		"ayah": "قُلُوبُنَا غُلۡفُۢۚ\\noNormalization",
		"ayahNumber": 155,
		"tafsir": "مغشّاة بأغطية خِلقية فلا تعي"
	},
	{
		"ayah": "طبع الله عليها",
		"ayahNumber": 155,
		"tafsir": "ختم عليها فحجبها عن العِلم"
	},
	{
		"ayah": "بُهتانًا",
		"ayahNumber": 156,
		"tafsir": "كذبًا وباطلا فاحشا"
	},
	{
		"ayah": "شُبِّه لهم",
		"ayahNumber": 157,
		"tafsir": "أُلقِي على المقتول شبه عيسى"
	},
	{
		"ayah": "والمقيمين الصّلاة",
		"ayahNumber": 162,
		"tafsir": "وأمدح المقيمين لها"
	},
	{
		"ayah": "والأسباط",
		"ayahNumber": 163,
		"tafsir": "أولاد يعقوب أو حفدتُه"
	},
	{
		"ayah": "زبورا",
		"ayahNumber": 163,
		"tafsir": "كتابًا فيه مواعظ وحكم"
	},
	{
		"ayah": "لا تغلوا",
		"ayahNumber": 171,
		"tafsir": "لا تُجاوزوا الحدّ ولا تُفرطوا"
	},
	{
		"ayah": "وَكَلِمَتُهُۥٓ\\noNormalization",
		"ayahNumber": 171,
		"tafsir": "وُجِد بكلمة 'كنْ' بلا أب ونطفة"
	},
	{
		"ayah": "وروحٌ منه",
		"ayahNumber": 171,
		"tafsir": "ذو روحٍ من أمر ربّه"
	},
	{
		"ayah": "لن يستنكِف",
		"ayahNumber": 172,
		"tafsir": "لن يأنف ويترفّع ويستكبر"
	},
	{
		"ayah": "بُرهانٌ",
		"ayahNumber": 174,
		"tafsir": "هو محمد صلى الله عليه وسلم"
	},
	{
		"ayah": "نورا مُبينًا",
		"ayahNumber": 174,
		"tafsir": "هو القرآن العظيم"
	},
	{
		"ayah": "الكلالة",
		"ayahNumber": 176,
		"tafsir": "الميّت لا ولد له ولا والد"
	}
]