[
	{
		"ayah": "غافر الذنب",
		"ayahNumber": 3,
		"tafsir": "ساتر الذنب للمؤمنين"
	},
	{
		"ayah": "وقابل التوب",
		"ayahNumber": 3,
		"tafsir": "التوبة من الذنب من كل مُذنب"
	},
	{
		"ayah": "ذي الطوْل",
		"ayahNumber": 3,
		"tafsir": "الغِنى أو الإنعام والتـّـفضل أو المنّ"
	},
	{
		"ayah": "فلا يغرُرْك",
		"ayahNumber": 4,
		"tafsir": "فلا يَخدَعك"
	},
	{
		"ayah": "تقلبهم",
		"ayahNumber": 4,
		"tafsir": "تنـقـّـلهُمْ سالمين غانمين فإنّه استدراج"
	},
	{
		"ayah": "ليدحضوا به الحق",
		"ayahNumber": 5,
		"tafsir": "ليبْطلوا ويزيلوا بالباطل الحقّ"
	},
	{
		"ayah": "حقـّت",
		"ayahNumber": 6,
		"tafsir": "وَجَبَتْ وثبتتْ بالإهلاك"
	},
	{
		"ayah": "سبيلك",
		"ayahNumber": 7,
		"tafsir": "طريق الهدى (دين الإسلام)"
	},
	{
		"ayah": "وقهم عذاب الجحيم",
		"ayahNumber": 7,
		"tafsir": "احفظهمْ منه"
	},
	{
		"ayah": "وَقِهِمُ ٱلسَّيِّ‍َٔاتِۚ",
		"ayahNumber": 9,
		"tafsir": "المعاصي أو عقوبَاتها"
	},
	{
		"ayah": "لمَقت الله",
		"ayahNumber": 10,
		"tafsir": "لبغضه الشديد وغَضبه عليكم"
	},
	{
		"ayah": "تؤمنوا",
		"ayahNumber": 12,
		"tafsir": "تذعـنوا وتقِرّوا بالشرك"
	},
	{
		"ayah": "ينيب",
		"ayahNumber": 13,
		"tafsir": "يَرْجع إلى التـّـفكّر في الآيات"
	},
	{
		"ayah": "الدرجات",
		"ayahNumber": 15,
		"tafsir": "رافع السّموات بعضها فوق بعض"
	},
	{
		"ayah": "يلقي الروح",
		"ayahNumber": 15,
		"tafsir": "يُنزل الوَحْيَ أو القـرآن أو جبريل"
	},
	{
		"ayah": "يوم التلاق",
		"ayahNumber": 15,
		"tafsir": "يوم الإجتماع في المَحشر"
	},
	{
		"ayah": "هم بارزون",
		"ayahNumber": 16,
		"tafsir": "خارجون من القبور ظاهرون لا يسْترهمْ شيء"
	},
	{
		"ayah": "يوم ٱلۡأٓزِفَةِ",
		"ayahNumber": 18,
		"tafsir": "يوم القيامة لِقربها"
	},
	{
		"ayah": "الحناجر",
		"ayahNumber": 18,
		"tafsir": "التـّـراقي والحلاقيم"
	},
	{
		"ayah": "كاظمين",
		"ayahNumber": 18,
		"tafsir": "مُـمْـسكين على الغمّ الممتلئينَ منه"
	},
	{
		"ayah": "حميم",
		"ayahNumber": 18,
		"tafsir": "قريب مُـشفـق يَهتمّ بهمْ"
	},
	{
		"ayah": "خائنة الأعين",
		"ayahNumber": 19,
		"tafsir": "النظرة الخائنة إلى ما لا يحلّ"
	},
	{
		"ayah": "وَاقٖ\\noNormalization",
		"ayahNumber": 21,
		"tafsir": "دافع يدْفع عنهم العَذاب"
	},
	{
		"ayah": "واستحيوا",
		"ayahNumber": 25,
		"tafsir": "استبْـقـُـوا بناتهمْ للخِدْمة"
	},
	{
		"ayah": "ضلال",
		"ayahNumber": 25,
		"tafsir": "ضَيَاعَ وبُطْلان وَوبال"
	},
	{
		"ayah": "عذت بربّي",
		"ayahNumber": 27,
		"tafsir": "اعْـتصمْت وتحصّـنت به تعالى"
	},
	{
		"ayah": "ظاهرين",
		"ayahNumber": 29,
		"tafsir": "غالبين عاليين"
	},
	{
		"ayah": "بأس الله",
		"ayahNumber": 29,
		"tafsir": "عذابه ونِقمَته"
	},
	{
		"ayah": "ما أريكم",
		"ayahNumber": 29,
		"tafsir": "ما أشِـير عليكمْ"
	},
	{
		"ayah": "الأحزاب",
		"ayahNumber": 30,
		"tafsir": "الأمم الماضية المتحزّبة على الأنبياء"
	},
	{
		"ayah": "دأب قوم نوح",
		"ayahNumber": 31,
		"tafsir": "عَادَتهمْ في الإقامة على التـّـكذيب"
	},
	{
		"ayah": "يوم التـّـناد",
		"ayahNumber": 32,
		"tafsir": "يوم القيامة (للنّداء فيه إلى المَحشر)"
	},
	{
		"ayah": "عَاصِمٖۗ\\noNormalization",
		"ayahNumber": 33,
		"tafsir": "مانع ودافع"
	},
	{
		"ayah": "مرتاب",
		"ayahNumber": 34,
		"tafsir": "في دين الله شاكّ في وَحْدانيّـته"
	},
	{
		"ayah": "بغير سلطان",
		"ayahNumber": 35,
		"tafsir": "بغير برهان وحجّة"
	},
	{
		"ayah": "كبُرَ مقتا",
		"ayahNumber": 35,
		"tafsir": "عَـظُـم جدالهمْ بغير حجّة بُغضا"
	},
	{
		"ayah": "صرحا",
		"ayahNumber": 36,
		"tafsir": "قصرًا أو بناءً عاليا ظاهرا"
	},
	{
		"ayah": "أبلغ الأسباب",
		"ayahNumber": 36,
		"tafsir": "الأبواب أو الطّرق"
	},
	{
		"ayah": "تباب",
		"ayahNumber": 37,
		"tafsir": "خسران وهلاك"
	},
	{
		"ayah": "بغير حساب",
		"ayahNumber": 40,
		"tafsir": "بلا نهاية من الرزاق لِما يُعطي"
	},
	{
		"ayah": "لا جرَم",
		"ayahNumber": 43,
		"tafsir": "حقّ وثبَتَ أو لا مَحالة أو حقـّـا"
	},
	{
		"ayah": "ليس له دعوة",
		"ayahNumber": 43,
		"tafsir": "مستجابة أو استجابة دعوة"
	},
	{
		"ayah": "مردنا إلى الله",
		"ayahNumber": 43,
		"tafsir": "رُجُوعنا بعد المَوت إليه تعالى للجَزاء"
	},
	{
		"ayah": "وَحَاقَ",
		"ayahNumber": 45,
		"tafsir": "أحَاطَ أو نـَـزَل"
	},
	{
		"ayah": "غدوّا وعشيّا",
		"ayahNumber": 46,
		"tafsir": "صبَاحا ومساءً أو دائما في البرزخ"
	},
	{
		"ayah": "مغنون عنا",
		"ayahNumber": 47,
		"tafsir": "دافِـعون أو حاملون عنّا"
	},
	{
		"ayah": "يقوم الأشهاد",
		"ayahNumber": 51,
		"tafsir": "الملائكة والرّسل والمؤمنون"
	},
	{
		"ayah": "معذرتهم",
		"ayahNumber": 52,
		"tafsir": "عذرهمْ أو اعتذارهم حين يعتذرون"
	},
	{
		"ayah": "والإبكار",
		"ayahNumber": 55,
		"tafsir": "طرَفي النهار أو دائما"
	},
	{
		"ayah": "سلطان",
		"ayahNumber": 56,
		"tafsir": "حُجّـة وبرهان"
	},
	{
		"ayah": "ما هم ببالغيه",
		"ayahNumber": 56,
		"tafsir": "ِببَالغي مُقـتضى الكِبْر والتـّعاظم"
	},
	{
		"ayah": "داخرين",
		"ayahNumber": 60,
		"tafsir": "صاغرين أذلاّء"
	},
	{
		"ayah": "فأنى تؤفكون",
		"ayahNumber": 62,
		"tafsir": "فكيف تصرفون عن توحيدهِ"
	},
	{
		"ayah": "يؤفك",
		"ayahNumber": 63,
		"tafsir": "يُصْرَف عن التـّـوحيد الحقّ"
	},
	{
		"ayah": "الأرض قرارا",
		"ayahNumber": 64,
		"tafsir": "مستقرّا تعيشون فيها"
	},
	{
		"ayah": "والسماء بناءً",
		"ayahNumber": 64,
		"tafsir": "سَقـْـفا مَرْفوعا كالقـبّـة فوقكم"
	},
	{
		"ayah": "فتبارك الله",
		"ayahNumber": 64,
		"tafsir": "تعالى أو تمجّد أو كَـثـُـرَ خيره"
	},
	{
		"ayah": "أنْ أسْلم",
		"ayahNumber": 66,
		"tafsir": "أنْ أنقاد أو أُخْلص ديني"
	},
	{
		"ayah": "لتبلغوا أشدّكُمْ",
		"ayahNumber": 67,
		"tafsir": "كمال عَقلكم وقوتِكمْ"
	},
	{
		"ayah": "قـَـضى أمرًا",
		"ayahNumber": 68,
		"tafsir": "أرَاد إيجادَ أمرٍ"
	},
	{
		"ayah": "أنـّى يصرفون",
		"ayahNumber": 69,
		"tafsir": "كيف يُصرفون عن الآيات مع صِدْقِها ووضوحها"
	},
	{
		"ayah": "الأغلال",
		"ayahNumber": 71,
		"tafsir": "القيود تجمع الأيدي إلى الأعناق"
	},
	{
		"ayah": "الحميم",
		"ayahNumber": 72,
		"tafsir": "الماء البالغ نِهاية الحرارة"
	},
	{
		"ayah": "يُسْجرون",
		"ayahNumber": 72,
		"tafsir": "توقد أو تـُـملأ بهِمْ"
	},
	{
		"ayah": "تفرحون",
		"ayahNumber": 75,
		"tafsir": "تـَـبْـطرونَ وتأشرون"
	},
	{
		"ayah": "تمرحون",
		"ayahNumber": 75,
		"tafsir": "تتوسّعون في الفرح والبطر"
	},
	{
		"ayah": "مثوى",
		"ayahNumber": 76,
		"tafsir": "مأواهمْ ومُقامَهمْ"
	},
	{
		"ayah": "حَاجَة في صدوركم",
		"ayahNumber": 80,
		"tafsir": "أمرًا ذا بال تهتمّون به"
	},
	{
		"ayah": "فما أغنى عنهم",
		"ayahNumber": 82,
		"tafsir": "فما دفع عنهم وما نـَـفَعهمْ"
	},
	{
		"ayah": "العلم",
		"ayahNumber": 83,
		"tafsir": "بأمور الدنيا مستهزئين بالدين"
	},
	{
		"ayah": "وحَاق بهم",
		"ayahNumber": 83,
		"tafsir": "أحاط أو نزل بهم"
	},
	{
		"ayah": "بَأسنا",
		"ayahNumber": 84,
		"tafsir": "عاينوا شدة عذابنا في الدنيا"
	},
	{
		"ayah": "خلتْ",
		"ayahNumber": 85,
		"tafsir": "مَضَتْ"
	}
]