[
	{
		"ayah": "فُصِّلَتۡ ءَايَٰتُهُۥ",
		"ayahNumber": 3,
		"tafsir": "مُـيّـزَتْ ونوّعَتْ أو بُـيّـنتْ"
	},
	{
		"ayah": "أكنّة",
		"ayahNumber": 5,
		"tafsir": "أغطية خِلقـيّة تمنع الفَهم"
	},
	{
		"ayah": "وَقـْـرٌ",
		"ayahNumber": 5,
		"tafsir": "صَممٌ وثقـلٌ يمنعُ السّمع"
	},
	{
		"ayah": "حِجاب",
		"ayahNumber": 5,
		"tafsir": "سِتـْـرٌ غليظ يمنع التـّواصل"
	},
	{
		"ayah": "فاستقيموا إليه",
		"ayahNumber": 6,
		"tafsir": "تـَوجّهوا إليه بطاعته وعبادته"
	},
	{
		"ayah": "ووَيْـل للمشركين",
		"ayahNumber": 6,
		"tafsir": "هلاكٌ أو حَسْرَةٌ أو شدة عذاب لهم"
	},
	{
		"ayah": "غير ممنون",
		"ayahNumber": 8,
		"tafsir": "غير مقطوع عنهم"
	},
	{
		"ayah": "أندادًا",
		"ayahNumber": 9,
		"tafsir": "أمْثالا مِنَ مَخـْـلوقاته تـَعبدونها"
	},
	{
		"ayah": "رَواسيَ",
		"ayahNumber": 10,
		"tafsir": "جبالاً ثوابتَ تمنعُها المَـيَـدَان"
	},
	{
		"ayah": "وبارك فيها",
		"ayahNumber": 10,
		"tafsir": "كثـّرَ خَيْرها ومَنافعها"
	},
	{
		"ayah": "أقواتها",
		"ayahNumber": 10,
		"tafsir": "أرزاق أهلها وما يصلح لمعايشهمْ"
	},
	{
		"ayah": "في أربعة أيام",
		"ayahNumber": 10,
		"tafsir": "في تتمّة أربعة أيّـام"
	},
	{
		"ayah": "سَوَاءً",
		"ayahNumber": 10,
		"tafsir": "اسْتوت الأربعة اسْتِواءً (تـمّتْ)"
	},
	{
		"ayah": "استوى",
		"ayahNumber": 11,
		"tafsir": "عَمَدَ وقصَدَ قصدا سويّـا"
	},
	{
		"ayah": "وهي دُخان",
		"ayahNumber": 11,
		"tafsir": "مُكونة مما يُشبه الدّخان"
	},
	{
		"ayah": "ائتيا",
		"ayahNumber": 11,
		"tafsir": "افعَلا ما أمرتكما به وجيئا به"
	},
	{
		"ayah": "فقضاهنّ",
		"ayahNumber": 12,
		"tafsir": "أحْكَمَ وأبْدَعَ خلقهنّ"
	},
	{
		"ayah": "وأوْحى",
		"ayahNumber": 12,
		"tafsir": "كوّن أو دَبّرَ في اليومين"
	},
	{
		"ayah": "وحفظا",
		"ayahNumber": 12,
		"tafsir": "حفِظناها حِفظا من الآفات"
	},
	{
		"ayah": "أنذرْتكم صاعقة",
		"ayahNumber": 13,
		"tafsir": "خوّفتكمْ عَذاباً شديدا مهلكا"
	},
	{
		"ayah": "ريحا صرصرا",
		"ayahNumber": 16,
		"tafsir": "شديدة السّموم أو البَرْد أو الصّوت"
	},
	{
		"ayah": "أيّـام نحِسات",
		"ayahNumber": 16,
		"tafsir": "مشـْـئوماتٍ أو ذوات غبار وتراب"
	},
	{
		"ayah": "أخزَى",
		"ayahNumber": 16,
		"tafsir": "أشدّ إذلالاً وإهانة"
	},
	{
		"ayah": "فهديْناهمْ",
		"ayahNumber": 17,
		"tafsir": "بيّـنّـا لهم طريقي الضلالة والهُدَى"
	},
	{
		"ayah": "العَذاب الهون",
		"ayahNumber": 17,
		"tafsir": "المهين"
	},
	{
		"ayah": "فهم يوزعون",
		"ayahNumber": 19,
		"tafsir": "يُـحـْـبَـسُ سَوَابقهم ليلحقهم تواليهم"
	},
	{
		"ayah": "تستترون",
		"ayahNumber": 22,
		"tafsir": "تستخفونَ عند ارتكابكم الفواحش"
	},
	{
		"ayah": "أنْ يشهد",
		"ayahNumber": 22,
		"tafsir": "مَخافة أن يَشهد"
	},
	{
		"ayah": "ظنـَـنـْـتمْ",
		"ayahNumber": 22,
		"tafsir": "اعتقدْتم عند استتاركم من الناس"
	},
	{
		"ayah": "كثيرا مما تعملون",
		"ayahNumber": 22,
		"tafsir": "وهو ما عمِلتم خِفْية"
	},
	{
		"ayah": "أرداكمْ",
		"ayahNumber": 23,
		"tafsir": "أهْـلكَكُمْ"
	},
	{
		"ayah": "مَثوًى لهمْ",
		"ayahNumber": 24,
		"tafsir": "مَحَلّ ثوّاء وإقامة أبديّة لهم"
	},
	{
		"ayah": "وإنْ يَستعتبوا",
		"ayahNumber": 24,
		"tafsir": "يَطلبوا رضاءَ ربهم يومئذ"
	},
	{
		"ayah": "من المعتبينَ",
		"ayahNumber": 24,
		"tafsir": "منَ المجَابين إلى ما طَلبوا"
	},
	{
		"ayah": "وقيّضنا لَهمْ",
		"ayahNumber": 25,
		"tafsir": "سبّـبنا وهَـيّـأنا لهمْ"
	},
	{
		"ayah": "وحقّ عليهم القول",
		"ayahNumber": 25,
		"tafsir": "وَجَبَ وثـَبَـتَ عليهم وَعيد العذاب"
	},
	{
		"ayah": "والغوْا فيه",
		"ayahNumber": 26,
		"tafsir": "ائـْتوا باللّغو والباطل عند قراءته"
	},
	{
		"ayah": "الأسْـفـلين",
		"ayahNumber": 29,
		"tafsir": "في الدّرك الأسفل من النار"
	},
	{
		"ayah": "استقاموا",
		"ayahNumber": 30,
		"tafsir": "على الحقّ اعتقادا وعملا وإخلاصا"
	},
	{
		"ayah": "ما تدّعون",
		"ayahNumber": 31,
		"tafsir": "ما تتمنّونه وتطلبونه"
	},
	{
		"ayah": "نُزُلٗا\\noNormalization",
		"ayahNumber": 32,
		"tafsir": "رزقا أو ضِـيافة وتكرمة أو منّـا"
	},
	{
		"ayah": "وليّ حميمٌ",
		"ayahNumber": 34,
		"tafsir": "صَديقٌ قريبٌ يَهتمّ لأمركَ"
	},
	{
		"ayah": "وما يلقـّـاها",
		"ayahNumber": 35,
		"tafsir": "ما يُؤتـَى هذه الخصلة الشريفة"
	},
	{
		"ayah": "يَنزَغَنَّكَ\\noNormalization",
		"ayahNumber": 36,
		"tafsir": "يُصيبنّـك أو يَصرفـنّـك"
	},
	{
		"ayah": "نَزۡغٞ\\noNormalization",
		"ayahNumber": 36,
		"tafsir": "وَسْوَسة أو صارفٌ"
	},
	{
		"ayah": "لَا يَسۡ‍َٔمُونَ\\noNormalization",
		"ayahNumber": 38,
		"tafsir": "لا يَمَـلـّـون التـّـسبيح"
	},
	{
		"ayah": "الأرض خاشعة",
		"ayahNumber": 39,
		"tafsir": "يَابسة مُـتطامِنـَـة جَدْبَة"
	},
	{
		"ayah": "اهتزّت",
		"ayahNumber": 39,
		"tafsir": "تحرّكتْ بالنّبات"
	},
	{
		"ayah": "ورَبَتْ",
		"ayahNumber": 39,
		"tafsir": "انتفختْ وعَلَتْ"
	},
	{
		"ayah": "يُـلْحِدونَ",
		"ayahNumber": 40,
		"tafsir": "يَميلون عن الحقّ والاستقامة"
	},
	{
		"ayah": "إنّ الذين كَـفَـروا",
		"ayahNumber": 41,
		"tafsir": "خَبَر (إنّ) تقديره (لا يَخْـفَوْنَ علينا) أو (هالِكون)"
	},
	{
		"ayah": "قرءانا أعجميـّـا",
		"ayahNumber": 44,
		"tafsir": "بـِـلغَة العجَم كما اقترحوا"
	},
	{
		"ayah": "لَوۡلَا فُصِّلَتۡ ءَايَٰتُهُۥٓۖ\\noNormalization",
		"ayahNumber": 44,
		"tafsir": "هلاّ بُـيّـنـَـتْ آياته بلسان نعرفه"
	},
	{
		"ayah": "ءَا۬عۡجَمِيّٞ وَعَرَبِيّٞۗ\\noNormalization",
		"ayahNumber": 44,
		"tafsir": "أقرآنٌ أعجميّ ورَسولٌ عرَبيّ"
	},
	{
		"ayah": "في ءَاذَانِهِمۡ وَقۡرٞ",
		"ayahNumber": 44,
		"tafsir": "صَمَمٌ مانعٌ من سماعه"
	},
	{
		"ayah": "وهو عليهم عمًى",
		"ayahNumber": 44,
		"tafsir": "ظلمَة وشبْـهَة مُسْتولِـيَة عليهم"
	},
	{
		"ayah": "مريب",
		"ayahNumber": 45,
		"tafsir": "مُوقِع في الرّيبة والقلق"
	},
	{
		"ayah": "أكمامِها",
		"ayahNumber": 47,
		"tafsir": "أوْعِـيَـتها"
	},
	{
		"ayah": "ءَاذَنَّٰكَ\\noNormalization",
		"ayahNumber": 47,
		"tafsir": "أخبَرناك وأعْـلمناك"
	},
	{
		"ayah": "وظنـّوا",
		"ayahNumber": 48,
		"tafsir": "أيقـنوا"
	},
	{
		"ayah": "محيص",
		"ayahNumber": 48,
		"tafsir": "مَهرب ومفرّ من العذاب"
	},
	{
		"ayah": "لا يَسۡ‍َٔمُ ٱلۡإِنسَٰنُ",
		"ayahNumber": 49,
		"tafsir": "لا يملّ ولا يفـتر"
	},
	{
		"ayah": "دعاء الخير",
		"ayahNumber": 49,
		"tafsir": "طَلبه العافية والسّعَة في النّعمة"
	},
	{
		"ayah": "فَيَ‍ُٔوسٞ",
		"ayahNumber": 49,
		"tafsir": "من فضل الله ورحمته"
	},
	{
		"ayah": "هذا لي",
		"ayahNumber": 50,
		"tafsir": "هذا حقـّـي أستحقـّـه بعملي"
	},
	{
		"ayah": "عذاب غليظ",
		"ayahNumber": 50,
		"tafsir": "شديد لا يُـفـَـتـّـرُ عنهم"
	},
	{
		"ayah": "وَنَ‍َٔابِجَانِبِهِۦ",
		"ayahNumber": 51,
		"tafsir": "تباعد عن الشكر بكـلـّـيَـتِه تكَـبّرًا"
	},
	{
		"ayah": "دُعَاءٍ عريض",
		"ayahNumber": 51,
		"tafsir": "كثيرٍ مسْـتـَـمرّ"
	},
	{
		"ayah": "أَرَءَيۡتُمۡ",
		"ayahNumber": 52,
		"tafsir": "أخبروني"
	},
	{
		"ayah": "ٱلۡأٓفَاقِ",
		"ayahNumber": 53,
		"tafsir": "أقطار السّموات والأرض"
	},
	{
		"ayah": "مِرْية",
		"ayahNumber": 54,
		"tafsir": "شكٍٍّ عَظيم"
	}
]