[
	{
		"ayah": "يتـفطّـرن",
		"ayahNumber": 5,
		"tafsir": "يتشقـّـقـْـنَ من عظمته تعالى وجلاله"
	},
	{
		"ayah": "أوْلياءَ",
		"ayahNumber": 6,
		"tafsir": "معْبودات يزعمون نصْرَتـَـها لهم"
	},
	{
		"ayah": "الله حفيظ عليهم",
		"ayahNumber": 6,
		"tafsir": "رقيبٌ على أعمالهم ومُجَازيهمْ"
	},
	{
		"ayah": "بوَكيل",
		"ayahNumber": 6,
		"tafsir": "بمَوْكولٍ إليك أمرهمْ"
	},
	{
		"ayah": "أمّ القرى",
		"ayahNumber": 7,
		"tafsir": "مَكّة أي أهلها"
	},
	{
		"ayah": "يَوم الجَمع",
		"ayahNumber": 7,
		"tafsir": "يومَ القيامة لاجتماع الخلائق فيه"
	},
	{
		"ayah": "وإليه أنيبُ",
		"ayahNumber": 10,
		"tafsir": "إليه أرجع في كلّ الأمور"
	},
	{
		"ayah": "فاطِرُ",
		"ayahNumber": 11,
		"tafsir": "مبْدع ومخترع"
	},
	{
		"ayah": "من أنفسكم أزْواجًا",
		"ayahNumber": 11,
		"tafsir": "حلائل"
	},
	{
		"ayah": "ومن الأنعام أزواجًا",
		"ayahNumber": 11,
		"tafsir": "أصنافا ذكورا وإناثا"
	},
	{
		"ayah": "يَذرَؤكمْ فيه",
		"ayahNumber": 11,
		"tafsir": "يكثّركم بسبب هذا التزويج"
	},
	{
		"ayah": "له مقاليد",
		"ayahNumber": 12,
		"tafsir": "مفاتيح أو خزائن"
	},
	{
		"ayah": "ويَقدِرُ",
		"ayahNumber": 12,
		"tafsir": "يضيّقه على من يشاء بحكمته"
	},
	{
		"ayah": "شـَـرَعَ",
		"ayahNumber": 13,
		"tafsir": "بين وسنّ لكم طريقا واضحا"
	},
	{
		"ayah": "ما وصّى",
		"ayahNumber": 13,
		"tafsir": "ما أمر به وألزم"
	},
	{
		"ayah": "أقيموا الدّين",
		"ayahNumber": 13,
		"tafsir": "دين التوحيد وهو دين الإسلام"
	},
	{
		"ayah": "كَـبُـرَ",
		"ayahNumber": 13,
		"tafsir": "عظم وشقّ"
	},
	{
		"ayah": "يَـجْـتـَـبي",
		"ayahNumber": 13,
		"tafsir": "يختار ويصطفي لدينه"
	},
	{
		"ayah": "يُنيبُ",
		"ayahNumber": 13,
		"tafsir": "يرجع إليه ويقبل على طاعته"
	},
	{
		"ayah": "بَغْياً بَيْـنـَـهمْ",
		"ayahNumber": 14,
		"tafsir": "عدواة أو طلبا للدنيا"
	},
	{
		"ayah": "مُريبٍ",
		"ayahNumber": 14,
		"tafsir": "موقع في الريبة والقلق"
	},
	{
		"ayah": "واسْتقِـمْ",
		"ayahNumber": 15,
		"tafsir": "الزم المنهج المستقيم المأمور به"
	},
	{
		"ayah": "لا حُجّة",
		"ayahNumber": 15,
		"tafsir": "لا محاجة ولا خصومة لظهور الحق"
	},
	{
		"ayah": "استجيب له",
		"ayahNumber": 16,
		"tafsir": "استجاب الناس وأذعنوا لدين الله"
	},
	{
		"ayah": "داحضة",
		"ayahNumber": 16,
		"tafsir": "باطلة زائلة"
	},
	{
		"ayah": "والميزان",
		"ayahNumber": 17,
		"tafsir": "العدّل والتـّسوية في الحقوق"
	},
	{
		"ayah": "مُشفقون منها",
		"ayahNumber": 18,
		"tafsir": "خائفون منها مع اعتنائهم بها"
	},
	{
		"ayah": "يُمَارون في الساعة",
		"ayahNumber": 18,
		"tafsir": "يُجَادلون أو يَشكّونَ فيها"
	},
	{
		"ayah": "لطيف بعباده",
		"ayahNumber": 19,
		"tafsir": "بَرٌّ رفيقٌ بهم"
	},
	{
		"ayah": "حَرْث الأخرة",
		"ayahNumber": 20,
		"tafsir": "ثوَابَها الموعود أو العمل لها"
	},
	{
		"ayah": "كلمة الفَصْـل",
		"ayahNumber": 21,
		"tafsir": "الحكم بتأخير العذاب للآخرة"
	},
	{
		"ayah": "رَوضات الجنّـات",
		"ayahNumber": 22,
		"tafsir": "مَحَاسنها ومَلاذها أو أطيب بـِـقاعها وأنزهِها"
	},
	{
		"ayah": "حسنة",
		"ayahNumber": 23,
		"tafsir": "يَكـتـَـسِبْ طاعة ً"
	},
	{
		"ayah": "لبَغَوْا",
		"ayahNumber": 27,
		"tafsir": "لـَـطغَـوْا وتجـبّـروا أو لظلموا"
	},
	{
		"ayah": "يُـنـَـزّل بـِقـَـدَرٍ",
		"ayahNumber": 27,
		"tafsir": "بتقدير حكيم مُحْكَمٍ"
	},
	{
		"ayah": "قـَـنـَطوا",
		"ayahNumber": 28,
		"tafsir": "يَـئـسوا من نزوله"
	},
	{
		"ayah": "بَثّ فيهما",
		"ayahNumber": 29,
		"tafsir": "فرّق ونـَـشرَ فيهما"
	},
	{
		"ayah": "بمُعْجزينَ",
		"ayahNumber": 31,
		"tafsir": "بفائتينَ من العذاب بالهرَب"
	},
	{
		"ayah": "الجوَار",
		"ayahNumber": 32,
		"tafsir": "السّـفن الجَاريَة"
	},
	{
		"ayah": "كالأعلام",
		"ayahNumber": 32,
		"tafsir": "كالجبال أو القصور العالية"
	},
	{
		"ayah": "فيظللن رَواكدَ",
		"ayahNumber": 33,
		"tafsir": "فيَـصِرْن ثوَابت سَوَاكن"
	},
	{
		"ayah": "يوبقـْـهنّ",
		"ayahNumber": 34,
		"tafsir": "يُهلكْهنّ بالغرَق أي أهلهنّ"
	},
	{
		"ayah": "مَحيص",
		"ayahNumber": 35,
		"tafsir": "مَهْرَب ومَخلَصٍ من العذاب"
	},
	{
		"ayah": "والفواحش",
		"ayahNumber": 37,
		"tafsir": "مَا عَــُظمَ قبْحه من الذنوب"
	},
	{
		"ayah": "وأمرهمْ شورى",
		"ayahNumber": 38,
		"tafsir": "يَتشاوَرون ويَترَاجعون فيه"
	},
	{
		"ayah": "البَغْي",
		"ayahNumber": 39,
		"tafsir": "نـَـالهم الظلْم والعدْوَان"
	},
	{
		"ayah": "ينتصرون",
		"ayahNumber": 39,
		"tafsir": "ينتقمون ممّن ظلمهمْ ولا يَعْـتدون"
	},
	{
		"ayah": "ويَبْـغون في الأرض",
		"ayahNumber": 42,
		"tafsir": "يُـفـسدون أو يَتجبّـرون فيها"
	},
	{
		"ayah": "خاشعين",
		"ayahNumber": 45,
		"tafsir": "خاضعين متضائلين"
	},
	{
		"ayah": "مِن طَرۡفٍ خَفِيّٖۗ\\noNormalization",
		"ayahNumber": 45,
		"tafsir": "يُسَارقون النّظر منْ شدّة الخوف"
	},
	{
		"ayah": "نكير",
		"ayahNumber": 47,
		"tafsir": "إنكار لذنوبكمْ أو مُنْكر لعَذابكم"
	},
	{
		"ayah": "فرح بها",
		"ayahNumber": 48,
		"tafsir": "بَطِرَ لأجْـلِها"
	},
	{
		"ayah": "روحا",
		"ayahNumber": 52,
		"tafsir": "قرآناً أو نبُـوّة أو جبريل"
	},
	{
		"ayah": "الإيمان",
		"ayahNumber": 52,
		"tafsir": "الشّرائع الـتـّـفصيلـيّـة التي لا تـُـعْـلـَـم إلا بالوَحْي"
	},
	{
		"ayah": "صراطٍ مستقيم",
		"ayahNumber": 52,
		"tafsir": "دينٍ قويم (دين الإسلام)"
	}
]