[
	{
		"ayah": "أمّ الكتاب",
		"ayahNumber": 4,
		"tafsir": "اللّوح المحفوظ أو العلم الأزليّ"
	},
	{
		"ayah": "أفنضرب عنكم الذكر",
		"ayahNumber": 5,
		"tafsir": "أفنترك تذكيركم وإلزامكم الحجّة بإنزال القرآن"
	},
	{
		"ayah": "صَفحًا",
		"ayahNumber": 5,
		"tafsir": "إعراضا أو مُعرضين عنكم"
	},
	{
		"ayah": "أن كنتم قوما مسرفين",
		"ayahNumber": 5,
		"tafsir": "لكونكم مُفرطين في الجهالة والضّلالة - لا نتركه"
	},
	{
		"ayah": "وكم أرسلنا",
		"ayahNumber": 6,
		"tafsir": "كثيرا أرسلنا"
	},
	{
		"ayah": "ٱلۡأَوَّلِينَ",
		"ayahNumber": 6,
		"tafsir": "في الأمم السّابقة"
	},
	{
		"ayah": "بطْشًا",
		"ayahNumber": 8,
		"tafsir": "قوة"
	},
	{
		"ayah": "مثل الأوّلين",
		"ayahNumber": 8,
		"tafsir": "صفتهم أو قصّـتهم العجيبة"
	},
	{
		"ayah": "مَهۡدٗا",
		"ayahNumber": 10,
		"tafsir": "فِراشا ممهّدا للاستقرار عليها"
	},
	{
		"ayah": "سُبُـلاً",
		"ayahNumber": 10,
		"tafsir": "طُرُقا تسلكونها أو معايش"
	},
	{
		"ayah": "ماءً بقدَر",
		"ayahNumber": 11,
		"tafsir": "بتقدير مُحكمٍ أو بمقدار الحاجة"
	},
	{
		"ayah": "فأنشرنا به",
		"ayahNumber": 11,
		"tafsir": "فأحيينا بالماء"
	},
	{
		"ayah": "خلَقَ الأزواج",
		"ayahNumber": 12,
		"tafsir": "أوجد أصناف المخلوقات وأنواعها"
	},
	{
		"ayah": "والأنعام",
		"ayahNumber": 12,
		"tafsir": "ومن الأنعام وهو الإبل"
	},
	{
		"ayah": "لِتَسۡتَوُۥاْ",
		"ayahNumber": 13,
		"tafsir": "لتستقرّوا - تستعلوا"
	},
	{
		"ayah": "سخّر",
		"ayahNumber": 13,
		"tafsir": "ذلـّـل"
	},
	{
		"ayah": "مُقرنين",
		"ayahNumber": 16,
		"tafsir": "مُطيقين وغالبين أو ضابطين"
	},
	{
		"ayah": "وأصفاكم",
		"ayahNumber": 16,
		"tafsir": "أخلصكم وآثركم بهم"
	},
	{
		"ayah": "مثلا",
		"ayahNumber": 17,
		"tafsir": "شِبْهاً ومُما ثِلا"
	},
	{
		"ayah": "وهو كظيم",
		"ayahNumber": 17,
		"tafsir": "مملوء في قلبه غيظا وغمّـا"
	},
	{
		"ayah": "ٱلۡحِلۡيَةِ",
		"ayahNumber": 18,
		"tafsir": "يُربّى في الزّينة والنعمة (البنات)"
	},
	{
		"ayah": "في الخصام",
		"ayahNumber": 18,
		"tafsir": "المُخاصمة والجدال"
	},
	{
		"ayah": "يخرصون",
		"ayahNumber": 20,
		"tafsir": "يكذبون فيما قالوه"
	},
	{
		"ayah": "على أمّة",
		"ayahNumber": 22,
		"tafsir": "على دين وطريقة تـُـؤَمّ وتـُـقـْـصَد"
	},
	{
		"ayah": "قال مُترفوها",
		"ayahNumber": 23,
		"tafsir": "مُـتنعّموها المنغمسون في شهواتهم"
	},
	{
		"ayah": "إنّـني براء",
		"ayahNumber": 26,
		"tafsir": "بريءٌ"
	},
	{
		"ayah": "فطرني",
		"ayahNumber": 27,
		"tafsir": "خلقـَـني وأبدعني"
	},
	{
		"ayah": "كلمة باقية",
		"ayahNumber": 28,
		"tafsir": "كلمة التوحيد أو البراءة"
	},
	{
		"ayah": "في عَقِبه",
		"ayahNumber": 28,
		"tafsir": "ذرّيته إلى يوم القيامة"
	},
	{
		"ayah": "من القريتين",
		"ayahNumber": 31,
		"tafsir": "من إحدى القريتين مكّة والطائف"
	},
	{
		"ayah": "سُخريّـا",
		"ayahNumber": 32,
		"tafsir": "مسخّرا في العمل - مُسْتخدَما فيه"
	},
	{
		"ayah": "أمّة واحدة",
		"ayahNumber": 33,
		"tafsir": "مُطْبـِـقـَـةً على الكفر حبّـا للدنيا"
	},
	{
		"ayah": "ومعارج",
		"ayahNumber": 33,
		"tafsir": "مصاعِد ومَراقي ودَرَجا من فضّة"
	},
	{
		"ayah": "يظهرون",
		"ayahNumber": 33,
		"tafsir": "يَـصعدون ويرتقون"
	},
	{
		"ayah": "وزخرُفا",
		"ayahNumber": 35,
		"tafsir": "ذهبا أو زينة مزوقةً"
	},
	{
		"ayah": "لمّا متاع",
		"ayahNumber": 35,
		"tafsir": "إلاّ متاع"
	},
	{
		"ayah": "ومن يعْشُ",
		"ayahNumber": 36,
		"tafsir": "من يتعامَ ويُعْرض ويتغافل"
	},
	{
		"ayah": "نقيّض له",
		"ayahNumber": 36,
		"tafsir": "نسبّـب أو نُتِـحْ له"
	},
	{
		"ayah": "له قرين",
		"ayahNumber": 36,
		"tafsir": "مُصاحبٌ له لا يُفارقه"
	},
	{
		"ayah": "وإنه لذكر",
		"ayahNumber": 44,
		"tafsir": "إن القرآن لشرفٌ عظيم"
	},
	{
		"ayah": "بما عَهِد عندك",
		"ayahNumber": 49,
		"tafsir": "منْ كشف العذاب عمّن اهتدى"
	},
	{
		"ayah": "ينْـكثون",
		"ayahNumber": 50,
		"tafsir": "ينقضون عهدهم بالإهتداء"
	},
	{
		"ayah": "هوَ مَهين",
		"ayahNumber": 52,
		"tafsir": "ضعيف حقيرٌ"
	},
	{
		"ayah": "يُبين",
		"ayahNumber": 52,
		"tafsir": "يُفصِح الكلام لِلـُـثغَة في لسانه"
	},
	{
		"ayah": "مُقترنين",
		"ayahNumber": 53,
		"tafsir": "مقرونين به يُصدقونه"
	},
	{
		"ayah": "فاستخفّ قومه",
		"ayahNumber": 54,
		"tafsir": "وجدهم خفاف العقول"
	},
	{
		"ayah": "ءاسفونا",
		"ayahNumber": 55,
		"tafsir": "أغْضَبونا أشدّ الغضب بأعمالهم"
	},
	{
		"ayah": "سَلَفا",
		"ayahNumber": 56,
		"tafsir": "قدْوَة للكفّار في استحقاق العقاب"
	},
	{
		"ayah": "وَمَثَلٗا لِّلۡأٓخِرِينَ\\noNormalization",
		"ayahNumber": 56,
		"tafsir": "عِـبْرَة وعظة للكفّار بعدهم"
	},
	{
		"ayah": "منه يصدّون",
		"ayahNumber": 57,
		"tafsir": "من أجله يضجّون ويصيحونَ فرَحا وجَذلاً"
	},
	{
		"ayah": "قوم خصِمون",
		"ayahNumber": 58,
		"tafsir": "لُدُّ شداد الخصومة بالباطل"
	},
	{
		"ayah": "وَجَعَلۡنَٰهُ مَثَلٗا",
		"ayahNumber": 59,
		"tafsir": "آية وعبرة عجيبة كالمثل السّـائر"
	},
	{
		"ayah": "لجعلنا منكم",
		"ayahNumber": 60,
		"tafsir": "بدلكم أو لولـّـدْنا منكم"
	},
	{
		"ayah": "وإنه لعلمٌ للسّـاعة",
		"ayahNumber": 61,
		"tafsir": "يُعلَم قربُها بنزوله (عليه السلام)"
	},
	{
		"ayah": "فلا تمترنّ بها",
		"ayahNumber": 61,
		"tafsir": "فلا تشكّنّ في قيَامها"
	},
	{
		"ayah": "فويل",
		"ayahNumber": 65,
		"tafsir": "هلاك أو حسرة أو شدّة عذاب"
	},
	{
		"ayah": "هل ينظرون",
		"ayahNumber": 66,
		"tafsir": "هل ينتظرون"
	},
	{
		"ayah": "بغتة",
		"ayahNumber": 66,
		"tafsir": "فجأة"
	},
	{
		"ayah": "الأخلاء",
		"ayahNumber": 67,
		"tafsir": "الأحباء في غير ذات الله"
	},
	{
		"ayah": "تحبَرون",
		"ayahNumber": 70,
		"tafsir": "تسرّون سرورا ظاهرَ الأثر"
	},
	{
		"ayah": "وأكوابٍ",
		"ayahNumber": 71,
		"tafsir": "أقداح لا عُرَى لها ولا خراطيم"
	},
	{
		"ayah": "لا يُفتـّـر عنهم",
		"ayahNumber": 75,
		"tafsir": "لا يُخـفّـف عنهم"
	},
	{
		"ayah": "مُبلسون",
		"ayahNumber": 75,
		"tafsir": "ساكنون أو حزينون من شدّة اليأس"
	},
	{
		"ayah": "ليقضِ علينا ربّك",
		"ayahNumber": 77,
		"tafsir": "ليُمتـْـنا حتـّى نخلُـصَ من هذا العذاب"
	},
	{
		"ayah": "أمْ أبرموا أمرًا",
		"ayahNumber": 79,
		"tafsir": "بلْ أأحكموا كيْدا له صلى الله عليه وسلم"
	},
	{
		"ayah": "ونجواهم",
		"ayahNumber": 80,
		"tafsir": "تناجيهم فيما بينهم"
	},
	{
		"ayah": "يخوضوا",
		"ayahNumber": 83,
		"tafsir": "يدخلوا مدَاخل الباطل"
	},
	{
		"ayah": "في السّمـاء إله",
		"ayahNumber": 84,
		"tafsir": "هو معْبودٌ في السّماء"
	},
	{
		"ayah": "وتبارك الذي",
		"ayahNumber": 85,
		"tafsir": "تعالى أو تكاثر خيْرُه وإحسانه"
	},
	{
		"ayah": "فَأَنَّىٰ يُؤۡفَكُونَ",
		"ayahNumber": 87,
		"tafsir": "فكيف يُصْرُفون عن عبادته تعالى"
	},
	{
		"ayah": "وَقِيلِهِۦ",
		"ayahNumber": 88,
		"tafsir": "وعنده علم قول الرسول صلى الله عليه وسلم"
	},
	{
		"ayah": "فاصفحْ عنهم",
		"ayahNumber": 89,
		"tafsir": "فأعرض عنهم"
	},
	{
		"ayah": "سَلَٰمٞۚ\\noNormalization",
		"ayahNumber": 89,
		"tafsir": "أمري تـَـسلـّــمٌ ومُـتـَـاركةٌ لكم"
	}
]