[
	{
		"ayah": "ليلة مباركة",
		"ayahNumber": 3,
		"tafsir": "ليلة القدر من شهر رمضان"
	},
	{
		"ayah": "فيها يُفرق",
		"ayahNumber": 4,
		"tafsir": "يفصّل ويُـبَـيّـن"
	},
	{
		"ayah": "أمرٍ حكيم",
		"ayahNumber": 4,
		"tafsir": "محْكمٍ مبرم أو ملتبسٍ بالحكمة"
	},
	{
		"ayah": "فارتقبْ",
		"ayahNumber": 10,
		"tafsir": "انتظر بهؤلاء الشاكّين"
	},
	{
		"ayah": "بدخان",
		"ayahNumber": 10,
		"tafsir": "كناية عن إصابتهم بالجَدْب والمجاعة"
	},
	{
		"ayah": "يغشى الناس",
		"ayahNumber": 11,
		"tafsir": "يشملهم ويحيط بهم"
	},
	{
		"ayah": "أنّى لهم الذكرى",
		"ayahNumber": 13,
		"tafsir": "كيف يتذكّرون ويتـّـعِظون"
	},
	{
		"ayah": "مُعلّم",
		"ayahNumber": 14,
		"tafsir": "يعلـّـمه بشر"
	},
	{
		"ayah": "يوم نبطش",
		"ayahNumber": 16,
		"tafsir": "يوم نأخذ بشدّة وعنف (يوم بدر أو يوم القيامة)"
	},
	{
		"ayah": "فتنّا",
		"ayahNumber": 17,
		"tafsir": "ابتلينا وامتحنّا"
	},
	{
		"ayah": "أدّوا إليّ عباد الله",
		"ayahNumber": 18,
		"tafsir": "سلـّـموا إلي بني إسرائيل"
	},
	{
		"ayah": "لا تعلوا",
		"ayahNumber": 19,
		"tafsir": "لا تتكبّروا أو لا تفتروا"
	},
	{
		"ayah": "بسلطان",
		"ayahNumber": 19,
		"tafsir": "حجّة وبرهان على صدقي"
	},
	{
		"ayah": "وإنّي عذت",
		"ayahNumber": 20,
		"tafsir": "استجرت به والتجَأت إليه"
	},
	{
		"ayah": "ترجمونِ",
		"ayahNumber": 20,
		"tafsir": "تؤذوني أو تقتلوني بالحجارة"
	},
	{
		"ayah": "فأسر بعبادي ليلا",
		"ayahNumber": 23,
		"tafsir": "سِـرْ ليلا ببني إسرائيل"
	},
	{
		"ayah": "متبعون",
		"ayahNumber": 23,
		"tafsir": "يتبعكم فرعون وجنوده"
	},
	{
		"ayah": "البحْرَ رهوا",
		"ayahNumber": 24,
		"tafsir": "ساكنـًـا أو منفرجا مفتوحا"
	},
	{
		"ayah": "جُندٞ\\noNormalization",
		"ayahNumber": 24,
		"tafsir": "جماعة"
	},
	{
		"ayah": "ونعمَةٍ",
		"ayahNumber": 27,
		"tafsir": "تنعّم أو نضارة عيشٍ ولذاذتِه"
	},
	{
		"ayah": "فاكهين",
		"ayahNumber": 27,
		"tafsir": "ناعمين متفكّهين"
	},
	{
		"ayah": "منظرين",
		"ayahNumber": 29,
		"tafsir": "ممهلين بالعّذاب إلى وقت آخر"
	},
	{
		"ayah": "كان عاليا",
		"ayahNumber": 31,
		"tafsir": "متكبّرا جبّارا"
	},
	{
		"ayah": "العالمين",
		"ayahNumber": 32,
		"tafsir": "عالمي زمانهم"
	},
	{
		"ayah": "فِيهِ بَلَٰٓؤٞاْ مُّبِينٌ\\noNormalization",
		"ayahNumber": 33,
		"tafsir": "اختبار ظاهر أو نعمة ظاهرة"
	},
	{
		"ayah": "بمُنشرين",
		"ayahNumber": 35,
		"tafsir": "بمبعوثين بعد موتتنا"
	},
	{
		"ayah": "قوم تبّع",
		"ayahNumber": 37,
		"tafsir": "أبـِـي كَــِرب الحِمْـيَـــِريّ ملك اليمن"
	},
	{
		"ayah": "يوم الفصْل",
		"ayahNumber": 40,
		"tafsir": "يوم القيامة والحساب"
	},
	{
		"ayah": "لا يغني مولى",
		"ayahNumber": 41,
		"tafsir": "لا يدفع قريب أو لا صديق"
	},
	{
		"ayah": "شجرت الزقوم",
		"ayahNumber": 43,
		"tafsir": "من أخبث الشّجر تنبت في النّار"
	},
	{
		"ayah": "كالمهل",
		"ayahNumber": 45,
		"tafsir": "دُرْديّ الزّيت أو المعدن المُذاب"
	},
	{
		"ayah": "الحميم",
		"ayahNumber": 46,
		"tafsir": "الماء البالغ غاية الحرارة"
	},
	{
		"ayah": "فاعتلوه",
		"ayahNumber": 47,
		"tafsir": "فجرّوه بعنف وقهر"
	},
	{
		"ayah": "سواء الجحيم",
		"ayahNumber": 47,
		"tafsir": "وَسَط النّار"
	},
	{
		"ayah": "به تمترون",
		"ayahNumber": 50,
		"tafsir": "فيه تجادلون وتمارون"
	},
	{
		"ayah": "سندس",
		"ayahNumber": 53,
		"tafsir": "رقيق الدّيباج"
	},
	{
		"ayah": "وإستبرق",
		"ayahNumber": 53,
		"tafsir": "غليظه"
	},
	{
		"ayah": "وزوّجناهم بحور عين",
		"ayahNumber": 54,
		"tafsir": "قرنّاهم بنساءٍ بيضٍ مخلوقات في الجنّة واسعات الأعين حِسَانُها"
	},
	{
		"ayah": "يدعون فيها",
		"ayahNumber": 55,
		"tafsir": "يطلبون فيها"
	},
	{
		"ayah": "فارتقب",
		"ayahNumber": 59,
		"tafsir": "فانتظر ما يحلّ بهم"
	},
	{
		"ayah": "إنهم مرتقبون",
		"ayahNumber": 59,
		"tafsir": "منتظرون ما يحلّ بك"
	}
]