[
	{
		"ayah": "يبثّ",
		"ayahNumber": 4,
		"tafsir": "يَنشر ويفرّق"
	},
	{
		"ayah": "وتصريف الرياح",
		"ayahNumber": 5,
		"tafsir": "تقليبها في مهابّها وأحوالها"
	},
	{
		"ayah": "ويْلٌ",
		"ayahNumber": 7,
		"tafsir": "هلاكٌ أو حَسرة أو شدة عذاب"
	},
	{
		"ayah": "أفّاك أثيم",
		"ayahNumber": 7,
		"tafsir": "كذاب كثير الإثم"
	},
	{
		"ayah": "اتـّـخذها هزوا",
		"ayahNumber": 9,
		"tafsir": "سخريّة أو مهزوءً بها"
	},
	{
		"ayah": "ولا يغني عنهم",
		"ayahNumber": 10,
		"tafsir": "لا يدفع عنهم"
	},
	{
		"ayah": "رجْزٌ",
		"ayahNumber": 11,
		"tafsir": "أشدّ العذاب"
	},
	{
		"ayah": "لا يرجون أيام الله",
		"ayahNumber": 14,
		"tafsir": "لا يتوقعون وقائعه بأعدائه"
	},
	{
		"ayah": "بغيا بينهم",
		"ayahNumber": 17,
		"tafsir": "حسدا وعداوة بينهم"
	},
	{
		"ayah": "شريعة من الأمر",
		"ayahNumber": 18,
		"tafsir": "طريقة ومنهاج من أمر الدين"
	},
	{
		"ayah": "لن يغنوا عنك",
		"ayahNumber": 19,
		"tafsir": "لن يدفعوا عنك"
	},
	{
		"ayah": "بصائر للناس",
		"ayahNumber": 20,
		"tafsir": "بيّـنات تبصّرُهم سبيل الفلاح"
	},
	{
		"ayah": "ٱجۡتَرَحُواْ ٱلسَّيِّ‍َٔاتِ",
		"ayahNumber": 21,
		"tafsir": "اكتسبوا المعاصي والكفر"
	},
	{
		"ayah": "أَفَرَءَيۡتَ",
		"ayahNumber": 23,
		"tafsir": "أخبرني"
	},
	{
		"ayah": "غشاوة",
		"ayahNumber": 23,
		"tafsir": "غطاءً حتى لا يُـبْـصِرَ الرّشد"
	},
	{
		"ayah": "جاثية",
		"ayahNumber": 28,
		"tafsir": "باركة على الرّكب لشدة الهوْل"
	},
	{
		"ayah": "كتابها",
		"ayahNumber": 28,
		"tafsir": "صحائف أعمالها"
	},
	{
		"ayah": "نستنسخ",
		"ayahNumber": 29,
		"tafsir": "نأمر الملائكة بنسخ"
	},
	{
		"ayah": "وحاقَ بهم",
		"ayahNumber": 33,
		"tafsir": "نزَل أو أحاط بهم"
	},
	{
		"ayah": "ننساكم",
		"ayahNumber": 34,
		"tafsir": "نترككم في العذاب"
	},
	{
		"ayah": "ومأواكم النار",
		"ayahNumber": 34,
		"tafsir": "منزلكم ومقرّكم النّـار"
	},
	{
		"ayah": "وغرتكم",
		"ayahNumber": 35,
		"tafsir": "خدعتكم ببهرَجها"
	},
	{
		"ayah": "يستعتبون",
		"ayahNumber": 35,
		"tafsir": "يُطلب منهم الرجوع إلى ما يرضي الله"
	},
	{
		"ayah": "وله الكبرياء",
		"ayahNumber": 37,
		"tafsir": "العظمة والملك والجلال"
	}
]