[
	{
		"ayah": "وأجل مسمّى",
		"ayahNumber": 3,
		"tafsir": "بتقدير أجل مسمّى وهو يوم القيامة"
	},
	{
		"ayah": "أرءيتم",
		"ayahNumber": 4,
		"tafsir": "أخبروني"
	},
	{
		"ayah": "لهم شرك",
		"ayahNumber": 4,
		"tafsir": "شركة ونـَـصيبٌ مع الله تعالى"
	},
	{
		"ayah": "أثارةٍ من علم",
		"ayahNumber": 4,
		"tafsir": "بَقيّة من علم عندكم"
	},
	{
		"ayah": "تفيضون فيه",
		"ayahNumber": 8,
		"tafsir": "تندفعون فيه طعنا وتكذيبا"
	},
	{
		"ayah": "بدْعًا",
		"ayahNumber": 9,
		"tafsir": "بديعا منفردًا فيما جئتُ به"
	},
	{
		"ayah": "أرءيتم",
		"ayahNumber": 10,
		"tafsir": "أخبروني ماذا حالكم"
	},
	{
		"ayah": "إفكٌ قديم",
		"ayahNumber": 11,
		"tafsir": "كذبٌ متقادمٌ"
	},
	{
		"ayah": "ووصّينا الإنسان",
		"ayahNumber": 15,
		"tafsir": "أمرناه وألزمناه"
	},
	{
		"ayah": "كُرْها",
		"ayahNumber": 15,
		"tafsir": "ذات كرْهٍ ومشقة"
	},
	{
		"ayah": "وحمله وفِصاله",
		"ayahNumber": 15,
		"tafsir": "مدّة حمله وفطامه من الرّضاع"
	},
	{
		"ayah": "بَلغ أشدّه",
		"ayahNumber": 15,
		"tafsir": "بَلـَغ َ كمال قوته وعقله"
	},
	{
		"ayah": "ربّ أوزعني",
		"ayahNumber": 15,
		"tafsir": "ألهمني ووفقني ورغّبني"
	},
	{
		"ayah": "أفّ لكما",
		"ayahNumber": 17,
		"tafsir": "كلمة تضجّرٍ وتبرّمٍ وكراهيّة"
	},
	{
		"ayah": "أن أخرَج",
		"ayahNumber": 17,
		"tafsir": "أُبْعَثَ من القبر بعد الموت"
	},
	{
		"ayah": "خلـَـتْ القرون",
		"ayahNumber": 17,
		"tafsir": "مضتِ الأمم ولم تبعَث"
	},
	{
		"ayah": "ويلكَ",
		"ayahNumber": 17,
		"tafsir": "هلكتَ والمراد حثـّه على الإيمان"
	},
	{
		"ayah": "ءامنْ",
		"ayahNumber": 17,
		"tafsir": "صدّقْ بالله وبالبعْث"
	},
	{
		"ayah": "أساطير الأوّلين",
		"ayahNumber": 17,
		"tafsir": "أباطيلهم المسطّرة في كتبهم"
	},
	{
		"ayah": "حقّ عليهم القول",
		"ayahNumber": 18,
		"tafsir": "وَجَبَ عليهم وعيد العذاب"
	},
	{
		"ayah": "قد خَلـَتْ",
		"ayahNumber": 18,
		"tafsir": "مَضتْ وتقدّمت"
	},
	{
		"ayah": "عذاب الهون",
		"ayahNumber": 20,
		"tafsir": "الهوان والذلّ"
	},
	{
		"ayah": "أخا عاد",
		"ayahNumber": 21,
		"tafsir": "هودا عليه السّلام"
	},
	{
		"ayah": "بالأحقاف",
		"ayahNumber": 21,
		"tafsir": "وادٍ بين عُمان وأرض مَهْرَة"
	},
	{
		"ayah": "لتأفكنا",
		"ayahNumber": 22,
		"tafsir": "لتصرفنا او لتزيلنا بالإفك"
	},
	{
		"ayah": "عارضا",
		"ayahNumber": 24,
		"tafsir": "سحابا يعرض في الأفق"
	},
	{
		"ayah": "تـُدمّر",
		"ayahNumber": 25,
		"tafsir": "تـُهلِك"
	},
	{
		"ayah": "مكّـنّاهم",
		"ayahNumber": 26,
		"tafsir": "أقدرناهم وبسطنا لهم"
	},
	{
		"ayah": "فيما إن مكّـنّـاكم فيه",
		"ayahNumber": 26,
		"tafsir": "في الذي ما مكّـنّـاكم فيه"
	},
	{
		"ayah": "فما أغنى عنهم",
		"ayahNumber": 26,
		"tafsir": "فما دفع عنهم"
	},
	{
		"ayah": "وحاق بهم",
		"ayahNumber": 26,
		"tafsir": "أحاط أو نزل بهم"
	},
	{
		"ayah": "وصرّفنا الأيات",
		"ayahNumber": 27,
		"tafsir": "كررناها بأساليب مُختلفة"
	},
	{
		"ayah": "قُرۡبَانًا ءَالِهَةَۢۖ\\noNormalization",
		"ayahNumber": 28,
		"tafsir": "متقرّبـًـا بهم إلى الله"
	},
	{
		"ayah": "إفكُهُمْ",
		"ayahNumber": 28,
		"tafsir": "أثر كذبهم في اتخاذها آلهة"
	},
	{
		"ayah": "يفترون",
		"ayahNumber": 28,
		"tafsir": "يختلقونه في قوْلهم إنها آلهة"
	},
	{
		"ayah": "صرفنا إليك",
		"ayahNumber": 29,
		"tafsir": "أمَلْـنا ووجهنا نَحْوَك"
	},
	{
		"ayah": "أنصتوا",
		"ayahNumber": 29,
		"tafsir": "اسكتوا واصغوا لنسمعه"
	},
	{
		"ayah": "قضِيَ",
		"ayahNumber": 29,
		"tafsir": "أتمّ وفُــِرغ من قراءة القرآن"
	},
	{
		"ayah": "فليس بمعجزٍ",
		"ayahNumber": 32,
		"tafsir": "لله فائت منه بالهَرَب"
	},
	{
		"ayah": "ولم يعيَ بخلقِهنّ",
		"ayahNumber": 33,
		"tafsir": "لم يتعب به أو لم يعجز عنه"
	},
	{
		"ayah": "بَلَىٰٓۚ\\noNormalization",
		"ayahNumber": 33,
		"tafsir": "هو قادر على إحياء الموتى"
	},
	{
		"ayah": "أولوا العزم",
		"ayahNumber": 35,
		"tafsir": "ذوو الجـِــدّ والثبات والصّبر"
	},
	{
		"ayah": "بلاغ",
		"ayahNumber": 35,
		"tafsir": "هذا تبليغ من رسولنا"
	}
]