[
	{
		"ayah": "أضلّ أعمالهم",
		"ayahNumber": 1,
		"tafsir": "أحبطها وأبطلها فلا نفع لها"
	},
	{
		"ayah": "كفّر عنهمْ",
		"ayahNumber": 2,
		"tafsir": "أزال ومَحَا عنهم"
	},
	{
		"ayah": "وأصلحَ بالهمْ",
		"ayahNumber": 2,
		"tafsir": "حالهمْ وشأنـَـهمْ في الدّين والدنيا"
	},
	{
		"ayah": "فضرْبَ الرقاب",
		"ayahNumber": 4,
		"tafsir": "فاضْربوا الرقاب ضَرْبـًـا"
	},
	{
		"ayah": "أثخنتموهمْ",
		"ayahNumber": 4,
		"tafsir": "أوْسعتموهمْ قتلا وجراحا وأسرا"
	},
	{
		"ayah": "فشدّوا الوَثاق",
		"ayahNumber": 4,
		"tafsir": "فأحكموا قـيْد الأسارى منهم"
	},
	{
		"ayah": "مَنَّۢا\\noNormalization",
		"ayahNumber": 4,
		"tafsir": "بإطلاق الأسرى بغير عِـوَض"
	},
	{
		"ayah": "فِدَاءً",
		"ayahNumber": 4,
		"tafsir": "بالمال أو بأسارى المسلمين"
	},
	{
		"ayah": "أوزارها",
		"ayahNumber": 4,
		"tafsir": "آلاتها وأثقالها والمراد حتى تنقضي الحرب"
	},
	{
		"ayah": "لِّيَبۡلُوَاْ",
		"ayahNumber": 4,
		"tafsir": "لِـيَخْـتبر.. يمحّص المؤمنين ويمحق الكافرين"
	},
	{
		"ayah": "فلن يضلّ أعمالهمْ",
		"ayahNumber": 4,
		"tafsir": "فلن يبطلها بل يوفّـيهم ثوابها"
	},
	{
		"ayah": "فتـَـعْسًـا لهمْ",
		"ayahNumber": 8,
		"tafsir": "فَهَلاكا أو عِـثـَارًا أو شقاءً لهم"
	},
	{
		"ayah": "فأحْـبَـط أعمالهم",
		"ayahNumber": 9,
		"tafsir": "فأبْطلها لكراهتهم القرآن"
	},
	{
		"ayah": "دمّر الله عليهم",
		"ayahNumber": 10,
		"tafsir": "أطبق الهلاك عليهم"
	},
	{
		"ayah": "مولى",
		"ayahNumber": 11,
		"tafsir": "وليّ وناصر"
	},
	{
		"ayah": "مثوًى لهم",
		"ayahNumber": 12,
		"tafsir": "موْضع ثواء وإقامة لهم"
	},
	{
		"ayah": "وكأين من قرية",
		"ayahNumber": 13,
		"tafsir": "كثيرٌ من القرى"
	},
	{
		"ayah": "مَثل الجَنة",
		"ayahNumber": 15,
		"tafsir": "وصفها – ما تسمعون"
	},
	{
		"ayah": "غير ءاسِـن",
		"ayahNumber": 15,
		"tafsir": "غير متغيّر ولا منـْتن"
	},
	{
		"ayah": "عسل مصفّى",
		"ayahNumber": 15,
		"tafsir": "مُـنـَـقّى من جميع الشوائب"
	},
	{
		"ayah": "ماءً حميما",
		"ayahNumber": 15,
		"tafsir": "بالغا الغاية في الحرارة"
	},
	{
		"ayah": "ماذا قال ءانفا",
		"ayahNumber": 16,
		"tafsir": "ماذا قال الآن أو الساعة القريبة"
	},
	{
		"ayah": "جاء أشراطها",
		"ayahNumber": 18,
		"tafsir": "علاماتها ومنها مبعثه صلى الله عليه وسلم"
	},
	{
		"ayah": "فأنى لهم",
		"ayahNumber": 18,
		"tafsir": "فكيف ومنْ أين لهم"
	},
	{
		"ayah": "ذِكراهم",
		"ayahNumber": 18,
		"tafsir": "تذكّرهم ما ضيعوا من طاعة الله"
	},
	{
		"ayah": "يعلم متقلبكم",
		"ayahNumber": 19,
		"tafsir": "متصرّفكم حيث تتحركون"
	},
	{
		"ayah": "ومثواكم",
		"ayahNumber": 19,
		"tafsir": "مقامكم حيث تستقرون"
	},
	{
		"ayah": "المغشيّ عليه",
		"ayahNumber": 20,
		"tafsir": "منْ أصابته الغشْـيَـة والسّـكرة"
	},
	{
		"ayah": "فأولى لهم",
		"ayahNumber": 20,
		"tafsir": "قاربهمْ ما يهلكهم - واللام مزيدةٌ - أو العقاب أحقّ وأوْلى لهم"
	},
	{
		"ayah": "طاعة",
		"ayahNumber": 21,
		"tafsir": "خيرٌ لهم أو أمرنا طاعةٌ"
	},
	{
		"ayah": "عزم الأمر",
		"ayahNumber": 21,
		"tafsir": "جدّ ولزم الجهاد"
	},
	{
		"ayah": "فهل عسيتمْ",
		"ayahNumber": 22,
		"tafsir": "فهل يُتوقّع منكم (أي يُتوقّع)"
	},
	{
		"ayah": "توليتم",
		"ayahNumber": 22,
		"tafsir": "الحُكم وكنتم ولاة أمر الأمّة"
	},
	{
		"ayah": "أقفالها",
		"ayahNumber": 24,
		"tafsir": "مَغاليقها التي لا تفتح"
	},
	{
		"ayah": "سوّل لهم",
		"ayahNumber": 25,
		"tafsir": "زيّن وسهّـل لهم خطاياهم ومنّـاهم"
	},
	{
		"ayah": "وأملى",
		"ayahNumber": 25,
		"tafsir": "مدّ لهمْ في الأماني الباطلة"
	},
	{
		"ayah": "يعلم إسرارهم",
		"ayahNumber": 26,
		"tafsir": "إخفاءهم كل قبيح"
	},
	{
		"ayah": "أضغانـَـهم",
		"ayahNumber": 29,
		"tafsir": "أحقادهم الشديدة الكامنة"
	},
	{
		"ayah": "بسماهمْ",
		"ayahNumber": 30,
		"tafsir": "بعلامات نسِمهم بها"
	},
	{
		"ayah": "لحن القول",
		"ayahNumber": 30,
		"tafsir": "بفحوَى وأسلوب كلامهم الملتوي"
	},
	{
		"ayah": "ولنبلونّـكم",
		"ayahNumber": 31,
		"tafsir": "لنختبرنّكم بالتكاليف الشاقة"
	},
	{
		"ayah": "وَنَبۡلُوَاْ أَخۡبَارَكُمۡ",
		"ayahNumber": 31,
		"tafsir": "نظهرها ونكشفها"
	},
	{
		"ayah": "فلا تهنوا",
		"ayahNumber": 35,
		"tafsir": "فلا تضعفوا عن مقاتلة الكفار"
	},
	{
		"ayah": "السّـلم",
		"ayahNumber": 35,
		"tafsir": "الصّـلح والمُـوَادَعَة"
	},
	{
		"ayah": "يَتركم",
		"ayahNumber": 35,
		"tafsir": "ينـْقـصكم أجورَها"
	},
	{
		"ayah": "فـيُـحْـفكم",
		"ayahNumber": 37,
		"tafsir": "يجْهدكم بطلب كلّ المال"
	},
	{
		"ayah": "أضغانـَكم",
		"ayahNumber": 37,
		"tafsir": "أحقادكم الشديدة على الإسلام"
	}
]