[
	{
		"ayah": "فتحا مبينا",
		"ayahNumber": 1,
		"tafsir": "هو صُـلح الحديبية عام 6 هـ"
	},
	{
		"ayah": "السكينة",
		"ayahNumber": 4,
		"tafsir": "السكون والطمأنينة والثبات"
	},
	{
		"ayah": "ظن السوْء",
		"ayahNumber": 6,
		"tafsir": "ظنّ الأمر الفاسد المذموم"
	},
	{
		"ayah": "عليهم دائرة السّوْء",
		"ayahNumber": 6,
		"tafsir": "دعاءٌ عليهم بالهلاك والدّمار"
	},
	{
		"ayah": "وتعزروه",
		"ayahNumber": 9,
		"tafsir": "تـَـنصروه تعالى بنصْرَة دينه"
	},
	{
		"ayah": "وتوقّـروه",
		"ayahNumber": 9,
		"tafsir": "تعظّموه تعالى وتبجّـلوه"
	},
	{
		"ayah": "وتسبّحوه",
		"ayahNumber": 9,
		"tafsir": "تنزّهوه عما لا يليق بجلاله"
	},
	{
		"ayah": "بكرة وأصيلا",
		"ayahNumber": 9,
		"tafsir": "غدوة وعشيّـا أو جميع النّهار"
	},
	{
		"ayah": "نـَـكثَ",
		"ayahNumber": 10,
		"tafsir": "نـَـقـَـض البيعة والعَهْد"
	},
	{
		"ayah": "المخلـّـفون",
		"ayahNumber": 11,
		"tafsir": "عن صحْبتك في عمرة الحديبية"
	},
	{
		"ayah": "يَنـْقلب",
		"ayahNumber": 12,
		"tafsir": "لن يعود إلى المدينة"
	},
	{
		"ayah": " قوْمًا بُورا",
		"ayahNumber": 12,
		"tafsir": "هالكين أو فاسدين"
	},
	{
		"ayah": "ذرونا نتـّبعكم",
		"ayahNumber": 15,
		"tafsir": "اتـْركونا نخرجْ معكم لخيْـبَـر"
	},
	{
		"ayah": "كلام الله",
		"ayahNumber": 15,
		"tafsir": "حُكمَهُ باختصاص أهل الحديبية بالمغانم"
	},
	{
		"ayah": "أولي بأس شديد",
		"ayahNumber": 16,
		"tafsir": "أصحاب شدّة وقوّة في الحَرْب"
	},
	{
		"ayah": "حَرَجٌ",
		"ayahNumber": 17,
		"tafsir": "إثم في التخلّـف عن الجهاد"
	},
	{
		"ayah": "يبايعونك",
		"ayahNumber": 18,
		"tafsir": "بَيْعة الرضوان بالحديبيّة"
	},
	{
		"ayah": "فتحا قريبا",
		"ayahNumber": 18,
		"tafsir": "فتح خيبر عام سبع ٍ"
	},
	{
		"ayah": "أحاط الله بها",
		"ayahNumber": 21,
		"tafsir": "أعدّها لكم أو حَفظها لكم"
	},
	{
		"ayah": "ببطن مكّة",
		"ayahNumber": 24,
		"tafsir": "بالحديبية قرب مكّة"
	},
	{
		"ayah": "أظفركم عليهم",
		"ayahNumber": 24,
		"tafsir": "أظهركم عليهم وأعلاكم"
	},
	{
		"ayah": "والهدْيَ",
		"ayahNumber": 25,
		"tafsir": "البُدْن التي سَاقها الرسول صلى الله عليه وسلم"
	},
	{
		"ayah": "مَعْكوفا",
		"ayahNumber": 25,
		"tafsir": "مَحْبوسًا"
	},
	{
		"ayah": "مَحِلَّهُۥۚ\\noNormalization",
		"ayahNumber": 25,
		"tafsir": "المكان الذي يحلّ فيه نحرُه"
	},
	{
		"ayah": "تَطَ‍ُٔوهُمۡ",
		"ayahNumber": 25,
		"tafsir": "تـُـهلكوهمْ مَعَ الكفـار"
	},
	{
		"ayah": "مَعَرّة",
		"ayahNumber": 25,
		"tafsir": "مَكروهٌ ومشقّة أو سُـبّـة"
	},
	{
		"ayah": "تزيّـلوا",
		"ayahNumber": 25,
		"tafsir": "تميّـزوا من الكفار في مكة"
	},
	{
		"ayah": "الحميّة",
		"ayahNumber": 26,
		"tafsir": "الأنفة والغضب الشديد"
	},
	{
		"ayah": "سكينته",
		"ayahNumber": 26,
		"tafsir": "الإطمئنان والوقار"
	},
	{
		"ayah": "كلمة التقوى",
		"ayahNumber": 26,
		"tafsir": "كلمة التوحيد والإخلاص"
	},
	{
		"ayah": "فتحا قريبا",
		"ayahNumber": 27,
		"tafsir": "صلح الحديبية أو فتح خيبر"
	},
	{
		"ayah": "ليُظهرَه",
		"ayahNumber": 28,
		"tafsir": "لِـيعليَه ويُقوّيَه"
	},
	{
		"ayah": "سِـماهم",
		"ayahNumber": 29,
		"tafsir": "علامَتهُمْ"
	},
	{
		"ayah": "مَثـلهمْ",
		"ayahNumber": 29,
		"tafsir": "وَصْـفهم العجيب"
	},
	{
		"ayah": "أخرَج شَطۡ‍َٔهُۥ",
		"ayahNumber": 29,
		"tafsir": "فِرَاخه المتفرّعة في جوانبه"
	},
	{
		"ayah": "فَ‍َٔازَرَهُۥ",
		"ayahNumber": 29,
		"tafsir": "فقوّى ذلك الشّطءُ الزّرعَ"
	},
	{
		"ayah": "فاسْتغلظ",
		"ayahNumber": 29,
		"tafsir": "فصار غليظا"
	},
	{
		"ayah": "عَلَىٰ سُوقِهِۦ",
		"ayahNumber": 29,
		"tafsir": "فاستقام على أصوله وجُذوعِه"
	}
]