[
	{
		"ayah": "لا تقدّموا",
		"ayahNumber": 1,
		"tafsir": "لا تقطعوا أمرا وتجزموا به"
	},
	{
		"ayah": "أن تحبط أعمالكم",
		"ayahNumber": 2,
		"tafsir": "كراهة أن تبطل أعمالكم"
	},
	{
		"ayah": "يغضون أصواتهمْ",
		"ayahNumber": 3,
		"tafsir": "يَخفضونها ويُخافتون بها"
	},
	{
		"ayah": "امتحن",
		"ayahNumber": 3,
		"tafsir": "أخلصها وصفّـاها"
	},
	{
		"ayah": "الحجرات",
		"ayahNumber": 4,
		"tafsir": "حجرات زوجاته صلى الله عليه وسلم"
	},
	{
		"ayah": "لعَنتـّـمْ",
		"ayahNumber": 7,
		"tafsir": "لأثمْتم وهَلـَـكتمْ"
	},
	{
		"ayah": "بَغَتْ",
		"ayahNumber": 9,
		"tafsir": "اعتدت واسْتطالت وأبَتِ الصلح"
	},
	{
		"ayah": "تفيء",
		"ayahNumber": 9,
		"tafsir": "تَرْجع"
	},
	{
		"ayah": "وأقسطوا",
		"ayahNumber": 9,
		"tafsir": "اعدلوا في كل أموركم"
	},
	{
		"ayah": "المقسطين",
		"ayahNumber": 9,
		"tafsir": "العادلين فيُـحْسِنُ جزاءَهمْ"
	},
	{
		"ayah": "لا يسْخرْ",
		"ayahNumber": 11,
		"tafsir": "لا يهْـزأ ولا ينتقصْ"
	},
	{
		"ayah": "ولا تلمزوا أنفسكم",
		"ayahNumber": 11,
		"tafsir": "لا يَعِبْ ولا يَطعَن بعضكم بعضا"
	},
	{
		"ayah": "ولا تنابزوا بالألقاب",
		"ayahNumber": 11,
		"tafsir": "لا تداعوْا بالألقاب المستكرَهة"
	},
	{
		"ayah": "كثيرًا من الظنّ",
		"ayahNumber": 12,
		"tafsir": "هو ظنّ السوء بأهل الخير"
	},
	{
		"ayah": "لا تجسّـسوا",
		"ayahNumber": 12,
		"tafsir": "لا تتبعوا عوْرات المسلمين"
	},
	{
		"ayah": "فكرهتموه",
		"ayahNumber": 12,
		"tafsir": "فقد كرهتموه فلا تفعلوه"
	},
	{
		"ayah": "ءَامَنَّاۖ\\noNormalization",
		"ayahNumber": 14,
		"tafsir": "صدقنا بقلوبنا وألسنتنا"
	},
	{
		"ayah": "لمْ تؤمنوا",
		"ayahNumber": 14,
		"tafsir": "لمْ تصدقوا بقلوبكم"
	},
	{
		"ayah": "أسْلمْـنـَـا",
		"ayahNumber": 14,
		"tafsir": "استسلمنا خَوفا وطمعًا"
	},
	{
		"ayah": "لا يَلتكمْ",
		"ayahNumber": 14,
		"tafsir": "لا ينْقصكمْ"
	},
	{
		"ayah": "أتعلـّـمون الله بدينكم",
		"ayahNumber": 16,
		"tafsir": "أتخبرونه بقوْلكم آمنّا"
	}
]