[
	{
		"ayah": "بالعقود",
		"ayahNumber": 1,
		"tafsir": "بالعهود المؤكدة الوثيقة"
	},
	{
		"ayah": "الأنعام",
		"ayahNumber": 1,
		"tafsir": "الإبل والبقر والضأن والمعز"
	},
	{
		"ayah": "غير محلي الصيد",
		"ayahNumber": 1,
		"tafsir": "غير مستحليه فهو حرام"
	},
	{
		"ayah": "وأنتم حُرُمُ",
		"ayahNumber": 1,
		"tafsir": " مُحرمون بالحج أو العمرة"
	},
	{
		"ayah": "لا تُحلوا",
		"ayahNumber": 2,
		"tafsir": "لا تنتهكوا"
	},
	{
		"ayah": "شعائر الله",
		"ayahNumber": 2,
		"tafsir": "مناسك الحج أو معالم دينه"
	},
	{
		"ayah": "الشهر الحرام",
		"ayahNumber": 2,
		"tafsir": "الأشهر الأربعة الحرم"
	},
	{
		"ayah": "ٱلۡهَدۡيَ",
		"ayahNumber": 2,
		"tafsir": "ما يُهدى من الأنعام إلى الكعبة"
	},
	{
		"ayah": "القلائد",
		"ayahNumber": 2,
		"tafsir": "ما يقـَـلّـد به الهدي علامة له"
	},
	{
		"ayah": "ءَآمِّينَ البيت",
		"ayahNumber": 2,
		"tafsir": "قاصدينهُ وهم الحجاج والعمار"
	},
	{
		"ayah": "ولا يجرمنّكم",
		"ayahNumber": 2,
		"tafsir": "لا يحملنكم أو لا يكسبنكم"
	},
	{
		"ayah": "شَنَ‍َٔانُ قوم",
		"ayahNumber": 2,
		"tafsir": "بغضكم لهم"
	},
	{
		"ayah": "والدمُ",
		"ayahNumber": 3,
		"tafsir": "الدم المسفوح وهو السائل"
	},
	{
		"ayah": "ولحمُ الخنزير",
		"ayahNumber": 3,
		"tafsir": "يعني الخنزير بجميع أجزائه"
	},
	{
		"ayah": "وما أُهل لغير الله به",
		"ayahNumber": 3,
		"tafsir": "ما ذُكر عند ذبحه اسمُ غيره تعالى"
	},
	{
		"ayah": "والمنخنقة",
		"ayahNumber": 3,
		"tafsir": "الميتةُ بالخنق"
	},
	{
		"ayah": "والموقوذة",
		"ayahNumber": 3,
		"tafsir": "الميتةُ بالضرب"
	},
	{
		"ayah": "والمتردية",
		"ayahNumber": 3,
		"tafsir": "الميتةُ بالسقوط من علو"
	},
	{
		"ayah": "والنطيحة",
		"ayahNumber": 3,
		"tafsir": "الميتةُ بالنطح"
	},
	{
		"ayah": "السبع",
		"ayahNumber": 3,
		"tafsir": "ما أكل منهُ فمات بجرحه"
	},
	{
		"ayah": "ما ذكيتم",
		"ayahNumber": 3,
		"tafsir": "ما أدركتموه وفيه حياة فذبحتموه"
	},
	{
		"ayah": "النصب",
		"ayahNumber": 3,
		"tafsir": "حجارة حول الكعبة يعظمونها"
	},
	{
		"ayah": "تستقسموا",
		"ayahNumber": 3,
		"tafsir": "تطلبوا معرفة ما قُسم لكم"
	},
	{
		"ayah": "بالأزلام",
		"ayahNumber": 3,
		"tafsir": "قداحٌ معلمةٌ معروفةٌ في الجاهلية"
	},
	{
		"ayah": "ذلكم فسق",
		"ayahNumber": 3,
		"tafsir": "خروج عن طاعة الله إلى معصيته"
	},
	{
		"ayah": "اضطُرًّ",
		"ayahNumber": 3,
		"tafsir": "ألجَأته الضرورة للتناول منها"
	},
	{
		"ayah": "مخمصة",
		"ayahNumber": 3,
		"tafsir": "مجاعة شديدة"
	},
	{
		"ayah": "مُتجانف لإثم",
		"ayahNumber": 3,
		"tafsir": "مائل إليه بتجاوز قدر الضرورة"
	},
	{
		"ayah": "الطيباتُ",
		"ayahNumber": 4,
		"tafsir": "ما أَذِن الشارعُ في أكله"
	},
	{
		"ayah": "الجوارح",
		"ayahNumber": 4,
		"tafsir": "الكواسب للصيد من السباع والطير"
	},
	{
		"ayah": "مُكلبين",
		"ayahNumber": 4,
		"tafsir": "مُعلمين لها الصيد"
	},
	{
		"ayah": "وطعامُ",
		"ayahNumber": 5,
		"tafsir": "ذبائحُ اليهود والنصارى"
	},
	{
		"ayah": "والمُحصناتُ",
		"ayahNumber": 5,
		"tafsir": "العفائفُ أو الحرائر"
	},
	{
		"ayah": "أُجورهُنًّ",
		"ayahNumber": 5,
		"tafsir": "مهورهن"
	},
	{
		"ayah": "مُحصنين",
		"ayahNumber": 5,
		"tafsir": "مُتعففين بالزواج عن الزنى"
	},
	{
		"ayah": "غير مُسافحين",
		"ayahNumber": 5,
		"tafsir": "غير مجاهرين بالزنى"
	},
	{
		"ayah": "مُتخذي أخدان",
		"ayahNumber": 5,
		"tafsir": "مُصاحبي خليلات للزنى سرا"
	},
	{
		"ayah": "بالإيمان",
		"ayahNumber": 5,
		"tafsir": "يُنكر شرائع الإسلام"
	},
	{
		"ayah": "حبط عملُهُ",
		"ayahNumber": 5,
		"tafsir": "بطل ثوابُ عمله السابق"
	},
	{
		"ayah": "الغائط",
		"ayahNumber": 6,
		"tafsir": "موضع قضاء الحاجة (كناية عن الحدث)"
	},
	{
		"ayah": "لامستم النساء",
		"ayahNumber": 6,
		"tafsir": "واقعتموهن أو مسستم بشرتهن"
	},
	{
		"ayah": "صعيدا",
		"ayahNumber": 6,
		"tafsir": "تُرابا أو وجه الأرض – طاهراً"
	},
	{
		"ayah": "حرج",
		"ayahNumber": 6,
		"tafsir": "ضيق في دينه وتشريعه"
	},
	{
		"ayah": "وميثاقه",
		"ayahNumber": 7,
		"tafsir": "عهده"
	},
	{
		"ayah": "شُهداء بالقسط",
		"ayahNumber": 8,
		"tafsir": "شاهدين بالعدل"
	},
	{
		"ayah": "ولا يجرمنكم",
		"ayahNumber": 8,
		"tafsir": "لا يحملنكم أو لا يكسبنكم"
	},
	{
		"ayah": "شَنَ‍َٔانُ قوم",
		"ayahNumber": 8,
		"tafsir": "بُغضكم لهم"
	},
	{
		"ayah": "يبسطوا إليكم أيديهم",
		"ayahNumber": 11,
		"tafsir": "يبطشوا بكم بالقتل والإهلاك"
	},
	{
		"ayah": "نقيبا",
		"ayahNumber": 12,
		"tafsir": "أمينا كفيلا"
	},
	{
		"ayah": "وعزّرتُمُوهم",
		"ayahNumber": 12,
		"tafsir": "نصرتُموهم أو عظمتُموهم"
	},
	{
		"ayah": "قَرۡضًا\\noNormalization",
		"ayahNumber": 12,
		"tafsir": "احتسابا بطيبة نفس"
	},
	{
		"ayah": "يُحرفون",
		"ayahNumber": 13,
		"tafsir": "يُغيرونهُ أو يُؤولونه بالباطل"
	},
	{
		"ayah": "ونسُوا حظا",
		"ayahNumber": 13,
		"tafsir": "تركوا نصيبا وافرا"
	},
	{
		"ayah": "خائنةٍ",
		"ayahNumber": 13,
		"tafsir": "خيانة وغدر أو فعلة خائنة"
	},
	{
		"ayah": "فأغرينا",
		"ayahNumber": 14,
		"tafsir": "هيّجنا وحرشنا أو ألْـصقنا"
	},
	{
		"ayah": "نور",
		"ayahNumber": 15,
		"tafsir": "هو محمد صلى الله عليه وسلم"
	},
	{
		"ayah": "فترة",
		"ayahNumber": 19,
		"tafsir": "فتور وانقطاع وسكون"
	},
	{
		"ayah": "فافرق",
		"ayahNumber": 25,
		"tafsir": "فافصل بحُكمك"
	},
	{
		"ayah": "يتيُهون في الأرض",
		"ayahNumber": 26,
		"tafsir": "يسيرون فيها مُتحيرين ضالين"
	},
	{
		"ayah": "فلا تأس",
		"ayahNumber": 26,
		"tafsir": "فلا تحزن"
	},
	{
		"ayah": "قربانا",
		"ayahNumber": 27,
		"tafsir": "ما يُتقرب به من البرّ إليه تعالى"
	},
	{
		"ayah": "تَبُوٓأَ بِإِثۡمِي",
		"ayahNumber": 29,
		"tafsir": "ترجع بإثم قتلي إذا قتلتني"
	},
	{
		"ayah": "وإثمك",
		"ayahNumber": 29,
		"tafsir": "السابق المانع من قُبول قُربانك"
	},
	{
		"ayah": "فطوعت",
		"ayahNumber": 30,
		"tafsir": "زيّـنت وسهلت له نفسُهُ"
	},
	{
		"ayah": "يبحثُ في الأرض",
		"ayahNumber": 31,
		"tafsir": "يحفر فيها ليدفن غُرابا قتله"
	},
	{
		"ayah": "سَوۡءَةَ أخيه",
		"ayahNumber": 31,
		"tafsir": "جيفته أو عورته"
	},
	{
		"ayah": "يَٰوَيۡلَتَىٰٓ",
		"ayahNumber": 31,
		"tafsir": "كلمةُ جزع وتحسر"
	},
	{
		"ayah": "يُنفوا من الأرض",
		"ayahNumber": 33,
		"tafsir": "يُبعدوا أو يُسجنوا"
	},
	{
		"ayah": "خزيٌ",
		"ayahNumber": 33,
		"tafsir": "ذلّ وفضيحةٌ وعقوبة"
	},
	{
		"ayah": "الوسيلة",
		"ayahNumber": 35,
		"tafsir": "الزُلفى بفعل الطاعات وترك المعاصي"
	},
	{
		"ayah": "نكالا",
		"ayahNumber": 38,
		"tafsir": "عُقُوبة تمنع من العَوْد"
	},
	{
		"ayah": "سمّاعُون للكذب",
		"ayahNumber": 41,
		"tafsir": "يسمعون كلامك فيمسخُونهُ ليكذبوا عليك فيه"
	},
	{
		"ayah": "سَمَّٰ.?عُونَ لِقَوۡمٍ",
		"ayahNumber": 41,
		"tafsir": "يسمعُون كلامك للتجسّس لآخرين"
	},
	{
		"ayah": "يحرفون الكلم",
		"ayahNumber": 41,
		"tafsir": "يُبدلونه أو يُؤوّلونه بالباطل"
	},
	{
		"ayah": "فتنته",
		"ayahNumber": 41,
		"tafsir": "ضلالتهُ وكُفرهُ أو إهلاكهُ"
	},
	{
		"ayah": "خزيٌ",
		"ayahNumber": 41,
		"tafsir": "افتضاح وذل"
	},
	{
		"ayah": "أكالُون للسُّحت",
		"ayahNumber": 42,
		"tafsir": "للمال الحرام وأفحشُهُ الرُّشا"
	},
	{
		"ayah": "بالقسط",
		"ayahNumber": 42,
		"tafsir": "بالعدل وهو حكم الإسلام"
	},
	{
		"ayah": "المقسطين",
		"ayahNumber": 42,
		"tafsir": "العادلين فيما وُلّوا وحكموا فيه"
	},
	{
		"ayah": "يتولون من بعد",
		"ayahNumber": 43,
		"tafsir": "يُعرضون عن حُكمك الموافق للتوراة بعد تحكيمك"
	},
	{
		"ayah": "أسلموا",
		"ayahNumber": 44,
		"tafsir": "انقادوا لحكم ربهم في التوراة"
	},
	{
		"ayah": "والربانيُون",
		"ayahNumber": 44,
		"tafsir": "عُبًّادُ اليهود أو العلماءُ الفقهاءُ"
	},
	{
		"ayah": "والأحبار",
		"ayahNumber": 44,
		"tafsir": "عُـلـماءُ اليهود"
	},
	{
		"ayah": "وقَفَّيۡنَا عَلَىٰٓ ءَاثَٰرِهِم",
		"ayahNumber": 46,
		"tafsir": "أتبعنا على آثار النبيين"
	},
	{
		"ayah": "ومُهيمنا عليه",
		"ayahNumber": 48,
		"tafsir": "رقيبا أو شاهدا على ما سبقه"
	},
	{
		"ayah": "عما جاءك",
		"ayahNumber": 48,
		"tafsir": "عادِلا عما جاءك"
	},
	{
		"ayah": "شرعة ومنهاجا",
		"ayahNumber": 48,
		"tafsir": "شريعة وطريقا واضحا في الدين"
	},
	{
		"ayah": "ليبلُوكم",
		"ayahNumber": 48,
		"tafsir": "ليختبركم وهو أعلم بأمركم"
	},
	{
		"ayah": "أن يفتِنُوك",
		"ayahNumber": 49,
		"tafsir": "يصرفوك ويصدوك بكيدهم"
	},
	{
		"ayah": "أولياء",
		"ayahNumber": 51,
		"tafsir": "تُؤاخونهم وتستنصرونهم"
	},
	{
		"ayah": "تُصيبنا دائرة",
		"ayahNumber": 52,
		"tafsir": "يدور علينا الدهر بنوائبه"
	},
	{
		"ayah": "بالفتح",
		"ayahNumber": 52,
		"tafsir": "بالنصر لرسوله صلى الله عليه وسلم"
	},
	{
		"ayah": "جهد أيمانهم",
		"ayahNumber": 53,
		"tafsir": "مجتهدين في الحلف بأغلظها وأوكدها"
	},
	{
		"ayah": "حبطت",
		"ayahNumber": 53,
		"tafsir": "بطلت وضاعت"
	},
	{
		"ayah": "أذلة",
		"ayahNumber": 54,
		"tafsir": "عاطفين عليهم رحماء بهم"
	},
	{
		"ayah": "أعزة على الكافرين",
		"ayahNumber": 54,
		"tafsir": "أشداء عليهم غلظاء"
	},
	{
		"ayah": "لومة لائم",
		"ayahNumber": 54,
		"tafsir": "اعتراض معترض في نصرهم الدين"
	},
	{
		"ayah": "والله واسع",
		"ayahNumber": 54,
		"tafsir": "كثير الفضل والجود"
	},
	{
		"ayah": "هزوا ولعبا",
		"ayahNumber": 57,
		"tafsir": "سخرية وهزلا ومُجونا"
	},
	{
		"ayah": "تنقمون",
		"ayahNumber": 59,
		"tafsir": "تكرهون أو تعيبون وتنكرون"
	},
	{
		"ayah": "مثوبة",
		"ayahNumber": 60,
		"tafsir": "جزاء ثابتا وعقوبة"
	},
	{
		"ayah": "وعبد الطاغوت",
		"ayahNumber": 60,
		"tafsir": "أطاع الشيطان في معصية الله"
	},
	{
		"ayah": "سواء السبيل",
		"ayahNumber": 60,
		"tafsir": "الطريق المعتدل وهو الإسلام"
	},
	{
		"ayah": "السحت",
		"ayahNumber": 62,
		"tafsir": "المال الحرام وأفحشه الرُّشا"
	},
	{
		"ayah": "الربانيون",
		"ayahNumber": 63,
		"tafsir": "عُبادُ اليهود أو العلماء الفقهاء"
	},
	{
		"ayah": "والأحبار",
		"ayahNumber": 63,
		"tafsir": "علماء اليهود"
	},
	{
		"ayah": "مغلولة",
		"ayahNumber": 64,
		"tafsir": "مقبوضة عن العطاء بُخلا"
	},
	{
		"ayah": "أمة مقتصدة",
		"ayahNumber": 66,
		"tafsir": "معتدلة - هم من أسلم منهم"
	},
	{
		"ayah": "فلا تأس",
		"ayahNumber": 68,
		"tafsir": "فلا تحزن ولا تتأسف"
	},
	{
		"ayah": "وٱلصَّٰ.?بِ‍ُٔونَ",
		"ayahNumber": 69,
		"tafsir": "عبدة الكواكب أو الملائكة - مبتدأ خبره مؤخرا 'كذلك'"
	},
	{
		"ayah": "فتنة",
		"ayahNumber": 71,
		"tafsir": "بلاء وعذاب شديد"
	},
	{
		"ayah": "خلت",
		"ayahNumber": 75,
		"tafsir": "مضت"
	},
	{
		"ayah": "صديقة",
		"ayahNumber": 75,
		"tafsir": "كثيرة الصدق مع الله تعالى"
	},
	{
		"ayah": "يأكلان الطعام",
		"ayahNumber": 75,
		"tafsir": "كسائر البشر فكيف تزعمونه إلـها"
	},
	{
		"ayah": "أَنَّىٰ يُؤۡفَكُونَ",
		"ayahNumber": 75,
		"tafsir": "كيف يُصرفون عن تدبر الدلائل البينة وقبولها"
	},
	{
		"ayah": "لا تغلوا",
		"ayahNumber": 77,
		"tafsir": "لا تجاوزوا الحدّ ولا تفرطوا"
	},
	{
		"ayah": "غير الحق",
		"ayahNumber": 77,
		"tafsir": "غلوّا باطلا"
	},
	{
		"ayah": "سخط الله عليهم",
		"ayahNumber": 80,
		"tafsir": "غضب عليهم بما فعلوا"
	},
	{
		"ayah": "تفيض من الدمع",
		"ayahNumber": 83,
		"tafsir": "تمتلئ أعينهم بالدمع فتـَـصبّه"
	},
	{
		"ayah": "باللغو في أيمانكم",
		"ayahNumber": 89,
		"tafsir": "هو أن يحلف على الشيء معتقدا صدقه والأمر بخلافه أو ما يجري على اللسان مما لا يقصد به اليمين"
	},
	{
		"ayah": "عقدتم الأيمان",
		"ayahNumber": 89,
		"tafsir": "وثقتموها بالقصد والنية"
	},
	{
		"ayah": "والأنصاب",
		"ayahNumber": 90,
		"tafsir": "حجارة حول الكعبة يعظمونها"
	},
	{
		"ayah": "والأزلام",
		"ayahNumber": 90,
		"tafsir": "قداح الإستقسام في الجاهلية"
	},
	{
		"ayah": "رجس",
		"ayahNumber": 90,
		"tafsir": "خبيث - قذر - نجس"
	},
	{
		"ayah": "جناح",
		"ayahNumber": 93,
		"tafsir": "إثم وحرج"
	},
	{
		"ayah": "طعموا",
		"ayahNumber": 93,
		"tafsir": "شربوا أو أكلوا المحرم قبل تحريمه"
	},
	{
		"ayah": "ليبلونكم الله",
		"ayahNumber": 94,
		"tafsir": "ليختبرنكم ويمتحنّنكم"
	},
	{
		"ayah": "وأنتم حُرُم",
		"ayahNumber": 95,
		"tafsir": "محرمون بحج أو عمرة"
	},
	{
		"ayah": "النعَم",
		"ayahNumber": 95,
		"tafsir": "الإبل والبقر والضأن والمعز"
	},
	{
		"ayah": "بالغ الكعبة",
		"ayahNumber": 95,
		"tafsir": "واصل الحرم فيذبح به"
	},
	{
		"ayah": "عَدْل ذلك",
		"ayahNumber": 95,
		"tafsir": "معادل الطعام ومقابله"
	},
	{
		"ayah": "وَبَالَ أَمۡرِهِۦۗ\\noNormalization",
		"ayahNumber": 95,
		"tafsir": "ثقل فعله وسوء عاقبة ذنبه"
	},
	{
		"ayah": "وللسيارة",
		"ayahNumber": 96,
		"tafsir": "للمسافرين"
	},
	{
		"ayah": "البيت الحرام",
		"ayahNumber": 97,
		"tafsir": "جميع الحرم وهو المراد بالكعبة"
	},
	{
		"ayah": "قياما للناس",
		"ayahNumber": 97,
		"tafsir": "قواما لمصالحهم دينا ودنيا"
	},
	{
		"ayah": "والشهر الحرام",
		"ayahNumber": 97,
		"tafsir": "الأشهر الحرم الأربعة"
	},
	{
		"ayah": "والهدي",
		"ayahNumber": 97,
		"tafsir": "ما يُهدى من الأنعام إلى الكعبة"
	},
	{
		"ayah": "والقلائد",
		"ayahNumber": 97,
		"tafsir": "ما يقلد به الهَدْي علامة له"
	},
	{
		"ayah": "بحيرة",
		"ayahNumber": 103,
		"tafsir": "(في تفسير الأربعة أقوال كثيرة اخترنا منها ما بيناه) الناقة تشق أذنها وتخلى للطواغيت إذا ولدت خمسة أبطن آخرها ذكر"
	},
	{
		"ayah": "سائبة",
		"ayahNumber": 103,
		"tafsir": "الناقة تسيَّب للأصنام لنحو برء من مرض أو نجاة في حرب"
	},
	{
		"ayah": "وصيلة",
		"ayahNumber": 103,
		"tafsir": "الناقة تترك للطواغيت إذا بكّرت بأنثى ثم ثنّت بأنثى"
	},
	{
		"ayah": "حَامٖ\\noNormalization",
		"ayahNumber": 103,
		"tafsir": "الفحل لا يركب ولا يحمل عليه إذا لقح ولدُ ولده"
	},
	{
		"ayah": "حسبنا",
		"ayahNumber": 104,
		"tafsir": "كافينا"
	},
	{
		"ayah": "عليكم أنفسكم",
		"ayahNumber": 105,
		"tafsir": "الزموها واحفظوها من المعاصي"
	},
	{
		"ayah": "ضربتم في الأرض",
		"ayahNumber": 106,
		"tafsir": "سافرتم فيها"
	},
	{
		"ayah": "لا نشتري به ثمنا",
		"ayahNumber": 106,
		"tafsir": "لا نأخذ بقسَمنا كذبا عرضا دنيويا"
	},
	{
		"ayah": "الأوليان",
		"ayahNumber": 107,
		"tafsir": "الأقربان إلى الميت الوارثان له"
	},
	{
		"ayah": "بروح",
		"ayahNumber": 110,
		"tafsir": "جبريل عليه السلام"
	},
	{
		"ayah": "في المهد",
		"ayahNumber": 110,
		"tafsir": "في زمن الرضاعة قبل أوان الكلام"
	},
	{
		"ayah": "وكهلا",
		"ayahNumber": 110,
		"tafsir": " في حال إكتمال القوة (بعد نزوله)"
	},
	{
		"ayah": "تخلق",
		"ayahNumber": 110,
		"tafsir": "تصوّر وتقدر"
	},
	{
		"ayah": "ٱلۡأَكۡمَهَ",
		"ayahNumber": 110,
		"tafsir": "الأعمى خلقة"
	},
	{
		"ayah": "ٱلۡحَوَارِيِّ‍ۧنَ",
		"ayahNumber": 111,
		"tafsir": "أنصار عيسى عليه السلام وخواصّه"
	},
	{
		"ayah": "مائدة",
		"ayahNumber": 112,
		"tafsir": "خوانا عليه طعام"
	},
	{
		"ayah": "عيدا",
		"ayahNumber": 114,
		"tafsir": "سرورا وفرحا أو يوما نعظمه"
	},
	{
		"ayah": "سبحانك",
		"ayahNumber": 116,
		"tafsir": "تنزيها لك من أن أقول ذلك"
	},
	{
		"ayah": "توفيتني",
		"ayahNumber": 117,
		"tafsir": "أخذتني إليك وافيا برفعي إلى السّماء حيا"
	}
]