[
	{
		"ayah": "والقرءان",
		"ayahNumber": 1,
		"tafsir": "قسم جوابه لتبعثنّ"
	},
	{
		"ayah": "رَجْع بعيدٌ",
		"ayahNumber": 3,
		"tafsir": "رجوعٌ إلى الحياة غير ممكن"
	},
	{
		"ayah": "أمرٍ مريج",
		"ayahNumber": 5,
		"tafsir": "مختلط مضطرب"
	},
	{
		"ayah": "فروج",
		"ayahNumber": 6,
		"tafsir": "فتوق وشقوق"
	},
	{
		"ayah": "والأرض مددناها",
		"ayahNumber": 7,
		"tafsir": "بسطناها للاستقرار عليها"
	},
	{
		"ayah": "رواسيَ",
		"ayahNumber": 7,
		"tafsir": "جبالا ثوابت تمنعها المَيَدَان"
	},
	{
		"ayah": "زوْج بهيج",
		"ayahNumber": 7,
		"tafsir": "صِنـْـف حسن نضير"
	},
	{
		"ayah": "منيب",
		"ayahNumber": 8,
		"tafsir": "راجع إلينا مذعنٍ بقدرتنا"
	},
	{
		"ayah": "وحبّ الحصيد",
		"ayahNumber": 9,
		"tafsir": "حبّ الزّرع الذي يحصد"
	},
	{
		"ayah": "والنخل باسقات",
		"ayahNumber": 10,
		"tafsir": "طوالاً أو حوامل"
	},
	{
		"ayah": "لها طلعٌ",
		"ayahNumber": 10,
		"tafsir": "هو ثمرها ما دام في وعائه"
	},
	{
		"ayah": "نضيد",
		"ayahNumber": 10,
		"tafsir": "متراكمٌ بعضه فوق بعض"
	},
	{
		"ayah": "كذلك الخروج",
		"ayahNumber": 11,
		"tafsir": "من القبور أحياءً عند البعث"
	},
	{
		"ayah": "وأصحاب الرّس",
		"ayahNumber": 12,
		"tafsir": "البئر - رسّوا نبيّهم فيها فأهلكوا"
	},
	{
		"ayah": "وأصحاب الأيكة",
		"ayahNumber": 14,
		"tafsir": "سُـكّـان الغيضة الكثيفة الملتفّة الشجر (قوم شعيب)"
	},
	{
		"ayah": "وقوْم تبّع",
		"ayahNumber": 14,
		"tafsir": "أبي كَــِربٍ الحِمْـيَريّ ملِك اليَمَن"
	},
	{
		"ayah": "أفعيينا بالخلق",
		"ayahNumber": 15,
		"tafsir": "أفعجزنا عنه – كلاّ"
	},
	{
		"ayah": "في لـَـبْس ٍ",
		"ayahNumber": 15,
		"tafsir": "خَلـْط وشبهةٍ وشكّ"
	},
	{
		"ayah": "حَبْـل الوريد",
		"ayahNumber": 16,
		"tafsir": "عِرْق كبير في العنق"
	},
	{
		"ayah": "يَتلـقّى المتلقّـيان",
		"ayahNumber": 17,
		"tafsir": "يحفظ ويكتب الملكان"
	},
	{
		"ayah": "قعيدٌ",
		"ayahNumber": 17,
		"tafsir": "مَلـَـكٌ قاعد"
	},
	{
		"ayah": "رقيبٌ عتيدٌ",
		"ayahNumber": 18,
		"tafsir": "مَلـَـكٌ حافظ لأقواله مُعدّ حاضرٌ"
	},
	{
		"ayah": "سَكْرة",
		"ayahNumber": 19,
		"tafsir": "شِدّته وغَمْرَته الذاهبة بالعقل"
	},
	{
		"ayah": "تحيد",
		"ayahNumber": 19,
		"tafsir": "تميل عنه وتفرّ منه وتـَـهْرُب"
	},
	{
		"ayah": "غِطاءَك",
		"ayahNumber": 22,
		"tafsir": "حِجاب غفلتك عن الآخرة"
	},
	{
		"ayah": "حديد",
		"ayahNumber": 22,
		"tafsir": "نافِذ قويّ"
	},
	{
		"ayah": "عتيد",
		"ayahNumber": 23,
		"tafsir": "مُعدّ حاضر مُهَـيّـأ للعرْض"
	},
	{
		"ayah": "عنيد",
		"ayahNumber": 24,
		"tafsir": "شديد العِناد والمجافاة للحقّ"
	},
	{
		"ayah": "مُعتد",
		"ayahNumber": 25,
		"tafsir": "ظالم متجاوز للحدّ"
	},
	{
		"ayah": "مُريب",
		"ayahNumber": 25,
		"tafsir": "شاكّ في الله وفي دينه"
	},
	{
		"ayah": "ما أطْغيته",
		"ayahNumber": 27,
		"tafsir": "ما قهَرْتـُـه على الطغيان والغَواية"
	},
	{
		"ayah": "وأزلفت",
		"ayahNumber": 31,
		"tafsir": "قـُـــِرّبَتْ وأدْنِيَتْ"
	},
	{
		"ayah": "أوّاب",
		"ayahNumber": 32,
		"tafsir": "رجّاع إلى الله بالتوبة"
	},
	{
		"ayah": "حفيظ",
		"ayahNumber": 32,
		"tafsir": "لما استودعه الله من حقّه"
	},
	{
		"ayah": "بقلب منيب",
		"ayahNumber": 33,
		"tafsir": "مُخلص مُقبل على طاعة الله"
	},
	{
		"ayah": "وكمْ أهلكنا",
		"ayahNumber": 36,
		"tafsir": "كثيرا أهلكنا"
	},
	{
		"ayah": "قرنٍ",
		"ayahNumber": 36,
		"tafsir": "أمّة"
	},
	{
		"ayah": " بَطشًا",
		"ayahNumber": 36,
		"tafsir": "قوّة أو أخْذا شديدا في كلّ شيء"
	},
	{
		"ayah": "فنقـّـبوا",
		"ayahNumber": 36,
		"tafsir": "طوّفوا في الأرض حَذرَ الموت"
	},
	{
		"ayah": "محيص",
		"ayahNumber": 36,
		"tafsir": "مَهْرَبٍ ومفرّ من الله"
	},
	{
		"ayah": "لُغوب",
		"ayahNumber": 38,
		"tafsir": "تعب وإعياءٍ"
	},
	{
		"ayah": "وسبّح بحمد ربّـك",
		"ayahNumber": 39,
		"tafsir": "نـَــِزّهْهُ تعالى عن كلّ نقص أو صَلّ له تعالى حامدًا له"
	},
	{
		"ayah": "وأدبار السّجود",
		"ayahNumber": 40,
		"tafsir": "أعقاب الصلوات"
	},
	{
		"ayah": "يسْمعون الصيحة",
		"ayahNumber": 42,
		"tafsir": "نفخة البعث"
	},
	{
		"ayah": " تشقّق الأرض",
		"ayahNumber": 44,
		"tafsir": "تنفلق وتتصدّع"
	},
	{
		"ayah": "سِراعًا",
		"ayahNumber": 44,
		"tafsir": "مُسرعين إلى الدّاعي"
	},
	{
		"ayah": "بجبّار",
		"ayahNumber": 45,
		"tafsir": "بمُسلـّط تجْـبـرُهمْ على الإيمان"
	}
]