[
	{
		"ayah": "والذاريات ذروا",
		"ayahNumber": 1,
		"tafsir": "(قسَمٌ) بالرياح تذرو وتفرّق التراب وغيره ذروا"
	},
	{
		"ayah": "فالحاملات وقرا",
		"ayahNumber": 2,
		"tafsir": "السّحب تحمل الأمطار حَمْلاً"
	},
	{
		"ayah": "فالجاريات يُسرا",
		"ayahNumber": 3,
		"tafsir": "السّـفن تجري على الماء جَرْيا سهلا"
	},
	{
		"ayah": "فالمقسمات أمرا",
		"ayahNumber": 4,
		"tafsir": "الملائكة تقسّم المقدّرات الرّبانيّة"
	},
	{
		"ayah": "إنما توعدون",
		"ayahNumber": 5,
		"tafsir": "مِنَ البعث (جواب القسم)"
	},
	{
		"ayah": "وإن الدين",
		"ayahNumber": 6,
		"tafsir": "الجزاء بعد الحساب"
	},
	{
		"ayah": "ذات الحُبك",
		"ayahNumber": 7,
		"tafsir": "الطرق التي تسير فيها الكواكب"
	},
	{
		"ayah": "قوْل مختلف",
		"ayahNumber": 8,
		"tafsir": "متناقضٍ فيما كلـّـفتم الإيمان به"
	},
	{
		"ayah": "يؤفك عنه",
		"ayahNumber": 9,
		"tafsir": "يُصْرَف عن الحقّ الآتي به الرسول"
	},
	{
		"ayah": "قتل الخرّاصون",
		"ayahNumber": 10,
		"tafsir": "لـُعِنَ وقُــبّـح الكذابون"
	},
	{
		"ayah": "غمرة",
		"ayahNumber": 11,
		"tafsir": "جهالة غامرة بأمور الآخرة"
	},
	{
		"ayah": "ساهون",
		"ayahNumber": 11,
		"tafsir": "غافلون عمّا أمروا به"
	},
	{
		"ayah": "أيّـان يوم الدّين",
		"ayahNumber": 12,
		"tafsir": "متى يوم الجزاء (إنكارٌ له)"
	},
	{
		"ayah": "يُـفـتـنون",
		"ayahNumber": 13,
		"tafsir": "يُحْرَقون ويعذبون"
	},
	{
		"ayah": "يَهجعون",
		"ayahNumber": 17,
		"tafsir": "يَنامون"
	},
	{
		"ayah": "وبالأسحار",
		"ayahNumber": 18,
		"tafsir": "أواخر الليل"
	},
	{
		"ayah": "والمحروم",
		"ayahNumber": 19,
		"tafsir": "الذي حُرم الصدقة لتعفّـفه عن السؤال مع حاجته"
	},
	{
		"ayah": "ضيف إبراهيم",
		"ayahNumber": 24,
		"tafsir": "أضيافه من الملائكة"
	},
	{
		"ayah": "قوم منكرون",
		"ayahNumber": 25,
		"tafsir": "قاله في نفسه لغرابَتهمْ"
	},
	{
		"ayah": "فراغ",
		"ayahNumber": 26,
		"tafsir": "ذهَبَ إليهم في خِفـيَة من ضَيفه"
	},
	{
		"ayah": "فأوجس منهم",
		"ayahNumber": 28,
		"tafsir": "فأحسّ في نفسه منهم"
	},
	{
		"ayah": "بغلام عليم",
		"ayahNumber": 28,
		"tafsir": "هو هنا إسحاق عند الجمهور"
	},
	{
		"ayah": "صرّة",
		"ayahNumber": 29,
		"tafsir": "صَيْحة وضَجّـة"
	},
	{
		"ayah": "فصكّت وجهها",
		"ayahNumber": 29,
		"tafsir": "لطمته بيدها تعجّبا"
	},
	{
		"ayah": "فما خطبكم",
		"ayahNumber": 31,
		"tafsir": "فما شأنكم الخطير"
	},
	{
		"ayah": "مسَوّمة",
		"ayahNumber": 34,
		"tafsir": "مُعْـلـَـمَة بأنّها حجارة عذاب"
	},
	{
		"ayah": "وفي موسى",
		"ayahNumber": 38,
		"tafsir": "وجعلنا في قصّة موسى آية"
	},
	{
		"ayah": "فتولـّـى بركنه",
		"ayahNumber": 39,
		"tafsir": "فأعرض فرعون بقـوّتِه وسلطانه عن الإيمان"
	},
	{
		"ayah": "وهو مليم",
		"ayahNumber": 40,
		"tafsir": "آتٍ بما يُلام عليه الكُـفْـر"
	},
	{
		"ayah": "العقيم",
		"ayahNumber": 41,
		"tafsir": "المُهلكة لهمْ القاطعة لنـَـسْـلهمْ"
	},
	{
		"ayah": "كالرّميم",
		"ayahNumber": 42,
		"tafsir": "كالشيء البالي المفـتـّـت الهالك"
	},
	{
		"ayah": "فعَتوْا",
		"ayahNumber": 44,
		"tafsir": "فاستكبروا"
	},
	{
		"ayah": "فأخذتهم الصّاعقة",
		"ayahNumber": 44,
		"tafsir": "فأهلكتهم صيحة أو نارٌ من السماء"
	},
	{
		"ayah": "بنيْنها بأييدٍ",
		"ayahNumber": 47,
		"tafsir": "بقوّة وقدْرَة"
	},
	{
		"ayah": "وإنّـا لموسعون",
		"ayahNumber": 47,
		"tafsir": "لقادرون"
	},
	{
		"ayah": "فرشناها",
		"ayahNumber": 48,
		"tafsir": "مهّدناها وبَسَطناها كالفراش للاستقـرار عليها"
	},
	{
		"ayah": "فنِعْمَ الماهدون",
		"ayahNumber": 48,
		"tafsir": "المسَوّون المُصلحون"
	},
	{
		"ayah": "خلقنا زوجين",
		"ayahNumber": 49,
		"tafsir": "صِنـفَـيْـن ونوعين مختلفين"
	},
	{
		"ayah": "فـفـرّوا إلى الله",
		"ayahNumber": 50,
		"tafsir": "فاهربوا من عقابه إلى ثوابه"
	},
	{
		"ayah": "طاغون",
		"ayahNumber": 53,
		"tafsir": "متجاوزون الحدّ في الكفر"
	},
	{
		"ayah": "ليَعْبدون ِ",
		"ayahNumber": 56,
		"tafsir": "ليعرفوني أو ليخْـضعوا لي ويتذلـّـلوا"
	},
	{
		"ayah": "ذنوبًا",
		"ayahNumber": 59,
		"tafsir": "نـَـصيبًـا مِنَ العَذاب"
	},
	{
		"ayah": "فوَيْـلٌ",
		"ayahNumber": 60,
		"tafsir": "هلاكٌ، أو حسْرَةٌ أو شدّة عَـذاب"
	}
]