[
	{
		"ayah": "والطور",
		"ayahNumber": 1,
		"tafsir": "(قسَمٌ) بجبَل طور سيناء الذي كلـّـم الله عنده موسى"
	},
	{
		"ayah": "وكتاب مسطور",
		"ayahNumber": 2,
		"tafsir": "مكتوب على وَجه الانتظام"
	},
	{
		"ayah": "في رقّ",
		"ayahNumber": 3,
		"tafsir": "ما يُـكْـتـَب فيه جلْدًا أو غيره"
	},
	{
		"ayah": "منشور",
		"ayahNumber": 3,
		"tafsir": "مبْسوط غير مختوم عليه"
	},
	{
		"ayah": "وَٱلۡبَيۡتِ\\noNormalization",
		"ayahNumber": 4,
		"tafsir": "هو الضّراح في السّماء أو الكعبة"
	},
	{
		"ayah": "والسّقف المرفوع",
		"ayahNumber": 5,
		"tafsir": "السّماء"
	},
	{
		"ayah": "والبحر المسجور",
		"ayahNumber": 6,
		"tafsir": "الموقَـد نارًا يوْمَ القيامة"
	},
	{
		"ayah": "عَذَابَ\\noNormalization",
		"ayahNumber": 7,
		"tafsir": "(جَوَاب القسَم)"
	},
	{
		"ayah": "تمور السماء",
		"ayahNumber": 9,
		"tafsir": "تـَـضْـطرب وتـَـدور كالرّحَى"
	},
	{
		"ayah": "فويْـل",
		"ayahNumber": 11,
		"tafsir": "هَلاكٌ أوحَسْـرَة أو شدّة عذاب"
	},
	{
		"ayah": "خوْض",
		"ayahNumber": 12,
		"tafsir": "انـْدفاع في الأباطيل والأكاذيب"
	},
	{
		"ayah": "يُدعّون",
		"ayahNumber": 13,
		"tafsir": "يُدفعون بـِعُـنـْـفٍ وشدّة"
	},
	{
		"ayah": "اصلوها",
		"ayahNumber": 16,
		"tafsir": "ادخلوها أو قاسوا حرّها"
	},
	{
		"ayah": "فاكهين",
		"ayahNumber": 18,
		"tafsir": "مُتلذذين نـَـاعمين مَسْرورين"
	},
	{
		"ayah": "سُرُرٍ مصفوفة",
		"ayahNumber": 20,
		"tafsir": "مَوْصولٍ بعضها ببعـض باستواءٍ"
	},
	{
		"ayah": "وزوّجناهم",
		"ayahNumber": 20,
		"tafsir": "قرَنّـاهمْ"
	},
	{
		"ayah": "بحور عين",
		"ayahNumber": 20,
		"tafsir": "بـنساءٍ بيض نُـجْـل العيون حِـسَانِـها"
	},
	{
		"ayah": "ألتناهم",
		"ayahNumber": 21,
		"tafsir": "ما نـَـقـَـصنا الآباء بهذا الإلحاق"
	},
	{
		"ayah": "رَهين",
		"ayahNumber": 21,
		"tafsir": "مَرْهونٌ عِـنـْد الله تعالى"
	},
	{
		"ayah": "يتنازعون",
		"ayahNumber": 23,
		"tafsir": "يَتجاذبون ويَتعاورون"
	},
	{
		"ayah": "كأسًـا",
		"ayahNumber": 23,
		"tafsir": "خَمْرًا أو إناءً فيه خمرٌ"
	},
	{
		"ayah": "لا لغوٌ فيها ولا تأثيم",
		"ayahNumber": 23,
		"tafsir": "لا كلامٌ سَاقط في أثناء شربها ولا فِعْـلٌ يوجب الإثم"
	},
	{
		"ayah": "لؤلؤ مكْـنونٌ",
		"ayahNumber": 24,
		"tafsir": "مَسْـتور مَصونٌ في أصدافه"
	},
	{
		"ayah": "مشفـقـين",
		"ayahNumber": 26,
		"tafsir": "خائفـين من العاقـبة"
	},
	{
		"ayah": "عذاب السّموم",
		"ayahNumber": 27,
		"tafsir": "نار جهنّم النّـافذة في المَـسَامّ"
	},
	{
		"ayah": "هو البرّ الرحيم",
		"ayahNumber": 28,
		"tafsir": "المحسِن العَطوف العظيم الرحمة"
	},
	{
		"ayah": "رَيْبَ المَنون",
		"ayahNumber": 30,
		"tafsir": "صُرُوف الدّهْـر المُهلكَة"
	},
	{
		"ayah": "قوْمٌ طاغون",
		"ayahNumber": 32,
		"tafsir": "متجاوزون الحَدّ في العِناد"
	},
	{
		"ayah": "تَقَوَّلَهُۥۚ\\noNormalization",
		"ayahNumber": 33,
		"tafsir": "اختلق القرآن منْ تلقاء نفسه"
	},
	{
		"ayah": "خزائن ربّـك",
		"ayahNumber": 37,
		"tafsir": "خزائن رزقه ورَحمته أو مقـْـدوراته"
	},
	{
		"ayah": "هم المصيطرون",
		"ayahNumber": 37,
		"tafsir": "الأرباب الغالبون أو المسلـّـطون"
	},
	{
		"ayah": "لهم سُلـّـمٌ",
		"ayahNumber": 38,
		"tafsir": "مَرقـًـى إلى السماء يَصعدون به"
	},
	{
		"ayah": "منْ مَغْرَمٍ مثقلون",
		"ayahNumber": 40,
		"tafsir": "من التزام غرْمٍ متعبون"
	},
	{
		"ayah": "هم المكيدون",
		"ayahNumber": 42,
		"tafsir": "المَـجْـزيون بكيْدهم ومَكْرهم"
	},
	{
		"ayah": "كِسْـفـًـا",
		"ayahNumber": 44,
		"tafsir": "قطْعَة عَـظيمة"
	},
	{
		"ayah": "سحابٌ مَرْكوم",
		"ayahNumber": 44,
		"tafsir": "مجموعٌ بَعضه على بعض يُمْطِرُنا"
	},
	{
		"ayah": "فيه يصعقون",
		"ayahNumber": 45,
		"tafsir": "يُهلكون (يوم بَدْر)"
	},
	{
		"ayah": "لا يغني عنهمْ",
		"ayahNumber": 46,
		"tafsir": "لا يَدْفع عـنهمْ"
	},
	{
		"ayah": "عذابًـا دون ذلك",
		"ayahNumber": 47,
		"tafsir": "عذابا قبل ذلك هو القحط"
	},
	{
		"ayah": "بأعيننا",
		"ayahNumber": 48,
		"tafsir": "في حِفظنا وحراستنا"
	},
	{
		"ayah": "وسبّحْ",
		"ayahNumber": 48,
		"tafsir": "نزّهْه تعالى حامِدًا له"
	},
	{
		"ayah": "وإدبار النجوم",
		"ayahNumber": 49,
		"tafsir": "وَقْت غَـيْـبَتها بضوْءِ الصّباح"
	}
]