[
	{
		"ayah": "والنّجم إذا هوَى",
		"ayahNumber": 1,
		"tafsir": "(قسَم) بالنّجم إذا غرب وسَقط"
	},
	{
		"ayah": "ما ضلّ صاحبكم",
		"ayahNumber": 2,
		"tafsir": "ما عدَل الرّسول عن الحقّ والهُـدَى (جواب القسم)"
	},
	{
		"ayah": "وما غوَى",
		"ayahNumber": 2,
		"tafsir": "ما اعتقد باطلا قطّ"
	},
	{
		"ayah": "شديد القوى",
		"ayahNumber": 5,
		"tafsir": "أمين الوحي جبريل عليه السلام"
	},
	{
		"ayah": "ذو مرّة",
		"ayahNumber": 6,
		"tafsir": "قوة أو خَلْق ٍ حَسَن أو آثار بديعة"
	},
	{
		"ayah": "فاستوى",
		"ayahNumber": 6,
		"tafsir": "فاسْتقام على صورته الخِلقـيّة"
	},
	{
		"ayah": "دنا",
		"ayahNumber": 8,
		"tafsir": "قـَرُبَ جبريل من النبي صلى الله عليه وسلم"
	},
	{
		"ayah": "قاب قوسين",
		"ayahNumber": 9,
		"tafsir": "قـَـدْرَ قـَوْسَيْن أو ذراعَـيْن من النبي صلى الله عليه وسلم"
	},
	{
		"ayah": "عبده",
		"ayahNumber": 10,
		"tafsir": "عبد الله وهو محمد صلى الله عليه وسلم"
	},
	{
		"ayah": "أفتمارونه",
		"ayahNumber": 12,
		"tafsir": "أفَتـُـكذبونه فتجادلونه صلى الله عليه وسلم"
	},
	{
		"ayah": "نزلـَة أخرى",
		"ayahNumber": 13,
		"tafsir": "مرّة أخرى في صورته الخِـلـْـقـيّة"
	},
	{
		"ayah": "سدرة المنتهى",
		"ayahNumber": 14,
		"tafsir": "التي تنتهي إليها علومُ الخلائق"
	},
	{
		"ayah": "جنّة المأوى",
		"ayahNumber": 15,
		"tafsir": "مُـقام أرواح الشهداء"
	},
	{
		"ayah": "يغشى السّدرة",
		"ayahNumber": 16,
		"tafsir": "يُغَـطّيها ويسْـتـرها"
	},
	{
		"ayah": "ما زاغ البصر",
		"ayahNumber": 17,
		"tafsir": "ما مال بَصَره عمّا أمِرَ برُؤيته"
	},
	{
		"ayah": "وما طغى",
		"ayahNumber": 17,
		"tafsir": "ما جاوزه إلى ما لم يُؤمَر برُؤيته"
	},
	{
		"ayah": "لقد رأى",
		"ayahNumber": 18,
		"tafsir": "ليلة المِعراج"
	},
	{
		"ayah": "أفرءيْتم",
		"ayahNumber": 19,
		"tafsir": "فأخبروني ألهذه الأصنام قدرَة"
	},
	{
		"ayah": "اللاّت والعزّى",
		"ayahNumber": 19,
		"tafsir": "أصنام كانوا يعبدونها في الجاهليّة"
	},
	{
		"ayah": "ومناة",
		"ayahNumber": 20,
		"tafsir": "أصنام كانوا يعبدونها في الجاهليّة"
	},
	{
		"ayah": "ضيزى",
		"ayahNumber": 22,
		"tafsir": "جائِـرَة أو عَوْجَاء"
	},
	{
		"ayah": "أمْ للإنسان ما تمنّى",
		"ayahNumber": 24,
		"tafsir": "بل ألـَـهُ كل ما يشتهيه – لاَ"
	},
	{
		"ayah": "لا تـُـغني",
		"ayahNumber": 26,
		"tafsir": "لاَ تدفَع أو لا تنفع"
	},
	{
		"ayah": "والفوَاحش",
		"ayahNumber": 32,
		"tafsir": "ما عَظم قـُـبْحه من الذنوب"
	},
	{
		"ayah": "اللـّـمم",
		"ayahNumber": 32,
		"tafsir": "صغائر الذنوب"
	},
	{
		"ayah": "فلا تزكّوا أنفسكم",
		"ayahNumber": 32,
		"tafsir": "فلا تمدحوها بحُسْنِ الأعمال"
	},
	{
		"ayah": "وأكْـدَى",
		"ayahNumber": 34,
		"tafsir": "قطعَ عطيّته بخْلاً"
	},
	{
		"ayah": "الذي وفّى",
		"ayahNumber": 37,
		"tafsir": "أتمّ وأكمل ما أمِر به"
	},
	{
		"ayah": "ألا تـزر وازرة",
		"ayahNumber": 38,
		"tafsir": "لا تحْمِل نفسٌ آثمَة"
	},
	{
		"ayah": "المنتهى",
		"ayahNumber": 42,
		"tafsir": "المصير في الآخرة للجزاء"
	},
	{
		"ayah": "تـُمْنـَى",
		"ayahNumber": 46,
		"tafsir": "تدْفق في الرّحم"
	},
	{
		"ayah": "النّشأة الأخرى",
		"ayahNumber": 47,
		"tafsir": "الإحياء بعد الإماتة كما وَعَدَ"
	},
	{
		"ayah": "وأقْـنى",
		"ayahNumber": 48,
		"tafsir": "أفقرَ أو أرْضى بما أعْـطَى"
	},
	{
		"ayah": "الشِـّــعْـرى",
		"ayahNumber": 49,
		"tafsir": "كوكبٌ معروف كانوا يعبدونه في الجاهليّة"
	},
	{
		"ayah": "عادًا الأولى",
		"ayahNumber": 50,
		"tafsir": "قـَـوْم هودٍ عليه السلام"
	},
	{
		"ayah": "وثمودا",
		"ayahNumber": 51,
		"tafsir": "قوم صالح عليه السلام"
	},
	{
		"ayah": "والمؤتـفـكة",
		"ayahNumber": 53,
		"tafsir": "قُرى قوم لوطٍ عليه السلام"
	},
	{
		"ayah": "أهْوى",
		"ayahNumber": 53,
		"tafsir": "أسْـقـَـطها إلى الأرض بعد رفعها"
	},
	{
		"ayah": "فغشّاها",
		"ayahNumber": 54,
		"tafsir": "ألبَسَها وغطّـاها بأنواع من العذاب"
	},
	{
		"ayah": "ءَالَآءِ\\noNormalization",
		"ayahNumber": 55,
		"tafsir": "نِعَـمِـهِ تعالى ومنها دلائل قدرته"
	},
	{
		"ayah": "تتمارى",
		"ayahNumber": 55,
		"tafsir": "تتشكّـك"
	},
	{
		"ayah": "أَزِفَتِ ٱلۡأٓزِفَةُ",
		"ayahNumber": 57,
		"tafsir": "اقترَبَتْ"
	},
	{
		"ayah": "كاشفة",
		"ayahNumber": 58,
		"tafsir": "نـَفـْـسٌ تكشف أهوالها وشدائدها"
	},
	{
		"ayah": "وأنتم سامِدون",
		"ayahNumber": 61,
		"tafsir": "لاهون غَافـلون"
	}
]