[
	{
		"ayah": "وانشقّ القمَر",
		"ayahNumber": 1,
		"tafsir": "قدِ انفلق فَـلـْـقـتيْن مُعْجزة له صلى الله عليه وسلم"
	},
	{
		"ayah": "سِـحْـرٌ",
		"ayahNumber": 2,
		"tafsir": "دائمٌ أو مُـحْـكمٌ أو ذاهبٌ"
	},
	{
		"ayah": "مسْـتـَقِـرّ",
		"ayahNumber": 3,
		"tafsir": "مُـنـْــتـهٍ إلى غاية يستقـرّ عليها"
	},
	{
		"ayah": "مُزدجَرٌ",
		"ayahNumber": 4,
		"tafsir": "ازدجار وانتِهارٌ وردْعٌ عمّا هم فيه من الكفر والضلال"
	},
	{
		"ayah": "النّذر",
		"ayahNumber": 5,
		"tafsir": "الرّسل أو الأمور المُـخَـوِّفـَـة لهم"
	},
	{
		"ayah": "شيءٍ نُـكُـر",
		"ayahNumber": 6,
		"tafsir": "منكر فظيع (هوْل يوم القيامة)"
	},
	{
		"ayah": "خشّعا أبصارُهمْ",
		"ayahNumber": 7,
		"tafsir": "ذليلة خاضِعة من شدة الهوْل"
	},
	{
		"ayah": "الأجْدَاث",
		"ayahNumber": 7,
		"tafsir": "القبور"
	},
	{
		"ayah": "مُهْطعين",
		"ayahNumber": 8,
		"tafsir": "مسْرعين مادِّي أعناقهمْ"
	},
	{
		"ayah": "يومٌ عَسِر",
		"ayahNumber": 8,
		"tafsir": "صعْب شديدٌ لِعِظم أهْواله"
	},
	{
		"ayah": "وازدجـِـر",
		"ayahNumber": 9,
		"tafsir": "زُجـِـرَ عن تبليغ رسالته بالسّبّ وغيره"
	},
	{
		"ayah": "مَـغلوبٌ فانتصِرْ",
		"ayahNumber": 10,
		"tafsir": "مَقـْـهورٌ فانـْـتـَـقِم لي منهم"
	},
	{
		"ayah": "أبْْواب السماء",
		"ayahNumber": 11,
		"tafsir": "السّحاب"
	},
	{
		"ayah": "بماءٍ منهمِر",
		"ayahNumber": 11,
		"tafsir": "مُنـْـصبّ بشدّة وغزارة"
	},
	{
		"ayah": "وفجّرنا الأرض",
		"ayahNumber": 12,
		"tafsir": "شققناها"
	},
	{
		"ayah": "أمْــٍر قدْ قـُـدِرَ",
		"ayahNumber": 12,
		"tafsir": "قدّرْناه أزَلاً (هلاكهم بالطوفان)"
	},
	{
		"ayah": "ودُسُــٍر",
		"ayahNumber": 13,
		"tafsir": "مَسَاميرَ تـُـشدّ بها الألواح"
	},
	{
		"ayah": "تجْري بأعْـيُـننا",
		"ayahNumber": 14,
		"tafsir": "بـِـحِـفـْـظِنا أو بمرأى منّا أو بأمْرنا"
	},
	{
		"ayah": "تـَركْناها ءاية",
		"ayahNumber": 15,
		"tafsir": "أبْقـينا ذكْرَها عِـبرة وعِـظة"
	},
	{
		"ayah": "مُـدّكِر",
		"ayahNumber": 15,
		"tafsir": "مُعتبر متـّـعِظٍ بها"
	},
	{
		"ayah": "ونُـذر",
		"ayahNumber": 16,
		"tafsir": "إنذاري"
	},
	{
		"ayah": "صَرْصَرا",
		"ayahNumber": 19,
		"tafsir": "شديدة السّموم أو البرْد أو الصّوت"
	},
	{
		"ayah": "يَوْم نحْس",
		"ayahNumber": 19,
		"tafsir": "شؤْم عليهم"
	},
	{
		"ayah": "مستمرّ",
		"ayahNumber": 19,
		"tafsir": "دائم نحسُهُ أو مُحكمٍ أو بَشِع"
	},
	{
		"ayah": "تنزع النّاس",
		"ayahNumber": 20,
		"tafsir": "تقـلعهم منْ أماكنهم وترمي بهم"
	},
	{
		"ayah": "أعجاز نخل",
		"ayahNumber": 20,
		"tafsir": "أصوله بلا رُءوس"
	},
	{
		"ayah": "منقعِر",
		"ayahNumber": 20,
		"tafsir": "منـْـقلع عن قعْره ومَغرسِه"
	},
	{
		"ayah": "وسُعُر",
		"ayahNumber": 24,
		"tafsir": "شدّة عذاب ونار أو جنون"
	},
	{
		"ayah": "كذاب أشر",
		"ayahNumber": 25,
		"tafsir": "بَطِرٌ مُـتكبّرْ"
	},
	{
		"ayah": "فتنة لهم ْ",
		"ayahNumber": 27,
		"tafsir": "امتحانا وابتلاءً لهم"
	},
	{
		"ayah": "واصْـطبـِـرْ",
		"ayahNumber": 27,
		"tafsir": "اصبرْ على أذاهمْ ولا تعجَلْ"
	},
	{
		"ayah": "قِـسْمَة بينهم",
		"ayahNumber": 28,
		"tafsir": "مَقـسومٌ بَـيـْـنهم وبين النـّـاقة"
	},
	{
		"ayah": "كلّ شِرْب",
		"ayahNumber": 28,
		"tafsir": "كلّ نصيب وحصّة من الماء"
	},
	{
		"ayah": "مُحْـتـَـضرٌ",
		"ayahNumber": 28,
		"tafsir": "يحْضره صاحبه في نـَوبته"
	},
	{
		"ayah": "فَتـَـعاطى",
		"ayahNumber": 29,
		"tafsir": "فتناول النّـاقة بسيْـفِه اجْتراءً منه"
	},
	{
		"ayah": "كهشيم",
		"ayahNumber": 31,
		"tafsir": "كاليابس المُـتـفـتـّـت من شجر الحظيرة"
	},
	{
		"ayah": "المُحتظِر",
		"ayahNumber": 31,
		"tafsir": "صانع الحظيرة (الزّريبة) لمواشيه من هذا الشجر"
	},
	{
		"ayah": "حاصبًا",
		"ayahNumber": 34,
		"tafsir": "ريحًا ترميهم بالحصباء"
	},
	{
		"ayah": "نجّـيناهم بسَحَر",
		"ayahNumber": 34,
		"tafsir": "عـند اصداع الفجْر"
	},
	{
		"ayah": "أنذرهم بَطْـشتنا",
		"ayahNumber": 36,
		"tafsir": "أخْذتـَـنـَـا الشديدة بالعذاب"
	},
	{
		"ayah": "فتمارَوْا بالنّـذر",
		"ayahNumber": 36,
		"tafsir": "فكَذبوا بها مُتشاكّين"
	},
	{
		"ayah": "راوَدوه عنْ ضيـْـفه",
		"ayahNumber": 37,
		"tafsir": "طَلـَـبوا منه تمكينهم منهم"
	},
	{
		"ayah": "فطمسْنا أعينهم",
		"ayahNumber": 37,
		"tafsir": "أعميْناهم أو أزلنا أثرَها بمَسْحِها"
	},
	{
		"ayah": "بكرةً",
		"ayahNumber": 38,
		"tafsir": "أوّل النهار"
	},
	{
		"ayah": "في الزّبر",
		"ayahNumber": 43,
		"tafsir": "في الكتب السّماويّة"
	},
	{
		"ayah": "نحن جميعٌ",
		"ayahNumber": 44,
		"tafsir": "جماعة - مجتمعٌ أمْرنا"
	},
	{
		"ayah": "مُنتصر",
		"ayahNumber": 44,
		"tafsir": "مُـمْـتـَـنِعٌ  - لا نُغلب"
	},
	{
		"ayah": "والسّاعة أدْهى",
		"ayahNumber": 46,
		"tafsir": "أعظم داهية وأفظع"
	},
	{
		"ayah": "وَأَمَرُّ\\noNormalization",
		"ayahNumber": 46,
		"tafsir": "أشدّ مرارة منْ عذاب الدنيا"
	},
	{
		"ayah": "وسُعُر",
		"ayahNumber": 47,
		"tafsir": "نيران مسعّرة أو جُـنـُـون"
	},
	{
		"ayah": "خلقـناه بقـَـدَر",
		"ayahNumber": 49,
		"tafsir": "بتقدير سابق أو مُـقدّرًا مُحْكَما"
	},
	{
		"ayah": "إلا واحدة",
		"ayahNumber": 50,
		"tafsir": "كلمة واحدة - هي (كُـنْ)"
	},
	{
		"ayah": "أشياعكمْ",
		"ayahNumber": 51,
		"tafsir": "أمثالهم في الكفر"
	},
	{
		"ayah": "الزبر",
		"ayahNumber": 52,
		"tafsir": "كتب الحفظة"
	},
	{
		"ayah": "مستطَر",
		"ayahNumber": 53,
		"tafsir": "مسطور مكتوب في اللوح المحفوظ"
	},
	{
		"ayah": "ونـهَر",
		"ayahNumber": 54,
		"tafsir": "أنهار"
	},
	{
		"ayah": "مقعد صدْق",
		"ayahNumber": 55,
		"tafsir": "مَكانٍ مَرْضىِ"
	}
]