[
	{
		"ayah": "علـّـمَ القرءان",
		"ayahNumber": 2,
		"tafsir": "عَـلـّـم الإنسان القرآن"
	},
	{
		"ayah": "بحُـسبان",
		"ayahNumber": 5,
		"tafsir": "يجريان بحساب مقدّر في بروجهما"
	},
	{
		"ayah": "والنّجم",
		"ayahNumber": 6,
		"tafsir": "النبات الذي ينجم ولا ساق له"
	},
	{
		"ayah": "يسجدان",
		"ayahNumber": 6,
		"tafsir": "ينقادان لله فيما خُـلِقا له"
	},
	{
		"ayah": "ووضع الميزان",
		"ayahNumber": 7,
		"tafsir": "شرَع العدل وأمر به الخلق"
	},
	{
		"ayah": "ألا تطْغَوْا",
		"ayahNumber": 8,
		"tafsir": "لئلاّ تتجاوزوا العدل والحقّ"
	},
	{
		"ayah": "بالقسْط",
		"ayahNumber": 9,
		"tafsir": "بالعدْل"
	},
	{
		"ayah": "ولا تـُـخْـسِروا الميزان",
		"ayahNumber": 9,
		"tafsir": "لا تنقصوا مَوْزون الميزان"
	},
	{
		"ayah": "وَضَعَهَا\\noNormalization",
		"ayahNumber": 10,
		"tafsir": "خلقها مخفوضة عن السماء"
	},
	{
		"ayah": "ذات الأكمام",
		"ayahNumber": 11,
		"tafsir": "أوعية الثمر وهي الطلْع"
	},
	{
		"ayah": "ذو العَصْف",
		"ayahNumber": 12,
		"tafsir": "القِـشْـر أو التـّـبْن أو الوَرَق اليابس"
	},
	{
		"ayah": "والرّيحان",
		"ayahNumber": 12,
		"tafsir": "النبات المشموم الطيّب الرّائحة"
	},
	{
		"ayah": "ءَالَآءِ ربّكما",
		"ayahNumber": 13,
		"tafsir": "نعمِه تعالى"
	},
	{
		"ayah": "تكذبان",
		"ayahNumber": 13,
		"tafsir": "تكفران أيها الثقلان"
	},
	{
		"ayah": "صلصال",
		"ayahNumber": 14,
		"tafsir": "طين يابس يُسمع له صلصلة"
	},
	{
		"ayah": "كالفخّار",
		"ayahNumber": 14,
		"tafsir": "هو الطين يُحرَق حتى يتحجّر"
	},
	{
		"ayah": "مارج",
		"ayahNumber": 15,
		"tafsir": "لهبٍ صافٍ لا دخان فيه"
	},
	{
		"ayah": "مَرَج البحرين",
		"ayahNumber": 19,
		"tafsir": "أرْسَل العـذب والمِلح في مجاريهما"
	},
	{
		"ayah": "يلتقِـيان",
		"ayahNumber": 19,
		"tafsir": "يتجاوران أو يلتقي طرفاهما"
	},
	{
		"ayah": "بيْنهما برْزخ",
		"ayahNumber": 20,
		"tafsir": "حاجز أرضي أو من قدرته تعالى"
	},
	{
		"ayah": "لا يبْغِيان",
		"ayahNumber": 20,
		"tafsir": "لا يطغى أحدهما على الآخر بالمُـمَـازجَة"
	},
	{
		"ayah": "وله الجوار",
		"ayahNumber": 24,
		"tafsir": "السّـفـن الجارية"
	},
	{
		"ayah": "ٱلۡمُنشَ‍َٔاتُ",
		"ayahNumber": 24,
		"tafsir": "المرفوعات الشّرُع (القلوع)"
	},
	{
		"ayah": "كالأعلام",
		"ayahNumber": 24,
		"tafsir": "كالجبال الشّاهقة أو القصور"
	},
	{
		"ayah": "فَانٖ\\noNormalization",
		"ayahNumber": 26,
		"tafsir": "هالك"
	},
	{
		"ayah": "ذو الجلال",
		"ayahNumber": 27,
		"tafsir": "العظمة والاستغناء المطلق"
	},
	{
		"ayah": "والإكرام",
		"ayahNumber": 27,
		"tafsir": "الفَـضْـل التام"
	},
	{
		"ayah": "في شأن",
		"ayahNumber": 29,
		"tafsir": "يأتي بأحوالٍ ويذهب بأحوالٍ بالحكمة"
	},
	{
		"ayah": "سنفرُغ لكم",
		"ayahNumber": 31,
		"tafsir": "سنقصِد لمحاسَبتكم بعد الإمهال"
	},
	{
		"ayah": "أيها الثقلان",
		"ayahNumber": 31,
		"tafsir": "الإنس والجنّ"
	},
	{
		"ayah": "تنفذوا",
		"ayahNumber": 33,
		"tafsir": "تخرجوا هربا من قضائي"
	},
	{
		"ayah": "فانفذوا",
		"ayahNumber": 33,
		"tafsir": "فاخرجوا (أمر تعجيز)"
	},
	{
		"ayah": "بسلطان",
		"ayahNumber": 33,
		"tafsir": "بقوّة وقهر وهيهات.."
	},
	{
		"ayah": "شواظ",
		"ayahNumber": 35,
		"tafsir": "لهب خالص لا دخان فيه"
	},
	{
		"ayah": "ونحاس",
		"ayahNumber": 35,
		"tafsir": "صُـفْـرٌ مُذاب أو دخان بلا لهَب"
	},
	{
		"ayah": "فكانت وردة",
		"ayahNumber": 37,
		"tafsir": "كالوردة في الحمرة"
	},
	{
		"ayah": "كالدّهان",
		"ayahNumber": 37,
		"tafsir": "كدُهْن الزيت في الذوبان"
	},
	{
		"ayah": "بسيماهم",
		"ayahNumber": 41,
		"tafsir": "بسواد الوجوه وزرقة العيون"
	},
	{
		"ayah": "فيؤخذ بالنّواصي",
		"ayahNumber": 41,
		"tafsir": "بشعور مقدّم الرّءوس"
	},
	{
		"ayah": "حميم ءان",
		"ayahNumber": 44,
		"tafsir": "ماءٍ حار تناهى حرّه"
	},
	{
		"ayah": "جنّـتان",
		"ayahNumber": 46,
		"tafsir": "بستان داخل القصر وآخر خارجه"
	},
	{
		"ayah": "ذواتا أفنان",
		"ayahNumber": 48,
		"tafsir": "أغصان أو أنواع من الثمار"
	},
	{
		"ayah": "عينان",
		"ayahNumber": 50,
		"tafsir": "التسْـنيم والسلسبيل"
	},
	{
		"ayah": "زوجان",
		"ayahNumber": 52,
		"tafsir": "صِنفان: معروف وغريب"
	},
	{
		"ayah": "إِسۡتَبۡرَقٖۚ",
		"ayahNumber": 54,
		"tafsir": "غليظ الديباج"
	},
	{
		"ayah": "وجنى الجنـّـتـيْـن",
		"ayahNumber": 54,
		"tafsir": "ما يُجنى من ثمارهما"
	},
	{
		"ayah": "دان",
		"ayahNumber": 54,
		"tafsir": "قريب من يد المتناول"
	},
	{
		"ayah": "قاصرات الطّرف",
		"ayahNumber": 56,
		"tafsir": "قصَرْنَ أبصارَهنّ على أزواجهنّ"
	},
	{
		"ayah": "لم يطمثهنّ",
		"ayahNumber": 56,
		"tafsir": "لمْ يفـتضّهنّ قبل أزواجهنّ"
	},
	{
		"ayah": "ومن دونهما جنـّـتان",
		"ayahNumber": 62,
		"tafsir": "أعلى أو أدنى من السابقـتـيْن"
	},
	{
		"ayah": "مدهامّـتان",
		"ayahNumber": 64,
		"tafsir": "خضراوان شديدتا الخضرة"
	},
	{
		"ayah": "نضّاختان",
		"ayahNumber": 66,
		"tafsir": "فوّارتان بالماء لا تنقطعان"
	},
	{
		"ayah": "خيرات حسان",
		"ayahNumber": 70,
		"tafsir": "خيّرات الأخلاق حِسان الوُجوه"
	},
	{
		"ayah": "حور",
		"ayahNumber": 72,
		"tafsir": "نساءٌ بيض حِسان"
	},
	{
		"ayah": "مقصورات في الخِيام",
		"ayahNumber": 72,
		"tafsir": "مخدّرات في بيوت من اللؤلؤ"
	},
	{
		"ayah": "رفرف",
		"ayahNumber": 76,
		"tafsir": "وسائد أو فُرُش مُرتفعة"
	},
	{
		"ayah": "وعبقريّ",
		"ayahNumber": 76,
		"tafsir": "بُسطٍ ذات خمْل رقيق"
	},
	{
		"ayah": "تبارك",
		"ayahNumber": 78,
		"tafsir": "تعالى أو كثـُـرَ خيْرُه وإحسانه"
	},
	{
		"ayah": "ذي الجلال",
		"ayahNumber": 78,
		"tafsir": "العظمة والإستغناء المُطلق"
	},
	{
		"ayah": "والإكرام",
		"ayahNumber": 78,
		"tafsir": "الفضل التام والإحسان"
	}
]