[
	{
		"ayah": "وقعت الواقعة",
		"ayahNumber": 1,
		"tafsir": "قامت القيامة بنفخة البعْث"
	},
	{
		"ayah": "كاذبة",
		"ayahNumber": 2,
		"tafsir": "نفْسٌ كاذبة تـُـنـْـكر وقوعها"
	},
	{
		"ayah": "خافضة رافعة",
		"ayahNumber": 3,
		"tafsir": "هي خافضة للأشقياء رافعة للسّعداء"
	},
	{
		"ayah": "رُجّت الأرض",
		"ayahNumber": 4,
		"tafsir": "زلزلتْ وحُرّكت تحريكا بشدة"
	},
	{
		"ayah": "وبُسّت الجبال",
		"ayahNumber": 5,
		"tafsir": "فـتـّـتْ كالسّويق المَـلْـتوت"
	},
	{
		"ayah": "هباءً منبثـّـا",
		"ayahNumber": 6,
		"tafsir": "غبارًا متفرقا منتشِرا"
	},
	{
		"ayah": "وكنتم أزواجا",
		"ayahNumber": 7,
		"tafsir": "أصنافا"
	},
	{
		"ayah": "فأصحاب الميمنة",
		"ayahNumber": 8,
		"tafsir": "اليُـمْن والبركة أو ناحية اليمين"
	},
	{
		"ayah": "وأصحاب ٱلۡمَشۡ‍َٔمَةِ",
		"ayahNumber": 9,
		"tafsir": "الشؤم أو ناحية الشمال"
	},
	{
		"ayah": "ثـلـّـة",
		"ayahNumber": 13,
		"tafsir": "هم أمّة من الناس كثيرة"
	},
	{
		"ayah": "سُرُر موضونة",
		"ayahNumber": 15,
		"tafsir": "منسوجة من الذهب بإحكام"
	},
	{
		"ayah": "ولدان مُخلّدون",
		"ayahNumber": 17,
		"tafsir": "مُبْـقون على هيئة الولدان في البهاء"
	},
	{
		"ayah": "بأكواب",
		"ayahNumber": 18,
		"tafsir": "أقداح لا عُرى لها ولا خراطيم"
	},
	{
		"ayah": "وأباريق",
		"ayahNumber": 18,
		"tafsir": "أوان لها عُرى وخراطيم"
	},
	{
		"ayah": "وكأس",
		"ayahNumber": 18,
		"tafsir": "خمْر أو قدَح فيه خمْر"
	},
	{
		"ayah": "من معين",
		"ayahNumber": 18,
		"tafsir": "خمْر جارية من العيون"
	},
	{
		"ayah": "لا يُصدّعون عنها",
		"ayahNumber": 19,
		"tafsir": "لا يُصيبهم صداع بشربها"
	},
	{
		"ayah": "ولا يُنزفون",
		"ayahNumber": 19,
		"tafsir": "لا تذهَبُ عقولهم بسببها"
	},
	{
		"ayah": "وحورٌ عين",
		"ayahNumber": 22,
		"tafsir": "نساء بيض واسعات الأعين حِسانُها"
	},
	{
		"ayah": "المكنون",
		"ayahNumber": 23,
		"tafsir": "المصون في أصدافه مما يغيّره"
	},
	{
		"ayah": "لغْوًا",
		"ayahNumber": 25,
		"tafsir": "كلاما لا خير فيه أو باطلا"
	},
	{
		"ayah": "ولا تأثيما",
		"ayahNumber": 25,
		"tafsir": "ولا نسبة إلى الإثم أو لا ما يوجبه"
	},
	{
		"ayah": "في سِدْر",
		"ayahNumber": 28,
		"tafsir": "في شجر النـّـبَـق ينعّمون به"
	},
	{
		"ayah": "مخضود",
		"ayahNumber": 28,
		"tafsir": "مقطوع شوكه"
	},
	{
		"ayah": "وطلح",
		"ayahNumber": 29,
		"tafsir": "شجر الموز أو مثله"
	},
	{
		"ayah": "منضود",
		"ayahNumber": 29,
		"tafsir": "نضّد بالحمْل من أسفله إلى أعلاه"
	},
	{
		"ayah": "وظل ممدود",
		"ayahNumber": 30,
		"tafsir": "دائم لا يتقلّص أو ممتدّ منبسط"
	},
	{
		"ayah": "وماءٍ مسكوب",
		"ayahNumber": 31,
		"tafsir": "مصبوب يجري في غير أخاديد"
	},
	{
		"ayah": "مرفوعة",
		"ayahNumber": 34,
		"tafsir": "على الأسرّة أو منضدّة مرتفعة"
	},
	{
		"ayah": "عُرُبا",
		"ayahNumber": 37,
		"tafsir": "متحبّبات إلى أزواجهنّ"
	},
	{
		"ayah": "أترابا",
		"ayahNumber": 37,
		"tafsir": "مسْتويات في السّنّ"
	},
	{
		"ayah": "سموم",
		"ayahNumber": 42,
		"tafsir": "ريح شديدة الحرارة تدخل المَسام"
	},
	{
		"ayah": "وحميم",
		"ayahNumber": 42,
		"tafsir": "ماءٍ بالغ غاية الحرارة"
	},
	{
		"ayah": "يَحْموم",
		"ayahNumber": 43,
		"tafsir": "دخان شديد السّواد أو نار"
	},
	{
		"ayah": "ولا كريم",
		"ayahNumber": 44,
		"tafsir": "لا نافع من أذى الحرّ"
	},
	{
		"ayah": "مُترَفين",
		"ayahNumber": 45,
		"tafsir": "منعّمين متّبعين أهواء أنفسهم"
	},
	{
		"ayah": "الحِنث",
		"ayahNumber": 46,
		"tafsir": "الذنب العظيم – الشرك"
	},
	{
		"ayah": "زقوم",
		"ayahNumber": 52,
		"tafsir": "شجر كريه جدّا في النار"
	},
	{
		"ayah": "شرب الهيم",
		"ayahNumber": 55,
		"tafsir": "الإبل العِطاش التي لا تروى"
	},
	{
		"ayah": "هذا نزلهم",
		"ayahNumber": 56,
		"tafsir": "ما أعدّ لهم من الجزاء"
	},
	{
		"ayah": "يوم الدين",
		"ayahNumber": 56,
		"tafsir": "يوم الجزاء (يوم القيامة)"
	},
	{
		"ayah": "أفرءيتم",
		"ayahNumber": 58,
		"tafsir": "أخبروني"
	},
	{
		"ayah": "ما تـُـمْـنون",
		"ayahNumber": 58,
		"tafsir": "المنيّ الذي تقذفونه في الأرحام"
	},
	{
		"ayah": "تَخۡلُقُونَهُۥٓ\\noNormalization",
		"ayahNumber": 59,
		"tafsir": "تصوّرونه بشرًا سويّا"
	},
	{
		"ayah": "بمسبوقين",
		"ayahNumber": 60,
		"tafsir": "بمغلوبين عاجزين"
	},
	{
		"ayah": "ما تحرثون",
		"ayahNumber": 63,
		"tafsir": "البَذر الذي تلقونه في الأرض"
	},
	{
		"ayah": "تَزۡرَعُونَهُۥٓ\\noNormalization",
		"ayahNumber": 64,
		"tafsir": "تنبتونه حتى يشتدّ ويبلغ الغاية"
	},
	{
		"ayah": "حُطاما",
		"ayahNumber": 65,
		"tafsir": "هشيما متكسّرا لا يُنتفع به"
	},
	{
		"ayah": "تفكّهون",
		"ayahNumber": 65,
		"tafsir": "تتعجّبون من سوء حاله ومصيره"
	},
	{
		"ayah": "إنّـا لمُغرمون",
		"ayahNumber": 66,
		"tafsir": "مُهلكون بهلاك رزقنا"
	},
	{
		"ayah": "محرومون",
		"ayahNumber": 67,
		"tafsir": "ممنوعون الرّزق بالكلّـيّـة"
	},
	{
		"ayah": "المُـزن",
		"ayahNumber": 69,
		"tafsir": "السّحاب أو الأبيض منه"
	},
	{
		"ayah": "جعلناه أجاجا",
		"ayahNumber": 70,
		"tafsir": "مِلحًا زُعاقا أو مُرّا لا يُمكن شربه"
	},
	{
		"ayah": "النّار التي تورون",
		"ayahNumber": 71,
		"tafsir": "تقدحون الزّناد لاستخراجها"
	},
	{
		"ayah": "تذكرة",
		"ayahNumber": 73,
		"tafsir": "تذكيرا لنار جهنّم"
	},
	{
		"ayah": "للمقوين",
		"ayahNumber": 73,
		"tafsir": "مَنفعَة للمسافرين في القـَـوَاءِ (القـَـفـْـر) أو المُحتاجين إليها"
	},
	{
		"ayah": "فلا أقسم",
		"ayahNumber": 75,
		"tafsir": "فأقسِم و'لا' مزيدة للتأكيد"
	},
	{
		"ayah": "بمواقع النجوم",
		"ayahNumber": 75,
		"tafsir": "بمغاربها أو منازلها"
	},
	{
		"ayah": "إنّه لقرءان كريم",
		"ayahNumber": 77,
		"tafsir": "نـفّـاعٌ جمّ المنافع أو رفيع القدْر"
	},
	{
		"ayah": "كتاب مكنون",
		"ayahNumber": 78,
		"tafsir": "مستور مصون عند الله في اللوح المحفوظ من السّوء"
	},
	{
		"ayah": "المطهرون",
		"ayahNumber": 79,
		"tafsir": "صفة أخرى للقرآن"
	},
	{
		"ayah": "أنتم مُدهنون",
		"ayahNumber": 81,
		"tafsir": "مُتهاونون أو مكذبون"
	},
	{
		"ayah": "وتجعلون رزقكم",
		"ayahNumber": 82,
		"tafsir": "شكركم على الإنعام به"
	},
	{
		"ayah": "بلغت الحلقوم",
		"ayahNumber": 83,
		"tafsir": "بلغت الرّوح الحلقوم عند المَوْت"
	},
	{
		"ayah": "وَنَحۡنُ أَقۡرَبُ\\noNormalization",
		"ayahNumber": 85,
		"tafsir": "بعِلمِنا وقدْرَتنا"
	},
	{
		"ayah": "غير مَدينين",
		"ayahNumber": 86,
		"tafsir": "غير مربوبين مقهورين"
	},
	{
		"ayah": "فرَوْح",
		"ayahNumber": 89,
		"tafsir": "فله استراحة أو رحمة"
	},
	{
		"ayah": "وريحان",
		"ayahNumber": 89,
		"tafsir": "رزق حسن"
	},
	{
		"ayah": "فـنُـزُلٌ",
		"ayahNumber": 93,
		"tafsir": "فله قِرًى وضِيافة"
	},
	{
		"ayah": "حميم",
		"ayahNumber": 93,
		"tafsir": "ماءٍ تناهت حرارته"
	},
	{
		"ayah": "وتصلِية جحيم",
		"ayahNumber": 94,
		"tafsir": "مُقاسات لحرّ النار أو إدخال فيها"
	}
]