[
	{
		"ayah": "سبَّح لله",
		"ayahNumber": 1,
		"tafsir": "نزه الله ومجده ودلّ عليه"
	},
	{
		"ayah": "العزيز",
		"ayahNumber": 1,
		"tafsir": "القادر الغالب على كل شيء"
	},
	{
		"ayah": "الأوّل",
		"ayahNumber": 3,
		"tafsir": "السابق على جميع الموجودات"
	},
	{
		"ayah": "والأخر",
		"ayahNumber": 3,
		"tafsir": "الباقي بعد فَـنائِها"
	},
	{
		"ayah": "والظاهر",
		"ayahNumber": 3,
		"tafsir": "بوجوده ومصنوعاته وتدبيره"
	},
	{
		"ayah": "والباطن",
		"ayahNumber": 3,
		"tafsir": "بكُنه ذاته عن العقول"
	},
	{
		"ayah": "استوى",
		"ayahNumber": 4,
		"tafsir": "استواءٍ يليق بكماله تعالى"
	},
	{
		"ayah": "ما يلج",
		"ayahNumber": 4,
		"tafsir": "ما يدخل من مطر وغيره"
	},
	{
		"ayah": "وما يعرج فيها",
		"ayahNumber": 4,
		"tafsir": "ما يصعد إليها من الملائكة والأعمال"
	},
	{
		"ayah": "وهو معكم",
		"ayahNumber": 4,
		"tafsir": "بعلمه المحيط بكل شيء"
	},
	{
		"ayah": "يولج اليل",
		"ayahNumber": 6,
		"tafsir": "يدخله"
	},
	{
		"ayah": "قبْل الفتح",
		"ayahNumber": 10,
		"tafsir": "فتح مكة أو صلح الحديبية"
	},
	{
		"ayah": "الحسنى",
		"ayahNumber": 10,
		"tafsir": "المثوبة الحسنى (الجنّة)"
	},
	{
		"ayah": "قرْضا حسنا",
		"ayahNumber": 11,
		"tafsir": "محتسبا به - طيبة به نفسه"
	},
	{
		"ayah": "انظرونا",
		"ayahNumber": 13,
		"tafsir": "انتظرونا"
	},
	{
		"ayah": "نقتبس",
		"ayahNumber": 13,
		"tafsir": "نـُـصِـبْ ونأخذ ونستضيء"
	},
	{
		"ayah": "بسور",
		"ayahNumber": 13,
		"tafsir": "حاجز بين الجنة والنار (الأعراف)"
	},
	{
		"ayah": "ينادونهم",
		"ayahNumber": 14,
		"tafsir": "ينادي المنافقون المؤمنين"
	},
	{
		"ayah": "فتنـْـتم أنفسكم",
		"ayahNumber": 14,
		"tafsir": "محنتموها وأهلكتموها بالنفاق"
	},
	{
		"ayah": "وتربّـصتم",
		"ayahNumber": 14,
		"tafsir": "انتظرتم بالمؤمنين النوائب"
	},
	{
		"ayah": "وغرتكم الأماني",
		"ayahNumber": 14,
		"tafsir": "خدعتكم الأباطيل"
	},
	{
		"ayah": "الغرور",
		"ayahNumber": 14,
		"tafsir": "الشيطان وكل خادع"
	},
	{
		"ayah": "هي مولاكم",
		"ayahNumber": 15,
		"tafsir": "النار أولى بكم أو ناصركم"
	},
	{
		"ayah": "ألمْ يأن",
		"ayahNumber": 16,
		"tafsir": "ألمْ يجيء"
	},
	{
		"ayah": "أن تخشع",
		"ayahNumber": 16,
		"tafsir": "وقت أن تخضع وترق وتلين"
	},
	{
		"ayah": "الأمد",
		"ayahNumber": 16,
		"tafsir": "الأجل أو الزمان"
	},
	{
		"ayah": "وتكاثرٌ",
		"ayahNumber": 20,
		"tafsir": "مباهاة وتطاول بالعَدد والعُدد"
	},
	{
		"ayah": "أعْجَب الكفار",
		"ayahNumber": 20,
		"tafsir": "راق الزّراع"
	},
	{
		"ayah": "يهيج",
		"ayahNumber": 20,
		"tafsir": "يَيْبس في أقصى غايته"
	},
	{
		"ayah": "يكون حطاما",
		"ayahNumber": 20,
		"tafsir": "فتاتا هشيما متكسّرا بعد يُـبْـسِه"
	},
	{
		"ayah": "سابقوا",
		"ayahNumber": 21,
		"tafsir": "سارعوا مسارعة المتسابقين في المضمار"
	},
	{
		"ayah": "نبرأها",
		"ayahNumber": 22,
		"tafsir": "نـَـخْـلـُـقَ هذه الكائنات"
	},
	{
		"ayah": "تأسَوْا",
		"ayahNumber": 23,
		"tafsir": "لكيلا تحزنوا حزن قنوط"
	},
	{
		"ayah": "ولا تفرحوا",
		"ayahNumber": 23,
		"tafsir": "فَرَحَ بَطَــٍر واختيال"
	},
	{
		"ayah": "مختال فخور",
		"ayahNumber": 23,
		"tafsir": "متكبّر مُـبَاهٍ متطاول بما أوتي"
	},
	{
		"ayah": "والميزان",
		"ayahNumber": 25,
		"tafsir": "العَدْل وأمَرْنا به أو الآلة المعروفة"
	},
	{
		"ayah": "وأنزلنا الحديد",
		"ayahNumber": 25,
		"tafsir": "خلقناه أو هيّـأناه للنّاس"
	},
	{
		"ayah": "بأس شديد",
		"ayahNumber": 25,
		"tafsir": "قوة شديدة"
	},
	{
		"ayah": "قَفَّيۡنَا عَلَىٰٓ ءَاثَٰرِهِم",
		"ayahNumber": 27,
		"tafsir": "أتبَعناهم وبعثنا بعدهمْ"
	},
	{
		"ayah": "الإنجيل",
		"ayahNumber": 27,
		"tafsir": "وقد حرّفوه بَعد"
	},
	{
		"ayah": "الذين اتبعوه",
		"ayahNumber": 27,
		"tafsir": "على دينه الذي أرسل به"
	},
	{
		"ayah": "رأفة ورحمة",
		"ayahNumber": 27,
		"tafsir": "مودّة ولينا وشفـَقةً وتعطّـفا"
	},
	{
		"ayah": "ورهبانية",
		"ayahNumber": 27,
		"tafsir": "مغالاة في التعبّد والتـّـقـشّـف"
	},
	{
		"ayah": "ما كتبناها عليهم",
		"ayahNumber": 27,
		"tafsir": "ما فرضناها عليهم بل ابتدعوها"
	},
	{
		"ayah": "فما رعوها",
		"ayahNumber": 27,
		"tafsir": "بلْ ضيّعها أخلافهم وكفروا بدين عيسى عليه السلام"
	},
	{
		"ayah": "يؤتكم كـفــلـيـن",
		"ayahNumber": 28,
		"tafsir": "نصِـيبَـين (أجْرَيْن)"
	},
	{
		"ayah": "لئلاّ يَعلم",
		"ayahNumber": 29,
		"tafsir": "ليعلم و'لا' مزيدة"
	}
]