[
	{
		"ayah": "تجادلك",
		"ayahNumber": 1,
		"tafsir": "تحاورُك وتـُـراجعك الكلام"
	},
	{
		"ayah": "تحاوركما",
		"ayahNumber": 1,
		"tafsir": "مراجعتكما القوْل"
	},
	{
		"ayah": "يظاهرون",
		"ayahNumber": 2,
		"tafsir": "يُحَرّمون نساءَهمْ تحريم أمّهاتهم"
	},
	{
		"ayah": "منكرا من القول",
		"ayahNumber": 2,
		"tafsir": "فظيعا منه يُنكِره الشرع والعَقل"
	},
	{
		"ayah": "وزورا",
		"ayahNumber": 2,
		"tafsir": "كذِبا باطلاً مُـنـحَرفا عن الحقّ"
	},
	{
		"ayah": "يتماسّـا",
		"ayahNumber": 3,
		"tafsir": "يستمْـتعا بالوقاع أو دواعيه"
	},
	{
		"ayah": "يحادّون",
		"ayahNumber": 5,
		"tafsir": "يعادون ويشاقّـون ويخالفون"
	},
	{
		"ayah": "كبتوا",
		"ayahNumber": 5,
		"tafsir": "أذلـّـوا أو أهلكوا أو لعِنوا"
	},
	{
		"ayah": "أحصاه الله",
		"ayahNumber": 6,
		"tafsir": "أحاط به عِلما"
	},
	{
		"ayah": "نجوى ثلاثة",
		"ayahNumber": 7,
		"tafsir": "تـَـنـَـاجيهم ومُـسارّتهمْ"
	},
	{
		"ayah": "هو رابعهم",
		"ayahNumber": 7,
		"tafsir": "بعلمه حيث يطلِع على نجواهم"
	},
	{
		"ayah": "هو معهم",
		"ayahNumber": 7,
		"tafsir": "بعلمه المحيط بكل شيء"
	},
	{
		"ayah": "لولا يعذبنا",
		"ayahNumber": 8,
		"tafsir": "هلاّ يعذبنا"
	},
	{
		"ayah": "حسبهم",
		"ayahNumber": 8,
		"tafsir": "كافيهم جهنّم عذابا"
	},
	{
		"ayah": "يَصلونها",
		"ayahNumber": 8,
		"tafsir": "يدخلونها أو يُقاسون حرّها"
	},
	{
		"ayah": "النجوى من",
		"ayahNumber": 10,
		"tafsir": "المَنهيّ عنها"
	},
	{
		"ayah": "ليَحْـزن",
		"ayahNumber": 10,
		"tafsir": "ليُوقِع في الهمّ الشديد"
	},
	{
		"ayah": "تفسّحوا في المجالس",
		"ayahNumber": 11,
		"tafsir": "توَسّـعوا فيها ولا تضامّوا"
	},
	{
		"ayah": "انشزوا",
		"ayahNumber": 11,
		"tafsir": "انهضوا للتوسعة أو لعبادةٍ أو خيْر"
	},
	{
		"ayah": "ءَأشـفـقـتـمْ",
		"ayahNumber": 13,
		"tafsir": "أخِفـتم الفقر والعَيلة"
	},
	{
		"ayah": "وتاب الله عليكم",
		"ayahNumber": 13,
		"tafsir": "خفّـف عنكم بنسخ حكمِها"
	},
	{
		"ayah": "إلى الذين",
		"ayahNumber": 14,
		"tafsir": "هم المنافقون"
	},
	{
		"ayah": "توَلوْا",
		"ayahNumber": 14,
		"tafsir": "اتـّـخذوا اليهود أولياء"
	},
	{
		"ayah": "غضب الله عليه",
		"ayahNumber": 14,
		"tafsir": "هم اليهود"
	},
	{
		"ayah": "جُـنّـة",
		"ayahNumber": 16,
		"tafsir": "وقاية لأنفسهم وأموالهم"
	},
	{
		"ayah": "لنْ تغنِيَ",
		"ayahNumber": 17,
		"tafsir": "لن تدفع"
	},
	{
		"ayah": "استحوذ عليهم",
		"ayahNumber": 19,
		"tafsir": "اسْـتولى وغلبَ على عقولهم"
	},
	{
		"ayah": "يُحادّون",
		"ayahNumber": 20,
		"tafsir": "يُـعادون ويُشاقّـون ويُخالفون"
	},
	{
		"ayah": "الأذلين",
		"ayahNumber": 20,
		"tafsir": "الزّائدين في الذلة والهوان"
	},
	{
		"ayah": "عزيزٌ",
		"ayahNumber": 21,
		"tafsir": "غالب على أعدائه غير مغلوب"
	},
	{
		"ayah": "بروح منه",
		"ayahNumber": 22,
		"tafsir": "بنور يقذفه في قلوبهم أو بالقرآن"
	}
]