[
	{
		"ayah": "سبّـح لله",
		"ayahNumber": 1,
		"tafsir": "نزّهَه ومَجّـدَهُ تعالى ودلّ عليه"
	},
	{
		"ayah": "الذين كفروا",
		"ayahNumber": 2,
		"tafsir": "هم يهود بني النضير قرب المدينة"
	},
	{
		"ayah": "لأوّل الحَشر",
		"ayahNumber": 2,
		"tafsir": "في أول إخراج وإجلاء إلى الشام"
	},
	{
		"ayah": "فأتاهم الله",
		"ayahNumber": 2,
		"tafsir": "فأتاهم أمره وعقابه"
	},
	{
		"ayah": "لمْ يحتسِبوا",
		"ayahNumber": 2,
		"tafsir": "لم يظنوا ولم يخطر لهم ببَال"
	},
	{
		"ayah": "وقذف",
		"ayahNumber": 2,
		"tafsir": "ألقى وأنزل إنزالا شديدا"
	},
	{
		"ayah": "الجَلاء",
		"ayahNumber": 3,
		"tafsir": "الخروج من الوَطن"
	},
	{
		"ayah": "شاقّوا",
		"ayahNumber": 4,
		"tafsir": "عادَوْا وعَصَوْا وحادّوا"
	},
	{
		"ayah": "لِـينة",
		"ayahNumber": 5,
		"tafsir": "نخلة أو نخلة كريمة"
	},
	{
		"ayah": "أصولها",
		"ayahNumber": 5,
		"tafsir": "على سوقها"
	},
	{
		"ayah": "وما أفاء الله",
		"ayahNumber": 6,
		"tafsir": "وما ردّ وما أعادَ"
	},
	{
		"ayah": "فما أوْجَفتم عليه",
		"ayahNumber": 6,
		"tafsir": "فما أجْرَيتم على تحصيله"
	},
	{
		"ayah": "ركاب",
		"ayahNumber": 6,
		"tafsir": "ما يُركب من الإبل خاصّة"
	},
	{
		"ayah": "دُولة بين الأغنياء",
		"ayahNumber": 7,
		"tafsir": "مِلكا مُتداولا بينهم خاصة"
	},
	{
		"ayah": "تـبَـوّءوا الدار والإيمان",
		"ayahNumber": 9,
		"tafsir": "تـَـوَطّـنوا المدينة وأخلصوا الإيمان"
	},
	{
		"ayah": "حاجَة",
		"ayahNumber": 9,
		"tafsir": "حَزَازَةً وحَسَدًا"
	},
	{
		"ayah": "خصاصة",
		"ayahNumber": 9,
		"tafsir": "فقـْـرٌ واحتياج"
	},
	{
		"ayah": "ومنْ يوق",
		"ayahNumber": 9,
		"tafsir": "منْ يُجَنّبْ ويُـكْـفَ"
	},
	{
		"ayah": "شحّ نفسه",
		"ayahNumber": 9,
		"tafsir": "بُخْـلها مع الحرص على المنع"
	},
	{
		"ayah": "غِلاّ",
		"ayahNumber": 10,
		"tafsir": "حِقـدًا وبُـغـضـا وغِـشّـا"
	},
	{
		"ayah": "بَأسهم بينهم",
		"ayahNumber": 14,
		"tafsir": "قتالهم فيما بينهم"
	},
	{
		"ayah": "وقلوبهم شتـّـى",
		"ayahNumber": 14,
		"tafsir": "متفرقة لتـَـعَاديهمْ"
	},
	{
		"ayah": "وَبال أمرهم",
		"ayahNumber": 15,
		"tafsir": "سوء عاقبة كفرهم"
	},
	{
		"ayah": "نسوا الله",
		"ayahNumber": 19,
		"tafsir": "لمْ يراعوا أوامره ونـَـواهيه"
	},
	{
		"ayah": "فأنـْـساهمْ أنفسهم",
		"ayahNumber": 19,
		"tafsir": "فلم يُقـدّموا لها ما ينفعها عنده"
	},
	{
		"ayah": "خاشِعًا",
		"ayahNumber": 21,
		"tafsir": "ذليلا خاضعا"
	},
	{
		"ayah": "متصدّعًا",
		"ayahNumber": 21,
		"tafsir": "مُـتـشـقـّــقـا"
	},
	{
		"ayah": "المَلِك",
		"ayahNumber": 23,
		"tafsir": "المالك لكل شيء المتصرف فيه"
	},
	{
		"ayah": "القدوس",
		"ayahNumber": 23,
		"tafsir": "البَليغ في النـّـزاهة عن الـنّـقائص"
	},
	{
		"ayah": "السلام",
		"ayahNumber": 23,
		"tafsir": "ذو السّـلامة منْ كل عيّب ونقـْص"
	},
	{
		"ayah": "المؤمن",
		"ayahNumber": 23,
		"tafsir": "المصَدّق لرسلِه بالمعجزات"
	},
	{
		"ayah": "المهيمن",
		"ayahNumber": 23,
		"tafsir": "الرقيب على كلّ شيء"
	},
	{
		"ayah": "العزيز",
		"ayahNumber": 23,
		"tafsir": "القوّي الغالب"
	},
	{
		"ayah": "الجبّار",
		"ayahNumber": 23,
		"tafsir": "القهار أو العظيم"
	},
	{
		"ayah": "المتكبّر",
		"ayahNumber": 23,
		"tafsir": "البَليغ الكبرياء والعظمة"
	},
	{
		"ayah": "البارئ",
		"ayahNumber": 24,
		"tafsir": "المبدع المخترع"
	},
	{
		"ayah": "المصوّر",
		"ayahNumber": 24,
		"tafsir": "خالق الصّور على ما يريد"
	},
	{
		"ayah": "الأسماء الحسنى",
		"ayahNumber": 24,
		"tafsir": "الدّالة على محاسن المعاني"
	}
]