[
	{
		"ayah": "وجعل",
		"ayahNumber": 1,
		"tafsir": "أنشأ وأبدع"
	},
	{
		"ayah": "بربّهم يعدلون",
		"ayahNumber": 1,
		"tafsir": "يسوّون به غيره في العبادة"
	},
	{
		"ayah": "قضى أجلاً",
		"ayahNumber": 2,
		"tafsir": "كتب وقدّر زمانًا مُعيّنا للموت"
	},
	{
		"ayah": "وأجل مسمّى عنده",
		"ayahNumber": 2,
		"tafsir": "زمن مُعيّن للبعث مُستأثر بعلمه"
	},
	{
		"ayah": "تمترون",
		"ayahNumber": 2,
		"tafsir": "تشكّون في البعث أو تجحدونه"
	},
	{
		"ayah": "وهو الله",
		"ayahNumber": 3,
		"tafsir": "أي المعبود أو المتوحّد بالألوهية"
	},
	{
		"ayah": "أَنۢبَٰٓ.?ؤُاْ",
		"ayahNumber": 5,
		"tafsir": "أخبار  - وهو ما ينالهم من العقوبات"
	},
	{
		"ayah": "كم أهلكنا",
		"ayahNumber": 6,
		"tafsir": "كثيراً أهلكنا"
	},
	{
		"ayah": "قرن",
		"ayahNumber": 6,
		"tafsir": "أمّة من النّاس"
	},
	{
		"ayah": "مكّناهم",
		"ayahNumber": 6,
		"tafsir": "أعطيناهم من المكنة والقوّة"
	},
	{
		"ayah": "السّماء",
		"ayahNumber": 6,
		"tafsir": "المطر"
	},
	{
		"ayah": "مدرارا",
		"ayahNumber": 6,
		"tafsir": "غزيرا كثير الصبّ"
	},
	{
		"ayah": "كتابا في قرطاس",
		"ayahNumber": 7,
		"tafsir": "مكتوبا في كاغد أو رق"
	},
	{
		"ayah": "لا يُنظرون",
		"ayahNumber": 8,
		"tafsir": "لا يُمهلون لحظة بعد إنزاله"
	},
	{
		"ayah": "وللبسنا عليهم",
		"ayahNumber": 9,
		"tafsir": "لخلطنا وأشكلنا عليهم حينئذٍ ما يخلِطون على أنفسهم اليوم"
	},
	{
		"ayah": "فحاق",
		"ayahNumber": 10,
		"tafsir": "أحاط أو نزل"
	},
	{
		"ayah": "كتب",
		"ayahNumber": 12,
		"tafsir": "قضى وأوجب - تفضّلا وإحسانا"
	},
	{
		"ayah": "خسروا أنفسهم",
		"ayahNumber": 12,
		"tafsir": "أهلكوها وغبنوها بالكفر"
	},
	{
		"ayah": "ما سكن",
		"ayahNumber": 13,
		"tafsir": "ما استقرّ وحلّ"
	},
	{
		"ayah": "وليّا",
		"ayahNumber": 14,
		"tafsir": "ربّا معبودًا وناصرًا معينا"
	},
	{
		"ayah": "فاطر",
		"ayahNumber": 14,
		"tafsir": "مُبدع ومخترع"
	},
	{
		"ayah": "يُطعم",
		"ayahNumber": 14,
		"tafsir": "يرزق عباده"
	},
	{
		"ayah": "من أسلم",
		"ayahNumber": 14,
		"tafsir": "خضع لله بالعبودية وانقاد له"
	},
	{
		"ayah": "ومن بلغ",
		"ayahNumber": 19,
		"tafsir": "من بلغه القرآن إلى قيام الساعة"
	},
	{
		"ayah": "فتنتهم",
		"ayahNumber": 23,
		"tafsir": "معذرتهم أو عاقبة شركهم"
	},
	{
		"ayah": "وضلّ عنهم",
		"ayahNumber": 24,
		"tafsir": "غاب وزال عنهم"
	},
	{
		"ayah": "ما كانوا يفترون",
		"ayahNumber": 24,
		"tafsir": "يكذبون – الأصنام وشفاعتهم"
	},
	{
		"ayah": "أكِنّة",
		"ayahNumber": 25,
		"tafsir": "أغطية كثيرة"
	},
	{
		"ayah": "وقرا",
		"ayahNumber": 25,
		"tafsir": "صمما وثِقلا في السّمع"
	},
	{
		"ayah": "أساطير",
		"ayahNumber": 25,
		"tafsir": "أكاذيبهم المسطّرة في كتبهم"
	},
	{
		"ayah": "وَيَنۡ‍َٔوۡنَ عنه",
		"ayahNumber": 26,
		"tafsir": "يتباعدون عن القرآن بأنفسهم"
	},
	{
		"ayah": "وُقفوا على النّار",
		"ayahNumber": 27,
		"tafsir": "عُرّفوها أو حُبسوا على متنها"
	},
	{
		"ayah": "وُقفوا على ربّهم",
		"ayahNumber": 30,
		"tafsir": "حُبسوا على حُكمه تعالى للسّؤال"
	},
	{
		"ayah": "بغتة",
		"ayahNumber": 31,
		"tafsir": "فجأة من غير شعور"
	},
	{
		"ayah": "فرّطنا فيها",
		"ayahNumber": 31,
		"tafsir": "قصّرنا وضيّعنا في الحياة الدّنيا"
	},
	{
		"ayah": "أوزارهم",
		"ayahNumber": 31,
		"tafsir": "ذنوبهم وخطاياهم"
	},
	{
		"ayah": "لكلمات الله",
		"ayahNumber": 34,
		"tafsir": "آيات وعده بنصر رسله"
	},
	{
		"ayah": "كبُر عليك",
		"ayahNumber": 35,
		"tafsir": "شقّ وعظُم عليك"
	},
	{
		"ayah": "نفقا في الأرض",
		"ayahNumber": 35,
		"tafsir": "سربا فيها ينفذ إلى ما تحتها"
	},
	{
		"ayah": "أممٌ أمثالكم",
		"ayahNumber": 38,
		"tafsir": "في خلقنا لها وتدبيرنا أمورها"
	},
	{
		"ayah": "ما فرّطنا",
		"ayahNumber": 38,
		"tafsir": "ما أغفلنا وتركنا"
	},
	{
		"ayah": "في الظّلمات",
		"ayahNumber": 39,
		"tafsir": "ظلمات الجهل والعناد والكفر"
	},
	{
		"ayah": "أرءيتكم",
		"ayahNumber": 40,
		"tafsir": "أخبروني عن عجيب أمركم"
	},
	{
		"ayah": "بالبأساء والضرّاء",
		"ayahNumber": 42,
		"tafsir": "البؤس والفقر والسّقم والزّمانة"
	},
	{
		"ayah": "يتضرّعون",
		"ayahNumber": 42,
		"tafsir": "يتذلّلون ويتخشّعون ويتوبون"
	},
	{
		"ayah": "جاءهم بأسنا",
		"ayahNumber": 43,
		"tafsir": "أتاهم عذابنا"
	},
	{
		"ayah": "كلّ شيء",
		"ayahNumber": 44,
		"tafsir": "من النّعم الكثيرة استدراجا لهم"
	},
	{
		"ayah": "أخذناهم بغتة",
		"ayahNumber": 44,
		"tafsir": "أنزلنا بهم العذاب فجأة"
	},
	{
		"ayah": "هم مبلسون",
		"ayahNumber": 44,
		"tafsir": "آيسون من الرّحمة أو مُكتئبون"
	},
	{
		"ayah": "دابر القوم",
		"ayahNumber": 45,
		"tafsir": "آخرهم"
	},
	{
		"ayah": "أرءيتم",
		"ayahNumber": 46,
		"tafsir": "أخبروني"
	},
	{
		"ayah": "نُصَرِّفُ ٱلۡأٓيَٰتِ",
		"ayahNumber": 46,
		"tafsir": "نكرّرها على أنحاء مُختلفة"
	},
	{
		"ayah": "هم يصدفون",
		"ayahNumber": 46,
		"tafsir": "هم يُعرضون عنها ويعدلون"
	},
	{
		"ayah": "أرءيتكم",
		"ayahNumber": 47,
		"tafsir": "أخبروني"
	},
	{
		"ayah": "بغتة",
		"ayahNumber": 47,
		"tafsir": "فجاءة أو ليلا"
	},
	{
		"ayah": "جهرة",
		"ayahNumber": 47,
		"tafsir": "مُعاينة أو نهارا"
	},
	{
		"ayah": "خزائن الله",
		"ayahNumber": 50,
		"tafsir": "مرزوقاته أو مقدوراته"
	},
	{
		"ayah": "بالغداة والعشيّ",
		"ayahNumber": 52,
		"tafsir": "في أول النّهار وآخره أي دواما"
	},
	{
		"ayah": "فتنّا",
		"ayahNumber": 53,
		"tafsir": "ابتلينا وامتحنّا ونحن أعلم بهم"
	},
	{
		"ayah": "كتب",
		"ayahNumber": 54,
		"tafsir": "قضى وأوجب – تفضّلا وإحسانا"
	},
	{
		"ayah": "بجهالة",
		"ayahNumber": 54,
		"tafsir": "بسفاهة وكلّ عاص مُسيء جاهل"
	},
	{
		"ayah": "يَقُصُّ ٱلۡحَقَّۖ\\noNormalization",
		"ayahNumber": 57,
		"tafsir": "يتبعه فيما يحكم به أو يُبيّنه بيانا شافيا"
	},
	{
		"ayah": "خير الفاصلين",
		"ayahNumber": 57,
		"tafsir": "بين الحقّ والباطل بحكمه العدل"
	},
	{
		"ayah": "كتاب مبين",
		"ayahNumber": 59,
		"tafsir": "اللّوح المحفوظ أو علمه تعالى"
	},
	{
		"ayah": "جرحتم بالنّهار",
		"ayahNumber": 60,
		"tafsir": "كسبتم فيه بجوارحكم من الإثم"
	},
	{
		"ayah": "لا يفرّطون",
		"ayahNumber": 61,
		"tafsir": "لا يتوانون أو لا يُقصّرون"
	},
	{
		"ayah": "تضرّعا",
		"ayahNumber": 63,
		"tafsir": "مُعلنين الضّراعة والتذلّل له"
	},
	{
		"ayah": "وخُفية",
		"ayahNumber": 63,
		"tafsir": "مسرّين بالدّعاء"
	},
	{
		"ayah": "يلبسكم",
		"ayahNumber": 65,
		"tafsir": "يخلطكم في ملاحم القتال"
	},
	{
		"ayah": "شيعا",
		"ayahNumber": 65,
		"tafsir": "فِرقا مُختلفة الأهواء"
	},
	{
		"ayah": "بأس بعض",
		"ayahNumber": 65,
		"tafsir": "شدّة بعض في القتال"
	},
	{
		"ayah": "نصرّف ٱلۡأٓيَٰتِ",
		"ayahNumber": 65,
		"tafsir": "نكرّرها بأساليب مختلفة"
	},
	{
		"ayah": "بوكيل",
		"ayahNumber": 66,
		"tafsir": "بحفيظ وكّل إليّ أمركم فأجازيكم"
	},
	{
		"ayah": "يخوضون",
		"ayahNumber": 68,
		"tafsir": "يأخذون في الاستهزاء والطّعن"
	},
	{
		"ayah": "وغرّتهم",
		"ayahNumber": 70,
		"tafsir": "خدعتهم وأطمعتهم بالباطل"
	},
	{
		"ayah": "أن",
		"ayahNumber": 70,
		"tafsir": "لئلاّ"
	},
	{
		"ayah": "تُبسل نفس",
		"ayahNumber": 70,
		"tafsir": "تحبس في النّار أو تسلم للهلكة"
	},
	{
		"ayah": "تعدل كلّ عدل",
		"ayahNumber": 70,
		"tafsir": "تفتد بكلّ فداء"
	},
	{
		"ayah": "أبسلوا",
		"ayahNumber": 70,
		"tafsir": "حبسوا في النّار أو أسلموا للهلكة"
	},
	{
		"ayah": "حميم",
		"ayahNumber": 70,
		"tafsir": "ماء بالغٍ نهاية الحرارة"
	},
	{
		"ayah": "استهوته الشّياطين",
		"ayahNumber": 71,
		"tafsir": "هوت به فأضلّته"
	},
	{
		"ayah": "وأُمرنا لنُسلم",
		"ayahNumber": 71,
		"tafsir": "أمرنا بأن نسلم ونخلص العبادة"
	},
	{
		"ayah": "الصّور",
		"ayahNumber": 73,
		"tafsir": "القرن الذي ينفخ فيه إسرافيل"
	},
	{
		"ayah": "ءَازَرَ",
		"ayahNumber": 74,
		"tafsir": "لقب والد إبراهيم أو اسم عمّه"
	},
	{
		"ayah": "ملكوت",
		"ayahNumber": 75,
		"tafsir": "مُلك أو آيات أو عجائب"
	},
	{
		"ayah": "جَنَّ عَلَيۡهِ ٱلَّيۡلُ",
		"ayahNumber": 76,
		"tafsir": "ستره بظلامه"
	},
	{
		"ayah": "أفل",
		"ayahNumber": 76,
		"tafsir": "غاب وغرب تحت الأفق"
	},
	{
		"ayah": "بازغا",
		"ayahNumber": 77,
		"tafsir": "طالعا من الأفق مُنتشر الضّوء"
	},
	{
		"ayah": "فطر السّماوات",
		"ayahNumber": 79,
		"tafsir": "أوجدها وأنشأها"
	},
	{
		"ayah": "حنيفا",
		"ayahNumber": 79,
		"tafsir": "مائلا عن الباطل إلى الدّين الحقّ"
	},
	{
		"ayah": "وَحَآجَّهُۥ قَوۡمُهُۥۚ\\noNormalization",
		"ayahNumber": 80,
		"tafsir": "خاصموه في التوحيد"
	},
	{
		"ayah": "سلطانا",
		"ayahNumber": 81,
		"tafsir": "حجّة وبرهانا"
	},
	{
		"ayah": "ولم يلبسوا",
		"ayahNumber": 82,
		"tafsir": "لم يخلطوا"
	},
	{
		"ayah": "بظلم",
		"ayahNumber": 82,
		"tafsir": "بشرك - كفر"
	},
	{
		"ayah": "واجتبيناهم",
		"ayahNumber": 87,
		"tafsir": "اصطفيناهم بالنّبوة"
	},
	{
		"ayah": "لحبط",
		"ayahNumber": 88,
		"tafsir": "لبطل وسقط"
	},
	{
		"ayah": "والحكم",
		"ayahNumber": 89,
		"tafsir": "الفصل بين النّاس بالحقّ أو الحكمة"
	},
	{
		"ayah": "اقتده",
		"ayahNumber": 90,
		"tafsir": "اقتد والهاء للسكت"
	},
	{
		"ayah": "وما قدروا الله",
		"ayahNumber": 91,
		"tafsir": "ما عرفوا الله أو ما عظّموه"
	},
	{
		"ayah": "قراطيس",
		"ayahNumber": 91,
		"tafsir": "أوراقا مكتوبة مفرّقة"
	},
	{
		"ayah": "قل الله",
		"ayahNumber": 91,
		"tafsir": "قل الله أنزله (التوراة)"
	},
	{
		"ayah": "خوضهم",
		"ayahNumber": 91,
		"tafsir": "باطلهم"
	},
	{
		"ayah": "مبارك",
		"ayahNumber": 92,
		"tafsir": "كثير المنافع والفوائد (القرآن)"
	},
	{
		"ayah": "أم القرى",
		"ayahNumber": 92,
		"tafsir": "مكّة أي أهلها"
	},
	{
		"ayah": "ومن حولها",
		"ayahNumber": 92,
		"tafsir": "أهل المشارق والمغارب"
	},
	{
		"ayah": "غمرات الموت",
		"ayahNumber": 93,
		"tafsir": "سكراته وشدائده"
	},
	{
		"ayah": "أخرجوا أنفسكم",
		"ayahNumber": 93,
		"tafsir": "خلّصوها ممّا هي فيه من العذاب"
	},
	{
		"ayah": "عذاب الهون",
		"ayahNumber": 93,
		"tafsir": "الهوان الشّديد والذّل والخزي"
	},
	{
		"ayah": "ما خوّلناكم",
		"ayahNumber": 94,
		"tafsir": "ما أعطيناكم من متاع الدّنيا"
	},
	{
		"ayah": "تقطّع بينكم",
		"ayahNumber": 94,
		"tafsir": "تفرّق الاتّصال بينكم"
	},
	{
		"ayah": "فالق الحبّ",
		"ayahNumber": 95,
		"tafsir": "شاقّه عن النبات أو خالقه"
	},
	{
		"ayah": "فأنّا تُؤفكون",
		"ayahNumber": 95,
		"tafsir": "فكيف تصرفون عن عبادته"
	},
	{
		"ayah": "فالق الإصباح",
		"ayahNumber": 96,
		"tafsir": "شاقّ ظلمته عن بياض النّهار أو خالقه"
	},
	{
		"ayah": "والشّمس والقمر حُسبانا",
		"ayahNumber": 96,
		"tafsir": "يجريان في أفلاكهما بحساب مقدّر نيطت به مصالح الخلق"
	},
	{
		"ayah": "فمستقرّ",
		"ayahNumber": 98,
		"tafsir": "في الأصلاب وقيل في الأرحام ونحوها"
	},
	{
		"ayah": "ومستودع",
		"ayahNumber": 98,
		"tafsir": "في الأرحام ونحوها وقيل في الأصلاب"
	},
	{
		"ayah": "خضرا",
		"ayahNumber": 99,
		"tafsir": "شيئا أخضر غضّا"
	},
	{
		"ayah": "حبّا مُتراكبا",
		"ayahNumber": 99,
		"tafsir": "متراكما كسنابل الحنطة ونحوها"
	},
	{
		"ayah": "طلعها",
		"ayahNumber": 99,
		"tafsir": "هو أوّل ما يخرج من ثمر النّخل في الكيزان"
	},
	{
		"ayah": "قنوان",
		"ayahNumber": 99,
		"tafsir": "عذوق وعراجين كالعناقيد تنشق عنها الكيزان"
	},
	{
		"ayah": "دانية",
		"ayahNumber": 99,
		"tafsir": "متدلّية أو قريبة من المتناول"
	},
	{
		"ayah": "وَيَنۡعِهِۦٓۚ\\noNormalization",
		"ayahNumber": 99,
		"tafsir": "وإلى حال نضجه وإدراكه"
	},
	{
		"ayah": "الجنّ",
		"ayahNumber": 100,
		"tafsir": "الشّياطين حيث أطاعوهم في الكفر"
	},
	{
		"ayah": "وخرقوا له",
		"ayahNumber": 100,
		"tafsir": "اختلقوا وافتروا له سبحانه"
	},
	{
		"ayah": "بديع",
		"ayahNumber": 101,
		"tafsir": "مُبدع ومُخترع"
	},
	{
		"ayah": "أنّا يكون",
		"ayahNumber": 101,
		"tafsir": "كيف ومن أين يكون"
	},
	{
		"ayah": "وكيل",
		"ayahNumber": 102,
		"tafsir": "رقيب ومتولّ"
	},
	{
		"ayah": "لا تدركه الأبصار",
		"ayahNumber": 103,
		"tafsir": "لا تُحيط به تعالى"
	},
	{
		"ayah": "بصائر",
		"ayahNumber": 104,
		"tafsir": "آيات وبراهين تهدي للحقّ"
	},
	{
		"ayah": "بحفيظ",
		"ayahNumber": 104,
		"tafsir": "برقيب أُحصي أعمالكم لمجازاتكم"
	},
	{
		"ayah": "نُصَرِّفُ ٱلۡأٓيَٰتِ",
		"ayahNumber": 105,
		"tafsir": "نكرّرها بأساليب مختلفة"
	},
	{
		"ayah": "درست",
		"ayahNumber": 105,
		"tafsir": "قرأت وتعلّمت من أهل الكتاب"
	},
	{
		"ayah": "عدوًا",
		"ayahNumber": 108,
		"tafsir": "اعتداء وظلما"
	},
	{
		"ayah": "جهد أيمانهم",
		"ayahNumber": 109,
		"tafsir": "مجتهدين في الحلف بأغلظها وأوكدها"
	},
	{
		"ayah": "ونذرهم",
		"ayahNumber": 110,
		"tafsir": "نتركهم"
	},
	{
		"ayah": "طُغيانهم",
		"ayahNumber": 110,
		"tafsir": "تجاوزهم الحد بالكفر"
	},
	{
		"ayah": "يعمهون",
		"ayahNumber": 110,
		"tafsir": "يعمون عن الرّشد أو يتحيّرون"
	},
	{
		"ayah": "وحشرنا",
		"ayahNumber": 111,
		"tafsir": "جمعنا"
	},
	{
		"ayah": "قُبُلا",
		"ayahNumber": 111,
		"tafsir": "مُقابلة ومواجهة أو جماعة جماعة"
	},
	{
		"ayah": "زُخرف القول",
		"ayahNumber": 112,
		"tafsir": "باطله المُموّه المزوّق"
	},
	{
		"ayah": "غرورا",
		"ayahNumber": 112,
		"tafsir": "خداعا وأخذا على غرّة"
	},
	{
		"ayah": "ولتصغى إليه",
		"ayahNumber": 113,
		"tafsir": "لتميل إلى زُخرف القول"
	},
	{
		"ayah": "وليقترفوا",
		"ayahNumber": 113,
		"tafsir": "ليكتسبوا من الآثام"
	},
	{
		"ayah": "الممترين",
		"ayahNumber": 114,
		"tafsir": "الشاكّين في أنّهم يعلمون ذلك"
	},
	{
		"ayah": "كلمت ربّك",
		"ayahNumber": 115,
		"tafsir": "كلامه وهو القرآن العظيم"
	},
	{
		"ayah": "صدقا وعدلا",
		"ayahNumber": 115,
		"tafsir": "في مواعيده – وفي أحكامه"
	},
	{
		"ayah": "يخرُصون",
		"ayahNumber": 116,
		"tafsir": "يكذبون فيما ينسُبونه إلى الله"
	},
	{
		"ayah": "وذروا",
		"ayahNumber": 120,
		"tafsir": "اتركوا"
	},
	{
		"ayah": "يقترفون",
		"ayahNumber": 120,
		"tafsir": "يكتسبون من الإثم أيّا كان"
	},
	{
		"ayah": "وإنّه لفسق",
		"ayahNumber": 121,
		"tafsir": "خروج عن الطّاعة ومعصية"
	},
	{
		"ayah": "صغارٌ",
		"ayahNumber": 124,
		"tafsir": "ذلّ عظيم وهوان"
	},
	{
		"ayah": "حرجًا",
		"ayahNumber": 125,
		"tafsir": "شديد الضّيق"
	},
	{
		"ayah": "يصّعد في السّماء",
		"ayahNumber": 125,
		"tafsir": "يتكلّف صعودها فلا يستطيع"
	},
	{
		"ayah": "الرّجس",
		"ayahNumber": 125,
		"tafsir": "العذاب أو الخذلان"
	},
	{
		"ayah": "استكثرتم من الإنس",
		"ayahNumber": 128,
		"tafsir": "أكثرتم من دعوتهم للضّلال والغواية"
	},
	{
		"ayah": "النّار مثواكم",
		"ayahNumber": 128,
		"tafsir": "مأواكم ومستقرّكم ومقامكم"
	},
	{
		"ayah": "وغرّتهم الحياة",
		"ayahNumber": 130,
		"tafsir": "خدعتهم ببهرجها"
	},
	{
		"ayah": "بمُعجزين",
		"ayahNumber": 134,
		"tafsir": "بفائتين من عذاب الله بالهرب"
	},
	{
		"ayah": "مكانتكم",
		"ayahNumber": 135,
		"tafsir": "غاية تمكّنكم واستطاعتكم"
	},
	{
		"ayah": "ذرأ",
		"ayahNumber": 136,
		"tafsir": "خلق على وجه الإختراع"
	},
	{
		"ayah": "الحرث",
		"ayahNumber": 136,
		"tafsir": "الزّرع"
	},
	{
		"ayah": "والأنعام",
		"ayahNumber": 136,
		"tafsir": "الإبل والبقر والضّأن والمعز"
	},
	{
		"ayah": "قتل أولادهم",
		"ayahNumber": 137,
		"tafsir": "وأد البنات الصّغار أحياءً"
	},
	{
		"ayah": "ليُردوهم",
		"ayahNumber": 137,
		"tafsir": "ليُهلكوهم بالإغواء"
	},
	{
		"ayah": "وليلبِسوا عليهم",
		"ayahNumber": 137,
		"tafsir": "ليخلطوا عليهم"
	},
	{
		"ayah": "يفترون",
		"ayahNumber": 137,
		"tafsir": "يختلقونه من الكذب"
	},
	{
		"ayah": "وحرث",
		"ayahNumber": 138,
		"tafsir": "زرع"
	},
	{
		"ayah": "حِجر",
		"ayahNumber": 138,
		"tafsir": "محجورة مُحرّمة"
	},
	{
		"ayah": "حُرّمت ظهورها",
		"ayahNumber": 138,
		"tafsir": "البحائر والسّوائب والحوامي"
	},
	{
		"ayah": "وصفهم",
		"ayahNumber": 139,
		"tafsir": "كذبهم على الله بالتحليل والتحريم"
	},
	{
		"ayah": "معروشات",
		"ayahNumber": 141,
		"tafsir": "مُحتاجة للتعريش كالكرم ونحوه"
	},
	{
		"ayah": "وغير معروشات",
		"ayahNumber": 141,
		"tafsir": "مُستغنية عنه بإستوائها كالنّخل"
	},
	{
		"ayah": "مختلفا",
		"ayahNumber": 141,
		"tafsir": "ثمره المأكول في الهيئة والكيفية"
	},
	{
		"ayah": "حمولة",
		"ayahNumber": 142,
		"tafsir": "ما يحمل الأثقال كالإبل"
	},
	{
		"ayah": "وفرشا",
		"ayahNumber": 142,
		"tafsir": "ما يُفرش للذّبح كالغنم"
	},
	{
		"ayah": "خطُوات الشيطان",
		"ayahNumber": 142,
		"tafsir": "طرقه وآثاره تحليلا وتحريما"
	},
	{
		"ayah": "وصّاكم الله بهذا",
		"ayahNumber": 144,
		"tafsir": "أمركم الله بهذا التّحريم"
	},
	{
		"ayah": "طَاعِمٖ يَطۡعَمُهُۥٓ\\noNormalization",
		"ayahNumber": 145,
		"tafsir": "آكل أيّا كان يأكله"
	},
	{
		"ayah": "دما مسفوحا",
		"ayahNumber": 145,
		"tafsir": "سائلا مهراقا"
	},
	{
		"ayah": "فإنّه رجس",
		"ayahNumber": 145,
		"tafsir": "قذر أو خبيث أو نجس حرام"
	},
	{
		"ayah": "أُهِلَّ لِغَيۡرِ ٱللَّهِ بِهِۦۚ\\noNormalization",
		"ayahNumber": 145,
		"tafsir": "ذكر عند ذبحه اسم غير الله"
	},
	{
		"ayah": "اضطرّ",
		"ayahNumber": 145,
		"tafsir": "أُلجئ إلى أكله للضرورة"
	},
	{
		"ayah": "غير باغٍ",
		"ayahNumber": 145,
		"tafsir": "غير طالب للمحرّم للذّة أو استئثار"
	},
	{
		"ayah": "ولا عادٍ",
		"ayahNumber": 145,
		"tafsir": "ولا متجاوز ما يسدّ الرّمق"
	},
	{
		"ayah": "ذي ظفر",
		"ayahNumber": 146,
		"tafsir": "ما له اصبع - دابة أو طيرا"
	},
	{
		"ayah": "شحومهما",
		"ayahNumber": 146,
		"tafsir": "شحوم الكرش والكليتين"
	},
	{
		"ayah": "ما حملت ظهورهما",
		"ayahNumber": 146,
		"tafsir": "ما علق بهما من الشحم فيُحلّ"
	},
	{
		"ayah": "الحوايا",
		"ayahNumber": 146,
		"tafsir": "المصارين والأمعاء فيُحلّ شحمها"
	},
	{
		"ayah": "ما اختلط",
		"ayahNumber": 146,
		"tafsir": "إلية الضّأن فتحل"
	},
	{
		"ayah": "ولا يردّ",
		"ayahNumber": 147,
		"tafsir": "لا يُدفع غذابه ونقمته"
	},
	{
		"ayah": "تخرصون",
		"ayahNumber": 148,
		"tafsir": "تكذبون على الله تعالى"
	},
	{
		"ayah": "الحجّة البالغة",
		"ayahNumber": 149,
		"tafsir": "بارسال الرّسل وانزال الكتب"
	},
	{
		"ayah": "هلمّ شُهداءكم",
		"ayahNumber": 150,
		"tafsir": "أحضروا أو هاتوا شهودكم"
	},
	{
		"ayah": "بربّهم يعدلون",
		"ayahNumber": 150,
		"tafsir": "يسوّون به غيره في العبادة"
	},
	{
		"ayah": "أتلُ",
		"ayahNumber": 151,
		"tafsir": "أقرأ"
	},
	{
		"ayah": "إملاق",
		"ayahNumber": 151,
		"tafsir": "فقر"
	},
	{
		"ayah": "الفواحش",
		"ayahNumber": 151,
		"tafsir": "كبائر المعاصي كالزّنى ونحوه"
	},
	{
		"ayah": "وصّاكم به",
		"ayahNumber": 151,
		"tafsir": "أمركم وألزمكم به"
	},
	{
		"ayah": "يَبۡلُغَ أَشُدَّهُۥۚ\\noNormalization",
		"ayahNumber": 152,
		"tafsir": "استحكام قوّته ويرشد"
	},
	{
		"ayah": "بالقسط",
		"ayahNumber": 152,
		"tafsir": "بالعدل دون زيادة ونقص"
	},
	{
		"ayah": "وُسعها",
		"ayahNumber": 152,
		"tafsir": "طاقتها وما تقدِر عليه"
	},
	{
		"ayah": "صراطي مستقيما",
		"ayahNumber": 153,
		"tafsir": "سبيلي وديني لا اعوجاج فيه"
	},
	{
		"ayah": "وصدف عنها",
		"ayahNumber": 157,
		"tafsir": "أعرض عنها أو صرف النّاس عنها"
	},
	{
		"ayah": "يأتي ربّك",
		"ayahNumber": 158,
		"tafsir": "ايتاءً يليق بجلاله تعالى وقدسه"
	},
	{
		"ayah": "وكانوا شيعا",
		"ayahNumber": 159,
		"tafsir": "فرقا وأحزابا في الضّلالة"
	},
	{
		"ayah": "دينا قيما",
		"ayahNumber": 161,
		"tafsir": "ثابتا مُقوّما لأمور المعاش والمعاد"
	},
	{
		"ayah": "حنيفا",
		"ayahNumber": 161,
		"tafsir": "مائلا عن الباطل إلى الدّين الحق"
	},
	{
		"ayah": "ونسُكي",
		"ayahNumber": 162,
		"tafsir": "عبادتي كلّها"
	},
	{
		"ayah": "إلا عليها",
		"ayahNumber": 164,
		"tafsir": "إلاّ ذنبا محمولا عليها عقابه"
	},
	{
		"ayah": "ولا تزر وازرة",
		"ayahNumber": 164,
		"tafsir": "لا تحمل نفس آثمة"
	},
	{
		"ayah": "خلائف الأرض",
		"ayahNumber": 165,
		"tafsir": "يخلُف بعضكم بعضا فيها"
	},
	{
		"ayah": "ليبلُوكم",
		"ayahNumber": 165,
		"tafsir": "ليختبركم وهو بكم عليم"
	}
]