[
	{
		"ayah": "أولياء",
		"ayahNumber": 1,
		"tafsir": "أعوانا توادونهم وتناصحونهم"
	},
	{
		"ayah": "أن تؤمنوا",
		"ayahNumber": 1,
		"tafsir": "لإيمانكم أو كراهة إيمانكم"
	},
	{
		"ayah": "يثقفوكم",
		"ayahNumber": 2,
		"tafsir": "يَظفروا بكم أو يصادفوكم"
	},
	{
		"ayah": "ويبسطوا إليكم",
		"ayahNumber": 2,
		"tafsir": "يمدّوا إليكم"
	},
	{
		"ayah": "أسوة حسنة",
		"ayahNumber": 4,
		"tafsir": "قدوة حميدة في التـَّـبَـرّي من الضالين"
	},
	{
		"ayah": "بُرَءَٰٓؤُاْ مِنكُمۡ\\noNormalization",
		"ayahNumber": 4,
		"tafsir": "أبرياء منكم"
	},
	{
		"ayah": "وإليك أنـَــبْنا",
		"ayahNumber": 4,
		"tafsir": "إليك رَجَعْنا تائبين"
	},
	{
		"ayah": "فـتنة",
		"ayahNumber": 5,
		"tafsir": "مفتونين بهم معذبين بأيديهم"
	},
	{
		"ayah": "تبرّوهم",
		"ayahNumber": 8,
		"tafsir": "تحْسنوا إليهم وتكرموهم"
	},
	{
		"ayah": "وتـُـقسِطوا إليهم",
		"ayahNumber": 8,
		"tafsir": "تـُـفـضوا إليهم بالقسْط والعدل"
	},
	{
		"ayah": "وظاهروا",
		"ayahNumber": 9,
		"tafsir": "عاوَنوا الذين قاتلوكم وأخرجوكم"
	},
	{
		"ayah": "أن توَلّوْهمْ",
		"ayahNumber": 9,
		"tafsir": "أن تتخذوهم أولياء"
	},
	{
		"ayah": "فَٱمۡتَحِنُوهُنَّۖ\\noNormalization",
		"ayahNumber": 10,
		"tafsir": "فاختبروهن وكان ذلك بالتحْـليف"
	},
	{
		"ayah": "أُجُورَهُنَّۚ\\noNormalization",
		"ayahNumber": 10,
		"tafsir": "مُهورهنّ"
	},
	{
		"ayah": "بعِصم الكوافر",
		"ayahNumber": 10,
		"tafsir": "بعقود نكاح المشركات"
	},
	{
		"ayah": "فاتكم",
		"ayahNumber": 11,
		"tafsir": "انفلتَ أحدٌ بردّة"
	},
	{
		"ayah": "فعاقبتمْ",
		"ayahNumber": 11,
		"tafsir": "فَغَزوتم فغَنمتم منهمْ"
	},
	{
		"ayah": "ببُـهتان",
		"ayahNumber": 12,
		"tafsir": "بإلصاق اللّـقـطاء بالأزواج"
	},
	{
		"ayah": "يفترينه",
		"ayahNumber": 12,
		"tafsir": "يَختـَـلِقـنه"
	},
	{
		"ayah": "لا تتولوْا",
		"ayahNumber": 13,
		"tafsir": "لا تتخذوا أولياء"
	},
	{
		"ayah": "قوْمًـا",
		"ayahNumber": 13,
		"tafsir": "هم اليَهود أو الكفار عامّة"
	}
]