[
	{
		"ayah": "سَبّح لله",
		"ayahNumber": 1,
		"tafsir": "نـَـزّهَه ومَجّده تعالى ودلّ عليه"
	},
	{
		"ayah": "كَبُرَ مَقـتا",
		"ayahNumber": 3,
		"tafsir": "عَظم بغضا بالغ الغاية"
	},
	{
		"ayah": "صَفّٗا\\noNormalization",
		"ayahNumber": 4,
		"tafsir": "صافّين أنفسهم أو مصفوفين"
	},
	{
		"ayah": "بُنيانٌ مَرْصوص",
		"ayahNumber": 4,
		"tafsir": "متلاصق مُحكم لا فرجة فيه"
	},
	{
		"ayah": "زَاغوا",
		"ayahNumber": 5,
		"tafsir": "مالوا باختيارهم عن الحقّ"
	},
	{
		"ayah": "أزاغ الله قلوبهم",
		"ayahNumber": 5,
		"tafsir": "حَرَمَهم التوفيق لاتـّباع الحقّ"
	},
	{
		"ayah": "نور الله",
		"ayahNumber": 8,
		"tafsir": "الحقّ الذي جاء به الرسول صلى الله عليه وسلم"
	},
	{
		"ayah": "وأخرى",
		"ayahNumber": 8,
		"tafsir": "ولكم من النّعم نعمة أخرى"
	},
	{
		"ayah": "لِلۡحَوَارِيِّ‍ۧنَ",
		"ayahNumber": 14,
		"tafsir": "أصْـفِـياء عيسى وخواصّه"
	},
	{
		"ayah": "فأيّدنا",
		"ayahNumber": 14,
		"tafsir": "قوّينا المحقّين بالإيمان"
	},
	{
		"ayah": "ظاهرين",
		"ayahNumber": 14,
		"tafsir": "غالبين بالحجج والبيانات"
	}
]