[
	{
		"ayah": "يسبّح لله",
		"ayahNumber": 1,
		"tafsir": "يُنـزّهه ويُمَجّده تعالى ويدلّ عليه"
	},
	{
		"ayah": "الملك",
		"ayahNumber": 1,
		"tafsir": "مالك الأشياء كلّها"
	},
	{
		"ayah": "القدوس",
		"ayahNumber": 1,
		"tafsir": "البليغ في النّـزاهة عن النّـقائص"
	},
	{
		"ayah": "العزيز",
		"ayahNumber": 1,
		"tafsir": "القادر الغالب القاهر"
	},
	{
		"ayah": "ٱلۡأُمِّيِّ‍ۧنَ",
		"ayahNumber": 2,
		"tafsir": "العرب المعاصرين له صلى الله عليه وسلم"
	},
	{
		"ayah": "ويزكّيهم",
		"ayahNumber": 2,
		"tafsir": "يُطهّرُهم من أدناس الجاهليّة"
	},
	{
		"ayah": "وَءَاخَرِينَ منهم",
		"ayahNumber": 3,
		"tafsir": "من العَرَب"
	},
	{
		"ayah": "لمّـا يَلحقوا بهم",
		"ayahNumber": 3,
		"tafsir": "لمْ يلحقوا بهمْ بَعد وسيلحقون"
	},
	{
		"ayah": "حُـمّـلوا التوراة",
		"ayahNumber": 5,
		"tafsir": "كُـلّـفوا العمل بما فيها (اليهود)"
	},
	{
		"ayah": "يَحْمِل أسفارًا",
		"ayahNumber": 5,
		"tafsir": "كُتـبا عظاما ولا ينتفع بها"
	},
	{
		"ayah": "هَادوا",
		"ayahNumber": 6,
		"tafsir": "تديّـنوا باليهودية"
	},
	{
		"ayah": "وذروا البيْع",
		"ayahNumber": 9,
		"tafsir": "اتركوه وتفرّغوا لذكر الله"
	},
	{
		"ayah": "فانتشروا",
		"ayahNumber": 10,
		"tafsir": "تفـرّقوا للتـّـصرف في حَوَائجكم"
	},
	{
		"ayah": "انفضّوا إليها",
		"ayahNumber": 11,
		"tafsir": "تفرقوا عنك قاصدين إليها"
	}
]