[
	{
		"ayah": "جُـنّة",
		"ayahNumber": 2,
		"tafsir": "وقاية لأنفسهم وأموالهم"
	},
	{
		"ayah": "بأنهم ءامنوا",
		"ayahNumber": 3,
		"tafsir": "بألسِنـَتهم لا غير"
	},
	{
		"ayah": "فطُــبع",
		"ayahNumber": 3,
		"tafsir": "خُـتم بسبَب الكفر"
	},
	{
		"ayah": "لا يفقهون",
		"ayahNumber": 3,
		"tafsir": "لا يعرفون حقيقة الإيمان"
	},
	{
		"ayah": "خُشُبٌ مُسنّـدة",
		"ayahNumber": 4,
		"tafsir": "إلى الحائط - أجسامٌ بلا أحلام"
	},
	{
		"ayah": "هم العدوّ",
		"ayahNumber": 4,
		"tafsir": "الراسخون في العداوة"
	},
	{
		"ayah": "أنّى يؤفكون",
		"ayahNumber": 4,
		"tafsir": "كيف يُصرَفون عن الحقّ"
	},
	{
		"ayah": "لَوَّوۡاْ رُءُوسَهُمۡ",
		"ayahNumber": 5,
		"tafsir": "عَطفوها إعرَاضا واستهزاءً"
	},
	{
		"ayah": "حتى ينفضّوا",
		"ayahNumber": 7,
		"tafsir": "كيْ يَـتفـرقوا عنه"
	},
	{
		"ayah": "رَجَعْنـَـا",
		"ayahNumber": 8,
		"tafsir": "من غزوة بني المصطلق"
	},
	{
		"ayah": "ليُـخْرجَنّ الأعزّ",
		"ayahNumber": 8,
		"tafsir": "الأشد والأقوى يَعنون أنفسهم"
	},
	{
		"ayah": "ٱلۡأَذَلَّۚ\\noNormalization",
		"ayahNumber": 8,
		"tafsir": "الأضعف والأهون - يعنون الرسول والمؤمنين"
	},
	{
		"ayah": "ولله العزّة",
		"ayahNumber": 8,
		"tafsir": "الغَـلبة والقهْر"
	},
	{
		"ayah": "لا تـلهكم",
		"ayahNumber": 9,
		"tafsir": "لا تشغَـلْـكم وتصْرفكمْ"
	},
	{
		"ayah": "ذِكر الله",
		"ayahNumber": 9,
		"tafsir": "عِبادَته وطاعته ومراقبته"
	},
	{
		"ayah": "لوْلا أخّرتني",
		"ayahNumber": 10,
		"tafsir": "هلاّ أمهلتني وأخّرت أجَلي"
	}
]