[
	{
		"ayah": "يُسبّح لله",
		"ayahNumber": 1,
		"tafsir": "يُنـزّهه ويُمَجّده تعالى ويدلّ عليه"
	},
	{
		"ayah": "له المُلك",
		"ayahNumber": 1,
		"tafsir": "التـّصرف المطلق في كلّ شيء"
	},
	{
		"ayah": "بالحقّ",
		"ayahNumber": 3,
		"tafsir": "بالحِـكمة البالغة"
	},
	{
		"ayah": "فأحسن صُوَركم",
		"ayahNumber": 3,
		"tafsir": "أتقـَنـَـها وأحكمها"
	},
	{
		"ayah": "وَبال أمرهم",
		"ayahNumber": 5,
		"tafsir": "سوء عاقبة كفرهم في الدنيا"
	},
	{
		"ayah": "وتـَـولّوْا",
		"ayahNumber": 6,
		"tafsir": "أعرضوا عن الإيمان بالرسل"
	},
	{
		"ayah": "والنور",
		"ayahNumber": 8,
		"tafsir": "القرآن"
	},
	{
		"ayah": "ليَوْم الجمع",
		"ayahNumber": 9,
		"tafsir": "في يوم القيامة حيث تجتمع الخلائق للحساب والجَزاء"
	},
	{
		"ayah": "يوم التغابن",
		"ayahNumber": 9,
		"tafsir": "يَظهر فيه غَـبْن الكافر بتـَركِه الإيمان وغبن المؤمن بتقصيره في الإحسان"
	},
	{
		"ayah": "بإذن الله",
		"ayahNumber": 11,
		"tafsir": "بإرادته وقضائه وقـَـدَره تعالى"
	},
	{
		"ayah": "يَهۡدِ قَلۡبَهُۥۚ\\noNormalization",
		"ayahNumber": 11,
		"tafsir": "يوفّـقه لليَقين والصّـبر والتـّـسليم"
	},
	{
		"ayah": "فِـتنـَـة ٌ",
		"ayahNumber": 15,
		"tafsir": "بلاءٌ ومِحنة واختبار"
	},
	{
		"ayah": "شُحّ نفسِه",
		"ayahNumber": 16,
		"tafsir": "يُـكْفَ بُخلَـهَا الشديد مع حِرْصها"
	},
	{
		"ayah": "قـَـرْضًا حَسَنا",
		"ayahNumber": 17,
		"tafsir": "احتسابا بطيبة نفس وإخلاص"
	}
]