[
	{
		"ayah": "فطلّـقوهن لعدتهنّ",
		"ayahNumber": 1,
		"tafsir": "مُستقـبلاتٍ لعدتهنّ (الــّطهْر)"
	},
	{
		"ayah": "وأحصوا العدّة",
		"ayahNumber": 1,
		"tafsir": "اضبطوها وأكمِلوها ثلاثة قروء"
	},
	{
		"ayah": "بفاحشة مبَيّـنة",
		"ayahNumber": 1,
		"tafsir": "بمعصيةٍ كبيرةٍ ظاهرة"
	},
	{
		"ayah": "بَلَغْنَ أجلهنّ",
		"ayahNumber": 2,
		"tafsir": "قاربْن انقضاء عدتهنّ"
	},
	{
		"ayah": "مخرجا",
		"ayahNumber": 2,
		"tafsir": "من كلّ شدة وضيق وبلاء"
	},
	{
		"ayah": "لا يحتسب",
		"ayahNumber": 3,
		"tafsir": "لا يَخطر بباله ولا يكون في حسابه"
	},
	{
		"ayah": "فَهُوَ حَسۡبُهُۥٓۚ\\noNormalization",
		"ayahNumber": 3,
		"tafsir": "كافيه ما أهمّه في جميع أموره"
	},
	{
		"ayah": "قـَـدْرًا",
		"ayahNumber": 3,
		"tafsir": "أجَلاً ينتهي إليه أو تقديرا أزَلاً"
	},
	{
		"ayah": "يَـئِـسْنَ",
		"ayahNumber": 4,
		"tafsir": "انقـطع رَجاؤهنّ لِكِبَرهنّ"
	},
	{
		"ayah": "وَٱلَّٰٓـِٔي لَمۡ يَحِضۡنَۚ\\noNormalization",
		"ayahNumber": 4,
		"tafsir": "لِصِغرهنّ عدتهن ثلاثة أشهر"
	},
	{
		"ayah": "يُسْرا",
		"ayahNumber": 4,
		"tafsir": "تيْسيرا وفَـرَجًا"
	},
	{
		"ayah": "وُجْدِكم",
		"ayahNumber": 6,
		"tafsir": "وُسْعِكم وطاقـَـتِكم"
	},
	{
		"ayah": "وَأۡتَمِرُواْ بيْنكم",
		"ayahNumber": 6,
		"tafsir": "تشاوَروا في الأجرة والإرضاع"
	},
	{
		"ayah": "تـَـعاسَرتم",
		"ayahNumber": 6,
		"tafsir": "تضايَـقـْـتم وتشاحنتم فيهما"
	},
	{
		"ayah": "ذو سَعَة",
		"ayahNumber": 7,
		"tafsir": "غـنـًى وطاقة"
	},
	{
		"ayah": "قـُـدِرَ عليه",
		"ayahNumber": 7,
		"tafsir": "ضُـيّـق عليه"
	},
	{
		"ayah": "وكأيّّـنْ مِنْ قـَـرية",
		"ayahNumber": 8,
		"tafsir": "كثيرٌ من أهل قرْية"
	},
	{
		"ayah": "عـتـَـتْ",
		"ayahNumber": 8,
		"tafsir": "تجبّرت وتكبّرتْ وأعْرَضتْ"
	},
	{
		"ayah": "نُـكرا",
		"ayahNumber": 8,
		"tafsir": "مُـنـْكَرًا شنيعا في الآخرة"
	},
	{
		"ayah": "وَبال أمْرها",
		"ayahNumber": 9,
		"tafsir": "سوء عَاقـبة عُـتوّها"
	},
	{
		"ayah": "خُـسرا",
		"ayahNumber": 9,
		"tafsir": "خسراناً وهَلاكاً"
	},
	{
		"ayah": "ذِكْرا",
		"ayahNumber": 10,
		"tafsir": "قرآنا"
	},
	{
		"ayah": "رَسولا",
		"ayahNumber": 11,
		"tafsir": "أرْسل رسولا أو جبريل"
	},
	{
		"ayah": "يتنزّل الأمر",
		"ayahNumber": 12,
		"tafsir": "يَجْري قضاؤه وقـَـدَره أو تدبيره"
	}
]