[
	{
		"ayah": "ما أحلّ الله لك",
		"ayahNumber": 1,
		"tafsir": "شرب العسل"
	},
	{
		"ayah": "تبْـتغي",
		"ayahNumber": 1,
		"tafsir": "تـَـطلب"
	},
	{
		"ayah": "تحلّة أيْمانكمْ",
		"ayahNumber": 2,
		"tafsir": "تحليلها بالكفّارة"
	},
	{
		"ayah": "والله مولاكمْ",
		"ayahNumber": 2,
		"tafsir": "ناصِركم ومتولّي أموركم"
	},
	{
		"ayah": "نبّـأت به",
		"ayahNumber": 3,
		"tafsir": "أخْـبَرَتْ به غيرها"
	},
	{
		"ayah": "وأظهَرَه الله عليه",
		"ayahNumber": 3,
		"tafsir": "أطلعه الله تعالى على إفشائه"
	},
	{
		"ayah": "صَغَتْ قلوبكما",
		"ayahNumber": 4,
		"tafsir": "مَالتْ عن حَقـّه صلى الله عليه وسلم عليكما"
	},
	{
		"ayah": "تظاهَرَا عليه",
		"ayahNumber": 4,
		"tafsir": "تتعاونـَا عليه بما يسوءُه"
	},
	{
		"ayah": "هو مولاه",
		"ayahNumber": 4,
		"tafsir": "وَليّـه وناصِره"
	},
	{
		"ayah": "ظهير",
		"ayahNumber": 4,
		"tafsir": "فوْجٌ مُظاهر معينٌ له"
	},
	{
		"ayah": "قانتات",
		"ayahNumber": 5,
		"tafsir": "مطيعات خاضعاتٍ لله"
	},
	{
		"ayah": "سائحات",
		"ayahNumber": 5,
		"tafsir": "مهاجرَاتٍ أو صائمات"
	},
	{
		"ayah": "قوا أنفسكم",
		"ayahNumber": 6,
		"tafsir": "جَـنّـبوها بالطاعات"
	},
	{
		"ayah": "غِلاظ شِداد",
		"ayahNumber": 6,
		"tafsir": "قساةٌ أقوياء وهم الزبانية"
	},
	{
		"ayah": "تَوۡبَةٗ نَّصُوحًا\\noNormalization",
		"ayahNumber": 8,
		"tafsir": "خالصة أو صادقة أو مقبولة"
	},
	{
		"ayah": "لا يُخزي الله النبي",
		"ayahNumber": 8,
		"tafsir": "لا يُـذلّه بل يُعزّه ويكرمه"
	},
	{
		"ayah": "واغلظ عليهم",
		"ayahNumber": 9,
		"tafsir": "شدِّدْ أو اقـْـسُ عليهم"
	},
	{
		"ayah": "فخانتاهما",
		"ayahNumber": 10,
		"tafsir": "بالنّـفاق أو بالنميمة"
	},
	{
		"ayah": "فلم يغنيا عنهما",
		"ayahNumber": 10,
		"tafsir": "فـلمْ يَدْفَعا ولم يمْنعا عنهما"
	},
	{
		"ayah": "أحصنت فرجها",
		"ayahNumber": 12,
		"tafsir": "عَـفّـتْ وصانته من الرّجال"
	},
	{
		"ayah": "من روحنا",
		"ayahNumber": 12,
		"tafsir": "روحًا مِنْ خَلقِـنـَـا بلا توسّط أبٍ (عيسى عليه السلام)"
	},
	{
		"ayah": "من القانتين",
		"ayahNumber": 12,
		"tafsir": "من القوم المطيعين لربّهم"
	}
]