[
	{
		"ayah": "تبارك الذي",
		"ayahNumber": 1,
		"tafsir": "تعالى وتمجّد أو تكاثر خَيْره"
	},
	{
		"ayah": "بيده الملك",
		"ayahNumber": 1,
		"tafsir": "له الأمر والنّهي والسلطان"
	},
	{
		"ayah": "خلق",
		"ayahNumber": 2,
		"tafsir": "أوْجدَه أو قدّرَه أزلاً"
	},
	{
		"ayah": "ليبلوكم",
		"ayahNumber": 2,
		"tafsir": "ليَختبركم فيما بين الحياة والموت"
	},
	{
		"ayah": "أحسن عملا",
		"ayahNumber": 2,
		"tafsir": "أصْوبَه وأخلَصَه أو أسْرَع طاعة"
	},
	{
		"ayah": "طباقا",
		"ayahNumber": 3,
		"tafsir": "كلّ سَماءٍ مَقـْـــِبـيّة على الأخرى"
	},
	{
		"ayah": "تفاوت",
		"ayahNumber": 3,
		"tafsir": "اختلاف وعَدَم تناسب"
	},
	{
		"ayah": "فطور",
		"ayahNumber": 3,
		"tafsir": "شقوق وصدوع أو خلل"
	},
	{
		"ayah": "كرتين",
		"ayahNumber": 4,
		"tafsir": "رَجْعَتين رَجعة بعد رجعة"
	},
	{
		"ayah": "خاسئا",
		"ayahNumber": 4,
		"tafsir": "صاغرا لعدمِ وجْدان الفـُـطور"
	},
	{
		"ayah": "وهو حسير",
		"ayahNumber": 4,
		"tafsir": "كليلٌ من كثرة المراجعة"
	},
	{
		"ayah": "بمصابيح",
		"ayahNumber": 5,
		"tafsir": "بكواكب عظيمة مُضيئة"
	},
	{
		"ayah": "رجوما للشياطين",
		"ayahNumber": 5,
		"tafsir": "بانقـضاض الشّهب منها عليهم"
	},
	{
		"ayah": "شهيقا",
		"ayahNumber": 7,
		"tafsir": "صَوْتا مُـنـْـكرًا كصوت الحمير"
	},
	{
		"ayah": "تفور",
		"ayahNumber": 7,
		"tafsir": "تغلي بهم غليَان القِدْر بما فيها"
	},
	{
		"ayah": "تكاد تميّـز",
		"ayahNumber": 8,
		"tafsir": "تتقطّع وتتفرّق وتنـْـشقّ"
	},
	{
		"ayah": "فَـوْج",
		"ayahNumber": 8,
		"tafsir": "جماعة من الكفار"
	},
	{
		"ayah": "فَسُحْقا",
		"ayahNumber": 11,
		"tafsir": "فبُعْدا من الرّحمة والكرامة"
	},
	{
		"ayah": "ذلولا",
		"ayahNumber": 15,
		"tafsir": "مُذلـّـلة ليّـنـَـة سَهْلة تستقـرّون عليها"
	},
	{
		"ayah": "مَناكبها",
		"ayahNumber": 15,
		"tafsir": "جَوَانبها أو طُرُقِها وفِجَاجها"
	},
	{
		"ayah": "وإليه النشور",
		"ayahNumber": 15,
		"tafsir": "إليه تبْعثون من القبور"
	},
	{
		"ayah": "منْ في السّماء",
		"ayahNumber": 16,
		"tafsir": "أمْرُه وقَـضاؤُه وسلطانه"
	},
	{
		"ayah": "يَخسف بكم",
		"ayahNumber": 16,
		"tafsir": "يُـغَوّر بكم"
	},
	{
		"ayah": "هِي تمور",
		"ayahNumber": 16,
		"tafsir": "تـَـرْتجّ وتضطرب فتعلو عليكم"
	},
	{
		"ayah": "حاصبا",
		"ayahNumber": 17,
		"tafsir": "ريحًا من السّماء فيها حَصباء"
	},
	{
		"ayah": "كيف نذير",
		"ayahNumber": 17,
		"tafsir": "كيف إنذاري وقدْرتي على العِقاب"
	},
	{
		"ayah": "كان نكير",
		"ayahNumber": 18,
		"tafsir": "إنكاري عليهم بالإهلاك"
	},
	{
		"ayah": "صافّات ويَقبضْن",
		"ayahNumber": 19,
		"tafsir": "باسطاتٍ أجنحتهنّ في الجوّ عند الطيران ويَضْمُمْـنـَـها إذا ضربنَ بها جُنوبهنّ"
	},
	{
		"ayah": "أمّن هذا",
		"ayahNumber": 20,
		"tafsir": "بَلْ مَنْ هذا"
	},
	{
		"ayah": "جُندٌ لكم",
		"ayahNumber": 20,
		"tafsir": "أعْوان لكم ومَنـَـعَة"
	},
	{
		"ayah": "غرور",
		"ayahNumber": 20,
		"tafsir": "خديعة من الشيطان وجنده"
	},
	{
		"ayah": "لجّوا في عُـتوّ",
		"ayahNumber": 21,
		"tafsir": "تمادَوْا في استكبار وعناد"
	},
	{
		"ayah": "ونفور",
		"ayahNumber": 21,
		"tafsir": "شِرَادٍ وتباعد عن الحقّ"
	},
	{
		"ayah": "مُكِبًّا عَلَىٰ وَجۡهِهِۦٓ\\noNormalization",
		"ayahNumber": 22,
		"tafsir": "سَاقطا عليه لا يَـأمن العثور"
	},
	{
		"ayah": "يَمْشي سَويّا",
		"ayahNumber": 22,
		"tafsir": "مُسْـتـَويًا مُنتصِبا سالمًا من العثور (مَثلٌ للمشرك والموحّد)"
	},
	{
		"ayah": "ذرأكم",
		"ayahNumber": 24,
		"tafsir": "خَلقكم وبَثـّـكم وفرّقكم"
	},
	{
		"ayah": "رأوه زلفة",
		"ayahNumber": 27,
		"tafsir": "رَأوُا العذاب قريبا منهم"
	},
	{
		"ayah": "سِيٓ‍َٔتۡ",
		"ayahNumber": 27,
		"tafsir": "كَئِبَتْ واسْوَدّتْ غمّا وذلاّ"
	},
	{
		"ayah": "به تدعون",
		"ayahNumber": 27,
		"tafsir": "تـَـطلبون أن يُعجّل لكم استهزاءً"
	},
	{
		"ayah": "أرءيتم",
		"ayahNumber": 28,
		"tafsir": "أخبروني أو أروني"
	},
	{
		"ayah": "يُجير الكافرين",
		"ayahNumber": 28,
		"tafsir": "يُنـَجّـيهمْ أو يَمنعهم أو يؤَمّنهم"
	},
	{
		"ayah": "غَوْرا",
		"ayahNumber": 30,
		"tafsir": "غائرا ذاهبا في الأرض لا يُنال"
	},
	{
		"ayah": "بماء معين",
		"ayahNumber": 30,
		"tafsir": "جَار أو ظاهرٍ - سهْل التـّـناوُل"
	}
]