[
	{
		"ayah": "والقلم",
		"ayahNumber": 1,
		"tafsir": "( قَسَمٌ) بالقلم الذي يُكتب به"
	},
	{
		"ayah": "وما يسطرون",
		"ayahNumber": 1,
		"tafsir": "والذي يكتبونه بالقلم"
	},
	{
		"ayah": "ما أنت",
		"ayahNumber": 2,
		"tafsir": "يا محمد (جواب القسم)"
	},
	{
		"ayah": "غير ممنون",
		"ayahNumber": 3,
		"tafsir": "غير مقطوع عنك"
	},
	{
		"ayah": "بأيكم المفتون",
		"ayahNumber": 6,
		"tafsir": "في أيّ الفريقين منكم المجنون"
	},
	{
		"ayah": "ودّوا لو تدهن",
		"ayahNumber": 9,
		"tafsir": "أحبّوا لـَوْ تلايـنُهمْ وتصانِعُهمْ"
	},
	{
		"ayah": "فيُدهِنون",
		"ayahNumber": 9,
		"tafsir": "فَهُمْ يُلاينونـَـك ويُصانعُونك"
	},
	{
		"ayah": "حلاف",
		"ayahNumber": 10,
		"tafsir": "كثير الحَلِفِ في الحقّ والباطل"
	},
	{
		"ayah": "مهين",
		"ayahNumber": 10,
		"tafsir": "حقير في الرأي والتمييز أو كَذاب"
	},
	{
		"ayah": "همّاز",
		"ayahNumber": 11,
		"tafsir": "عيّـاب أو مُغتاب للنّـاس"
	},
	{
		"ayah": "مشّـاء بنميم",
		"ayahNumber": 11,
		"tafsir": "بالسِّعَايَة والإفساد بين الناس"
	},
	{
		"ayah": "عُتُلِّۢ\\noNormalization",
		"ayahNumber": 13,
		"tafsir": "فاحِش لئيم أو غليظ جافٍ"
	},
	{
		"ayah": "زنيم",
		"ayahNumber": 13,
		"tafsir": "دَعِيّ مُـلصَق بقوْمِه أو شِرّير"
	},
	{
		"ayah": "أساطير الأولين",
		"ayahNumber": 15,
		"tafsir": "أباطيلهم المسطرة في كتبهم"
	},
	{
		"ayah": "سنسمه على الخرطوم",
		"ayahNumber": 16,
		"tafsir": "سَنلحِق به عارًا لا يُـفارقه كالوَسْم على الأنف"
	},
	{
		"ayah": "بَلوناهم",
		"ayahNumber": 17,
		"tafsir": "امْتحنّـا اهل مكّة بالقحْط"
	},
	{
		"ayah": "الجنّة",
		"ayahNumber": 17,
		"tafsir": "بُسْـتان بالقرب من صنعاء"
	},
	{
		"ayah": "ليَصْرمنها",
		"ayahNumber": 17,
		"tafsir": "لـَـيَـقـْـطعنّ ثمارها بعد الإستواء"
	},
	{
		"ayah": "مصبحين",
		"ayahNumber": 17,
		"tafsir": "داخلين في وقت الصّباح"
	},
	{
		"ayah": "يستثنون",
		"ayahNumber": 18,
		"tafsir": "حِصّة المساكين مُخالِفـِينَ لأبيهم"
	},
	{
		"ayah": "فطاف عليها",
		"ayahNumber": 19,
		"tafsir": "أحاط نازلا عليها"
	},
	{
		"ayah": "طائف",
		"ayahNumber": 19,
		"tafsir": "بَلاءٌ وعذابٌ (نارٌ مُحْرقة)"
	},
	{
		"ayah": "كالصريم",
		"ayahNumber": 20,
		"tafsir": "كالليل الأسود أو البستان المّصروم"
	},
	{
		"ayah": "فتنادوْا مصبحين",
		"ayahNumber": 21,
		"tafsir": "نادى بَعضهم بَعْضا حين أصبحوا"
	},
	{
		"ayah": "اغدوا على حرْثِكم",
		"ayahNumber": 22,
		"tafsir": "بَـاكِرُوا مُقبلين على ثماركم"
	},
	{
		"ayah": "صارمين",
		"ayahNumber": 22,
		"tafsir": "قاصدين قطعها"
	},
	{
		"ayah": "يَتخافتون",
		"ayahNumber": 23,
		"tafsir": "يَتسارّونَ بالحديث فيما بينهم"
	},
	{
		"ayah": "وَغَدَوۡاْ",
		"ayahNumber": 25,
		"tafsir": "ساروا غُـدوة إلى حرثهم"
	},
	{
		"ayah": "على حرْد",
		"ayahNumber": 25,
		"tafsir": "على انفراد عن المساكين"
	},
	{
		"ayah": "قادرين",
		"ayahNumber": 25,
		"tafsir": "على الصّرام"
	},
	{
		"ayah": "إِنَّا لَضَآلُّونَ",
		"ayahNumber": 26,
		"tafsir": "الطّريق وما هذه جنّـتـنا"
	},
	{
		"ayah": "أوْسَطهم",
		"ayahNumber": 28,
		"tafsir": "أحسنهم رأيا وأرجحهم عقلا"
	},
	{
		"ayah": "لولا تسبّحون",
		"ayahNumber": 28,
		"tafsir": "هلاّ تستغفرون الله من فعلكم وخبْث نيّـتكم"
	},
	{
		"ayah": "يَتلاومون",
		"ayahNumber": 30,
		"tafsir": "يَلوم بَعضهم بَعضا على قصْدهم"
	},
	{
		"ayah": "إلى ربـّـنا راغـبون",
		"ayahNumber": 32,
		"tafsir": "طالبون منه الخير والعفو"
	},
	{
		"ayah": "لمَـا تخيّرون",
		"ayahNumber": 38,
		"tafsir": "لـلـّـذي تختارونه وتشتهونه"
	},
	{
		"ayah": "لكم أيمان علينا",
		"ayahNumber": 39,
		"tafsir": "عهود مؤكّدة بالأيْمَان"
	},
	{
		"ayah": "لما تحْكمون",
		"ayahNumber": 39,
		"tafsir": "لـلـّذي تحكمون به لأنفسكمْ"
	},
	{
		"ayah": "زعـيم",
		"ayahNumber": 40,
		"tafsir": "كفيلٌ بأن يكون لهم ذلك"
	},
	{
		"ayah": "يُكشف عن ساق",
		"ayahNumber": 42,
		"tafsir": "كنايَة عن شدّة هوْل يوم القـيامة"
	},
	{
		"ayah": "خاشعة أبْصارهم",
		"ayahNumber": 43,
		"tafsir": "ذليلة مُنكسِرَة"
	},
	{
		"ayah": "ترْهقهم ذلـّـة",
		"ayahNumber": 43,
		"tafsir": "يَغشاهم ذلّ وخسْران ونـَـدامة"
	},
	{
		"ayah": "فذرني",
		"ayahNumber": 44,
		"tafsir": "دَعْـني وخَلـّـني (تهديد شديد)"
	},
	{
		"ayah": "سنستدرجهم",
		"ayahNumber": 44,
		"tafsir": "سَنُدنيهم من العذاب دَرَجَة فدَرجة حتى نوقِعَهم فيه"
	},
	{
		"ayah": "وأمْلِي لهمْ",
		"ayahNumber": 45,
		"tafsir": "أمْهِلهمْ ليزدادوا إثما"
	},
	{
		"ayah": "مَغرَمٍ",
		"ayahNumber": 46,
		"tafsir": "غَرامة ذلك الأجر"
	},
	{
		"ayah": "مُثقلون",
		"ayahNumber": 46,
		"tafsir": "مُكلفون حِمْلاً ثقيلاً"
	},
	{
		"ayah": "كصاحب الحوت",
		"ayahNumber": 48,
		"tafsir": "يونس عليه السّـلام"
	},
	{
		"ayah": "مَكظوم",
		"ayahNumber": 48,
		"tafsir": "مَمْـلوءٌ غَـيْظا في قـلبه على قَوْمه"
	},
	{
		"ayah": "لنـُـبذ بالعراء",
		"ayahNumber": 49,
		"tafsir": "لـَـطرح من بَــْطن الحوت بالأرض الفضاء المُهلِكة"
	},
	{
		"ayah": "فاجتباه رَبّه",
		"ayahNumber": 50,
		"tafsir": "فاصْـفاه بعَوْدة الوَحْي إليه"
	},
	{
		"ayah": "ليـُــزلقـونك",
		"ayahNumber": 51,
		"tafsir": "ليُزلـّـونَ قـَدَمَك فيَرمونـَـك"
	}
]