[
	{
		"ayah": "الحاقّة",
		"ayahNumber": 1,
		"tafsir": "السّاعة يَتحقـّـق فيها ما أنكَرُوه"
	},
	{
		"ayah": "ما الحاقّة",
		"ayahNumber": 2,
		"tafsir": "أيّ شيءٍ هِيَ في أهْوَالها"
	},
	{
		"ayah": "بالقارعة",
		"ayahNumber": 4,
		"tafsir": "بالقيامة تـقـْـرَع القـلوب بأفزَاعِها"
	},
	{
		"ayah": "بالطاغية",
		"ayahNumber": 5,
		"tafsir": "بالصّـيْحَة المُجَاوزة للحدّ في الشّدة"
	},
	{
		"ayah": "صَرۡصَرٍ",
		"ayahNumber": 6,
		"tafsir": "شديدة السّموم أو البرْد أو الصّوْت"
	},
	{
		"ayah": "عاتِـيَة",
		"ayahNumber": 6,
		"tafsir": "شديدة العصْف"
	},
	{
		"ayah": "سَخّرها عليهم",
		"ayahNumber": 7,
		"tafsir": "سَلـّـطها عليهم بقدْرتِه تعالى"
	},
	{
		"ayah": "حُسُوما",
		"ayahNumber": 7,
		"tafsir": "مُـتـتـَـابعَاتٍ أو مَشئوماتٍ"
	},
	{
		"ayah": "أعْجَاز نخل",
		"ayahNumber": 7,
		"tafsir": "جُذوع نـَخل بلا رُءُوس"
	},
	{
		"ayah": "خاوية",
		"ayahNumber": 7,
		"tafsir": "ساقِطة أو فارغة أو بالِيَة"
	},
	{
		"ayah": "والمؤتـفـكات",
		"ayahNumber": 9,
		"tafsir": "قرى قوم لوط (أهلها)"
	},
	{
		"ayah": "بالخاطئة",
		"ayahNumber": 9,
		"tafsir": "بالفَعَلات ذات الخَطَـأ الجَسيم"
	},
	{
		"ayah": "أخذة رَابيَة",
		"ayahNumber": 10,
		"tafsir": "زَائدة في الشدّة على الأخذات"
	},
	{
		"ayah": "الجَاريَة",
		"ayahNumber": 11,
		"tafsir": "سَفينة نوح عليه السّـلام"
	},
	{
		"ayah": "تـَـذكِرة",
		"ayahNumber": 12,
		"tafsir": "عِـبْرَة وعِظة"
	},
	{
		"ayah": "وَتـَـعِـيَها",
		"ayahNumber": 12,
		"tafsir": "ولِتحْـفَـظها"
	},
	{
		"ayah": "نَفۡخَةٞ وَٰحِدَةٞ",
		"ayahNumber": 13,
		"tafsir": "النّـفخة الأولى لخراب العالم"
	},
	{
		"ayah": "وحُـمِلتِ الأرض",
		"ayahNumber": 14,
		"tafsir": "رُفِعَت من أماكنها بأمْرنا"
	},
	{
		"ayah": "فدُكّـتـا",
		"ayahNumber": 14,
		"tafsir": "فدقّـتا وكُسِرَتا أو فسُوِّيتا"
	},
	{
		"ayah": "وَقَعَت الواقِعة",
		"ayahNumber": 15,
		"tafsir": "قامت القيامة"
	},
	{
		"ayah": "وانشَقّـت السّماء",
		"ayahNumber": 16,
		"tafsir": "تـفَـــّطرَتْْ وتـَـصدّعَتْ من الهَوْل"
	},
	{
		"ayah": "وَاهـية",
		"ayahNumber": 16,
		"tafsir": "ضعيفة مُتداعِـيَة بعد الإحْكام"
	},
	{
		"ayah": "على أرْجائها",
		"ayahNumber": 17,
		"tafsir": "جَوانبها وأطرافها"
	},
	{
		"ayah": "يَـوْمـَـئِـذ تـُـعْـرَضون",
		"ayahNumber": 18,
		"tafsir": "بعد النّـفخة الثانية للحساب والجزاء"
	},
	{
		"ayah": "هاؤم",
		"ayahNumber": 19,
		"tafsir": "خُذوا أو تعالـَـوْا"
	},
	{
		"ayah": "كِـتـَـابيَهْ",
		"ayahNumber": 19,
		"tafsir": "كتابي - والهاء للسّـكـت"
	},
	{
		"ayah": "راضِـية",
		"ayahNumber": 21,
		"tafsir": "مَرْضِيّة لا مكروهة"
	},
	{
		"ayah": "قطوفها دانية",
		"ayahNumber": 23,
		"tafsir": "ثمارها قريبة التـّـناول إذ تـُـجْـنى"
	},
	{
		"ayah": "هَنِيٓ‍َٔۢا",
		"ayahNumber": 24,
		"tafsir": "أكْلاً غيْر مُنغّص ولا مكَدّر"
	},
	{
		"ayah": "كانت القاضية",
		"ayahNumber": 27,
		"tafsir": "الموْتة القاطعة لأمْري ولم أبْعَث"
	},
	{
		"ayah": "ما أغنى عـنّي",
		"ayahNumber": 28,
		"tafsir": "ما دَفَعَ العَذاب عَنّي"
	},
	{
		"ayah": "مَالـِـيَهْ",
		"ayahNumber": 28,
		"tafsir": "الذي كان لي مِنْ مالٍ ونحوه"
	},
	{
		"ayah": "سُـلْـطانِيَهْ",
		"ayahNumber": 29,
		"tafsir": "حُجّـتِي أو تسلـّـطي وقـوّتي"
	},
	{
		"ayah": "فَغـلـّـوه",
		"ayahNumber": 30,
		"tafsir": "اجْعلوا الغلّ في يَدَيْه وعُنقِه"
	},
	{
		"ayah": "الجَحيم صَـلـّـوه",
		"ayahNumber": 31,
		"tafsir": "أدْخِلوه أو احرقوه فيها"
	},
	{
		"ayah": "فاسْـلكوه",
		"ayahNumber": 32,
		"tafsir": "فأدخِلوا فيها"
	},
	{
		"ayah": "ولا يَحُضّ",
		"ayahNumber": 34,
		"tafsir": "لا يَحُثّ ولا يُحَرّض"
	},
	{
		"ayah": "حَمـِـيمٌ",
		"ayahNumber": 35,
		"tafsir": "قريبٌ مُشفـِـق يَحْميه مِنَ العَذاب"
	},
	{
		"ayah": "غِسلين",
		"ayahNumber": 36,
		"tafsir": "صَديد أهْل النّـار"
	},
	{
		"ayah": "ٱلۡخَٰطِ‍ُٔونَ",
		"ayahNumber": 37,
		"tafsir": "الكافرون"
	},
	{
		"ayah": "فَلاَ أقـْـسِـم",
		"ayahNumber": 38,
		"tafsir": "أقسِمُ و'لا' مزيدة"
	},
	{
		"ayah": "إنّه لَقوْل رَسول",
		"ayahNumber": 40,
		"tafsir": "يُـبَـلـّـغُهُ عن الله أوحِيَ إليْه"
	},
	{
		"ayah": "تقوّلَ عَـلـيْـنا",
		"ayahNumber": 44,
		"tafsir": "اخْتـَـلقَ وافترى علينا"
	},
	{
		"ayah": "باليَمين",
		"ayahNumber": 45,
		"tafsir": "بيَمينه أو بالقـُـوّة والقُـدْرَة"
	},
	{
		"ayah": "الوَتين",
		"ayahNumber": 46,
		"tafsir": "نِيَاط القـَـلب أو نُخاع الظهر"
	},
	{
		"ayah": "عـنه حَاجزين",
		"ayahNumber": 47,
		"tafsir": "مانِعين الهلاك عَـنه"
	},
	{
		"ayah": "لَحَسْرَةٌ",
		"ayahNumber": 50,
		"tafsir": "نـَـدامَة عظيمة"
	},
	{
		"ayah": "فسبّح باسم ربّـك",
		"ayahNumber": 52,
		"tafsir": "نـَـزّهْهُ عَمّـا لا يَليق به تعالى"
	}
]