[
	{
		"ayah": "حرجٌ منه",
		"ayahNumber": 2,
		"tafsir": "ضيقٌ من تبليغه خشية التكذيب"
	},
	{
		"ayah": "وكم من قرية",
		"ayahNumber": 4,
		"tafsir": "كثيراً من القرى أهكلنا"
	},
	{
		"ayah": "بأسنا",
		"ayahNumber": 4,
		"tafsir": "عذابنا"
	},
	{
		"ayah": "بياتاً",
		"ayahNumber": 4,
		"tafsir": "بائتين أو ليلاً وهم نائمون"
	},
	{
		"ayah": "قَآئِلُونَ",
		"ayahNumber": 4,
		"tafsir": "مستريحون نصف النهار (القيلولة)"
	},
	{
		"ayah": "دعواهم",
		"ayahNumber": 5,
		"tafsir": "دعاؤهم وتضرّعهم"
	},
	{
		"ayah": "ثقلت موازينه",
		"ayahNumber": 8,
		"tafsir": "رجحت حسناته على سيئاته"
	},
	{
		"ayah": "خفت موازينه",
		"ayahNumber": 9,
		"tafsir": "رجحت سيئاته على حسناته"
	},
	{
		"ayah": "مكنّاكم",
		"ayahNumber": 10,
		"tafsir": "جعلنا لكم مكاناً وقراراً"
	},
	{
		"ayah": "معايش",
		"ayahNumber": 10,
		"tafsir": "ما تعيشون به وتحيون"
	},
	{
		"ayah": "ما منعك",
		"ayahNumber": 12,
		"tafsir": "ما اضطرك أو ما دعاك وحملك"
	},
	{
		"ayah": "الصاغرين",
		"ayahNumber": 13,
		"tafsir": "الأذلاء المهانين"
	},
	{
		"ayah": "أنظرني",
		"ayahNumber": 14,
		"tafsir": "أخرني وأمهلني في الحياة"
	},
	{
		"ayah": "المنظرين",
		"ayahNumber": 15,
		"tafsir": "الممهلين إلى وقت النفخة الأولى"
	},
	{
		"ayah": "فبما أغويتني",
		"ayahNumber": 16,
		"tafsir": "فبما أضللتني"
	},
	{
		"ayah": "لأقعدن لهم",
		"ayahNumber": 16,
		"tafsir": "لأترصدنّهم ولأجلسنّ لهم"
	},
	{
		"ayah": "مذءوماً",
		"ayahNumber": 18,
		"tafsir": "مذموماً أومعيبا أو محقراً لعيناً"
	},
	{
		"ayah": "مدحوراً",
		"ayahNumber": 18,
		"tafsir": "مطروداً مبعداً"
	},
	{
		"ayah": "فوسوس",
		"ayahNumber": 20,
		"tafsir": "ألقى إليهما الوسوسة"
	},
	{
		"ayah": "ما وُۥرِيَ عَنۡهُمَا",
		"ayahNumber": 20,
		"tafsir": "ما سُتر واُخفي وغُطّي عنهما"
	},
	{
		"ayah": "سوءاتهما",
		"ayahNumber": 20,
		"tafsir": "عوراتهما"
	},
	{
		"ayah": "وقاسمهما",
		"ayahNumber": 21,
		"tafsir": "أقسم وحلف لهما"
	},
	{
		"ayah": "فدلاهما بغرور",
		"ayahNumber": 22,
		"tafsir": "فأنزلهما عن رتبة الطاعة بخداع"
	},
	{
		"ayah": "يخصفان",
		"ayahNumber": 22,
		"tafsir": "شرعا وأخذا يلزقان"
	},
	{
		"ayah": "أنزلنا عليكم",
		"ayahNumber": 26,
		"tafsir": "أعطيناكم ووهبنا لكم"
	},
	{
		"ayah": "يواري سوءاتكم",
		"ayahNumber": 26,
		"tafsir": "يستر ويداري عوراتكم"
	},
	{
		"ayah": "وريشا",
		"ayahNumber": 26,
		"tafsir": "لباس زينة أو مالاً"
	},
	{
		"ayah": "ولباس التقوى",
		"ayahNumber": 26,
		"tafsir": "الإيمان وثمراته"
	},
	{
		"ayah": "لا يفتننكم",
		"ayahNumber": 27,
		"tafsir": "لا يضلنكم ولا يخدعنكم"
	},
	{
		"ayah": "ينزع عنهما",
		"ayahNumber": 27,
		"tafsir": "يزيل عنهما - استلاباً بخداعه"
	},
	{
		"ayah": "وقبيله",
		"ayahNumber": 27,
		"tafsir": "جنوده أو ذريته"
	},
	{
		"ayah": "فعلوا فاحشة",
		"ayahNumber": 28,
		"tafsir": "أتوا فعلةً متناهية في القبح"
	},
	{
		"ayah": "بالقسط",
		"ayahNumber": 29,
		"tafsir": "بالعدل وهو جميع الطاعات والقُرَب"
	},
	{
		"ayah": "وَأَقِيمُواْ وُجُوهَكُمۡ",
		"ayahNumber": 29,
		"tafsir": "توجهوا إلى عبادته مستقيمين"
	},
	{
		"ayah": "عند كل مسجد",
		"ayahNumber": 29,
		"tafsir": "في كل وقت سجود أو مكانه"
	},
	{
		"ayah": "خذوا زينتكم",
		"ayahNumber": 31,
		"tafsir": "البسوا ثيابكم لستر عوراتكم"
	},
	{
		"ayah": "الفواحش",
		"ayahNumber": 33,
		"tafsir": "كبائر المعاصي لمزيد قبحها"
	},
	{
		"ayah": "والإثم",
		"ayahNumber": 33,
		"tafsir": "ما يوجبه من سائر المعاصي"
	},
	{
		"ayah": "والبغي",
		"ayahNumber": 33,
		"tafsir": "الظلم والإستطالة على الناس"
	},
	{
		"ayah": "سُلطاناً",
		"ayahNumber": 33,
		"tafsir": "حجةً وبرهاناً"
	},
	{
		"ayah": "أين ما كنتم",
		"ayahNumber": 37,
		"tafsir": "أين الآلهة الذين كنتم"
	},
	{
		"ayah": "ادّاركوا",
		"ayahNumber": 38,
		"tafsir": "تلاحقوا في النّار واجتمعوا فيها"
	},
	{
		"ayah": "أخراهم",
		"ayahNumber": 38,
		"tafsir": "منزلةً وهم الأتباع والسّفلة"
	},
	{
		"ayah": "لأولاهم",
		"ayahNumber": 38,
		"tafsir": "منزلةً وهم القادة والرؤساء"
	},
	{
		"ayah": "عذابا ضِعفاً",
		"ayahNumber": 38,
		"tafsir": "مضاعفاً مزيداً"
	},
	{
		"ayah": "يلج الجمل",
		"ayahNumber": 40,
		"tafsir": "يدخل الجمل"
	},
	{
		"ayah": "سمّ الخياط",
		"ayahNumber": 40,
		"tafsir": "ثقب الإبرة"
	},
	{
		"ayah": "مِهادٌ",
		"ayahNumber": 41,
		"tafsir": "فراشٌ أي مستقر"
	},
	{
		"ayah": "غواش",
		"ayahNumber": 41,
		"tafsir": "أغطية كاللُّحُف"
	},
	{
		"ayah": "وُسعها",
		"ayahNumber": 42,
		"tafsir": "طاقتها وما تقدر عليه"
	},
	{
		"ayah": "غِلٍ",
		"ayahNumber": 43,
		"tafsir": "حقد ٍ وضغنٍ وعداوة"
	},
	{
		"ayah": "مؤذنٌ",
		"ayahNumber": 44,
		"tafsir": "أعلم معلمٌ ونادى منادٍ"
	},
	{
		"ayah": "ويبغونها عوجاً",
		"ayahNumber": 45,
		"tafsir": "يطلبونها معوجّة أو ذات إعوجاج"
	},
	{
		"ayah": "حجابٌ",
		"ayahNumber": 46,
		"tafsir": "حاجزٌ وهو سور بينهما"
	},
	{
		"ayah": "الأعراف",
		"ayahNumber": 46,
		"tafsir": "أعالي هذا السور وشرفاته"
	},
	{
		"ayah": "بسيماهم",
		"ayahNumber": 46,
		"tafsir": "بعلامتهم المميزة لهم"
	},
	{
		"ayah": "أفيضوا علينا",
		"ayahNumber": 50,
		"tafsir": "صُبوا أو ألقوا علينا"
	},
	{
		"ayah": "وغرتهم الحياة الدنيا",
		"ayahNumber": 51,
		"tafsir": "خدعتهم بزخارفها وزينتها"
	},
	{
		"ayah": "ننساهم",
		"ayahNumber": 51,
		"tafsir": "نتركهم في العذاب كالمنسيين"
	},
	{
		"ayah": "وما كانوا",
		"ayahNumber": 51,
		"tafsir": "وكما كانوا"
	},
	{
		"ayah": "تَأۡوِيلَهُۥۚ\\noNormalization",
		"ayahNumber": 53,
		"tafsir": "عاقبة مواعيد الكتاب (القرآن) ومآلها من البعث والحساب والجزاء"
	},
	{
		"ayah": "يفترون",
		"ayahNumber": 53,
		"tafsir": "يكذبون من الشركاء وشفاعتهم"
	},
	{
		"ayah": "استوى على العرش",
		"ayahNumber": 54,
		"tafsir": "إستواءً بالمعنى اللائق به سبحانه"
	},
	{
		"ayah": "يُغۡشِي ٱلَّيۡلَ النهار",
		"ayahNumber": 54,
		"tafsir": "يُغطي النهار بالليل فيذهب ضوءه"
	},
	{
		"ayah": "يطلبه حثيثاً",
		"ayahNumber": 54,
		"tafsir": "يطلب الليل النهار طلباً سريعاً"
	},
	{
		"ayah": "له الخلقُ",
		"ayahNumber": 54,
		"tafsir": "إيجاد جميع الأشياء من العدم"
	},
	{
		"ayah": "والأمرُ",
		"ayahNumber": 54,
		"tafsir": "التدبير والتصرف فيها كما يشاء"
	},
	{
		"ayah": "تبارك الله",
		"ayahNumber": 54,
		"tafsir": "تنزّه أوتعظم أو كثر خيره"
	},
	{
		"ayah": "ادعوا ربكم",
		"ayahNumber": 55,
		"tafsir": "اسألوه واطلبوا منه حوائجكم"
	},
	{
		"ayah": "تضرعاً",
		"ayahNumber": 55,
		"tafsir": "مُظهرين الضراعة والذلة والإستكانة والخشوع"
	},
	{
		"ayah": "وخُفية",
		"ayahNumber": 55,
		"tafsir": "سراً في قلوبكم"
	},
	{
		"ayah": "رحمت الله",
		"ayahNumber": 56,
		"tafsir": "إحسانه وإنعامه أو ثوابه"
	},
	{
		"ayah": "بشراً",
		"ayahNumber": 57,
		"tafsir": "مبشرات برحمته وهي الغيث"
	},
	{
		"ayah": "أقلت سحاباً",
		"ayahNumber": 57,
		"tafsir": "حملته ورفعته"
	},
	{
		"ayah": "ثِقالاً",
		"ayahNumber": 57,
		"tafsir": "مثقلة بحمل الماء"
	},
	{
		"ayah": "لبلدٍ ميت",
		"ayahNumber": 57,
		"tafsir": "مجدب لا ماء فيه ولا نبات"
	},
	{
		"ayah": "نكداً",
		"ayahNumber": 58,
		"tafsir": "عسراً أو قليلاً لا خير فيه"
	},
	{
		"ayah": "نُصَرِّفُ ٱلۡأٓيَٰتِ",
		"ayahNumber": 58,
		"tafsir": "نكررها بأساليب مختلفة"
	},
	{
		"ayah": "قال الملأ",
		"ayahNumber": 60,
		"tafsir": "السادة والرؤساء"
	},
	{
		"ayah": "وأنصح لكم",
		"ayahNumber": 62,
		"tafsir": "أتحرى ما فيه صلاحكم قولاً وفعلاً"
	},
	{
		"ayah": "قوماً عمين",
		"ayahNumber": 64,
		"tafsir": "عُمي القلوب عن الحق والإيمان"
	},
	{
		"ayah": "سفاهة",
		"ayahNumber": 66,
		"tafsir": "خفة عقل وضلالة عن الحق"
	},
	{
		"ayah": "بصطة",
		"ayahNumber": 69,
		"tafsir": "قوةً وعِظم أجسام"
	},
	{
		"ayah": "ءَالَآءَ ٱللَّهِ",
		"ayahNumber": 69,
		"tafsir": "نعمه وفضله الكثير"
	},
	{
		"ayah": "رجسٌ",
		"ayahNumber": 71,
		"tafsir": "عذابٌ أو رين على القلوب"
	},
	{
		"ayah": "وغضبٌ",
		"ayahNumber": 71,
		"tafsir": "لعنٌ وطردٌ أو سُخط"
	},
	{
		"ayah": "وقطعنا دابر",
		"ayahNumber": 72,
		"tafsir": "أهلكنا آخر.. المراد الجميع"
	},
	{
		"ayah": "ناقةُ الله",
		"ayahNumber": 73,
		"tafsir": "خلقها الله من صخر لا من أبوين"
	},
	{
		"ayah": "ءاية",
		"ayahNumber": 73,
		"tafsir": "معجزة دالة على صدقي"
	},
	{
		"ayah": "وبوّأكم",
		"ayahNumber": 74,
		"tafsir": "أسكنكم وأنزلكم"
	},
	{
		"ayah": "في الأرض",
		"ayahNumber": 74,
		"tafsir": "أرض الحجر والحجاز والشّام"
	},
	{
		"ayah": "ءَالَآءَ ٱللَّهِ",
		"ayahNumber": 74,
		"tafsir": "نعمه وإحساناته"
	},
	{
		"ayah": "ولا تعثوا",
		"ayahNumber": 74,
		"tafsir": "لا تفسدوا إفسادا شديدا"
	},
	{
		"ayah": "وعتوْا",
		"ayahNumber": 77,
		"tafsir": "استكبروا"
	},
	{
		"ayah": "الرّجفة",
		"ayahNumber": 78,
		"tafsir": "الزّلزلة الشّديدة أو الصّيحة"
	},
	{
		"ayah": "جاثمين",
		"ayahNumber": 78,
		"tafsir": "هامدين موتى لا حراك بهم"
	},
	{
		"ayah": "يتطهّرون",
		"ayahNumber": 82,
		"tafsir": "يدّعون الطّهارة ممّا نأتي"
	},
	{
		"ayah": "ٱلۡغَٰبِرِينَ",
		"ayahNumber": 83,
		"tafsir": "الباقين في العذاب كأمثالها"
	},
	{
		"ayah": "ولا تبخسوا",
		"ayahNumber": 85,
		"tafsir": "لا تنقصوا"
	},
	{
		"ayah": "صراط",
		"ayahNumber": 86,
		"tafsir": "طريق"
	},
	{
		"ayah": "وتبغونها عوجا",
		"ayahNumber": 86,
		"tafsir": "تطلبونها معوجّة أو ذات اعوجاج"
	},
	{
		"ayah": "ربّنا افتح",
		"ayahNumber": 89,
		"tafsir": "احكم واقض وافصل"
	},
	{
		"ayah": "لم يغْنَوْا فيها",
		"ayahNumber": 92,
		"tafsir": "لم يقيموا ناعمين في دارهم"
	},
	{
		"ayah": "ءَاسَىٰ",
		"ayahNumber": 93,
		"tafsir": "أحزن"
	},
	{
		"ayah": "بالبأساء والضّراء",
		"ayahNumber": 94,
		"tafsir": "الفقر والبؤس والسّقم والألم"
	},
	{
		"ayah": "يضّرّعون",
		"ayahNumber": 94,
		"tafsir": "يتذلّلون ويخضعون"
	},
	{
		"ayah": "عفوْا",
		"ayahNumber": 95,
		"tafsir": "كثُروا ونموا عددا ومالا"
	},
	{
		"ayah": "بغتة",
		"ayahNumber": 95,
		"tafsir": "فجأة"
	},
	{
		"ayah": "لفتحنا عليهم",
		"ayahNumber": 96,
		"tafsir": "ليسّرنا عليهم أو تابعنا عليهم"
	},
	{
		"ayah": "يأتيهم بأسنا",
		"ayahNumber": 97,
		"tafsir": "ينزل بهم عذابنا"
	},
	{
		"ayah": "بياتا",
		"ayahNumber": 97,
		"tafsir": "وقت بيات أي ليلا"
	},
	{
		"ayah": "مكر الله",
		"ayahNumber": 99,
		"tafsir": "عقوبته أو استدراجه إياهم"
	},
	{
		"ayah": "لم يهدِ",
		"ayahNumber": 100,
		"tafsir": "لم يبيّن الله للذين آمنوا"
	},
	{
		"ayah": "أصبناهم",
		"ayahNumber": 100,
		"tafsir": "إصابتنا إياهم لو شئنا"
	},
	{
		"ayah": "ونطبع",
		"ayahNumber": 100,
		"tafsir": "نختم"
	},
	{
		"ayah": "من عهد",
		"ayahNumber": 102,
		"tafsir": "من وفاء بما أوصيناهم"
	},
	{
		"ayah": "فظلموا بها",
		"ayahNumber": 103,
		"tafsir": "فكفروا بالآيات"
	},
	{
		"ayah": "حقيق على أن",
		"ayahNumber": 105,
		"tafsir": "حريص على أن أو خليق بأن.."
	},
	{
		"ayah": "مُبين",
		"ayahNumber": 107,
		"tafsir": "ظاهر أمره لا يشكّ فيه"
	},
	{
		"ayah": "ونزع يده",
		"ayahNumber": 108,
		"tafsir": "أخرجها من طوق قميصه"
	},
	{
		"ayah": "بيضاء",
		"ayahNumber": 108,
		"tafsir": "غلب شعاعها شعاع الشّمس"
	},
	{
		"ayah": "الملأ",
		"ayahNumber": 109,
		"tafsir": "أهل المشورة والرّؤساء"
	},
	{
		"ayah": "أرجه وأخاه",
		"ayahNumber": 111,
		"tafsir": "أخّر أمر عقوبتهما ولا تعجل"
	},
	{
		"ayah": "حاشرين",
		"ayahNumber": 111,
		"tafsir": "جامعين السّحرة وهم الشُّرَط"
	},
	{
		"ayah": "سحروا",
		"ayahNumber": 116,
		"tafsir": "خيّلوا لها ما يخالف الحقيقة"
	},
	{
		"ayah": "واسترهبوهم",
		"ayahNumber": 116,
		"tafsir": "خوّفوهم تخويفا شديدا"
	},
	{
		"ayah": "تلقف",
		"ayahNumber": 117,
		"tafsir": "تبتلع أو تتناول بسرعة"
	},
	{
		"ayah": "ما يأفكون",
		"ayahNumber": 117,
		"tafsir": "ما يكذبونه ويُموّهونه"
	},
	{
		"ayah": "فوقع الحقّ",
		"ayahNumber": 118,
		"tafsir": "ظهر وتبيّن أمر موسى عليه السّلام"
	},
	{
		"ayah": "وما تنقِم منّا",
		"ayahNumber": 126,
		"tafsir": "ما تكره وما تعيب منّا"
	},
	{
		"ayah": "أفرغ علينا",
		"ayahNumber": 126,
		"tafsir": "أفض أو صبّ علينا"
	},
	{
		"ayah": "وَنَسۡتَحۡيِۦ نِسَآءَهُمۡ",
		"ayahNumber": 127,
		"tafsir": "نستبقي بناتكم – للخدمة"
	},
	{
		"ayah": "بالسّنين",
		"ayahNumber": 130,
		"tafsir": "بالجدوب والقحوط"
	},
	{
		"ayah": "يطّيّروا",
		"ayahNumber": 131,
		"tafsir": "يتشاءموا"
	},
	{
		"ayah": "طائرهم عند الله",
		"ayahNumber": 131,
		"tafsir": "شؤمهم عقابهم الموعود في الآخرة"
	},
	{
		"ayah": "الطّوفان",
		"ayahNumber": 133,
		"tafsir": "الماء الكثير أو الموت الجارف"
	},
	{
		"ayah": "والقمّل",
		"ayahNumber": 133,
		"tafsir": "الدَّبى أو القراد أو القمل المعروف"
	},
	{
		"ayah": "الرّجز",
		"ayahNumber": 134,
		"tafsir": "العذاب بما ذكر من الآيات"
	},
	{
		"ayah": "ينكثون",
		"ayahNumber": 135,
		"tafsir": "ينقضون عهدهم الذي أبرموه"
	},
	{
		"ayah": "ودمّرنا",
		"ayahNumber": 137,
		"tafsir": "أهلكنا وخرّبنا"
	},
	{
		"ayah": "يعرشون",
		"ayahNumber": 137,
		"tafsir": "من الجنّات أو يرفعون من الأبنية"
	},
	{
		"ayah": "متبّر",
		"ayahNumber": 139,
		"tafsir": "مُهلَكٌ مُدمّر"
	},
	{
		"ayah": "أبغيكم إلها",
		"ayahNumber": 140,
		"tafsir": "أطلب لكم إلها معبودا"
	},
	{
		"ayah": "يسومونكم",
		"ayahNumber": 141,
		"tafsir": "يذيقونكم أو يكلّفونكم"
	},
	{
		"ayah": "ويستحيون نساءكم",
		"ayahNumber": 141,
		"tafsir": "يستبقون بناتكم - للخدمة"
	},
	{
		"ayah": "بلاء",
		"ayahNumber": 141,
		"tafsir": "ابتلاء وامتحان بالنّعم والنّقم"
	},
	{
		"ayah": "تجلّى ربّه للجبل",
		"ayahNumber": 143,
		"tafsir": "بدا له شيء من نوره تعالى"
	},
	{
		"ayah": "دكّاً",
		"ayahNumber": 143,
		"tafsir": "مدكوكا متفتّتا"
	},
	{
		"ayah": "صعقاً",
		"ayahNumber": 143,
		"tafsir": "مغشيّا عليه"
	},
	{
		"ayah": "سبحانك",
		"ayahNumber": 143,
		"tafsir": "تنزيها لك من مشابهة خلقك"
	},
	{
		"ayah": "الألواح",
		"ayahNumber": 145,
		"tafsir": "ألواح التوراة"
	},
	{
		"ayah": "سبيل الرّشد",
		"ayahNumber": 146,
		"tafsir": "طريق الهدى والسّداد"
	},
	{
		"ayah": "الغيّ",
		"ayahNumber": 146,
		"tafsir": "طريق الضّلال والفساد"
	},
	{
		"ayah": "حبطت أعمالهم",
		"ayahNumber": 147,
		"tafsir": "بطلت أعمالهم لكفرهم"
	},
	{
		"ayah": "عجلا جسدا",
		"ayahNumber": 148,
		"tafsir": "مُجسّدا أي أحمر من ذهب"
	},
	{
		"ayah": "له خوار",
		"ayahNumber": 148,
		"tafsir": "صوت كصوت البقرة"
	},
	{
		"ayah": "اتّخذوه",
		"ayahNumber": 148,
		"tafsir": "اتخذوا العجل إلها وعبدوه ضلالاً"
	},
	{
		"ayah": "سُقِط في أيديهم",
		"ayahNumber": 149,
		"tafsir": "نَدِموا أشدّ النّدم"
	},
	{
		"ayah": "أسفا",
		"ayahNumber": 150,
		"tafsir": "شديد الغضب أو حزينا"
	},
	{
		"ayah": "أعجِلتم",
		"ayahNumber": 150,
		"tafsir": "أسبقتم بعبادة العجل أو أتركتم"
	},
	{
		"ayah": "فلا تُشمت",
		"ayahNumber": 150,
		"tafsir": "فلا تسرّهم بما تنال منّي من المكروه"
	},
	{
		"ayah": "سكت",
		"ayahNumber": 154,
		"tafsir": "سَكَن"
	},
	{
		"ayah": "أخذتهم الرّجفة",
		"ayahNumber": 155,
		"tafsir": "الزّلزلة الشّديدة أو الصّاعقة"
	},
	{
		"ayah": "فِتنتك",
		"ayahNumber": 155,
		"tafsir": "مِحنَتك وابتلاؤك"
	},
	{
		"ayah": "هُدْنا إليك",
		"ayahNumber": 156,
		"tafsir": "تبنا ورجعنا إليك"
	},
	{
		"ayah": "إصرهم",
		"ayahNumber": 157,
		"tafsir": "عهدهم بالعمل بما في التوراة"
	},
	{
		"ayah": "والأغلال",
		"ayahNumber": 157,
		"tafsir": "التكاليف الشّاقة في التّوراة"
	},
	{
		"ayah": "وعزّروه",
		"ayahNumber": 157,
		"tafsir": "وقّروه وعظّموه"
	},
	{
		"ayah": "وبه يعدلون",
		"ayahNumber": 159,
		"tafsir": "بالحقّ يحكمون في الخصومات بينهم"
	},
	{
		"ayah": "وقطّعناهم",
		"ayahNumber": 160,
		"tafsir": "فرّقناهم أو صيّرناهم"
	},
	{
		"ayah": "أسباطا",
		"ayahNumber": 160,
		"tafsir": "جماعات كالقبائل في العرب"
	},
	{
		"ayah": "فانبجست",
		"ayahNumber": 160,
		"tafsir": "فانفجرت"
	},
	{
		"ayah": "مشربهم",
		"ayahNumber": 160,
		"tafsir": "عينهم الخاصّة بهم"
	},
	{
		"ayah": "الغمام",
		"ayahNumber": 160,
		"tafsir": "السّحاب الأبيض الرّقيق"
	},
	{
		"ayah": "المنّ",
		"ayahNumber": 160,
		"tafsir": "مادّة صَمغيّة حُلوة كالعسل"
	},
	{
		"ayah": "والسّلوى",
		"ayahNumber": 160,
		"tafsir": "الطّائر المعروف بالسّماني"
	},
	{
		"ayah": "وقولوا حطّة",
		"ayahNumber": 161,
		"tafsir": "مسألتنا حطّ ذنوبنا عنّا"
	},
	{
		"ayah": "رجزا",
		"ayahNumber": 162,
		"tafsir": "عذابا (الطّاعون)"
	},
	{
		"ayah": "حاضرة البحر",
		"ayahNumber": 163,
		"tafsir": "قريبةً من البحر"
	},
	{
		"ayah": "يعدون في السبت",
		"ayahNumber": 163,
		"tafsir": "يعتدون بالصّيد المحرّم فيه"
	},
	{
		"ayah": "يوم سبتهم",
		"ayahNumber": 163,
		"tafsir": "يوم تعظيمهم أمر السّبت"
	},
	{
		"ayah": "شرّعا",
		"ayahNumber": 163,
		"tafsir": "ظاهرة على وجه الماء كثيرة"
	},
	{
		"ayah": "لا يسبتون",
		"ayahNumber": 163,
		"tafsir": "لا يُراعون أمر السّبت"
	},
	{
		"ayah": "نبلوهم",
		"ayahNumber": 163,
		"tafsir": "نمتحنهم ونختبرهم بالشّدة"
	},
	{
		"ayah": "معذرة إلى ربّكم",
		"ayahNumber": 164,
		"tafsir": "نعِظهم اعتذارا إليه تعالى"
	},
	{
		"ayah": "بِعَذَابِۢ بَ‍ِٔيسِۢ",
		"ayahNumber": 165,
		"tafsir": "شديدٍ وَجيعٍ"
	},
	{
		"ayah": "عتوْا",
		"ayahNumber": 166,
		"tafsir": "استكبروا واستعصوا"
	},
	{
		"ayah": "قردةً خَٰسِ‍ِٔينَ",
		"ayahNumber": 166,
		"tafsir": "أذلاّء مُبعدين كالكلاب"
	},
	{
		"ayah": "تأذّن ربّك",
		"ayahNumber": 167,
		"tafsir": "أعلم أو عزم وقضى"
	},
	{
		"ayah": "يسومهم",
		"ayahNumber": 167,
		"tafsir": "يُذيقهم ويكلّـفهم"
	},
	{
		"ayah": "وبلوناهم",
		"ayahNumber": 168,
		"tafsir": "امتحنّاهم واختبرناهم"
	},
	{
		"ayah": "فخلفٌ",
		"ayahNumber": 169,
		"tafsir": "بَدَل سَوءٍ"
	},
	{
		"ayah": "عرض هذا الأدنى",
		"ayahNumber": 169,
		"tafsir": "ما يعرض لهم من حُطام الدّنيا"
	},
	{
		"ayah": "ودرسوا ما فيه",
		"ayahNumber": 169,
		"tafsir": "قرءوا وعلموا ما في التوراة"
	},
	{
		"ayah": "نتقنا الجبل",
		"ayahNumber": 171,
		"tafsir": "رفعناه وقلعناه"
	},
	{
		"ayah": "كأنّه ظلّة",
		"ayahNumber": 171,
		"tafsir": "غمامة أو سقيفة تُـظلّ"
	},
	{
		"ayah": "فانسلخ",
		"ayahNumber": 175,
		"tafsir": "فخرج منها بكفره بها"
	},
	{
		"ayah": "فأتبعه الشّيطان",
		"ayahNumber": 175,
		"tafsir": "فلحقه وأدركه وصار قرينه"
	},
	{
		"ayah": "الغاوين",
		"ayahNumber": 175,
		"tafsir": "الضّالّين الهالكين"
	},
	{
		"ayah": "أخلد إلى الأرض",
		"ayahNumber": 176,
		"tafsir": "ركن إلى الدّنيا ورضي بها"
	},
	{
		"ayah": "تحمل عليه",
		"ayahNumber": 176,
		"tafsir": "تشدُد عليه وتزجزه"
	},
	{
		"ayah": "يلهث",
		"ayahNumber": 176,
		"tafsir": "يُخرج لسانه بالنّـفَس الشديد"
	},
	{
		"ayah": "ذرأنا",
		"ayahNumber": 179,
		"tafsir": "خلقنا وأوجدنا"
	},
	{
		"ayah": "يُلحدون",
		"ayahNumber": 180,
		"tafsir": "يميلون وينحرفون إلى الباطل"
	},
	{
		"ayah": "وبه يعدلون",
		"ayahNumber": 181,
		"tafsir": "بالحقّ يحكمون في الخصومات بينهم"
	},
	{
		"ayah": "سنستدرجهم",
		"ayahNumber": 182,
		"tafsir": "سنستدنيهم إلى الهلاك بالإنعام"
	},
	{
		"ayah": "وأُملي لهم",
		"ayahNumber": 183,
		"tafsir": "أمهلهم في العقوبة"
	},
	{
		"ayah": "كيدي متين",
		"ayahNumber": 183,
		"tafsir": "أخذي شديد قويّ"
	},
	{
		"ayah": "جِنّة",
		"ayahNumber": 184,
		"tafsir": "جُنون كما يزعمون"
	},
	{
		"ayah": "ملكوت",
		"ayahNumber": 185,
		"tafsir": "هو المُـلك العظيم"
	},
	{
		"ayah": "طغيانهم",
		"ayahNumber": 186,
		"tafsir": "تجاوزهم الحدّ في الكفر"
	},
	{
		"ayah": "يعمهون",
		"ayahNumber": 186,
		"tafsir": "يعمون عن الرّشد أو يتحيّرون"
	},
	{
		"ayah": "أيّان مُرساها",
		"ayahNumber": 187,
		"tafsir": "متى إثباتها ووقوعها"
	},
	{
		"ayah": "لا يجلّيها",
		"ayahNumber": 187,
		"tafsir": "لا يُظهرها ولا يكشف عنها"
	},
	{
		"ayah": "ثقُلت",
		"ayahNumber": 187,
		"tafsir": "عظُمت لشدّتها"
	},
	{
		"ayah": "حفيّ عنها",
		"ayahNumber": 187,
		"tafsir": "باحث عنها عالمٌ بها"
	},
	{
		"ayah": "تغشّاها",
		"ayahNumber": 189,
		"tafsir": "واقعها"
	},
	{
		"ayah": "فَمَرَّتۡ بِهِۦۖ\\noNormalization",
		"ayahNumber": 189,
		"tafsir": "فاستمرّت به بغير مشقّة"
	},
	{
		"ayah": "أثقلت",
		"ayahNumber": 189,
		"tafsir": "صارت ذات ثِقل بكِبر الحمل"
	},
	{
		"ayah": "صالحا",
		"ayahNumber": 189,
		"tafsir": "نسلا سويّا أو ولدا سليما مثلنا"
	},
	{
		"ayah": "جعلا له شركاء",
		"ayahNumber": 190,
		"tafsir": "بتسمية ولديهما عبد الحارث بوسوسة إبليس مريدا بالحارث نفسه"
	},
	{
		"ayah": "عمّا يُشركون",
		"ayahNumber": 190,
		"tafsir": "أي العرب بعبادة الأصنام"
	},
	{
		"ayah": "فلا تُنظرون",
		"ayahNumber": 195,
		"tafsir": "فلا تُمهلوني ساعة"
	},
	{
		"ayah": "لا يبصرون",
		"ayahNumber": 198,
		"tafsir": "لعدم قدرتهم على الإبصار"
	},
	{
		"ayah": "خذ العفو",
		"ayahNumber": 199,
		"tafsir": "ما عفا وتيسّر من أخلاق النّاس"
	},
	{
		"ayah": "وأمر بالعرف",
		"ayahNumber": 199,
		"tafsir": "بالمعروف حُسنُـه في الشّرع"
	},
	{
		"ayah": "يَنزَغَنَّكَ",
		"ayahNumber": 200,
		"tafsir": "يُصيبنّك أو يصرفنّك"
	},
	{
		"ayah": "من الشيطان نزغ",
		"ayahNumber": 200,
		"tafsir": "وسوسة أو صارف"
	},
	{
		"ayah": "مسّهم طائف",
		"ayahNumber": 201,
		"tafsir": "أصابتهم لمّة أي وسوسة ما"
	},
	{
		"ayah": "تذكّروا",
		"ayahNumber": 201,
		"tafsir": "أمر الله ونهيه وعداوة الشّيطان"
	},
	{
		"ayah": "يمدّونهم في الغيّ",
		"ayahNumber": 202,
		"tafsir": "تُعاونهم الشّياطين في الضّلال"
	},
	{
		"ayah": "لا يُقصِرون",
		"ayahNumber": 202,
		"tafsir": "لا يكفّون عن إغوائهم"
	},
	{
		"ayah": "اجتبيتها",
		"ayahNumber": 203,
		"tafsir": "اختلقتها واخترعتها من عندك"
	},
	{
		"ayah": "هذا بصائر",
		"ayahNumber": 203,
		"tafsir": "القرآن حجج بيّنة وبراهين نيّرة"
	},
	{
		"ayah": "تضرّعا",
		"ayahNumber": 205,
		"tafsir": "مُظهرا الضَّراعة والذلة"
	},
	{
		"ayah": "وخيفة",
		"ayahNumber": 205,
		"tafsir": "خائفا من عقابه"
	},
	{
		"ayah": "بِٱلۡغُدُوِّ",
		"ayahNumber": 205,
		"tafsir": "أوائل النّهار"
	},
	{
		"ayah": "وَٱلۡأٓصَالِ",
		"ayahNumber": 205,
		"tafsir": "أواخره أي في كلّ وقت"
	},
	{
		"ayah": "وله يسجدون",
		"ayahNumber": 206,
		"tafsir": "يُصلّون ويعبدون (آية سجدة)"
	}
]