[
	{
		"ayah": "سَأل سائل",
		"ayahNumber": 1,
		"tafsir": "دَعَـا دَاع على نـَـفـسِه وقوْمِه"
	},
	{
		"ayah": "ذي المعارج",
		"ayahNumber": 3,
		"tafsir": "ذي السّمـوات مَصَـاعِـد الملائكة"
	},
	{
		"ayah": "تعرُج الملائكة",
		"ayahNumber": 4,
		"tafsir": "تصْعَـدُ في تلك المعارج"
	},
	{
		"ayah": "والرّوح",
		"ayahNumber": 4,
		"tafsir": "جبريل عليه السلام"
	},
	{
		"ayah": "في يوم",
		"ayahNumber": 4,
		"tafsir": "هو يوم القيامة"
	},
	{
		"ayah": "مِقداره",
		"ayahNumber": 4,
		"tafsir": "في حقّ الكفار"
	},
	{
		"ayah": "صَبْرًَا جميلا",
		"ayahNumber": 5,
		"tafsir": "لا شكوى فيه لغيْره تعالى"
	},
	{
		"ayah": "كالمُهل",
		"ayahNumber": 8,
		"tafsir": "كالمعدن المُذاب أو دُرْدُريّ الزّيت"
	},
	{
		"ayah": "الجبال كالعِهن",
		"ayahNumber": 9,
		"tafsir": "كالصّوف المصبوغ ألوانا"
	},
	{
		"ayah": "حَميم",
		"ayahNumber": 10,
		"tafsir": "قريبٌ مُشْـفـقٌ لِشدّة الهَوْل"
	},
	{
		"ayah": "يُـبـَصّرونهم",
		"ayahNumber": 11,
		"tafsir": "يُعَرَّف الأحْماء أحْمَاءَهم"
	},
	{
		"ayah": "وفَصيلته",
		"ayahNumber": 13,
		"tafsir": "عشيرته الأقربين المنفصل عنهم"
	},
	{
		"ayah": "تُ‍ٔۡوِيهِ",
		"ayahNumber": 13,
		"tafsir": "تـَـضمّه في النّسَـب أو عِـند الشدّة"
	},
	{
		"ayah": "إنّها لظى",
		"ayahNumber": 15,
		"tafsir": "جَهنّم أو الدركة الثانية مِنـْـها"
	},
	{
		"ayah": "نـَـزّاعة للشّوى",
		"ayahNumber": 16,
		"tafsir": "قلاّعة للأطراف أوْ جلدِ الرّأس"
	},
	{
		"ayah": "فأوْعى",
		"ayahNumber": 18,
		"tafsir": "أمْسَك ما له في وعاءٍ حرصًـا وتأميلاً"
	},
	{
		"ayah": "هلوعًـا",
		"ayahNumber": 19,
		"tafsir": "كثيرَ الجَزَعَ - شديد الحِرْص"
	},
	{
		"ayah": "جَزوعًـا",
		"ayahNumber": 20,
		"tafsir": "كثيرَ الجَزَعِ والأسَى"
	},
	{
		"ayah": "مَنوعًا",
		"ayahNumber": 21,
		"tafsir": "كثيرَ المَنـْـعِ والإمساك"
	},
	{
		"ayah": "والمَحْروم",
		"ayahNumber": 25,
		"tafsir": "مِنَ العَطاء لتعفـّـفهِ عَنِ السّؤال"
	},
	{
		"ayah": "مُشفِـقـون",
		"ayahNumber": 27,
		"tafsir": "خائفون اسْـتِعظامًا لله تعالى"
	},
	{
		"ayah": "العادون",
		"ayahNumber": 31,
		"tafsir": "المُـجَاوزون الحلال إلى الحَرَام"
	},
	{
		"ayah": "مُهطِعين",
		"ayahNumber": 36,
		"tafsir": "مُسْرعين مادّي أعْناقِهم إليك"
	},
	{
		"ayah": "عِزين",
		"ayahNumber": 37,
		"tafsir": "جماعات مُتفرقين"
	},
	{
		"ayah": "ممّا يعلمون",
		"ayahNumber": 39,
		"tafsir": "مِنْ نُطفٍ مَهينـَـة مَذِرَة"
	},
	{
		"ayah": "فلا أقسمُ",
		"ayahNumber": 40,
		"tafsir": "أقْـسِم و'لا' مزيدة"
	},
	{
		"ayah": "بمَسْبوقين",
		"ayahNumber": 41,
		"tafsir": "مَغْـلوبين عاجزين"
	},
	{
		"ayah": "فَـذرْهُم",
		"ayahNumber": 42,
		"tafsir": "فدعْهُم وخَـلّـهمْ غير مُـكْـترثٍ بهم"
	},
	{
		"ayah": "يَخوضوا",
		"ayahNumber": 42,
		"tafsir": "يَنغمِسُوا في باطلِهمْ"
	},
	{
		"ayah": "مِنَ الأجداث",
		"ayahNumber": 43,
		"tafsir": "مِنَ القـبُور"
	},
	{
		"ayah": "سِراعًـا",
		"ayahNumber": 43,
		"tafsir": "مُسْرعـين إلى الدّاعي"
	},
	{
		"ayah": "نُصُب",
		"ayahNumber": 43,
		"tafsir": "أحْجَار عَـــّظموها في الجاهلية"
	},
	{
		"ayah": "يوفِضون",
		"ayahNumber": 43,
		"tafsir": "يُسْرعون"
	},
	{
		"ayah": "خاشِعة أبْصارُهم",
		"ayahNumber": 44,
		"tafsir": "ذليلة مُنـْـكسِرة لا يَرْفَعونها"
	},
	{
		"ayah": "ترْهَقهم ذلـّـة",
		"ayahNumber": 44,
		"tafsir": "تغْـشاهمْ مَهَانة شديدة"
	}
]