[
	{
		"ayah": "إنّ أجل الله",
		"ayahNumber": 4,
		"tafsir": "وَقـْـتَ مَجيء عذابه إنْ لم تُؤمِنوا"
	},
	{
		"ayah": "فِرارًا",
		"ayahNumber": 6,
		"tafsir": "تـَـبَاعُـدًا ونِفـَـارًا عن الإيمان"
	},
	{
		"ayah": "واستـَـغْـشَوْا ثِيابهم",
		"ayahNumber": 7,
		"tafsir": "بالغُوا في التـّـغَطّـى بها كَرَاهة لي"
	},
	{
		"ayah": "وأصرّوا",
		"ayahNumber": 7,
		"tafsir": "تشدّدوا وانـْـهَمَـكُوا في الكُـفـر"
	},
	{
		"ayah": "يُرْسِل السّماء",
		"ayahNumber": 11,
		"tafsir": "المطر الذي في السّحاب"
	},
	{
		"ayah": "مِدْرارًا",
		"ayahNumber": 11,
		"tafsir": "غزيرًا مُـتـتابعًا"
	},
	{
		"ayah": "لا تـَـرْجونَ لله وَقارًا",
		"ayahNumber": 13,
		"tafsir": "لا تعتقِـدون أو لا تخافون عَظمَة الله"
	},
	{
		"ayah": "خلقـَـكمْ أطوارا",
		"ayahNumber": 14,
		"tafsir": "مُدَرّجًا لكم في حالاتٍ مُختلِفة"
	},
	{
		"ayah": "طِباقا",
		"ayahNumber": 15,
		"tafsir": "كلّ سَمَـاءٍ مُقـْـبيَّة على الأخْرى"
	},
	{
		"ayah": "نورًا",
		"ayahNumber": 16,
		"tafsir": "مُنـَـوّرًا لِوَجْهِ الأرض في الظلام"
	},
	{
		"ayah": "الشّمس سِرَاجًـا",
		"ayahNumber": 16,
		"tafsir": "مِصْباحًـا مُضيئا يمحُو الظلام"
	},
	{
		"ayah": "أنـْـبَـتـَـكم من الأرض",
		"ayahNumber": 17,
		"tafsir": "أنـْـشأكم من طينتها"
	},
	{
		"ayah": "الأرض بساطًا",
		"ayahNumber": 19,
		"tafsir": "فِـراشا مبسوطا للاستقـرار عليها"
	},
	{
		"ayah": "سُبُلاً فِجَاجًـا",
		"ayahNumber": 20,
		"tafsir": "طرُقـًـا وَاسِعات"
	},
	{
		"ayah": "خَسَـارًا",
		"ayahNumber": 21,
		"tafsir": "ضلالا في الدنيا وعِقابًـا في الآخرة"
	},
	{
		"ayah": "مَكْرًا كُـبّـَارًا",
		"ayahNumber": 22,
		"tafsir": "بَالِغَ الغَـايةِ في الكِـبَر"
	},
	{
		"ayah": "وَدًّا",
		"ayahNumber": 23,
		"tafsir": "أصنامٌ عَبَدوها ثمّ انتقلت إلى العَرَب فكان وَدّ لِكـَــلـْـب"
	},
	{
		"ayah": "سُوَاعًـا",
		"ayahNumber": 23,
		"tafsir": "وسُوَاعٌ لِهُـذيْـل"
	},
	{
		"ayah": "يَغوثَ",
		"ayahNumber": 23,
		"tafsir": " وَ يَغُوث لِغَطفان"
	},
	{
		"ayah": "ويَعُوق",
		"ayahNumber": 23,
		"tafsir": "ويَعُوق لِهَمَدان"
	},
	{
		"ayah": "ونـَـسْرَا",
		"ayahNumber": 23,
		"tafsir": " ونـَـسْـرٌ لآلِ ذي الكَلاع مِنْ حِمْير"
	},
	{
		"ayah": "مِّمَّا خَطِيٓـَٰٔتِهِمۡ\\noNormalization",
		"ayahNumber": 25,
		"tafsir": "من أجل ذنوبهم و(ما) زائدة"
	},
	{
		"ayah": "ديّـارًا",
		"ayahNumber": 26,
		"tafsir": "أحدًا يَدور ويَتحرّك في الأرض"
	},
	{
		"ayah": "تبارًا",
		"ayahNumber": 28,
		"tafsir": "هَلاكًا وَ دَمارًا"
	}
]