[
	{
		"ayah": "عَجَـبا",
		"ayahNumber": 1,
		"tafsir": "عجبًـا بديعا في بلاغته وفصاحته"
	},
	{
		"ayah": "الرّشد",
		"ayahNumber": 2,
		"tafsir": "الحقّ والصّــواب أو التوحيد والإيمان"
	},
	{
		"ayah": "تعالى",
		"ayahNumber": 3,
		"tafsir": "ارتفعَ وعَــُظمَ"
	},
	{
		"ayah": "جدّ ربّـنا",
		"ayahNumber": 3,
		"tafsir": "جلاله أو سلطانه أو غِـنـَـاه"
	},
	{
		"ayah": "يَقول سَفـيهُـنا",
		"ayahNumber": 4,
		"tafsir": "جَـاهِـلنا (إبليس اللعين)"
	},
	{
		"ayah": "شططا",
		"ayahNumber": 4,
		"tafsir": "قوْلاً مُـفرطًـا في الكذب والضّـلال"
	},
	{
		"ayah": "يَعوذون",
		"ayahNumber": 6,
		"tafsir": "يَسْـتعيذون ويَستجيـرون"
	},
	{
		"ayah": "فزادوهمْ رَهَـقـا",
		"ayahNumber": 6,
		"tafsir": "إثما او طغيانا وسَفَها"
	},
	{
		"ayah": "حَرَسًـا",
		"ayahNumber": 8,
		"tafsir": "حُرّاسا أقوياء من الملائكة"
	},
	{
		"ayah": "وشُهُـبًـا",
		"ayahNumber": 8,
		"tafsir": "شُعل نار تـَـنـْـقـَـضّ كالكواكب"
	},
	{
		"ayah": "شِـهابًـا رَصَدًا",
		"ayahNumber": 9,
		"tafsir": "راصِدًا مُـترقّـبا يَرْجُمه"
	},
	{
		"ayah": "رَشَدٗا\\noNormalization",
		"ayahNumber": 10,
		"tafsir": "خَيْرًا وصَلاحًا ورحمة"
	},
	{
		"ayah": "طرائق قِدَدًا",
		"ayahNumber": 11,
		"tafsir": "ذوي مذاهب مُتفرقة مُختلِفة"
	},
	{
		"ayah": "ظنـنّـا",
		"ayahNumber": 12,
		"tafsir": "عَـلِـمْـنا وأيقـنّـا الآن"
	},
	{
		"ayah": "فلا يَخاف بخسا",
		"ayahNumber": 13,
		"tafsir": "فلا يَخشى نـَـقـْصًـا منْ ثوَابه"
	},
	{
		"ayah": "ولا رهقا",
		"ayahNumber": 13,
		"tafsir": "غَـشَيَـان ذِلـّـة له"
	},
	{
		"ayah": "ومنّـا القاسطون",
		"ayahNumber": 14,
		"tafsir": "الجَـائرون بكفرهم العادلون عنْ طريق الحقّ"
	},
	{
		"ayah": "تـَـحرّوا رشدا",
		"ayahNumber": 14,
		"tafsir": "قـَـصَـدوا خَيرًا وصلاحا وهُـدًى"
	},
	{
		"ayah": "لجهنّم حطبا",
		"ayahNumber": 15,
		"tafsir": "للنّـار وقودًا"
	},
	{
		"ayah": "على الطريقة",
		"ayahNumber": 16,
		"tafsir": "طريقة الهدى (ملـّة الإسلام)"
	},
	{
		"ayah": "ماءً غَدَقـًـا",
		"ayahNumber": 16,
		"tafsir": "كثيرًا يتـّـسِع به العيش"
	},
	{
		"ayah": "لنفـتِنـَهم",
		"ayahNumber": 17,
		"tafsir": "لِنـَـخْـتـَـبرَهم فيما أعطيناهم"
	},
	{
		"ayah": "يَـسْـلكه",
		"ayahNumber": 17,
		"tafsir": "يُدخلـْـه"
	},
	{
		"ayah": "عَذابًا صَعَدًا",
		"ayahNumber": 17,
		"tafsir": "شاقّـا يعلوه ويَغلبُـه فلا يُطيقه"
	},
	{
		"ayah": "عَـبْدُ الله",
		"ayahNumber": 19,
		"tafsir": "هو النبي صلى الله عليه وسلم"
	},
	{
		"ayah": "عَـليْه لِبَدًا",
		"ayahNumber": 19,
		"tafsir": "مُـتـَـراكِمِين من ازدحامهم عليه تعجّـبا"
	},
	{
		"ayah": "رَشَدًا",
		"ayahNumber": 21,
		"tafsir": "نفعا أو هداية"
	},
	{
		"ayah": "لنْ يجيرني من الله",
		"ayahNumber": 22,
		"tafsir": "لنْ يمنعَني من عذابه إنْ عَصَـيتـُـه"
	},
	{
		"ayah": "مُلتـَـحَـدا",
		"ayahNumber": 22,
		"tafsir": "مَلْجَـأ أوْ حِرْزًا أرْكَنُ إليه"
	},
	{
		"ayah": "أمَدًا",
		"ayahNumber": 25,
		"tafsir": "زمنا بعيدا"
	},
	{
		"ayah": "رَصَدًا",
		"ayahNumber": 27,
		"tafsir": "حَرَسا من الملائكة يحرسونه"
	},
	{
		"ayah": "وأحاط",
		"ayahNumber": 28,
		"tafsir": "عَلِمَ عِـلمًـا تامّـا"
	},
	{
		"ayah": "وأحْصَى",
		"ayahNumber": 28,
		"tafsir": "ضَـبَـط ضبطا كاملا"
	}
]