[
	{
		"ayah": "المزّمل",
		"ayahNumber": 1,
		"tafsir": "المتلفّـف بثيابه (النبي صلى الله عليه وسلم)"
	},
	{
		"ayah": "ورتـّـل القرءان",
		"ayahNumber": 4,
		"tafsir": "اقرأه بتمهّل وتبْيين حروف"
	},
	{
		"ayah": "ثقيلا",
		"ayahNumber": 5,
		"tafsir": "شاقّـا على المكلـّـفـين"
	},
	{
		"ayah": "ناشِئة اليل",
		"ayahNumber": 6,
		"tafsir": "العبادة التي تنشأ به وتحدث"
	},
	{
		"ayah": "أشدّ وَطۡ‍ٔٗا",
		"ayahNumber": 6,
		"tafsir": "ثباتا للقدَم ورسوخا في العبادة"
	},
	{
		"ayah": "وأقوَم قيلا",
		"ayahNumber": 6,
		"tafsir": "أثبتُ قِراءة لحضور القلب فيها"
	},
	{
		"ayah": "سَبْحًا",
		"ayahNumber": 7,
		"tafsir": "تصرّفا وتقـلـّـبا في مُهمّـاتك"
	},
	{
		"ayah": "وتبتـّـل إليه",
		"ayahNumber": 8,
		"tafsir": "انقطع إلى عبادته تعالى واستغرق في مراقـبته"
	},
	{
		"ayah": "هجرًا جميلا",
		"ayahNumber": 10,
		"tafsir": "اعتزالا حَسَنا لا جزع فيه"
	},
	{
		"ayah": "وذرني والمكذبين",
		"ayahNumber": 11,
		"tafsir": "دَعْـني وإياهم فسأكفـيكهم"
	},
	{
		"ayah": "أولي النعمة",
		"ayahNumber": 11,
		"tafsir": "أرباب التنعّم ورغادة العيش"
	},
	{
		"ayah": "ومهّـلهم قليلا",
		"ayahNumber": 11,
		"tafsir": "أمْهلهم زمانا قليلا بعده النّـكال"
	},
	{
		"ayah": "أنـْـكالا",
		"ayahNumber": 12,
		"tafsir": "قـيودا شديدة ثِقالا"
	},
	{
		"ayah": "وطعامًـا ذا غصّة",
		"ayahNumber": 13,
		"tafsir": "ذا نُشوب في الحلق فلا يَـنـْـساغ"
	},
	{
		"ayah": "يوم ترجُف الأرض",
		"ayahNumber": 14,
		"tafsir": "تضطرب وتتزلزل (يوم القيامة)"
	},
	{
		"ayah": "كثيبا مهيلا",
		"ayahNumber": 14,
		"tafsir": "رَمْلا مُجْـتمِعًـا – سائلا مُنهالا"
	},
	{
		"ayah": "أخذا وبيلا",
		"ayahNumber": 16,
		"tafsir": "شديدا ثقيلا وَخيم العُقـبى"
	},
	{
		"ayah": "ٱلسَّمَآءُ مُنفَطِرُۢ بِهِۦۚ\\noNormalization",
		"ayahNumber": 18,
		"tafsir": "شيء مُنشقّ في ذلك اليوم لِهوْله"
	},
	{
		"ayah": "لنْ تـُحصوه",
		"ayahNumber": 20,
		"tafsir": "لنْ تـُـطيقـوا ضَبْط وَقتِ قِـيامه"
	},
	{
		"ayah": "فـتـَـاب",
		"ayahNumber": 20,
		"tafsir": "بالتـّرخيص في ترك قيامه المقدّر"
	},
	{
		"ayah": "فاقرءُوا ما تيسر من القرءان",
		"ayahNumber": 20,
		"tafsir": "فصلـّـوا ما سَهُـلَ عليكم منْ صلاة اللـّـيل - وفي الصّلاة قرآن"
	},
	{
		"ayah": "يَضربون",
		"ayahNumber": 20,
		"tafsir": "يُـسافـرون للتجارة ونحوها"
	},
	{
		"ayah": "وأقيموا الصّـلاة",
		"ayahNumber": 20,
		"tafsir": "المفروضة"
	},
	{
		"ayah": "قرضا حسنا",
		"ayahNumber": 20,
		"tafsir": "احتسابا بطيبة نفـْـس"
	}
]