[
	{
		"ayah": "المدثر",
		"ayahNumber": 1,
		"tafsir": "المتغشّى بثيابه (النبي صلى الله عليه وسلم)"
	},
	{
		"ayah": "ورَبّـك فكبر",
		"ayahNumber": 3,
		"tafsir": "اخصصْ رَبّـك بالتكبير والتعظيم"
	},
	{
		"ayah": "وثيابك فطهّر",
		"ayahNumber": 4,
		"tafsir": "كناية عن تطهير النفس من المذامّ"
	},
	{
		"ayah": "والرجْز فاهجر",
		"ayahNumber": 5,
		"tafsir": "اهجرْ المآثم الموجبة للعذاب"
	},
	{
		"ayah": "ولا تمنن تستكثر",
		"ayahNumber": 6,
		"tafsir": "لا تـُـعْـطِ طالبا الكثير عِوَضا عنه"
	},
	{
		"ayah": "في ٱلنَّاقُورِ",
		"ayahNumber": 8,
		"tafsir": "نـُـفخ في الصّور للبعث والنّشور"
	},
	{
		"ayah": "ذرني",
		"ayahNumber": 11,
		"tafsir": "دَعْـنِي وخَـلـّـني (تهديد ووعيد)"
	},
	{
		"ayah": "مالا ممْدودا",
		"ayahNumber": 12,
		"tafsir": "كثيرا دائما غير منقطع عنه"
	},
	{
		"ayah": "شُهُودٗا",
		"ayahNumber": 13,
		"tafsir": "حضورا معه لا يُفارقونه للتكسّب لِغناهم عنه"
	},
	{
		"ayah": "ومهّدت له",
		"ayahNumber": 14,
		"tafsir": "بَسَطتُ له النّعمة والرّياسة والجَاه"
	},
	{
		"ayah": "كلاّ",
		"ayahNumber": 16,
		"tafsir": "كلمة رَدْع وزجر عن الطمع الفارغ"
	},
	{
		"ayah": "لأياتنا عنيدا",
		"ayahNumber": 16,
		"tafsir": "معاندا جَاحِدًا أو مُـجانبا للحقّ"
	},
	{
		"ayah": "سأرهقه صعودا",
		"ayahNumber": 17,
		"tafsir": "سَأكلـّـفه عَذابا شاقّـا"
	},
	{
		"ayah": "وقدّر",
		"ayahNumber": 18,
		"tafsir": "هيّـأ في نفسِه قَـوْلاً طاعِـنـًـا في القرآن"
	},
	{
		"ayah": "فقتل",
		"ayahNumber": 19,
		"tafsir": "لُعِنَ وعُذب أو قُـبِّـح"
	},
	{
		"ayah": "نظر",
		"ayahNumber": 21,
		"tafsir": "تأمّل فيما قدّرَ وهيّـأ من الــّطـعن"
	},
	{
		"ayah": "عَبَس",
		"ayahNumber": 22,
		"tafsir": "قـَــّطبَ وَجْهَه لمّا ضاقـَـتْ عليه الحِيَل"
	},
	{
		"ayah": "وبَسَر",
		"ayahNumber": 22,
		"tafsir": "اشتدّ في العبوس وكُـلـُـوح الوَجْه"
	},
	{
		"ayah": "سِحْرٌ يُؤثر",
		"ayahNumber": 24,
		"tafsir": "يُرْوَى ويُـتـَـعـلـّـمُ من السَّحَرَة"
	},
	{
		"ayah": "سأصليه سَقـَـر",
		"ayahNumber": 26,
		"tafsir": "سأدْخِلـُـه جهنّم"
	},
	{
		"ayah": "لوّاحة للبشر",
		"ayahNumber": 29,
		"tafsir": "مُسودّة للجلود - مُحـرقَة لها"
	},
	{
		"ayah": "فتنة",
		"ayahNumber": 31,
		"tafsir": "سبب فتنة وضلال"
	},
	{
		"ayah": "وما هي",
		"ayahNumber": 31,
		"tafsir": "وما سَقـَـر"
	},
	{
		"ayah": "واليل إذ أدبَر",
		"ayahNumber": 33,
		"tafsir": "وَلـّـى وذهَب (قسم)"
	},
	{
		"ayah": "والصبح إذا أسْـفَر",
		"ayahNumber": 34,
		"tafsir": "أضاء وانكشف (قسَم)"
	},
	{
		"ayah": "لإحدى الكُـبـَر",
		"ayahNumber": 35,
		"tafsir": "لإحدى الدّواهي العظيمة (جوابه)"
	},
	{
		"ayah": "أنْ يتقـدّم",
		"ayahNumber": 37,
		"tafsir": "إلى الخيْر والطاعة"
	},
	{
		"ayah": "بما كَسَبَتْ رَهينة",
		"ayahNumber": 38,
		"tafsir": "مَرهونة عنده تعالى بعَمَلِـها"
	},
	{
		"ayah": "ما سَلكَكم",
		"ayahNumber": 42,
		"tafsir": "أيّ شيء أدْخَلكمْ"
	},
	{
		"ayah": "وكنّـا نخوض",
		"ayahNumber": 45,
		"tafsir": "نـَـشْرعُ في الباطل لا نُـبالي به"
	},
	{
		"ayah": "بيوم الدّين",
		"ayahNumber": 46,
		"tafsir": "بيَوْمِ البعْثِ والحِسَاب والجزاء"
	},
	{
		"ayah": "حُمُرٌ مُـسْـتـَـنفِـرَة",
		"ayahNumber": 50,
		"tafsir": "حُمُـرٌ وَحْشِـيّة شديدة الـِنّـفَار"
	},
	{
		"ayah": "قـَـسْورة",
		"ayahNumber": 51,
		"tafsir": "أسدٍ أو الرّماة القـنّـص"
	},
	{
		"ayah": "أهل التقوَى",
		"ayahNumber": 56,
		"tafsir": "أهل أن يَـتـّـقِـيَهُ عبادُه"
	}
]