[
	{
		"ayah": "لا أقسِم",
		"ayahNumber": 1,
		"tafsir": "أقْـسِم و(لا) مزيدة"
	},
	{
		"ayah": "بالنـّـفس الـلـّـوّامة",
		"ayahNumber": 2,
		"tafsir": "كثيرة الـلـّـوْم والنّـدَم على ما فات"
	},
	{
		"ayah": "بَلـَـى",
		"ayahNumber": 4,
		"tafsir": "نجمَعُهَا بَعْدَ التـّـفـرّق والبـِـلـَـى"
	},
	{
		"ayah": "نُسوّي بَنـَـانه",
		"ayahNumber": 4,
		"tafsir": "أطراف أصابعه فنـَرُدّ عِظامَها كما كانت على صِغَرها بقـُـدْرَتنا فكيف بكِبارها"
	},
	{
		"ayah": "لِـيَـفْجُر أمامه",
		"ayahNumber": 5,
		"tafsir": "لِيَـدوم على فجوره مُدّة عُـمْره"
	},
	{
		"ayah": "بَرِقَ",
		"ayahNumber": 7,
		"tafsir": "دَهِشَ وتـَـحَـيّرَ فَزَعًا مما رأى"
	},
	{
		"ayah": "وخَسَف القمَر",
		"ayahNumber": 8,
		"tafsir": "ذهَب ضوءُه"
	},
	{
		"ayah": "وجُمِعَ الشّمس والقمَر",
		"ayahNumber": 9,
		"tafsir": "في الطلوع من المغْرب مُظلمَيْن"
	},
	{
		"ayah": "أيْنَ المَـفـرّ",
		"ayahNumber": 10,
		"tafsir": "المَهْرَب مِن العذاب أو الهَوْل"
	},
	{
		"ayah": "لا وَزَر",
		"ayahNumber": 11,
		"tafsir": "لا مَلْجَأ ولا مَنـْـجَى له مِنَ الله"
	},
	{
		"ayah": "بَصيرَة",
		"ayahNumber": 14,
		"tafsir": "حُجّة بَيّـنـَـة أو عَيْنٌ بَصيرة"
	},
	{
		"ayah": "ولوْ ألقى مَعَـاذيرَه",
		"ayahNumber": 15,
		"tafsir": "لوْ جاءَ بكلّ عُذر لم يَنفعْه"
	},
	{
		"ayah": "جَمۡعَهُۥ\\noNormalization",
		"ayahNumber": 17,
		"tafsir": "في صَدْرك وحِفْـظِكَ إيّـاه"
	},
	{
		"ayah": "وقرءانه",
		"ayahNumber": 17,
		"tafsir": "أنْ تـَقـْرَأه بلسانِك مَتى شِئت"
	},
	{
		"ayah": "قرأناه",
		"ayahNumber": 18,
		"tafsir": "أتمَمْنا قراءَته عليك بلسان جبريل"
	},
	{
		"ayah": "بَيَانه",
		"ayahNumber": 19,
		"tafsir": "تـَـفـْـسير ما أشكل مِنْ مَعانيه"
	},
	{
		"ayah": "ناضِـرَة",
		"ayahNumber": 22,
		"tafsir": "حَسَنة مُشْرقة مُتهلـّـلة"
	},
	{
		"ayah": "باسِـرَة",
		"ayahNumber": 24,
		"tafsir": "شديدة الكلوحَة والعُبُوس"
	},
	{
		"ayah": "فَاقِـرَة",
		"ayahNumber": 25,
		"tafsir": "داهية عظيمة تـقـْـصِم فَـقـَــار الظهْر"
	},
	{
		"ayah": "بَلغَتِ التـّـراقي",
		"ayahNumber": 26,
		"tafsir": "وَصَلتِ الرّوح لأعلى الصّـدْر"
	},
	{
		"ayah": "منْ راق",
		"ayahNumber": 27,
		"tafsir": "مَنْ يُـداويه وينجيه من الموت"
	},
	{
		"ayah": "والتفّـت",
		"ayahNumber": 29,
		"tafsir": "الـْتـَـوَتْ أو الْـتـَـصَقت"
	},
	{
		"ayah": "المَساق",
		"ayahNumber": 30,
		"tafsir": "سَوْق العِبَـاد للجزاء"
	},
	{
		"ayah": "يَتمَطى",
		"ayahNumber": 33,
		"tafsir": "يَـتبَختر في مِشيَـتِه اخْتِـيالا"
	},
	{
		"ayah": "أوْلى لك",
		"ayahNumber": 34,
		"tafsir": "قارَبَك ما يُهْـلِـكُـك"
	},
	{
		"ayah": "يُـتـْـرَك سُـدًى",
		"ayahNumber": 36,
		"tafsir": "مُهْمَلا فلا يُكلـّـف ولا يُجَـازَى"
	},
	{
		"ayah": "مَنِيّ يُمْـنـَى",
		"ayahNumber": 37,
		"tafsir": "يُصَبّ في الرّحم"
	},
	{
		"ayah": "فَسَوّى",
		"ayahNumber": 38,
		"tafsir": "فعَدّله وكَمّـله ونـَـفَخَ فـيه الرّوح"
	}
]