[
	{
		"ayah": "أمشاج",
		"ayahNumber": 2,
		"tafsir": "أخلاط ممتزجة مُتباينـَـة الصّـفات"
	},
	{
		"ayah": "نبتليه",
		"ayahNumber": 2,
		"tafsir": "مُبتَلين له بالتّكاليف فيما بعد"
	},
	{
		"ayah": "هديناه السّبيل",
		"ayahNumber": 3,
		"tafsir": "بيّـنا له طريق الهداية والضّلال"
	},
	{
		"ayah": "سَلَٰسِلَاْ",
		"ayahNumber": 4,
		"tafsir": "بها يُقادون وفي النّار يُسحبون"
	},
	{
		"ayah": "وأغلالا",
		"ayahNumber": 4,
		"tafsir": "بها تـُـجْمَع أيديهم إلى أعناقهم ويُقـيّدون"
	},
	{
		"ayah": "كأس",
		"ayahNumber": 5,
		"tafsir": "خَمْر أو زُجاجة فيها خَمر"
	},
	{
		"ayah": "مزاجُها",
		"ayahNumber": 5,
		"tafsir": "ما تـُمـْـزَج الكأس به وتـُخْـلـَط"
	},
	{
		"ayah": "كَافُورًا\\noNormalization",
		"ayahNumber": 5,
		"tafsir": "ماءً كالكافور في أحسن أوصافه"
	},
	{
		"ayah": "عيْنا",
		"ayahNumber": 6,
		"tafsir": "ماءَ عَـيْن أو خَمْر عيْن"
	},
	{
		"ayah": "يَشرب بها",
		"ayahNumber": 6,
		"tafsir": "يَشرب منها أو يَرتوي بها"
	},
	{
		"ayah": "يُـفجّرونها",
		"ayahNumber": 6,
		"tafsir": "يُجْرونها حيث شاءوا من منازلهم"
	},
	{
		"ayah": "مستطِيرا",
		"ayahNumber": 7,
		"tafsir": "فاشِيًـا مُنتشِرًا غاية الإنتشار"
	},
	{
		"ayah": "يوما عبوسا",
		"ayahNumber": 10,
		"tafsir": "تـَـكْـلـَحُ فيه الوُجُوه لِهَوْله"
	},
	{
		"ayah": "قمطريرا",
		"ayahNumber": 10,
		"tafsir": "شديد العُبوس"
	},
	{
		"ayah": "ولقـّـاهم نضرة",
		"ayahNumber": 11,
		"tafsir": "أعطاهُم حُسْـنـًا وبَهْجَة في الوُجوه"
	},
	{
		"ayah": "الأرائك",
		"ayahNumber": 13,
		"tafsir": "السّرُر في الحِجال (جمع حِجلة مُحرّكة - بيت يُزيّن بالقـِباب والأسِرّة والسّـتور)"
	},
	{
		"ayah": "زمهريرا",
		"ayahNumber": 13,
		"tafsir": "بَرْدًا شديدا أو قَمَرًا"
	},
	{
		"ayah": "ودانِية عليهم ظلالها",
		"ayahNumber": 14,
		"tafsir": "قريبة منهم ظلال أشجارها"
	},
	{
		"ayah": "وذلـّلتْ قطوفها",
		"ayahNumber": 14,
		"tafsir": "قُرّبت ثِمارُها لمتناولِها"
	},
	{
		"ayah": "وأكواب",
		"ayahNumber": 15,
		"tafsir": "أقداح بلا عرى وخراطيم"
	},
	{
		"ayah": "قَوَارِيرَا۠",
		"ayahNumber": 15,
		"tafsir": "كالزّجاجات في الصّـفاء"
	},
	{
		"ayah": "قدّروها",
		"ayahNumber": 16,
		"tafsir": "جَعَلوا شرابَها على قدْر الرِّيّ"
	},
	{
		"ayah": "كأسًا",
		"ayahNumber": 17,
		"tafsir": "خَمْرًا أو زجاجة فيها خَمْر"
	},
	{
		"ayah": "مزاجُها",
		"ayahNumber": 17,
		"tafsir": "ما تـُـمزَج به وتـُخْـلط"
	},
	{
		"ayah": "زنجبيلا",
		"ayahNumber": 17,
		"tafsir": "ماءً كالزنجبيل في أحْسَن أوصافه"
	},
	{
		"ayah": "تُسَمّى سلسبيلا",
		"ayahNumber": 18,
		"tafsir": "يُوصَف شرابُها بالسّلاسة في الإنسياغ"
	},
	{
		"ayah": "ولدان مُخَلـّدون",
		"ayahNumber": 19,
		"tafsir": "مُـبَقـَّـوْن على هيْئة الولدان في البَهاء"
	},
	{
		"ayah": "لؤلؤا منثورا",
		"ayahNumber": 19,
		"tafsir": "اللؤلؤ المُـفـرّق في الحُـسْن والصّـفاء"
	},
	{
		"ayah": "ثياب سندس",
		"ayahNumber": 21,
		"tafsir": "ثِـيَاب من ديباج رقيق"
	},
	{
		"ayah": "وإستبرق",
		"ayahNumber": 21,
		"tafsir": "ديباج غليظ"
	},
	{
		"ayah": "بكرة وأصيلا",
		"ayahNumber": 25,
		"tafsir": "أوّل النّهار وآخِره أو دائِما"
	},
	{
		"ayah": "يوما ثقيلا",
		"ayahNumber": 27,
		"tafsir": "شديد الأهوال (يوم القيامة)"
	},
	{
		"ayah": "وشددنا أسرهم",
		"ayahNumber": 28,
		"tafsir": "أحْكَمْـنا خلقهم"
	}
]