[
	{
		"ayah": "والمرسلات عُرْفا",
		"ayahNumber": 1,
		"tafsir": "لهذه الأقسام الخمسة تفسيرات كثيرة اخترنا هذا منها - أقسم الله برياح العذاب متتابعة كَعُرْف الفَـرس"
	},
	{
		"ayah": "فالعاصفات عَصفا",
		"ayahNumber": 2,
		"tafsir": "الرّياح الشديدة الهبوب المُهلكة"
	},
	{
		"ayah": "والناشرات نشرا",
		"ayahNumber": 3,
		"tafsir": "الملائكة تنشر أجنحتها في الجَوّ عند النّـزول بالوحي"
	},
	{
		"ayah": "فالفارقات فرقا",
		"ayahNumber": 4,
		"tafsir": "الملائكة تأتي بالوحي فُرقانا بين الحقّ والباطل"
	},
	{
		"ayah": "فالمُلقِـيات ذكرا",
		"ayahNumber": 5,
		"tafsir": "الملائكة تُـلقي الوحْي إلى الأنبياء"
	},
	{
		"ayah": "عُذرا",
		"ayahNumber": 6,
		"tafsir": "للإعذار من الله للخَلـْـق"
	},
	{
		"ayah": "نـُـذرا",
		"ayahNumber": 6,
		"tafsir": "للإنذار والتـّـخويف بالعِقاب"
	},
	{
		"ayah": "تُوعَدُونَ",
		"ayahNumber": 7,
		"tafsir": "من البَعْثْ (جَوَاب القـَـسَم)"
	},
	{
		"ayah": "النجوم طُمِسَتْ",
		"ayahNumber": 8,
		"tafsir": "مُـحِـيَ نورُها وأذهِبَ ضوؤها"
	},
	{
		"ayah": "السّماء فُـرجَت",
		"ayahNumber": 9,
		"tafsir": "شُـقّـت أو فُتِحَتْ فكانت أبوابا"
	},
	{
		"ayah": "الجبال نُسِفت",
		"ayahNumber": 10,
		"tafsir": "قُـلِعَت من أماكِنِها بسُرْعَة"
	},
	{
		"ayah": "الرّسل أقـّـتت",
		"ayahNumber": 11,
		"tafsir": "بُلـّـغَتْ ميقاتـَها (يوم القيامة)"
	},
	{
		"ayah": "لأي يوم أجّـلت",
		"ayahNumber": 12,
		"tafsir": "يُقال لأيّ يوم أخِّرَتْ"
	},
	{
		"ayah": "ليوم الفـَـصْـل",
		"ayahNumber": 13,
		"tafsir": "بين الخلائق أو الحقّ والباطل"
	},
	{
		"ayah": "ويْـلٌ يومئذ",
		"ayahNumber": 15,
		"tafsir": "هلاكٌ في ذلك اليوم الهائل"
	},
	{
		"ayah": "ماءٍ مهين",
		"ayahNumber": 20,
		"tafsir": "مَنِـيّ ضعيف حَقير"
	},
	{
		"ayah": "قرار مكين",
		"ayahNumber": 21,
		"tafsir": "مُتمَكّن وهو الرّحِم"
	},
	{
		"ayah": "فقـَدَرنا",
		"ayahNumber": 23,
		"tafsir": "فـقـَـدّرْنا ذلك تقديرا"
	},
	{
		"ayah": "الأرض كِفاتا",
		"ayahNumber": 25,
		"tafsir": "وعاءًا تضمّ الأحياء على ظهرها"
	},
	{
		"ayah": "أحْياءً وأمْوَاتا",
		"ayahNumber": 26,
		"tafsir": "والأموات في بطنها"
	},
	{
		"ayah": "شامخات",
		"ayahNumber": 27,
		"tafsir": "جـِبالا ثوابتَ مُرْتـَفِعات"
	},
	{
		"ayah": "ماءً فـُرَاتـًا",
		"ayahNumber": 27,
		"tafsir": "حُـلوًا عَذبًـا"
	},
	{
		"ayah": "ظلّ",
		"ayahNumber": 30,
		"tafsir": "هو دُخان جهنّم"
	},
	{
		"ayah": "شُعَب",
		"ayahNumber": 30,
		"tafsir": "فِرَقٍ ثلاث كالذوائب"
	},
	{
		"ayah": "لا ظليل",
		"ayahNumber": 31,
		"tafsir": "لا مظلـّـل من الحرّ"
	},
	{
		"ayah": "ولا يُغني من اللـّهَب",
		"ayahNumber": 31,
		"tafsir": "لا يَدْفـَعُ شيْئا من حرّه"
	},
	{
		"ayah": "ترمي بشَرَر",
		"ayahNumber": 32,
		"tafsir": "هو ما تطايَر من النّار مُتفـرّقًـا"
	},
	{
		"ayah": "كالقـَـصْر",
		"ayahNumber": 32,
		"tafsir": "كلّ شرَرَة كالبناء المُشيّد في العِِظم والإرتفاع"
	},
	{
		"ayah": "كَأَنَّهُۥ جِمَٰلَتٞ صُفۡرٞ",
		"ayahNumber": 33,
		"tafsir": "كأنّ الشّرر إبل سودٌ (وتـُسـمّيها العَرَب صفرا) في الكثرة والتـّـتابع وسُرْعة الحركة واللون"
	},
	{
		"ayah": "لكم كيْدٌ",
		"ayahNumber": 39,
		"tafsir": "حيلة لاتـّـقاء العذاب"
	}
]