[
	{
		"ayah": "عمّ",
		"ayahNumber": 1,
		"tafsir": "عن أيّ شيء عظيمِ الشّـأن"
	},
	{
		"ayah": "عن النّبإ العظيم",
		"ayahNumber": 2,
		"tafsir": "عن القرآن أو البَعْث"
	},
	{
		"ayah": "كلاّ",
		"ayahNumber": 4,
		"tafsir": "رَدْعٌ وزَجْر عن الإختلاف فيه"
	},
	{
		"ayah": "الأرض مِهادًا",
		"ayahNumber": 6,
		"tafsir": "فِـرَاشًـا مُوَطّـأ للاستقرار عليها"
	},
	{
		"ayah": "والجبال أوتادًا",
		"ayahNumber": 7,
		"tafsir": "كالأوتاد للأرض لئلاّ تميد"
	},
	{
		"ayah": "وخلقناكم أزواجًا",
		"ayahNumber": 8,
		"tafsir": "أصنافا ذكورًا وإناثـا للتـّـناسُـل"
	},
	{
		"ayah": "نومَكم سُباتا",
		"ayahNumber": 9,
		"tafsir": "قـَـطْعًا لأعمالِكُمْ وراحة لأبْدانِكم"
	},
	{
		"ayah": "اليل لِباسًا",
		"ayahNumber": 10,
		"tafsir": "ساتِرا لكم بظلمتِه كاللـّـباس"
	},
	{
		"ayah": "النّـهار معاشا",
		"ayahNumber": 11,
		"tafsir": "تحَصّلون فيه ما تعيشون به"
	},
	{
		"ayah": "سَبْـعًا شٍـدادًا",
		"ayahNumber": 12,
		"tafsir": "سمواتٍ قويّـاتٍ مُحْكَمات"
	},
	{
		"ayah": "سِرَاجا وهّاجا",
		"ayahNumber": 13,
		"tafsir": "مِصْباحا مُنيرا وقـّـادًا (الشّمس)"
	},
	{
		"ayah": "المُعصِرَات",
		"ayahNumber": 14,
		"tafsir": "السّحائب التي حان لها أن تـُمْطِر"
	},
	{
		"ayah": "ماءً ثجّاجا",
		"ayahNumber": 14,
		"tafsir": "مُنـْـصَـبّـا بكثرةٍ مع التـّـتابُع"
	},
	{
		"ayah": "ألفافا",
		"ayahNumber": 16,
		"tafsir": "بساتين مُـلتـَـفّة الأشجار"
	},
	{
		"ayah": "فتأتون أفواجا",
		"ayahNumber": 18,
		"tafsir": "أمَمًـا أو جماعات مُختلفة الأحوال"
	},
	{
		"ayah": "فكانت أبوابا",
		"ayahNumber": 19,
		"tafsir": "صارَتْ ذات أبواب وطرُق"
	},
	{
		"ayah": "فكانت سرابا",
		"ayahNumber": 20,
		"tafsir": "كالسّراب الذي لا حَقيقة له"
	},
	{
		"ayah": "كانت مِرْصادًا",
		"ayahNumber": 21,
		"tafsir": "مَوْضِعَ ترَصّدٍ وترقّب للكافرين"
	},
	{
		"ayah": "مَ‍َٔابٗا",
		"ayahNumber": 22,
		"tafsir": "مَرْجـِعًـا ومأوى لهم"
	},
	{
		"ayah": "أحقابـًا",
		"ayahNumber": 23,
		"tafsir": "دهورًا متتابعة لا نهاية لها"
	},
	{
		"ayah": "بَرْدًا",
		"ayahNumber": 24,
		"tafsir": "نـَوْمًا أو رَوْحًا من حرّ النّـار"
	},
	{
		"ayah": "حميما",
		"ayahNumber": 25,
		"tafsir": "ماءً بالغا نِهاية الحرارة"
	},
	{
		"ayah": "وغسّـاقا",
		"ayahNumber": 25,
		"tafsir": "صديدا يسيل من جُـلودِهم"
	},
	{
		"ayah": "جَزَاءً وفاقـًا",
		"ayahNumber": 26,
		"tafsir": "جزَيْنـاهم جَزَاءً مُوافِـقا لأعمالِهِم"
	},
	{
		"ayah": "كِذَّابٗا\\noNormalization",
		"ayahNumber": 28,
		"tafsir": "تكذيبًـا شديدا"
	},
	{
		"ayah": "أحصيْناه كِتابا",
		"ayahNumber": 29,
		"tafsir": "حَفِظناه وضبطناه مكتوبًـا"
	},
	{
		"ayah": "مَفازًا",
		"ayahNumber": 31,
		"tafsir": "فوْزًا وظفَـرًا بكلّ محْبوب"
	},
	{
		"ayah": "وكواعِب",
		"ayahNumber": 33,
		"tafsir": "فتيات ناهِدات (نساء الجَنّة)"
	},
	{
		"ayah": "أترابًا",
		"ayahNumber": 33,
		"tafsir": "مُسْتـَـوياتٍ في السّن"
	},
	{
		"ayah": "دِهاقـا",
		"ayahNumber": 34,
		"tafsir": "مُتـْـرَعَة مليئة من خَمْر الجَنّة"
	},
	{
		"ayah": "لغْوًا",
		"ayahNumber": 35,
		"tafsir": "كلاما غير مُعْـتدّ به أو قبيحًـا"
	},
	{
		"ayah": "كِذابا",
		"ayahNumber": 35,
		"tafsir": "تكذيبًا"
	},
	{
		"ayah": "حِسابا",
		"ayahNumber": 36,
		"tafsir": "إحسانا كافِـيا أو كثيرا"
	},
	{
		"ayah": "خِطابـًا",
		"ayahNumber": 37,
		"tafsir": "إلا بإذنه"
	},
	{
		"ayah": "الرّوح",
		"ayahNumber": 38,
		"tafsir": "جبريل عليه السلام"
	},
	{
		"ayah": "مَ‍َٔابٗا",
		"ayahNumber": 39,
		"tafsir": "مَرْجـِـعًـا بالإيمان والطاعة"
	},
	{
		"ayah": "كُـنْت تـُـرَابًـا",
		"ayahNumber": 40,
		"tafsir": "في هذا اليوم فلا أُعـذّب"
	}
]