[
	{
		"ayah": "والنازعات",
		"ayahNumber": 1,
		"tafsir": "(أقسم) الله بالملائكة تنزع أرواح الكفار من أقاصي أجسامهم"
	},
	{
		"ayah": "غرْقا",
		"ayahNumber": 1,
		"tafsir": "نـَزعا شديدا مُؤْلما بالغ الغاية"
	},
	{
		"ayah": "والناشطات نشطا",
		"ayahNumber": 2,
		"tafsir": "الملائكة تـَـسُـلّ أرواح المؤمنين برفق"
	},
	{
		"ayah": "والسابحات سبْـحا",
		"ayahNumber": 3,
		"tafsir": "الملائكة تنزل مسرعة لما أمِرتْ به"
	},
	{
		"ayah": "فالسابقات سبقا",
		"ayahNumber": 4,
		"tafsir": "الملائكة تسبق بالأرواح إلى مستقرّها نارًا أو جَـنّـة"
	},
	{
		"ayah": "فالمدبرات أمرا",
		"ayahNumber": 5,
		"tafsir": "الملائكة تنزل بالتدبير المأمور به"
	},
	{
		"ayah": "يوم ترجف الراجفة",
		"ayahNumber": 6,
		"tafsir": "لتبعثنّ (جواب القسم) يَوم تضطرب الأجْرَام بالصيحة الهائلة (نفخة الموت)"
	},
	{
		"ayah": "تتبعها الرادفة",
		"ayahNumber": 7,
		"tafsir": "نفخة البعث التي تردف الأولى"
	},
	{
		"ayah": "واجفة",
		"ayahNumber": 8,
		"tafsir": "مُضطربة أو خائفة وَجلة"
	},
	{
		"ayah": "أبصارها خاشعة",
		"ayahNumber": 9,
		"tafsir": "ذليلة مُنكسِرة من الفزَع"
	},
	{
		"ayah": "في الحافرة",
		"ayahNumber": 10,
		"tafsir": "إلى الحالة الأولى (الحياة)"
	},
	{
		"ayah": "كنا عظاما نخِرة",
		"ayahNumber": 11,
		"tafsir": "باليَة مُـتـفـتـّـتة"
	},
	{
		"ayah": "كرّة خاسِرة",
		"ayahNumber": 12,
		"tafsir": "رَجْعة غابـِـنة"
	},
	{
		"ayah": "زجْرة واحدة",
		"ayahNumber": 13,
		"tafsir": "صيحة واحدة (نفخة البَعْث)"
	},
	{
		"ayah": "همْ بالساهرة",
		"ayahNumber": 14,
		"tafsir": "هم أحياءٌ على وجه الأرض"
	},
	{
		"ayah": "طوى",
		"ayahNumber": 16,
		"tafsir": "اسم الوادى المقـدّس"
	},
	{
		"ayah": "طغى",
		"ayahNumber": 17,
		"tafsir": "عـتا وتجبّر وكَـفـَر بالله تعالى"
	},
	{
		"ayah": "تـزكى",
		"ayahNumber": 18,
		"tafsir": "تطهّر من الكفر والطغيان"
	},
	{
		"ayah": "الأية الكبرى",
		"ayahNumber": 20,
		"tafsir": "معجزة العصا واليد البيضاء"
	},
	{
		"ayah": "يَسعى",
		"ayahNumber": 22,
		"tafsir": "يَــجـِدّ في الإفساد والمعارضة"
	},
	{
		"ayah": "فحَشر",
		"ayahNumber": 23,
		"tafsir": "جَمَعَ السّـحَرَة أو الجُـنـْـد"
	},
	{
		"ayah": "نكال",
		"ayahNumber": 25,
		"tafsir": "عُقوبة أو بعقوبَة"
	},
	{
		"ayah": "رفع سمكها",
		"ayahNumber": 28,
		"tafsir": "جعل ثِـخَـنـَـها مُرْتـَـفِعًـا جهة العلوّ"
	},
	{
		"ayah": "فسوّاها",
		"ayahNumber": 28,
		"tafsir": "فجَعَلها مُسْـتـَـوية الخلـْـق بلا عَيْب"
	},
	{
		"ayah": "وأغطش ليلها",
		"ayahNumber": 29,
		"tafsir": "أظلمه"
	},
	{
		"ayah": "وأخرج ضحاها",
		"ayahNumber": 29,
		"tafsir": "أبْرز نهارها المضيء بالشمس"
	},
	{
		"ayah": "دحاها",
		"ayahNumber": 30,
		"tafsir": "بَسَطها وأوْسَعها لسُكنى أهلها"
	},
	{
		"ayah": "ومَرْعاها",
		"ayahNumber": 31,
		"tafsir": "أقواتَ الناس والدّواب"
	},
	{
		"ayah": "والجبال أرساها",
		"ayahNumber": 32,
		"tafsir": "أثبَتها في الأرض كالأوتاد"
	},
	{
		"ayah": "الطامة الكبرى",
		"ayahNumber": 34,
		"tafsir": "الدّاهـية العظمى (القيامة)"
	},
	{
		"ayah": "وبُرزت الجحيم",
		"ayahNumber": 36,
		"tafsir": "أظْهِرَتْ إظهارًا بَيّـنـًـا"
	},
	{
		"ayah": "هي المأوى",
		"ayahNumber": 39,
		"tafsir": "هي المرْجع والمُقام له لا غيرها"
	},
	{
		"ayah": "أيان مرساها",
		"ayahNumber": 42,
		"tafsir": "متى يقيمها الله ويُثبتها"
	}
]