[
	{
		"ayah": "الأنفال",
		"ayahNumber": 1,
		"tafsir": "غنائم بدر"
	},
	{
		"ayah": "لله والرّسول",
		"ayahNumber": 1,
		"tafsir": "مفوّضٌ إليهما أمرُها"
	},
	{
		"ayah": "ذات بينكم",
		"ayahNumber": 1,
		"tafsir": "أحوالكم التي يحصل بها اتّصالكم"
	},
	{
		"ayah": "وجلت",
		"ayahNumber": 2,
		"tafsir": "فزعت ورقّت استعظاما وهيبة"
	},
	{
		"ayah": "يتوكّلون",
		"ayahNumber": 2,
		"tafsir": "يعتمدون وإلى الله يُفوّضون"
	},
	{
		"ayah": "الطائفتين",
		"ayahNumber": 7,
		"tafsir": "هما العير والنّفير"
	},
	{
		"ayah": "ذات الشّوكة",
		"ayahNumber": 7,
		"tafsir": "ذات السّلاح والقوّة وهي النّفير"
	},
	{
		"ayah": "دابر الكافرين",
		"ayahNumber": 7,
		"tafsir": "آخرهم والمراد جميعهم"
	},
	{
		"ayah": "مُردفين",
		"ayahNumber": 9,
		"tafsir": "مُتبِعا بعضهم بعضا آخر منهم"
	},
	{
		"ayah": "يغشّيكم النّعاس",
		"ayahNumber": 11,
		"tafsir": "يجعله غاشيا عليكم كالغطاء"
	},
	{
		"ayah": "أمنة منه",
		"ayahNumber": 11,
		"tafsir": "أمنا من الله وتقوية لكم"
	},
	{
		"ayah": "رجز الشّيطان",
		"ayahNumber": 11,
		"tafsir": "وسوسته وتخويفه إياكم من العطش"
	},
	{
		"ayah": "وليربط",
		"ayahNumber": 11,
		"tafsir": "يشدّ ويقوّي باليقين والصّبر"
	},
	{
		"ayah": "أنِّي معكم",
		"ayahNumber": 12,
		"tafsir": "مُعينكم على تثبيت المؤمنين"
	},
	{
		"ayah": "الرّعب",
		"ayahNumber": 12,
		"tafsir": "الخوف والفزع والإنزعاج"
	},
	{
		"ayah": "كلّ بنان",
		"ayahNumber": 12,
		"tafsir": "كلّ الأطراف أو كلّ مفصل"
	},
	{
		"ayah": "شاقّوا",
		"ayahNumber": 13,
		"tafsir": "خالفوا وعصوْا"
	},
	{
		"ayah": "زحفا",
		"ayahNumber": 15,
		"tafsir": "جيشا زاحفا نحوكم لقتالكم"
	},
	{
		"ayah": "مُتحرّفا",
		"ayahNumber": 16,
		"tafsir": "مظهرا الفرار خِدعة ثم يكرّ"
	},
	{
		"ayah": "مُتحيّزا إلى فئة",
		"ayahNumber": 16,
		"tafsir": "منضمّا إليها ليقاتل العدوّ معها"
	},
	{
		"ayah": "باء",
		"ayahNumber": 16,
		"tafsir": "رجع متلبّسا به مستحقّا له"
	},
	{
		"ayah": "ولِيُبليَ المؤمنين",
		"ayahNumber": 17,
		"tafsir": "ليُنعم عليهم بالنّصر والأجر"
	},
	{
		"ayah": "موهن",
		"ayahNumber": 18,
		"tafsir": "مُضعف"
	},
	{
		"ayah": "تستفتحوا",
		"ayahNumber": 19,
		"tafsir": "تطلبوا النّصر لأهدى الفئتين"
	},
	{
		"ayah": "يُحييكم",
		"ayahNumber": 24,
		"tafsir": "يورثكم حياةً أبديّة في نعيم سرمديّ"
	},
	{
		"ayah": "يتخطّفكم النّاس",
		"ayahNumber": 26,
		"tafsir": "يستلبوكم ويصطلموكم بسرعة"
	},
	{
		"ayah": "فتنة",
		"ayahNumber": 28,
		"tafsir": "ابتلاء ومحنة أو سبب في الإثم والعقاب"
	},
	{
		"ayah": "فرقانا",
		"ayahNumber": 29,
		"tafsir": "هداية ونورا أو نجاة أو مخرجًا"
	},
	{
		"ayah": "ليُثبتوك",
		"ayahNumber": 30,
		"tafsir": "ليحبسوك أو ليُقيّدوك بالوثاق"
	},
	{
		"ayah": "ويمكر الله",
		"ayahNumber": 30,
		"tafsir": "يعاملهم معاملة الماكرين"
	},
	{
		"ayah": "أساطير الأوّلين",
		"ayahNumber": 31,
		"tafsir": "أكاذيبهم المسطورة في كتبهم"
	},
	{
		"ayah": "مُكاءً وتصدية",
		"ayahNumber": 35,
		"tafsir": "صفيرا وتصفيقا"
	},
	{
		"ayah": "حسرة",
		"ayahNumber": 36,
		"tafsir": "ندما وتأسّفا"
	},
	{
		"ayah": "فيركمه جميعا",
		"ayahNumber": 37,
		"tafsir": "فيجمعه ملقى بعضه على بعض"
	},
	{
		"ayah": "سُنّت الأوّلين",
		"ayahNumber": 38,
		"tafsir": "عادة الله في المُكذّبين لرسله"
	},
	{
		"ayah": "فتنة",
		"ayahNumber": 39,
		"tafsir": "شرك أو بلاء"
	},
	{
		"ayah": "لله خُمسه",
		"ayahNumber": 41,
		"tafsir": "والأربعة الأخماس للغانمين"
	},
	{
		"ayah": "يوم الفرقان",
		"ayahNumber": 41,
		"tafsir": "بين الحقّ والباطل (يوم بدر)"
	},
	{
		"ayah": "بالعدوة الدّنيا",
		"ayahNumber": 42,
		"tafsir": "بحافّة الوادي وضفّته الأقرب للمدينة"
	},
	{
		"ayah": "والرّكب",
		"ayahNumber": 42,
		"tafsir": "عير قريش فيها أموالهم"
	},
	{
		"ayah": "لَفشلتم",
		"ayahNumber": 43,
		"tafsir": "لجُبنتُم عن القتال وهبتموه"
	},
	{
		"ayah": "وتذهب",
		"ayahNumber": 46,
		"tafsir": "تتلاشى"
	},
	{
		"ayah": "ريحكم",
		"ayahNumber": 46,
		"tafsir": "قوّتكم أو دولتكم"
	},
	{
		"ayah": "بطرًا",
		"ayahNumber": 47,
		"tafsir": "طغيانًا أو فخرا وأشرّا"
	},
	{
		"ayah": "وإنِّي جار لكم",
		"ayahNumber": 48,
		"tafsir": "مُجير ومُعين وناصر لكم"
	},
	{
		"ayah": "نكص",
		"ayahNumber": 48,
		"tafsir": "رجع القهقري وولّى مُدبرا"
	},
	{
		"ayah": "كدأب",
		"ayahNumber": 52,
		"tafsir": "كعادة"
	},
	{
		"ayah": "تثقفنّهم",
		"ayahNumber": 57,
		"tafsir": "تصادفنّهم وتظفرنّ بهم"
	},
	{
		"ayah": "فشرِّد بهم",
		"ayahNumber": 57,
		"tafsir": "ففرّق وبدّد وخوّف بهم"
	},
	{
		"ayah": "من قوم",
		"ayahNumber": 58,
		"tafsir": "قد عاهدوك"
	},
	{
		"ayah": "فانبذ إليهم",
		"ayahNumber": 58,
		"tafsir": "فاطرح إليهم عهدهم وحاربهم"
	},
	{
		"ayah": "على سواء",
		"ayahNumber": 58,
		"tafsir": "على استواء في العلم بنبذه"
	},
	{
		"ayah": "سبقوا",
		"ayahNumber": 59,
		"tafsir": "خلصوا وأفلتوا من العذاب"
	},
	{
		"ayah": "قوّة",
		"ayahNumber": 60,
		"tafsir": "كل ما يُتقوّى به في الحرب"
	},
	{
		"ayah": "رباط الخيل",
		"ayahNumber": 60,
		"tafsir": "حبسها للجهاد في سبيل الله"
	},
	{
		"ayah": "جنحوا للسّلم",
		"ayahNumber": 61,
		"tafsir": "مالوا للمُسالمة والمصالحة"
	},
	{
		"ayah": "حسبك الله",
		"ayahNumber": 62,
		"tafsir": "كافيك في دفع خديعتهم"
	},
	{
		"ayah": "حرِّض",
		"ayahNumber": 65,
		"tafsir": "بالغ في حثّهم"
	},
	{
		"ayah": "يُثخن",
		"ayahNumber": 67,
		"tafsir": "يُبالغ في القتل حتى يذل الكفر"
	},
	{
		"ayah": "عرض",
		"ayahNumber": 67,
		"tafsir": "حطامها بأخذكم الفدية"
	},
	{
		"ayah": "فأمكن منهم",
		"ayahNumber": 71,
		"tafsir": "فأقدرك عليهم يوم بدر"
	},
	{
		"ayah": "وأولوا الأرحام",
		"ayahNumber": 75,
		"tafsir": "ذووا القربات"
	},
	{
		"ayah": "أوْلى",
		"ayahNumber": 75,
		"tafsir": "بالميراث من الأجانب"
	}
]