[
	{
		"ayah": "عَـبَس",
		"ayahNumber": 1,
		"tafsir": "قطّـبَ وَجْهه الشريف صلى الله عليه وسلم"
	},
	{
		"ayah": "وتوَلـّـى",
		"ayahNumber": 1,
		"tafsir": " أعرَض بوجهه الشريف صلى الله عليه وسلم"
	},
	{
		"ayah": "لعَلـّـه يَزكّى",
		"ayahNumber": 3,
		"tafsir": "يَـتطهّر بتـَـعليمِك مِنْ دَنـَـس الجهْل"
	},
	{
		"ayah": "يَذكّـر",
		"ayahNumber": 4,
		"tafsir": "يـتـّـعِـظ"
	},
	{
		"ayah": "له تـَـصدّى",
		"ayahNumber": 6,
		"tafsir": "تتعرّض له بالإقـبال عليه"
	},
	{
		"ayah": "جَاءك يَسْعى",
		"ayahNumber": 8,
		"tafsir": "وَصَـل إليك مُـسْرعا ليَتـَـعلـّـم"
	},
	{
		"ayah": "عنه تـَـلـهّـى",
		"ayahNumber": 10,
		"tafsir": "تتلهـّى- تتشاغَـل وتـُـعْرض"
	},
	{
		"ayah": "كلاّ",
		"ayahNumber": 11,
		"tafsir": "حقـّـا أو إرْشادٌ بليغٌ لترْك المُـعاوَدَة"
	},
	{
		"ayah": "إنـّـها تذكِرَة",
		"ayahNumber": 11,
		"tafsir": "إنّ آيات القرآن مَوْعِـظة وتذكيرٌ"
	},
	{
		"ayah": "في صُحف",
		"ayahNumber": 13,
		"tafsir": "منتسخةٍ من اللوح المحفوظ"
	},
	{
		"ayah": "مَرْفوعة",
		"ayahNumber": 14,
		"tafsir": "رَفيعة الـقـَـدْر والمَنزلة عنده تعالى"
	},
	{
		"ayah": "بأيدي سَفـرة",
		"ayahNumber": 15,
		"tafsir": "ملائكة ينسخونها من اللوح المحفوظ"
	},
	{
		"ayah": "بَرَرة",
		"ayahNumber": 16,
		"tafsir": "مُطيعين له تعالى أو صادقين"
	},
	{
		"ayah": "قـُـتِل الإنسان",
		"ayahNumber": 17,
		"tafsir": "لُعِن الكافـر أو عُـذب"
	},
	{
		"ayah": "فـَـقـدّره",
		"ayahNumber": 19,
		"tafsir": "أطوارا أو هيّـأه لما يَصْـلـُـح له"
	},
	{
		"ayah": "السّبيل يسّره",
		"ayahNumber": 20,
		"tafsir": "سَهّـل له طريقي الهدى والضّلال"
	},
	{
		"ayah": "فأقـبَرَه",
		"ayahNumber": 21,
		"tafsir": "أمَرَ بدفـنِه في قـبْر تكْرمةً له"
	},
	{
		"ayah": "أنـْـشَـره",
		"ayahNumber": 22,
		"tafsir": "أحْـيـَاه بَعْد موته"
	},
	{
		"ayah": "لمّـا يَقـْـضِ ما أمره",
		"ayahNumber": 23,
		"tafsir": "لمْ يفعَلْ ما أمَرَه الله به بَلْ قـَـصّـر"
	},
	{
		"ayah": "شقـقـنا الأرض",
		"ayahNumber": 26,
		"tafsir": "بالنّـبات أو بالحَرْث"
	},
	{
		"ayah": "وقضْـبًـا",
		"ayahNumber": 28,
		"tafsir": "عَـلفـًـا رَطْـبًـا للدّوابّ كالبَـرْسِيم"
	},
	{
		"ayah": "وحَدائق غُـلْـبا",
		"ayahNumber": 30,
		"tafsir": "بَساتين عِظامًـا مُتكاثفة الأشجار"
	},
	{
		"ayah": "وأبّـا",
		"ayahNumber": 31,
		"tafsir": "كلأ وعُـشْـبًا أو هُوَ التـِّـبْن خاصّة"
	},
	{
		"ayah": "جاءت الصاخّة",
		"ayahNumber": 33,
		"tafsir": "الصّـيْحَـة تـُـصِمّ الآذان لشِدتِها (النفخة الثانية)"
	},
	{
		"ayah": "مُسْـفـِرَة",
		"ayahNumber": 38,
		"tafsir": "مُـشـْـرقة مُـضيئة (وجوه المؤمنين)"
	},
	{
		"ayah": "غَـبَـرَة",
		"ayahNumber": 40,
		"tafsir": "غبارٌ وَ كُـدُورَة (وجوه الكافرين)"
	},
	{
		"ayah": "تَرْهَـقها قـترة",
		"ayahNumber": 41,
		"tafsir": "تـَـغْـشاها ظُـلـْـمَـة وسواد"
	}
]