[
	{
		"ayah": "الشّمس كوّرت ْ",
		"ayahNumber": 1,
		"tafsir": "أزيل ضِـياؤها أو لـُـفّـت وطُويَتْ"
	},
	{
		"ayah": "النجوم انكدرت",
		"ayahNumber": 2,
		"tafsir": "تـَسَاقـَطتْ وتـَـهاوَت"
	},
	{
		"ayah": "سُـيّـرت",
		"ayahNumber": 3,
		"tafsir": "أزيلتْ عن مَوَاضعها"
	},
	{
		"ayah": "العِشار عُطلت",
		"ayahNumber": 4,
		"tafsir": "النـّوق الحَوَامل أهْـمِلـَتْ بلا رَاع"
	},
	{
		"ayah": "الوُحوش حُشِرت",
		"ayahNumber": 5,
		"tafsir": "جُمِعَـتْ مِنْ كلّ صَوْب"
	},
	{
		"ayah": "البحار سُجّـرت",
		"ayahNumber": 6,
		"tafsir": "أوقِدَتْ فصَـارتْ نـارًا تـَـضْـطرم"
	},
	{
		"ayah": "النـّـفـوس زُوّجَت ْ",
		"ayahNumber": 7,
		"tafsir": "قـُرنـَتْ كلّ نـَفـس بـشـَـكْـلِـها"
	},
	{
		"ayah": "ٱلۡمَوۡءُۥدَةُ",
		"ayahNumber": 8,
		"tafsir": "البنـْـت التي تـُـدْفـن حَـيّـة"
	},
	{
		"ayah": "الصّـحُف نشِرَت",
		"ayahNumber": 10,
		"tafsir": "صحف الأعمال فـُرقـَـتْ بين أصحابها"
	},
	{
		"ayah": "السّماء كُشِطت",
		"ayahNumber": 11,
		"tafsir": "قـُـلِعَتْ كما يُـقـْـلع السّـقف"
	},
	{
		"ayah": "الجَحيم سُعّـرَتْ",
		"ayahNumber": 12,
		"tafsir": "أوقِدَتْ وأضْرمَتْ للكفـّـار"
	},
	{
		"ayah": "أزلفتْ",
		"ayahNumber": 13,
		"tafsir": "قـُـرّبَتْ وأدْنِـيَـتْ من المتـّـقين"
	},
	{
		"ayah": "عَلِمَـتْ نـَـفـْـسٌ ما أحْضَرَتْ",
		"ayahNumber": 14,
		"tafsir": "ما عَـمِلـَـتْ منْ خير أو شرّ (جواب إذا)"
	},
	{
		"ayah": "فلا أقسِم",
		"ayahNumber": 15,
		"tafsir": "أقـْسِم و(لا) مزيدة"
	},
	{
		"ayah": "بالخُـنـّـس",
		"ayahNumber": 15,
		"tafsir": "بالكواكب السّـيّـارة تخْـنُـس نهارا وتخْـتـفي عن البَصر"
	},
	{
		"ayah": "الجَوَار الكنـّس",
		"ayahNumber": 16,
		"tafsir": "تكنس وتستتر في مغيبها تحت الأفق"
	},
	{
		"ayah": "واليل إذا عسعس",
		"ayahNumber": 17,
		"tafsir": "أقبل ظلامه أو أدْبر"
	},
	{
		"ayah": "والصّـبْح إذا تـنفّـس",
		"ayahNumber": 18,
		"tafsir": "أقبل أو أضاء وتـَـبَـلـّج"
	},
	{
		"ayah": "إنـّـه لقـوْل رَسول",
		"ayahNumber": 19,
		"tafsir": "جبريل عن الله (جواب القسم)"
	},
	{
		"ayah": "مكين",
		"ayahNumber": 20,
		"tafsir": "ذي مكانة رفيعة وشرف"
	},
	{
		"ayah": "رَءاه",
		"ayahNumber": 23,
		"tafsir": "رأى الرسول جبريل بصورته الخِـلقـيّـة"
	},
	{
		"ayah": "الغَيْب",
		"ayahNumber": 24,
		"tafsir": "الوَحْي وخبَـر السّماء"
	},
	{
		"ayah": "بضَـنين",
		"ayahNumber": 24,
		"tafsir": "ِببَخيل فـيُـقـصّـر في تبليغه"
	}
]