[
	{
		"ayah": "السماء انفطرت",
		"ayahNumber": 1,
		"tafsir": "انشقـّـتْ عند قِـيَـام الساعة"
	},
	{
		"ayah": "الكواكب انتثرت",
		"ayahNumber": 2,
		"tafsir": "تساقطتْ مُـتـفـرقة"
	},
	{
		"ayah": "فجّرت",
		"ayahNumber": 3,
		"tafsir": "شقـّـقتْ جَوانِبـُـها فصارتْ بَحْرًا واحِدًا"
	},
	{
		"ayah": "القبور بُعثرت",
		"ayahNumber": 4,
		"tafsir": "قـُـلِبَ ترابُها وأخْــِرج موتاها"
	},
	{
		"ayah": "ما غَرّك بربّك",
		"ayahNumber": 6,
		"tafsir": "ما خدعَك وجَرّأك على عِصْيانه"
	},
	{
		"ayah": "فسوّاك",
		"ayahNumber": 7,
		"tafsir": "جَعَل أعْضاءَك سَويّة سليمة"
	},
	{
		"ayah": "فعَدَلك",
		"ayahNumber": 7,
		"tafsir": "جَـعَلك معتدلا متناسب الخَـلـْق"
	},
	{
		"ayah": "تكذبون بالدّين",
		"ayahNumber": 9,
		"tafsir": "بالبعث أو الجزاء أو بالإسلام"
	},
	{
		"ayah": "الأبرار",
		"ayahNumber": 13,
		"tafsir": "الذين بَرّوا وصدقوا في إيمانهم"
	},
	{
		"ayah": "يصْـلونها",
		"ayahNumber": 15,
		"tafsir": "يَدْخُـلونـَـها أو يُـقـاسونَ حَرّها"
	}
]