[
	{
		"ayah": "وَيْـل",
		"ayahNumber": 1,
		"tafsir": "عَذابٌ أوْ هَلاك أو وادٍ في جهـنـّـم"
	},
	{
		"ayah": "للمطـفـفين",
		"ayahNumber": 1,
		"tafsir": "المُـنقـِـصين في الكـيْـل - ومثله الوزن"
	},
	{
		"ayah": "اكتالوا",
		"ayahNumber": 2,
		"tafsir": "اشْتروْا بالكيل - ومثله الوزن"
	},
	{
		"ayah": "كالوهمْ",
		"ayahNumber": 3,
		"tafsir": "أعطَوْا غـيرهم بالكيل"
	},
	{
		"ayah": "وَزنوهمْ",
		"ayahNumber": 3,
		"tafsir": "أعْطَوْا غـيرهم بالوزن"
	},
	{
		"ayah": "يُـخْـسِرون",
		"ayahNumber": 3,
		"tafsir": "يَنـقـصون الكيل والوَزن"
	},
	{
		"ayah": "لربّ العالمين",
		"ayahNumber": 6,
		"tafsir": "لأمره وحكمه"
	},
	{
		"ayah": "كَـتاب",
		"ayahNumber": 7,
		"tafsir": "ما يُـكتب من أعمالهم"
	},
	{
		"ayah": "لفي سجين",
		"ayahNumber": 7,
		"tafsir": "لمُـثـبَـتٌ في ديوان الشّر"
	},
	{
		"ayah": "كتابٌ مَرقوم",
		"ayahNumber": 9,
		"tafsir": "بَـيّـن الكتابة أو معلـّـم بعلامة"
	},
	{
		"ayah": "مُعْـتدٍ",
		"ayahNumber": 12,
		"tafsir": "فاجر مُتجاوز عن نـَـهْج الحقّ"
	},
	{
		"ayah": "أساطير الأوّلين",
		"ayahNumber": 13,
		"tafsir": "أباطيلهم المسَـــّطرة في كتبهم"
	},
	{
		"ayah": "كلاّ",
		"ayahNumber": 14,
		"tafsir": "رَدْعٌ وزجْرٌ عن قولهم الباطل"
	},
	{
		"ayah": "رانَ على قـلوبهم",
		"ayahNumber": 14,
		"tafsir": "غَـلبَ وغَـــّطى عليها أو طبع عليها"
	},
	{
		"ayah": "لصالوا الجحيم",
		"ayahNumber": 16,
		"tafsir": "لداخِلوها أو لمقاسو حَرّها"
	},
	{
		"ayah": "كتاب الأبرار",
		"ayahNumber": 18,
		"tafsir": "ما يُكتب من أعمالهم"
	},
	{
		"ayah": "لفي عليين",
		"ayahNumber": 18,
		"tafsir": "لمُثبت في ديوان الخيْر"
	},
	{
		"ayah": "الأرائك",
		"ayahNumber": 23,
		"tafsir": "الأسِرّة في الحجال (جمع حجلة محركة – بيت يزيّن بالقباب والأسرة والستور)"
	},
	{
		"ayah": "نضْرة النّعيم",
		"ayahNumber": 24,
		"tafsir": "بهجته ورونقه وبَهاءَه"
	},
	{
		"ayah": "رَحيق",
		"ayahNumber": 25,
		"tafsir": "أجْوَد الخَمْر وأصْـفاه"
	},
	{
		"ayah": "مَختوم",
		"ayahNumber": 25,
		"tafsir": "إناؤه حتى يَفـكّه الأبرار"
	},
	{
		"ayah": "خِـتامه",
		"ayahNumber": 26,
		"tafsir": "ختام إنائه المِسْـك بَدَل الــّطين"
	},
	{
		"ayah": "فلـيـتنافس",
		"ayahNumber": 26,
		"tafsir": "فـلـيَـتـَـسارعْ أو فـلـيَسْـتـَـبـِـقْ"
	},
	{
		"ayah": "ومِزَاجُه",
		"ayahNumber": 27,
		"tafsir": "ما يُـمْـزَجَ بهِ ويُـخْـلـَـط"
	},
	{
		"ayah": "تسْـنيم",
		"ayahNumber": 27,
		"tafsir": "عَـيْـن ٍ عاليةٍ شَرابُـها أشرف شراب"
	},
	{
		"ayah": "يَشرَب بها",
		"ayahNumber": 28,
		"tafsir": "يَشرَب منها"
	},
	{
		"ayah": "يَتغامَـزون",
		"ayahNumber": 30,
		"tafsir": "يُشيرون إليهم بالأعين استهزاء"
	},
	{
		"ayah": "فـكهين",
		"ayahNumber": 31,
		"tafsir": "مُـتـلذذين باستِخفافهم بالمؤمنين"
	},
	{
		"ayah": "ثـُـوّب الكـفار",
		"ayahNumber": 36,
		"tafsir": "جُوزُوا بسُخريّـتهم بالمؤمنين"
	}
]