[
	{
		"ayah": "السماء انشقّـت",
		"ayahNumber": 1,
		"tafsir": "انصَدعت عند قيام القيامة"
	},
	{
		"ayah": "وأذنت لربها",
		"ayahNumber": 2,
		"tafsir": "اسْـتـمَـعَتْ وانـْـقادَتْ له تعالى"
	},
	{
		"ayah": "وحُـقـّـتْ",
		"ayahNumber": 2,
		"tafsir": "حَقّ الله عليها الاستماع والانقـياد"
	},
	{
		"ayah": "الأرْض مُدّتْ",
		"ayahNumber": 3,
		"tafsir": "بُـسِطتْ وسُـوّيَتْ كمَـدّ الأديم"
	},
	{
		"ayah": "وألـْـقـَت ما فـيها",
		"ayahNumber": 4,
		"tafsir": "لـَـفـَـظتْ ما في جَوْفِها منَ الموتى"
	},
	{
		"ayah": "وتخلـّـتْ",
		"ayahNumber": 4,
		"tafsir": "خَـلـت عنه غاية الخُـلـُـوّ"
	},
	{
		"ayah": "كادِح إلى ربّـك",
		"ayahNumber": 6,
		"tafsir": "جاهدٌ في عملك إلى لقاء ربّـك"
	},
	{
		"ayah": "فـمُلاقـيه",
		"ayahNumber": 6,
		"tafsir": "فمُـلاقٍ لا محالة جزاء عملك"
	},
	{
		"ayah": "يَدْعو ثبورا",
		"ayahNumber": 11,
		"tafsir": "يُنادي هَـلاكًـا قائلا يَا ثـُـبُـوراه"
	},
	{
		"ayah": "ويَصلى سعيرا",
		"ayahNumber": 12,
		"tafsir": "يدْخلها أو يُـقاسي حرّها"
	},
	{
		"ayah": "لنْ يَحور",
		"ayahNumber": 14,
		"tafsir": "لن يرْجع إلى ربّـه تكْذيبا بالبَعْث"
	},
	{
		"ayah": "فلا أقسِم",
		"ayahNumber": 16,
		"tafsir": "أقسِم و(لا) مزيدة"
	},
	{
		"ayah": "بالشّـفـق",
		"ayahNumber": 16,
		"tafsir": "بالحُمْرَة في الأفق بعد الغروب"
	},
	{
		"ayah": "وما وَسَق",
		"ayahNumber": 17,
		"tafsir": "ما صَمّ وجَمَـعَ ما انتشر بالنـّهار"
	},
	{
		"ayah": "اتـّـسق",
		"ayahNumber": 18,
		"tafsir": "اجْـتـمَعَ وتكامل وتمّ نوره"
	},
	{
		"ayah": "لتـركبنّ",
		"ayahNumber": 19,
		"tafsir": "لتـُـلاقُـنّ أيّها النـّاس (جواب القسم)"
	},
	{
		"ayah": "طبَـقـًـا",
		"ayahNumber": 19,
		"tafsir": "أحْوَالا بَعْدَ أحْوَال مُتطابقة في الشّدة"
	},
	{
		"ayah": "يوعـون",
		"ayahNumber": 23,
		"tafsir": "يُضمِرونه أو يَجمعونه من السّيئات"
	},
	{
		"ayah": "غيْرُ مَمْـنون",
		"ayahNumber": 25,
		"tafsir": "غير مقطوع عنهم"
	}
]