[
	{
		"ayah": "والسماء",
		"ayahNumber": 1,
		"tafsir": "(أَقسَمَ) اللهُ بها وبما بعدها"
	},
	{
		"ayah": "ذات البروج",
		"ayahNumber": 1,
		"tafsir": "ذات المنازلِ المعروفة للكواكب"
	},
	{
		"ayah": "واليوم الموعود",
		"ayahNumber": 2,
		"tafsir": "يومِ القيامة"
	},
	{
		"ayah": "وشاهد",
		"ayahNumber": 3,
		"tafsir": "من يَشهدُ على غيرِه فيه"
	},
	{
		"ayah": "ومشهودٍ",
		"ayahNumber": 3,
		"tafsir": "من يَشهدُ عليه غيرُه فيه"
	},
	{
		"ayah": "قُـتِـل",
		"ayahNumber": 4,
		"tafsir": "لقد لُعِنَ أشدَّ اللَّعنِ (جواب القسم)"
	},
	{
		"ayah": "الأخدود",
		"ayahNumber": 4,
		"tafsir": "الشِّقِّ العظيم كالخَنْدَق"
	},
	{
		"ayah": "وما نقموا",
		"ayahNumber": 8,
		"tafsir": "ما كَرِهُوا وما عابُوا وما أنكَروا"
	},
	{
		"ayah": "فـَـتَـنوا",
		"ayahNumber": 10,
		"tafsir": "عَذبُوا أو أَحرَقُوا"
	},
	{
		"ayah": "بَطْش",
		"ayahNumber": 12,
		"tafsir": "أخْذَه الجبابرةَ والظلمةَ بالعذاب"
	},
	{
		"ayah": "هو يُبدئ",
		"ayahNumber": 13,
		"tafsir": "يَخلُقُ ابتِداءً بقدرته"
	},
	{
		"ayah": "ويُعيد",
		"ayahNumber": 13,
		"tafsir": "يَبعثُ الموتى يوم القيامة بقدرته"
	},
	{
		"ayah": "الوَدود",
		"ayahNumber": 14,
		"tafsir": "المُتودِّدُ إلى أوليائِه بالكرامة"
	},
	{
		"ayah": "المجيد",
		"ayahNumber": 15,
		"tafsir": "العظيمُ الجليلُ المُتعالِي"
	}
]