[
	{
		"ayah": "والطارق",
		"ayahNumber": 1,
		"tafsir": "(قسمٌ) بالنَّجم الثَّاقِب يَطلُعُ ليلاً"
	},
	{
		"ayah": "النـّـجم الثاقب",
		"ayahNumber": 3,
		"tafsir": "المُضِىءُ المُتوهِّجُ أو المُرتفِعُ العالي"
	},
	{
		"ayah": "إن كلّ نـَـفس",
		"ayahNumber": 4,
		"tafsir": "ما كلُّ نَفسٍ (جواب القسم)"
	},
	{
		"ayah": "لمّـا عَـليها",
		"ayahNumber": 4,
		"tafsir": "إلا عليها"
	},
	{
		"ayah": "حافِـظٌ",
		"ayahNumber": 4,
		"tafsir": "مُهَيْمنٌ ورَقِيبٌ وهو الله تعالى"
	},
	{
		"ayah": "مَّآءٖ\\noNormalization",
		"ayahNumber": 6,
		"tafsir": "مُمتَزجٍ من مائَي الرجلِ والمرأة"
	},
	{
		"ayah": "دَافِـق",
		"ayahNumber": 6,
		"tafsir": "مَصبُوبٍ بِدَفْعٍ وسُرعةٍ في الرَّحِم"
	},
	{
		"ayah": "مِـنْ بين الصلب",
		"ayahNumber": 7,
		"tafsir": "ظَهْر كلٍّ من الرجل والمرأة"
	},
	{
		"ayah": "والتـّرائب",
		"ayahNumber": 7,
		"tafsir": "عِظامِ الصَّدرِ أو الأطرافِ مِن كلٍّ منهما - أو يَخرجُ من كل البَدَنِ مِنهما - والصُّلْبُ والترائب كِنايةٌ عنه"
	},
	{
		"ayah": "رَجْعِه",
		"ayahNumber": 8,
		"tafsir": "إعادَةِ الإنسانِ بعدَ فنائه"
	},
	{
		"ayah": "تبْلى السّرائر",
		"ayahNumber": 9,
		"tafsir": "تـُكشَفُ مَكنوناتُ القلوب"
	},
	{
		"ayah": "ذات الرّجْـع",
		"ayahNumber": 11,
		"tafsir": "المطرِ لِرُجُوعِه إلى الأرض مِرارًا"
	},
	{
		"ayah": "ذات الصّدْع",
		"ayahNumber": 12,
		"tafsir": "النباتِ الذي تـَنشَقُّ عنه"
	},
	{
		"ayah": "لـَـقوْلٌ فصل",
		"ayahNumber": 13,
		"tafsir": "فاصلٌ بين الحق والباطل"
	},
	{
		"ayah": "وأكيدُ كيْدًا",
		"ayahNumber": 16,
		"tafsir": "أُجازيهم على فِعلِهم بالاسْتدْراج"
	},
	{
		"ayah": "فمهّل الكافرين",
		"ayahNumber": 17,
		"tafsir": "فلا تـَستَعجـِلْ بالانتقام منهمْ"
	},
	{
		"ayah": "أمْهلهُمْ روَيْدا",
		"ayahNumber": 17,
		"tafsir": "إمْهالاً قريبًا أو قليلاً حتى يَأتِيَهم العذاب"
	}
]