[
	{
		"ayah": "سبّح اسم ربّك",
		"ayahNumber": 1,
		"tafsir": "نَزِّهُه ومَجِّدهُ تعالى عمَّا لا يَليق به"
	},
	{
		"ayah": "خَلَقَ\\noNormalization",
		"ayahNumber": 2,
		"tafsir": "أَوْجَدَ كلَّ شىءٍ بقدرتِه"
	},
	{
		"ayah": "فسَوّى",
		"ayahNumber": 2,
		"tafsir": "بَينَ خَلْقِه في الإحْكام والإتقان"
	},
	{
		"ayah": "قَدَّرَ\\noNormalization",
		"ayahNumber": 3,
		"tafsir": "جعلَ الأشياءَ على مَقادِيرَ مَخصوصةٍ"
	},
	{
		"ayah": "فهَـدَى",
		"ayahNumber": 3,
		"tafsir": "فَوجَّه كلَّ واحدٍ منها إلى ما يَنبَغى له"
	},
	{
		"ayah": "أخْرَجَ المرعى",
		"ayahNumber": 4,
		"tafsir": "أنـْـبَتَ العُشبَ رَطْبًا غَضًّا"
	},
	{
		"ayah": "فجَعَله غـُـثاءً",
		"ayahNumber": 5,
		"tafsir": "يابِسًا هَشِيمًا من بعدُ كالغُثاءِ (هو ما يَحمِلُه السَّيلُ من البَالِي من ورقِ الشجرِ مُخالِطًا زَبَدَه)"
	},
	{
		"ayah": "أحْوَى",
		"ayahNumber": 5,
		"tafsir": "أسْودَ أو أسْمَرَ بعد الخُضرة"
	},
	{
		"ayah": "سَنُقۡرِئُكَ",
		"ayahNumber": 6,
		"tafsir": "ما نُوحِي إليكَ بواسطةِ جبريل عليه السلام"
	},
	{
		"ayah": "فلا تنسى",
		"ayahNumber": 6,
		"tafsir": "أبَدًا من قوةِ الحفظِ والإتقان"
	},
	{
		"ayah": "لِلۡيُسۡرَىٰ",
		"ayahNumber": 8,
		"tafsir": "نُوفِّقُكَ للطريقةِ اليُسرى في كل أمْرٍ"
	},
	{
		"ayah": "يَصْـلى النّار الكبرى",
		"ayahNumber": 12,
		"tafsir": "يَدخُلُ جهنَّمَ أو يُقاسِي حَرَّها"
	},
	{
		"ayah": "أفْـلح",
		"ayahNumber": 14,
		"tafsir": "فازَ بالبُغْيةِ"
	},
	{
		"ayah": "تزَكّى",
		"ayahNumber": 14,
		"tafsir": "تَطهِّرَ من الكفر والمعاصي"
	},
	{
		"ayah": "هَذا",
		"ayahNumber": 18,
		"tafsir": "المذكورَ (الآياتِ الأربعَ السابقة)"
	}
]