[
	{
		"ayah": "الغاشية",
		"ayahNumber": 1,
		"tafsir": "القيامةِ تَغشى الناسَ بأهوالِها"
	},
	{
		"ayah": "خاشعة",
		"ayahNumber": 2,
		"tafsir": "ذَليلةٌ خاضِعةٌ من الخِزْي"
	},
	{
		"ayah": "عامِلة",
		"ayahNumber": 3,
		"tafsir": "تَجُرُّ السلاسلَ والأغلالَ في النار"
	},
	{
		"ayah": "ناصبة",
		"ayahNumber": 3,
		"tafsir": "تـَعِبَةٌ ممَّا تـُلاقِيه فيها من العذاب"
	},
	{
		"ayah": "تصلى نارًا حامية",
		"ayahNumber": 4,
		"tafsir": "تدخُلُ أو تـُقاسِي نارًا تـَناهَى حَرُّها"
	},
	{
		"ayah": "عيْن ءانـيَـة",
		"ayahNumber": 5,
		"tafsir": "بَلَغَت أنـَاهَا (غايَـتـَها) في الحرارة"
	},
	{
		"ayah": "ضريع",
		"ayahNumber": 6,
		"tafsir": "شيءٍ في النار كالشَّوكِ مُرّّ مُنـْتـِنٍ"
	},
	{
		"ayah": "ولا يُغْـني منْ جوع",
		"ayahNumber": 7,
		"tafsir": "لا يَدفَعُ عـنهم جُوعًا"
	},
	{
		"ayah": "ناعمة",
		"ayahNumber": 8,
		"tafsir": "ذاتُ بهجةٍ وحُسنٍ ونَضارةٍ"
	},
	{
		"ayah": "لَٰغِيَةٗ\\noNormalization",
		"ayahNumber": 11,
		"tafsir": "لَغوًا وباطِلاً"
	},
	{
		"ayah": "سُرُرٌ مرفوعة",
		"ayahNumber": 13,
		"tafsir": "مُرتـَفعةُ السّمكِ أو رفيعةُ القـَدْرِ"
	},
	{
		"ayah": "وأكواب",
		"ayahNumber": 14,
		"tafsir": "أقداحٌ بين أيديهم للشرب منها"
	},
	{
		"ayah": "ونـَـمارق مَصْـفوفة",
		"ayahNumber": 15,
		"tafsir": "وسائدُ ومَرافقُ يَـتـَّـكِأُ عليها مَوضُوعٌ بَعضُها إلى جَنـْبِ بعض"
	},
	{
		"ayah": "وزرابيّ مَبْـثوثة",
		"ayahNumber": 16,
		"tafsir": "بُسطٌ فاخِرةٌ مُـفـَرّقة في المجالس"
	},
	{
		"ayah": "يَـنظرون",
		"ayahNumber": 17,
		"tafsir": "يَتأمَّـلـُـون فيُدْركُون"
	},
	{
		"ayah": "بمُـصيْـطر",
		"ayahNumber": 22,
		"tafsir": "بِمُـتـَـسـلّـِطٍ جبَّـارٍ"
	},
	{
		"ayah": "إِيَابَهُمۡ",
		"ayahNumber": 25,
		"tafsir": "رجُوعَهم بعد الموت بالبعث"
	}
]