[
	{
		"ayah": "والفجر",
		"ayahNumber": 1,
		"tafsir": "(أَقْسَمَ تعالى) بالوقتِ المعروف"
	},
	{
		"ayah": "وليالٍ عشْر",
		"ayahNumber": 2,
		"tafsir": "العَشْرِ الأُوَلِ من ذِى الحِجَّة"
	},
	{
		"ayah": "والشّـفـع والوتر",
		"ayahNumber": 3,
		"tafsir": "يومِ النَّحْرِ ويَومِ عَرَفَة"
	},
	{
		"ayah": "واليل إذا يَسْر",
		"ayahNumber": 4,
		"tafsir": "إذا يَمضِى ويَذهَبُ أو يُسارُ فيه"
	},
	{
		"ayah": "هَلْ في ذلك",
		"ayahNumber": 5,
		"tafsir": "المذكورِ الذى أَقـسَمْـنـَا به"
	},
	{
		"ayah": "قـَـسَـمٌ لذي حِجْر",
		"ayahNumber": 5,
		"tafsir": "مُقسَمٌ به حَقيقٌ بالتعظيمِ لدى العُقلاءِ ـ نعم ـ (وجواب القسم) لـَنُعذبَنَّ الكافرين"
	},
	{
		"ayah": "بِعَادٍ\\noNormalization",
		"ayahNumber": 6,
		"tafsir": "قَومِ هُودٍ - سُمُّوا باسمِ أبيهم"
	},
	{
		"ayah": "إرَم",
		"ayahNumber": 7,
		"tafsir": "هو اسمُ جَدِّهم وبه سُمِّـيَت القبيلة"
	},
	{
		"ayah": "ذات العِماد",
		"ayahNumber": 7,
		"tafsir": "الشدةِ أو الأبْنِية الرَّفيعةِ المُحكَمَة بالعَمَد"
	},
	{
		"ayah": "جابوا الصّخْـر",
		"ayahNumber": 9,
		"tafsir": "قَـطَعُوه ونـَحَتـُوا فيه بيوتـَهم"
	},
	{
		"ayah": "ذي الأوتاد",
		"ayahNumber": 10,
		"tafsir": "الجُيُوشِ الكثيرةِ التى تَشُدُّ مُـلـْـكَه"
	},
	{
		"ayah": "سَوۡطَ",
		"ayahNumber": 13,
		"tafsir": "عذابًا شديدًا مُؤلِمًا دائمًا"
	},
	{
		"ayah": "إنّ ربّـك لبالمرصاد",
		"ayahNumber": 14,
		"tafsir": "يَرقـُـبُ أعمَالَهم ويُجازيهم عليها"
	},
	{
		"ayah": "ٱبۡتَلَىٰهُ",
		"ayahNumber": 15,
		"tafsir": "امْـتـَحَنه واخـتـَـبَره بالنعم أو الـنـِّقم"
	},
	{
		"ayah": "فقدر عليه رزقه",
		"ayahNumber": 16,
		"tafsir": "فَضَـيَّـقـَه عليه ولم يَبسُطْه له"
	},
	{
		"ayah": "كلاّ",
		"ayahNumber": 17,
		"tafsir": "رَدْعٌ للإنسان عمَّا قاله فى الحالَيْن"
	},
	{
		"ayah": "بَل\\noNormalization",
		"ayahNumber": 17,
		"tafsir": "لكم أعمالٌ أسوأُ من ذلك"
	},
	{
		"ayah": "ولا تحاضّون",
		"ayahNumber": 18,
		"tafsir": "لا يَحُثُّ بعضُكم بعضًا"
	},
	{
		"ayah": "ٱلتُّرَاثَ",
		"ayahNumber": 19,
		"tafsir": "مِيراثَ النساءِ والصِّغار"
	},
	{
		"ayah": "أكْلاً لمّـا",
		"ayahNumber": 19,
		"tafsir": "جَمعًا بين الحلال والحرام"
	},
	{
		"ayah": "حُـبّـا جَمّـا",
		"ayahNumber": 20,
		"tafsir": "كثيًرا مع حِرصٍ وشَرَهٍ"
	},
	{
		"ayah": "دُكّتِ الأرض",
		"ayahNumber": 21,
		"tafsir": "دقَّـتْ وكُـسِرَتْ بالزَّلازل"
	},
	{
		"ayah": "دكّـا دكّـا",
		"ayahNumber": 21,
		"tafsir": "دَكًّا مُـتـَتـَابـِعًا حتى صارت هَباءً"
	},
	{
		"ayah": "والمَـلـَـك",
		"ayahNumber": 22,
		"tafsir": "ملائكةُ كلِّ سماءٍ"
	},
	{
		"ayah": "له الذكرى",
		"ayahNumber": 23,
		"tafsir": "من أين له مَنفـَعَـتـُها هـَيْهات"
	},
	{
		"ayah": "ولا يوثِـق",
		"ayahNumber": 26,
		"tafsir": "لا يَشُـدُّ بالسلاسلِ والأغلال"
	}
]