[
	{
		"ayah": "براءة من الله",
		"ayahNumber": 1,
		"tafsir": "تبرّؤ وتباعد واصل من الله"
	},
	{
		"ayah": "عاهدتم",
		"ayahNumber": 1,
		"tafsir": "فنقضوا العهد"
	},
	{
		"ayah": "أربعة أشهر",
		"ayahNumber": 2,
		"tafsir": "أوّلها عاشر ذي الحجّة"
	},
	{
		"ayah": "غير مُعجزي",
		"ayahNumber": 2,
		"tafsir": "غير فائتين من عذابه بالهرب"
	},
	{
		"ayah": "وأذانٌ",
		"ayahNumber": 3,
		"tafsir": "إعلام وإيذان"
	},
	{
		"ayah": "يوم الحجّ الأكبر",
		"ayahNumber": 3,
		"tafsir": "يوم النّحر سنة تسعٍ"
	},
	{
		"ayah": "وَرَسُولِهِۦٓ\\noNormalization",
		"ayahNumber": 3,
		"tafsir": "أي بريء أيضا من المشركين"
	},
	{
		"ayah": "لم ينقصوكم",
		"ayahNumber": 4,
		"tafsir": "لم ينقضوا عهدكم بل وفّوا به"
	},
	{
		"ayah": "ولم يُظاهروا",
		"ayahNumber": 4,
		"tafsir": "لم يُعاونوا"
	},
	{
		"ayah": "انسلخ الأشهر",
		"ayahNumber": 5,
		"tafsir": "انقضت أشهر العهد الأربعة"
	},
	{
		"ayah": "واحصروهم",
		"ayahNumber": 5,
		"tafsir": "احبسوهم أو ضيّقوا عليهم وامنعوهم من التّصرّف في البلاد"
	},
	{
		"ayah": "كل مرصد",
		"ayahNumber": 5,
		"tafsir": "كلّ طريق وممرّ ومرقب"
	},
	{
		"ayah": "استجارك",
		"ayahNumber": 6,
		"tafsir": "بعد انسلاخ أشهر العهد"
	},
	{
		"ayah": "فما استقاموا",
		"ayahNumber": 7,
		"tafsir": "فما أقاموا على العهد معكم"
	},
	{
		"ayah": "يظهروا عليكم",
		"ayahNumber": 8,
		"tafsir": "يظفروا بكم"
	},
	{
		"ayah": "لا يرقبوا",
		"ayahNumber": 8,
		"tafsir": "لا يُراعوا"
	},
	{
		"ayah": "إِلّٗا\\noNormalization",
		"ayahNumber": 8,
		"tafsir": "رحِما وقرابة أو حلفا وعهدا"
	},
	{
		"ayah": "ذمّةً",
		"ayahNumber": 8,
		"tafsir": "عهدا أو أمانا وضمانا"
	},
	{
		"ayah": "نكثوا أيمانهم",
		"ayahNumber": 12,
		"tafsir": "نقضوا عهودهم المؤكّدة بالأيمان"
	},
	{
		"ayah": "غيظ",
		"ayahNumber": 15,
		"tafsir": "غضبها ووجدها الشّديد"
	},
	{
		"ayah": "وليجةً",
		"ayahNumber": 16,
		"tafsir": "بطانة وأصحاب سرّ وأولياء"
	},
	{
		"ayah": "حبطت",
		"ayahNumber": 17,
		"tafsir": "بطلت وذهبت أجورها لكفرهم"
	},
	{
		"ayah": "سِقاية الحاجّ",
		"ayahNumber": 19,
		"tafsir": "سقيْ الحجيج الماء"
	},
	{
		"ayah": "استحبّوا الكفر",
		"ayahNumber": 23,
		"tafsir": "اختاروه وأقاموا عليه"
	},
	{
		"ayah": "اقترفتموها",
		"ayahNumber": 24,
		"tafsir": "اكتسبتموها"
	},
	{
		"ayah": "كسادها",
		"ayahNumber": 24,
		"tafsir": "بوارها بفوات أيّام المواسم"
	},
	{
		"ayah": "فتربّصوا",
		"ayahNumber": 24,
		"tafsir": "فانتظروا"
	},
	{
		"ayah": "بما رحُبت",
		"ayahNumber": 25,
		"tafsir": "مع رُحبها وسَعتها"
	},
	{
		"ayah": "سكينته",
		"ayahNumber": 26,
		"tafsir": "طمأنينتهُ وأمنته أو رحمته"
	},
	{
		"ayah": "نجس",
		"ayahNumber": 28,
		"tafsir": "شيء قذر أو خبيث لفساد بواطنهم"
	},
	{
		"ayah": "خفتم عيْلةً",
		"ayahNumber": 28,
		"tafsir": "فقرا وفاقة بانقطاع تجارتهم عنكم"
	},
	{
		"ayah": "يُعطوا الجزية",
		"ayahNumber": 29,
		"tafsir": "الخراج المقدّر على رؤوسهم"
	},
	{
		"ayah": "عن يدٍ",
		"ayahNumber": 29,
		"tafsir": "عن انقياد أو عن قهر وقوّة"
	},
	{
		"ayah": "وهم صاغرون",
		"ayahNumber": 29,
		"tafsir": "منقادون أذلاء لحكم الإسلام"
	},
	{
		"ayah": "يُضَٰهِ‍ُٔونَ",
		"ayahNumber": 30,
		"tafsir": "يشابهون في الكفر والشّناعة"
	},
	{
		"ayah": "أنّى يُؤفكون",
		"ayahNumber": 30,
		"tafsir": "كيف يصرفون عن الحقّ بعد سطوعه"
	},
	{
		"ayah": "أحبارهم",
		"ayahNumber": 31,
		"tafsir": "علماء اليهود"
	},
	{
		"ayah": "ورهبانهم",
		"ayahNumber": 31,
		"tafsir": "متنسّكي النّصارى"
	},
	{
		"ayah": "أربابًا",
		"ayahNumber": 31,
		"tafsir": "أطاعوهم كما يُطاع الربّ"
	},
	{
		"ayah": "ليُظهره",
		"ayahNumber": 33,
		"tafsir": "ليُعليه"
	},
	{
		"ayah": "أربعة حُرُم",
		"ayahNumber": 36,
		"tafsir": "رجب وذو القعدة وذو الحجة والمحرّم"
	},
	{
		"ayah": "الدّين القيّم",
		"ayahNumber": 36,
		"tafsir": "الدّين المستقيم دين إبراهيم صلى الله عليه وسلم"
	},
	{
		"ayah": "النّسيء",
		"ayahNumber": 37,
		"tafsir": "تأخير حُرمة شهر إلى آخر"
	},
	{
		"ayah": "لِّيُوَاطِ‍ُٔواْ",
		"ayahNumber": 37,
		"tafsir": "ليوافقوا"
	},
	{
		"ayah": "انفروا",
		"ayahNumber": 38,
		"tafsir": "اخرجوا غزاةً (لتبوك)"
	},
	{
		"ayah": "اثاقلتم",
		"ayahNumber": 38,
		"tafsir": "تباطأتم وأخلدتم"
	},
	{
		"ayah": "في الغار",
		"ayahNumber": 40,
		"tafsir": "غار جبل ثور قرب مكّة"
	},
	{
		"ayah": "لصاحبه",
		"ayahNumber": 40,
		"tafsir": "إبي بكر الصّديق رضي الله عنه"
	},
	{
		"ayah": "خفافًا وثقالا",
		"ayahNumber": 41,
		"tafsir": "على أيّة حالة كنتم"
	},
	{
		"ayah": "عرضا قريبا",
		"ayahNumber": 42,
		"tafsir": "مغنما سهل المأخذ"
	},
	{
		"ayah": "وسفرا قاصدا",
		"ayahNumber": 42,
		"tafsir": "مُتوسّطا بين القريب والبعيد"
	},
	{
		"ayah": "الشُّقّة",
		"ayahNumber": 42,
		"tafsir": "المسافة التي تقطع بمشقّة"
	},
	{
		"ayah": "انبعاثهم",
		"ayahNumber": 46,
		"tafsir": "نهوضهم للخروج معكم"
	},
	{
		"ayah": "فثبّطهم",
		"ayahNumber": 46,
		"tafsir": "فحبسهم وعوّقهم عن الخروج معكم"
	},
	{
		"ayah": "خبالا",
		"ayahNumber": 47,
		"tafsir": "شرّا وفسادا أو عجزا وجُبنا"
	},
	{
		"ayah": "ولأوضعوا خلالكم",
		"ayahNumber": 47,
		"tafsir": "لأسرعوا بينكم بالنّمائم لإفساد ذات البين"
	},
	{
		"ayah": "يبغونكم",
		"ayahNumber": 47,
		"tafsir": "يطلبون لكم ما تفتنون به"
	},
	{
		"ayah": "وقلّبوا لك الأمور",
		"ayahNumber": 48,
		"tafsir": "دبّروا لك الحيل والمكائد"
	},
	{
		"ayah": "ٱئۡذَن لي",
		"ayahNumber": 49,
		"tafsir": "في التّخلف عن الجهاد"
	},
	{
		"ayah": "ولا تفتنّي",
		"ayahNumber": 49,
		"tafsir": "لا توقعني في الإثم بمخالفة أمرك"
	},
	{
		"ayah": "هل تربّصون بنا",
		"ayahNumber": 52,
		"tafsir": "ما تنتظرون بنا"
	},
	{
		"ayah": "الحُسنيين",
		"ayahNumber": 52,
		"tafsir": "النّصرة والشّهادة"
	},
	{
		"ayah": "وتزهق أنفسهم",
		"ayahNumber": 55,
		"tafsir": "تخرج أرواحهم"
	},
	{
		"ayah": "قوم يفرقون",
		"ayahNumber": 56,
		"tafsir": "يخافون منكم فينافقون تقيّة"
	},
	{
		"ayah": "ملجا",
		"ayahNumber": 57,
		"tafsir": "حصنا ومعقلا يلجئون إليه"
	},
	{
		"ayah": "مغارات",
		"ayahNumber": 57,
		"tafsir": "غيرانا في الجبال يختفون فيها"
	},
	{
		"ayah": "مُدّخلا",
		"ayahNumber": 57,
		"tafsir": "سربا في الأرض ينجحرون فيه"
	},
	{
		"ayah": "يجمحون",
		"ayahNumber": 57,
		"tafsir": "يسرعون في الدّخول فيه"
	},
	{
		"ayah": "يلمزك",
		"ayahNumber": 58,
		"tafsir": "يعيبك ويطعن عليك"
	},
	{
		"ayah": "حسبنا الله",
		"ayahNumber": 59,
		"tafsir": "كافينا فضل الله وقسمته"
	},
	{
		"ayah": "والعاملين عليها",
		"ayahNumber": 60,
		"tafsir": "كالجُباة والكُتّاب والحرّاس"
	},
	{
		"ayah": "وفي الرّقاب",
		"ayahNumber": 60,
		"tafsir": "في فكاك الأرقّاء أو الأسرى"
	},
	{
		"ayah": "والغارمين",
		"ayahNumber": 60,
		"tafsir": "المدينين الذين لا يجدون قضاء"
	},
	{
		"ayah": "وفي سبيل الله",
		"ayahNumber": 60,
		"tafsir": "في الغزو أو في جميع القُرب"
	},
	{
		"ayah": "وابن السّبيل",
		"ayahNumber": 60,
		"tafsir": "المسافر المنقطع عن ماله"
	},
	{
		"ayah": "هو أذُن",
		"ayahNumber": 61,
		"tafsir": "يسمع كل ما يُقال له ويصدّقه"
	},
	{
		"ayah": "أذن خير لكم",
		"ayahNumber": 61,
		"tafsir": "يسمع الخير ولا يسمع الشرّ"
	},
	{
		"ayah": "يحادد الله",
		"ayahNumber": 63,
		"tafsir": "من يُخالفه ويعادِه"
	},
	{
		"ayah": "نخوض ونلعب",
		"ayahNumber": 65,
		"tafsir": "نتلهّى بالحديث قطعا للطّريق"
	},
	{
		"ayah": "ويقبضون أيديهم",
		"ayahNumber": 67,
		"tafsir": "لا يبسطونها في خير وطاعة شُحّا"
	},
	{
		"ayah": "فنسيهم",
		"ayahNumber": 67,
		"tafsir": "فتركهم من توفيقه وهدايته"
	},
	{
		"ayah": "حسبهم",
		"ayahNumber": 68,
		"tafsir": "كافيتهم عقابا على كفرهم"
	},
	{
		"ayah": "فاستمتعوا بخلاقهم",
		"ayahNumber": 69,
		"tafsir": "فتمتّعوا بنصيبهم من ملاذّ الدّنيا"
	},
	{
		"ayah": "وخضتم",
		"ayahNumber": 69,
		"tafsir": "دخلتم في الباطل"
	},
	{
		"ayah": "حبطت أعمالهم",
		"ayahNumber": 69,
		"tafsir": "بطلت وذهبت أجورهم لكفرهم"
	},
	{
		"ayah": "وَٱلۡمُؤۡتَفِكَٰتِۚ",
		"ayahNumber": 70,
		"tafsir": "المنقلبات (قرى قوم لوط)"
	},
	{
		"ayah": "واغلظ عليهم",
		"ayahNumber": 73,
		"tafsir": "شدّد عليهم ولا ترفق بهم"
	},
	{
		"ayah": "وما نقموا",
		"ayahNumber": 74,
		"tafsir": "ما كرهوا وما عابوا شيئا"
	},
	{
		"ayah": "يعلم سرّهم",
		"ayahNumber": 78,
		"tafsir": "ما أسرّوا في قلوبهم من النّفاق"
	},
	{
		"ayah": "ونجواهم",
		"ayahNumber": 78,
		"tafsir": "ما يتناجون به من المطاعن في الدّين"
	},
	{
		"ayah": "الذين يلمزون",
		"ayahNumber": 79,
		"tafsir": "يعيبون (هم المنافقون)"
	},
	{
		"ayah": "جُهدهم",
		"ayahNumber": 79,
		"tafsir": "طاقتهم ووسعهم (الفقراء)"
	},
	{
		"ayah": "سخر الله منهم",
		"ayahNumber": 79,
		"tafsir": "أهانهم وأذلّهم جزاءً وفاقا"
	},
	{
		"ayah": "خلاف رسول الله",
		"ayahNumber": 81,
		"tafsir": "بعد خروجه أو لأجل مخالفته"
	},
	{
		"ayah": "لا تنفروا",
		"ayahNumber": 81,
		"tafsir": "لا تخرجوا للجهاد في تبوك"
	},
	{
		"ayah": "الخالفين",
		"ayahNumber": 83,
		"tafsir": "المتخلّفين عن الجهاد كالنّساء"
	},
	{
		"ayah": "وتزهق أنفسهم",
		"ayahNumber": 85,
		"tafsir": "تخرج أرواحهم"
	},
	{
		"ayah": "أولوا الطّول منهم",
		"ayahNumber": 86,
		"tafsir": "أصحاب الغنى والسّعة من المنافقين"
	},
	{
		"ayah": "الخوالف",
		"ayahNumber": 87,
		"tafsir": "النّساء المتخلّفات عن الجهاد"
	},
	{
		"ayah": "وطُبع",
		"ayahNumber": 87,
		"tafsir": "خُتِم"
	},
	{
		"ayah": "المعذّرون",
		"ayahNumber": 90,
		"tafsir": "المعتذرون بالأعذار الكاذبة"
	},
	{
		"ayah": "حرج",
		"ayahNumber": 91,
		"tafsir": "إثم أو ذنب في التّخلف عن الجهاد"
	},
	{
		"ayah": "تفيض من الدّمع",
		"ayahNumber": 92,
		"tafsir": "تمتلئ به فتصُبّه"
	},
	{
		"ayah": "إنهم رجس",
		"ayahNumber": 95,
		"tafsir": "قذر باطنا وظاهرا"
	},
	{
		"ayah": "وأجدر",
		"ayahNumber": 97,
		"tafsir": "أحقّ وأحرى"
	},
	{
		"ayah": "مغرما",
		"ayahNumber": 98,
		"tafsir": "غرامة وخسرانا"
	},
	{
		"ayah": "الدوائر",
		"ayahNumber": 98,
		"tafsir": "ينتظر بكم مصائب الدّهر"
	},
	{
		"ayah": "عليهم دائرة السّوْء",
		"ayahNumber": 98,
		"tafsir": "الضّرر والشرّ (دعاءٌ عليهم)"
	},
	{
		"ayah": "وصلوات الرّسول",
		"ayahNumber": 99,
		"tafsir": "دعواته واستغفاره (للمنفقين)"
	},
	{
		"ayah": "مردوا على النّفاق",
		"ayahNumber": 101,
		"tafsir": "مرنوا عليه ودَربوا به"
	},
	{
		"ayah": "وتزكّيهم بها",
		"ayahNumber": 103,
		"tafsir": "تُنمّي بها حسناتهم وأموالهم"
	},
	{
		"ayah": "وصلّ عليهم",
		"ayahNumber": 103,
		"tafsir": "ادع لهم واستغفر لهم"
	},
	{
		"ayah": "سكن لهم",
		"ayahNumber": 103,
		"tafsir": "طُمأنينةٌ أو رحمة لهم"
	},
	{
		"ayah": "ويأخذ الصّدقات",
		"ayahNumber": 104,
		"tafsir": "يقلبها ويثيب عليها"
	},
	{
		"ayah": "مُرجون",
		"ayahNumber": 106,
		"tafsir": "مؤخّرون لا يُقطع لهم بتوبة"
	},
	{
		"ayah": "مسجدا ضرارا",
		"ayahNumber": 107,
		"tafsir": "مُضارّة لأهل مسجد قباء"
	},
	{
		"ayah": "وإرصادا",
		"ayahNumber": 107,
		"tafsir": "ترقّبا وانتظارا أو إعدادا"
	},
	{
		"ayah": "لَمسجد",
		"ayahNumber": 108,
		"tafsir": "هو مسجد قُباء أو المسجد النّبوي"
	},
	{
		"ayah": "على شفا جرف",
		"ayahNumber": 109,
		"tafsir": "على حرف بئر لم تُبن بالحجارة"
	},
	{
		"ayah": "هَارٖ\\noNormalization",
		"ayahNumber": 109,
		"tafsir": "هائر متصدّع أو متهدّم"
	},
	{
		"ayah": "فانهار به",
		"ayahNumber": 109,
		"tafsir": "فسقط البنيان بالباني"
	},
	{
		"ayah": "ريبة",
		"ayahNumber": 110,
		"tafsir": "شكّا ونفاقا في قلوبهم"
	},
	{
		"ayah": "تقطّع قلوبهم",
		"ayahNumber": 110,
		"tafsir": "تتقطّع وتتفرّق أجزاء بالموت"
	},
	{
		"ayah": "السّائحون",
		"ayahNumber": 112,
		"tafsir": "الغزاة المُجاهدون أو الصّائمون"
	},
	{
		"ayah": "لحدود الله",
		"ayahNumber": 112,
		"tafsir": "لأوامره ونواهيه"
	},
	{
		"ayah": "لَأَوَّٰهٌ\\noNormalization",
		"ayahNumber": 114,
		"tafsir": "لكثير التّأوّه خوفا وشفقا"
	},
	{
		"ayah": "ساعة العسرة",
		"ayahNumber": 117,
		"tafsir": "وقت الشّدة والضّيق في تبوك"
	},
	{
		"ayah": "يزيغ",
		"ayahNumber": 117,
		"tafsir": "يميل إلى التّخلّف عن الجهاد"
	},
	{
		"ayah": "بما رحُبت",
		"ayahNumber": 118,
		"tafsir": "مع رُحبها وسعتها"
	},
	{
		"ayah": "ليتوبوا",
		"ayahNumber": 118,
		"tafsir": "ليُداوموا على التّوبة في المستقبل"
	},
	{
		"ayah": "ولا يرغبوا",
		"ayahNumber": 120,
		"tafsir": "لا يترفّعوا بها ولا يصرفوها"
	},
	{
		"ayah": "نصبٌ",
		"ayahNumber": 120,
		"tafsir": "تعبٌ ما"
	},
	{
		"ayah": "مخمصةٌ",
		"ayahNumber": 120,
		"tafsir": "مجاعة ما"
	},
	{
		"ayah": "يغيظ الكفّار",
		"ayahNumber": 120,
		"tafsir": "يغضبهم ويغمّهم"
	},
	{
		"ayah": "نيلا",
		"ayahNumber": 120,
		"tafsir": "شيئا من قتل أو أسر أو غنيمة"
	},
	{
		"ayah": "لينفروا كافّة",
		"ayahNumber": 122,
		"tafsir": "ليخرجوا إلى الجهاد جميعا"
	},
	{
		"ayah": "غلظةً",
		"ayahNumber": 123,
		"tafsir": "شدّة وشجاعة وحمية وصبرا"
	},
	{
		"ayah": "رجسا",
		"ayahNumber": 125,
		"tafsir": "نفاقا وكفرا"
	},
	{
		"ayah": "يُفتنون",
		"ayahNumber": 126,
		"tafsir": "يُمتحنون بالشّدائد والبلايا"
	},
	{
		"ayah": "عزيز عليه",
		"ayahNumber": 128,
		"tafsir": "صعب وشاقّ عليه"
	},
	{
		"ayah": "ما عنتم",
		"ayahNumber": 128,
		"tafsir": "عنتُكُم ومشقّتكم"
	},
	{
		"ayah": "حسبي الله",
		"ayahNumber": 129,
		"tafsir": "كافيّ الله ومعيني"
	}
]