[
	{
		"ayah": "لا أقسِم",
		"ayahNumber": 1,
		"tafsir": "أقسِم و(لا) مزيدة"
	},
	{
		"ayah": "بهذا البلد",
		"ayahNumber": 1,
		"tafsir": "بمكّة المكرّمة"
	},
	{
		"ayah": "حِلُّۢ بِهَٰذَا ٱلۡبَلَدِ\\noNormalization",
		"ayahNumber": 2,
		"tafsir": "حلالٌ لك ما تـَـصْـنـَـع به يومئذ"
	},
	{
		"ayah": "والد وما وَلد",
		"ayahNumber": 3,
		"tafsir": "آدم وجميع ذريّـته أو الصالحين منهم"
	},
	{
		"ayah": "لقد خلقـنا الإنسان",
		"ayahNumber": 4,
		"tafsir": "(جواب القسم)"
	},
	{
		"ayah": "كبد",
		"ayahNumber": 4,
		"tafsir": "نـَـصَـب ومشقـّة ومُكابَدة للشّدائد"
	},
	{
		"ayah": "أهلكتُ مالا لـُـبَدًا",
		"ayahNumber": 6,
		"tafsir": "كثيرا في المَكْرُمات مباهاةً وتـَـعاظما"
	},
	{
		"ayah": "ٱلنَّجۡدَيۡنِ",
		"ayahNumber": 10,
		"tafsir": "بَـيـَّـنـَّـا له طريقيْ الخيْر والشرّ"
	},
	{
		"ayah": "فلا اقـتحم العقبة",
		"ayahNumber": 11,
		"tafsir": "فهلاّ جَاهد نفسَـه في أعمال البرّ"
	},
	{
		"ayah": "فكّ رَقـبَة",
		"ayahNumber": 13,
		"tafsir": "تخليصها من الرّق والعبوديّة"
	},
	{
		"ayah": "ذي مسغبة",
		"ayahNumber": 14,
		"tafsir": "مَـجَـاعَة"
	},
	{
		"ayah": "ذا مقربة",
		"ayahNumber": 15,
		"tafsir": "قرَابَة في الـنّـسَب"
	},
	{
		"ayah": "ذا متربَة",
		"ayahNumber": 16,
		"tafsir": "فاقة شديدة لـَـصِـقَ منها بالتراب"
	},
	{
		"ayah": "بالمَرْحمَـة",
		"ayahNumber": 17,
		"tafsir": "بالرّحمة فيما بينهم"
	},
	{
		"ayah": "أصحاب الميمنة",
		"ayahNumber": 18,
		"tafsir": "اليُـمْن أو ناحية اليمين"
	},
	{
		"ayah": "أَصۡحَٰبُ ٱلۡمَشۡ‍َٔمَةِ",
		"ayahNumber": 19,
		"tafsir": "الشّؤم أو ناحية الشمال"
	},
	{
		"ayah": "نارٌ مؤصَدة",
		"ayahNumber": 20,
		"tafsir": "مُـطبَقةٌ مُـغْـلقة أبْوابها"
	}
]