[
	{
		"ayah": "والشمس",
		"ayahNumber": 1,
		"tafsir": "قسمٌ بها وبما بعدها"
	},
	{
		"ayah": "وضُـحاها",
		"ayahNumber": 1,
		"tafsir": "ضَوئها إذا أشرقـَتْ"
	},
	{
		"ayah": "تـَـلاها",
		"ayahNumber": 2,
		"tafsir": "تـَـبـِعَـها في الإضاءة بَـعْدَ غروبها"
	},
	{
		"ayah": "جَـلاّها",
		"ayahNumber": 3,
		"tafsir": "أظهَر الشمس للرّائين"
	},
	{
		"ayah": "يَغۡشَىٰهَا\\noNormalization",
		"ayahNumber": 4,
		"tafsir": "يُغطّيها حين تغيب فـَـتـُـظلِـم الآفاق"
	},
	{
		"ayah": "وما بناها",
		"ayahNumber": 5,
		"tafsir": "والذي خلقها وهو الله تعالى"
	},
	{
		"ayah": "وما طحاها",
		"ayahNumber": 6,
		"tafsir": "والذي بَـسَـطها ووَطّـأها"
	},
	{
		"ayah": "وما سَوّاها",
		"ayahNumber": 7,
		"tafsir": "والذي عدّل أعضاءها ومَنـَـحَها قـُـوَاها"
	},
	{
		"ayah": "فُجُورَهَا",
		"ayahNumber": 8,
		"tafsir": "مَـعْصِـيَتها وطاعتها وخَـيْرَها وشَرّها"
	},
	{
		"ayah": "قدْ أفـلح",
		"ayahNumber": 9,
		"tafsir": "فاز بالبغية وظفَـر (جواب القسم)"
	},
	{
		"ayah": "منْ زكّـاها",
		"ayahNumber": 9,
		"tafsir": "طهّرها وأنماها بالتـّـقوى"
	},
	{
		"ayah": "وقدْ خاب",
		"ayahNumber": 10,
		"tafsir": "خَسر"
	},
	{
		"ayah": "منْ دسّـاها",
		"ayahNumber": 10,
		"tafsir": "نقـّـصها وأخـْـفاها وأخْـمَلها بالفجور"
	},
	{
		"ayah": "بطغْواها",
		"ayahNumber": 11,
		"tafsir": "بسَبَبِ طغيانِها وعُدْوانِها"
	},
	{
		"ayah": "انبعَثَ أشقاها",
		"ayahNumber": 12,
		"tafsir": "قام مُسْرعًا يَـعْـقِـرُ النّـاقة"
	},
	{
		"ayah": "ناقة الله وسُقياها",
		"ayahNumber": 13,
		"tafsir": "احْذروا عـقـْـرَها ونـَـصيـبَها من الماء"
	},
	{
		"ayah": "فَدَمۡدَمَ",
		"ayahNumber": 14,
		"tafsir": "أهْـلـكهمْ وأطبَق العذاب عليهم"
	},
	{
		"ayah": "فسَوّاها",
		"ayahNumber": 14,
		"tafsir": "فجَعَل الدمْدمة عليهم سواءً"
	},
	{
		"ayah": "عُـقـْـبَـاها",
		"ayahNumber": 15,
		"tafsir": "عاقِـبة هذه العقـوبة"
	}
]