[
	{
		"ayah": "وَٱلَّيۡلِ إِذَا يَغۡشَىٰ\\noNormalization",
		"ayahNumber": 1,
		"tafsir": "يُغطي الأشياء بظلمته (قسم)"
	},
	{
		"ayah": "والنهار إذا تجلـّى",
		"ayahNumber": 2,
		"tafsir": "ظهر بضوْئه ووَضح"
	},
	{
		"ayah": "إنّ سعيكم لشتـّـى",
		"ayahNumber": 4,
		"tafsir": "إنّ عَمَـلكمْ لمخْـتلِف في الجزاء (جواب القسم)"
	},
	{
		"ayah": "وصَدّق بالحسنى",
		"ayahNumber": 6,
		"tafsir": "بالمِلـّـة الحُسْنـى وهي الإسلام"
	},
	{
		"ayah": "فسنـُـيَـسّره",
		"ayahNumber": 7,
		"tafsir": "فـسَـنـُـوفّـقه ونـُـهيـّـئـُـه"
	},
	{
		"ayah": "لليُسرى",
		"ayahNumber": 7,
		"tafsir": "للخَصـلة المؤَدّية إلى اليُسْر والرّاحَة"
	},
	{
		"ayah": "للعُسْرى",
		"ayahNumber": 10,
		"tafsir": "للخصلة المؤدية إلى العُسْر والشدّة"
	},
	{
		"ayah": "وما يُـغْني",
		"ayahNumber": 11,
		"tafsir": "ما يَدْفع العذاب عنه"
	},
	{
		"ayah": "ترَدّى",
		"ayahNumber": 11,
		"tafsir": "هَـلـَـكَ وسَـقـَـط في النـّـار"
	},
	{
		"ayah": "للهدى",
		"ayahNumber": 12,
		"tafsir": "الدّلالة على الحقّ أو بيان طريقه"
	},
	{
		"ayah": "نارًا تـَـلظى",
		"ayahNumber": 14,
		"tafsir": "تتلهّب وتتوقّد"
	},
	{
		"ayah": "لا يصْلاها",
		"ayahNumber": 15,
		"tafsir": "لا يَدْخلها أو لا يُقاسي حَرّها"
	},
	{
		"ayah": "وسَـيُـجَـنّـبُها",
		"ayahNumber": 17,
		"tafsir": "سَـيُـبْعَدُ عنها"
	},
	{
		"ayah": "يتزكّى",
		"ayahNumber": 18,
		"tafsir": "يتـطهّر به منَ الذنوب"
	},
	{
		"ayah": "تـُـجْـزى",
		"ayahNumber": 19,
		"tafsir": "تكافَـأ - نزلت في الصّديق رضي الله عنه"
	}
]