[
	{
		"ayah": "والضحى",
		"ayahNumber": 1,
		"tafsir": "(أقسم) بوَقت ارتفاع الشمس"
	},
	{
		"ayah": "سجى",
		"ayahNumber": 2,
		"tafsir": "سَكنَ أو اشتدّ ظلامه"
	},
	{
		"ayah": "ما ودّعك ربّـك",
		"ayahNumber": 3,
		"tafsir": "ما تـَـرَك منـْـذ اختارَك (جواب القسم)"
	},
	{
		"ayah": "وما قـلى",
		"ayahNumber": 3,
		"tafsir": "ما أبْغَـضَـك منذُ أحبّـك"
	},
	{
		"ayah": "ألمْ يَجدْك",
		"ayahNumber": 6,
		"tafsir": "ألمْ يَعْـلمْـك ربّـكَ – قَدْ عَـلِـمَك"
	},
	{
		"ayah": "يَـتيما",
		"ayahNumber": 6,
		"tafsir": "طِفلاً مات أبوك وأنتَ جنين"
	},
	{
		"ayah": "فَ‍َٔاوَىٰ",
		"ayahNumber": 6,
		"tafsir": "فَـضمّـك إلى مَنْ يَكفـلك ويَرْعاك"
	},
	{
		"ayah": "ضالاّ",
		"ayahNumber": 7,
		"tafsir": "غافِلاً عنْ أحكام الشّرائع"
	},
	{
		"ayah": "فهَدَى",
		"ayahNumber": 7,
		"tafsir": "فهَـدَاك إلى مناهجها بما أوحى إليك"
	},
	{
		"ayah": "عائلا",
		"ayahNumber": 8,
		"tafsir": "فقيراَ عَديماَ"
	},
	{
		"ayah": "فأغـنى",
		"ayahNumber": 8,
		"tafsir": "فَرضّـاك بما أعطاك ومَنـَـحَك"
	},
	{
		"ayah": "فلا تـَقـْـهَرْ",
		"ayahNumber": 9,
		"tafsir": "فلا تـَـغْـلِـبُه على ماله ولا تسْـتـَـذلـّـه"
	},
	{
		"ayah": "فلا تـَـنـْـهَرْ",
		"ayahNumber": 10,
		"tafsir": "فلا تـَزْجُرْه وارفـُـقْ به"
	}
]