[
	{
		"ayah": "ألم نشرح",
		"ayahNumber": 1,
		"tafsir": "ألم نـُـفـسِـحْ بالحكمة والنبوّة – قد أفـْـسَحْـنا"
	},
	{
		"ayah": "ووَضَعْنا",
		"ayahNumber": 2,
		"tafsir": "خَـفـّـفـنا عنك وسَـهّـلنا عـليك"
	},
	{
		"ayah": "وِزۡرَكَ",
		"ayahNumber": 2,
		"tafsir": "حِمْـلك (أعباءَ النبوّة والرّسالة)"
	},
	{
		"ayah": "الذي أنقض ظهرك",
		"ayahNumber": 3,
		"tafsir": "أثقـله حتـّـى سُـمِعَ له نقـيض (صَوْتٌ)"
	},
	{
		"ayah": "فإذا فرغت",
		"ayahNumber": 7,
		"tafsir": "مِـنْ عِـبَـادة أدّيتها"
	},
	{
		"ayah": "فانصبْ",
		"ayahNumber": 7,
		"tafsir": "فاجْتهِدْ وأتـْـبعْها بعِبادة أخرى"
	},
	{
		"ayah": "فارْغَبْ",
		"ayahNumber": 8,
		"tafsir": "فاجْعَـلْ رَغْـبَـتـَك في جَميع شؤونك"
	}
]