[
	{
		"ayah": "والتين والزيتون",
		"ayahNumber": 1,
		"tafsir": "(قسمٌ) بِمنْـبـَتـَيـْهما من الأرض المباركة"
	},
	{
		"ayah": "وطور سِنين",
		"ayahNumber": 2,
		"tafsir": "جَبَلِ المُناجاة ِ للكَلِيم عليه السلام"
	},
	{
		"ayah": "البلد الأمين",
		"ayahNumber": 3,
		"tafsir": "مكة المكرّمة"
	},
	{
		"ayah": "لقـَـدْ خَلـقـْـنا",
		"ayahNumber": 4,
		"tafsir": "(جوابُ القسم) بالأربعةِ قَبلَه"
	},
	{
		"ayah": "أحْسَنِ تقويم",
		"ayahNumber": 4,
		"tafsir": "أكْمَلِ تَعدِيلٍ وأحسنِ صُورَةٍ"
	},
	{
		"ayah": "ردَدْناه",
		"ayahNumber": 5,
		"tafsir": "ردَدْنا الكافرَ أو جـِنسَ الإنسان"
	},
	{
		"ayah": "أسفل سافلين",
		"ayahNumber": 5,
		"tafsir": "إلى النار أو الهَرمِ وأرذَلِ العُمُر"
	},
	{
		"ayah": "غير ممنون",
		"ayahNumber": 6,
		"tafsir": "غيرُ مَقطُوعٍ عنهم"
	},
	{
		"ayah": "بالدّين",
		"ayahNumber": 7,
		"tafsir": "بالجزاءِ بعد البعث والحساب"
	}
]