[
	{
		"ayah": "عَلَقٍ\\noNormalization",
		"ayahNumber": 2,
		"tafsir": "دَمٍ جامِدٍ استحالَ إليه المَنِىُّ"
	},
	{
		"ayah": "علـّـم",
		"ayahNumber": 4,
		"tafsir": "عَلَّـمَ الإنسانَ الكتابةَ بالقلم"
	},
	{
		"ayah": "كَلَّآ\\noNormalization",
		"ayahNumber": 6,
		"tafsir": "حقـّـًـا"
	},
	{
		"ayah": "ليَطغَى",
		"ayahNumber": 6,
		"tafsir": "لَيُجَاوزُ الحدَّ فى العِصيان"
	},
	{
		"ayah": "الرّجْعى",
		"ayahNumber": 8,
		"tafsir": "الرُّجُوعَ فى الآخرة للجزاء"
	},
	{
		"ayah": "أرَءايت",
		"ayahNumber": 9,
		"tafsir": "أخْبـِرْني"
	},
	{
		"ayah": "لَنَسۡفَعَۢا بِٱلنَّاصِيَةِ",
		"ayahNumber": 15,
		"tafsir": "لـَـنـَسحَبَـنـَّه بناصِيـتِه إلى النار"
	},
	{
		"ayah": "فليَدْع نادِيَه",
		"ayahNumber": 17,
		"tafsir": "أهلَ مَجلِسِه من قَومِه وعَشِيَرتِه"
	},
	{
		"ayah": "سَندْع الزبانية",
		"ayahNumber": 18,
		"tafsir": "ملائكةَ العذابِ لِجَرِّه إلى النار"
	}
]