[
	{
		"ayah": "مـنفكّين",
		"ayahNumber": 1,
		"tafsir": "مُـزايلين ما همْ عليه من الكفر"
	},
	{
		"ayah": "تأتيَهُم البيّـنة",
		"ayahNumber": 1,
		"tafsir": "الحُجّة الواضحة وهي الرّسول"
	},
	{
		"ayah": "صُحُـفـًـا",
		"ayahNumber": 2,
		"tafsir": "مكتوبا فيها القرآن العظيم"
	},
	{
		"ayah": "مطهّرة",
		"ayahNumber": 2,
		"tafsir": "مُنزّهة عن الباطل والشّبهات"
	},
	{
		"ayah": "فيها كتب",
		"ayahNumber": 3,
		"tafsir": "آيات وأحكام مكتوبة"
	},
	{
		"ayah": "قيّمة",
		"ayahNumber": 3,
		"tafsir": "مُسْـتقـيمة حَقة عادلة مُحْكَمَة"
	},
	{
		"ayah": "وما تفرّق",
		"ayahNumber": 4,
		"tafsir": "في الرّسول بين مُؤْمِن وجَاحد"
	},
	{
		"ayah": "البينة",
		"ayahNumber": 4,
		"tafsir": "بالهُدى وكان الحقّ أن لا يتفـرقـوا"
	},
	{
		"ayah": "الدين",
		"ayahNumber": 5,
		"tafsir": "العِبادة"
	},
	{
		"ayah": "حُنفاء",
		"ayahNumber": 5,
		"tafsir": "مائلين عن الباطل إلى الإسلام"
	},
	{
		"ayah": "دين القيمة",
		"ayahNumber": 5,
		"tafsir": "المِلـّـة المستقيمة أو الكتب القيّمة"
	},
	{
		"ayah": "البَريّة",
		"ayahNumber": 6,
		"tafsir": "الخلائق أو البَشَر"
	}
]