[
	{
		"ayah": "زلزلت الأرض",
		"ayahNumber": 1,
		"tafsir": "حـُرّكت تحْريكا عَـنيفا مُتكرّرا عند النفخة الأولى"
	},
	{
		"ayah": "أثقالها",
		"ayahNumber": 2,
		"tafsir": "كُنـوزها ومَوْتاها في النّـفخة الثانية"
	},
	{
		"ayah": "تـُحَـدّث أخبارها",
		"ayahNumber": 4,
		"tafsir": "تدُلّ بحالِها على ما عُملَ عليها"
	},
	{
		"ayah": "أوْحى لها",
		"ayahNumber": 5,
		"tafsir": "جَعَل في حالِها دِلالة على ذلك"
	},
	{
		"ayah": "يصدر الناس",
		"ayahNumber": 6,
		"tafsir": "يَخْـرجونَ منْ قُـبُورهمْ إلى المَحْـشَر"
	},
	{
		"ayah": "أشتاتا",
		"ayahNumber": 6,
		"tafsir": "مُـتـفرّقين على حَسَب أحْـوالِهمْ"
	},
	{
		"ayah": "مِثقال ذرّة",
		"ayahNumber": 7,
		"tafsir": "وَزْنَ أصْـغر نملةٍ أو هَـباءَةٍ"
	}
]