فَكَذَّبُوهُ فَإِنَّهُمۡ لَمُحۡضَرُونَ ٧٢١ إِلَّا عِبَادَ ٱللَّهِ ٱلۡمُخۡلَصِينَ ٨٢١ 
وَتَرَكۡنَا عَلَيۡهِ فِي ٱلۡأٓخِرِينَ ٩٢١ سَلَٰمٌ عَلَىٰٓ إِلۡ يَاسِينَ ٠٣١ إِنَّا 
كَذَٰلِكَ نَجۡزِي ٱلۡمُحۡسِنِينَ ١٣١ إِنَّهُۥ مِنۡ عِبَادِنَا ٱلۡمُؤۡمِنِينَ 
٢٣١ وَإِنَّ لُوطٗا لَّمِنَ ٱلۡمُرۡسَلِينَ ٣٣١ إِذۡ نَجَّيۡنَٰهُ وَأَهۡلَهُۥٓ أَجۡمَعِينَ 
٤٣١ إِلَّا عَجُوزٗا فِي ٱلۡغَٰبِرِينَ ٥٣١ ثُمَّ دَمَّرۡنَا ٱلۡأٓخَرِينَ ٦٣١ وَإِنَّكُمۡ 
لَتَمُرُّونَ عَلَيۡهِم مُّصۡبِحِينَ ٧٣١ وَبِٱلَّيۡلِۚ أَفَلَا تَعۡقِلُونَ ٨٣١ وَإِنَّ 
يُونُسَ لَمِنَ ٱلۡمُرۡسَلِينَ ٩٣١ إِذۡ أَبَقَ إِلَى ٱلۡفُلۡكِ ٱلۡمَشۡحُونِ ٠٤١ 
فَسَاهَمَ فَكَانَ مِنَ ٱلۡمُدۡحَضِينَ ١٤١ فَٱلۡتَقَمَهُ ٱلۡحُوتُ وَهُوَ مُلِيمٞ 
٢٤١ فَلَوۡلَآ أَنَّهُۥ كَانَ مِنَ ٱلۡمُسَبِّحِينَ ٣٤١ لَلَبِثَ فِي بَطۡنِهِۦٓ إِلَىٰ يَوۡمِ 
يُبۡعَثُونَ ٤٤١ ۞فَنَبَذۡنَٰهُ بِٱلۡعَرَآءِ وَهُوَ سَقِيمٞ ٥٤١ وَأَنۢبَتۡنَا 
عَلَيۡهِ شَجَرَةٗ مِّن يَقۡطِينٖ ٦٤١ وَأَرۡسَلۡنَٰهُ إِلَىٰ مِاْئَةِ أَلۡفٍ أَوۡ 
يَزِيدُونَ ٧٤١ فَ‍َٔامَنُواْ فَمَتَّعۡنَٰهُمۡ إِلَىٰ حِينٖ ٨٤١ فَٱسۡتَفۡتِهِمۡ 
أَلِرَبِّكَ ٱلۡبَنَاتُ وَلَهُمُ ٱلۡبَنُونَ ٩٤١ أَمۡ خَلَقۡنَا ٱلۡمَلَٰٓئِكَةَ إِنَٰثٗا 
وَهُمۡ شَٰهِدُونَ ٠٥١ أَلَآ إِنَّهُم مِّنۡ إِفۡكِهِمۡ لَيَقُولُونَ ١٥١ وَلَدَ 
ٱللَّهُ وَإِنَّهُمۡ لَكَٰذِبُونَ ٢٥١ أَصۡطَفَى ٱلۡبَنَاتِ عَلَى ٱلۡبَنِينَ ٣٥١