فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ٢٤ هَٰذِهِۦ جَهَنَّمُ ٱلَّتِي يُكَذِّبُ بِهَا 
ٱلۡمُجۡرِمُونَ ٣٤ يَطُوفُونَ بَيۡنَهَا وَبَيۡنَ حَمِيمٍ ءَانٖ ٤٤ فَبِأَيِّ ءَالَآءِ 
رَبِّكُمَا تُكَذِّبَانِ ٤٥ وَلِمَنۡ خَافَ مَقَامَ رَبِّهِۦ جَنَّتَانِ ٤٦ فَبِأَيِّ 
ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ٧٤ ذَوَاتَآ أَفۡنَانٖ ٨٤ فَبِأَيِّ ءَالَآءِ رَبِّكُمَا 
تُكَذِّبَانِ ٩٤ فِيهِمَا عَيۡنَانِ تَجۡرِيَانِ ٠٥ فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ 
١٥ فِيهِمَا مِن كُلِّ فَٰكِهَةٖ زَوۡجَانِ ٢٥ فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ 
٣٥ مُتَّكِ‍ِٔينَ عَلَىٰ فُرُشِۢ بَطَآئِنُهَا مِنۡ إِسۡتَبۡرَقٖۚ وَجَنَى ٱلۡجَنَّتَيۡنِ دَانٖ 
٤٥ فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ٥٥ فِيهِنَّ قَٰصِرَٰتُ ٱلطَّرۡفِ 
لَمۡ يَطۡمِثۡهُنَّ إِنسٞ قَبۡلَهُمۡ وَلَا جَآنّٞ ٥٦ فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ 
٧٥ كَأَنَّهُنَّ ٱلۡيَاقُوتُ وَٱلۡمَرۡجَانُ ٨٥ فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ 
٩٥ هَلۡ جَزَآءُ ٱلۡإِحۡسَٰنِ إِلَّا ٱلۡإِحۡسَٰنُ ٠٦ فَبِأَيِّ ءَالَآءِ رَبِّكُمَا 
تُكَذِّبَانِ ١٦ وَمِن دُونِهِمَا جَنَّتَانِ ٢٦ فَبِأَيِّ ءَالَآءِ رَبِّكُمَا 
تُكَذِّبَانِ ٣٦ مُدۡهَآمَّتَانِ ٤٦ فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ 
٥٦ فِيهِمَا عَيۡنَانِ نَضَّاخَتَانِ ٦٦ فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ٧٦ 
فِيهِمَا فَٰكِهَةٞ وَنَخۡلٞ وَرُمَّانٞ ٨٦ فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ٩٦