سُورَةُ قُرَيۡشٍ
بِسۡمِ ٱللَّهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ 
لِإِيلَٰفِ قُرَيۡشٍ ١ إِۦلَٰفِهِمۡ رِحۡلَةَ ٱلشِّتَآءِ وَٱلصَّيۡفِ 
٢ فَلۡيَعۡبُدُواْ رَبَّ هَٰذَا ٱلۡبَيۡتِ ٣ ٱلَّذِيٓ أَطۡعَمَهُم 
مِّن جُوعٖ وَءَامَنَهُم مِّنۡ خَوۡفِۢ ٤ 
سُورَةُ المَاعُونِ
بِسۡمِ ٱللَّهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ 
أَرَءَيۡتَ ٱلَّذِي يُكَذِّبُ بِٱلدِّينِ ١ فَذَٰلِكَ ٱلَّذِي يَدُعُّ 
ٱلۡيَتِيمَ ٢ وَلَا يَحُضُّ عَلَىٰ طَعَامِ ٱلۡمِسۡكِينِ ٣ فَوَيۡلٞ 
لِّلۡمُصَلِّينَ ٤ ٱلَّذِينَ هُمۡ عَن صَلَاتِهِمۡ سَاهُونَ 
٥ ٱلَّذِينَ هُمۡ يُرَآءُونَ ٦ وَيَمۡنَعُونَ ٱلۡمَاعُونَ ٧ 
سُورَةُ الكَوثَرِ
بِسۡمِ ٱللَّهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ 
إِنَّآ أَعۡطَيۡنَٰكَ ٱلۡكَوۡثَرَ ١ فَصَلِّ لِرَبِّكَ وَٱنۡحَرۡ ٢ 
إِنَّ شَانِئَكَ هُوَ ٱلۡأَبۡتَرُ ٣