بِسۡمِ ٱللَّهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ 
وَٱلصَّٰٓفَّٰتِ صَفّٗا ١ فَٱلزَّٰجِرَٰتِ زَجۡرٗا ٢ فَٱلتَّٰلِيَٰتِ ذِكۡرًا ٣ إِنَّ 
إِلَٰهَكُمۡ لَوَٰحِدٞ ٤ رَّبُّ ٱلسَّمَٰوَٰتِ وَٱلۡأَرۡضِ وَمَا بَيۡنَهُمَا وَرَبُّ 
ٱلۡمَشَٰرِقِ ٥ إِنَّا زَيَّنَّا ٱلسَّمَآءَ ٱلدُّنۡيَا بِزِينَةٍ ٱلۡكَوَاكِبِ ٦ وَحِفۡظٗا 
مِّن كُلِّ شَيۡطَٰنٖ مَّارِدٖ ٧ لَّا يَسَّمَّعُونَ إِلَى ٱلۡمَلَإِ ٱلۡأَعۡلَىٰ وَيُقۡذَفُونَ 
مِن كُلِّ جَانِبٖ ٨ دُحُورٗاۖ وَلَهُمۡ عَذَابٞ وَاصِبٌ ٩ إِلَّا مَنۡ خَطِفَ 
ٱلۡخَطۡفَةَ فَأَتۡبَعَهُۥ شِهَابٞ ثَاقِبٞ ١٠ فَٱسۡتَفۡتِهِمۡ أَهُمۡ أَشَدُّ خَلۡقًا أَم 
مَّنۡ خَلَقۡنَآۚ إِنَّا خَلَقۡنَٰهُم مِّن طِينٖ لَّازِبِۢ ١١ بَلۡ عَجِبۡتَ وَيَسۡخَرُونَ 
١٢ وَإِذَا ذُكِّرُواْ لَا يَذۡكُرُونَ ١٣ وَإِذَا رَأَوۡاْ ءَايَةٗ يَسۡتَسۡخِرُونَ ١٤ 
وَقَالُوٓاْ إِنۡ هَٰذَآ إِلَّا سِحۡرٞ مُّبِينٌ ١٥ أَءِذَا مِتۡنَا وَكُنَّا تُرَابٗا وَعِظَٰمًا 
أَءِنَّا لَمَبۡعُوثُونَ ١٦ أَوَ ءَابَآؤُنَا ٱلۡأَوَّلُونَ ١٧ قُلۡ نَعَمۡ وَأَنتُمۡ دَٰخِرُونَ 
١٨ فَإِنَّمَا هِيَ زَجۡرَةٞ وَٰحِدَةٞ فَإِذَا هُمۡ يَنظُرُونَ ١٩ وَقَالُواْ يَٰوَيۡلَنَا 
هَٰذَا يَوۡمُ ٱلدِّينِ ٢٠ هَٰذَا يَوۡمُ ٱلۡفَصۡلِ ٱلَّذِي كُنتُم بِهِۦ تُكَذِّبُونَ ٢١ 
۞ٱحۡشُرُواْ ٱلَّذِينَ ظَلَمُواْ وَأَزۡوَٰجَهُمۡ وَمَا كَانُواْ يَعۡبُدُونَ ٢٢ مِن دُونِ 
ٱللَّهِ فَٱهۡدُوهُمۡ إِلَىٰ صِرَٰطِ ٱلۡجَحِيمِ ٢٣ وَقِفُوهُمۡۖ إِنَّهُم مَّسۡ‍ُٔولُونَ ٢٤