قَالَ هَٰٓؤُلَآءِ بَنَاتِيٓ إِن كُنتُمۡ فَٰعِلِينَ ٧١ لَعَمۡرُكَ إِنَّهُمۡ لَفِي سَكۡرَتِهِمۡ 
يَعۡمَهُونَ ٧٢ فَأَخَذَتۡهُمُ ٱلصَّيۡحَةُ مُشۡرِقِينَ ٧٣ فَجَعَلۡنَا عَٰلِيَهَا 
سَافِلَهَا وَأَمۡطَرۡنَا عَلَيۡهِمۡ حِجَارَةٗ مِّن سِجِّيلٍ ٧٤ إِنَّ فِي ذَٰلِكَ 
لَأٓيَٰتٖ لِّلۡمُتَوَسِّمِينَ ٧٥ وَإِنَّهَا لَبِسَبِيلٖ مُّقِيمٍ ٧٦ إِنَّ فِي ذَٰلِكَ 
لَأٓيَةٗ لِّلۡمُؤۡمِنِينَ ٧٧ وَإِن كَانَ أَصۡحَٰبُ ٱلۡأَيۡكَةِ لَظَٰلِمِينَ ٧٨ 
فَٱنتَقَمۡنَا مِنۡهُمۡ وَإِنَّهُمَا لَبِإِمَامٖ مُّبِينٖ ٧٩ وَلَقَدۡ كَذَّبَ أَصۡحَٰبُ 
ٱلۡحِجۡرِ ٱلۡمُرۡسَلِينَ ٨٠ وَءَاتَيۡنَٰهُمۡ ءَايَٰتِنَا فَكَانُواْ عَنۡهَا مُعۡرِضِينَ 
٨١ وَكَانُواْ يَنۡحِتُونَ مِنَ ٱلۡجِبَالِ بُيُوتًا ءَامِنِينَ ٨٢ فَأَخَذَتۡهُمُ 
ٱلصَّيۡحَةُ مُصۡبِحِينَ ٨٣ فَمَآ أَغۡنَىٰ عَنۡهُم مَّا كَانُواْ يَكۡسِبُونَ ٨٤ 
وَمَا خَلَقۡنَا ٱلسَّمَٰوَٰتِ وَٱلۡأَرۡضَ وَمَا بَيۡنَهُمَآ إِلَّا بِٱلۡحَقِّۗ وَإِنَّ 
ٱلسَّاعَةَ لَأٓتِيَةٞۖ فَٱصۡفَحِ ٱلصَّفۡحَ ٱلۡجَمِيلَ ٨٥ إِنَّ رَبَّكَ هُوَ 
ٱلۡخَلَّٰقُ ٱلۡعَلِيمُ ٨٦ وَلَقَدۡ ءَاتَيۡنَٰكَ سَبۡعٗا مِّنَ ٱلۡمَثَانِي 
وَٱلۡقُرۡءَانَ ٱلۡعَظِيمَ ٨٧ لَا تَمُدَّنَّ عَيۡنَيۡكَ إِلَىٰ مَا مَتَّعۡنَا بِهِۦٓ أَزۡوَٰجٗا 
مِّنۡهُمۡ وَلَا تَحۡزَنۡ عَلَيۡهِمۡ وَٱخۡفِضۡ جَنَاحَكَ لِلۡمُؤۡمِنِينَ ٨٨ وَقُلۡ 
إِنِّيٓ أَنَا ٱلنَّذِيرُ ٱلۡمُبِينُ ٨٩ كَمَآ أَنزَلۡنَا عَلَى ٱلۡمُقۡتَسِمِينَ ٩٠