هُوَ ٱلَّذِي خَلَقَكُم مِّن تُرَابٖ ثُمَّ مِن نُّطۡفَةٖ ثُمَّ مِنۡ عَلَقَةٖ ثُمَّ 
يُخۡرِجُكُمۡ طِفۡلٗا ثُمَّ لِتَبۡلُغُوٓاْ أَشُدَّكُمۡ ثُمَّ لِتَكُونُواْ شُيُوخٗاۚ 
وَمِنكُم مَّن يُتَوَفَّىٰ مِن قَبۡلُۖ وَلِتَبۡلُغُوٓاْ أَجَلٗا مُّسَمّٗى وَلَعَلَّكُمۡ 
تَعۡقِلُونَ ٦٧ هُوَ ٱلَّذِي يُحۡيِۦ وَيُمِيتُۖ فَإِذَا قَضَىٰٓ أَمۡرٗا فَإِنَّمَا 
يَقُولُ لَهُۥ كُن فَيَكُونُ ٦٨ أَلَمۡ تَرَ إِلَى ٱلَّذِينَ يُجَٰدِلُونَ 
فِيٓ ءَايَٰتِ ٱللَّهِ أَنَّىٰ يُصۡرَفُونَ ٦٩ ٱلَّذِينَ كَذَّبُواْ بِٱلۡكِتَٰبِ 
وَبِمَآ أَرۡسَلۡنَا بِهِۦ رُسُلَنَاۖ فَسَوۡفَ يَعۡلَمُونَ ٧٠ إِذِ ٱلۡأَغۡلَٰلُ 
فِيٓ أَعۡنَٰقِهِمۡ وَٱلسَّلَٰسِلُ يُسۡحَبُونَ ٧١ فِي ٱلۡحَمِيمِ 
ثُمَّ فِي ٱلنَّارِ يُسۡجَرُونَ ٧٢ ثُمَّ قِيلَ لَهُمۡ أَيۡنَ مَا كُنتُمۡ 
تُشۡرِكُونَ ٧٣ مِن دُونِ ٱللَّهِۖ قَالُواْ ضَلُّواْ عَنَّا بَل لَّمۡ نَكُن 
نَّدۡعُواْ مِن قَبۡلُ شَيۡ‍ٔٗاۚ كَذَٰلِكَ يُضِلُّ ٱللَّهُ ٱلۡكَٰفِرِينَ ٧٤ 
ذَٰلِكُم بِمَا كُنتُمۡ تَفۡرَحُونَ فِي ٱلۡأَرۡضِ بِغَيۡرِ ٱلۡحَقِّ وَبِمَا كُنتُمۡ 
تَمۡرَحُونَ ٧٥ ٱدۡخُلُوٓاْ أَبۡوَٰبَ جَهَنَّمَ خَٰلِدِينَ فِيهَاۖ فَبِئۡسَ مَثۡوَى 
ٱلۡمُتَكَبِّرِينَ ٧٦ فَٱصۡبِرۡ إِنَّ وَعۡدَ ٱللَّهِ حَقّٞۚ فَإِمَّا نُرِيَنَّكَ 
بَعۡضَ ٱلَّذِي نَعِدُهُمۡ أَوۡ نَتَوَفَّيَنَّكَ فَإِلَيۡنَا يُرۡجَعُونَ ٧٧