وَوَهَبۡنَا لَهُۥٓ أَهۡلَهُۥ وَمِثۡلَهُم مَّعَهُمۡ رَحۡمَةٗ مِّنَّا وَذِكۡرَىٰ لِأُوْلِي ٱلۡأَلۡبَٰبِ 
٤٣ وَخُذۡ بِيَدِكَ ضِغۡثٗا فَٱضۡرِب بِّهِۦ وَلَا تَحۡنَثۡۗ إِنَّا وَجَدۡنَٰهُ صَابِرٗاۚ نِّعۡمَ 
ٱلۡعَبۡدُ إِنَّهُۥٓ أَوَّابٞ ٤٤ وَٱذۡكُرۡ عِبَٰدَنَآ إِبۡرَٰهِيمَ وَإِسۡحَٰقَ وَيَعۡقُوبَ أُوْلِي 
ٱلۡأَيۡدِي وَٱلۡأَبۡصَٰرِ ٤٥ إِنَّآ أَخۡلَصۡنَٰهُم بِخَالِصَةٖ ذِكۡرَى ٱلدَّارِ ٤٦ 
وَإِنَّهُمۡ عِندَنَا لَمِنَ ٱلۡمُصۡطَفَيۡنَ ٱلۡأَخۡيَارِ ٤٧ وَٱذۡكُرۡ إِسۡمَٰعِيلَ 
وَٱلۡيَسَعَ وَذَا ٱلۡكِفۡلِۖ وَكُلّٞ مِّنَ ٱلۡأَخۡيَارِ ٤٨ هَٰذَا ذِكۡرٞۚ وَإِنَّ لِلۡمُتَّقِينَ 
لَحُسۡنَ مَ‍َٔابٖ ٤٩ جَنَّٰتِ عَدۡنٖ مُّفَتَّحَةٗ لَّهُمُ ٱلۡأَبۡوَٰبُ ٥٠ مُتَّكِ‍ِٔينَ 
فِيهَا يَدۡعُونَ فِيهَا بِفَٰكِهَةٖ كَثِيرَةٖ وَشَرَابٖ ٥١ ۞وَعِندَهُمۡ قَٰصِرَٰتُ 
ٱلطَّرۡفِ أَتۡرَابٌ ٥٢ هَٰذَا مَا تُوعَدُونَ لِيَوۡمِ ٱلۡحِسَابِ ٥٣ إِنَّ هَٰذَا 
لَرِزۡقُنَا مَا لَهُۥ مِن نَّفَادٍ ٥٤ هَٰذَاۚ وَإِنَّ لِلطَّٰغِينَ لَشَرَّ مَ‍َٔابٖ 
٥٥ جَهَنَّمَ يَصۡلَوۡنَهَا فَبِئۡسَ ٱلۡمِهَادُ ٥٦ هَٰذَا فَلۡيَذُوقُوهُ حَمِيمٞ 
وَغَسَّاقٞ ٥٧ وَءَاخَرُ مِن شَكۡلِهِۦٓ أَزۡوَٰجٌ ٥٨ هَٰذَا فَوۡجٞ 
مُّقۡتَحِمٞ مَّعَكُمۡ لَا مَرۡحَبَۢا بِهِمۡۚ إِنَّهُمۡ صَالُواْ ٱلنَّارِ ٥٩ قَالُواْ 
بَلۡ أَنتُمۡ لَا مَرۡحَبَۢا بِكُمۡۖ أَنتُمۡ قَدَّمۡتُمُوهُ لَنَاۖ فَبِئۡسَ ٱلۡقَرَارُ ٦٠ 
قَالُواْ رَبَّنَا مَن قَدَّمَ لَنَا هَٰذَا فَزِدۡهُ عَذَابٗا ضِعۡفٗا فِي ٱلنَّارِ ٦١