وَنَبِّئۡهُمۡ أَنَّ ٱلۡمَآءَ قِسۡمَةُۢ بَيۡنَهُمۡۖ كُلُّ شِرۡبٖ مُّحۡتَضَرٞ ٨٢ فَنَادَوۡاْ صَاحِبَهُمۡ 
فَتَعَاطَىٰ فَعَقَرَ ٩٢ فَكَيۡفَ كَانَ عَذَابِي وَنُذُرِ ٠٣ إِنَّآ أَرۡسَلۡنَا عَلَيۡهِمۡ 
صَيۡحَةٗ وَٰحِدَةٗ فَكَانُواْ كَهَشِيمِ ٱلۡمُحۡتَظِرِ ١٣ وَلَقَدۡ يَسَّرۡنَا ٱلۡقُرۡءَانَ 
لِلذِّكۡرِ فَهَلۡ مِن مُّدَّكِرٖ ٢٣ كَذَّبَتۡ قَوۡمُ لُوطِۢ بِٱلنُّذُرِ ٣٣ إِنَّآ أَرۡسَلۡنَا 
عَلَيۡهِمۡ حَاصِبًا إِلَّآ ءَالَ لُوطٖۖ نَّجَّيۡنَٰهُم بِسَحَرٖ ٣٤ نِّعۡمَةٗ مِّنۡ عِندِنَاۚ 
كَذَٰلِكَ نَجۡزِي مَن شَكَرَ ٥٣ وَلَقَدۡ أَنذَرَهُم بَطۡشَتَنَا فَتَمَارَوۡاْ بِٱلنُّذُرِ 
٦٣ وَلَقَدۡ رَٰوَدُوهُ عَن ضَيۡفِهِۦ فَطَمَسۡنَآ أَعۡيُنَهُمۡ فَذُوقُواْ عَذَابِي 
وَنُذُرِ ٧٣ وَلَقَدۡ صَبَّحَهُم بُكۡرَةً عَذَابٞ مُّسۡتَقِرّٞ ٨٣ فَذُوقُواْ 
عَذَابِي وَنُذُرِ ٩٣ وَلَقَدۡ يَسَّرۡنَا ٱلۡقُرۡءَانَ لِلذِّكۡرِ فَهَلۡ مِن مُّدَّكِرٖ ٠٤ 
وَلَقَدۡ جَآءَ ءَالَ فِرۡعَوۡنَ ٱلنُّذُرُ ١٤ كَذَّبُواْ بِ‍َٔايَٰتِنَا كُلِّهَا فَأَخَذۡنَٰهُمۡ 
أَخۡذَ عَزِيزٖ مُّقۡتَدِرٍ ٢٤ أَكُفَّارُكُمۡ خَيۡرٞ مِّنۡ أُوْلَٰٓئِكُمۡ أَمۡ لَكُم بَرَآءَةٞ 
فِي ٱلزُّبُرِ ٣٤ أَمۡ يَقُولُونَ نَحۡنُ جَمِيعٞ مُّنتَصِرٞ ٤٤ سَيُهۡزَمُ ٱلۡجَمۡعُ 
وَيُوَلُّونَ ٱلدُّبُرَ ٥٤ بَلِ ٱلسَّاعَةُ مَوۡعِدُهُمۡ وَٱلسَّاعَةُ أَدۡهَىٰ وَأَمَرُّ ٦٤ 
إِنَّ ٱلۡمُجۡرِمِينَ فِي ضَلَٰلٖ وَسُعُرٖ ٧٤ يَوۡمَ يُسۡحَبُونَ فِي ٱلنَّارِ عَلَىٰ 
وُجُوهِهِمۡ ذُوقُواْ مَسَّ سَقَرَ ٨٤ إِنَّا كُلَّ شَيۡءٍ خَلَقۡنَٰهُ بِقَدَرٖ ٩٤