مَا لَكُمۡ لَا تَنَاصَرُونَ ٥٢ بَلۡ هُمُ ٱلۡيَوۡمَ مُسۡتَسۡلِمُونَ ٦٢ وَأَقۡبَلَ بَعۡضُهُمۡ 
عَلَىٰ بَعۡضٖ يَتَسَآءَلُونَ ٧٢ قَالُوٓاْ إِنَّكُمۡ كُنتُمۡ تَأۡتُونَنَا عَنِ ٱلۡيَمِينِ ٨٢ 
قَالُواْ بَل لَّمۡ تَكُونُواْ مُؤۡمِنِينَ ٩٢ وَمَا كَانَ لَنَا عَلَيۡكُم مِّن سُلۡطَٰنِۢۖ 
بَلۡ كُنتُمۡ قَوۡمٗا طَٰغِينَ ٠٣ فَحَقَّ عَلَيۡنَا قَوۡلُ رَبِّنَآۖ إِنَّا لَذَآئِقُونَ ١٣ 
فَأَغۡوَيۡنَٰكُمۡ إِنَّا كُنَّا غَٰوِينَ ٢٣ فَإِنَّهُمۡ يَوۡمَئِذٖ فِي ٱلۡعَذَابِ مُشۡتَرِكُونَ 
٣٣ إِنَّا كَذَٰلِكَ نَفۡعَلُ بِٱلۡمُجۡرِمِينَ ٣٤ إِنَّهُمۡ كَانُوٓاْ إِذَا قِيلَ لَهُمۡ 
لَآ إِلَٰهَ إِلَّا ٱللَّهُ يَسۡتَكۡبِرُونَ ٥٣ وَيَقُولُونَ أَئِنَّا لَتَارِكُوٓاْ ءَالِهَتِنَا 
لِشَاعِرٖ مَّجۡنُونِۢ ٦٣ بَلۡ جَآءَ بِٱلۡحَقِّ وَصَدَّقَ ٱلۡمُرۡسَلِينَ ٧٣ إِنَّكُمۡ 
لَذَآئِقُواْ ٱلۡعَذَابِ ٱلۡأَلِيمِ ٨٣ وَمَا تُجۡزَوۡنَ إِلَّا مَا كُنتُمۡ تَعۡمَلُونَ 
٩٣ إِلَّا عِبَادَ ٱللَّهِ ٱلۡمُخۡلَصِينَ ٠٤ أُوْلَٰٓئِكَ لَهُمۡ رِزۡقٞ مَّعۡلُومٞ ١٤ 
فَوَٰكِهُ وَهُم مُّكۡرَمُونَ ٢٤ فِي جَنَّٰتِ ٱلنَّعِيمِ ٣٤ عَلَىٰ سُرُرٖ مُّتَقَٰبِلِينَ 
٤٤ يُطَافُ عَلَيۡهِم بِكَأۡسٖ مِّن مَّعِينِۢ ٥٤ بَيۡضَآءَ لَذَّةٖ لِّلشَّٰرِبِينَ 
٦٤ لَا فِيهَا غَوۡلٞ وَلَا هُمۡ عَنۡهَا يُنزَفُونَ ٧٤ وَعِندَهُمۡ قَٰصِرَٰتُ 
ٱلطَّرۡفِ عِينٞ ٨٤ كَأَنَّهُنَّ بَيۡضٞ مَّكۡنُونٞ ٩٤ فَأَقۡبَلَ بَعۡضُهُمۡ عَلَىٰ 
بَعۡضٖ يَتَسَآءَلُونَ ٠٥ قَالَ قَآئِلٞ مِّنۡهُمۡ إِنِّي كَانَ لِي قَرِينٞ ١٥