وَٱلسَّمَآءِ ذَاتِ ٱلۡحُبُكِ ٧ إِنَّكُمۡ لَفِي قَوۡلٖ مُّخۡتَلِفٖ ٨ يُؤۡفَكُ عَنۡهُ مَنۡ 
أُفِكَ ٩ قُتِلَ ٱلۡخَرَّٰصُونَ ١٠ ٱلَّذِينَ هُمۡ فِي غَمۡرَةٖ سَاهُونَ ١١ يَسۡ‍َٔلُونَ 
أَيَّانَ يَوۡمُ ٱلدِّينِ ١٢ يَوۡمَ هُمۡ عَلَى ٱلنَّارِ يُفۡتَنُونَ ١٣ ذُوقُواْ فِتۡنَتَكُمۡ 
هَٰذَا ٱلَّذِي كُنتُم بِهِۦ تَسۡتَعۡجِلُونَ ١٤ إِنَّ ٱلۡمُتَّقِينَ فِي جَنَّٰتٖ وَعُيُونٍ 
١٥ ءَاخِذِينَ مَآ ءَاتَىٰهُمۡ رَبُّهُمۡۚ إِنَّهُمۡ كَانُواْ قَبۡلَ ذَٰلِكَ مُحۡسِنِينَ ١٦ 
كَانُواْ قَلِيلٗا مِّنَ ٱلَّيۡلِ مَا يَهۡجَعُونَ ١٧ وَبِٱلۡأَسۡحَارِ هُمۡ يَسۡتَغۡفِرُونَ ١٨ 
وَفِيٓ أَمۡوَٰلِهِمۡ حَقّٞ لِّلسَّآئِلِ وَٱلۡمَحۡرُومِ ١٩ وَفِي ٱلۡأَرۡضِ ءَايَٰتٞ 
لِّلۡمُوقِنِينَ ٢٠ وَفِيٓ أَنفُسِكُمۡۚ أَفَلَا تُبۡصِرُونَ ٢١ وَفِي ٱلسَّمَآءِ رِزۡقُكُمۡ 
وَمَا تُوعَدُونَ ٢٢ فَوَرَبِّ ٱلسَّمَآءِ وَٱلۡأَرۡضِ إِنَّهُۥ لَحَقّٞ مِّثۡلَ مَآ أَنَّكُمۡ 
تَنطِقُونَ ٢٣ هَلۡ أَتَىٰكَ حَدِيثُ ضَيۡفِ إِبۡرَٰهِيمَ ٱلۡمُكۡرَمِينَ ٢٤ إِذۡ 
دَخَلُواْ عَلَيۡهِ فَقَالُواْ سَلَٰمٗاۖ قَالَ سَلَٰمٞ قَوۡمٞ مُّنكَرُونَ ٢٥ فَرَاغَ إِلَىٰٓ 
أَهۡلِهِۦ فَجَآءَ بِعِجۡلٖ سَمِينٖ ٢٦ فَقَرَّبَهُۥٓ إِلَيۡهِمۡ قَالَ أَلَا تَأۡكُلُونَ 
٢٧ فَأَوۡجَسَ مِنۡهُمۡ خِيفَةٗۖ قَالُواْ لَا تَخَفۡۖ وَبَشَّرُوهُ بِغُلَٰمٍ عَلِيمٖ ٢٨ 
فَأَقۡبَلَتِ ٱمۡرَأَتُهُۥ فِي صَرَّةٖ فَصَكَّتۡ وَجۡهَهَا وَقَالَتۡ عَجُوزٌ عَقِيمٞ 
٢٩ قَالُواْ كَذَٰلِكِ قَالَ رَبُّكِۖ إِنَّهُۥ هُوَ ٱلۡحَكِيمُ ٱلۡعَلِيمُ ٣٠