فَمَا تَنفَعُهُمۡ شَفَٰعَةُ ٱلشَّٰفِعِينَ ٨٤ فَمَا لَهُمۡ عَنِ ٱلتَّذۡكِرَةِ مُعۡرِضِينَ 
٩٤ كَأَنَّهُمۡ حُمُرٞ مُّسۡتَنفِرَةٞ ٠٥ فَرَّتۡ مِن قَسۡوَرَةِۢ ٥١ بَلۡ يُرِيدُ 
كُلُّ ٱمۡرِيٕٖ مِّنۡهُمۡ أَن يُؤۡتَىٰ صُحُفٗا مُّنَشَّرَةٗ ٢٥ كَلَّاۖ بَل لَّا يَخَافُونَ 
ٱلۡأٓخِرَةَ ٣٥ كَلَّآ إِنَّهُۥ تَذۡكِرَةٞ ٤٥ فَمَن شَآءَ ذَكَرَهُۥ ٥٥ وَمَا يَذۡكُرُونَ 
إِلَّآ أَن يَشَآءَ ٱللَّهُۚ هُوَ أَهۡلُ ٱلتَّقۡوَىٰ وَأَهۡلُ ٱلۡمَغۡفِرَةِ ٦٥ 
سُورَةُ القِيَامَةِ
بِسۡمِ ٱللَّهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ 
لَآ أُقۡسِمُ بِيَوۡمِ ٱلۡقِيَٰمَةِ ١ وَلَآ أُقۡسِمُ بِٱلنَّفۡسِ ٱللَّوَّامَةِ ٢ أَيَحۡسَبُ 
ٱلۡإِنسَٰنُ أَلَّن نَّجۡمَعَ عِظَامَهُۥ ٣ بَلَىٰ قَٰدِرِينَ عَلَىٰٓ أَن نُّسَوِّيَ بَنَانَهُۥ ٤ بَلۡ 
يُرِيدُ ٱلۡإِنسَٰنُ لِيَفۡجُرَ أَمَامَهُۥ ٥ يَسۡ‍َٔلُ أَيَّانَ يَوۡمُ ٱلۡقِيَٰمَةِ ٦ فَإِذَا بَرِقَ 
ٱلۡبَصَرُ ٧ وَخَسَفَ ٱلۡقَمَرُ ٨ وَجُمِعَ ٱلشَّمۡسُ وَٱلۡقَمَرُ ٩ يَقُولُ ٱلۡإِنسَٰنُ 
يَوۡمَئِذٍ أَيۡنَ ٱلۡمَفَرُّ ٠١ كَلَّا لَا وَزَرَ ١١ إِلَىٰ رَبِّكَ يَوۡمَئِذٍ ٱلۡمُسۡتَقَرُّ ٢١ يُنَبَّؤُاْ 
ٱلۡإِنسَٰنُ يَوۡمَئِذِۢ بِمَا قَدَّمَ وَأَخَّرَ ٣١ بَلِ ٱلۡإِنسَٰنُ عَلَىٰ نَفۡسِهِۦ بَصِيرَةٞ ٤١ 
وَلَوۡ أَلۡقَىٰ مَعَاذِيرَهُۥ ٥١ لَا تُحَرِّكۡ بِهِۦ لِسَانَكَ لِتَعۡجَلَ بِهِۦٓ ٦١ إِنَّ عَلَيۡنَا 
جَمۡعَهُۥ وَقُرۡءَانَهُۥ ٧١ فَإِذَا قَرَأۡنَٰهُ فَٱتَّبِعۡ قُرۡءَانَهُۥ ٨١ ثُمَّ إِنَّ عَلَيۡنَا بَيَانَهُۥ ٩١