وَٱلَّذِينَ لَا يَدۡعُونَ مَعَ ٱللَّهِ إِلَٰهًا ءَاخَرَ وَلَا يَقۡتُلُونَ ٱلنَّفۡسَ 
ٱلَّتِي حَرَّمَ ٱللَّهُ إِلَّا بِٱلۡحَقِّ وَلَا يَزۡنُونَۚ وَمَن يَفۡعَلۡ ذَٰلِكَ 
يَلۡقَ أَثَامٗا ٦٨ يُضَٰعَفۡ لَهُ ٱلۡعَذَابُ يَوۡمَ ٱلۡقِيَٰمَةِ وَيَخۡلُدۡ 
فِيهِۦ مُهَانًا ٦٩ إِلَّا مَن تَابَ وَءَامَنَ وَعَمِلَ عَمَلٗا صَٰلِحٗا 
فَأُوْلَٰٓئِكَ يُبَدِّلُ ٱللَّهُ سَيِّ‍َٔاتِهِمۡ حَسَنَٰتٖۗ وَكَانَ ٱللَّهُ 
غَفُورٗا رَّحِيمٗا ٧٠ وَمَن تَابَ وَعَمِلَ صَٰلِحٗا فَإِنَّهُۥ يَتُوبُ 
إِلَى ٱللَّهِ مَتَابٗا ٧١ وَٱلَّذِينَ لَا يَشۡهَدُونَ ٱلزُّورَ وَإِذَا مَرُّواْ 
بِٱللَّغۡوِ مَرُّواْ كِرَامٗا ٧٢ وَٱلَّذِينَ إِذَا ذُكِّرُواْ بِ‍َٔايَٰتِ 
رَبِّهِمۡ لَمۡ يَخِرُّواْ عَلَيۡهَا صُمّٗا وَعُمۡيَانٗا ٧٣ وَٱلَّذِينَ يَقُولُونَ 
رَبَّنَا هَبۡ لَنَا مِنۡ أَزۡوَٰجِنَا وَذُرِّيَّٰتِنَا قُرَّةَ أَعۡيُنٖ وَٱجۡعَلۡنَا 
لِلۡمُتَّقِينَ إِمَامًا ٧٤ أُوْلَٰٓئِكَ يُجۡزَوۡنَ ٱلۡغُرۡفَةَ بِمَا صَبَرُواْ 
وَيُلَقَّوۡنَ فِيهَا تَحِيَّةٗ وَسَلَٰمًا ٧٥ خَٰلِدِينَ فِيهَاۚ 
حَسُنَتۡ مُسۡتَقَرّٗا وَمُقَامٗا ٧٦ قُلۡ مَا يَعۡبَؤُاْ بِكُمۡ رَبِّي 
لَوۡلَا دُعَآؤُكُمۡۖ فَقَدۡ كَذَّبۡتُمۡ فَسَوۡفَ يَكُونُ لِزَامَۢا ٧٧ 
سُورَةُ الشُّعَرَاءِ