إِنَّ ٱلۡإِنسَٰنَ لِرَبِّهِۦ لَكَنُودٞ ٦ وَإِنَّهُۥ عَلَىٰ ذَٰلِكَ لَشَهِيدٞ ٧ وَإِنَّهُۥ لِحُبِّ 
ٱلۡخَيۡرِ لَشَدِيدٌ ٨ ۞أَفَلَا يَعۡلَمُ إِذَا بُعۡثِرَ مَا فِي ٱلۡقُبُورِ ٩ 
وَحُصِّلَ مَا فِي ٱلصُّدُورِ ١٠ إِنَّ رَبَّهُم بِهِمۡ يَوۡمَئِذٖ لَّخَبِيرُۢ ١١ 
سُورَةُ القَارِعَةِ
بِسۡمِ ٱللَّهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ 
ٱلۡقَارِعَةُ ١ مَا ٱلۡقَارِعَةُ ٢ وَمَآ أَدۡرَىٰكَ مَا ٱلۡقَارِعَةُ ٣ يَوۡمَ 
يَكُونُ ٱلنَّاسُ كَٱلۡفَرَاشِ ٱلۡمَبۡثُوثِ ٤ وَتَكُونُ ٱلۡجِبَالُ 
كَٱلۡعِهۡنِ ٱلۡمَنفُوشِ ٥ فَأَمَّا مَن ثَقُلَتۡ مَوَٰزِينُهُۥ ٦ فَهُوَ فِي 
عِيشَةٖ رَّاضِيَةٖ ٧ وَأَمَّا مَنۡ خَفَّتۡ مَوَٰزِينُهُۥ ٨ فَأُمُّهُۥ هَاوِيَةٞ 
٩ وَمَآ أَدۡرَىٰكَ مَا هِيَهۡ ١٠ نَارٌ حَامِيَةُۢ ١١ 
سُورَةُ التَّكَاثُرِ
بِسۡمِ ٱللَّهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ 
أَلۡهَىٰكُمُ ٱلتَّكَاثُرُ ١ حَتَّىٰ زُرۡتُمُ ٱلۡمَقَابِرَ ٢ كَلَّا سَوۡفَ تَعۡلَمُونَ ٣ ثُمَّ 
كَلَّا سَوۡفَ تَعۡلَمُونَ ٤ كَلَّا لَوۡ تَعۡلَمُونَ عِلۡمَ ٱلۡيَقِينِ ٥ لَتَرَوُنَّ ٱلۡجَحِيمَ ٦ 
ثُمَّ لَتَرَوُنَّهَا عَيۡنَ ٱلۡيَقِينِ ٧ ثُمَّ لَتُسۡ‍َٔلُنَّ يَوۡمَئِذٍ عَنِ ٱلنَّعِيمِ ٨