وَأَنَا ٱخۡتَرۡتُكَ فَٱسۡتَمِعۡ لِمَا يُوحَىٰٓ ١٣ إِنَّنِيٓ أَنَا ٱللَّهُ لَآ إِلَٰهَ إِلَّآ أَنَا۠ 
فَٱعۡبُدۡنِي وَأَقِمِ ٱلصَّلَوٰةَ لِذِكۡرِيٓ ٤١ إِنَّ ٱلسَّاعَةَ ءَاتِيَةٌ 
أَكَادُ أُخۡفِيهَا لِتُجۡزَىٰ كُلُّ نَفۡسِۢ بِمَا تَسۡعَىٰ ٥١ فَلَا يَصُدَّنَّكَ 
عَنۡهَا مَن لَّا يُؤۡمِنُ بِهَا وَٱتَّبَعَ هَوَىٰهُ فَتَرۡدَىٰ ٦١ وَمَا تِلۡكَ 
بِيَمِينِكَ يَٰمُوسَىٰ ٧١ قَالَ هِيَ عَصَايَ أَتَوَكَّؤُاْ عَلَيۡهَا 
وَأَهُشُّ بِهَا عَلَىٰ غَنَمِي وَلِيَ فِيهَا مَ‍َٔارِبُ أُخۡرَىٰ ٨١ قَالَ أَلۡقِهَا 
يَٰمُوسَىٰ ٩١ فَأَلۡقَىٰهَا فَإِذَا هِيَ حَيَّةٞ تَسۡعَىٰ ٠٢ قَالَ خُذۡهَا 
وَلَا تَخَفۡۖ سَنُعِيدُهَا سِيرَتَهَا ٱلۡأُولَىٰ ١٢ وَٱضۡمُمۡ يَدَكَ 
إِلَىٰ جَنَاحِكَ تَخۡرُجۡ بَيۡضَآءَ مِنۡ غَيۡرِ سُوٓءٍ ءَايَةً أُخۡرَىٰ ٢٢ لِنُرِيَكَ 
مِنۡ ءَايَٰتِنَا ٱلۡكُبۡرَى ٢٣ ٱذۡهَبۡ إِلَىٰ فِرۡعَوۡنَ إِنَّهُۥ طَغَىٰ ٤٢ قَالَ 
رَبِّ ٱشۡرَحۡ لِي صَدۡرِي ٥٢ وَيَسِّرۡ لِيٓ أَمۡرِي ٦٢ وَٱحۡلُلۡ عُقۡدَةٗ مِّن 
لِّسَانِي ٧٢ يَفۡقَهُواْ قَوۡلِي ٨٢ وَٱجۡعَل لِّي وَزِيرٗا مِّنۡ أَهۡلِي ٩٢ هَٰرُونَ 
أَخِي ٠٣ ٱشۡدُدۡ بِهِۦٓ أَزۡرِي ١٣ وَأَشۡرِكۡهُ فِيٓ أَمۡرِي ٢٣ كَيۡ نُسَبِّحَكَ 
كَثِيرٗا ٣٣ وَنَذۡكُرَكَ كَثِيرًا ٤٣ إِنَّكَ كُنتَ بِنَا بَصِيرٗا ٥٣ قَالَ قَدۡ 
أُوتِيتَ سُؤۡلَكَ يَٰمُوسَىٰ ٦٣ وَلَقَدۡ مَنَنَّا عَلَيۡكَ مَرَّةً أُخۡرَىٰٓ ٧٣