كَلَّا بَلۡ تُحِبُّونَ ٱلۡعَاجِلَةَ ٢٠ وَتَذَرُونَ ٱلۡأٓخِرَةَ ٢١ وُجُوهٞ يَوۡمَئِذٖ نَّاضِرَةٌ 
٢٢ إِلَىٰ رَبِّهَا نَاظِرَةٞ ٢٣ وَوُجُوهٞ يَوۡمَئِذِۢ بَاسِرَةٞ ٢٤ تَظُنُّ أَن يُفۡعَلَ بِهَا 
فَاقِرَةٞ ٢٥ كَلَّآ إِذَا بَلَغَتِ ٱلتَّرَاقِيَ ٢٦ وَقِيلَ مَنۡۜ رَاقٖ ٢٧ وَظَنَّ أَنَّهُ ٱلۡفِرَاقُ 
٢٨ وَٱلۡتَفَّتِ ٱلسَّاقُ بِٱلسَّاقِ ٢٩ إِلَىٰ رَبِّكَ يَوۡمَئِذٍ ٱلۡمَسَاقُ ٣٠ فَلَا 
صَدَّقَ وَلَا صَلَّىٰ ٣١ وَلَٰكِن كَذَّبَ وَتَوَلَّىٰ ٣٢ ثُمَّ ذَهَبَ إِلَىٰٓ أَهۡلِهِۦ يَتَمَطَّىٰٓ 
٣٣ أَوۡلَىٰ لَكَ فَأَوۡلَىٰ ٣٤ ثُمَّ أَوۡلَىٰ لَكَ فَأَوۡلَىٰٓ ٣٥ أَيَحۡسَبُ ٱلۡإِنسَٰنُ 
أَن يُتۡرَكَ سُدًى ٣٦ أَلَمۡ يَكُ نُطۡفَةٗ مِّن مَّنِيّٖ يُمۡنَىٰ ٣٧ ثُمَّ كَانَ 
عَلَقَةٗ فَخَلَقَ فَسَوَّىٰ ٣٨ فَجَعَلَ مِنۡهُ ٱلزَّوۡجَيۡنِ ٱلذَّكَرَ 
وَٱلۡأُنثَىٰٓ ٣٩ أَلَيۡسَ ذَٰلِكَ بِقَٰدِرٍ عَلَىٰٓ أَن يُحۡـِۧيَ ٱلۡمَوۡتَىٰ ٤٠ 
سُورَةُ الإِنسَانِ
بِسۡمِ ٱللَّهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ 
هَلۡ أَتَىٰ عَلَى ٱلۡإِنسَٰنِ حِينٞ مِّنَ ٱلدَّهۡرِ لَمۡ يَكُن شَيۡ‍ٔٗا مَّذۡكُورًا ١ إِنَّا خَلَقۡنَا 
ٱلۡإِنسَٰنَ مِن نُّطۡفَةٍ أَمۡشَاجٖ نَّبۡتَلِيهِ فَجَعَلۡنَٰهُ سَمِيعَۢا بَصِيرًا ٢ إِنَّا 
هَدَيۡنَٰهُ ٱلسَّبِيلَ إِمَّا شَاكِرٗا وَإِمَّا كَفُورًا ٣ إِنَّآ أَعۡتَدۡنَا لِلۡكَٰفِرِينَ سَلَٰسِلَاْ 
وَأَغۡلَٰلٗا وَسَعِيرًا ٤ إِنَّ ٱلۡأَبۡرَارَ يَشۡرَبُونَ مِن كَأۡسٖ كَانَ مِزَاجُهَا كَافُورًا ٥