وَلَقَدۡ جَعَلۡنَا فِي ٱلسَّمَآءِ بُرُوجٗا وَزَيَّنَّٰهَا لِلنَّٰظِرِينَ ٦١ 
وَحَفِظۡنَٰهَا مِن كُلِّ شَيۡطَٰنٖ رَّجِيمٍ ٧١ إِلَّا مَنِ ٱسۡتَرَقَ ٱلسَّمۡعَ 
فَأَتۡبَعَهُۥ شِهَابٞ مُّبِينٞ ٨١ وَٱلۡأَرۡضَ مَدَدۡنَٰهَا وَأَلۡقَيۡنَا فِيهَا 
رَوَٰسِيَ وَأَنۢبَتۡنَا فِيهَا مِن كُلِّ شَيۡءٖ مَّوۡزُونٖ ٩١ وَجَعَلۡنَا لَكُمۡ 
فِيهَا مَعَٰيِشَ وَمَن لَّسۡتُمۡ لَهُۥ بِرَٰزِقِينَ ٠٢ وَإِن مِّن شَيۡءٍ إِلَّا 
عِندَنَا خَزَآئِنُهُۥ وَمَا نُنَزِّلُهُۥٓ إِلَّا بِقَدَرٖ مَّعۡلُومٖ ١٢ وَأَرۡسَلۡنَا 
ٱلرِّيَٰحَ لَوَٰقِحَ فَأَنزَلۡنَا مِنَ ٱلسَّمَآءِ مَآءٗ فَأَسۡقَيۡنَٰكُمُوهُ وَمَآ أَنتُمۡ 
لَهُۥ بِخَٰزِنِينَ ٢٢ وَإِنَّا لَنَحۡنُ نُحۡيِۦ وَنُمِيتُ وَنَحۡنُ ٱلۡوَٰرِثُونَ ٣٢ 
وَلَقَدۡ عَلِمۡنَا ٱلۡمُسۡتَقۡدِمِينَ مِنكُمۡ وَلَقَدۡ عَلِمۡنَا ٱلۡمُسۡتَ‍ٔۡخِرِينَ 
٤٢ وَإِنَّ رَبَّكَ هُوَ يَحۡشُرُهُمۡۚ إِنَّهُۥ حَكِيمٌ عَلِيمٞ ٥٢ وَلَقَدۡ خَلَقۡنَا 
ٱلۡإِنسَٰنَ مِن صَلۡصَٰلٖ مِّنۡ حَمَإٖ مَّسۡنُونٖ ٦٢ وَٱلۡجَآنَّ خَلَقۡنَٰهُ مِن 
قَبۡلُ مِن نَّارِ ٱلسَّمُومِ ٧٢ وَإِذۡ قَالَ رَبُّكَ لِلۡمَلَٰٓئِكَةِ إِنِّي خَٰلِقُۢ بَشَرٗا 
مِّن صَلۡصَٰلٖ مِّنۡ حَمَإٖ مَّسۡنُونٖ ٨٢ فَإِذَا سَوَّيۡتُهُۥ وَنَفَخۡتُ فِيهِ 
مِن رُّوحِي فَقَعُواْ لَهُۥ سَٰجِدِينَ ٩٢ فَسَجَدَ ٱلۡمَلَٰٓئِكَةُ كُلُّهُمۡ 
أَجۡمَعُونَ ٠٣ إِلَّآ إِبۡلِيسَ أَبَىٰٓ أَن يَكُونَ مَعَ ٱلسَّٰجِدِينَ ١٣