بِسۡمِ ٱللَّهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ 
قَدۡ أَفۡلَحَ ٱلۡمُؤۡمِنُونَ ١ ٱلَّذِينَ هُمۡ فِي صَلَاتِهِمۡ خَٰشِعُونَ 
٢ وَٱلَّذِينَ هُمۡ عَنِ ٱللَّغۡوِ مُعۡرِضُونَ ٣ وَٱلَّذِينَ هُمۡ لِلزَّكَوٰةِ 
فَٰعِلُونَ ٤ وَٱلَّذِينَ هُمۡ لِفُرُوجِهِمۡ حَٰفِظُونَ ٥ إِلَّا عَلَىٰٓ 
أَزۡوَٰجِهِمۡ أَوۡ مَا مَلَكَتۡ أَيۡمَٰنُهُمۡ فَإِنَّهُمۡ غَيۡرُ مَلُومِينَ ٦ فَمَنِ 
ٱبۡتَغَىٰ وَرَآءَ ذَٰلِكَ فَأُوْلَٰٓئِكَ هُمُ ٱلۡعَادُونَ ٧ وَٱلَّذِينَ هُمۡ 
لِأَمَٰنَٰتِهِمۡ وَعَهۡدِهِمۡ رَٰعُونَ ٨ وَٱلَّذِينَ هُمۡ عَلَىٰ صَلَوَٰتِهِمۡ 
يُحَافِظُونَ ٩ أُوْلَٰٓئِكَ هُمُ ٱلۡوَٰرِثُونَ ١٠ ٱلَّذِينَ يَرِثُونَ 
ٱلۡفِرۡدَوۡسَ هُمۡ فِيهَا خَٰلِدُونَ ١١ وَلَقَدۡ خَلَقۡنَا ٱلۡإِنسَٰنَ مِن 
سُلَٰلَةٖ مِّن طِينٖ ١٢ ثُمَّ جَعَلۡنَٰهُ نُطۡفَةٗ فِي قَرَارٖ مَّكِينٖ ١٣ 
ثُمَّ خَلَقۡنَا ٱلنُّطۡفَةَ عَلَقَةٗ فَخَلَقۡنَا ٱلۡعَلَقَةَ مُضۡغَةٗ فَخَلَقۡنَا 
ٱلۡمُضۡغَةَ عِظَٰمٗا فَكَسَوۡنَا ٱلۡعِظَٰمَ لَحۡمٗا ثُمَّ أَنشَأۡنَٰهُ خَلۡقًا 
ءَاخَرَۚ فَتَبَارَكَ ٱللَّهُ أَحۡسَنُ ٱلۡخَٰلِقِينَ ١٤ ثُمَّ إِنَّكُم بَعۡدَ ذَٰلِكَ 
لَمَيِّتُونَ ١٥ ثُمَّ إِنَّكُمۡ يَوۡمَ ٱلۡقِيَٰمَةِ تُبۡعَثُونَ ١٦ وَلَقَدۡ 
خَلَقۡنَا فَوۡقَكُمۡ سَبۡعَ طَرَآئِقَ وَمَا كُنَّا عَنِ ٱلۡخَلۡقِ غَٰفِلِينَ ١٧