وَجَآءَ فِرۡعَوۡنُ وَمَن قَبۡلَهُۥ وَٱلۡمُؤۡتَفِكَٰتُ بِٱلۡخَاطِئَةِ ٩ فَعَصَوۡاْ رَسُولَ 
رَبِّهِمۡ فَأَخَذَهُمۡ أَخۡذَةٗ رَّابِيَةً ١٠ إِنَّا لَمَّا طَغَا ٱلۡمَآءُ حَمَلۡنَٰكُمۡ فِي ٱلۡجَارِيَةِ 
١١ لِنَجۡعَلَهَا لَكُمۡ تَذۡكِرَةٗ وَتَعِيَهَآ أُذُنٞ وَٰعِيَةٞ ١٢ فَإِذَا نُفِخَ فِي ٱلصُّورِ 
نَفۡخَةٞ وَٰحِدَةٞ ١٣ وَحُمِلَتِ ٱلۡأَرۡضُ وَٱلۡجِبَالُ فَدُكَّتَا دَكَّةٗ وَٰحِدَةٗ ١٤ 
فَيَوۡمَئِذٖ وَقَعَتِ ٱلۡوَاقِعَةُ ١٥ وَٱنشَقَّتِ ٱلسَّمَآءُ فَهِيَ يَوۡمَئِذٖ وَاهِيَةٞ 
١٦ وَٱلۡمَلَكُ عَلَىٰٓ أَرۡجَآئِهَاۚ وَيَحۡمِلُ عَرۡشَ رَبِّكَ فَوۡقَهُمۡ يَوۡمَئِذٖ ثَمَٰنِيَةٞ 
١٧ يَوۡمَئِذٖ تُعۡرَضُونَ لَا تَخۡفَىٰ مِنكُمۡ خَافِيَةٞ ١٨ فَأَمَّا مَنۡ أُوتِيَ كِتَٰبَهُۥ 
بِيَمِينِهِۦ فَيَقُولُ هَآؤُمُ ٱقۡرَءُواْ كِتَٰبِيَهۡ ١٩ إِنِّي ظَنَنتُ أَنِّي مُلَٰقٍ حِسَابِيَهۡ 
٢٠ فَهُوَ فِي عِيشَةٖ رَّاضِيَةٖ ٢١ فِي جَنَّةٍ عَالِيَةٖ ٢٢ قُطُوفُهَا دَانِيَةٞ ٢٣ 
كُلُواْ وَٱشۡرَبُواْ هَنِيٓ‍َٔۢا بِمَآ أَسۡلَفۡتُمۡ فِي ٱلۡأَيَّامِ ٱلۡخَالِيَةِ ٢٤ وَأَمَّا مَنۡ أُوتِيَ 
كِتَٰبَهُۥ بِشِمَالِهِۦ فَيَقُولُ يَٰلَيۡتَنِي لَمۡ أُوتَ كِتَٰبِيَهۡ ٢٥ وَلَمۡ أَدۡرِ مَا حِسَابِيَهۡ 
٢٦ يَٰلَيۡتَهَا كَانَتِ ٱلۡقَاضِيَةَ ٢٧ مَآ أَغۡنَىٰ عَنِّي مَالِيَهۡۜ ٢٨ هَلَكَ عَنِّي سُلۡطَٰنِيَهۡ ٢٩ 
خُذُوهُ فَغُلُّوهُ ٣٠ ثُمَّ ٱلۡجَحِيمَ صَلُّوهُ ٣١ ثُمَّ فِي سِلۡسِلَةٖ ذَرۡعُهَا 
سَبۡعُونَ ذِرَاعٗا فَٱسۡلُكُوهُ ٣٢ إِنَّهُۥ كَانَ لَا يُؤۡمِنُ بِٱللَّهِ ٱلۡعَظِيمِ ٣٣ 
وَلَا يَحُضُّ عَلَىٰ طَعَامِ ٱلۡمِسۡكِينِ ٣٤ فَلَيۡسَ لَهُ ٱلۡيَوۡمَ هَٰهُنَا حَمِيمٞ ٣٥