مَا تَسۡبِقُ مِنۡ أُمَّةٍ أَجَلَهَا وَمَا يَسۡتَ‍ٔۡخِرُونَ ٤٣ ثُمَّ أَرۡسَلۡنَا رُسُلَنَا 
تَتۡرَاۖ كُلَّ مَا جَآءَ أُمَّةٗ رَّسُولُهَا كَذَّبُوهُۖ فَأَتۡبَعۡنَا بَعۡضَهُم بَعۡضٗا 
وَجَعَلۡنَٰهُمۡ أَحَادِيثَۚ فَبُعۡدٗا لِّقَوۡمٖ لَّا يُؤۡمِنُونَ ٤٤ ثُمَّ أَرۡسَلۡنَا مُوسَىٰ 
وَأَخَاهُ هَٰرُونَ بِ‍َٔايَٰتِنَا وَسُلۡطَٰنٖ مُّبِينٍ ٤٥ إِلَىٰ فِرۡعَوۡنَ وَمَلَإِيْهِۦ 
فَٱسۡتَكۡبَرُواْ وَكَانُواْ قَوۡمًا عَالِينَ ٤٦ فَقَالُوٓاْ أَنُؤۡمِنُ لِبَشَرَيۡنِ مِثۡلِنَا 
وَقَوۡمُهُمَا لَنَا عَٰبِدُونَ ٤٧ فَكَذَّبُوهُمَا فَكَانُواْ مِنَ ٱلۡمُهۡلَكِينَ 
٤٨ وَلَقَدۡ ءَاتَيۡنَا مُوسَى ٱلۡكِتَٰبَ لَعَلَّهُمۡ يَهۡتَدُونَ ٤٩ وَجَعَلۡنَا 
ٱبۡنَ مَرۡيَمَ وَأُمَّهُۥٓ ءَايَةٗ وَءَاوَيۡنَٰهُمَآ إِلَىٰ رَبۡوَةٖ ذَاتِ قَرَارٖ وَمَعِينٖ 
٥٠ يَٰٓأَيُّهَا ٱلرُّسُلُ كُلُواْ مِنَ ٱلطَّيِّبَٰتِ وَٱعۡمَلُواْ صَٰلِحًاۖ إِنِّي بِمَا 
تَعۡمَلُونَ عَلِيمٞ ٥١ وَإِنَّ هَٰذِهِۦٓ أُمَّتُكُمۡ أُمَّةٗ وَٰحِدَةٗ وَأَنَا۠ رَبُّكُمۡ 
فَٱتَّقُونِ ٥٢ فَتَقَطَّعُوٓاْ أَمۡرَهُم بَيۡنَهُمۡ زُبُرٗاۖ كُلُّ حِزۡبِۢ بِمَا لَدَيۡهِمۡ 
فَرِحُونَ ٥٣ فَذَرۡهُمۡ فِي غَمۡرَتِهِمۡ حَتَّىٰ حِينٍ ٥٤ أَيَحۡسَبُونَ أَنَّمَا نُمِدُّهُم 
بِهِۦ مِن مَّالٖ وَبَنِينَ ٥٥ نُسَارِعُ لَهُمۡ فِي ٱلۡخَيۡرَٰتِۚ بَل لَّا يَشۡعُرُونَ 
٥٦ إِنَّ ٱلَّذِينَ هُم مِّنۡ خَشۡيَةِ رَبِّهِم مُّشۡفِقُونَ ٥٧ وَٱلَّذِينَ هُم 
بِ‍َٔايَٰتِ رَبِّهِمۡ يُؤۡمِنُونَ ٥٨ وَٱلَّذِينَ هُم بِرَبِّهِمۡ لَا يُشۡرِكُونَ ٥٩