تَرۡهَقُهَا قَتَرَةٌ ٤١ أُوْلَٰٓئِكَ هُمُ ٱلۡكَفَرَةُ ٱلۡفَجَرَةُ ٤٢ 
سُورَةُ التَّكۡوِيرِ
بِسۡمِ ٱللَّهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ 
إِذَا ٱلشَّمۡسُ كُوِّرَتۡ ١ وَإِذَا ٱلنُّجُومُ ٱنكَدَرَتۡ ٢ وَإِذَا ٱلۡجِبَالُ 
سُيِّرَتۡ ٣ وَإِذَا ٱلۡعِشَارُ عُطِّلَتۡ ٤ وَإِذَا ٱلۡوُحُوشُ حُشِرَتۡ 
٥ وَإِذَا ٱلۡبِحَارُ سُجِّرَتۡ ٦ وَإِذَا ٱلنُّفُوسُ زُوِّجَتۡ ٧ وَإِذَا 
ٱلۡمَوۡءُۥدَةُ سُئِلَتۡ ٨ بِأَيِّ ذَنۢبٖ قُتِلَتۡ ٩ وَإِذَا ٱلصُّحُفُ نُشِرَتۡ 
٠١ وَإِذَا ٱلسَّمَآءُ كُشِطَتۡ ١١ وَإِذَا ٱلۡجَحِيمُ سُعِّرَتۡ ١٢ وَإِذَا ٱلۡجَنَّةُ 
أُزۡلِفَتۡ ٣١ عَلِمَتۡ نَفۡسٞ مَّآ أَحۡضَرَتۡ ٤١ فَلَآ أُقۡسِمُ بِٱلۡخُنَّسِ ٥١ 
ٱلۡجَوَارِ ٱلۡكُنَّسِ ٦١ وَٱلَّيۡلِ إِذَا عَسۡعَسَ ٧١ وَٱلصُّبۡحِ إِذَا تَنَفَّسَ ٨١ 
إِنَّهُۥ لَقَوۡلُ رَسُولٖ كَرِيمٖ ٩١ ذِي قُوَّةٍ عِندَ ذِي ٱلۡعَرۡشِ مَكِينٖ ٠٢ مُّطَاعٖ 
ثَمَّ أَمِينٖ ١٢ وَمَا صَاحِبُكُم بِمَجۡنُونٖ ٢٢ وَلَقَدۡ رَءَاهُ بِٱلۡأُفُقِ ٱلۡمُبِينِ 
٣٢ وَمَا هُوَ عَلَى ٱلۡغَيۡبِ بِضَنِينٖ ٤٢ وَمَا هُوَ بِقَوۡلِ شَيۡطَٰنٖ رَّجِيمٖ ٥٢ 
فَأَيۡنَ تَذۡهَبُونَ ٦٢ إِنۡ هُوَ إِلَّا ذِكۡرٞ لِّلۡعَٰلَمِينَ ٧٢ لِمَن شَآءَ مِنكُمۡ أَن 
يَسۡتَقِيمَ ٨٢ وَمَا تَشَآءُونَ إِلَّآ أَن يَشَآءَ ٱللَّهُ رَبُّ ٱلۡعَٰلَمِينَ ٩٢