فَقُتِلَ كَيۡفَ قَدَّرَ ٩١ ثُمَّ قُتِلَ كَيۡفَ قَدَّرَ ٠٢ ثُمَّ نَظَرَ ١٢ ثُمَّ عَبَسَ وَبَسَرَ 
٢٢ ثُمَّ أَدۡبَرَ وَٱسۡتَكۡبَرَ ٢٣ فَقَالَ إِنۡ هَٰذَآ إِلَّا سِحۡرٞ يُؤۡثَرُ ٢٤ إِنۡ هَٰذَآ 
إِلَّا قَوۡلُ ٱلۡبَشَرِ ٥٢ سَأُصۡلِيهِ سَقَرَ ٦٢ وَمَآ أَدۡرَىٰكَ مَا سَقَرُ ٧٢ 
لَا تُبۡقِي وَلَا تَذَرُ ٨٢ لَوَّاحَةٞ لِّلۡبَشَرِ ٩٢ عَلَيۡهَا تِسۡعَةَ عَشَرَ ٠٣ وَمَا جَعَلۡنَآ 
أَصۡحَٰبَ ٱلنَّارِ إِلَّا مَلَٰٓئِكَةٗۖ وَمَا جَعَلۡنَا عِدَّتَهُمۡ إِلَّا فِتۡنَةٗ لِّلَّذِينَ كَفَرُواْ 
لِيَسۡتَيۡقِنَ ٱلَّذِينَ أُوتُواْ ٱلۡكِتَٰبَ وَيَزۡدَادَ ٱلَّذِينَ ءَامَنُوٓاْ إِيمَٰنٗا وَلَا يَرۡتَابَ 
ٱلَّذِينَ أُوتُواْ ٱلۡكِتَٰبَ وَٱلۡمُؤۡمِنُونَ وَلِيَقُولَ ٱلَّذِينَ فِي قُلُوبِهِم مَّرَضٞ 
وَٱلۡكَٰفِرُونَ مَاذَآ أَرَادَ ٱللَّهُ بِهَٰذَا مَثَلٗاۚ كَذَٰلِكَ يُضِلُّ ٱللَّهُ مَن يَشَآءُ 
وَيَهۡدِي مَن يَشَآءُۚ وَمَا يَعۡلَمُ جُنُودَ رَبِّكَ إِلَّا هُوَۚ وَمَا هِيَ إِلَّا ذِكۡرَىٰ 
لِلۡبَشَرِ ١٣ كَلَّا وَٱلۡقَمَرِ ٢٣ وَٱلَّيۡلِ إِذۡ أَدۡبَرَ ٣٣ وَٱلصُّبۡحِ إِذَآ أَسۡفَرَ ٣٤ إِنَّهَا 
لَإِحۡدَى ٱلۡكُبَرِ ٥٣ نَذِيرٗا لِّلۡبَشَرِ ٦٣ لِمَن شَآءَ مِنكُمۡ أَن يَتَقَدَّمَ أَوۡ يَتَأَخَّرَ 
٧٣ كُلُّ نَفۡسِۢ بِمَا كَسَبَتۡ رَهِينَةٌ ٨٣ إِلَّآ أَصۡحَٰبَ ٱلۡيَمِينِ ٩٣ فِي جَنَّٰتٖ 
يَتَسَآءَلُونَ ٠٤ عَنِ ٱلۡمُجۡرِمِينَ ١٤ مَا سَلَكَكُمۡ فِي سَقَرَ ٢٤ قَالُواْ لَمۡ نَكُ 
مِنَ ٱلۡمُصَلِّينَ ٣٤ وَلَمۡ نَكُ نُطۡعِمُ ٱلۡمِسۡكِينَ ٤٤ وَكُنَّا نَخُوضُ مَعَ 
ٱلۡخَآئِضِينَ ٥٤ وَكُنَّا نُكَذِّبُ بِيَوۡمِ ٱلدِّينِ ٦٤ حَتَّىٰٓ أَتَىٰنَا ٱلۡيَقِينُ ٧٤