{"key":"الفَاتِحَةِ","value":1}
{"key":"البَقَرَةِ","value":2}
{"key":"آلِ عِمۡرَانَ","value":50}
{"key":"النِّسَاءِ","value":77}
{"key":"المَائ‍ِدَةِ","value":106}
{"key":"الأَنعَامِ","value":128}
{"key":"الأَعۡرَافِ","value":151}
{"key":"الأَنفَالِ","value":177}
{"key":"التَّوۡبَةِ","value":187}
{"key":"يُونُسَ","value":208}
{"key":"هُودٍ","value":221}
{"key":"يُوسُفَ","value":235}
{"key":"الرَّعۡدِ","value":249}
{"key":"إِبۡرَاهِيمَ","value":255}
{"key":"الحِجۡرِ","value":262}
{"key":"النَّحۡلِ","value":267}
{"key":"الإِسۡرَاءِ","value":282}
{"key":"الكَهۡفِ","value":293}
{"key":"مَرۡيَمَ","value":305}
{"key":"طه","value":312}
{"key":"الأَنبيَاءِ","value":322}
{"key":"الحَجِّ","value":332}
{"key":"المُؤۡمِنُونَ","value":342}
{"key":"النُّورِ","value":350}
{"key":"الفُرۡقَانِ","value":359}
{"key":"الشُّعَرَاءِ","value":367}
{"key":"النَّمۡلِ","value":377}
{"key":"القَصَصِ","value":385}
{"key":"العَنكَبُوتِ","value":396}
{"key":"الرُّومِ","value":404}
{"key":"لُقۡمَانَ","value":411}
{"key":"السَّجۡدَةِ","value":415}
{"key":"الأَحۡزَابِ","value":418}
{"key":"سَبَإٍ","value":428}
{"key":"فَاطِرٍ","value":434}
{"key":"يسٓ","value":440}
{"key":"الصَّافَّاتِ","value":446}
{"key":"صٓ","value":453}
{"key":"الزُّمَرِ","value":458}
{"key":"غَافِرٍ","value":467}
{"key":"فُصِّلَتۡ","value":477}
{"key":"الشُّورَىٰ","value":483}
{"key":"الزُّخۡرُفِ","value":489}
{"key":"الدُّخَانِ","value":496}
{"key":"الجَاثِيةِ","value":499}
{"key":"الأَحۡقَافِ","value":502}
{"key":"مُحَمَّدٍ","value":507}
{"key":"الفَتۡحِ","value":511}
{"key":"الحُجُرَاتِ","value":515}
{"key":"قٓ","value":518}
{"key":"الذَّارِيَاتِ","value":520}
{"key":"الطُّورِ","value":523}
{"key":"النَّجۡمِ","value":526}
{"key":"القَمَرِ","value":528}
{"key":"الرَّحۡمَٰن","value":531}
{"key":"الوَاقِعَةِ","value":534}
{"key":"الحَدِيدِ","value":537}
{"key":"المُجَادلَةِ","value":542}
{"key":"الحَشۡرِ","value":545}
{"key":"المُمۡتَحنَةِ","value":549}
{"key":"الصَّفِّ","value":551}
{"key":"الجُمُعَةِ","value":553}
{"key":"المُنَافِقُونَ","value":554}
{"key":"التَّغَابُنِ","value":556}
{"key":"الطَّلَاقِ","value":558}
{"key":"التَّحۡرِيمِ","value":560}
{"key":"المُلۡكِ","value":562}
{"key":"القَلَمِ","value":564}
{"key":"الحَاقَّةِ","value":566}
{"key":"المَعَارِجِ","value":568}
{"key":"نُوحٍ","value":570}
{"key":"الجِنِّ","value":572}
{"key":"المُزَّمِّلِ","value":574}
{"key":"المُدَّثِّرِ","value":575}
{"key":"القِيَامَةِ","value":577}
{"key":"الإِنسَانِ","value":578}
{"key":"المُرۡسَلَاتِ","value":580}
{"key":"النَّبَإِ","value":582}
{"key":"النَّازِعَاتِ","value":583}
{"key":"عَبَسَ","value":585}
{"key":"التَّكۡوِيرِ","value":586}
{"key":"الانفِطَارِ","value":587}
{"key":"المُطَفِّفِينَ","value":587}
{"key":"الانشِقَاقِ","value":589}
{"key":"البُرُوجِ","value":590}
{"key":"الطَّارِقِ","value":591}
{"key":"الأَعۡلَىٰ","value":591}
{"key":"الغَاشِيَةِ","value":592}
{"key":"الفَجۡرِ","value":593}
{"key":"البَلَدِ","value":594}
{"key":"الشَّمۡسِ","value":595}
{"key":"اللَّيۡلِ","value":595}
{"key":"الضُّحَىٰ","value":596}
{"key":"الشَّرۡحِ","value":596}
{"key":"التِّينِ","value":597}
{"key":"العَلَقِ","value":597}
{"key":"القَدۡرِ","value":598}
{"key":"البَيِّنَةِ","value":598}
{"key":"الزَّلۡزَلَةِ","value":599}
{"key":"العَادِيَاتِ","value":599}
{"key":"القَارِعَةِ","value":600}
{"key":"التَّكَاثُرِ","value":600}
{"key":"العَصۡرِ","value":601}
{"key":"الهُمَزَةِ","value":601}
{"key":"الفِيلِ","value":601}
{"key":"قُرَيۡشٍ","value":602}
{"key":"المَاعُونِ","value":602}
{"key":"الكَوثَرِ","value":602}
{"key":"الكَافِرُونَ","value":603}
{"key":"النَّصۡرِ","value":603}
{"key":"المَسَدِ","value":603}
{"key":"الإِخۡلَاصِ","value":604}
{"key":"الفَلَقِ","value":604}
{"key":"النَّاسِ","value":604}
