{"surahName":"الفَاتِحَةِ","pageNumber":1}
{"surahName":"البَقَرَةِ","pageNumber":2}
{"surahName":"آلِ عِمۡرَانَ","pageNumber":50}
{"surahName":"النِّسَاءِ","pageNumber":77}
{"surahName":"المَائ‍ِدَةِ","pageNumber":106}
{"surahName":"الأَنعَامِ","pageNumber":128}
{"surahName":"الأَعۡرَافِ","pageNumber":151}
{"surahName":"الأَنفَالِ","pageNumber":177}
{"surahName":"التَّوۡبَةِ","pageNumber":187}
{"surahName":"يُونُسَ","pageNumber":208}
{"surahName":"هُودٍ","pageNumber":221}
{"surahName":"يُوسُفَ","pageNumber":235}
{"surahName":"الرَّعۡدِ","pageNumber":249}
{"surahName":"إِبۡرَاهِيمَ","pageNumber":255}
{"surahName":"الحِجۡرِ","pageNumber":262}
{"surahName":"النَّحۡلِ","pageNumber":267}
{"surahName":"الإِسۡرَاءِ","pageNumber":282}
{"surahName":"الكَهۡفِ","pageNumber":293}
{"surahName":"مَرۡيَمَ","pageNumber":305}
{"surahName":"طه","pageNumber":312}
{"surahName":"الأَنبيَاءِ","pageNumber":322}
{"surahName":"الحَجِّ","pageNumber":332}
{"surahName":"المُؤۡمِنُونَ","pageNumber":342}
{"surahName":"النُّورِ","pageNumber":350}
{"surahName":"الفُرۡقَانِ","pageNumber":359}
{"surahName":"الشُّعَرَاءِ","pageNumber":367}
{"surahName":"النَّمۡلِ","pageNumber":377}
{"surahName":"القَصَصِ","pageNumber":385}
{"surahName":"العَنكَبُوتِ","pageNumber":396}
{"surahName":"الرُّومِ","pageNumber":404}
{"surahName":"لُقۡمَانَ","pageNumber":411}
{"surahName":"السَّجۡدَةِ","pageNumber":415}
{"surahName":"الأَحۡزَابِ","pageNumber":418}
{"surahName":"سَبَإٍ","pageNumber":428}
{"surahName":"فَاطِرٍ","pageNumber":434}
{"surahName":"يسٓ","pageNumber":440}
{"surahName":"الصَّافَّاتِ","pageNumber":446}
{"surahName":"صٓ","pageNumber":453}
{"surahName":"الزُّمَرِ","pageNumber":458}
{"surahName":"غَافِرٍ","pageNumber":467}
{"surahName":"فُصِّلَتۡ","pageNumber":477}
{"surahName":"الشُّورَىٰ","pageNumber":483}
{"surahName":"الزُّخۡرُفِ","pageNumber":489}
{"surahName":"الدُّخَانِ","pageNumber":496}
{"surahName":"الجَاثِيةِ","pageNumber":499}
{"surahName":"الأَحۡقَافِ","pageNumber":502}
{"surahName":"مُحَمَّدٍ","pageNumber":507}
{"surahName":"الفَتۡحِ","pageNumber":511}
{"surahName":"الحُجُرَاتِ","pageNumber":515}
{"surahName":"قٓ","pageNumber":518}
{"surahName":"الذَّارِيَاتِ","pageNumber":520}
{"surahName":"الطُّورِ","pageNumber":523}
{"surahName":"النَّجۡمِ","pageNumber":526}
{"surahName":"القَمَرِ","pageNumber":528}
{"surahName":"الرَّحۡمَٰن","pageNumber":531}
{"surahName":"الوَاقِعَةِ","pageNumber":534}
{"surahName":"الحَدِيدِ","pageNumber":537}
{"surahName":"المُجَادلَةِ","pageNumber":542}
{"surahName":"الحَشۡرِ","pageNumber":545}
{"surahName":"المُمۡتَحنَةِ","pageNumber":549}
{"surahName":"الصَّفِّ","pageNumber":551}
{"surahName":"الجُمُعَةِ","pageNumber":553}
{"surahName":"المُنَافِقُونَ","pageNumber":554}
{"surahName":"التَّغَابُنِ","pageNumber":556}
{"surahName":"الطَّلَاقِ","pageNumber":558}
{"surahName":"التَّحۡرِيمِ","pageNumber":560}
{"surahName":"المُلۡكِ","pageNumber":562}
{"surahName":"القَلَمِ","pageNumber":564}
{"surahName":"الحَاقَّةِ","pageNumber":566}
{"surahName":"المَعَارِجِ","pageNumber":568}
{"surahName":"نُوحٍ","pageNumber":570}
{"surahName":"الجِنِّ","pageNumber":572}
{"surahName":"المُزَّمِّلِ","pageNumber":574}
{"surahName":"المُدَّثِّرِ","pageNumber":575}
{"surahName":"القِيَامَةِ","pageNumber":577}
{"surahName":"الإِنسَانِ","pageNumber":578}
{"surahName":"المُرۡسَلَاتِ","pageNumber":580}
{"surahName":"النَّبَإِ","pageNumber":582}
{"surahName":"النَّازِعَاتِ","pageNumber":583}
{"surahName":"عَبَسَ","pageNumber":585}
{"surahName":"التَّكۡوِيرِ","pageNumber":586}
{"surahName":"الانفِطَارِ","pageNumber":587}
{"surahName":"المُطَفِّفِينَ","pageNumber":587}
{"surahName":"الانشِقَاقِ","pageNumber":589}
{"surahName":"البُرُوجِ","pageNumber":590}
{"surahName":"الطَّارِقِ","pageNumber":591}
{"surahName":"الأَعۡلَىٰ","pageNumber":591}
{"surahName":"الغَاشِيَةِ","pageNumber":592}
{"surahName":"الفَجۡرِ","pageNumber":593}
{"surahName":"البَلَدِ","pageNumber":594}
{"surahName":"الشَّمۡسِ","pageNumber":595}
{"surahName":"اللَّيۡلِ","pageNumber":595}
{"surahName":"الضُّحَىٰ","pageNumber":596}
{"surahName":"الشَّرۡحِ","pageNumber":596}
{"surahName":"التِّينِ","pageNumber":597}
{"surahName":"العَلَقِ","pageNumber":597}
{"surahName":"القَدۡرِ","pageNumber":598}
{"surahName":"البَيِّنَةِ","pageNumber":598}
{"surahName":"الزَّلۡزَلَةِ","pageNumber":599}
{"surahName":"العَادِيَاتِ","pageNumber":599}
{"surahName":"القَارِعَةِ","pageNumber":600}
{"surahName":"التَّكَاثُرِ","pageNumber":600}
{"surahName":"العَصۡرِ","pageNumber":601}
{"surahName":"الهُمَزَةِ","pageNumber":601}
{"surahName":"الفِيلِ","pageNumber":601}
{"surahName":"قُرَيۡشٍ","pageNumber":602}
{"surahName":"المَاعُونِ","pageNumber":602}
{"surahName":"الكَوثَرِ","pageNumber":602}
{"surahName":"الكَافِرُونَ","pageNumber":603}
{"surahName":"النَّصۡرِ","pageNumber":603}
{"surahName":"المَسَدِ","pageNumber":603}
{"surahName":"الإِخۡلَاصِ","pageNumber":604}
{"surahName":"الفَلَقِ","pageNumber":604}
{"surahName":"النَّاسِ","pageNumber":604}
