ثُمَّ إِنَّكُمۡ أَيُّهَا ٱلضَّآلُّونَ ٱلۡمُكَذِّبُونَ ١٥ لَأٓكِلُونَ مِن شَجَرٖ مِّن زَقُّومٖ ٢٥ 
فَمَالِ‍ُٔونَ مِنۡهَا ٱلۡبُطُونَ ٣٥ فَشَٰرِبُونَ عَلَيۡهِ مِنَ ٱلۡحَمِيمِ ٤٥ فَشَٰرِبُونَ 
شُرۡبَ ٱلۡهِيمِ ٥٥ هَٰذَا نُزُلُهُمۡ يَوۡمَ ٱلدِّينِ ٥٦ نَحۡنُ خَلَقۡنَٰكُمۡ فَلَوۡلَا 
تُصَدِّقُونَ ٥٧ أَفَرَءَيۡتُم مَّا تُمۡنُونَ ٨٥ ءَأَنتُمۡ تَخۡلُقُونَهُۥٓ أَمۡ نَحۡنُ 
ٱلۡخَٰلِقُونَ ٩٥ نَحۡنُ قَدَّرۡنَا بَيۡنَكُمُ ٱلۡمَوۡتَ وَمَا نَحۡنُ بِمَسۡبُوقِينَ ٠٦ 
عَلَىٰٓ أَن نُّبَدِّلَ أَمۡثَٰلَكُمۡ وَنُنشِئَكُمۡ فِي مَا لَا تَعۡلَمُونَ ١٦ وَلَقَدۡ 
عَلِمۡتُمُ ٱلنَّشۡأَةَ ٱلۡأُولَىٰ فَلَوۡلَا تَذَكَّرُونَ ٢٦ أَفَرَءَيۡتُم مَّا تَحۡرُثُونَ 
٣٦ ءَأَنتُمۡ تَزۡرَعُونَهُۥٓ أَمۡ نَحۡنُ ٱلزَّٰرِعُونَ ٤٦ لَوۡ نَشَآءُ لَجَعَلۡنَٰهُ 
حُطَٰمٗا فَظَلۡتُمۡ تَفَكَّهُونَ ٥٦ إِنَّا لَمُغۡرَمُونَ ٦٦ بَلۡ نَحۡنُ 
مَحۡرُومُونَ ٦٧ أَفَرَءَيۡتُمُ ٱلۡمَآءَ ٱلَّذِي تَشۡرَبُونَ ٨٦ ءَأَنتُمۡ أَنزَلۡتُمُوهُ 
مِنَ ٱلۡمُزۡنِ أَمۡ نَحۡنُ ٱلۡمُنزِلُونَ ٩٦ لَوۡ نَشَآءُ جَعَلۡنَٰهُ أُجَاجٗا فَلَوۡلَا 
تَشۡكُرُونَ ٠٧ أَفَرَءَيۡتُمُ ٱلنَّارَ ٱلَّتِي تُورُونَ ١٧ ءَأَنتُمۡ أَنشَأۡتُمۡ 
شَجَرَتَهَآ أَمۡ نَحۡنُ ٱلۡمُنشِ‍ُٔونَ ٢٧ نَحۡنُ جَعَلۡنَٰهَا تَذۡكِرَةٗ وَمَتَٰعٗا 
لِّلۡمُقۡوِينَ ٣٧ فَسَبِّحۡ بِٱسۡمِ رَبِّكَ ٱلۡعَظِيمِ ٤٧ ۞فَلَآ أُقۡسِمُ 
بِمَوَٰقِعِ ٱلنُّجُومِ ٥٧ وَإِنَّهُۥ لَقَسَمٞ لَّوۡ تَعۡلَمُونَ عَظِيمٌ ٦٧