وَقَالُواْ مَا لَنَا لَا نَرَىٰ رِجَالٗا كُنَّا نَعُدُّهُم مِّنَ ٱلۡأَشۡرَارِ ٦٢ أَتَّخَذۡنَٰهُمۡ 
سِخۡرِيًّا أَمۡ زَاغَتۡ عَنۡهُمُ ٱلۡأَبۡصَٰرُ ٦٣ إِنَّ ذَٰلِكَ لَحَقّٞ تَخَاصُمُ أَهۡلِ 
ٱلنَّارِ ٦٤ قُلۡ إِنَّمَآ أَنَا۠ مُنذِرٞۖ وَمَا مِنۡ إِلَٰهٍ إِلَّا ٱللَّهُ ٱلۡوَٰحِدُ ٱلۡقَهَّارُ ٦٥ 
رَبُّ ٱلسَّمَٰوَٰتِ وَٱلۡأَرۡضِ وَمَا بَيۡنَهُمَا ٱلۡعَزِيزُ ٱلۡغَفَّٰرُ ٦٦ قُلۡ هُوَ نَبَؤٌاْ 
عَظِيمٌ ٦٧ أَنتُمۡ عَنۡهُ مُعۡرِضُونَ ٦٨ مَا كَانَ لِيَ مِنۡ عِلۡمِۢ بِٱلۡمَلَإِ ٱلۡأَعۡلَىٰٓ 
إِذۡ يَخۡتَصِمُونَ ٦٩ إِن يُوحَىٰٓ إِلَيَّ إِلَّآ أَنَّمَآ أَنَا۠ نَذِيرٞ مُّبِينٌ ٧٠ إِذۡ قَالَ 
رَبُّكَ لِلۡمَلَٰٓئِكَةِ إِنِّي خَٰلِقُۢ بَشَرٗا مِّن طِينٖ ٧١ فَإِذَا سَوَّيۡتُهُۥ وَنَفَخۡتُ 
فِيهِ مِن رُّوحِي فَقَعُواْ لَهُۥ سَٰجِدِينَ ٧٢ فَسَجَدَ ٱلۡمَلَٰٓئِكَةُ كُلُّهُمۡ 
أَجۡمَعُونَ ٧٣ إِلَّآ إِبۡلِيسَ ٱسۡتَكۡبَرَ وَكَانَ مِنَ ٱلۡكَٰفِرِينَ ٧٤ قَالَ 
يَٰٓإِبۡلِيسُ مَا مَنَعَكَ أَن تَسۡجُدَ لِمَا خَلَقۡتُ بِيَدَيَّۖ أَسۡتَكۡبَرۡتَ أَمۡ كُنتَ 
مِنَ ٱلۡعَالِينَ ٧٥ قَالَ أَنَا۠ خَيۡرٞ مِّنۡهُ خَلَقۡتَنِي مِن نَّارٖ وَخَلَقۡتَهُۥ مِن طِينٖ 
٧٦ قَالَ فَٱخۡرُجۡ مِنۡهَا فَإِنَّكَ رَجِيمٞ ٧٧ وَإِنَّ عَلَيۡكَ لَعۡنَتِيٓ إِلَىٰ يَوۡمِ ٱلدِّينِ 
٧٨ قَالَ رَبِّ فَأَنظِرۡنِيٓ إِلَىٰ يَوۡمِ يُبۡعَثُونَ ٧٩ قَالَ فَإِنَّكَ مِنَ 
ٱلۡمُنظَرِينَ ٨٠ إِلَىٰ يَوۡمِ ٱلۡوَقۡتِ ٱلۡمَعۡلُومِ ٨١ قَالَ فَبِعِزَّتِكَ 
لَأُغۡوِيَنَّهُمۡ أَجۡمَعِينَ ٨٢ إِلَّا عِبَادَكَ مِنۡهُمُ ٱلۡمُخۡلَصِينَ ٨٣