لَعَلَّنَا نَتَّبِعُ ٱلسَّحَرَةَ إِن كَانُواْ هُمُ ٱلۡغَٰلِبِينَ ٠٤ فَلَمَّا جَآءَ ٱلسَّحَرَةُ 
قَالُواْ لِفِرۡعَوۡنَ أَئِنَّ لَنَا لَأَجۡرًا إِن كُنَّا نَحۡنُ ٱلۡغَٰلِبِينَ ١٤ قَالَ نَعَمۡ 
وَإِنَّكُمۡ إِذٗا لَّمِنَ ٱلۡمُقَرَّبِينَ ٢٤ قَالَ لَهُم مُّوسَىٰٓ أَلۡقُواْ مَآ أَنتُم مُّلۡقُونَ 
٣٤ فَأَلۡقَوۡاْ حِبَالَهُمۡ وَعِصِيَّهُمۡ وَقَالُواْ بِعِزَّةِ فِرۡعَوۡنَ إِنَّا لَنَحۡنُ 
ٱلۡغَٰلِبُونَ ٤٤ فَأَلۡقَىٰ مُوسَىٰ عَصَاهُ فَإِذَا هِيَ تَلۡقَفُ مَا يَأۡفِكُونَ 
٤٥ فَأُلۡقِيَ ٱلسَّحَرَةُ سَٰجِدِينَ ٦٤ قَالُوٓاْ ءَامَنَّا بِرَبِّ ٱلۡعَٰلَمِينَ ٧٤ 
رَبِّ مُوسَىٰ وَهَٰرُونَ ٨٤ قَالَ ءَامَنتُمۡ لَهُۥ قَبۡلَ أَنۡ ءَاذَنَ لَكُمۡۖ إِنَّهُۥ 
لَكَبِيرُكُمُ ٱلَّذِي عَلَّمَكُمُ ٱلسِّحۡرَ فَلَسَوۡفَ تَعۡلَمُونَۚ لَأُقَطِّعَنَّ أَيۡدِيَكُمۡ 
وَأَرۡجُلَكُم مِّنۡ خِلَٰفٖ وَلَأُصَلِّبَنَّكُمۡ أَجۡمَعِينَ ٩٤ قَالُواْ لَا ضَيۡرَۖ إِنَّآ 
إِلَىٰ رَبِّنَا مُنقَلِبُونَ ٠٥ إِنَّا نَطۡمَعُ أَن يَغۡفِرَ لَنَا رَبُّنَا خَطَٰيَٰنَآ أَن كُنَّآ 
أَوَّلَ ٱلۡمُؤۡمِنِينَ ١٥ ۞وَأَوۡحَيۡنَآ إِلَىٰ مُوسَىٰٓ أَنۡ أَسۡرِ بِعِبَادِيٓ إِنَّكُم 
مُّتَّبَعُونَ ٢٥ فَأَرۡسَلَ فِرۡعَوۡنُ فِي ٱلۡمَدَآئِنِ حَٰشِرِينَ ٣٥ إِنَّ هَٰٓؤُلَآءِ 
لَشِرۡذِمَةٞ قَلِيلُونَ ٤٥ وَإِنَّهُمۡ لَنَا لَغَآئِظُونَ ٥٥ وَإِنَّا لَجَمِيعٌ حَٰذِرُونَ 
٦٥ فَأَخۡرَجۡنَٰهُم مِّن جَنَّٰتٖ وَعُيُونٖ ٧٥ وَكُنُوزٖ وَمَقَامٖ كَرِيمٖ ٨٥ 
كَذَٰلِكَۖ وَأَوۡرَثۡنَٰهَا بَنِيٓ إِسۡرَٰٓءِيلَ ٩٥ فَأَتۡبَعُوهُم مُّشۡرِقِينَ ٠٦