يُبَصَّرُونَهُمۡۚ يَوَدُّ ٱلۡمُجۡرِمُ لَوۡ يَفۡتَدِي مِنۡ عَذَابِ يَوۡمِئِذِۢ بِبَنِيهِ ١١ 
وَصَٰحِبَتِهِۦ وَأَخِيهِ ١٢ وَفَصِيلَتِهِ ٱلَّتِي تُ‍ٔۡوِيهِ ١٣ وَمَن فِي ٱلۡأَرۡضِ جَمِيعٗا 
ثُمَّ يُنجِيهِ ٤١ كَلَّآۖ إِنَّهَا لَظَىٰ ٥١ نَزَّاعَةٗ لِّلشَّوَىٰ ٦١ تَدۡعُواْ مَنۡ أَدۡبَرَ 
وَتَوَلَّىٰ ٧١ وَجَمَعَ فَأَوۡعَىٰٓ ٨١ ۞إِنَّ ٱلۡإِنسَٰنَ خُلِقَ هَلُوعًا ٩١ إِذَا مَسَّهُ ٱلشَّرُّ 
جَزُوعٗا ٠٢ وَإِذَا مَسَّهُ ٱلۡخَيۡرُ مَنُوعًا ١٢ إِلَّا ٱلۡمُصَلِّينَ ٢٢ ٱلَّذِينَ هُمۡ 
عَلَىٰ صَلَاتِهِمۡ دَآئِمُونَ ٢٣ وَٱلَّذِينَ فِيٓ أَمۡوَٰلِهِمۡ حَقّٞ مَّعۡلُومٞ ٤٢ لِّلسَّآئِلِ 
وَٱلۡمَحۡرُومِ ٥٢ وَٱلَّذِينَ يُصَدِّقُونَ بِيَوۡمِ ٱلدِّينِ ٦٢ وَٱلَّذِينَ هُم مِّنۡ عَذَابِ 
رَبِّهِم مُّشۡفِقُونَ ٧٢ إِنَّ عَذَابَ رَبِّهِمۡ غَيۡرُ مَأۡمُونٖ ٨٢ وَٱلَّذِينَ هُمۡ 
لِفُرُوجِهِمۡ حَٰفِظُونَ ٩٢ إِلَّا عَلَىٰٓ أَزۡوَٰجِهِمۡ أَوۡ مَا مَلَكَتۡ أَيۡمَٰنُهُمۡ 
فَإِنَّهُمۡ غَيۡرُ مَلُومِينَ ٠٣ فَمَنِ ٱبۡتَغَىٰ وَرَآءَ ذَٰلِكَ فَأُوْلَٰٓئِكَ هُمُ ٱلۡعَادُونَ ١٣ 
وَٱلَّذِينَ هُمۡ لِأَمَٰنَٰتِهِمۡ وَعَهۡدِهِمۡ رَٰعُونَ ٢٣ وَٱلَّذِينَ هُم بِشَهَٰدَٰتِهِمۡ قَآئِمُونَ 
٣٣ وَٱلَّذِينَ هُمۡ عَلَىٰ صَلَاتِهِمۡ يُحَافِظُونَ ٤٣ أُوْلَٰٓئِكَ فِي جَنَّٰتٖ مُّكۡرَمُونَ ٥٣ 
فَمَالِ ٱلَّذِينَ كَفَرُواْ قِبَلَكَ مُهۡطِعِينَ ٦٣ عَنِ ٱلۡيَمِينِ وَعَنِ ٱلشِّمَالِ 
عِزِينَ ٧٣ أَيَطۡمَعُ كُلُّ ٱمۡرِيٕٖ مِّنۡهُمۡ أَن يُدۡخَلَ جَنَّةَ نَعِيمٖ ٨٣ كَلَّآۖ إِنَّا خَلَقۡنَٰهُم 
مِّمَّا يَعۡلَمُونَ ٩٣ فَلَآ أُقۡسِمُ بِرَبِّ ٱلۡمَشَٰرِقِ وَٱلۡمَغَٰرِبِ إِنَّا لَقَٰدِرُونَ ٠٤