سُورَةُ النَّبَإِ
بِسۡمِ ٱللَّهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ 
عَمَّ يَتَسَآءَلُونَ ١ عَنِ ٱلنَّبَإِ ٱلۡعَظِيمِ ٢ ٱلَّذِي هُمۡ فِيهِ مُخۡتَلِفُونَ ٣ 
كَلَّا سَيَعۡلَمُونَ ٤ ثُمَّ كَلَّا سَيَعۡلَمُونَ ٥ أَلَمۡ نَجۡعَلِ ٱلۡأَرۡضَ مِهَٰدٗا ٦ 
وَٱلۡجِبَالَ أَوۡتَادٗا ٧ وَخَلَقۡنَٰكُمۡ أَزۡوَٰجٗا ٨ وَجَعَلۡنَا نَوۡمَكُمۡ سُبَاتٗا 
٩ وَجَعَلۡنَا ٱلَّيۡلَ لِبَاسٗا ٠١ وَجَعَلۡنَا ٱلنَّهَارَ مَعَاشٗا ١١ وَبَنَيۡنَا 
فَوۡقَكُمۡ سَبۡعٗا شِدَادٗا ١٢ وَجَعَلۡنَا سِرَاجٗا وَهَّاجٗا ٣١ وَأَنزَلۡنَا مِنَ 
ٱلۡمُعۡصِرَٰتِ مَآءٗ ثَجَّاجٗا ٤١ لِّنُخۡرِجَ بِهِۦ حَبّٗا وَنَبَاتٗا ٥١ وَجَنَّٰتٍ 
أَلۡفَافًا ٦١ إِنَّ يَوۡمَ ٱلۡفَصۡلِ كَانَ مِيقَٰتٗا ٧١ يَوۡمَ يُنفَخُ فِي ٱلصُّورِ 
فَتَأۡتُونَ أَفۡوَاجٗا ٨١ وَفُتِحَتِ ٱلسَّمَآءُ فَكَانَتۡ أَبۡوَٰبٗا ٩١ وَسُيِّرَتِ 
ٱلۡجِبَالُ فَكَانَتۡ سَرَابًا ٠٢ إِنَّ جَهَنَّمَ كَانَتۡ مِرۡصَادٗا ١٢ لِّلطَّٰغِينَ 
مَ‍َٔابٗا ٢٢ لَّٰبِثِينَ فِيهَآ أَحۡقَابٗا ٣٢ لَّا يَذُوقُونَ فِيهَا بَرۡدٗا وَلَا شَرَابًا 
٤٢ إِلَّا حَمِيمٗا وَغَسَّاقٗا ٥٢ جَزَآءٗ وِفَاقًا ٦٢ إِنَّهُمۡ كَانُواْ 
لَا يَرۡجُونَ حِسَابٗا ٧٢ وَكَذَّبُواْ بِ‍َٔايَٰتِنَا كِذَّابٗا ٨٢ وَكُلَّ شَيۡءٍ 
أَحۡصَيۡنَٰهُ كِتَٰبٗا ٩٢ فَذُوقُواْ فَلَن نَّزِيدَكُمۡ إِلَّا عَذَابًا ٠٣