فَسَنُيَسِّرُهُۥ لِلۡعُسۡرَىٰ ١٠ وَمَا يُغۡنِي عَنۡهُ مَالُهُۥٓ إِذَا تَرَدَّىٰٓ ١١ إِنَّ عَلَيۡنَا 
لَلۡهُدَىٰ ١٢ وَإِنَّ لَنَا لَلۡأٓخِرَةَ وَٱلۡأُولَىٰ ١٣ فَأَنذَرۡتُكُمۡ نَارٗا تَلَظَّىٰ ١٤ 
لَا يَصۡلَىٰهَآ إِلَّا ٱلۡأَشۡقَى ١٥ ٱلَّذِي كَذَّبَ وَتَوَلَّىٰ ١٦ وَسَيُجَنَّبُهَا 
ٱلۡأَتۡقَى ١٧ ٱلَّذِي يُؤۡتِي مَالَهُۥ يَتَزَكَّىٰ ١٨ وَمَا لِأَحَدٍ عِندَهُۥ مِن نِّعۡمَةٖ 
تُجۡزَىٰٓ ١٩ إِلَّا ٱبۡتِغَآءَ وَجۡهِ رَبِّهِ ٱلۡأَعۡلَىٰ ٢٠ وَلَسَوۡفَ يَرۡضَىٰ ٢١ 
سُورَةُ الضُّحَىٰ
بِسۡمِ ٱللَّهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ 
وَٱلضُّحَىٰ ١ وَٱلَّيۡلِ إِذَا سَجَىٰ ٢ مَا وَدَّعَكَ رَبُّكَ وَمَا قَلَىٰ ٣ 
وَلَلۡأٓخِرَةُ خَيۡرٞ لَّكَ مِنَ ٱلۡأُولَىٰ ٤ وَلَسَوۡفَ يُعۡطِيكَ رَبُّكَ 
فَتَرۡضَىٰٓ ٥ أَلَمۡ يَجِدۡكَ يَتِيمٗا فَ‍َٔاوَىٰ ٦ وَوَجَدَكَ ضَآلّٗا فَهَدَىٰ 
٧ وَوَجَدَكَ عَآئِلٗا فَأَغۡنَىٰ ٨ فَأَمَّا ٱلۡيَتِيمَ فَلَا تَقۡهَرۡ ٩ 
وَأَمَّا ٱلسَّآئِلَ فَلَا تَنۡهَرۡ ١٠ وَأَمَّا بِنِعۡمَةِ رَبِّكَ فَحَدِّثۡ ١١ 
سُورَةُ الشَّرۡحِ
بِسۡمِ ٱللَّهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ 
أَلَمۡ نَشۡرَحۡ لَكَ صَدۡرَكَ ١ وَوَضَعۡنَا عَنكَ وِزۡرَكَ ٢