قَالَ وَمَا عِلۡمِي بِمَا كَانُواْ يَعۡمَلُونَ ٢١١ إِنۡ حِسَابُهُمۡ إِلَّا عَلَىٰ رَبِّيۖ 
لَوۡ تَشۡعُرُونَ ٣١١ وَمَآ أَنَا۠ بِطَارِدِ ٱلۡمُؤۡمِنِينَ ٤١١ إِنۡ أَنَا۠ إِلَّا نَذِيرٞ مُّبِينٞ 
٥١١ قَالُواْ لَئِن لَّمۡ تَنتَهِ يَٰنُوحُ لَتَكُونَنَّ مِنَ ٱلۡمَرۡجُومِينَ ٦١١ قَالَ 
رَبِّ إِنَّ قَوۡمِي كَذَّبُونِ ٧١١ فَٱفۡتَحۡ بَيۡنِي وَبَيۡنَهُمۡ فَتۡحٗا وَنَجِّنِي وَمَن 
مَّعِيَ مِنَ ٱلۡمُؤۡمِنِينَ ٨١١ فَأَنجَيۡنَٰهُ وَمَن مَّعَهُۥ فِي ٱلۡفُلۡكِ ٱلۡمَشۡحُونِ 
٩١١ ثُمَّ أَغۡرَقۡنَا بَعۡدُ ٱلۡبَاقِينَ ٠٢١ إِنَّ فِي ذَٰلِكَ لَأٓيَةٗۖ وَمَا كَانَ 
أَكۡثَرُهُم مُّؤۡمِنِينَ ١٢١ وَإِنَّ رَبَّكَ لَهُوَ ٱلۡعَزِيزُ ٱلرَّحِيمُ ٢٢١ كَذَّبَتۡ 
عَادٌ ٱلۡمُرۡسَلِينَ ٣٢١ إِذۡ قَالَ لَهُمۡ أَخُوهُمۡ هُودٌ أَلَا تَتَّقُونَ ٤٢١ إِنِّي لَكُمۡ 
رَسُولٌ أَمِينٞ ٥٢١ فَٱتَّقُواْ ٱللَّهَ وَأَطِيعُونِ ٦٢١ وَمَآ أَسۡ‍َٔلُكُمۡ عَلَيۡهِ 
مِنۡ أَجۡرٍۖ إِنۡ أَجۡرِيَ إِلَّا عَلَىٰ رَبِّ ٱلۡعَٰلَمِينَ ٧٢١ أَتَبۡنُونَ بِكُلِّ رِيعٍ 
ءَايَةٗ تَعۡبَثُونَ ٨٢١ وَتَتَّخِذُونَ مَصَانِعَ لَعَلَّكُمۡ تَخۡلُدُونَ ٩٢١ 
وَإِذَا بَطَشۡتُم بَطَشۡتُمۡ جَبَّارِينَ ٠٣١ فَٱتَّقُواْ ٱللَّهَ وَأَطِيعُونِ ١٣١ 
وَٱتَّقُواْ ٱلَّذِيٓ أَمَدَّكُم بِمَا تَعۡلَمُونَ ٢٣١ أَمَدَّكُم بِأَنۡعَٰمٖ وَبَنِينَ 
٣٣١ وَجَنَّٰتٖ وَعُيُونٍ ٤٣١ إِنِّيٓ أَخَافُ عَلَيۡكُمۡ عَذَابَ يَوۡمٍ عَظِيمٖ 
٥٣١ قَالُواْ سَوَآءٌ عَلَيۡنَآ أَوَعَظۡتَ أَمۡ لَمۡ تَكُن مِّنَ ٱلۡوَٰعِظِينَ ٦٣١