سُورَةُ المُزَّمِّلِ
بِسۡمِ ٱللَّهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ 
يَٰٓأَيُّهَا ٱلۡمُزَّمِّلُ ١ قُمِ ٱلَّيۡلَ إِلَّا قَلِيلٗا ٢ نِّصۡفَهُۥٓ أَوِ ٱنقُصۡ مِنۡهُ قَلِيلًا 
٣ أَوۡ زِدۡ عَلَيۡهِ وَرَتِّلِ ٱلۡقُرۡءَانَ تَرۡتِيلًا ٤ إِنَّا سَنُلۡقِي عَلَيۡكَ قَوۡلٗا 
ثَقِيلًا ٥ إِنَّ نَاشِئَةَ ٱلَّيۡلِ هِيَ أَشَدُّ وَطۡ‍ٔٗا وَأَقۡوَمُ قِيلًا ٦ إِنَّ لَكَ فِي 
ٱلنَّهَارِ سَبۡحٗا طَوِيلٗا ٧ وَٱذۡكُرِ ٱسۡمَ رَبِّكَ وَتَبَتَّلۡ إِلَيۡهِ تَبۡتِيلٗا ٨ 
رَّبُّ ٱلۡمَشۡرِقِ وَٱلۡمَغۡرِبِ لَآ إِلَٰهَ إِلَّا هُوَ فَٱتَّخِذۡهُ وَكِيلٗا ٩ وَٱصۡبِرۡ 
عَلَىٰ مَا يَقُولُونَ وَٱهۡجُرۡهُمۡ هَجۡرٗا جَمِيلٗا ١٠ وَذَرۡنِي وَٱلۡمُكَذِّبِينَ 
أُوْلِي ٱلنَّعۡمَةِ وَمَهِّلۡهُمۡ قَلِيلًا ١١ إِنَّ لَدَيۡنَآ أَنكَالٗا وَجَحِيمٗا ١٢ 
وَطَعَامٗا ذَا غُصَّةٖ وَعَذَابًا أَلِيمٗا ١٣ يَوۡمَ تَرۡجُفُ ٱلۡأَرۡضُ وَٱلۡجِبَالُ 
وَكَانَتِ ٱلۡجِبَالُ كَثِيبٗا مَّهِيلًا ١٤ إِنَّآ أَرۡسَلۡنَآ إِلَيۡكُمۡ رَسُولٗا شَٰهِدًا 
عَلَيۡكُمۡ كَمَآ أَرۡسَلۡنَآ إِلَىٰ فِرۡعَوۡنَ رَسُولٗا ١٥ فَعَصَىٰ فِرۡعَوۡنُ ٱلرَّسُولَ 
فَأَخَذۡنَٰهُ أَخۡذٗا وَبِيلٗا ١٦ فَكَيۡفَ تَتَّقُونَ إِن كَفَرۡتُمۡ يَوۡمٗا 
يَجۡعَلُ ٱلۡوِلۡدَٰنَ شِيبًا ١٧ ٱلسَّمَآءُ مُنفَطِرُۢ بِهِۦۚ كَانَ وَعۡدُهُۥ مَفۡعُولًا 
١٨ إِنَّ هَٰذِهِۦ تَذۡكِرَةٞۖ فَمَن شَآءَ ٱتَّخَذَ إِلَىٰ رَبِّهِۦ سَبِيلًا ١٩