أَفَسِحۡرٌ هَٰذَآ أَمۡ أَنتُمۡ لَا تُبۡصِرُونَ ٥١ ٱصۡلَوۡهَا فَٱصۡبِرُوٓاْ 
أَوۡ لَا تَصۡبِرُواْ سَوَآءٌ عَلَيۡكُمۡۖ إِنَّمَا تُجۡزَوۡنَ مَا كُنتُمۡ تَعۡمَلُونَ ٦١ 
إِنَّ ٱلۡمُتَّقِينَ فِي جَنَّٰتٖ وَنَعِيمٖ ٧١ فَٰكِهِينَ بِمَآ ءَاتَىٰهُمۡ رَبُّهُمۡ 
وَوَقَىٰهُمۡ رَبُّهُمۡ عَذَابَ ٱلۡجَحِيمِ ٨١ كُلُواْ وَٱشۡرَبُواْ هَنِيٓ‍َٔۢا بِمَا 
كُنتُمۡ تَعۡمَلُونَ ٩١ مُتَّكِ‍ِٔينَ عَلَىٰ سُرُرٖ مَّصۡفُوفَةٖۖ وَزَوَّجۡنَٰهُم 
بِحُورٍ عِينٖ ٠٢ وَٱلَّذِينَ ءَامَنُواْ وَٱتَّبَعَتۡهُمۡ ذُرِّيَّتُهُم بِإِيمَٰنٍ أَلۡحَقۡنَا 
بِهِمۡ ذُرِّيَّتَهُمۡ وَمَآ أَلَتۡنَٰهُم مِّنۡ عَمَلِهِم مِّن شَيۡءٖۚ كُلُّ ٱمۡرِيِٕۢ بِمَا 
كَسَبَ رَهِينٞ ١٢ وَأَمۡدَدۡنَٰهُم بِفَٰكِهَةٖ وَلَحۡمٖ مِّمَّا يَشۡتَهُونَ ٢٢ 
يَتَنَٰزَعُونَ فِيهَا كَأۡسٗا لَّا لَغۡوٞ فِيهَا وَلَا تَأۡثِيمٞ ٣٢ ۞وَيَطُوفُ عَلَيۡهِمۡ 
غِلۡمَانٞ لَّهُمۡ كَأَنَّهُمۡ لُؤۡلُؤٞ مَّكۡنُونٞ ٤٢ وَأَقۡبَلَ بَعۡضُهُمۡ عَلَىٰ 
بَعۡضٖ يَتَسَآءَلُونَ ٥٢ قَالُوٓاْ إِنَّا كُنَّا قَبۡلُ فِيٓ أَهۡلِنَا مُشۡفِقِينَ 
٦٢ فَمَنَّ ٱللَّهُ عَلَيۡنَا وَوَقَىٰنَا عَذَابَ ٱلسَّمُومِ ٧٢ إِنَّا كُنَّا 
مِن قَبۡلُ نَدۡعُوهُۖ إِنَّهُۥ هُوَ ٱلۡبَرُّ ٱلرَّحِيمُ ٨٢ فَذَكِّرۡ فَمَآ أَنتَ بِنِعۡمَتِ 
رَبِّكَ بِكَاهِنٖ وَلَا مَجۡنُونٍ ٩٢ أَمۡ يَقُولُونَ شَاعِرٞ نَّتَرَبَّصُ بِهِۦ رَيۡبَ 
ٱلۡمَنُونِ ٠٣ قُلۡ تَرَبَّصُواْ فَإِنِّي مَعَكُم مِّنَ ٱلۡمُتَرَبِّصِينَ ١٣