بِسۡمِ ٱللَّهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ 
صٓۚ وَٱلۡقُرۡءَانِ ذِي ٱلذِّكۡرِ ١ بَلِ ٱلَّذِينَ كَفَرُواْ فِي عِزَّةٖ وَشِقَاقٖ ٢ 
كَمۡ أَهۡلَكۡنَا مِن قَبۡلِهِم مِّن قَرۡنٖ فَنَادَواْ وَّلَاتَ حِينَ مَنَاصٖ ٣ وَعَجِبُوٓاْ 
أَن جَآءَهُم مُّنذِرٞ مِّنۡهُمۡۖ وَقَالَ ٱلۡكَٰفِرُونَ هَٰذَا سَٰحِرٞ كَذَّابٌ ٤ 
أَجَعَلَ ٱلۡأٓلِهَةَ إِلَٰهٗا وَٰحِدًاۖ إِنَّ هَٰذَا لَشَيۡءٌ عُجَابٞ ٥ وَٱنطَلَقَ ٱلۡمَلَأُ 
مِنۡهُمۡ أَنِ ٱمۡشُواْ وَٱصۡبِرُواْ عَلَىٰٓ ءَالِهَتِكُمۡۖ إِنَّ هَٰذَا لَشَيۡءٞ يُرَادُ ٦ 
مَا سَمِعۡنَا بِهَٰذَا فِي ٱلۡمِلَّةِ ٱلۡأٓخِرَةِ إِنۡ هَٰذَآ إِلَّا ٱخۡتِلَٰقٌ ٧ أَءُنزِلَ 
عَلَيۡهِ ٱلذِّكۡرُ مِنۢ بَيۡنِنَاۚ بَلۡ هُمۡ فِي شَكّٖ مِّن ذِكۡرِيۚ بَل لَّمَّا يَذُوقُواْ عَذَابِ 
٨ أَمۡ عِندَهُمۡ خَزَآئِنُ رَحۡمَةِ رَبِّكَ ٱلۡعَزِيزِ ٱلۡوَهَّابِ ٩ أَمۡ لَهُم مُّلۡكُ 
ٱلسَّمَٰوَٰتِ وَٱلۡأَرۡضِ وَمَا بَيۡنَهُمَاۖ فَلۡيَرۡتَقُواْ فِي ٱلۡأَسۡبَٰبِ ١٠ جُندٞ 
مَّا هُنَالِكَ مَهۡزُومٞ مِّنَ ٱلۡأَحۡزَابِ ١١ كَذَّبَتۡ قَبۡلَهُمۡ قَوۡمُ نُوحٖ 
وَعَادٞ وَفِرۡعَوۡنُ ذُو ٱلۡأَوۡتَادِ ١٢ وَثَمُودُ وَقَوۡمُ لُوطٖ وَأَصۡحَٰبُ 
لۡ‍َٔيۡكَةِۚ أُوْلَٰٓئِكَ ٱلۡأَحۡزَابُ ١٣ إِن كُلٌّ إِلَّا كَذَّبَ ٱلرُّسُلَ 
فَحَقَّ عِقَابِ ١٤ وَمَا يَنظُرُ هَٰٓؤُلَآءِ إِلَّا صَيۡحَةٗ وَٰحِدَةٗ مَّا لَهَا 
مِن فَوَاقٖ ١٥ وَقَالُواْ رَبَّنَا عَجِّل لَّنَا قِطَّنَا قَبۡلَ يَوۡمِ ٱلۡحِسَابِ ١٦