إِنَّهُۥ لَقُرۡءَانٞ كَرِيمٞ ٧٧ فِي كِتَٰبٖ مَّكۡنُونٖ ٧٨ لَّا يَمَسُّهُۥٓ إِلَّا 
ٱلۡمُطَهَّرُونَ ٩٧ تَنزِيلٞ مِّن رَّبِّ ٱلۡعَٰلَمِينَ ٠٨ أَفَبِهَٰذَا ٱلۡحَدِيثِ 
أَنتُم مُّدۡهِنُونَ ١٨ وَتَجۡعَلُونَ رِزۡقَكُمۡ أَنَّكُمۡ تُكَذِّبُونَ ٢٨ فَلَوۡلَآ 
إِذَا بَلَغَتِ ٱلۡحُلۡقُومَ ٣٨ وَأَنتُمۡ حِينَئِذٖ تَنظُرُونَ ٤٨ وَنَحۡنُ أَقۡرَبُ 
إِلَيۡهِ مِنكُمۡ وَلَٰكِن لَّا تُبۡصِرُونَ ٥٨ فَلَوۡلَآ إِن كُنتُمۡ غَيۡرَ مَدِينِينَ 
٦٨ تَرۡجِعُونَهَآ إِن كُنتُمۡ صَٰدِقِينَ ٧٨ فَأَمَّآ إِن كَانَ مِنَ ٱلۡمُقَرَّبِينَ 
٨٨ فَرَوۡحٞ وَرَيۡحَانٞ وَجَنَّتُ نَعِيمٖ ٩٨ وَأَمَّآ إِن كَانَ مِنۡ أَصۡحَٰبِ 
ٱلۡيَمِينِ ٠٩ فَسَلَٰمٞ لَّكَ مِنۡ أَصۡحَٰبِ ٱلۡيَمِينِ ١٩ وَأَمَّآ إِن كَانَ مِنَ 
ٱلۡمُكَذِّبِينَ ٱلضَّآلِّينَ ٢٩ فَنُزُلٞ مِّنۡ حَمِيمٖ ٣٩ وَتَصۡلِيَةُ جَحِيمٍ 
٤٩ إِنَّ هَٰذَا لَهُوَ حَقُّ ٱلۡيَقِينِ ٥٩ فَسَبِّحۡ بِٱسۡمِ رَبِّكَ ٱلۡعَظِيمِ ٦٩ 
سُورَةُ الحَدِيدِ
بِسۡمِ ٱللَّهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ 
سَبَّحَ لِلَّهِ مَا فِي ٱلسَّمَٰوَٰتِ وَٱلۡأَرۡضِۖ وَهُوَ ٱلۡعَزِيزُ ٱلۡحَكِيمُ ١ لَهُۥ مُلۡكُ 
ٱلسَّمَٰوَٰتِ وَٱلۡأَرۡضِۖ يُحۡيِۦ وَيُمِيتُۖ وَهُوَ عَلَىٰ كُلِّ شَيۡءٖ قَدِيرٌ ٢ هُوَ 
ٱلۡأَوَّلُ وَٱلۡأٓخِرُ وَٱلظَّٰهِرُ وَٱلۡبَاطِنُۖ وَهُوَ بِكُلِّ شَيۡءٍ عَلِيمٌ ٣