وَيَتَجَنَّبُهَا ٱلۡأَشۡقَى ١١ ٱلَّذِي يَصۡلَى ٱلنَّارَ ٱلۡكُبۡرَىٰ ١٢ ثُمَّ لَا يَمُوتُ 
فِيهَا وَلَا يَحۡيَىٰ ١٣ قَدۡ أَفۡلَحَ مَن تَزَكَّىٰ ١٤ وَذَكَرَ ٱسۡمَ رَبِّهِۦ فَصَلَّىٰ ١٥ 
بَلۡ تُؤۡثِرُونَ ٱلۡحَيَوٰةَ ٱلدُّنۡيَا ١٦ وَٱلۡأٓخِرَةُ خَيۡرٞ وَأَبۡقَىٰٓ ١٧ إِنَّ 
هَٰذَا لَفِي ٱلصُّحُفِ ٱلۡأُولَىٰ ١٨ صُحُفِ إِبۡرَٰهِيمَ وَمُوسَىٰ ١٩ 
سُورَةُ الغَاشِيَةِ
بِسۡمِ ٱللَّهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ 
هَلۡ أَتَىٰكَ حَدِيثُ ٱلۡغَٰشِيَةِ ١ وُجُوهٞ يَوۡمَئِذٍ خَٰشِعَةٌ ٢ عَامِلَةٞ 
نَّاصِبَةٞ ٣ تَصۡلَىٰ نَارًا حَامِيَةٗ ٤ تُسۡقَىٰ مِنۡ عَيۡنٍ ءَانِيَةٖ ٥ لَّيۡسَ 
لَهُمۡ طَعَامٌ إِلَّا مِن ضَرِيعٖ ٦ لَّا يُسۡمِنُ وَلَا يُغۡنِي مِن جُوعٖ ٧ وُجُوهٞ 
يَوۡمَئِذٖ نَّاعِمَةٞ ٨ لِّسَعۡيِهَا رَاضِيَةٞ ٩ فِي جَنَّةٍ عَالِيَةٖ ١٠ لَّا تَسۡمَعُ 
فِيهَا لَٰغِيَةٗ ١١ فِيهَا عَيۡنٞ جَارِيَةٞ ١٢ فِيهَا سُرُرٞ مَّرۡفُوعَةٞ ١٣ وَأَكۡوَابٞ 
مَّوۡضُوعَةٞ ١٤ وَنَمَارِقُ مَصۡفُوفَةٞ ١٥ وَزَرَابِيُّ مَبۡثُوثَةٌ ١٦ أَفَلَا يَنظُرُونَ 
إِلَى ٱلۡإِبِلِ كَيۡفَ خُلِقَتۡ ١٧ وَإِلَى ٱلسَّمَآءِ كَيۡفَ رُفِعَتۡ ١٨ وَإِلَى 
ٱلۡجِبَالِ كَيۡفَ نُصِبَتۡ ١٩ وَإِلَى ٱلۡأَرۡضِ كَيۡفَ سُطِحَتۡ ٢٠ 
فَذَكِّرۡ إِنَّمَآ أَنتَ مُذَكِّرٞ ٢١ لَّسۡتَ عَلَيۡهِم بِمُصَيۡطِرٍ ٢٢