سُورَةُ قٓ
بِسۡمِ ٱللَّهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ 
قٓۚ وَٱلۡقُرۡءَانِ ٱلۡمَجِيدِ ١ بَلۡ عَجِبُوٓاْ أَن جَآءَهُم مُّنذِرٞ مِّنۡهُمۡ 
فَقَالَ ٱلۡكَٰفِرُونَ هَٰذَا شَيۡءٌ عَجِيبٌ ٢ أَءِذَا مِتۡنَا وَكُنَّا تُرَابٗاۖ ذَٰلِكَ 
رَجۡعُۢ بَعِيدٞ ٣ قَدۡ عَلِمۡنَا مَا تَنقُصُ ٱلۡأَرۡضُ مِنۡهُمۡۖ وَعِندَنَا كِتَٰبٌ 
حَفِيظُۢ ٤ بَلۡ كَذَّبُواْ بِٱلۡحَقِّ لَمَّا جَآءَهُمۡ فَهُمۡ فِيٓ أَمۡرٖ مَّرِيجٍ ٥ 
أَفَلَمۡ يَنظُرُوٓاْ إِلَى ٱلسَّمَآءِ فَوۡقَهُمۡ كَيۡفَ بَنَيۡنَٰهَا وَزَيَّنَّٰهَا 
وَمَا لَهَا مِن فُرُوجٖ ٦ وَٱلۡأَرۡضَ مَدَدۡنَٰهَا وَأَلۡقَيۡنَا فِيهَا رَوَٰسِيَ 
وَأَنۢبَتۡنَا فِيهَا مِن كُلِّ زَوۡجِۢ بَهِيجٖ ٧ تَبۡصِرَةٗ وَذِكۡرَىٰ لِكُلِّ عَبۡدٖ 
مُّنِيبٖ ٨ وَنَزَّلۡنَا مِنَ ٱلسَّمَآءِ مَآءٗ مُّبَٰرَكٗا فَأَنۢبَتۡنَا بِهِۦ جَنَّٰتٖ 
وَحَبَّ ٱلۡحَصِيدِ ٩ وَٱلنَّخۡلَ بَاسِقَٰتٖ لَّهَا طَلۡعٞ نَّضِيدٞ ١٠ رِّزۡقٗا 
لِّلۡعِبَادِۖ وَأَحۡيَيۡنَا بِهِۦ بَلۡدَةٗ مَّيۡتٗاۚ كَذَٰلِكَ ٱلۡخُرُوجُ ١١ كَذَّبَتۡ قَبۡلَهُمۡ 
قَوۡمُ نُوحٖ وَأَصۡحَٰبُ ٱلرَّسِّ وَثَمُودُ ١٢ وَعَادٞ وَفِرۡعَوۡنُ وَإِخۡوَٰنُ 
لُوطٖ ١٣ وَأَصۡحَٰبُ ٱلۡأَيۡكَةِ وَقَوۡمُ تُبَّعٖۚ كُلّٞ كَذَّبَ ٱلرُّسُلَ فَحَقَّ وَعِيدِ 
١٤ أَفَعَيِينَا بِٱلۡخَلۡقِ ٱلۡأَوَّلِۚ بَلۡ هُمۡ فِي لَبۡسٖ مِّنۡ خَلۡقٖ جَدِيدٖ ١٥