إِنَّ يَوۡمَ ٱلۡفَصۡلِ مِيقَٰتُهُمۡ أَجۡمَعِينَ ٠٤ يَوۡمَ لَا يُغۡنِي مَوۡلًى 
عَن مَّوۡلٗى شَيۡ‍ٔٗا وَلَا هُمۡ يُنصَرُونَ ١٤ إِلَّا مَن رَّحِمَ ٱللَّهُۚ 
إِنَّهُۥ هُوَ ٱلۡعَزِيزُ ٱلرَّحِيمُ ٢٤ إِنَّ شَجَرَتَ ٱلزَّقُّومِ ٣٤ طَعَامُ 
ٱلۡأَثِيمِ ٤٤ كَٱلۡمُهۡلِ يَغۡلِي فِي ٱلۡبُطُونِ ٤٥ كَغَلۡيِ 
ٱلۡحَمِيمِ ٦٤ خُذُوهُ فَٱعۡتِلُوهُ إِلَىٰ سَوَآءِ ٱلۡجَحِيمِ ٧٤ ثُمَّ 
صُبُّواْ فَوۡقَ رَأۡسِهِۦ مِنۡ عَذَابِ ٱلۡحَمِيمِ ٨٤ ذُقۡ إِنَّكَ 
أَنتَ ٱلۡعَزِيزُ ٱلۡكَرِيمُ ٩٤ إِنَّ هَٰذَا مَا كُنتُم بِهِۦ تَمۡتَرُونَ 
٠٥ إِنَّ ٱلۡمُتَّقِينَ فِي مَقَامٍ أَمِينٖ ١٥ فِي جَنَّٰتٖ وَعُيُونٖ 
٢٥ يَلۡبَسُونَ مِن سُندُسٖ وَإِسۡتَبۡرَقٖ مُّتَقَٰبِلِينَ ٣٥ 
كَذَٰلِكَ وَزَوَّجۡنَٰهُم بِحُورٍ عِينٖ ٤٥ يَدۡعُونَ فِيهَا بِكُلِّ 
فَٰكِهَةٍ ءَامِنِينَ ٥٥ لَا يَذُوقُونَ فِيهَا ٱلۡمَوۡتَ إِلَّا 
ٱلۡمَوۡتَةَ ٱلۡأُولَىٰۖ وَوَقَىٰهُمۡ عَذَابَ ٱلۡجَحِيمِ ٦٥ فَضۡلٗا مِّن 
رَّبِّكَۚ ذَٰلِكَ هُوَ ٱلۡفَوۡزُ ٱلۡعَظِيمُ ٧٥ فَإِنَّمَا يَسَّرۡنَٰهُ بِلِسَانِكَ 
لَعَلَّهُمۡ يَتَذَكَّرُونَ ٨٥ فَٱرۡتَقِبۡ إِنَّهُم مُّرۡتَقِبُونَ ٩٥ 
سُورَةُ الجَاثِيةِ