فَٱلۡيَوۡمَ ٱلَّذِينَ ءَامَنُواْ مِنَ ٱلۡكُفَّارِ يَضۡحَكُونَ ٣٤ عَلَى 
ٱلۡأَرَآئِكِ يَنظُرُونَ ٣٥ هَلۡ ثُوِّبَ ٱلۡكُفَّارُ مَا كَانُواْ يَفۡعَلُونَ ٣٦ 
سُورَةُ الانشِقَاقِ
بِسۡمِ ٱللَّهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ 
إِذَا ٱلسَّمَآءُ ٱنشَقَّتۡ ١ وَأَذِنَتۡ لِرَبِّهَا وَحُقَّتۡ ٢ وَإِذَا ٱلۡأَرۡضُ مُدَّتۡ 
٣ وَأَلۡقَتۡ مَا فِيهَا وَتَخَلَّتۡ ٤ وَأَذِنَتۡ لِرَبِّهَا وَحُقَّتۡ ٥ يَٰٓأَيُّهَا 
ٱلۡإِنسَٰنُ إِنَّكَ كَادِحٌ إِلَىٰ رَبِّكَ كَدۡحٗا فَمُلَٰقِيهِ ٦ فَأَمَّا مَنۡ أُوتِيَ 
كِتَٰبَهُۥ بِيَمِينِهِۦ ٧ فَسَوۡفَ يُحَاسَبُ حِسَابٗا يَسِيرٗا ٨ وَيَنقَلِبُ 
إِلَىٰٓ أَهۡلِهِۦ مَسۡرُورٗا ٩ وَأَمَّا مَنۡ أُوتِيَ كِتَٰبَهُۥ وَرَآءَ ظَهۡرِهِۦ ١٠ فَسَوۡفَ 
يَدۡعُواْ ثُبُورٗا ١١ وَيَصۡلَىٰ سَعِيرًا ١٢ إِنَّهُۥ كَانَ فِيٓ أَهۡلِهِۦ مَسۡرُورًا ١٣ 
إِنَّهُۥ ظَنَّ أَن لَّن يَحُورَ ١٤ بَلَىٰٓۚ إِنَّ رَبَّهُۥ كَانَ بِهِۦ بَصِيرٗا ١٥ فَلَآ أُقۡسِمُ 
بِٱلشَّفَقِ ١٦ وَٱلَّيۡلِ وَمَا وَسَقَ ١٧ وَٱلۡقَمَرِ إِذَا ٱتَّسَقَ ١٨ 
لَتَرۡكَبُنَّ طَبَقًا عَن طَبَقٖ ١٩ فَمَا لَهُمۡ لَا يُؤۡمِنُونَ ٢٠ وَإِذَا قُرِئَ 
عَلَيۡهِمُ ٱلۡقُرۡءَانُ لَا يَسۡجُدُونَۤ۩ ٢١ بَلِ ٱلَّذِينَ كَفَرُواْ يُكَذِّبُونَ 
٢٢ وَٱللَّهُ أَعۡلَمُ بِمَا يُوعُونَ ٢٣ فَبَشِّرۡهُم بِعَذَابٍ أَلِيمٍ ٢٤