وَكَمۡ أَهۡلَكۡنَا قَبۡلَهُم مِّن قَرۡنٍ هُمۡ أَشَدُّ مِنۡهُم بَطۡشٗا فَنَقَّبُواْ 
فِي ٱلۡبِلَٰدِ هَلۡ مِن مَّحِيصٍ ٣٦ إِنَّ فِي ذَٰلِكَ لَذِكۡرَىٰ لِمَن 
كَانَ لَهُۥ قَلۡبٌ أَوۡ أَلۡقَى ٱلسَّمۡعَ وَهُوَ شَهِيدٞ ٣٧ وَلَقَدۡ خَلَقۡنَا 
ٱلسَّمَٰوَٰتِ وَٱلۡأَرۡضَ وَمَا بَيۡنَهُمَا فِي سِتَّةِ أَيَّامٖ وَمَا مَسَّنَا 
مِن لُّغُوبٖ ٣٨ فَٱصۡبِرۡ عَلَىٰ مَا يَقُولُونَ وَسَبِّحۡ بِحَمۡدِ رَبِّكَ 
قَبۡلَ طُلُوعِ ٱلشَّمۡسِ وَقَبۡلَ ٱلۡغُرُوبِ ٣٩ وَمِنَ ٱلَّيۡلِ فَسَبِّحۡهُ 
وَأَدۡبَٰرَ ٱلسُّجُودِ ٤٠ وَٱسۡتَمِعۡ يَوۡمَ يُنَادِ ٱلۡمُنَادِ مِن مَّكَانٖ قَرِيبٖ 
٤١ يَوۡمَ يَسۡمَعُونَ ٱلصَّيۡحَةَ بِٱلۡحَقِّۚ ذَٰلِكَ يَوۡمُ ٱلۡخُرُوجِ ٤٢ إِنَّا 
نَحۡنُ نُحۡيِۦ وَنُمِيتُ وَإِلَيۡنَا ٱلۡمَصِيرُ ٤٣ يَوۡمَ تَشَقَّقُ ٱلۡأَرۡضُ 
عَنۡهُمۡ سِرَاعٗاۚ ذَٰلِكَ حَشۡرٌ عَلَيۡنَا يَسِيرٞ ٤٤ نَّحۡنُ أَعۡلَمُ بِمَا يَقُولُونَۖ 
وَمَآ أَنتَ عَلَيۡهِم بِجَبَّارٖۖ فَذَكِّرۡ بِٱلۡقُرۡءَانِ مَن يَخَافُ وَعِيدِ ٤٥ 
سُورَةُ الذَّارِيَاتِ
بِسۡمِ ٱللَّهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ 
وَٱلذَّٰرِيَٰتِ ذَرۡوٗا ١ فَٱلۡحَٰمِلَٰتِ وِقۡرٗا ٢ فَٱلۡجَٰرِيَٰتِ يُسۡرٗا ٣ 
فَٱلۡمُقَسِّمَٰتِ أَمۡرًا ٤ إِنَّمَا تُوعَدُونَ لَصَادِقٞ ٥ وَإِنَّ ٱلدِّينَ لَوَٰقِعٞ ٦