يَقُولُ أَءِنَّكَ لَمِنَ ٱلۡمُصَدِّقِينَ ٢٥ أَءِذَا مِتۡنَا وَكُنَّا تُرَابٗا وَعِظَٰمًا أَءِنَّا 
لَمَدِينُونَ ٣٥ قَالَ هَلۡ أَنتُم مُّطَّلِعُونَ ٤٥ فَٱطَّلَعَ فَرَءَاهُ فِي سَوَآءِ 
ٱلۡجَحِيمِ ٥٥ قَالَ تَٱللَّهِ إِن كِدتَّ لَتُرۡدِينِ ٥٦ وَلَوۡلَا نِعۡمَةُ رَبِّي 
لَكُنتُ مِنَ ٱلۡمُحۡضَرِينَ ٥٧ أَفَمَا نَحۡنُ بِمَيِّتِينَ ٨٥ إِلَّا مَوۡتَتَنَا 
ٱلۡأُولَىٰ وَمَا نَحۡنُ بِمُعَذَّبِينَ ٩٥ إِنَّ هَٰذَا لَهُوَ ٱلۡفَوۡزُ ٱلۡعَظِيمُ ٠٦ 
لِمِثۡلِ هَٰذَا فَلۡيَعۡمَلِ ٱلۡعَٰمِلُونَ ١٦ أَذَٰلِكَ خَيۡرٞ نُّزُلًا أَمۡ شَجَرَةُ 
ٱلزَّقُّومِ ٢٦ إِنَّا جَعَلۡنَٰهَا فِتۡنَةٗ لِّلظَّٰلِمِينَ ٣٦ إِنَّهَا شَجَرَةٞ 
تَخۡرُجُ فِيٓ أَصۡلِ ٱلۡجَحِيمِ ٤٦ طَلۡعُهَا كَأَنَّهُۥ رُءُوسُ ٱلشَّيَٰطِينِ 
٥٦ فَإِنَّهُمۡ لَأٓكِلُونَ مِنۡهَا فَمَالِ‍ُٔونَ مِنۡهَا ٱلۡبُطُونَ ٦٦ ثُمَّ إِنَّ لَهُمۡ 
عَلَيۡهَا لَشَوۡبٗا مِّنۡ حَمِيمٖ ٦٧ ثُمَّ إِنَّ مَرۡجِعَهُمۡ لَإِلَى ٱلۡجَحِيمِ ٨٦ 
إِنَّهُمۡ أَلۡفَوۡاْ ءَابَآءَهُمۡ ضَآلِّينَ ٩٦ فَهُمۡ عَلَىٰٓ ءَاثَٰرِهِمۡ يُهۡرَعُونَ ٠٧ 
وَلَقَدۡ ضَلَّ قَبۡلَهُمۡ أَكۡثَرُ ٱلۡأَوَّلِينَ ١٧ وَلَقَدۡ أَرۡسَلۡنَا فِيهِم 
مُّنذِرِينَ ٢٧ فَٱنظُرۡ كَيۡفَ كَانَ عَٰقِبَةُ ٱلۡمُنذَرِينَ ٣٧ 
إِلَّا عِبَادَ ٱللَّهِ ٱلۡمُخۡلَصِينَ ٤٧ وَلَقَدۡ نَادَىٰنَا نُوحٞ فَلَنِعۡمَ 
ٱلۡمُجِيبُونَ ٥٧ وَنَجَّيۡنَٰهُ وَأَهۡلَهُۥ مِنَ ٱلۡكَرۡبِ ٱلۡعَظِيمِ ٦٧