فَلَمَّا تَرَٰٓءَا ٱلۡجَمۡعَانِ قَالَ أَصۡحَٰبُ مُوسَىٰٓ إِنَّا لَمُدۡرَكُونَ ٦١ 
قَالَ كَلَّآۖ إِنَّ مَعِيَ رَبِّي سَيَهۡدِينِ ٦٢ فَأَوۡحَيۡنَآ إِلَىٰ مُوسَىٰٓ أَنِ 
ٱضۡرِب بِّعَصَاكَ ٱلۡبَحۡرَۖ فَٱنفَلَقَ فَكَانَ كُلُّ فِرۡقٖ كَٱلطَّوۡدِ ٱلۡعَظِيمِ 
٦٣ وَأَزۡلَفۡنَا ثَمَّ ٱلۡأٓخَرِينَ ٦٤ وَأَنجَيۡنَا مُوسَىٰ وَمَن مَّعَهُۥٓ أَجۡمَعِينَ 
٦٥ ثُمَّ أَغۡرَقۡنَا ٱلۡأٓخَرِينَ ٦٦ إِنَّ فِي ذَٰلِكَ لَأٓيَةٗۖ وَمَا كَانَ 
أَكۡثَرُهُم مُّؤۡمِنِينَ ٦٧ وَإِنَّ رَبَّكَ لَهُوَ ٱلۡعَزِيزُ ٱلرَّحِيمُ ٦٨ 
وَٱتۡلُ عَلَيۡهِمۡ نَبَأَ إِبۡرَٰهِيمَ ٦٩ إِذۡ قَالَ لِأَبِيهِ وَقَوۡمِهِۦ مَا تَعۡبُدُونَ 
٧٠ قَالُواْ نَعۡبُدُ أَصۡنَامٗا فَنَظَلُّ لَهَا عَٰكِفِينَ ٧١ قَالَ هَلۡ 
يَسۡمَعُونَكُمۡ إِذۡ تَدۡعُونَ ٧٢ أَوۡ يَنفَعُونَكُمۡ أَوۡ يَضُرُّونَ ٧٣ قَالُواْ 
بَلۡ وَجَدۡنَآ ءَابَآءَنَا كَذَٰلِكَ يَفۡعَلُونَ ٧٤ قَالَ أَفَرَءَيۡتُم مَّا كُنتُمۡ 
تَعۡبُدُونَ ٧٥ أَنتُمۡ وَءَابَآؤُكُمُ ٱلۡأَقۡدَمُونَ ٧٦ فَإِنَّهُمۡ عَدُوّٞ لِّيٓ 
إِلَّا رَبَّ ٱلۡعَٰلَمِينَ ٧٧ ٱلَّذِي خَلَقَنِي فَهُوَ يَهۡدِينِ ٧٨ وَٱلَّذِي هُوَ 
يُطۡعِمُنِي وَيَسۡقِينِ ٧٩ وَإِذَا مَرِضۡتُ فَهُوَ يَشۡفِينِ ٨٠ وَٱلَّذِي 
يُمِيتُنِي ثُمَّ يُحۡيِينِ ٨١ وَٱلَّذِيٓ أَطۡمَعُ أَن يَغۡفِرَ لِي خَطِيٓ‍َٔتِي 
يَوۡمَ ٱلدِّينِ ٨٢ رَبِّ هَبۡ لِي حُكۡمٗا وَأَلۡحِقۡنِي بِٱلصَّٰلِحِينَ ٨٣