إِنَّ لِلۡمُتَّقِينَ مَفَازًا ٣١ حَدَآئِقَ وَأَعۡنَٰبٗا ٣٢ وَكَوَاعِبَ أَتۡرَابٗا ٣٣ وَكَأۡسٗا 
دِهَاقٗا ٣٤ لَّا يَسۡمَعُونَ فِيهَا لَغۡوٗا وَلَا كِذَّٰبٗا ٣٥ جَزَآءٗ مِّن رَّبِّكَ عَطَآءً 
حِسَابٗا ٣٦ رَّبِّ ٱلسَّمَٰوَٰتِ وَٱلۡأَرۡضِ وَمَا بَيۡنَهُمَا ٱلرَّحۡمَٰنِۖ لَا يَمۡلِكُونَ 
مِنۡهُ خِطَابٗا ٣٧ يَوۡمَ يَقُومُ ٱلرُّوحُ وَٱلۡمَلَٰٓئِكَةُ صَفّٗاۖ لَّا يَتَكَلَّمُونَ 
إِلَّا مَنۡ أَذِنَ لَهُ ٱلرَّحۡمَٰنُ وَقَالَ صَوَابٗا ٣٨ ذَٰلِكَ ٱلۡيَوۡمُ ٱلۡحَقُّۖ فَمَن 
شَآءَ ٱتَّخَذَ إِلَىٰ رَبِّهِۦ مَ‍َٔابًا ٣٩ إِنَّآ أَنذَرۡنَٰكُمۡ عَذَابٗا قَرِيبٗا يَوۡمَ يَنظُرُ 
ٱلۡمَرۡءُ مَا قَدَّمَتۡ يَدَاهُ وَيَقُولُ ٱلۡكَافِرُ يَٰلَيۡتَنِي كُنتُ تُرَٰبَۢا ٤٠ 
سُورَةُ النَّازِعَاتِ
بِسۡمِ ٱللَّهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ 
وَٱلنَّٰزِعَٰتِ غَرۡقٗا ١ وَٱلنَّٰشِطَٰتِ نَشۡطٗا ٢ وَٱلسَّٰبِحَٰتِ سَبۡحٗا ٣ 
فَٱلسَّٰبِقَٰتِ سَبۡقٗا ٤ فَٱلۡمُدَبِّرَٰتِ أَمۡرٗا ٥ يَوۡمَ تَرۡجُفُ ٱلرَّاجِفَةُ ٦ 
تَتۡبَعُهَا ٱلرَّادِفَةُ ٧ قُلُوبٞ يَوۡمَئِذٖ وَاجِفَةٌ ٨ أَبۡصَٰرُهَا خَٰشِعَةٞ ٩ 
يَقُولُونَ أَءِنَّا لَمَرۡدُودُونَ فِي ٱلۡحَافِرَةِ ١٠ أَءِذَا كُنَّا عِظَٰمٗا نَّخِرَةٗ ١١ قَالُواْ 
تِلۡكَ إِذٗا كَرَّةٌ خَاسِرَةٞ ١٢ فَإِنَّمَا هِيَ زَجۡرَةٞ وَٰحِدَةٞ ١٣ فَإِذَا هُم بِٱلسَّاهِرَةِ 
١٤ هَلۡ أَتَىٰكَ حَدِيثُ مُوسَىٰٓ ١٥ إِذۡ نَادَىٰهُ رَبُّهُۥ بِٱلۡوَادِ ٱلۡمُقَدَّسِ طُوًى ١٦