مَرَجَ ٱلۡبَحۡرَيۡنِ يَلۡتَقِيَانِ ٩١ بَيۡنَهُمَا بَرۡزَخٞ لَّا يَبۡغِيَانِ ٠٢ فَبِأَيِّ ءَالَآءِ 
رَبِّكُمَا تُكَذِّبَانِ ١٢ يَخۡرُجُ مِنۡهُمَا ٱللُّؤۡلُؤُ وَٱلۡمَرۡجَانُ ٢٢ فَبِأَيِّ ءَالَآءِ 
رَبِّكُمَا تُكَذِّبَانِ ٢٣ وَلَهُ ٱلۡجَوَارِ ٱلۡمُنشَ‍َٔاتُ فِي ٱلۡبَحۡرِ كَٱلۡأَعۡلَٰمِ ٤٢ 
فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ٥٢ كُلُّ مَنۡ عَلَيۡهَا فَانٖ ٦٢ وَيَبۡقَىٰ وَجۡهُ 
رَبِّكَ ذُو ٱلۡجَلَٰلِ وَٱلۡإِكۡرَامِ ٧٢ فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ٨٢ 
يَسۡ‍َٔلُهُۥ مَن فِي ٱلسَّمَٰوَٰتِ وَٱلۡأَرۡضِۚ كُلَّ يَوۡمٍ هُوَ فِي شَأۡنٖ ٩٢ فَبِأَيِّ 
ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ٠٣ سَنَفۡرُغُ لَكُمۡ أَيُّهَ ٱلثَّقَلَانِ ١٣ فَبِأَيِّ 
ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ٢٣ يَٰمَعۡشَرَ ٱلۡجِنِّ وَٱلۡإِنسِ إِنِ ٱسۡتَطَعۡتُمۡ 
أَن تَنفُذُواْ مِنۡ أَقۡطَارِ ٱلسَّمَٰوَٰتِ وَٱلۡأَرۡضِ فَٱنفُذُواْۚ لَا تَنفُذُونَ 
إِلَّا بِسُلۡطَٰنٖ ٣٣ فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ٤٣ يُرۡسَلُ عَلَيۡكُمَا 
شُوَاظٞ مِّن نَّارٖ وَنُحَاسٞ فَلَا تَنتَصِرَانِ ٥٣ فَبِأَيِّ ءَالَآءِ رَبِّكُمَا 
تُكَذِّبَانِ ٦٣ فَإِذَا ٱنشَقَّتِ ٱلسَّمَآءُ فَكَانَتۡ وَرۡدَةٗ كَٱلدِّهَانِ 
٧٣ فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ٨٣ فَيَوۡمَئِذٖ لَّا يُسۡ‍َٔلُ عَن 
ذَنۢبِهِۦٓ إِنسٞ وَلَا جَآنّٞ ٩٣ فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ٠٤ 
يُعۡرَفُ ٱلۡمُجۡرِمُونَ بِسِيمَٰهُمۡ فَيُؤۡخَذُ بِٱلنَّوَٰصِي وَٱلۡأَقۡدَامِ ١٤