خُشَّعًا أَبۡصَٰرُهُمۡ يَخۡرُجُونَ مِنَ ٱلۡأَجۡدَاثِ كَأَنَّهُمۡ جَرَادٞ مُّنتَشِرٞ ٧ 
مُّهۡطِعِينَ إِلَى ٱلدَّاعِۖ يَقُولُ ٱلۡكَٰفِرُونَ هَٰذَا يَوۡمٌ عَسِرٞ ٨ ۞كَذَّبَتۡ 
قَبۡلَهُمۡ قَوۡمُ نُوحٖ فَكَذَّبُواْ عَبۡدَنَا وَقَالُواْ مَجۡنُونٞ وَٱزۡدُجِرَ ٩ فَدَعَا 
رَبَّهُۥٓ أَنِّي مَغۡلُوبٞ فَٱنتَصِرۡ ١٠ فَفَتَحۡنَآ أَبۡوَٰبَ ٱلسَّمَآءِ بِمَآءٖ مُّنۡهَمِرٖ 
١١ وَفَجَّرۡنَا ٱلۡأَرۡضَ عُيُونٗا فَٱلۡتَقَى ٱلۡمَآءُ عَلَىٰٓ أَمۡرٖ قَدۡ قُدِرَ ١٢ 
وَحَمَلۡنَٰهُ عَلَىٰ ذَاتِ أَلۡوَٰحٖ وَدُسُرٖ ١٣ تَجۡرِي بِأَعۡيُنِنَا جَزَآءٗ لِّمَن كَانَ 
كُفِرَ ١٤ وَلَقَد تَّرَكۡنَٰهَآ ءَايَةٗ فَهَلۡ مِن مُّدَّكِرٖ ١٥ فَكَيۡفَ كَانَ 
عَذَابِي وَنُذُرِ ١٦ وَلَقَدۡ يَسَّرۡنَا ٱلۡقُرۡءَانَ لِلذِّكۡرِ فَهَلۡ مِن مُّدَّكِرٖ ١٧ 
كَذَّبَتۡ عَادٞ فَكَيۡفَ كَانَ عَذَابِي وَنُذُرِ ١٨ إِنَّآ أَرۡسَلۡنَا عَلَيۡهِمۡ رِيحٗا 
صَرۡصَرٗا فِي يَوۡمِ نَحۡسٖ مُّسۡتَمِرّٖ ١٩ تَنزِعُ ٱلنَّاسَ كَأَنَّهُمۡ أَعۡجَازُ نَخۡلٖ 
مُّنقَعِرٖ ٢٠ فَكَيۡفَ كَانَ عَذَابِي وَنُذُرِ ٢١ وَلَقَدۡ يَسَّرۡنَا ٱلۡقُرۡءَانَ 
لِلذِّكۡرِ فَهَلۡ مِن مُّدَّكِرٖ ٢٢ كَذَّبَتۡ ثَمُودُ بِٱلنُّذُرِ ٢٣ فَقَالُوٓاْ أَبَشَرٗا 
مِّنَّا وَٰحِدٗا نَّتَّبِعُهُۥٓ إِنَّآ إِذٗا لَّفِي ضَلَٰلٖ وَسُعُرٍ ٢٤ أَءُلۡقِيَ ٱلذِّكۡرُ عَلَيۡهِ 
مِنۢ بَيۡنِنَا بَلۡ هُوَ كَذَّابٌ أَشِرٞ ٢٥ سَيَعۡلَمُونَ غَدٗا مَّنِ ٱلۡكَذَّابُ ٱلۡأَشِرُ 
٢٦ إِنَّا مُرۡسِلُواْ ٱلنَّاقَةِ فِتۡنَةٗ لَّهُمۡ فَٱرۡتَقِبۡهُمۡ وَٱصۡطَبِرۡ ٢٧