يَٰيَحۡيَىٰ خُذِ ٱلۡكِتَٰبَ بِقُوَّةٖۖ وَءَاتَيۡنَٰهُ ٱلۡحُكۡمَ صَبِيّٗا ١٢ 
وَحَنَانٗا مِّن لَّدُنَّا وَزَكَوٰةٗۖ وَكَانَ تَقِيّٗا ١٣ وَبَرَّۢا بِوَٰلِدَيۡهِ وَلَمۡ 
يَكُن جَبَّارًا عَصِيّٗا ١٤ وَسَلَٰمٌ عَلَيۡهِ يَوۡمَ وُلِدَ وَيَوۡمَ يَمُوتُ 
وَيَوۡمَ يُبۡعَثُ حَيّٗا ١٥ وَٱذۡكُرۡ فِي ٱلۡكِتَٰبِ مَرۡيَمَ إِذِ ٱنتَبَذَتۡ 
مِنۡ أَهۡلِهَا مَكَانٗا شَرۡقِيّٗا ١٦ فَٱتَّخَذَتۡ مِن دُونِهِمۡ حِجَابٗا 
فَأَرۡسَلۡنَآ إِلَيۡهَا رُوحَنَا فَتَمَثَّلَ لَهَا بَشَرٗا سَوِيّٗا ١٧ قَالَتۡ إِنِّيٓ 
أَعُوذُ بِٱلرَّحۡمَٰنِ مِنكَ إِن كُنتَ تَقِيّٗا ١٨ قَالَ إِنَّمَآ أَنَا۠ رَسُولُ 
رَبِّكِ لِأَهَبَ لَكِ غُلَٰمٗا زَكِيّٗا ١٩ قَالَتۡ أَنَّىٰ يَكُونُ لِي 
غُلَٰمٞ وَلَمۡ يَمۡسَسۡنِي بَشَرٞ وَلَمۡ أَكُ بَغِيّٗا ٢٠ قَالَ كَذَٰلِكِ 
قَالَ رَبُّكِ هُوَ عَلَيَّ هَيِّنٞۖ وَلِنَجۡعَلَهُۥٓ ءَايَةٗ لِّلنَّاسِ وَرَحۡمَةٗ 
مِّنَّاۚ وَكَانَ أَمۡرٗا مَّقۡضِيّٗا ٢١ ۞فَحَمَلَتۡهُ فَٱنتَبَذَتۡ بِهِۦ 
مَكَانٗا قَصِيّٗا ٢٢ فَأَجَآءَهَا ٱلۡمَخَاضُ إِلَىٰ جِذۡعِ ٱلنَّخۡلَةِ 
قَالَتۡ يَٰلَيۡتَنِي مِتُّ قَبۡلَ هَٰذَا وَكُنتُ نَسۡيٗا مَّنسِيّٗا ٢٣ 
فَنَادَىٰهَا مِن تَحۡتِهَآ أَلَّا تَحۡزَنِي قَدۡ جَعَلَ رَبُّكِ تَحۡتَكِ سَرِيّٗا ٢٤ 
وَهُزِّيٓ إِلَيۡكِ بِجِذۡعِ ٱلنَّخۡلَةِ تُسَٰقِطۡ عَلَيۡكِ رُطَبٗا جَنِيّٗا ٢٥