وَأَنَّهُۥ خَلَقَ ٱلزَّوۡجَيۡنِ ٱلذَّكَرَ وَٱلۡأُنثَىٰ ٤٥ مِن نُّطۡفَةٍ إِذَا تُمۡنَىٰ 
٦٤ وَأَنَّ عَلَيۡهِ ٱلنَّشۡأَةَ ٱلۡأُخۡرَىٰ ٧٤ وَأَنَّهُۥ هُوَ أَغۡنَىٰ وَأَقۡنَىٰ ٨٤ وَأَنَّهُۥ 
هُوَ رَبُّ ٱلشِّعۡرَىٰ ٩٤ وَأَنَّهُۥٓ أَهۡلَكَ عَادًا ٱلۡأُولَىٰ ٠٥ وَثَمُودَاْ فَمَآ 
أَبۡقَىٰ ١٥ وَقَوۡمَ نُوحٖ مِّن قَبۡلُۖ إِنَّهُمۡ كَانُواْ هُمۡ أَظۡلَمَ وَأَطۡغَىٰ 
٢٥ وَٱلۡمُؤۡتَفِكَةَ أَهۡوَىٰ ٣٥ فَغَشَّىٰهَا مَا غَشَّىٰ ٤٥ فَبِأَيِّ ءَالَآءِ 
رَبِّكَ تَتَمَارَىٰ ٥٥ هَٰذَا نَذِيرٞ مِّنَ ٱلنُّذُرِ ٱلۡأُولَىٰٓ ٦٥ أَزِفَتِ ٱلۡأٓزِفَةُ 
٧٥ لَيۡسَ لَهَا مِن دُونِ ٱللَّهِ كَاشِفَةٌ ٨٥ أَفَمِنۡ هَٰذَا ٱلۡحَدِيثِ 
تَعۡجَبُونَ ٩٥ وَتَضۡحَكُونَ وَلَا تَبۡكُونَ ٠٦ وَأَنتُمۡ سَٰمِدُونَ 
١٦ فَٱسۡجُدُواْۤ لِلَّهِۤ وَٱعۡبُدُواْ۩ ٢٦ 
سُورَةُ القَمَرِ
بِسۡمِ ٱللَّهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ 
ٱقۡتَرَبَتِ ٱلسَّاعَةُ وَٱنشَقَّ ٱلۡقَمَرُ ١ وَإِن يَرَوۡاْ ءَايَةٗ يُعۡرِضُواْ وَيَقُولُواْ 
سِحۡرٞ مُّسۡتَمِرّٞ ٢ وَكَذَّبُواْ وَٱتَّبَعُوٓاْ أَهۡوَآءَهُمۡۚ وَكُلُّ أَمۡرٖ مُّسۡتَقِرّٞ ٣ 
وَلَقَدۡ جَآءَهُم مِّنَ ٱلۡأَنۢبَآءِ مَا فِيهِ مُزۡدَجَرٌ ٤ حِكۡمَةُۢ بَٰلِغَةٞۖ فَمَا تُغۡنِ 
ٱلنُّذُرُ ٥ فَتَوَلَّ عَنۡهُمۡۘ يَوۡمَ يَدۡعُ ٱلدَّاعِ إِلَىٰ شَيۡءٖ نُّكُرٍ ٦