وَلِبُيُوتِهِمۡ أَبۡوَٰبٗا وَسُرُرًا عَلَيۡهَا يَتَّكِ‍ُٔونَ ٣٤ وَزُخۡرُفٗاۚ وَإِن 
كُلُّ ذَٰلِكَ لَمَّا مَتَٰعُ ٱلۡحَيَوٰةِ ٱلدُّنۡيَاۚ وَٱلۡأٓخِرَةُ عِندَ رَبِّكَ 
لِلۡمُتَّقِينَ ٣٥ وَمَن يَعۡشُ عَن ذِكۡرِ ٱلرَّحۡمَٰنِ نُقَيِّضۡ لَهُۥ شَيۡطَٰنٗا 
فَهُوَ لَهُۥ قَرِينٞ ٣٦ وَإِنَّهُمۡ لَيَصُدُّونَهُمۡ عَنِ ٱلسَّبِيلِ وَيَحۡسَبُونَ 
أَنَّهُم مُّهۡتَدُونَ ٣٧ حَتَّىٰٓ إِذَا جَآءَنَا قَالَ يَٰلَيۡتَ بَيۡنِي وَبَيۡنَكَ 
بُعۡدَ ٱلۡمَشۡرِقَيۡنِ فَبِئۡسَ ٱلۡقَرِينُ ٣٨ وَلَن يَنفَعَكُمُ ٱلۡيَوۡمَ 
إِذ ظَّلَمۡتُمۡ أَنَّكُمۡ فِي ٱلۡعَذَابِ مُشۡتَرِكُونَ ٣٩ أَفَأَنتَ تُسۡمِعُ 
ٱلصُّمَّ أَوۡ تَهۡدِي ٱلۡعُمۡيَ وَمَن كَانَ فِي ضَلَٰلٖ مُّبِينٖ ٤٠ فَإِمَّا 
نَذۡهَبَنَّ بِكَ فَإِنَّا مِنۡهُم مُّنتَقِمُونَ ٤١ أَوۡ نُرِيَنَّكَ ٱلَّذِي 
وَعَدۡنَٰهُمۡ فَإِنَّا عَلَيۡهِم مُّقۡتَدِرُونَ ٤٢ فَٱسۡتَمۡسِكۡ بِٱلَّذِيٓ أُوحِيَ 
إِلَيۡكَۖ إِنَّكَ عَلَىٰ صِرَٰطٖ مُّسۡتَقِيمٖ ٤٣ وَإِنَّهُۥ لَذِكۡرٞ لَّكَ وَلِقَوۡمِكَۖ 
وَسَوۡفَ تُسۡ‍َٔلُونَ ٤٤ وَسۡ‍َٔلۡ مَنۡ أَرۡسَلۡنَا مِن قَبۡلِكَ مِن رُّسُلِنَآ 
أَجَعَلۡنَا مِن دُونِ ٱلرَّحۡمَٰنِ ءَالِهَةٗ يُعۡبَدُونَ ٤٥ وَلَقَدۡ أَرۡسَلۡنَا 
مُوسَىٰ بِ‍َٔايَٰتِنَآ إِلَىٰ فِرۡعَوۡنَ وَمَلَإِيْهِۦ فَقَالَ إِنِّي رَسُولُ رَبِّ 
ٱلۡعَٰلَمِينَ ٤٦ فَلَمَّا جَآءَهُم بِ‍َٔايَٰتِنَآ إِذَا هُم مِّنۡهَا يَضۡحَكُونَ ٤٧