كَذَّبَتۡ قَوۡمُ لُوطٍ ٱلۡمُرۡسَلِينَ ١٦٠ إِذۡ قَالَ لَهُمۡ أَخُوهُمۡ لُوطٌ أَلَا تَتَّقُونَ 
١٦١ إِنِّي لَكُمۡ رَسُولٌ أَمِينٞ ١٦٢ فَٱتَّقُواْ ٱللَّهَ وَأَطِيعُونِ ١٦٣ وَمَآ 
أَسۡ‍َٔلُكُمۡ عَلَيۡهِ مِنۡ أَجۡرٍۖ إِنۡ أَجۡرِيَ إِلَّا عَلَىٰ رَبِّ ٱلۡعَٰلَمِينَ ١٦٤ 
أَتَأۡتُونَ ٱلذُّكۡرَانَ مِنَ ٱلۡعَٰلَمِينَ ١٦٥ وَتَذَرُونَ مَا خَلَقَ لَكُمۡ رَبُّكُم 
مِّنۡ أَزۡوَٰجِكُمۚ بَلۡ أَنتُمۡ قَوۡمٌ عَادُونَ ١٦٦ قَالُواْ لَئِن لَّمۡ تَنتَهِ يَٰلُوطُ 
لَتَكُونَنَّ مِنَ ٱلۡمُخۡرَجِينَ ١٦٧ قَالَ إِنِّي لِعَمَلِكُم مِّنَ ٱلۡقَالِينَ ١٦٨ 
رَبِّ نَجِّنِي وَأَهۡلِي مِمَّا يَعۡمَلُونَ ١٦٩ فَنَجَّيۡنَٰهُ وَأَهۡلَهُۥٓ أَجۡمَعِينَ ١٧٠ 
إِلَّا عَجُوزٗا فِي ٱلۡغَٰبِرِينَ ١٧١ ثُمَّ دَمَّرۡنَا ٱلۡأٓخَرِينَ ١٧٢ وَأَمۡطَرۡنَا عَلَيۡهِم 
مَّطَرٗاۖ فَسَآءَ مَطَرُ ٱلۡمُنذَرِينَ ١٧٣ إِنَّ فِي ذَٰلِكَ لَأٓيَةٗۖ وَمَا كَانَ أَكۡثَرُهُم 
مُّؤۡمِنِينَ ١٧٤ وَإِنَّ رَبَّكَ لَهُوَ ٱلۡعَزِيزُ ٱلرَّحِيمُ ١٧٥ كَذَّبَ أَصۡحَٰبُ 
لۡ‍َٔيۡكَةِ ٱلۡمُرۡسَلِينَ ١٧٦ إِذۡ قَالَ لَهُمۡ شُعَيۡبٌ أَلَا تَتَّقُونَ ١٧٧ إِنِّي لَكُمۡ 
رَسُولٌ أَمِينٞ ١٧٨ فَٱتَّقُواْ ٱللَّهَ وَأَطِيعُونِ ١٧٩ وَمَآ أَسۡ‍َٔلُكُمۡ عَلَيۡهِ 
مِنۡ أَجۡرٍۖ إِنۡ أَجۡرِيَ إِلَّا عَلَىٰ رَبِّ ٱلۡعَٰلَمِينَ ١٨٠ ۞أَوۡفُواْ ٱلۡكَيۡلَ وَلَا 
تَكُونُواْ مِنَ ٱلۡمُخۡسِرِينَ ١٨١ وَزِنُواْ بِٱلۡقِسۡطَاسِ ٱلۡمُسۡتَقِيمِ ١٨٢ 
وَلَا تَبۡخَسُواْ ٱلنَّاسَ أَشۡيَآءَهُمۡ وَلَا تَعۡثَوۡاْ فِي ٱلۡأَرۡضِ مُفۡسِدِينَ ١٨٣