كَذَّبَتۡ قَوۡمُ لُوطٍ ٱلۡمُرۡسَلِينَ ٠٦١ إِذۡ قَالَ لَهُمۡ أَخُوهُمۡ لُوطٌ أَلَا تَتَّقُونَ 
١٦١ إِنِّي لَكُمۡ رَسُولٌ أَمِينٞ ٢٦١ فَٱتَّقُواْ ٱللَّهَ وَأَطِيعُونِ ٣٦١ وَمَآ 
أَسۡ‍َٔلُكُمۡ عَلَيۡهِ مِنۡ أَجۡرٍۖ إِنۡ أَجۡرِيَ إِلَّا عَلَىٰ رَبِّ ٱلۡعَٰلَمِينَ ٤٦١ 
أَتَأۡتُونَ ٱلذُّكۡرَانَ مِنَ ٱلۡعَٰلَمِينَ ٥٦١ وَتَذَرُونَ مَا خَلَقَ لَكُمۡ رَبُّكُم 
مِّنۡ أَزۡوَٰجِكُمۚ بَلۡ أَنتُمۡ قَوۡمٌ عَادُونَ ٦٦١ قَالُواْ لَئِن لَّمۡ تَنتَهِ يَٰلُوطُ 
لَتَكُونَنَّ مِنَ ٱلۡمُخۡرَجِينَ ٧٦١ قَالَ إِنِّي لِعَمَلِكُم مِّنَ ٱلۡقَالِينَ ٨٦١ 
رَبِّ نَجِّنِي وَأَهۡلِي مِمَّا يَعۡمَلُونَ ٩٦١ فَنَجَّيۡنَٰهُ وَأَهۡلَهُۥٓ أَجۡمَعِينَ ٠٧١ 
إِلَّا عَجُوزٗا فِي ٱلۡغَٰبِرِينَ ١٧١ ثُمَّ دَمَّرۡنَا ٱلۡأٓخَرِينَ ٢٧١ وَأَمۡطَرۡنَا عَلَيۡهِم 
مَّطَرٗاۖ فَسَآءَ مَطَرُ ٱلۡمُنذَرِينَ ٣٧١ إِنَّ فِي ذَٰلِكَ لَأٓيَةٗۖ وَمَا كَانَ أَكۡثَرُهُم 
مُّؤۡمِنِينَ ٤٧١ وَإِنَّ رَبَّكَ لَهُوَ ٱلۡعَزِيزُ ٱلرَّحِيمُ ٥٧١ كَذَّبَ أَصۡحَٰبُ 
لۡ‍َٔيۡكَةِ ٱلۡمُرۡسَلِينَ ٦٧١ إِذۡ قَالَ لَهُمۡ شُعَيۡبٌ أَلَا تَتَّقُونَ ٧٧١ إِنِّي لَكُمۡ 
رَسُولٌ أَمِينٞ ٨٧١ فَٱتَّقُواْ ٱللَّهَ وَأَطِيعُونِ ٩٧١ وَمَآ أَسۡ‍َٔلُكُمۡ عَلَيۡهِ 
مِنۡ أَجۡرٍۖ إِنۡ أَجۡرِيَ إِلَّا عَلَىٰ رَبِّ ٱلۡعَٰلَمِينَ ٠٨١ ۞أَوۡفُواْ ٱلۡكَيۡلَ وَلَا 
تَكُونُواْ مِنَ ٱلۡمُخۡسِرِينَ ١٨١ وَزِنُواْ بِٱلۡقِسۡطَاسِ ٱلۡمُسۡتَقِيمِ ٢٨١ 
وَلَا تَبۡخَسُواْ ٱلنَّاسَ أَشۡيَآءَهُمۡ وَلَا تَعۡثَوۡاْ فِي ٱلۡأَرۡضِ مُفۡسِدِينَ ٣٨١