أَلَمۡ نَخۡلُقكُّم مِّن مَّآءٖ مَّهِينٖ ٠٢ فَجَعَلۡنَٰهُ فِي قَرَارٖ مَّكِينٍ ١٢ إِلَىٰ قَدَرٖ 
مَّعۡلُومٖ ٢٢ فَقَدَرۡنَا فَنِعۡمَ ٱلۡقَٰدِرُونَ ٢٣ وَيۡلٞ يَوۡمَئِذٖ لِّلۡمُكَذِّبِينَ ٢٤ 
أَلَمۡ نَجۡعَلِ ٱلۡأَرۡضَ كِفَاتًا ٥٢ أَحۡيَآءٗ وَأَمۡوَٰتٗا ٦٢ وَجَعَلۡنَا فِيهَا رَوَٰسِيَ 
شَٰمِخَٰتٖ وَأَسۡقَيۡنَٰكُم مَّآءٗ فُرَاتٗا ٧٢ وَيۡلٞ يَوۡمَئِذٖ لِّلۡمُكَذِّبِينَ ٨٢ 
ٱنطَلِقُوٓاْ إِلَىٰ مَا كُنتُم بِهِۦ تُكَذِّبُونَ ٩٢ ٱنطَلِقُوٓاْ إِلَىٰ ظِلّٖ ذِي ثَلَٰثِ 
شُعَبٖ ٠٣ لَّا ظَلِيلٖ وَلَا يُغۡنِي مِنَ ٱللَّهَبِ ١٣ إِنَّهَا تَرۡمِي بِشَرَرٖ 
كَٱلۡقَصۡرِ ٢٣ كَأَنَّهُۥ جِمَٰلَتٞ صُفۡرٞ ٣٣ وَيۡلٞ يَوۡمَئِذٖ لِّلۡمُكَذِّبِينَ ٣٤ 
هَٰذَا يَوۡمُ لَا يَنطِقُونَ ٥٣ وَلَا يُؤۡذَنُ لَهُمۡ فَيَعۡتَذِرُونَ ٦٣ وَيۡلٞ يَوۡمَئِذٖ 
لِّلۡمُكَذِّبِينَ ٧٣ هَٰذَا يَوۡمُ ٱلۡفَصۡلِۖ جَمَعۡنَٰكُمۡ وَٱلۡأَوَّلِينَ ٨٣ فَإِن كَانَ 
لَكُمۡ كَيۡدٞ فَكِيدُونِ ٩٣ وَيۡلٞ يَوۡمَئِذٖ لِّلۡمُكَذِّبِينَ ٠٤ إِنَّ ٱلۡمُتَّقِينَ 
فِي ظِلَٰلٖ وَعُيُونٖ ١٤ وَفَوَٰكِهَ مِمَّا يَشۡتَهُونَ ٢٤ كُلُواْ وَٱشۡرَبُواْ هَنِيٓ‍َٔۢا 
بِمَا كُنتُمۡ تَعۡمَلُونَ ٣٤ إِنَّا كَذَٰلِكَ نَجۡزِي ٱلۡمُحۡسِنِينَ ٤٤ وَيۡلٞ 
يَوۡمَئِذٖ لِّلۡمُكَذِّبِينَ ٥٤ كُلُواْ وَتَمَتَّعُواْ قَلِيلًا إِنَّكُم مُّجۡرِمُونَ ٦٤ وَيۡلٞ 
يَوۡمَئِذٖ لِّلۡمُكَذِّبِينَ ٧٤ وَإِذَا قِيلَ لَهُمُ ٱرۡكَعُواْ لَا يَرۡكَعُونَ ٨٤ 
وَيۡلٞ يَوۡمَئِذٖ لِّلۡمُكَذِّبِينَ ٩٤ فَبِأَيِّ حَدِيثِۢ بَعۡدَهُۥ يُؤۡمِنُونَ ٠٥