وَمَآ أَمۡرُنَآ إِلَّا وَٰحِدَةٞ كَلَمۡحِۢ بِٱلۡبَصَرِ ٠٥ وَلَقَدۡ أَهۡلَكۡنَآ 
أَشۡيَاعَكُمۡ فَهَلۡ مِن مُّدَّكِرٖ ٥١ وَكُلُّ شَيۡءٖ فَعَلُوهُ فِي ٱلزُّبُرِ 
٢٥ وَكُلُّ صَغِيرٖ وَكَبِيرٖ مُّسۡتَطَرٌ ٣٥ إِنَّ ٱلۡمُتَّقِينَ 
فِي جَنَّٰتٖ وَنَهَرٖ ٤٥ فِي مَقۡعَدِ صِدۡقٍ عِندَ مَلِيكٖ مُّقۡتَدِرِۢ ٥٥ 
سُورَةُ الرَّحۡمَٰن
بِسۡمِ ٱللَّهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ 
ٱلرَّحۡمَٰنُ ١ عَلَّمَ ٱلۡقُرۡءَانَ ٢ خَلَقَ ٱلۡإِنسَٰنَ ٣ عَلَّمَهُ ٱلۡبَيَانَ ٤ 
ٱلشَّمۡسُ وَٱلۡقَمَرُ بِحُسۡبَانٖ ٥ وَٱلنَّجۡمُ وَٱلشَّجَرُ يَسۡجُدَانِ ٦ 
وَٱلسَّمَآءَ رَفَعَهَا وَوَضَعَ ٱلۡمِيزَانَ ٧ أَلَّا تَطۡغَوۡاْ فِي ٱلۡمِيزَانِ ٨ 
وَأَقِيمُواْ ٱلۡوَزۡنَ بِٱلۡقِسۡطِ وَلَا تُخۡسِرُواْ ٱلۡمِيزَانَ ٩ وَٱلۡأَرۡضَ 
وَضَعَهَا لِلۡأَنَامِ ٠١ فِيهَا فَٰكِهَةٞ وَٱلنَّخۡلُ ذَاتُ ٱلۡأَكۡمَامِ ١١ 
وَٱلۡحَبُّ ذُو ٱلۡعَصۡفِ وَٱلرَّيۡحَانُ ٢١ فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ 
٣١ خَلَقَ ٱلۡإِنسَٰنَ مِن صَلۡصَٰلٖ كَٱلۡفَخَّارِ ٤١ وَخَلَقَ ٱلۡجَآنَّ مِن 
مَّارِجٖ مِّن نَّارٖ ٥١ فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ٦١ رَبُّ 
ٱلۡمَشۡرِقَيۡنِ وَرَبُّ ٱلۡمَغۡرِبَيۡنِ ٧١ فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ٨١