وَٱجۡعَل لِّي لِسَانَ صِدۡقٖ فِي ٱلۡأٓخِرِينَ ٨٤ وَٱجۡعَلۡنِي مِن وَرَثَةِ جَنَّةِ 
ٱلنَّعِيمِ ٨٥ وَٱغۡفِرۡ لِأَبِيٓ إِنَّهُۥ كَانَ مِنَ ٱلضَّآلِّينَ ٨٦ وَلَا تُخۡزِنِي يَوۡمَ 
يُبۡعَثُونَ ٨٧ يَوۡمَ لَا يَنفَعُ مَالٞ وَلَا بَنُونَ ٨٨ إِلَّا مَنۡ أَتَى ٱللَّهَ بِقَلۡبٖ 
سَلِيمٖ ٨٩ وَأُزۡلِفَتِ ٱلۡجَنَّةُ لِلۡمُتَّقِينَ ٩٠ وَبُرِّزَتِ ٱلۡجَحِيمُ لِلۡغَاوِينَ 
٩١ وَقِيلَ لَهُمۡ أَيۡنَ مَا كُنتُمۡ تَعۡبُدُونَ ٩٢ مِن دُونِ ٱللَّهِ هَلۡ يَنصُرُونَكُمۡ 
أَوۡ يَنتَصِرُونَ ٩٣ فَكُبۡكِبُواْ فِيهَا هُمۡ وَٱلۡغَاوُۥنَ ٩٤ وَجُنُودُ إِبۡلِيسَ 
أَجۡمَعُونَ ٩٥ قَالُواْ وَهُمۡ فِيهَا يَخۡتَصِمُونَ ٩٦ تَٱللَّهِ إِن كُنَّا لَفِي 
ضَلَٰلٖ مُّبِينٍ ٩٧ إِذۡ نُسَوِّيكُم بِرَبِّ ٱلۡعَٰلَمِينَ ٩٨ وَمَآ أَضَلَّنَآ إِلَّا 
ٱلۡمُجۡرِمُونَ ٩٩ فَمَا لَنَا مِن شَٰفِعِينَ ١٠٠ وَلَا صَدِيقٍ حَمِيمٖ ١٠١ فَلَوۡ 
أَنَّ لَنَا كَرَّةٗ فَنَكُونَ مِنَ ٱلۡمُؤۡمِنِينَ ١٠٢ إِنَّ فِي ذَٰلِكَ لَأٓيَةٗۖ وَمَا كَانَ 
أَكۡثَرُهُم مُّؤۡمِنِينَ ١٠٣ وَإِنَّ رَبَّكَ لَهُوَ ٱلۡعَزِيزُ ٱلرَّحِيمُ ١٠٤ كَذَّبَتۡ 
قَوۡمُ نُوحٍ ٱلۡمُرۡسَلِينَ ١٠٥ إِذۡ قَالَ لَهُمۡ أَخُوهُمۡ نُوحٌ أَلَا تَتَّقُونَ ١٠٦ 
إِنِّي لَكُمۡ رَسُولٌ أَمِينٞ ١٠٧ فَٱتَّقُواْ ٱللَّهَ وَأَطِيعُونِ ١٠٨ وَمَآ أَسۡ‍َٔلُكُمۡ 
عَلَيۡهِ مِنۡ أَجۡرٍۖ إِنۡ أَجۡرِيَ إِلَّا عَلَىٰ رَبِّ ٱلۡعَٰلَمِينَ ١٠٩ فَٱتَّقُواْ ٱللَّهَ 
وَأَطِيعُونِ ١١٠ ۞قَالُوٓاْ أَنُؤۡمِنُ لَكَ وَٱتَّبَعَكَ ٱلۡأَرۡذَلُونَ ١١١