وَٱجۡعَل لِّي لِسَانَ صِدۡقٖ فِي ٱلۡأٓخِرِينَ ٤٨ وَٱجۡعَلۡنِي مِن وَرَثَةِ جَنَّةِ 
ٱلنَّعِيمِ ٥٨ وَٱغۡفِرۡ لِأَبِيٓ إِنَّهُۥ كَانَ مِنَ ٱلضَّآلِّينَ ٦٨ وَلَا تُخۡزِنِي يَوۡمَ 
يُبۡعَثُونَ ٧٨ يَوۡمَ لَا يَنفَعُ مَالٞ وَلَا بَنُونَ ٨٨ إِلَّا مَنۡ أَتَى ٱللَّهَ بِقَلۡبٖ 
سَلِيمٖ ٨٩ وَأُزۡلِفَتِ ٱلۡجَنَّةُ لِلۡمُتَّقِينَ ٠٩ وَبُرِّزَتِ ٱلۡجَحِيمُ لِلۡغَاوِينَ 
١٩ وَقِيلَ لَهُمۡ أَيۡنَ مَا كُنتُمۡ تَعۡبُدُونَ ٢٩ مِن دُونِ ٱللَّهِ هَلۡ يَنصُرُونَكُمۡ 
أَوۡ يَنتَصِرُونَ ٣٩ فَكُبۡكِبُواْ فِيهَا هُمۡ وَٱلۡغَاوُۥنَ ٤٩ وَجُنُودُ إِبۡلِيسَ 
أَجۡمَعُونَ ٥٩ قَالُواْ وَهُمۡ فِيهَا يَخۡتَصِمُونَ ٦٩ تَٱللَّهِ إِن كُنَّا لَفِي 
ضَلَٰلٖ مُّبِينٍ ٧٩ إِذۡ نُسَوِّيكُم بِرَبِّ ٱلۡعَٰلَمِينَ ٨٩ وَمَآ أَضَلَّنَآ إِلَّا 
ٱلۡمُجۡرِمُونَ ٩٩ فَمَا لَنَا مِن شَٰفِعِينَ ٠٠١ وَلَا صَدِيقٍ حَمِيمٖ ١٠١ فَلَوۡ 
أَنَّ لَنَا كَرَّةٗ فَنَكُونَ مِنَ ٱلۡمُؤۡمِنِينَ ٢٠١ إِنَّ فِي ذَٰلِكَ لَأٓيَةٗۖ وَمَا كَانَ 
أَكۡثَرُهُم مُّؤۡمِنِينَ ٣٠١ وَإِنَّ رَبَّكَ لَهُوَ ٱلۡعَزِيزُ ٱلرَّحِيمُ ٤٠١ كَذَّبَتۡ 
قَوۡمُ نُوحٍ ٱلۡمُرۡسَلِينَ ٥٠١ إِذۡ قَالَ لَهُمۡ أَخُوهُمۡ نُوحٌ أَلَا تَتَّقُونَ ٦٠١ 
إِنِّي لَكُمۡ رَسُولٌ أَمِينٞ ٧٠١ فَٱتَّقُواْ ٱللَّهَ وَأَطِيعُونِ ٨٠١ وَمَآ أَسۡ‍َٔلُكُمۡ 
عَلَيۡهِ مِنۡ أَجۡرٍۖ إِنۡ أَجۡرِيَ إِلَّا عَلَىٰ رَبِّ ٱلۡعَٰلَمِينَ ٩٠١ فَٱتَّقُواْ ٱللَّهَ 
وَأَطِيعُونِ ٠١١ ۞قَالُوٓاْ أَنُؤۡمِنُ لَكَ وَٱتَّبَعَكَ ٱلۡأَرۡذَلُونَ ١١١