وَمِنَ ٱلَّيۡلِ فَٱسۡجُدۡ لَهُۥ وَسَبِّحۡهُ لَيۡلٗا طَوِيلًا ٢٦ إِنَّ هَٰٓؤُلَآءِ 
يُحِبُّونَ ٱلۡعَاجِلَةَ وَيَذَرُونَ وَرَآءَهُمۡ يَوۡمٗا ثَقِيلٗا ٢٧ نَّحۡنُ خَلَقۡنَٰهُمۡ 
وَشَدَدۡنَآ أَسۡرَهُمۡۖ وَإِذَا شِئۡنَا بَدَّلۡنَآ أَمۡثَٰلَهُمۡ تَبۡدِيلًا ٢٨ إِنَّ 
هَٰذِهِۦ تَذۡكِرَةٞۖ فَمَن شَآءَ ٱتَّخَذَ إِلَىٰ رَبِّهِۦ سَبِيلٗا ٢٩ وَمَا تَشَآءُونَ 
إِلَّآ أَن يَشَآءَ ٱللَّهُۚ إِنَّ ٱللَّهَ كَانَ عَلِيمًا حَكِيمٗا ٣٠ يُدۡخِلُ 
مَن يَشَآءُ فِي رَحۡمَتِهِۦۚ وَٱلظَّٰلِمِينَ أَعَدَّ لَهُمۡ عَذَابًا أَلِيمَۢا ٣١ 
سُورَةُ المُرۡسَلَاتِ
بِسۡمِ ٱللَّهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ 
وَٱلۡمُرۡسَلَٰتِ عُرۡفٗا ١ فَٱلۡعَٰصِفَٰتِ عَصۡفٗا ٢ وَٱلنَّٰشِرَٰتِ نَشۡرٗا ٣ 
فَٱلۡفَٰرِقَٰتِ فَرۡقٗا ٤ فَٱلۡمُلۡقِيَٰتِ ذِكۡرًا ٥ عُذۡرًا أَوۡ نُذۡرًا ٦ إِنَّمَا 
تُوعَدُونَ لَوَٰقِعٞ ٧ فَإِذَا ٱلنُّجُومُ طُمِسَتۡ ٨ وَإِذَا ٱلسَّمَآءُ فُرِجَتۡ 
٩ وَإِذَا ٱلۡجِبَالُ نُسِفَتۡ ١٠ وَإِذَا ٱلرُّسُلُ أُقِّتَتۡ ١١ لِأَيِّ يَوۡمٍ أُجِّلَتۡ 
١٢ لِيَوۡمِ ٱلۡفَصۡلِ ١٣ وَمَآ أَدۡرَىٰكَ مَا يَوۡمُ ٱلۡفَصۡلِ ١٤ وَيۡلٞ يَوۡمَئِذٖ 
لِّلۡمُكَذِّبِينَ ١٥ أَلَمۡ نُهۡلِكِ ٱلۡأَوَّلِينَ ١٦ ثُمَّ نُتۡبِعُهُمُ ٱلۡأٓخِرِينَ 
١٧ كَذَٰلِكَ نَفۡعَلُ بِٱلۡمُجۡرِمِينَ ١٨ وَيۡلٞ يَوۡمَئِذٖ لِّلۡمُكَذِّبِينَ ١٩