وَجِاْيٓءَ يَوۡمَئِذِۢ بِجَهَنَّمَۚ يَوۡمَئِذٖ يَتَذَكَّرُ ٱلۡإِنسَٰنُ وَأَنَّىٰ 
لَهُ ٱلذِّكۡرَىٰ ٢٣ يَقُولُ يَٰلَيۡتَنِي قَدَّمۡتُ لِحَيَاتِي ٢٤ فَيَوۡمَئِذٖ 
لَّا يُعَذِّبُ عَذَابَهُۥٓ أَحَدٞ ٢٥ وَلَا يُوثِقُ وَثَاقَهُۥٓ أَحَدٞ ٢٦ يَٰٓأَيَّتُهَا 
ٱلنَّفۡسُ ٱلۡمُطۡمَئِنَّةُ ٢٧ ٱرۡجِعِيٓ إِلَىٰ رَبِّكِ رَاضِيَةٗ مَّرۡضِيَّةٗ ٢٨ 
فَٱدۡخُلِي فِي عِبَٰدِي ٢٩ وَٱدۡخُلِي جَنَّتِي ٣٠ 
سُورَةُ البَلَدِ
بِسۡمِ ٱللَّهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ 
لَآ أُقۡسِمُ بِهَٰذَا ٱلۡبَلَدِ ١ وَأَنتَ حِلُّۢ بِهَٰذَا ٱلۡبَلَدِ ٢ وَوَالِدٖ وَمَا وَلَدَ 
٣ لَقَدۡ خَلَقۡنَا ٱلۡإِنسَٰنَ فِي كَبَدٍ ٤ أَيَحۡسَبُ أَن لَّن يَقۡدِرَ عَلَيۡهِ 
أَحَدٞ ٥ يَقُولُ أَهۡلَكۡتُ مَالٗا لُّبَدًا ٦ أَيَحۡسَبُ أَن لَّمۡ يَرَهُۥٓ أَحَدٌ 
٧ أَلَمۡ نَجۡعَل لَّهُۥ عَيۡنَيۡنِ ٨ وَلِسَانٗا وَشَفَتَيۡنِ ٩ وَهَدَيۡنَٰهُ 
ٱلنَّجۡدَيۡنِ ١٠ فَلَا ٱقۡتَحَمَ ٱلۡعَقَبَةَ ١١ وَمَآ أَدۡرَىٰكَ مَا ٱلۡعَقَبَةُ ١٢ 
فَكُّ رَقَبَةٍ ١٣ أَوۡ إِطۡعَٰمٞ فِي يَوۡمٖ ذِي مَسۡغَبَةٖ ١٤ يَتِيمٗا ذَا مَقۡرَبَةٍ 
١٥ أَوۡ مِسۡكِينٗا ذَا مَتۡرَبَةٖ ١٦ ثُمَّ كَانَ مِنَ ٱلَّذِينَ ءَامَنُواْ وَتَوَاصَوۡاْ 
بِٱلصَّبۡرِ وَتَوَاصَوۡاْ بِٱلۡمَرۡحَمَةِ ١٧ أُوْلَٰٓئِكَ أَصۡحَٰبُ ٱلۡمَيۡمَنَةِ ١٨