إِنۡ هَٰذَآ إِلَّا خُلُقُ ٱلۡأَوَّلِينَ ٧٣١ وَمَا نَحۡنُ بِمُعَذَّبِينَ ٨٣١ فَكَذَّبُوهُ 
فَأَهۡلَكۡنَٰهُمۡۚ إِنَّ فِي ذَٰلِكَ لَأٓيَةٗۖ وَمَا كَانَ أَكۡثَرُهُم مُّؤۡمِنِينَ ٩٣١ 
وَإِنَّ رَبَّكَ لَهُوَ ٱلۡعَزِيزُ ٱلرَّحِيمُ ٠٤١ كَذَّبَتۡ ثَمُودُ ٱلۡمُرۡسَلِينَ ١٤١ إِذۡ 
قَالَ لَهُمۡ أَخُوهُمۡ صَٰلِحٌ أَلَا تَتَّقُونَ ٢٤١ إِنِّي لَكُمۡ رَسُولٌ أَمِينٞ ٣٤١ 
فَٱتَّقُواْ ٱللَّهَ وَأَطِيعُونِ ٤٤١ وَمَآ أَسۡ‍َٔلُكُمۡ عَلَيۡهِ مِنۡ أَجۡرٍۖ إِنۡ أَجۡرِيَ 
إِلَّا عَلَىٰ رَبِّ ٱلۡعَٰلَمِينَ ٥٤١ أَتُتۡرَكُونَ فِي مَا هَٰهُنَآ ءَامِنِينَ ٦٤١ 
فِي جَنَّٰتٖ وَعُيُونٖ ٧٤١ وَزُرُوعٖ وَنَخۡلٖ طَلۡعُهَا هَضِيمٞ ٨٤١ 
وَتَنۡحِتُونَ مِنَ ٱلۡجِبَالِ بُيُوتٗا فَٰرِهِينَ ٩٤١ فَٱتَّقُواْ ٱللَّهَ وَأَطِيعُونِ 
٠٥١ وَلَا تُطِيعُوٓاْ أَمۡرَ ٱلۡمُسۡرِفِينَ ١٥١ ٱلَّذِينَ يُفۡسِدُونَ فِي ٱلۡأَرۡضِ 
وَلَا يُصۡلِحُونَ ٢٥١ قَالُوٓاْ إِنَّمَآ أَنتَ مِنَ ٱلۡمُسَحَّرِينَ ٣٥١ مَآ أَنتَ 
إِلَّا بَشَرٞ مِّثۡلُنَا فَأۡتِ بِ‍َٔايَةٍ إِن كُنتَ مِنَ ٱلصَّٰدِقِينَ ٤٥١ قَالَ 
هَٰذِهِۦ نَاقَةٞ لَّهَا شِرۡبٞ وَلَكُمۡ شِرۡبُ يَوۡمٖ مَّعۡلُومٖ ٥٥١ وَلَا تَمَسُّوهَا 
بِسُوٓءٖ فَيَأۡخُذَكُمۡ عَذَابُ يَوۡمٍ عَظِيمٖ ٦٥١ فَعَقَرُوهَا فَأَصۡبَحُواْ 
نَٰدِمِينَ ٧٥١ فَأَخَذَهُمُ ٱلۡعَذَابُۚ إِنَّ فِي ذَٰلِكَ لَأٓيَةٗۖ وَمَا كَانَ 
أَكۡثَرُهُم مُّؤۡمِنِينَ ٨٥١ وَإِنَّ رَبَّكَ لَهُوَ ٱلۡعَزِيزُ ٱلرَّحِيمُ ٩٥١