فَلَمَّا رَأَوۡهُ زُلۡفَةٗ سِيٓ‍َٔتۡ وُجُوهُ ٱلَّذِينَ كَفَرُواْ وَقِيلَ هَٰذَا ٱلَّذِي كُنتُم 
بِهِۦ تَدَّعُونَ ٢٧ قُلۡ أَرَءَيۡتُمۡ إِنۡ أَهۡلَكَنِيَ ٱللَّهُ وَمَن مَّعِيَ أَوۡ رَحِمَنَا 
فَمَن يُجِيرُ ٱلۡكَٰفِرِينَ مِنۡ عَذَابٍ أَلِيمٖ ٢٨ قُلۡ هُوَ ٱلرَّحۡمَٰنُ 
ءَامَنَّا بِهِۦ وَعَلَيۡهِ تَوَكَّلۡنَاۖ فَسَتَعۡلَمُونَ مَنۡ هُوَ فِي ضَلَٰلٖ مُّبِينٖ 
٢٩ قُلۡ أَرَءَيۡتُمۡ إِنۡ أَصۡبَحَ مَآؤُكُمۡ غَوۡرٗا فَمَن يَأۡتِيكُم بِمَآءٖ مَّعِينِۢ ٣٠ 
سُورَةُ القَلَمِ
بِسۡمِ ٱللَّهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ 
نٓۚ وَٱلۡقَلَمِ وَمَا يَسۡطُرُونَ ١ مَآ أَنتَ بِنِعۡمَةِ رَبِّكَ بِمَجۡنُونٖ ٢ وَإِنَّ 
لَكَ لَأَجۡرًا غَيۡرَ مَمۡنُونٖ ٣ وَإِنَّكَ لَعَلَىٰ خُلُقٍ عَظِيمٖ ٤ فَسَتُبۡصِرُ 
وَيُبۡصِرُونَ ٥ بِأَييِّكُمُ ٱلۡمَفۡتُونُ ٦ إِنَّ رَبَّكَ هُوَ أَعۡلَمُ بِمَن ضَلَّ 
عَن سَبِيلِهِۦ وَهُوَ أَعۡلَمُ بِٱلۡمُهۡتَدِينَ ٧ فَلَا تُطِعِ ٱلۡمُكَذِّبِينَ 
٨ وَدُّواْ لَوۡ تُدۡهِنُ فَيُدۡهِنُونَ ٩ وَلَا تُطِعۡ كُلَّ حَلَّافٖ مَّهِينٍ 
١٠ هَمَّازٖ مَّشَّآءِۢ بِنَمِيمٖ ١١ مَّنَّاعٖ لِّلۡخَيۡرِ مُعۡتَدٍ أَثِيمٍ ١٢ 
عُتُلِّۢ بَعۡدَ ذَٰلِكَ زَنِيمٍ ١٣ أَن كَانَ ذَا مَالٖ وَبَنِينَ ١٤ إِذَا تُتۡلَىٰ عَلَيۡهِ 
ءَايَٰتُنَا قَالَ أَسَٰطِيرُ ٱلۡأَوَّلِينَ ١٥ سَنَسِمُهُۥ عَلَى ٱلۡخُرۡطُومِ ١٦