سُورَةُ الانفِطَارِ
بِسۡمِ ٱللَّهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ 
إِذَا ٱلسَّمَآءُ ٱنفَطَرَتۡ ١ وَإِذَا ٱلۡكَوَاكِبُ ٱنتَثَرَتۡ ٢ وَإِذَا ٱلۡبِحَارُ 
فُجِّرَتۡ ٣ وَإِذَا ٱلۡقُبُورُ بُعۡثِرَتۡ ٤ عَلِمَتۡ نَفۡسٞ مَّا قَدَّمَتۡ 
وَأَخَّرَتۡ ٥ يَٰٓأَيُّهَا ٱلۡإِنسَٰنُ مَا غَرَّكَ بِرَبِّكَ ٱلۡكَرِيمِ ٦ ٱلَّذِي 
خَلَقَكَ فَسَوَّىٰكَ فَعَدَلَكَ ٧ فِيٓ أَيِّ صُورَةٖ مَّا شَآءَ رَكَّبَكَ ٨ 
كَلَّا بَلۡ تُكَذِّبُونَ بِٱلدِّينِ ٩ وَإِنَّ عَلَيۡكُمۡ لَحَٰفِظِينَ ١٠ كِرَامٗا 
كَٰتِبِينَ ١١ يَعۡلَمُونَ مَا تَفۡعَلُونَ ١٢ إِنَّ ٱلۡأَبۡرَارَ لَفِي نَعِيمٖ ١٣ وَإِنَّ 
ٱلۡفُجَّارَ لَفِي جَحِيمٖ ١٤ يَصۡلَوۡنَهَا يَوۡمَ ٱلدِّينِ ١٥ وَمَا هُمۡ عَنۡهَا بِغَآئِبِينَ 
١٦ وَمَآ أَدۡرَىٰكَ مَا يَوۡمُ ٱلدِّينِ ١٧ ثُمَّ مَآ أَدۡرَىٰكَ مَا يَوۡمُ ٱلدِّينِ 
١٨ يَوۡمَ لَا تَمۡلِكُ نَفۡسٞ لِّنَفۡسٖ شَيۡ‍ٔٗاۖ وَٱلۡأَمۡرُ يَوۡمَئِذٖ لِّلَّهِ ١٩ 
سُورَةُ المُطَفِّفِينَ
بِسۡمِ ٱللَّهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ 
وَيۡلٞ لِّلۡمُطَفِّفِينَ ١ ٱلَّذِينَ إِذَا ٱكۡتَالُواْ عَلَى ٱلنَّاسِ يَسۡتَوۡفُونَ ٢ 
وَإِذَا كَالُوهُمۡ أَو وَّزَنُوهُمۡ يُخۡسِرُونَ ٣ أَلَا يَظُنُّ أُوْلَٰٓئِكَ أَنَّهُم مَّبۡعُوثُونَ ٤